;; opengl/input.tur -- keyboard and mouse state queries via GLFW.
;;
;; Key codes use GLFW integer constants (GLFW_KEY_*).  Common values:
;;   GLFW_KEY_ESCAPE = 256, GLFW_KEY_SPACE = 32, GLFW_KEY_W = 87,
;;   GLFW_KEY_A = 65, GLFW_KEY_S = 83, GLFW_KEY_D = 68.
;;
;; Mouse button codes: 0 = left, 1 = right, 2 = middle.
;;
;; Mouse position is returned as a heap-allocated float pair [x y].

(defmodule opengl/input
  (import opengl/types :refer [Window])
  (export key-pressed? mouse-pos mouse-button-pressed?)

;;; key-pressed? -- return true on the first frame a key transitions to pressed.
;;;
;;; Parameters:
;;;   w   -- window handle from make-window
;;;   key -- GLFW key code integer (e.g. 256 for Escape, 32 for Space)
;;;
;;; Returns:
;;;   true on the frame the key is first pressed (GLFW_PRESS action).
;;;
;;; Example:
;;;   (key-pressed? w 256)   ; Escape pressed this frame
;;;
;;; Since: v0.1.0
(defn key-pressed? [w : Window key : int] : bool
  ```c
  #include <GLFW/glfw3.h>
  GLFWwindow *win = (GLFWwindow*)(intptr_t)w;
  return glfwGetKey(win, (int)key) == GLFW_PRESS;
  ```)

;;; mouse-pos -- return the current cursor position as a two-element float pair.
;;;
;;; Parameters:
;;;   w -- window handle from make-window
;;;
;;; Returns:
;;;   Opaque :int handle to a heap-allocated {double x; double y;} struct.
;;;   Access components with mouse-pos-x and mouse-pos-y.
;;;
;;; Example:
;;;   (let [pos (mouse-pos w)] ...)
;;;
;;; Since: v0.1.0
(defn mouse-pos [w : Window] : int
  ```c
  #include <stdlib.h>
  #include <GLFW/glfw3.h>
  GLFWwindow *win = (GLFWwindow*)(intptr_t)w;
  double *p = malloc(2 * sizeof(double));
  glfwGetCursorPos(win, &p[0], &p[1]);
  return (int64_t)(intptr_t)p;
  ```)

;;; mouse-pos-x -- extract the x component from a mouse-pos result.
;;;
;;; Parameters:
;;;   pos -- handle returned by mouse-pos
;;;
;;; Returns:
;;;   Cursor x position in screen coordinates (float).
;;;
;;; Since: v0.1.0
(defn mouse-pos-x [pos : int] : float
  ```c
  double *p = (double*)(intptr_t)pos;
  return (double)p[0];
  ```)

;;; mouse-pos-y -- extract the y component from a mouse-pos result.
;;;
;;; Parameters:
;;;   pos -- handle returned by mouse-pos
;;;
;;; Returns:
;;;   Cursor y position in screen coordinates (float).
;;;
;;; Since: v0.1.0
(defn mouse-pos-y [pos : int] : float
  ```c
  double *p = (double*)(intptr_t)pos;
  return (double)p[1];
  ```)

;;; mouse-button-pressed? -- return true while a mouse button is held down.
;;;
;;; Parameters:
;;;   w      -- window handle from make-window
;;;   button -- button index: 0=left, 1=right, 2=middle
;;;
;;; Returns:
;;;   true while the button is in the pressed state.
;;;
;;; Example:
;;;   (mouse-button-pressed? w 0)   ; left button held
;;;
;;; Since: v0.1.0
(defn mouse-button-pressed? [w : Window button : int] : bool
  ```c
  #include <GLFW/glfw3.h>
  GLFWwindow *win = (GLFWwindow*)(intptr_t)w;
  return glfwGetMouseButton(win, (int)button) == GLFW_PRESS;
  ```)

) ;; end defmodule opengl/input
