;; opengl/shaders.tur -- shader compilation, program linking, and uniform upload.
;;
;; Shader handles are opaque :int values storing GLuint shader object IDs.
;; Program handles are opaque :int values storing GLuint program object IDs.
;; Individual shader objects are deleted automatically after linking.

(defmodule opengl/shaders
  (import opengl/types :refer [Shader Program])
  (export compile-shader delete-shader shader-program use-program unuse-program
          delete-program with-program
          set-uniform-int set-uniform-float
          set-uniform-vec2 set-uniform-vec3 set-uniform-vec4
          set-uniform-mat4)

;;; compile-shader -- compile a single GLSL shader stage.
;;;
;;; Parameters:
;;;   stage  -- shader stage keyword: :vertex | :fragment | :geometry | :compute
;;;   source -- GLSL source string (e.g. from compile-glsl in tur-glsl)
;;;
;;; Returns:
;;;   Opaque :int shader handle.  Prints the driver error log and calls exit(1)
;;;   if compilation fails.
;;;
;;; Example:
;;;   (compile-shader ":vertex" vert-src)   ; => :int shader handle
;;;
;;; Since: v0.1.0
(defn compile-shader [stage : cstr source : cstr] : Shader
  ```c
  #include <stdio.h>
  #include <stdlib.h>
  #include <string.h>
  #include <glad/gl.h>
  /* Map stage keyword to GL enum */
  const char *st = (const char*)(intptr_t)stage;
  GLenum gl_stage;
  if (!strcmp(st, ":vertex"))        gl_stage = GL_VERTEX_SHADER;
  else if (!strcmp(st, ":fragment")) gl_stage = GL_FRAGMENT_SHADER;
  else if (!strcmp(st, ":geometry")) gl_stage = GL_GEOMETRY_SHADER;
  else if (!strcmp(st, ":compute"))  gl_stage = GL_COMPUTE_SHADER;
  else {
    fprintf(stderr, "opengl: unknown shader stage '%s'\n", st);
    exit(1);
  }
  GLuint shader = glCreateShader(gl_stage);
  const char *src = (const char*)(intptr_t)source;
  glShaderSource(shader, 1, &src, NULL);
  glCompileShader(shader);
  GLint ok;
  glGetShaderiv(shader, GL_COMPILE_STATUS, &ok);
  if (!ok) {
    char log[2048];
    glGetShaderInfoLog(shader, sizeof(log), NULL, log);
    fprintf(stderr, "opengl: shader compile error (%s):\n%s\n", st, log);
    glDeleteShader(shader);
    exit(1);
  }
  return (int64_t)shader;
  ```)

;;; delete-shader -- delete a compiled shader object (glDeleteShader),
;;; consuming the handle. Use this for a shader you compiled but decided not to
;;; pass to shader-program (which deletes its inputs itself after linking).
;;;
;;; Parameters:
;;;   sh -- shader handle from compile-shader (consumed)
;;;
;;; Since: v0.3.0
(defn delete-shader [sh : Shader] : void
  ```c
  #include <glad/gl.h>
  glDeleteShader((GLuint)sh);
  ```)

;;; shader-program -- link compiled shader objects into a GL program.
;;;
;;; Parameters:
;;;   shaders -- variadic list of :int shader handles from compile-shader
;;;
;;; Returns:
;;;   Opaque :int program handle.  Individual shaders are deleted after linking.
;;;   Prints the driver error log and calls exit(1) if linking fails.
;;;
;;; Example:
;;;   (shader-program vs fs)          ; vertex + fragment
;;;   (shader-program vs gs fs)       ; + geometry stage
;;;
;;; Since: v0.1.0
(defn shader-program [& shaders : Shader] : Program
  ;; The compiler rejects inline-C inside a variadic body (it needs a fixed
  ;; arity signature), so the variadic form just forwards the collected
  ;; cons-list handle to the fixed-arity linker below.
  (__shader-program-link shaders))

;;; __shader-program-link -- link a cons-list of compiled shader handles.
;;;
;;; Parameters:
;;;   shaders -- :int handle to a cons list of :int shader handles.
;;;
;;; Returns:
;;;   Opaque :int program handle.  Individual shaders are deleted after linking.
;;;   Prints the driver error log and calls exit(1) if linking fails.
(defn __shader-program-link [shaders : int] : Program
  ```c
  #include <stdio.h>
  #include <stdlib.h>
  #include <glad/gl.h>
  struct __cdsl_cons { int64_t value; int64_t next; };
  GLuint prog = glCreateProgram();
  struct __cdsl_cons *cur = (void*)(intptr_t)shaders;
  while (cur) {
    glAttachShader(prog, (GLuint)cur->value);
    cur = (void*)(intptr_t)cur->next;
  }
  glLinkProgram(prog);
  GLint ok;
  glGetProgramiv(prog, GL_LINK_STATUS, &ok);
  if (!ok) {
    char log[2048];
    glGetProgramInfoLog(prog, sizeof(log), NULL, log);
    fprintf(stderr, "opengl: program link error:\n%s\n", log);
    glDeleteProgram(prog);
    exit(1);
  }
  /* Delete individual shaders now they are embedded in the program */
  cur = (void*)(intptr_t)shaders;
  while (cur) {
    glDeleteShader((GLuint)cur->value);
    cur = (void*)(intptr_t)cur->next;
  }
  return (int64_t)prog;
  ```)

;;; use-program -- install a shader program as the current program. Borrows the
;;; handle (use unuse-program to uninstall).
;;;
;;; Parameters:
;;;   prog -- program handle from shader-program (borrowed, not consumed)
;;;
;;; Example:
;;;   (use-program prog)
;;;   ...
;;;   (unuse-program)
;;;
;;; Since: v0.1.0
(defn use-program [^borrow prog : Program] : void
  ```c
  #include <glad/gl.h>
  glUseProgram((GLuint)prog);
  ```)

;;; unuse-program -- uninstall the current shader program (glUseProgram(0)).
;;;
;;; Since: v0.3.0
(defn unuse-program [] : void
  ```c
  #include <glad/gl.h>
  glUseProgram(0);
  ```)

;;; delete-program -- delete a shader program (glDeleteProgram), consuming the
;;; handle.
;;;
;;; Parameters:
;;;   prog -- program handle from shader-program (consumed)
;;;
;;; Since: v0.3.0
(defn delete-program [prog : Program] : void
  ```c
  #include <glad/gl.h>
  glDeleteProgram((GLuint)prog);
  ```)

;;; with-program -- install a program for the duration of body, then uninstall
;;; it. The program is borrowed, not consumed -- delete it yourself with
;;; delete-program when you are done with it for good.
;;;
;;; Parameters:
;;;   prog -- program handle from shader-program
;;;   body -- one or more expressions executed with the program active
;;;
;;; Example:
;;;   (with-program prog
;;;     (set-uniform-mat4 prog "model" (mat4-ptr model))
;;;     (draw-arrays ":triangles" 0 3))
;;;
;;; Since: v0.1.0
(defmacro with-program [prog & body]
  `(do
     (use-program ~prog)
     ~@body
     (unuse-program)))

;;; set-uniform-int -- set an integer uniform in a shader program.
;;;
;;; Parameters:
;;;   prog -- program handle
;;;   name -- uniform variable name string
;;;   v    -- integer value
;;;
;;; Example:
;;;   (set-uniform-int prog "texture1" 0)
;;;
;;; Since: v0.1.0
(defn set-uniform-int [^borrow prog : Program name : cstr v : int] : void
  ```c
  #include <glad/gl.h>
  GLint loc = glGetUniformLocation((GLuint)prog, (const char*)(intptr_t)name);
  glUniform1i(loc, (GLint)v);
  ```)

;;; set-uniform-float -- set a float uniform in a shader program.
;;;
;;; Parameters:
;;;   prog -- program handle
;;;   name -- uniform variable name string
;;;   v    -- float value
;;;
;;; Since: v0.1.0
(defn set-uniform-float [^borrow prog : Program name : cstr v : float] : void
  ```c
  #include <glad/gl.h>
  GLint loc = glGetUniformLocation((GLuint)prog, (const char*)(intptr_t)name);
  glUniform1f(loc, (GLfloat)v);
  ```)

;;; set-uniform-vec2 -- set a vec2 uniform in a shader program.
;;;
;;; Parameters:
;;;   prog -- program handle
;;;   name -- uniform variable name string
;;;   x y  -- vector components
;;;
;;; Since: v0.1.0
(defn set-uniform-vec2 [^borrow prog : Program name : cstr x : float y : float] : void
  ```c
  #include <glad/gl.h>
  GLint loc = glGetUniformLocation((GLuint)prog, (const char*)(intptr_t)name);
  glUniform2f(loc, (GLfloat)x, (GLfloat)y);
  ```)

;;; set-uniform-vec3 -- set a vec3 uniform in a shader program.
;;;
;;; Parameters:
;;;   prog    -- program handle
;;;   name    -- uniform variable name string
;;;   x y z   -- vector components
;;;
;;; Example:
;;;   (set-uniform-vec3 prog "light-pos" 1.5 1.5 1.5)
;;;
;;; Since: v0.1.0
(defn set-uniform-vec3 [^borrow prog : Program name : cstr x : float y : float z : float] : void
  ```c
  #include <glad/gl.h>
  GLint loc = glGetUniformLocation((GLuint)prog, (const char*)(intptr_t)name);
  glUniform3f(loc, (GLfloat)x, (GLfloat)y, (GLfloat)z);
  ```)

;;; set-uniform-vec4 -- set a vec4 uniform in a shader program.
;;;
;;; Parameters:
;;;   prog      -- program handle
;;;   name      -- uniform variable name string
;;;   x y z w   -- vector components
;;;
;;; Since: v0.1.0
(defn set-uniform-vec4 [^borrow prog : Program name : cstr
                         x : float y : float z : float w : float] : void
  ```c
  #include <glad/gl.h>
  GLint loc = glGetUniformLocation((GLuint)prog, (const char*)(intptr_t)name);
  glUniform4f(loc, (GLfloat)x, (GLfloat)y, (GLfloat)z, (GLfloat)w);
  ```)

;;; set-uniform-mat4 -- upload a 4x4 column-major float matrix to a uniform.
;;;
;;; Parameters:
;;;   prog -- program handle
;;;   name -- uniform variable name string
;;;   mat  -- pointer to 16 floats in column-major order (from mat4-ptr)
;;;
;;; Example:
;;;   (set-uniform-mat4 prog "model" (mat4-ptr model-mat))
;;;
;;; Since: v0.1.0
(defn set-uniform-mat4 [^borrow prog : Program name : cstr mat : int] : void
  ```c
  #include <glad/gl.h>
  GLint loc = glGetUniformLocation((GLuint)prog, (const char*)(intptr_t)name);
  glUniformMatrix4fv(loc, 1, GL_FALSE, (const GLfloat*)(intptr_t)mat);
  ```)

) ;; end defmodule opengl/shaders
