;; opengl/window.tur -- GLFW window lifecycle, context, and event loop.
;;
;; Window handles are opaque :int values storing a GLFWwindow* pointer.
;; Call make-window once per application; destroy-window at shutdown.
;; GLAD is loaded automatically in make-window after the context is current.

(defmodule opengl/window
  (export make-window destroy-window window-should-close? poll-events
          swap-buffers set-clear-color clear with-window)

;;; make-window -- open a GLFW window and initialise an OpenGL 3.3 Core context.
;;;
;;; Parameters:
;;;   width  -- window width in pixels
;;;   height -- window height in pixels
;;;   title  -- window title string
;;;
;;; Returns:
;;;   Opaque :int window handle.  Calls exit(1) on failure.
;;;
;;; Example:
;;;   (let [w (make-window 800 600 "My App")] ...)
;;;
;;; Since: v0.1.0
(defn make-window [width : int height : int title : cstr] : int
  ```c
  #include <stdio.h>
  #include <stdlib.h>
  #include <glad/gl.h>
  #include <GLFW/glfw3.h>
  if (!glfwInit()) {
    fprintf(stderr, "opengl: glfwInit failed\n");
    exit(1);
  }
  glfwWindowHint(GLFW_CONTEXT_VERSION_MAJOR, 3);
  glfwWindowHint(GLFW_CONTEXT_VERSION_MINOR, 3);
  glfwWindowHint(GLFW_OPENGL_PROFILE, GLFW_OPENGL_CORE_PROFILE);
#ifdef __APPLE__
  glfwWindowHint(GLFW_OPENGL_FORWARD_COMPAT, GL_TRUE);
#endif
  GLFWwindow *win = glfwCreateWindow(
      (int)width, (int)height, (const char*)(intptr_t)title, NULL, NULL);
  if (!win) {
    glfwTerminate();
    fprintf(stderr, "opengl: glfwCreateWindow failed\n");
    exit(1);
  }
  glfwMakeContextCurrent(win);
  if (!gladLoadGL(glfwGetProcAddress)) {
    fprintf(stderr, "opengl: gladLoadGL failed\n");
    exit(1);
  }
  /* Default viewport matches the framebuffer */
  int fb_w, fb_h;
  glfwGetFramebufferSize(win, &fb_w, &fb_h);
  glViewport(0, 0, fb_w, fb_h);
  return (int64_t)(intptr_t)win;
  ```)

;;; destroy-window -- destroy a GLFW window and terminate the GLFW runtime.
;;;
;;; Parameters:
;;;   w -- window handle returned by make-window
;;;
;;; Example:
;;;   (destroy-window w)
;;;
;;; Since: v0.1.0
(defn destroy-window [w : int] : void
  ```c
  #include <GLFW/glfw3.h>
  GLFWwindow *win = (GLFWwindow*)(intptr_t)w;
  glfwDestroyWindow(win);
  glfwTerminate();
  ```)

;;; window-should-close? -- return true if the user requested window close.
;;;
;;; Parameters:
;;;   w -- window handle
;;;
;;; Returns:
;;;   true if the close button was clicked or ESC was pressed.
;;;
;;; Example:
;;;   (while (not (window-should-close? w)) ...)
;;;
;;; Since: v0.1.0
(defn window-should-close? [w : int] : bool
  ```c
  #include <GLFW/glfw3.h>
  GLFWwindow *win = (GLFWwindow*)(intptr_t)w;
  return glfwWindowShouldClose(win) != 0;
  ```)

;;; poll-events -- process pending window and input events.
;;;
;;; Call once per frame, typically after swap-buffers.
;;;
;;; Example:
;;;   (poll-events)
;;;
;;; Since: v0.1.0
(defn poll-events [] : void
  ```c
  #include <GLFW/glfw3.h>
  glfwPollEvents();
  ```)

;;; swap-buffers -- present the rendered frame to the screen.
;;;
;;; Parameters:
;;;   w -- window handle
;;;
;;; Example:
;;;   (swap-buffers w)
;;;
;;; Since: v0.1.0
(defn swap-buffers [w : int] : void
  ```c
  #include <GLFW/glfw3.h>
  GLFWwindow *win = (GLFWwindow*)(intptr_t)w;
  glfwSwapBuffers(win);
  ```)

;;; set-clear-color -- set the color used by clear.
;;;
;;; Parameters:
;;;   r -- red channel (0.0-1.0)
;;;   g -- green channel (0.0-1.0)
;;;   b -- blue channel (0.0-1.0)
;;;   a -- alpha channel (0.0-1.0)
;;;
;;; Example:
;;;   (set-clear-color 0.1 0.1 0.1 1.0)
;;;
;;; Since: v0.1.0
(defn set-clear-color [r : float g : float b : float a : float] : void
  ```c
  #include <glad/gl.h>
  glClearColor((float)r, (float)g, (float)b, (float)a);
  ```)

;;; clear -- clear the color and depth buffers.
;;;
;;; Example:
;;;   (clear)
;;;
;;; Since: v0.1.0
(defn clear [] : void
  ```c
  #include <glad/gl.h>
  glClear(GL_COLOR_BUFFER_BIT | GL_DEPTH_BUFFER_BIT);
  ```)

;;; with-window -- open a window, execute body, then destroy the window.
;;;
;;; Parameters:
;;;   w      -- symbol to bind the :int window handle
;;;   width  -- window width in pixels
;;;   height -- window height in pixels
;;;   title  -- window title string
;;;   body   -- one or more expressions executed with w in scope
;;;
;;; Example:
;;;   (with-window w 800 600 "Demo"
;;;     (set-clear-color 0.1 0.1 0.1 1.0)
;;;     (while (not (window-should-close? w))
;;;       (clear)
;;;       (swap-buffers w)
;;;       (poll-events)))
;;;
;;; Since: v0.1.0
(defmacro with-window [w width height title & body]
  `(let [~w (make-window ~width ~height ~title)]
     ~@body
     (destroy-window ~w)))

) ;; end defmodule opengl/window
