(defpackage tur-template
  :name        "tur-template"
  :version     "0.1.0"
  :description "ERB/EJS-style string templating engine"
  :license     "MIT"
  :spices #{
    "test" #{:url "https://github.com/turmeric-lang/turmeric-spices"
            :ref "test-v0.1.0"
            :subdir "spices/test"
            :optional true}
  }
  :exports #{
    "template/render" ["render" "render-file"]
    "template/env"    ["env-new" "env-set" "env-set-list" "env-get"
                       "env-has?" "env-free"]
    "template/token"  ["lex" "token-tag" "token-text" "token-len"
                       "token-next" "tokens-free"]
    "template/parse"  ["parse" "node-tag" "node-name" "node-value"
                       "node-then" "node-else" "node-next" "nodes-free"]
    "template/tree"   ["TplF" "Tpl" "tpl-end" "tpl-lit" "tpl-emit"
                       "tpl-if" "tpl-for" "tpl-let"
                       "tpl-cata" "tpl-size" "tpl-directives" "tpl-depth" "tpl->str"]
  })
