;; frame/buffer.tur -- 64-byte-aligned buffer allocation and validity bitmaps.
;;
;; Buffers are 64-byte aligned to match Arrow's recommended alignment (one
;; AVX-512 vector, one typical cache line).  The returned :int handle points
;; directly at the aligned data; an 8-byte size header sits at offset -8 so
;; buffer-free and buffer-size are O(1) without an external lookup table.
;;
;; Layout:
;;   [ size:int64 ] [ pad ... ] [ data (64-byte aligned) ... ]
;;       ^ allocation base                ^ returned handle
;;
;; Validity bitmaps follow Arrow's 1-bit-per-row, little-endian byte order.

(defmodule frame/buffer
  (export buffer-alloc buffer-free buffer-size buffer-copy
          bitmap-alloc bitmap-set bitmap-get bitmap-null-count)

;;; buffer-alloc -- allocate a 64-byte-aligned buffer of n bytes.
;;;
;;; Parameters:
;;;   n -- requested size in bytes (rounded up to a multiple of 64)
;;;
;;; Returns:
;;;   :int  opaque handle to the data region, or 0 on allocation failure.
;;;   Free with buffer-free.
;;;
;;; Example:
;;;   (let [p (buffer-alloc 1024)] (buffer-free p))
;;;
;;; Since: FR0
(defn buffer-alloc [n : int] : int
  ```c
  #include <stdlib.h>
  #include <string.h>
  #include <stdint.h>
  if (n < 0) return 0;
  /* Round n up to a multiple of 64. */
  int64_t rounded = (n + 63) & ~((int64_t)63);
  if (rounded == 0) rounded = 64;
  /* Allocate: size header + up to 64 bytes of padding + data. */
  size_t total = (size_t)(rounded + 64 + 8);
  void *raw = malloc(total);
  if (!raw) return 0;
  memset(raw, 0, total);
  /* Place data at the first 64-byte-aligned address >= raw + 8.
     The 8 bytes immediately before data hold the rounded size; the 8 bytes
     before *that* hold the raw allocation base so free() can recover it. */
  uintptr_t base = (uintptr_t)raw;
  uintptr_t data = (base + 16 + 63) & ~((uintptr_t)63);
  *((int64_t *)(data - 8))  = rounded;
  *((uintptr_t *)(data - 16)) = base;
  return (int64_t)data;
  ```)

;;; buffer-free -- free a buffer returned by buffer-alloc.
;;; No-op if p is 0.  Double-free is undefined.
;;; Since: FR0
(defn buffer-free [p : int] : void
  ```c
  #include <stdlib.h>
  #include <stdint.h>
  if (!p) return;
  uintptr_t data = (uintptr_t)p;
  void *raw = (void *)(*((uintptr_t *)(data - 16)));
  free(raw);
  ```)

;;; buffer-size -- bytes available in a buffer (the rounded-up size).
;;; Since: FR0
(defn buffer-size [p : int] : int
  ```c
  #include <stdint.h>
  if (!p) return 0;
  return *((int64_t *)((uintptr_t)p - 8));
  ```)

;;; buffer-copy -- copy n bytes from src to dst at the given dst offset.
;;; Bounds are not checked; callers must ensure dst has room.
;;; Since: FR0
(defn buffer-copy [dst : int src : int offset : int n : int] : void
  ```c
  #include <string.h>
  #include <stdint.h>
  if (!dst || !src || n <= 0) return;
  memcpy((char *)(uintptr_t)dst + offset,
         (const char *)(uintptr_t)src,
         (size_t)n);
  ```)

;; ---------------------------------------------------------------------------
;; Validity bitmaps (1 bit per row, 1 = valid, 0 = null).
;; ---------------------------------------------------------------------------

;;; bitmap-alloc -- allocate a validity bitmap for n rows, initialized to all-valid (1s).
;;; Returns a buffer handle compatible with buffer-free.
;;; Since: FR0
(defn bitmap-alloc [n : int] : int
  ```c
  #include <stdlib.h>
  #include <string.h>
  #include <stdint.h>
  if (n < 0) return 0;
  int64_t nbytes = (n + 7) / 8;
  if (nbytes == 0) nbytes = 1;
  /* Use the same aligned-alloc strategy as buffer-alloc so the result can
     be freed with buffer-free. */
  int64_t rounded = (nbytes + 63) & ~((int64_t)63);
  size_t total = (size_t)(rounded + 64 + 8);
  void *raw = malloc(total);
  if (!raw) return 0;
  uintptr_t base = (uintptr_t)raw;
  uintptr_t data = (base + 16 + 63) & ~((uintptr_t)63);
  *((int64_t *)(data - 8))  = rounded;
  *((uintptr_t *)(data - 16)) = base;
  /* Initialize all bits to 1 (all valid). */
  memset((void *)data, 0xFF, (size_t)rounded);
  return (int64_t)data;
  ```)

;;; bitmap-set -- set bit i of a bitmap to v (0 or 1).
;;; Since: FR0
(defn bitmap-set [p : int i : int v : int] : void
  ```c
  #include <stdint.h>
  if (!p) return;
  unsigned char *b = (unsigned char *)(uintptr_t)p;
  size_t byte = (size_t)(i >> 3);
  unsigned char mask = (unsigned char)(1u << (i & 7));
  if (v) b[byte] |= mask;
  else   b[byte] &= (unsigned char)~mask;
  ```)

;;; bitmap-get -- read bit i of a bitmap; returns 0 or 1.
;;; Since: FR0
(defn bitmap-get [p : int i : int] : int
  ```c
  #include <stdint.h>
  if (!p) return 1;  /* convention: null bitmap means "all valid" */
  const unsigned char *b = (const unsigned char *)(uintptr_t)p;
  return (b[i >> 3] >> (i & 7)) & 1;
  ```)

;;; bitmap-null-count -- count zero bits in the first n positions.
;;; Since: FR0
(defn bitmap-null-count [p : int n : int] : int
  ```c
  #include <stdint.h>
  if (!p || n <= 0) return 0;
  const unsigned char *b = (const unsigned char *)(uintptr_t)p;
  int64_t nulls = 0;
  int64_t full_bytes = n / 8;
  for (int64_t i = 0; i < full_bytes; i++) {
    unsigned char x = b[i];
    /* Popcount of valid bits in the byte. */
    x = x - ((x >> 1) & 0x55);
    x = (x & 0x33) + ((x >> 2) & 0x33);
    x = (x + (x >> 4)) & 0x0F;
    nulls += 8 - x;
  }
  int64_t rem = n - full_bytes * 8;
  for (int64_t k = 0; k < rem; k++) {
    if (!((b[full_bytes] >> k) & 1)) nulls++;
  }
  return nulls;
  ```)

) ;; end defmodule frame/buffer
