;; frame/column.tur -- typed columnar buffers for tur-frame.
;;
;; A column is an opaque :int handle to a heap-allocated descriptor:
;;
;;   struct __frame_col {
;;     int64_t  type_tag;
;;     int64_t  length;
;;     int64_t  null_count;
;;     int64_t  refcount;     // for sharing across frames (FR2+)
;;     void    *validity;     // NULL if all-valid
;;     void    *values;       // aligned buffer of length * sizeof(elem)
;;   };
;;
;; Bool columns store 1 bit per element in `values` (Arrow-compatible).
;; The buffers held in `validity` and `values` are allocated by frame/buffer
;; so they share the same aligned-alloc lifecycle; column-free frees both
;; and then the descriptor.
;;
;; The constructors here accept cons lists for source data, matching the
;; idiom used by sqlite/json spices.  A null cons cell is the empty list (0).

(defmodule frame/column
  (export column-int32 column-int64
          column-float32 column-float64 column-bool
          column-utf8
          column-date32 column-timestamp
          column-type column-length column-null-count column-valid?
          column-int32-at column-int64-at
          column-float32-at column-float64-at column-bool-at
          column-utf8-at
          column-date32-at column-timestamp-at
          column-slice column-free column-retain
          column-cast
          column-builder
          builder-append-int32 builder-append-int64
          builder-append-float64 builder-append-bool
          builder-append-utf8 builder-append-null
          builder-finish)

;; ---------------------------------------------------------------------------
;; Constructors.  Each takes a cons list of values plus an optional validity
;; cons list (a parallel list of 0/1 ints; pass 0 for "all valid").
;; The nullable flag is informational; the column is marked nullable iff
;; nullable != 0 OR the validity list contained any zeros.
;; ---------------------------------------------------------------------------

;;; column-int32 -- build a column of int32 values from a cons list.
;;;
;;; Parameters:
;;;   vs       -- cons list of :int values (will be narrowed to int32)
;;;   nullable -- :int, 0 = no, 1 = yes
;;;   validity -- 0 (all-valid) or a parallel cons list of 0/1 :int values
;;;
;;; Returns:
;;;   :int  opaque column handle.  Free with column-free.
;;;
;;; Example:
;;;   (let [c (column-int32 (cons 1 (cons 2 (cons 3 0))) 0 0)]
;;;     (column-int32-at c 0))   ; => 1
;;;
;;; Since: FR0
(defn column-int32 [vs :int nullable :int validity :int] :int
  ```c
  #include <stdlib.h>
  #include <string.h>
  #include <stdint.h>

  struct __cons { int64_t value; int64_t next; };
  struct __frame_col {
    int64_t type_tag; int64_t length; int64_t null_count; int64_t refcount;
    void *validity; void *values; void *offsets;
  };

  /* First pass: count. */
  int64_t n = 0;
  for (struct __cons *p = (struct __cons *)(intptr_t)vs; p; p = (struct __cons *)(intptr_t)p->next) n++;

  /* Allocate values buffer via the same scheme as frame/buffer (aligned, with size header). */
  int64_t bytes = n * (int64_t)sizeof(int32_t);
  int64_t rounded = (bytes + 63) & ~((int64_t)63);
  if (rounded == 0) rounded = 64;
  size_t total = (size_t)(rounded + 64 + 8);
  void *raw = malloc(total);
  if (!raw) return 0;
  memset(raw, 0, total);
  uintptr_t base = (uintptr_t)raw;
  uintptr_t data = (base + 16 + 63) & ~((uintptr_t)63);
  *((int64_t *)(data - 8))  = rounded;
  *((uintptr_t *)(data - 16)) = base;
  int32_t *out = (int32_t *)data;

  /* Second pass: fill. */
  int64_t i = 0;
  for (struct __cons *p = (struct __cons *)(intptr_t)vs; p; p = (struct __cons *)(intptr_t)p->next) {
    out[i++] = (int32_t)p->value;
  }

  /* Validity bitmap, only if any nulls or nullable flag is set. */
  void *valid_buf = NULL;
  int64_t nulls = 0;
  if (validity) {
    int64_t nbytes = (n + 7) / 8;
    if (nbytes == 0) nbytes = 1;
    int64_t vrounded = (nbytes + 63) & ~((int64_t)63);
    size_t vtotal = (size_t)(vrounded + 64 + 8);
    void *vraw = malloc(vtotal);
    if (!vraw) { free(raw); return 0; }
    uintptr_t vbase = (uintptr_t)vraw;
    uintptr_t vdata = (vbase + 16 + 63) & ~((uintptr_t)63);
    *((int64_t *)(vdata - 8))  = vrounded;
    *((uintptr_t *)(vdata - 16)) = vbase;
    unsigned char *vb = (unsigned char *)vdata;
    memset(vb, 0xFF, (size_t)vrounded);
    int64_t k = 0;
    for (struct __cons *p = (struct __cons *)(intptr_t)validity; p && k < n; p = (struct __cons *)(intptr_t)p->next, k++) {
      if (!p->value) {
        vb[k >> 3] &= (unsigned char)~(1u << (k & 7));
        nulls++;
      }
    }
    valid_buf = (void *)vdata;
  }

  struct __frame_col *col = (struct __frame_col *)malloc(sizeof(*col));
  if (!col) { free(raw); return 0; }
  col->type_tag   = 1;       /* int32 */
  col->length     = n;
  col->null_count = nulls;
  col->refcount   = 1;
  col->validity   = valid_buf;
  col->values     = (void *)data;
  col->offsets    = NULL;
  (void)nullable; /* flag is informational; nulls present in `validity` are authoritative */
  return (int64_t)(intptr_t)col;
  ```)

;;; column-int64 -- build a column of int64 values. Since: FR0
(defn column-int64 [vs :int nullable :int validity :int] :int
  ```c
  #include <stdlib.h>
  #include <string.h>
  #include <stdint.h>
  struct __cons { int64_t value; int64_t next; };
  struct __frame_col {
    int64_t type_tag; int64_t length; int64_t null_count; int64_t refcount;
    void *validity; void *values; void *offsets;
  };
  int64_t n = 0;
  for (struct __cons *p = (struct __cons *)(intptr_t)vs; p; p = (struct __cons *)(intptr_t)p->next) n++;
  int64_t bytes = n * (int64_t)sizeof(int64_t);
  int64_t rounded = (bytes + 63) & ~((int64_t)63);
  if (rounded == 0) rounded = 64;
  void *raw = malloc((size_t)(rounded + 64 + 8));
  if (!raw) return 0;
  memset(raw, 0, (size_t)(rounded + 64 + 8));
  uintptr_t base = (uintptr_t)raw;
  uintptr_t data = (base + 16 + 63) & ~((uintptr_t)63);
  *((int64_t *)(data - 8))  = rounded;
  *((uintptr_t *)(data - 16)) = base;
  int64_t *out = (int64_t *)data;
  int64_t i = 0;
  for (struct __cons *p = (struct __cons *)(intptr_t)vs; p; p = (struct __cons *)(intptr_t)p->next) out[i++] = p->value;
  void *valid_buf = NULL;
  int64_t nulls = 0;
  if (validity) {
    int64_t nbytes = (n + 7) / 8; if (nbytes == 0) nbytes = 1;
    int64_t vr = (nbytes + 63) & ~((int64_t)63);
    void *vraw = malloc((size_t)(vr + 64 + 8));
    if (!vraw) { free(raw); return 0; }
    uintptr_t vb_ = (uintptr_t)vraw;
    uintptr_t vd_ = (vb_ + 16 + 63) & ~((uintptr_t)63);
    *((int64_t *)(vd_ - 8))  = vr;
    *((uintptr_t *)(vd_ - 16)) = vb_;
    unsigned char *vb = (unsigned char *)vd_;
    memset(vb, 0xFF, (size_t)vr);
    int64_t k = 0;
    for (struct __cons *p = (struct __cons *)(intptr_t)validity; p && k < n; p = (struct __cons *)(intptr_t)p->next, k++) {
      if (!p->value) { vb[k >> 3] &= (unsigned char)~(1u << (k & 7)); nulls++; }
    }
    valid_buf = (void *)vd_;
  }
  struct __frame_col *col = (struct __frame_col *)malloc(sizeof(*col));
  if (!col) { free(raw); return 0; }
  col->type_tag = 2; col->length = n; col->null_count = nulls;
  col->refcount = 1; col->validity = valid_buf; col->values = (void *)data; col->offsets = NULL;
  (void)nullable;
  return (int64_t)(intptr_t)col;
  ```)

;;; column-float32 -- build a column of float32 values from a cons list
;;; whose values are :int bit-patterns of single-precision floats.
;;; (The cons-list channel only carries int64; callers building literal
;;; float data should use the FR1 builder API instead.  This entry exists
;;; so CSV inference and arithmetic kernels can produce float32 columns
;;; from a pre-packed buffer at FR3+.)
;;; Since: FR0
(defn column-float32 [vs :int nullable :int validity :int] :int
  ```c
  #include <stdlib.h>
  #include <string.h>
  #include <stdint.h>
  struct __cons { int64_t value; int64_t next; };
  struct __frame_col {
    int64_t type_tag; int64_t length; int64_t null_count; int64_t refcount;
    void *validity; void *values; void *offsets;
  };
  int64_t n = 0;
  for (struct __cons *p = (struct __cons *)(intptr_t)vs; p; p = (struct __cons *)(intptr_t)p->next) n++;
  int64_t bytes = n * (int64_t)sizeof(float);
  int64_t rounded = (bytes + 63) & ~((int64_t)63);
  if (rounded == 0) rounded = 64;
  void *raw = malloc((size_t)(rounded + 64 + 8));
  if (!raw) return 0;
  memset(raw, 0, (size_t)(rounded + 64 + 8));
  uintptr_t base = (uintptr_t)raw;
  uintptr_t data = (base + 16 + 63) & ~((uintptr_t)63);
  *((int64_t *)(data - 8))  = rounded;
  *((uintptr_t *)(data - 16)) = base;
  float *out = (float *)data;
  int64_t i = 0;
  for (struct __cons *p = (struct __cons *)(intptr_t)vs; p; p = (struct __cons *)(intptr_t)p->next) {
    /* Reinterpret the low 32 bits as a float bit-pattern. */
    uint32_t bits = (uint32_t)p->value;
    float f; memcpy(&f, &bits, sizeof(f));
    out[i++] = f;
  }
  void *valid_buf = NULL; int64_t nulls = 0;
  if (validity) {
    int64_t nbytes = (n + 7) / 8; if (nbytes == 0) nbytes = 1;
    int64_t vr = (nbytes + 63) & ~((int64_t)63);
    void *vraw = malloc((size_t)(vr + 64 + 8));
    if (!vraw) { free(raw); return 0; }
    uintptr_t vb_ = (uintptr_t)vraw;
    uintptr_t vd_ = (vb_ + 16 + 63) & ~((uintptr_t)63);
    *((int64_t *)(vd_ - 8))  = vr;
    *((uintptr_t *)(vd_ - 16)) = vb_;
    unsigned char *vb = (unsigned char *)vd_;
    memset(vb, 0xFF, (size_t)vr);
    int64_t k = 0;
    for (struct __cons *p = (struct __cons *)(intptr_t)validity; p && k < n; p = (struct __cons *)(intptr_t)p->next, k++) {
      if (!p->value) { vb[k >> 3] &= (unsigned char)~(1u << (k & 7)); nulls++; }
    }
    valid_buf = (void *)vd_;
  }
  struct __frame_col *col = (struct __frame_col *)malloc(sizeof(*col));
  if (!col) { free(raw); return 0; }
  col->type_tag = 3; col->length = n; col->null_count = nulls;
  col->refcount = 1; col->validity = valid_buf; col->values = (void *)data; col->offsets = NULL;
  (void)nullable;
  return (int64_t)(intptr_t)col;
  ```)

;;; column-float64 -- build a column of float64 values from a cons list of
;;; :float values.  Since cons cells store int64, callers can use either
;;; :float values directly (Turmeric passes them by value to this fn-name's
;;; semantically-float overload via the builder) or the FR1 builder API.
;;; v0.1.0 reads cons values as int64 bit-patterns reinterpreted as double,
;;; matching the float32 constructor.
;;; Since: FR0
(defn column-float64 [vs :int nullable :int validity :int] :int
  ```c
  #include <stdlib.h>
  #include <string.h>
  #include <stdint.h>
  struct __cons { int64_t value; int64_t next; };
  struct __frame_col {
    int64_t type_tag; int64_t length; int64_t null_count; int64_t refcount;
    void *validity; void *values; void *offsets;
  };
  int64_t n = 0;
  for (struct __cons *p = (struct __cons *)(intptr_t)vs; p; p = (struct __cons *)(intptr_t)p->next) n++;
  int64_t bytes = n * (int64_t)sizeof(double);
  int64_t rounded = (bytes + 63) & ~((int64_t)63);
  if (rounded == 0) rounded = 64;
  void *raw = malloc((size_t)(rounded + 64 + 8));
  if (!raw) return 0;
  memset(raw, 0, (size_t)(rounded + 64 + 8));
  uintptr_t base = (uintptr_t)raw;
  uintptr_t data = (base + 16 + 63) & ~((uintptr_t)63);
  *((int64_t *)(data - 8))  = rounded;
  *((uintptr_t *)(data - 16)) = base;
  double *out = (double *)data;
  int64_t i = 0;
  for (struct __cons *p = (struct __cons *)(intptr_t)vs; p; p = (struct __cons *)(intptr_t)p->next) {
    uint64_t bits = (uint64_t)p->value;
    double d; memcpy(&d, &bits, sizeof(d));
    out[i++] = d;
  }
  void *valid_buf = NULL; int64_t nulls = 0;
  if (validity) {
    int64_t nbytes = (n + 7) / 8; if (nbytes == 0) nbytes = 1;
    int64_t vr = (nbytes + 63) & ~((int64_t)63);
    void *vraw = malloc((size_t)(vr + 64 + 8));
    if (!vraw) { free(raw); return 0; }
    uintptr_t vb_ = (uintptr_t)vraw;
    uintptr_t vd_ = (vb_ + 16 + 63) & ~((uintptr_t)63);
    *((int64_t *)(vd_ - 8))  = vr;
    *((uintptr_t *)(vd_ - 16)) = vb_;
    unsigned char *vb = (unsigned char *)vd_;
    memset(vb, 0xFF, (size_t)vr);
    int64_t k = 0;
    for (struct __cons *p = (struct __cons *)(intptr_t)validity; p && k < n; p = (struct __cons *)(intptr_t)p->next, k++) {
      if (!p->value) { vb[k >> 3] &= (unsigned char)~(1u << (k & 7)); nulls++; }
    }
    valid_buf = (void *)vd_;
  }
  struct __frame_col *col = (struct __frame_col *)malloc(sizeof(*col));
  if (!col) { free(raw); return 0; }
  col->type_tag = 4; col->length = n; col->null_count = nulls;
  col->refcount = 1; col->validity = valid_buf; col->values = (void *)data; col->offsets = NULL;
  (void)nullable;
  return (int64_t)(intptr_t)col;
  ```)

;;; column-bool -- build a 1-bit-packed bool column from a cons list of 0/1 ints.
;;; Since: FR0
(defn column-bool [vs :int nullable :int validity :int] :int
  ```c
  #include <stdlib.h>
  #include <string.h>
  #include <stdint.h>
  struct __cons { int64_t value; int64_t next; };
  struct __frame_col {
    int64_t type_tag; int64_t length; int64_t null_count; int64_t refcount;
    void *validity; void *values; void *offsets;
  };
  int64_t n = 0;
  for (struct __cons *p = (struct __cons *)(intptr_t)vs; p; p = (struct __cons *)(intptr_t)p->next) n++;
  int64_t nbytes = (n + 7) / 8; if (nbytes == 0) nbytes = 1;
  int64_t rounded = (nbytes + 63) & ~((int64_t)63);
  void *raw = malloc((size_t)(rounded + 64 + 8));
  if (!raw) return 0;
  memset(raw, 0, (size_t)(rounded + 64 + 8));
  uintptr_t base = (uintptr_t)raw;
  uintptr_t data = (base + 16 + 63) & ~((uintptr_t)63);
  *((int64_t *)(data - 8))  = rounded;
  *((uintptr_t *)(data - 16)) = base;
  unsigned char *out = (unsigned char *)data;
  int64_t i = 0;
  for (struct __cons *p = (struct __cons *)(intptr_t)vs; p; p = (struct __cons *)(intptr_t)p->next, i++) {
    if (p->value) out[i >> 3] |= (unsigned char)(1u << (i & 7));
  }
  void *valid_buf = NULL; int64_t nulls = 0;
  if (validity) {
    int64_t vr = (nbytes + 63) & ~((int64_t)63);
    void *vraw = malloc((size_t)(vr + 64 + 8));
    if (!vraw) { free(raw); return 0; }
    uintptr_t vb_ = (uintptr_t)vraw;
    uintptr_t vd_ = (vb_ + 16 + 63) & ~((uintptr_t)63);
    *((int64_t *)(vd_ - 8))  = vr;
    *((uintptr_t *)(vd_ - 16)) = vb_;
    unsigned char *vb = (unsigned char *)vd_;
    memset(vb, 0xFF, (size_t)vr);
    int64_t k = 0;
    for (struct __cons *p = (struct __cons *)(intptr_t)validity; p && k < n; p = (struct __cons *)(intptr_t)p->next, k++) {
      if (!p->value) { vb[k >> 3] &= (unsigned char)~(1u << (k & 7)); nulls++; }
    }
    valid_buf = (void *)vd_;
  }
  struct __frame_col *col = (struct __frame_col *)malloc(sizeof(*col));
  if (!col) { free(raw); return 0; }
  col->type_tag = 5; col->length = n; col->null_count = nulls;
  col->refcount = 1; col->validity = valid_buf; col->values = (void *)data; col->offsets = NULL;
  (void)nullable;
  return (int64_t)(intptr_t)col;
  ```)

;; ---------------------------------------------------------------------------
;; FR9 -- date32 and timestamp columns.
;; Storage is identical to int32 / int64; only the type tag differs.
;; ---------------------------------------------------------------------------

;;; __set-type-tag -- internal helper to retag a column.  Since: FR9
(defn __set-type-tag [col :int t :int] :int
  ```c
  #include <stdint.h>
  struct __frame_col {
    int64_t type_tag; int64_t length; int64_t null_count; int64_t refcount;
    void *validity; void *values; void *offsets;
  };
  if (col) ((struct __frame_col *)(intptr_t)col)->type_tag = t;
  return col;
  ```)

;;; column-date32 -- build a date32 column from a cons list of int days-since-epoch.
;;; Since: FR9
(defn column-date32 [vs :int nullable :int validity :int] :int
  (__set-type-tag (column-int32 vs nullable validity) 7))

;;; column-timestamp -- build a timestamp column from a cons list of int64
;;; microseconds-since-epoch.  Since: FR9
(defn column-timestamp [vs :int nullable :int validity :int] :int
  (__set-type-tag (column-int64 vs nullable validity) 8))

;;; column-date32-at -- read a date32 cell as :int (days since epoch). Since: FR9
(defn column-date32-at [col :int i :int] :int
  (column-int32-at col i))

;;; column-timestamp-at -- read a timestamp cell as :int (us since epoch). Since: FR9
(defn column-timestamp-at [col :int i :int] :int
  (column-int64-at col i))

;; ---------------------------------------------------------------------------
;; Inspection.
;; ---------------------------------------------------------------------------

;;; column-type -- type tag of a column. Since: FR0
(defn column-type [col :int] :int
  ```c
  struct __frame_col {
    int64_t type_tag; int64_t length; int64_t null_count; int64_t refcount;
    void *validity; void *values; void *offsets;
  };
  if (!col) return 0;
  return ((struct __frame_col *)(intptr_t)col)->type_tag;
  ```)

;;; column-length -- number of elements in a column. Since: FR0
(defn column-length [col :int] :int
  ```c
  struct __frame_col {
    int64_t type_tag; int64_t length; int64_t null_count; int64_t refcount;
    void *validity; void *values; void *offsets;
  };
  if (!col) return 0;
  return ((struct __frame_col *)(intptr_t)col)->length;
  ```)

;;; column-null-count -- number of null entries. Since: FR0
(defn column-null-count [col :int] :int
  ```c
  struct __frame_col {
    int64_t type_tag; int64_t length; int64_t null_count; int64_t refcount;
    void *validity; void *values; void *offsets;
  };
  if (!col) return 0;
  return ((struct __frame_col *)(intptr_t)col)->null_count;
  ```)

;;; column-valid? -- true if row i of col is non-null. Since: FR0
(defn column-valid? [col :int i :int] :bool
  ```c
  struct __frame_col {
    int64_t type_tag; int64_t length; int64_t null_count; int64_t refcount;
    void *validity; void *values; void *offsets;
  };
  if (!col) return false;
  struct __frame_col *c = (struct __frame_col *)(intptr_t)col;
  if (!c->validity) return true;
  unsigned char *vb = (unsigned char *)c->validity;
  return (bool)((vb[i >> 3] >> (i & 7)) & 1u);
  ```)

;; ---------------------------------------------------------------------------
;; Typed fast-path accessors.  Behavior is undefined for out-of-range i or
;; type-mismatched columns; callers should branch on column-type first.
;; ---------------------------------------------------------------------------

;;; column-int32-at -- read int32 element at row i. Since: FR0
(defn column-int32-at [col :int i :int] :int
  ```c
  struct __frame_col {
    int64_t type_tag; int64_t length; int64_t null_count; int64_t refcount;
    void *validity; void *values; void *offsets;
  };
  struct __frame_col *c = (struct __frame_col *)(intptr_t)col;
  return (int64_t)(((int32_t *)c->values)[i]);
  ```)

;;; column-int64-at -- read int64 element at row i. Since: FR0
(defn column-int64-at [col :int i :int] :int
  ```c
  struct __frame_col {
    int64_t type_tag; int64_t length; int64_t null_count; int64_t refcount;
    void *validity; void *values; void *offsets;
  };
  struct __frame_col *c = (struct __frame_col *)(intptr_t)col;
  return ((int64_t *)c->values)[i];
  ```)

;;; column-float32-at -- read float32 element at row i as :float (double). Since: FR0
(defn column-float32-at [col :int i :int] :float
  ```c
  struct __frame_col {
    int64_t type_tag; int64_t length; int64_t null_count; int64_t refcount;
    void *validity; void *values; void *offsets;
  };
  struct __frame_col *c = (struct __frame_col *)(intptr_t)col;
  return (double)((float *)c->values)[i];
  ```)

;;; column-float64-at -- read float64 element at row i. Since: FR0
(defn column-float64-at [col :int i :int] :float
  ```c
  struct __frame_col {
    int64_t type_tag; int64_t length; int64_t null_count; int64_t refcount;
    void *validity; void *values; void *offsets;
  };
  struct __frame_col *c = (struct __frame_col *)(intptr_t)col;
  return ((double *)c->values)[i];
  ```)

;;; column-bool-at -- read 1-bit-packed bool element at row i; returns 0 or 1. Since: FR0
(defn column-bool-at [col :int i :int] :int
  ```c
  struct __frame_col {
    int64_t type_tag; int64_t length; int64_t null_count; int64_t refcount;
    void *validity; void *values; void *offsets;
  };
  struct __frame_col *c = (struct __frame_col *)(intptr_t)col;
  unsigned char *b = (unsigned char *)c->values;
  return (b[i >> 3] >> (i & 7)) & 1;
  ```)

;; ---------------------------------------------------------------------------
;; Transformations.  v0.1.0 column-slice returns a *new* descriptor with
;; copied buffers (no zero-copy aliasing yet -- that lands in FR2 alongside
;; refcount handling for shared columns).
;; ---------------------------------------------------------------------------

;;; column-slice -- new column containing rows [offset, offset+length).
;;; For FR0 this is a copying slice; FR2 introduces zero-copy aliasing.
;;; Since: FR0
(defn column-slice [col :int offset :int length :int] :int
  ```c
  #include <stdlib.h>
  #include <string.h>
  #include <stdint.h>
  struct __frame_col {
    int64_t type_tag; int64_t length; int64_t null_count; int64_t refcount;
    void *validity; void *values; void *offsets;
  };
  struct __frame_col *src = (struct __frame_col *)(intptr_t)col;
  if (!src) return 0;
  if (offset < 0 || length < 0 || offset + length > src->length) return 0;

  int elem_size = 0;
  int is_bool = 0;
  int is_utf8 = 0;
  switch ((int)src->type_tag) {
    case 1:
    case 7: elem_size = 4; break;   /* int32 / date32 */
    case 2:
    case 8: elem_size = 8; break;   /* int64 / timestamp */
    case 3: elem_size = 4; break;   /* float32 */
    case 4: elem_size = 8; break;   /* float64 */
    case 5: is_bool = 1; break;     /* bool: 1-bit packed */
    case 6: is_utf8 = 1; break;     /* utf8: offsets + data */
    default: return 0;              /* unsupported in v0.1.0 */
  }

  uintptr_t data = 0;
  void *dst_offsets = NULL;

  if (is_utf8) {
    /* Slice the data buffer: copy bytes [src_offsets[offset], src_offsets[offset+length])
       and emit fresh int32 offsets starting at 0. */
    int32_t *src_off = (int32_t *)src->offsets;
    int32_t lo = src_off[offset];
    int32_t hi = src_off[offset + length];
    int64_t dbytes = (int64_t)(hi - lo);
    int64_t drounded = (dbytes + 63) & ~((int64_t)63);
    if (drounded == 0) drounded = 64;
    void *draw = malloc((size_t)(drounded + 64 + 8));
    if (!draw) return 0;
    memset(draw, 0, (size_t)(drounded + 64 + 8));
    uintptr_t dbase = (uintptr_t)draw;
    uintptr_t ddata = (dbase + 16 + 63) & ~((uintptr_t)63);
    *((int64_t *)(ddata - 8))  = drounded;
    *((uintptr_t *)(ddata - 16)) = dbase;
    if (dbytes > 0) memcpy((void *)ddata, (char *)src->values + lo, (size_t)dbytes);
    data = ddata;

    /* Offsets: (length + 1) int32 values. */
    int64_t obytes = (length + 1) * (int64_t)sizeof(int32_t);
    int64_t orounded = (obytes + 63) & ~((int64_t)63);
    if (orounded == 0) orounded = 64;
    void *oraw = malloc((size_t)(orounded + 64 + 8));
    if (!oraw) { free(draw); return 0; }
    memset(oraw, 0, (size_t)(orounded + 64 + 8));
    uintptr_t obase = (uintptr_t)oraw;
    uintptr_t odata = (obase + 16 + 63) & ~((uintptr_t)63);
    *((int64_t *)(odata - 8))  = orounded;
    *((uintptr_t *)(odata - 16)) = obase;
    int32_t *dst_off = (int32_t *)odata;
    for (int64_t k = 0; k <= length; k++) dst_off[k] = src_off[offset + k] - lo;
    dst_offsets = (void *)odata;
  } else {
    /* Allocate new values buffer for primitive / bool columns. */
    int64_t bytes;
    if (is_bool) {
      bytes = (length + 7) / 8;
      if (bytes == 0) bytes = 1;
    } else {
      bytes = length * (int64_t)elem_size;
      if (bytes == 0) bytes = elem_size; /* never zero-sized */
    }
    int64_t rounded = (bytes + 63) & ~((int64_t)63);
    if (rounded == 0) rounded = 64;
    void *raw = malloc((size_t)(rounded + 64 + 8));
    if (!raw) return 0;
    memset(raw, 0, (size_t)(rounded + 64 + 8));
    uintptr_t base = (uintptr_t)raw;
    data = (base + 16 + 63) & ~((uintptr_t)63);
    *((int64_t *)(data - 8))  = rounded;
    *((uintptr_t *)(data - 16)) = base;

    if (is_bool) {
      unsigned char *src_b = (unsigned char *)src->values;
      unsigned char *dst_b = (unsigned char *)data;
      for (int64_t k = 0; k < length; k++) {
        int bit = (src_b[(offset + k) >> 3] >> ((offset + k) & 7)) & 1;
        if (bit) dst_b[k >> 3] |= (unsigned char)(1u << (k & 7));
      }
    } else {
      memcpy((void *)data,
             (char *)src->values + offset * elem_size,
             (size_t)(length * elem_size));
    }
  }

  /* Slice the validity bitmap if present. */
  void *valid_buf = NULL;
  int64_t nulls = 0;
  if (src->validity) {
    int64_t vbytes = (length + 7) / 8; if (vbytes == 0) vbytes = 1;
    int64_t vr = (vbytes + 63) & ~((int64_t)63);
    void *vraw = malloc((size_t)(vr + 64 + 8));
    if (!vraw) {
      free((void *)(*((uintptr_t *)(data - 16))));
      if (dst_offsets) free((void *)(*((uintptr_t *)((uintptr_t)dst_offsets - 16))));
      return 0;
    }
    uintptr_t vb_ = (uintptr_t)vraw;
    uintptr_t vd_ = (vb_ + 16 + 63) & ~((uintptr_t)63);
    *((int64_t *)(vd_ - 8))  = vr;
    *((uintptr_t *)(vd_ - 16)) = vb_;
    unsigned char *src_v = (unsigned char *)src->validity;
    unsigned char *dst_v = (unsigned char *)vd_;
    memset(dst_v, 0xFF, (size_t)vr);
    for (int64_t k = 0; k < length; k++) {
      int bit = (src_v[(offset + k) >> 3] >> ((offset + k) & 7)) & 1;
      if (!bit) {
        dst_v[k >> 3] &= (unsigned char)~(1u << (k & 7));
        nulls++;
      }
    }
    valid_buf = (void *)vd_;
  }

  struct __frame_col *out = (struct __frame_col *)malloc(sizeof(*out));
  if (!out) {
    free((void *)(*((uintptr_t *)(data - 16))));
    if (dst_offsets) free((void *)(*((uintptr_t *)((uintptr_t)dst_offsets - 16))));
    if (valid_buf) free((void *)(*((uintptr_t *)((uintptr_t)valid_buf - 16))));
    return 0;
  }
  out->type_tag   = src->type_tag;
  out->length     = length;
  out->null_count = nulls;
  out->refcount   = 1;
  out->validity   = valid_buf;
  out->values     = (void *)data;
  out->offsets    = (void *)dst_offsets;
  return (int64_t)(intptr_t)out;
  ```)

;;; column-free -- release a reference to a column.
;;;
;;; Decrements the refcount; frees the buffers and descriptor only when the
;;; refcount drops to zero.  No-op if col is 0.  Since: FR0 (refcount: FR2)
(defn column-free [col :int] :void
  ```c
  #include <stdlib.h>
  #include <stdint.h>
  struct __frame_col {
    int64_t type_tag; int64_t length; int64_t null_count; int64_t refcount;
    void *validity; void *values; void *offsets;
  };
  if (!col) return;
  struct __frame_col *c = (struct __frame_col *)(intptr_t)col;
  c->refcount--;
  if (c->refcount > 0) return;

  /* Standard columns: recover raw alloc bases from the 16-byte header. */
  if (c->values) {
    uintptr_t d = (uintptr_t)c->values;
    void *raw = (void *)(*((uintptr_t *)(d - 16)));
    free(raw);
  }
  if (c->validity) {
    uintptr_t d = (uintptr_t)c->validity;
    void *raw = (void *)(*((uintptr_t *)(d - 16)));
    free(raw);
  }
  if (c->offsets) {
    uintptr_t d = (uintptr_t)c->offsets;
    void *raw = (void *)(*((uintptr_t *)(d - 16)));
    free(raw);
  }
  free(c);
  ```)

;;; column-retain -- bump the refcount on a shared column handle. Since: FR2
(defn column-retain [col :int] :int
  ```c
  #include <stdint.h>
  struct __frame_col {
    int64_t type_tag; int64_t length; int64_t null_count; int64_t refcount;
    void *validity; void *values; void *offsets;
  };
  if (!col) return 0;
  struct __frame_col *c = (struct __frame_col *)(intptr_t)col;
  c->refcount++;
  return col;
  ```)

;; ---------------------------------------------------------------------------
;; FR1 -- utf8 column
;; ---------------------------------------------------------------------------

;;; column-utf8 -- build a utf8 column from a cons list of :cstr values.
;;;
;;; Parameters:
;;;   vs       -- cons list whose `value` slots are :cstr pointers (NUL-terminated)
;;;   nullable -- :int, 0 = no, 1 = yes
;;;   validity -- 0 (all-valid) or a parallel cons list of 0/1 :int values
;;;
;;; Returns:
;;;   :int  opaque column handle.  Free with column-free.
;;;
;;; Layout: Arrow utf8 -- (validity_bitmap?, int32 offsets[n+1], data_bytes).
;;;
;;; Since: FR1
(defn column-utf8 [vs :int nullable :int validity :int] :int
  ```c
  #include <stdlib.h>
  #include <string.h>
  #include <stdint.h>
  struct __cons { int64_t value; int64_t next; };
  struct __frame_col {
    int64_t type_tag; int64_t length; int64_t null_count; int64_t refcount;
    void *validity; void *values; void *offsets;
  };

  /* First pass: count rows and total bytes (treat NULL ptr as empty string). */
  int64_t n = 0;
  int64_t total = 0;
  for (struct __cons *p = (struct __cons *)(intptr_t)vs; p; p = (struct __cons *)(intptr_t)p->next) {
    const char *s = (const char *)(intptr_t)p->value;
    if (s) total += (int64_t)strlen(s);
    n++;
  }

  /* Data buffer. */
  int64_t dbytes = total;
  int64_t drounded = (dbytes + 63) & ~((int64_t)63);
  if (drounded == 0) drounded = 64;
  void *draw = malloc((size_t)(drounded + 64 + 8));
  if (!draw) return 0;
  memset(draw, 0, (size_t)(drounded + 64 + 8));
  uintptr_t dbase = (uintptr_t)draw;
  uintptr_t ddata = (dbase + 16 + 63) & ~((uintptr_t)63);
  *((int64_t *)(ddata - 8))  = drounded;
  *((uintptr_t *)(ddata - 16)) = dbase;

  /* Offsets buffer: (n + 1) int32 values. */
  int64_t obytes = (n + 1) * (int64_t)sizeof(int32_t);
  int64_t orounded = (obytes + 63) & ~((int64_t)63);
  if (orounded == 0) orounded = 64;
  void *oraw = malloc((size_t)(orounded + 64 + 8));
  if (!oraw) { free(draw); return 0; }
  memset(oraw, 0, (size_t)(orounded + 64 + 8));
  uintptr_t obase = (uintptr_t)oraw;
  uintptr_t odata = (obase + 16 + 63) & ~((uintptr_t)63);
  *((int64_t *)(odata - 8))  = orounded;
  *((uintptr_t *)(odata - 16)) = obase;

  /* Second pass: write offsets[0..n] and bytes. */
  int32_t *off = (int32_t *)odata;
  unsigned char *bytes = (unsigned char *)ddata;
  int32_t cursor = 0;
  int64_t i = 0;
  for (struct __cons *p = (struct __cons *)(intptr_t)vs; p; p = (struct __cons *)(intptr_t)p->next, i++) {
    off[i] = cursor;
    const char *s = (const char *)(intptr_t)p->value;
    if (s) {
      size_t len = strlen(s);
      memcpy(bytes + cursor, s, len);
      cursor += (int32_t)len;
    }
  }
  off[n] = cursor;

  /* Validity bitmap (only if requested). */
  void *valid_buf = NULL;
  int64_t nulls = 0;
  if (validity) {
    int64_t vbytes = (n + 7) / 8; if (vbytes == 0) vbytes = 1;
    int64_t vr = (vbytes + 63) & ~((int64_t)63);
    void *vraw = malloc((size_t)(vr + 64 + 8));
    if (!vraw) { free(draw); free(oraw); return 0; }
    uintptr_t vb_ = (uintptr_t)vraw;
    uintptr_t vd_ = (vb_ + 16 + 63) & ~((uintptr_t)63);
    *((int64_t *)(vd_ - 8))  = vr;
    *((uintptr_t *)(vd_ - 16)) = vb_;
    unsigned char *vb = (unsigned char *)vd_;
    memset(vb, 0xFF, (size_t)vr);
    int64_t k = 0;
    for (struct __cons *p = (struct __cons *)(intptr_t)validity; p && k < n; p = (struct __cons *)(intptr_t)p->next, k++) {
      if (!p->value) { vb[k >> 3] &= (unsigned char)~(1u << (k & 7)); nulls++; }
    }
    valid_buf = (void *)vd_;
  }

  struct __frame_col *col = (struct __frame_col *)malloc(sizeof(*col));
  if (!col) { free(draw); free(oraw); if (valid_buf) free((void*)(*((uintptr_t*)((uintptr_t)valid_buf - 16)))); return 0; }
  col->type_tag = 6; col->length = n; col->null_count = nulls;
  col->refcount = 1; col->validity = valid_buf; col->values = (void *)ddata;
  col->offsets = (void *)odata;
  (void)nullable;
  return (int64_t)(intptr_t)col;
  ```)

;;; column-utf8-at -- read the utf8 element at row i as a :cstr.
;;;
;;; The returned pointer is owned by the column; do not free it.  It is NOT
;;; NUL-terminated in the underlying buffer, so the caller MUST treat it as a
;;; length-bounded view.  For convenience, this entry copies the slice into
;;; the column's data buffer with a trailing NUL written into a scratch slot
;;; -- callers that need a long-lived copy must strdup.
;;;
;;; Since: FR1
(defn column-utf8-at [col :int i :int] :cstr
  ```c
  #include <stdlib.h>
  #include <string.h>
  #include <stdint.h>
  struct __frame_col {
    int64_t type_tag; int64_t length; int64_t null_count; int64_t refcount;
    void *validity; void *values; void *offsets;
  };
  struct __frame_col *c = (struct __frame_col *)(intptr_t)col;
  if (!c || !c->offsets || !c->values) return (char *)"";
  int32_t *off = (int32_t *)c->offsets;
  int32_t lo = off[i];
  int32_t hi = off[i + 1];
  int32_t len = hi - lo;
  /* Return a freshly-allocated NUL-terminated copy.  The caller (Turmeric) may
     leak this if it does not free; documented in FR1 risks (a small string
     allocator landing in FR1.1 is the planned fix). */
  char *out = (char *)malloc((size_t)len + 1);
  if (!out) return (char *)"";
  if (len > 0) memcpy(out, (char *)c->values + lo, (size_t)len);
  out[len] = '\0';
  return out;
  ```)

;; ---------------------------------------------------------------------------
;; FR1 -- Column builder API
;;
;; A builder accumulates rows into temporary growable buffers (plain malloc;
;; no aligned-alloc bookkeeping).  At builder-finish time the contents are
;; copied into properly aligned column buffers and the builder is freed.
;; ---------------------------------------------------------------------------

;;; column-builder -- create a new builder for the given type with an initial
;;; capacity hint (0 = use a small default).  Returns :int handle.  Since: FR1
(defn column-builder [type-tag :int capacity :int] :int
  ```c
  #include <stdlib.h>
  #include <string.h>
  #include <stdint.h>
  struct __frame_builder {
    int64_t type_tag;
    int64_t length;
    int64_t capacity;
    int64_t null_count;
    int64_t data_bytes;     /* for utf8 */
    int64_t data_cap;       /* for utf8 */
    unsigned char *validity;
    unsigned char *values;
    int32_t *offsets;
  };
  struct __frame_builder *b = (struct __frame_builder *)calloc(1, sizeof(*b));
  if (!b) return 0;
  int64_t cap = capacity > 0 ? capacity : 16;
  b->type_tag = type_tag;
  b->capacity = cap;
  /* Validity always allocated (we may or may not emit it at finish). */
  int64_t vb = (cap + 7) / 8; if (vb < 1) vb = 1;
  b->validity = (unsigned char *)calloc((size_t)vb, 1);
  memset(b->validity, 0xFF, (size_t)vb);
  switch ((int)type_tag) {
    case 1: b->values = (unsigned char *)calloc((size_t)(cap * 4), 1); break;     /* int32 */
    case 2: b->values = (unsigned char *)calloc((size_t)(cap * 8), 1); break;     /* int64 */
    case 3: b->values = (unsigned char *)calloc((size_t)(cap * 4), 1); break;     /* float32 */
    case 4: b->values = (unsigned char *)calloc((size_t)(cap * 8), 1); break;     /* float64 */
    case 5: b->values = (unsigned char *)calloc((size_t)((cap + 7) / 8), 1); break; /* bool 1-bit */
    case 6:
      b->data_cap = cap * 8;
      b->values = (unsigned char *)calloc((size_t)b->data_cap, 1);
      b->offsets = (int32_t *)calloc((size_t)(cap + 1), sizeof(int32_t));
      break;
    default:
      free(b->validity); free(b); return 0;
  }
  return (int64_t)(intptr_t)b;
  ```)

;;; __builder-grow -- ensure capacity for one more row (internal). Since: FR1
(defn __builder-grow [b :int] :void
  ```c
  #include <stdlib.h>
  #include <string.h>
  #include <stdint.h>
  struct __frame_builder {
    int64_t type_tag;
    int64_t length; int64_t capacity; int64_t null_count;
    int64_t data_bytes; int64_t data_cap;
    unsigned char *validity; unsigned char *values; int32_t *offsets;
  };
  struct __frame_builder *bp = (struct __frame_builder *)(intptr_t)b;
  if (bp->length < bp->capacity) return;
  int64_t newcap = bp->capacity * 2;
  /* Grow validity (in bytes). */
  int64_t old_vb = (bp->capacity + 7) / 8;
  int64_t new_vb = (newcap + 7) / 8;
  bp->validity = (unsigned char *)realloc(bp->validity, (size_t)new_vb);
  memset(bp->validity + old_vb, 0xFF, (size_t)(new_vb - old_vb));
  switch ((int)bp->type_tag) {
    case 1: bp->values = (unsigned char *)realloc(bp->values, (size_t)(newcap * 4)); break;
    case 2: bp->values = (unsigned char *)realloc(bp->values, (size_t)(newcap * 8)); break;
    case 3: bp->values = (unsigned char *)realloc(bp->values, (size_t)(newcap * 4)); break;
    case 4: bp->values = (unsigned char *)realloc(bp->values, (size_t)(newcap * 8)); break;
    case 5: {
      int64_t newb = (newcap + 7) / 8;
      int64_t oldb = (bp->capacity + 7) / 8;
      bp->values = (unsigned char *)realloc(bp->values, (size_t)newb);
      memset(bp->values + oldb, 0, (size_t)(newb - oldb));
      break;
    }
    case 6:
      bp->offsets = (int32_t *)realloc(bp->offsets, (size_t)((newcap + 1) * sizeof(int32_t)));
      break;
  }
  bp->capacity = newcap;
  ```)

;;; builder-append-int32 -- append a value to an int32 builder. Since: FR1
(defn builder-append-int32 [b :int v :int] :void
  ```c
  #include <stdint.h>
  struct __frame_builder {
    int64_t type_tag;
    int64_t length; int64_t capacity; int64_t null_count;
    int64_t data_bytes; int64_t data_cap;
    unsigned char *validity; unsigned char *values; int32_t *offsets;
  };
  struct __frame_builder *bp = (struct __frame_builder *)(intptr_t)b;
  if (bp->length >= bp->capacity) frame__column____builder_grow(b);
  ((int32_t *)bp->values)[bp->length] = (int32_t)v;
  bp->length++;
  ```)

;;; builder-append-int64 -- append a value to an int64 builder. Since: FR1
(defn builder-append-int64 [b :int v :int] :void
  ```c
  #include <stdint.h>
  struct __frame_builder {
    int64_t type_tag;
    int64_t length; int64_t capacity; int64_t null_count;
    int64_t data_bytes; int64_t data_cap;
    unsigned char *validity; unsigned char *values; int32_t *offsets;
  };
  struct __frame_builder *bp = (struct __frame_builder *)(intptr_t)b;
  if (bp->length >= bp->capacity) frame__column____builder_grow(b);
  ((int64_t *)bp->values)[bp->length] = v;
  bp->length++;
  ```)

;;; builder-append-float64 -- append a double value to a float64 builder. Since: FR1
(defn builder-append-float64 [b :int v :float] :void
  ```c
  #include <stdint.h>
  struct __frame_builder {
    int64_t type_tag;
    int64_t length; int64_t capacity; int64_t null_count;
    int64_t data_bytes; int64_t data_cap;
    unsigned char *validity; unsigned char *values; int32_t *offsets;
  };
  struct __frame_builder *bp = (struct __frame_builder *)(intptr_t)b;
  if (bp->length >= bp->capacity) frame__column____builder_grow(b);
  ((double *)bp->values)[bp->length] = v;
  bp->length++;
  ```)

;;; builder-append-bool -- append 0/1 to a bool builder. Since: FR1
(defn builder-append-bool [b :int v :int] :void
  ```c
  #include <stdint.h>
  struct __frame_builder {
    int64_t type_tag;
    int64_t length; int64_t capacity; int64_t null_count;
    int64_t data_bytes; int64_t data_cap;
    unsigned char *validity; unsigned char *values; int32_t *offsets;
  };
  struct __frame_builder *bp = (struct __frame_builder *)(intptr_t)b;
  if (bp->length >= bp->capacity) frame__column____builder_grow(b);
  int64_t i = bp->length;
  if (v) bp->values[i >> 3] |= (unsigned char)(1u << (i & 7));
  else   bp->values[i >> 3] &= (unsigned char)~(1u << (i & 7));
  bp->length++;
  ```)

;;; builder-append-utf8 -- append a string to a utf8 builder. Since: FR1
(defn builder-append-utf8 [b :int s :cstr] :void
  ```c
  #include <stdlib.h>
  #include <string.h>
  #include <stdint.h>
  struct __frame_builder {
    int64_t type_tag;
    int64_t length; int64_t capacity; int64_t null_count;
    int64_t data_bytes; int64_t data_cap;
    unsigned char *validity; unsigned char *values; int32_t *offsets;
  };
  struct __frame_builder *bp = (struct __frame_builder *)(intptr_t)b;
  if (bp->length >= bp->capacity) frame__column____builder_grow(b);
  int64_t slen = s ? (int64_t)strlen((const char *)s) : 0;
  while (bp->data_bytes + slen > bp->data_cap) {
    int64_t newcap = bp->data_cap * 2;
    if (newcap < bp->data_bytes + slen) newcap = bp->data_bytes + slen + 32;
    bp->values = (unsigned char *)realloc(bp->values, (size_t)newcap);
    bp->data_cap = newcap;
  }
  bp->offsets[bp->length] = (int32_t)bp->data_bytes;
  if (slen > 0) memcpy(bp->values + bp->data_bytes, s, (size_t)slen);
  bp->data_bytes += slen;
  bp->offsets[bp->length + 1] = (int32_t)bp->data_bytes;
  bp->length++;
  ```)

;;; builder-append-null -- mark the next row as null and bump length.
;;; Writes a zero byte/slot so reading the slot has defined behavior even
;;; though it's logically null.  Since: FR1
(defn builder-append-null [b :int] :void
  ```c
  #include <stdint.h>
  struct __frame_builder {
    int64_t type_tag;
    int64_t length; int64_t capacity; int64_t null_count;
    int64_t data_bytes; int64_t data_cap;
    unsigned char *validity; unsigned char *values; int32_t *offsets;
  };
  struct __frame_builder *bp = (struct __frame_builder *)(intptr_t)b;
  if (bp->length >= bp->capacity) frame__column____builder_grow(b);
  int64_t i = bp->length;
  bp->validity[i >> 3] &= (unsigned char)~(1u << (i & 7));
  bp->null_count++;
  if (bp->type_tag == 6) {
    /* utf8: write a zero-length entry. */
    bp->offsets[i]     = (int32_t)bp->data_bytes;
    bp->offsets[i + 1] = (int32_t)bp->data_bytes;
  }
  bp->length++;
  ```)

;;; builder-finish -- materialize the accumulated rows into a column and free
;;; the builder.  Returns the column handle (or 0 on OOM).  Since: FR1
(defn builder-finish [b :int] :int
  ```c
  #include <stdlib.h>
  #include <string.h>
  #include <stdint.h>
  struct __frame_builder {
    int64_t type_tag;
    int64_t length; int64_t capacity; int64_t null_count;
    int64_t data_bytes; int64_t data_cap;
    unsigned char *validity; unsigned char *values; int32_t *offsets;
  };
  struct __frame_col {
    int64_t type_tag; int64_t length; int64_t null_count; int64_t refcount;
    void *validity; void *values; void *offsets;
  };
  struct __frame_builder *bp = (struct __frame_builder *)(intptr_t)b;
  int64_t n = bp->length;
  int64_t tag = bp->type_tag;

  /* Allocate aligned values buffer sized to n elements. */
  int64_t vbytes_needed = 0;
  switch ((int)tag) {
    case 1: vbytes_needed = n * 4; break;
    case 2: vbytes_needed = n * 8; break;
    case 3: vbytes_needed = n * 4; break;
    case 4: vbytes_needed = n * 8; break;
    case 5: vbytes_needed = (n + 7) / 8; break;
    case 6: vbytes_needed = bp->data_bytes; break;
    default: return 0;
  }
  int64_t vrounded = (vbytes_needed + 63) & ~((int64_t)63);
  if (vrounded == 0) vrounded = 64;
  void *vraw = malloc((size_t)(vrounded + 64 + 8));
  if (!vraw) return 0;
  memset(vraw, 0, (size_t)(vrounded + 64 + 8));
  uintptr_t vbase = (uintptr_t)vraw;
  uintptr_t vdata = (vbase + 16 + 63) & ~((uintptr_t)63);
  *((int64_t *)(vdata - 8))  = vrounded;
  *((uintptr_t *)(vdata - 16)) = vbase;
  if (vbytes_needed > 0) memcpy((void *)vdata, bp->values, (size_t)vbytes_needed);

  /* Offsets (utf8 only). */
  void *odata_ptr = NULL;
  if (tag == 6) {
    int64_t obytes = (n + 1) * (int64_t)sizeof(int32_t);
    int64_t orounded = (obytes + 63) & ~((int64_t)63);
    if (orounded == 0) orounded = 64;
    void *oraw = malloc((size_t)(orounded + 64 + 8));
    if (!oraw) { free(vraw); return 0; }
    memset(oraw, 0, (size_t)(orounded + 64 + 8));
    uintptr_t obase = (uintptr_t)oraw;
    uintptr_t odata = (obase + 16 + 63) & ~((uintptr_t)63);
    *((int64_t *)(odata - 8))  = orounded;
    *((uintptr_t *)(odata - 16)) = obase;
    memcpy((void *)odata, bp->offsets, (size_t)obytes);
    odata_ptr = (void *)odata;
  }

  /* Validity bitmap -- emit only if any nulls were appended. */
  void *valid_ptr = NULL;
  if (bp->null_count > 0) {
    int64_t vb = (n + 7) / 8; if (vb < 1) vb = 1;
    int64_t vr = (vb + 63) & ~((int64_t)63);
    void *vrraw = malloc((size_t)(vr + 64 + 8));
    if (!vrraw) {
      free(vraw); if (odata_ptr) free((void*)(*((uintptr_t*)((uintptr_t)odata_ptr - 16)))); return 0;
    }
    memset(vrraw, 0, (size_t)(vr + 64 + 8));
    uintptr_t vbbase = (uintptr_t)vrraw;
    uintptr_t vbdata = (vbbase + 16 + 63) & ~((uintptr_t)63);
    *((int64_t *)(vbdata - 8))  = vr;
    *((uintptr_t *)(vbdata - 16)) = vbbase;
    memcpy((void *)vbdata, bp->validity, (size_t)vb);
    /* Fill trailing bytes with all-valid so column-null-count counts only set bits within [0,n). */
    if (vr > vb) memset((void *)(vbdata + vb), 0xFF, (size_t)(vr - vb));
    valid_ptr = (void *)vbdata;
  }

  /* Build the column. */
  struct __frame_col *col = (struct __frame_col *)malloc(sizeof(*col));
  if (!col) {
    free(vraw);
    if (odata_ptr) free((void*)(*((uintptr_t*)((uintptr_t)odata_ptr - 16))));
    if (valid_ptr) free((void*)(*((uintptr_t*)((uintptr_t)valid_ptr - 16))));
    return 0;
  }
  col->type_tag   = tag;
  col->length     = n;
  col->null_count = bp->null_count;
  col->refcount   = 1;
  col->validity   = valid_ptr;
  col->values     = (void *)vdata;
  col->offsets    = odata_ptr;

  /* Free builder. */
  free(bp->validity); free(bp->values); if (bp->offsets) free(bp->offsets);
  free(bp);
  return (int64_t)(intptr_t)col;
  ```)

;; ---------------------------------------------------------------------------
;; FR9 -- column-cast for numeric <-> numeric.
;;
;; Source and target types are restricted to int32 / int64 / float32 /
;; float64.  date32 (tag 7) casts as int32; timestamp (tag 8) as int64.
;; Returns 0 on unsupported types or OOM.
;; ---------------------------------------------------------------------------

;;; column-cast -- numeric->numeric conversion producing a new column. Since: FR9
(defn column-cast [col :int target :int] :int
  ```c
  #include <stdlib.h>
  #include <string.h>
  #include <stdint.h>
  struct __frame_col {
    int64_t type_tag; int64_t length; int64_t null_count; int64_t refcount;
    void *validity; void *values; void *offsets;
  };
  struct __frame_col *src = (struct __frame_col *)(intptr_t)col;
  if (!src) return 0;

  /* Map date32/timestamp to their underlying storage type. */
  int src_tag = (int)src->type_tag;
  int src_kind = src_tag;
  if (src_kind == 7) src_kind = 1;
  if (src_kind == 8) src_kind = 2;

  int dst_kind = (int)target;
  if (dst_kind == 7) dst_kind = 1;
  if (dst_kind == 8) dst_kind = 2;

  /* Only numeric casts in v0. */
  int valid_kinds = (src_kind >= 1 && src_kind <= 4) && (dst_kind >= 1 && dst_kind <= 4);
  if (!valid_kinds) return 0;

  int64_t n = src->length;
  int dst_elem_size = (dst_kind == 1 || dst_kind == 3) ? 4 : 8;

  int64_t bytes = n * (int64_t)dst_elem_size; if (bytes < 1) bytes = dst_elem_size;
  int64_t rounded = (bytes + 63) & ~((int64_t)63); if (rounded == 0) rounded = 64;
  void *raw = malloc((size_t)(rounded + 64 + 8));
  if (!raw) return 0;
  memset(raw, 0, (size_t)(rounded + 64 + 8));
  uintptr_t base = (uintptr_t)raw;
  uintptr_t ddata = (base + 16 + 63) & ~((uintptr_t)63);
  *((int64_t *)(ddata - 8))  = rounded;
  *((uintptr_t *)(ddata - 16)) = base;

  /* Load each source cell as double; write the appropriate target type. */
  for (int64_t i = 0; i < n; i++) {
    double v = 0.0;
    switch (src_kind) {
      case 1: v = (double)((int32_t *)src->values)[i]; break;
      case 2: v = (double)((int64_t *)src->values)[i]; break;
      case 3: v = (double)((float   *)src->values)[i]; break;
      case 4: v =         ((double  *)src->values)[i]; break;
    }
    switch (dst_kind) {
      case 1: ((int32_t *)ddata)[i] = (int32_t)v; break;
      case 2: ((int64_t *)ddata)[i] = (int64_t)v; break;
      case 3: ((float   *)ddata)[i] = (float)v;   break;
      case 4: ((double  *)ddata)[i] = v;          break;
    }
  }

  /* Validity bitmap: copy as-is when source has one. */
  void *valid_buf = NULL;
  if (src->validity) {
    int64_t vbytes = (n + 7) / 8; if (vbytes < 1) vbytes = 1;
    int64_t vrounded = (vbytes + 63) & ~((int64_t)63);
    void *vraw = malloc((size_t)(vrounded + 64 + 8));
    if (!vraw) { free(raw); return 0; }
    memset(vraw, 0, (size_t)(vrounded + 64 + 8));
    uintptr_t vb_ = (uintptr_t)vraw;
    uintptr_t vd_ = (vb_ + 16 + 63) & ~((uintptr_t)63);
    *((int64_t *)(vd_ - 8))  = vrounded;
    *((uintptr_t *)(vd_ - 16)) = vb_;
    memcpy((void *)vd_, src->validity, (size_t)vbytes);
    valid_buf = (void *)vd_;
  }

  struct __frame_col *out = (struct __frame_col *)malloc(sizeof(*out));
  if (!out) {
    free(raw);
    if (valid_buf) free((void *)(*((uintptr_t *)((uintptr_t)valid_buf - 16))));
    return 0;
  }
  out->type_tag   = target;        /* preserves date32/timestamp tag if requested */
  out->length     = n;
  out->null_count = src->null_count;
  out->refcount   = 1;
  out->validity   = valid_buf;
  out->values     = (void *)ddata;
  out->offsets    = NULL;
  return (int64_t)(intptr_t)out;
  ```)

) ;; end defmodule frame/column
