;; frame/csv.tur -- RFC 4180-subset CSV reader and writer.
;;
;; v0.1.0 scope:
;;   - delimiter and quote configurable (single byte each)
;;   - LF and CRLF line endings on read (LF on write)
;;   - "double-quote" escape inside quoted fields
;;   - type inference over the first N rows: int64 -> float64 -> bool -> utf8
;;     (date / timestamp inference lands in FR9)
;;   - empty cell, configurable null-str, "NA" / "NaN" / "NULL" (case-insensitive)
;;     all treated as null
;;
;; The parser materializes the entire input into an intermediate `__csv-table`
;; before column construction.  Streaming and chunked readers are tracked as
;; future-spice `tur-frame-stream`.

(defmodule frame/csv
  (export read-csv read-csv-string read-csv-typed
          write-csv write-csv-string)

  (import frame/type    :refer [type-int64 type-float64 type-bool type-utf8])
  (import frame/schema  :refer [field schema schema-arity schema-field-at
                                 schema-types])
  (import frame/column  :refer [column-length column-type
                                 column-int64-at column-float64-at
                                 column-bool-at column-utf8-at
                                 column-int32-at
                                 column-builder builder-append-int64
                                 builder-append-int32
                                 builder-append-float64 builder-append-bool
                                 builder-append-utf8 builder-append-null
                                 builder-finish])
  (import frame/frame   :refer [frame frame-nrows frame-ncols frame-schema
                                 frame-column-at])

;; ---------------------------------------------------------------------------
;; Private cons helpers (namespaced per file to avoid C symbol collisions).
;; ---------------------------------------------------------------------------

(defn __c-nil [] :int ```c return 0; ```)

(defn __c-cons [v :int n :int] :int
  ```c
  #include <stdlib.h>
  #include <stdint.h>
  struct __cons { int64_t value; int64_t next; };
  struct __cons *c = (struct __cons *)malloc(sizeof(*c));
  if (!c) return 0;
  c->value = v; c->next = n;
  return (int64_t)(intptr_t)c;
  ```)

;; ---------------------------------------------------------------------------
;; Intermediate parsed table.  All cells are heap-owned cstrs (or NULL for
;; empty).  The whole thing is freed via __csv-table-free.
;;
;;   struct __csv_table {
;;     int64_t n_rows;        // data rows only (excluding header)
;;     int64_t n_cols;
;;     char **headers;        // headers[c] or NULL when has_header = 0
;;     char ***cells;         // cells[r][c]
;;   };
;; ---------------------------------------------------------------------------

;;; __csv-parse-string -- parse a NUL-terminated CSV blob into a __csv_table.
;;;
;;; Parameters:
;;;   src         -- :cstr input buffer (caller-owned; not freed)
;;;   delim       -- :int field separator (codepoint; pass 0 for ',')
;;;   quote       -- :int quote character (codepoint; pass 0 for '"')
;;;   has-header  -- :int 0 or 1
;;;
;;; Returns:
;;;   :int  opaque handle, or 0 on OOM / empty input.
;;;
;;; Since: FR3
(defn __csv-parse-string [src :cstr delim :int quote :int has-header :int] :int
  ```c
  #include <stdlib.h>
  #include <string.h>
  #include <stdint.h>
  struct __csv_table {
    int64_t n_rows; int64_t n_cols;
    char **headers; char ***cells;
  };
  const char *s = (const char *)(intptr_t)src;
  if (!s) return 0;
  char dch = delim ? (char)delim : ',';
  char qch = quote ? (char)quote : '"';

  /* Two-pass: pass 1 counts rows + max cols; pass 2 fills cell arrays. */

  /* Pass 1. */
  int64_t row_count = 0;
  int64_t max_cols  = 0;
  int64_t col_in_row = 0;
  int in_q = 0;
  int saw_any = 0;  /* did we see any non-newline char on this row? */
  for (const char *p = s; *p; p++) {
    char c = *p;
    if (in_q) {
      if (c == qch) {
        if (*(p + 1) == qch) { p++; }   /* escaped quote */
        else in_q = 0;
      }
    } else {
      if (c == qch) { in_q = 1; saw_any = 1; }
      else if (c == dch) { col_in_row++; saw_any = 1; }
      else if (c == '\n') {
        /* Emit on every \n -- an empty mid-file line becomes a one-cell null row.
           A trailing \n at EOF is naturally a no-op because the loop exits. */
        col_in_row++;  /* trailing cell */
        if (col_in_row > max_cols) max_cols = col_in_row;
        row_count++;
        col_in_row = 0; saw_any = 0;
      } else if (c == '\r') {
        /* swallow; LF handled in next iteration */
      } else {
        saw_any = 1;
      }
    }
  }
  /* Final unterminated row. */
  if (saw_any || col_in_row > 0) {
    col_in_row++;
    if (col_in_row > max_cols) max_cols = col_in_row;
    row_count++;
  }

  if (row_count == 0 || max_cols == 0) return 0;

  int64_t header_rows = has_header ? 1 : 0;
  int64_t data_rows   = row_count - header_rows;
  if (data_rows < 0) data_rows = 0;

  struct __csv_table *tbl = (struct __csv_table *)calloc(1, sizeof(*tbl));
  if (!tbl) return 0;
  tbl->n_rows = data_rows;
  tbl->n_cols = max_cols;
  tbl->headers = NULL;
  tbl->cells   = NULL;
  if (has_header) {
    tbl->headers = (char **)calloc((size_t)max_cols, sizeof(char *));
    if (!tbl->headers) { free(tbl); return 0; }
  }
  if (data_rows > 0) {
    tbl->cells = (char ***)calloc((size_t)data_rows, sizeof(char **));
    if (!tbl->cells) { free(tbl->headers); free(tbl); return 0; }
    for (int64_t r = 0; r < data_rows; r++) {
      tbl->cells[r] = (char **)calloc((size_t)max_cols, sizeof(char *));
      if (!tbl->cells[r]) {
        for (int64_t k = 0; k < r; k++) free(tbl->cells[k]);
        free(tbl->cells); free(tbl->headers); free(tbl); return 0;
      }
    }
  }

  /* Pass 2: tokenize each cell into a heap copy. */
  int64_t cur_row = 0;
  int64_t cur_col = 0;
  size_t  cap = 64;
  char   *buf = (char *)malloc(cap);
  size_t  len = 0;
  if (!buf) { /* leak tbl on OOM; caller treats as failure */ return (int64_t)(intptr_t)tbl; }

  in_q = 0; saw_any = 0;
  for (const char *p = s; ; p++) {
    char c = *p;
    int end_cell = 0, end_row = 0, end_input = (c == '\0');

    if (in_q) {
      if (c == qch) {
        if (*(p + 1) == qch) {
          /* escaped quote literal */
          if (len + 1 >= cap) { cap *= 2; buf = (char *)realloc(buf, cap); }
          buf[len++] = qch; p++;
        } else {
          in_q = 0;
        }
      } else if (end_input) {
        end_cell = 1; end_row = 1;
      } else {
        if (len + 1 >= cap) { cap *= 2; buf = (char *)realloc(buf, cap); }
        buf[len++] = c;
      }
    } else {
      if (end_input) {
        if (saw_any || cur_col > 0) { end_cell = 1; end_row = 1; }
      } else if (c == qch) {
        in_q = 1; saw_any = 1;
      } else if (c == dch) {
        end_cell = 1; saw_any = 1;
      } else if (c == '\n') {
        end_cell = 1; end_row = 1;
      } else if (c == '\r') {
        /* skip */
      } else {
        if (len + 1 >= cap) { cap *= 2; buf = (char *)realloc(buf, cap); }
        buf[len++] = c; saw_any = 1;
      }
    }

    if (end_cell) {
      buf[len] = '\0';
      char *copy = NULL;
      if (len > 0) {
        copy = (char *)malloc(len + 1);
        if (copy) memcpy(copy, buf, len + 1);
      }
      /* Store into either headers (row 0 when has_header) or cells. */
      if (has_header && cur_row == 0) {
        if (cur_col < max_cols) tbl->headers[cur_col] = copy;
        else if (copy) free(copy);
      } else {
        int64_t data_r = cur_row - header_rows;
        if (data_r >= 0 && data_r < data_rows && cur_col < max_cols) {
          tbl->cells[data_r][cur_col] = copy;
        } else if (copy) free(copy);
      }
      len = 0;
      cur_col++;
      if (end_row) {
        cur_row++;
        cur_col = 0;
        saw_any = 0;
      }
    }
    if (end_input) break;
  }
  free(buf);
  return (int64_t)(intptr_t)tbl;
  ```)

;;; __csv-table-rows -- number of data rows in a parsed table.
(defn __csv-table-rows [tbl :int] :int
  ```c
  #include <stdint.h>
  struct __csv_table {
    int64_t n_rows; int64_t n_cols; char **headers; char ***cells;
  };
  if (!tbl) return 0;
  return ((struct __csv_table *)(intptr_t)tbl)->n_rows;
  ```)

;;; __csv-table-cols -- number of columns in a parsed table.
(defn __csv-table-cols [tbl :int] :int
  ```c
  #include <stdint.h>
  struct __csv_table {
    int64_t n_rows; int64_t n_cols; char **headers; char ***cells;
  };
  if (!tbl) return 0;
  return ((struct __csv_table *)(intptr_t)tbl)->n_cols;
  ```)

;;; __csv-table-cell -- cell at (row, col); empty cells return "".
(defn __csv-table-cell [tbl :int r :int c :int] :cstr
  ```c
  #include <stdint.h>
  struct __csv_table {
    int64_t n_rows; int64_t n_cols; char **headers; char ***cells;
  };
  if (!tbl) return (const char *)(intptr_t)"";
  struct __csv_table *t = (struct __csv_table *)(intptr_t)tbl;
  if (r < 0 || r >= t->n_rows || c < 0 || c >= t->n_cols) return (const char *)(intptr_t)"";
  const char *p = t->cells[r][c];
  return p ? (const char *)(intptr_t)p : (const char *)(intptr_t)"";
  ```)

;;; __csv-table-header -- header for column c, or "col_N" if no header row.
(defn __csv-table-header [tbl :int c :int] :cstr
  ```c
  #include <stdio.h>
  #include <stdint.h>
  struct __csv_table {
    int64_t n_rows; int64_t n_cols; char **headers; char ***cells;
  };
  /* Returns a pointer into a small static buffer pool for synthetic names;
     the same slot is reused on each call, so callers must copy if they need
     to keep the pointer alive past the next call. */
  static char fallback[16][32];
  static int  fallback_ix = 0;
  if (!tbl) return (const char *)(intptr_t)"";
  struct __csv_table *t = (struct __csv_table *)(intptr_t)tbl;
  if (c < 0 || c >= t->n_cols) return (const char *)(intptr_t)"";
  if (t->headers && t->headers[c]) return (const char *)(intptr_t)t->headers[c];
  char *slot = fallback[fallback_ix];
  fallback_ix = (fallback_ix + 1) % 16;
  snprintf(slot, 32, "col_%lld", (long long)c);
  return (const char *)(intptr_t)slot;
  ```)

;;; __csv-table-free -- release a parsed table.
(defn __csv-table-free [tbl :int] :void
  ```c
  #include <stdlib.h>
  #include <stdint.h>
  struct __csv_table {
    int64_t n_rows; int64_t n_cols; char **headers; char ***cells;
  };
  if (!tbl) return;
  struct __csv_table *t = (struct __csv_table *)(intptr_t)tbl;
  if (t->headers) {
    for (int64_t c = 0; c < t->n_cols; c++) {
      if (t->headers[c]) free(t->headers[c]);
    }
    free(t->headers);
  }
  if (t->cells) {
    for (int64_t r = 0; r < t->n_rows; r++) {
      if (!t->cells[r]) continue;
      for (int64_t c = 0; c < t->n_cols; c++) {
        if (t->cells[r][c]) free(t->cells[r][c]);
      }
      free(t->cells[r]);
    }
    free(t->cells);
  }
  free(t);
  ```)

;; ---------------------------------------------------------------------------
;; Cell parsing helpers.
;; ---------------------------------------------------------------------------

;;; __csv-is-null? -- true for empty, null-str match, NA/NaN/NULL (case-insensitive).
(defn __csv-is-null? [s :cstr null-str :cstr] :bool
  ```c
  #include <string.h>
  #include <stdint.h>
  const char *p = (const char *)(intptr_t)s;
  const char *q = (const char *)(intptr_t)null_str;
  if (!p || p[0] == '\0') return true;
  if (q && q[0] != '\0' && strcmp(p, q) == 0) return true;
  if ((p[0] == 'N' || p[0] == 'n') && (p[1] == 'A' || p[1] == 'a') && p[2] == '\0') return true;
  if ((p[0] == 'N' || p[0] == 'n') && (p[1] == 'a' || p[1] == 'A') && (p[2] == 'N' || p[2] == 'n') && p[3] == '\0') return true;
  if ((p[0] == 'N' || p[0] == 'n') && (p[1] == 'U' || p[1] == 'u') && (p[2] == 'L' || p[2] == 'l') && (p[3] == 'L' || p[3] == 'l') && p[4] == '\0') return true;
  return false;
  ```)

;;; __csv-try-int64 -- parse s as int64; returns 1 if successful, 0 otherwise.
(defn __csv-try-int64 [s :cstr] :bool
  ```c
  #include <stdlib.h>
  #include <stdint.h>
  const char *p = (const char *)(intptr_t)s;
  if (!p || !*p) return false;
  char *endp;
  (void)strtoll(p, &endp, 10);
  return endp != p && *endp == '\0';
  ```)

(defn __csv-parse-int64 [s :cstr] :int
  ```c
  #include <stdlib.h>
  #include <stdint.h>
  const char *p = (const char *)(intptr_t)s;
  return (int64_t)strtoll(p, NULL, 10);
  ```)

(defn __csv-try-float64 [s :cstr] :bool
  ```c
  #include <stdlib.h>
  const char *p = (const char *)(intptr_t)s;
  if (!p || !*p) return false;
  char *endp;
  (void)strtod(p, &endp);
  return endp != p && *endp == '\0';
  ```)

(defn __csv-parse-float64 [s :cstr] :float
  ```c
  #include <stdlib.h>
  const char *p = (const char *)(intptr_t)s;
  return strtod(p, NULL);
  ```)

(defn __csv-try-bool [s :cstr] :bool
  ```c
  #include <string.h>
  const char *p = (const char *)(intptr_t)s;
  if (!p || !*p) return false;
  size_t n = strlen(p);
  #define LOWER_(c_) (((c_) >= 'A' && (c_) <= 'Z') ? ((c_) - 'A' + 'a') : (c_))
  if (n == 4) {
    return (LOWER_(p[0]) == 't' && LOWER_(p[1]) == 'r' &&
            LOWER_(p[2]) == 'u' && LOWER_(p[3]) == 'e');
  }
  if (n == 5) {
    return (LOWER_(p[0]) == 'f' && LOWER_(p[1]) == 'a' &&
            LOWER_(p[2]) == 'l' && LOWER_(p[3]) == 's' && LOWER_(p[4]) == 'e');
  }
  #undef LOWER_
  return false;
  ```)

(defn __csv-parse-bool [s :cstr] :int
  ```c
  const char *p = (const char *)(intptr_t)s;
  if (!p) return 0;
  char c0 = p[0];
  return (c0 == 't' || c0 == 'T') ? 1 : 0;
  ```)

;; ---------------------------------------------------------------------------
;; FR9 -- ISO date / timestamp parsing.
;; ---------------------------------------------------------------------------

;;; __csv-try-date32 -- match strict "YYYY-MM-DD" (10 chars, all digits/dashes).
(defn __csv-try-date32 [s :cstr] :bool
  ```c
  #include <string.h>
  const char *p = (const char *)(intptr_t)s;
  if (!p || strlen(p) != 10) return false;
  for (int i = 0; i < 10; i++) {
    if (i == 4 || i == 7) { if (p[i] != '-') return false; }
    else { if (p[i] < '0' || p[i] > '9') return false; }
  }
  return true;
  ```)

;;; __csv-parse-date32 -- "YYYY-MM-DD" -> days since 1970-01-01 (Howard
;;; Hinnant's days_from_civil).
(defn __csv-parse-date32 [s :cstr] :int
  ```c
  #include <stdint.h>
  const char *p = (const char *)(intptr_t)s;
  int y = (p[0]-'0')*1000 + (p[1]-'0')*100 + (p[2]-'0')*10 + (p[3]-'0');
  int m = (p[5]-'0')*10 + (p[6]-'0');
  int d = (p[8]-'0')*10 + (p[9]-'0');
  y -= (m <= 2);
  int era = (y >= 0 ? y : y - 399) / 400;
  unsigned yoe = (unsigned)(y - era * 400);
  unsigned doy = (153 * (unsigned)(m > 2 ? m - 3 : m + 9) + 2) / 5 + (unsigned)d - 1;
  unsigned doe = yoe * 365 + yoe / 4 - yoe / 100 + doy;
  return (int64_t)era * 146097LL + (int64_t)doe - 719468LL;
  ```)

;;; __csv-try-timestamp -- match "YYYY-MM-DD HH:MM:SS" (19 chars) or with 'T'.
(defn __csv-try-timestamp [s :cstr] :bool
  ```c
  #include <string.h>
  const char *p = (const char *)(intptr_t)s;
  if (!p || strlen(p) != 19) return false;
  for (int i = 0; i < 19; i++) {
    if (i == 4 || i == 7) { if (p[i] != '-') return false; }
    else if (i == 10)     { if (p[i] != ' ' && p[i] != 'T') return false; }
    else if (i == 13 || i == 16) { if (p[i] != ':') return false; }
    else { if (p[i] < '0' || p[i] > '9') return false; }
  }
  return true;
  ```)

;;; __csv-parse-timestamp -- "YYYY-MM-DD HH:MM:SS" -> microseconds since epoch.
(defn __csv-parse-timestamp [s :cstr] :int
  ```c
  #include <stdint.h>
  extern int64_t frame__csv____csv_parse_date32(const char *);
  const char *p = (const char *)(intptr_t)s;
  int64_t days = frame__csv____csv_parse_date32(p);
  int hh = (p[11]-'0')*10 + (p[12]-'0');
  int mm = (p[14]-'0')*10 + (p[15]-'0');
  int ss = (p[17]-'0')*10 + (p[18]-'0');
  int64_t secs = days * 86400LL + hh * 3600LL + mm * 60LL + ss;
  return secs * 1000000LL;
  ```)

;; ---------------------------------------------------------------------------
;; Type inference.
;; ---------------------------------------------------------------------------

;;; __csv-infer-col-type -- infer the narrowest type for column c by scanning
;;; up to n-scan data rows.  null-str is the user's null sentinel ("" by default).
;;;
;;; Order: int64 -> float64 -> date32 -> timestamp -> bool -> utf8.
;;; Skipped cells (null) do not narrow.
(defn __csv-infer-col-type [tbl :int c :int n-scan :int null-str :cstr] :int
  ```c
  #include <stdint.h>
  struct __csv_table {
    int64_t n_rows; int64_t n_cols; char **headers; char ***cells;
  };
  extern bool frame__csv____csv_is_null_(const char *s, const char *null_str);
  extern bool frame__csv____csv_try_int64(const char *s);
  extern bool frame__csv____csv_try_float64(const char *s);
  extern bool frame__csv____csv_try_bool(const char *s);
  extern bool frame__csv____csv_try_date32(const char *s);
  extern bool frame__csv____csv_try_timestamp(const char *s);

  struct __csv_table *t = (struct __csv_table *)(intptr_t)tbl;
  if (!t) return 6; /* utf8 */
  int64_t scan = n_scan < t->n_rows ? n_scan : t->n_rows;

  int can_int = 1, can_float = 1, can_bool = 1, can_date = 1, can_ts = 1;
  int saw_any = 0;
  for (int64_t r = 0; r < scan; r++) {
    const char *s = (t->cells[r] && t->cells[r][c]) ? t->cells[r][c] : "";
    if (frame__csv____csv_is_null_(s, (const char *)(intptr_t)null_str)) continue;
    saw_any = 1;
    if (can_int   && !frame__csv____csv_try_int64(s))     can_int   = 0;
    if (can_float && !frame__csv____csv_try_float64(s))   can_float = 0;
    if (can_bool  && !frame__csv____csv_try_bool(s))      can_bool  = 0;
    if (can_date  && !frame__csv____csv_try_date32(s))    can_date  = 0;
    if (can_ts    && !frame__csv____csv_try_timestamp(s)) can_ts    = 0;
    if (!can_int && !can_float && !can_bool && !can_date && !can_ts) break;
  }
  if (!saw_any)  return 6; /* utf8 for all-null column */
  if (can_int)   return 2; /* int64 */
  if (can_float) return 4; /* float64 */
  if (can_date)  return 7; /* date32 */
  if (can_ts)    return 8; /* timestamp */
  if (can_bool)  return 5; /* bool */
  return 6;                /* utf8 */
  ```)

;; ---------------------------------------------------------------------------
;; Build columns from a parsed table.
;; ---------------------------------------------------------------------------

(defn __csv-append-cell [b :int t :int s :cstr null-str :cstr] :void
  (if (__csv-is-null? s null-str)
    (builder-append-null b)
    (if (= t 2)        (builder-append-int64   b (__csv-parse-int64   s))
      (if (= t 4)      (builder-append-float64 b (__csv-parse-float64 s))
        (if (= t 5)    (builder-append-bool    b (__csv-parse-bool    s))
          (if (= t 7)  (builder-append-int32   b (__csv-parse-date32  s))
            (if (= t 8) (builder-append-int64  b (__csv-parse-timestamp s))
              (builder-append-utf8 b s))))))))

(defn __csv-fill-builder [b :int t :int tbl :int c :int n :int r :int null-str :cstr] :void
  (if (>= r n)
    nil
    (do
      (__csv-append-cell b t (__csv-table-cell tbl r c) null-str)
      (__csv-fill-builder b t tbl c n (+ r 1) null-str))))

;; Map an inferred type tag to its underlying storage tag.
;; date32 (7) -> int32 (1); timestamp (8) -> int64 (2); others pass through.
(defn __csv-storage-tag [t :int] :int
  (if (= t 7) 1 (if (= t 8) 2 t)))

(defn __csv-retag [col :int t :int] :int
  ```c
  #include <stdint.h>
  struct __frame_col {
    int64_t type_tag; int64_t length; int64_t null_count; int64_t refcount;
    void *validity; void *values; void *offsets;
  };
  if (col) ((struct __frame_col *)(intptr_t)col)->type_tag = t;
  return col;
  ```)

(defn __csv-build-cols [tbl :int n-cols :int n-rows :int types :int i :int
                        null-str :cstr acc :int] :int
  ;; Walk columns high -> low; for each one build a builder, fill, finish; cons onto acc.
  (if (< i 0)
    acc
    (let [t-tag    (__nth-int types i)
          store-t  (__csv-storage-tag t-tag)
          b        (column-builder store-t n-rows)]
      (do
        (__csv-fill-builder b t-tag tbl i n-rows 0 null-str)
        (let [col (__csv-retag (builder-finish b) t-tag)]
          (__csv-build-cols tbl n-cols n-rows types (- i 1) null-str
                            (__c-cons col acc)))))))

(defn __csv-build-fields [tbl :int n-cols :int types :int i :int acc :int] :int
  (if (< i 0)
    acc
    (let [nm (__csv-table-header tbl i)
          tt (__nth-int types i)
          fd (field nm tt 0)]
      (__csv-build-fields tbl n-cols types (- i 1) (__c-cons fd acc)))))

(defn __csv-build-types [tbl :int n-cols :int n-rows :int infer-rows :int
                         null-str :cstr i :int acc :int] :int
  ;; Walk columns high -> low; infer each type; cons onto acc (which is an int list).
  (if (< i 0)
    acc
    (let [n-scan (if (< n-rows infer-rows) n-rows infer-rows)
          t-tag  (__csv-infer-col-type tbl i n-scan null-str)]
      (__csv-build-types tbl n-cols n-rows infer-rows null-str (- i 1)
                         (__c-cons t-tag acc)))))

(defn __csv-build-types-from-schema [s :int i :int acc :int] :int
  (if (< i 0)
    acc
    (__csv-build-types-from-schema s (- i 1)
                                   (__c-cons (__field-type-at s i) acc))))

(defn __field-type-at [s :int i :int] :int
  ```c
  #include <stdint.h>
  struct __frame_schema { int64_t n_fields; int64_t *fields; };
  struct __frame_field  { char *name; int64_t type_tag; int64_t nullable; };
  struct __frame_schema *sc = (struct __frame_schema *)(intptr_t)s;
  struct __frame_field  *fd = (struct __frame_field  *)(intptr_t)sc->fields[i];
  return fd->type_tag;
  ```)

(defn __nth-int [xs :int i :int] :int
  ```c
  #include <stdint.h>
  struct __cons { int64_t value; int64_t next; };
  int64_t k = 0;
  for (struct __cons *p = (struct __cons *)(intptr_t)xs; p; p = (struct __cons *)(intptr_t)p->next, k++) {
    if (k == i) return p->value;
  }
  return 0;
  ```)

;; ---------------------------------------------------------------------------
;; Public API
;; ---------------------------------------------------------------------------

;;; read-csv-string -- parse a CSV blob from memory into a frame.
;;;
;;; Parameters:
;;;   src         -- :cstr NUL-terminated CSV text
;;;   delim       -- :int  field separator codepoint (0 = ',')
;;;   quote       -- :int  quote character codepoint (0 = '"')
;;;   has-header  -- :int  0 or 1
;;;   infer-rows  -- :int  rows to scan for type inference (0 = 100)
;;;   null-str    -- :cstr cell value treated as null (pass "" for default)
;;;
;;; Returns:
;;;   :int  frame handle, or 0 on parse failure / OOM.  Free with frame-free.
;;;
;;; Since: FR3
(defn read-csv-string [src :cstr delim :int quote :int has-header :int
                       infer-rows :int null-str :cstr] :int
  (let [tbl     (__csv-parse-string src delim quote has-header)]
    (if (= tbl 0)
      0
      (let [n-rows  (__csv-table-rows tbl)
            n-cols  (__csv-table-cols tbl)
            scan    (if (= infer-rows 0) 100 infer-rows)
            types   (__csv-build-types tbl n-cols n-rows scan null-str
                                       (- n-cols 1) (__c-nil))
            cols    (__csv-build-cols tbl n-cols n-rows types
                                      (- n-cols 1) null-str (__c-nil))
            fields  (__csv-build-fields tbl n-cols types
                                        (- n-cols 1) (__c-nil))
            f       (frame (schema fields) cols)]
        (__csv-table-free tbl)
        f))))

;;; read-csv -- read CSV from a file path.  Same options as read-csv-string.
;;; Since: FR3
(defn __slurp [path :cstr] :cstr
  ```c
  #include <stdio.h>
  #include <stdlib.h>
  #include <string.h>
  #include <stdint.h>
  const char *p = (const char *)(intptr_t)path;
  FILE *fp = fopen(p, "rb");
  if (!fp) return (const char *)(intptr_t)0;
  if (fseek(fp, 0, SEEK_END) != 0) { fclose(fp); return (const char *)(intptr_t)0; }
  long sz = ftell(fp);
  if (sz < 0) { fclose(fp); return (const char *)(intptr_t)0; }
  rewind(fp);
  char *buf = (char *)malloc((size_t)sz + 1);
  if (!buf) { fclose(fp); return (const char *)(intptr_t)0; }
  size_t got = fread(buf, 1, (size_t)sz, fp);
  fclose(fp);
  buf[got] = '\0';
  return (const char *)(intptr_t)buf;
  ```)

(defn __cstr-free [s :cstr] :void
  ```c
  #include <stdlib.h>
  #include <stdint.h>
  void *p = (void *)(intptr_t)s;
  if (p) free(p);
  ```)

(defn __cstr-null? [s :cstr] :bool
  ```c
  #include <stdint.h>
  return ((const void *)(intptr_t)s) == NULL;
  ```)

(defn __write-file [path :cstr s :cstr] :int
  ```c
  #include <stdio.h>
  #include <string.h>
  #include <stdint.h>
  const char *p  = (const char *)(intptr_t)path;
  const char *bs = (const char *)(intptr_t)s;
  FILE *fp = fopen(p, "wb");
  if (!fp) return 0;
  size_t len = bs ? strlen(bs) : 0;
  size_t wrote = bs ? fwrite(bs, 1, len, fp) : 0;
  fclose(fp);
  return (wrote == len) ? 1 : 0;
  ```)

(defn read-csv [path :cstr delim :int quote :int has-header :int
                infer-rows :int null-str :cstr] :int
  (let [src (__slurp path)]
    (if (__cstr-null? src)
      0
      (let [f (read-csv-string src delim quote has-header infer-rows null-str)]
        (do (__cstr-free src) f)))))

;;; read-csv-typed -- parse a CSV blob with an explicit schema (skips inference).
;;; The schema's field count must match the CSV's column count.
;;; Since: FR3
(defn read-csv-typed [src :cstr s :int delim :int quote :int has-header :int
                      null-str :cstr] :int
  (let [tbl (__csv-parse-string src delim quote has-header)]
    (if (= tbl 0)
      0
      (let [n-rows (__csv-table-rows tbl)
            n-cols (__csv-table-cols tbl)
            arity  (schema-arity s)]
        (if (not= n-cols arity)
          (do (__csv-table-free tbl) 0)
          (let [types  (__csv-build-types-from-schema s (- n-cols 1) (__c-nil))
                cols   (__csv-build-cols tbl n-cols n-rows types
                                         (- n-cols 1) null-str (__c-nil))
                fields (__csv-build-fields tbl n-cols types
                                           (- n-cols 1) (__c-nil))
                f      (frame (schema fields) cols)]
            (__csv-table-free tbl)
            f))))))

;; ---------------------------------------------------------------------------
;; Writer.
;; ---------------------------------------------------------------------------

;;; write-csv-string -- render the frame as a CSV cstr (caller frees with the
;;; runtime's cstr free / no-op for now; v0.1.0 returns a malloc'd buffer).
;;;
;;; Parameters:
;;;   f          -- :int frame
;;;   delim      -- :int separator (0 = ',')
;;;   quote      -- :int quote char (0 = '"')
;;;   has-header -- :int 0 or 1
;;;
;;; Returns:
;;;   :cstr  newly-allocated NUL-terminated buffer.
;;;
;;; Since: FR3
(defn write-csv-string [f :int delim :int quote :int has-header :int] :cstr
  ```c
  #include <stdio.h>
  #include <stdlib.h>
  #include <string.h>
  #include <stdint.h>
  struct __frame_frame {
    int64_t schema; int64_t n_cols; int64_t n_rows; int64_t *columns;
  };
  struct __frame_schema { int64_t n_fields; int64_t *fields; };
  struct __frame_field  { char *name; int64_t type_tag; int64_t nullable; };
  struct __frame_col {
    int64_t type_tag; int64_t length; int64_t null_count; int64_t refcount;
    void *validity; void *values; void *offsets;
  };

  if (!f) {
    char *empty = (char *)malloc(1); empty[0] = '\0';
    return (const char *)(intptr_t)empty;
  }
  struct __frame_frame *fr = (struct __frame_frame *)(intptr_t)f;
  struct __frame_schema *sc = (struct __frame_schema *)(intptr_t)fr->schema;

  char dch = delim ? (char)delim : ',';
  char qch = quote ? (char)quote : '"';

  size_t cap = 256, len = 0;
  char *out = (char *)malloc(cap);
  if (!out) return (const char *)(intptr_t)"";
  out[0] = '\0';

  #define ENSURE(extra) do { while (len + (extra) + 1 > cap) { cap *= 2; out = (char *)realloc(out, cap); } } while (0)
  #define PUTC(ch) do { ENSURE(1); out[len++] = (ch); } while (0)

  /* Emit one cstr with RFC-4180 quoting: quote if it contains delim, quote, CR, or LF. */
  #define EMIT_CSTR(s_, slen_) do {                                          \
    const char *_s = (s_); int _len = (int)(slen_);                          \
    int _need = 0;                                                            \
    for (int _i = 0; _i < _len; _i++) {                                       \
      char _c = _s[_i];                                                       \
      if (_c == dch || _c == qch || _c == '\n' || _c == '\r') { _need = 1; break; } \
    }                                                                         \
    if (_need) {                                                              \
      PUTC(qch);                                                              \
      for (int _i = 0; _i < _len; _i++) {                                     \
        char _c = _s[_i];                                                     \
        if (_c == qch) { PUTC(qch); PUTC(qch); } else PUTC(_c);               \
      }                                                                       \
      PUTC(qch);                                                              \
    } else {                                                                  \
      ENSURE((size_t)_len);                                                   \
      memcpy(out + len, _s, (size_t)_len); len += _len;                       \
    }                                                                         \
  } while (0)

  /* Header row. */
  if (has_header) {
    for (int64_t c = 0; c < fr->n_cols; c++) {
      if (c > 0) PUTC(dch);
      struct __frame_field *fd = (struct __frame_field *)(intptr_t)sc->fields[c];
      const char *nm = (fd && fd->name) ? fd->name : "";
      EMIT_CSTR(nm, strlen(nm));
    }
    PUTC('\n');
  }

  char numbuf[64];
  for (int64_t r = 0; r < fr->n_rows; r++) {
    for (int64_t c = 0; c < fr->n_cols; c++) {
      if (c > 0) PUTC(dch);
      struct __frame_col *col = (struct __frame_col *)(intptr_t)fr->columns[c];
      int is_null = 0;
      if (col->validity) {
        unsigned char *vb = (unsigned char *)col->validity;
        is_null = !((vb[r >> 3] >> (r & 7)) & 1);
      }
      if (is_null) continue; /* empty cell == null */
      switch ((int)col->type_tag) {
        case 1: {
          int nlen = snprintf(numbuf, sizeof(numbuf), "%ld", (long)((int32_t *)col->values)[r]);
          EMIT_CSTR(numbuf, nlen);
        } break;
        case 2: {
          int nlen = snprintf(numbuf, sizeof(numbuf), "%lld", (long long)((int64_t *)col->values)[r]);
          EMIT_CSTR(numbuf, nlen);
        } break;
        case 3: {
          int nlen = snprintf(numbuf, sizeof(numbuf), "%.9g", (double)((float *)col->values)[r]);
          EMIT_CSTR(numbuf, nlen);
        } break;
        case 4: {
          int nlen = snprintf(numbuf, sizeof(numbuf), "%.17g", ((double *)col->values)[r]);
          EMIT_CSTR(numbuf, nlen);
        } break;
        case 5: {
          unsigned char *b = (unsigned char *)col->values;
          int bit = (b[r >> 3] >> (r & 7)) & 1;
          const char *s = bit ? "true" : "false";
          EMIT_CSTR(s, (int)strlen(s));
        } break;
        case 6: {
          int32_t *o = (int32_t *)col->offsets;
          int slen = (int)(o[r + 1] - o[r]);
          const char *s = (const char *)col->values + o[r];
          EMIT_CSTR(s, slen);
        } break;
        case 7: {
          /* date32: days-since-epoch -> "YYYY-MM-DD" via Howard Hinnant's civil_from_days. */
          int64_t days = (int64_t)((int32_t *)col->values)[r];
          int64_t z = days + 719468;
          int64_t era = (z >= 0 ? z : z - 146096) / 146097;
          unsigned doe = (unsigned)(z - era * 146097);
          unsigned yoe = (doe - doe/1460 + doe/36524 - doe/146096) / 365;
          int y = (int)(yoe + era * 400);
          unsigned doy = doe - (365*yoe + yoe/4 - yoe/100);
          unsigned mp = (5*doy + 2)/153;
          unsigned d = doy - (153*mp + 2)/5 + 1;
          unsigned m = mp < 10 ? mp + 3 : mp - 9;
          y += (m <= 2);
          int nlen = snprintf(numbuf, sizeof(numbuf), "%04d-%02u-%02u", y, m, d);
          EMIT_CSTR(numbuf, nlen);
        } break;
        case 8: {
          /* timestamp: us-since-epoch -> "YYYY-MM-DD HH:MM:SS". */
          int64_t us = ((int64_t *)col->values)[r];
          int64_t secs = us / 1000000LL;
          int64_t days = secs / 86400LL;
          int64_t tod  = secs - days * 86400LL;
          int hh = (int)(tod / 3600);
          int mm = (int)((tod % 3600) / 60);
          int ss = (int)(tod % 60);
          int64_t z = days + 719468;
          int64_t era = (z >= 0 ? z : z - 146096) / 146097;
          unsigned doe = (unsigned)(z - era * 146097);
          unsigned yoe = (doe - doe/1460 + doe/36524 - doe/146096) / 365;
          int y = (int)(yoe + era * 400);
          unsigned doy = doe - (365*yoe + yoe/4 - yoe/100);
          unsigned mp = (5*doy + 2)/153;
          unsigned d = doy - (153*mp + 2)/5 + 1;
          unsigned m = mp < 10 ? mp + 3 : mp - 9;
          y += (m <= 2);
          int nlen = snprintf(numbuf, sizeof(numbuf), "%04d-%02u-%02u %02d:%02d:%02d",
                              y, m, d, hh, mm, ss);
          EMIT_CSTR(numbuf, nlen);
        } break;
        default: break;
      }
    }
    PUTC('\n');
  }

  ENSURE(1);
  out[len] = '\0';
  #undef EMIT_CSTR
  #undef PUTC
  #undef ENSURE
  return (const char *)(intptr_t)out;
  ```)

;;; write-csv -- render a frame as CSV and write to `path`.
;;; Returns 1 on success, 0 on failure.  Since: FR3
(defn write-csv [f :int path :cstr delim :int quote :int has-header :int] :int
  (let [s   (write-csv-string f delim quote has-header)
        ok  (__write-file path s)]
    (__cstr-free s)
    ok))

) ;; end defmodule frame/csv
