;; frame/filter.tur -- row-selection transforms.
;;
;; FR2 ships filter-mask (the workhorse).  Predicate-driven filter, drop-nulls,
;; and sample land in FR2.5 / FR7 once Turmeric higher-order function-pointer
;; passing into inline-C is established for kernels of this shape.

(defmodule frame/filter
  (export filter-mask distinct sample)

  (import frame/schema :refer [field field-name field-type field-nullable
                                schema schema-arity schema-field-at])
  (import frame/column :refer [column-length column-type])
  (import frame/frame  :refer [frame frame-nrows frame-ncols frame-schema
                                frame-column-at])
  (import frame/sort   :refer [arrange-indices reorder])
  (import frame/group  :refer [__group-by-cons grouped-count grouped-free])

(defn __f-nil [] :int ```c return 0; ```)

(defn __f-cons [v :int n :int] :int
  ```c
  #include <stdlib.h>
  #include <stdint.h>
  struct __cons { int64_t value; int64_t next; };
  struct __cons *c = (struct __cons *)malloc(sizeof(*c));
  if (!c) return 0;
  c->value = v; c->next = n;
  return (int64_t)(intptr_t)c;
  ```)

(defn __filter-clone-field-at [s :int i :int] :int
  (let [fd (schema-field-at s i)]
    (field (field-name fd) (field-type fd) (field-nullable fd))))

;;; __column-take-mask -- build a new column containing rows of `col` whose
;;; corresponding bit in `mask` (a packed bool column's values buffer) is 1.
;;; `n_rows` is the length of the source column / mask.  Returns 0 on OOM or
;;; unsupported type.  Since: FR2 (internal helper)
(defn __column-take-mask [col :int mask :int n-rows :int n-kept :int] :int
  ```c
  #include <stdlib.h>
  #include <string.h>
  #include <stdint.h>
  struct __frame_col {
    int64_t type_tag; int64_t length; int64_t null_count; int64_t refcount;
    void *validity; void *values; void *offsets;
  };
  struct __frame_col *src = (struct __frame_col *)(intptr_t)col;
  struct __frame_col *mk  = (struct __frame_col *)(intptr_t)mask;
  unsigned char *mbits = (unsigned char *)mk->values;

  int64_t tag = src->type_tag;
  int64_t n = n_rows;
  int64_t k = n_kept;

  int elem_size = 0;
  int is_bool = 0;
  int is_utf8 = 0;
  switch ((int)tag) {
    case 1:
    case 7: elem_size = 4; break;   /* int32 / date32 */
    case 2:
    case 8: elem_size = 8; break;   /* int64 / timestamp */
    case 3: elem_size = 4; break;
    case 4: elem_size = 8; break;
    case 5: is_bool = 1; break;
    case 6: is_utf8 = 1; break;
    default: return 0;
  }

  /* Allocate destination values buffer. */
  uintptr_t ddata = 0;
  void *doffsets = NULL;
  int64_t data_bytes_total = 0;

  if (is_utf8) {
    /* Sum kept byte lengths from offsets. */
    int32_t *soff = (int32_t *)src->offsets;
    int64_t r = 0;
    for (r = 0; r < n; r++) {
      int bit = (mbits[r >> 3] >> (r & 7)) & 1;
      if (bit) data_bytes_total += (int64_t)(soff[r + 1] - soff[r]);
    }
    int64_t rounded = (data_bytes_total + 63) & ~((int64_t)63);
    if (rounded == 0) rounded = 64;
    void *raw = malloc((size_t)(rounded + 64 + 8));
    if (!raw) return 0;
    memset(raw, 0, (size_t)(rounded + 64 + 8));
    uintptr_t base = (uintptr_t)raw;
    ddata = (base + 16 + 63) & ~((uintptr_t)63);
    *((int64_t *)(ddata - 8))  = rounded;
    *((uintptr_t *)(ddata - 16)) = base;

    int64_t obytes = (k + 1) * (int64_t)sizeof(int32_t);
    int64_t orounded = (obytes + 63) & ~((int64_t)63);
    if (orounded == 0) orounded = 64;
    void *oraw = malloc((size_t)(orounded + 64 + 8));
    if (!oraw) { free(raw); return 0; }
    memset(oraw, 0, (size_t)(orounded + 64 + 8));
    uintptr_t obase = (uintptr_t)oraw;
    uintptr_t odata = (obase + 16 + 63) & ~((uintptr_t)63);
    *((int64_t *)(odata - 8))  = orounded;
    *((uintptr_t *)(odata - 16)) = obase;
    doffsets = (void *)odata;

    int32_t *dst_off = (int32_t *)doffsets;
    unsigned char *dst_bytes = (unsigned char *)ddata;
    int32_t cursor = 0;
    int64_t out_ix = 0;
    for (r = 0; r < n; r++) {
      int bit = (mbits[r >> 3] >> (r & 7)) & 1;
      if (!bit) continue;
      dst_off[out_ix] = cursor;
      int32_t lo = soff[r];
      int32_t hi = soff[r + 1];
      int32_t slen = hi - lo;
      if (slen > 0) memcpy(dst_bytes + cursor, (char *)src->values + lo, (size_t)slen);
      cursor += slen;
      out_ix++;
    }
    dst_off[k] = cursor;
  } else {
    int64_t bytes;
    if (is_bool) {
      bytes = (k + 7) / 8; if (bytes == 0) bytes = 1;
    } else {
      bytes = k * (int64_t)elem_size; if (bytes == 0) bytes = elem_size;
    }
    int64_t rounded = (bytes + 63) & ~((int64_t)63);
    if (rounded == 0) rounded = 64;
    void *raw = malloc((size_t)(rounded + 64 + 8));
    if (!raw) return 0;
    memset(raw, 0, (size_t)(rounded + 64 + 8));
    uintptr_t base = (uintptr_t)raw;
    ddata = (base + 16 + 63) & ~((uintptr_t)63);
    *((int64_t *)(ddata - 8))  = rounded;
    *((uintptr_t *)(ddata - 16)) = base;

    if (is_bool) {
      unsigned char *src_b = (unsigned char *)src->values;
      unsigned char *dst_b = (unsigned char *)ddata;
      int64_t out_ix = 0;
      for (int64_t r = 0; r < n; r++) {
        int bit = (mbits[r >> 3] >> (r & 7)) & 1;
        if (!bit) continue;
        int sbit = (src_b[r >> 3] >> (r & 7)) & 1;
        if (sbit) dst_b[out_ix >> 3] |= (unsigned char)(1u << (out_ix & 7));
        out_ix++;
      }
    } else {
      char *src_v = (char *)src->values;
      char *dst_v = (char *)ddata;
      int64_t out_ix = 0;
      for (int64_t r = 0; r < n; r++) {
        int bit = (mbits[r >> 3] >> (r & 7)) & 1;
        if (!bit) continue;
        memcpy(dst_v + out_ix * elem_size, src_v + r * elem_size, (size_t)elem_size);
        out_ix++;
      }
    }
  }

  /* Validity bitmap (only if source had one or we encountered nulls). */
  void *valid_buf = NULL;
  int64_t nulls = 0;
  if (src->validity) {
    int64_t vbytes = (k + 7) / 8; if (vbytes == 0) vbytes = 1;
    int64_t vr = (vbytes + 63) & ~((int64_t)63);
    void *vraw = malloc((size_t)(vr + 64 + 8));
    if (!vraw) {
      free((void*)(*((uintptr_t*)(ddata - 16))));
      if (doffsets) free((void*)(*((uintptr_t*)((uintptr_t)doffsets - 16))));
      return 0;
    }
    memset(vraw, 0, (size_t)(vr + 64 + 8));
    uintptr_t vb_ = (uintptr_t)vraw;
    uintptr_t vd_ = (vb_ + 16 + 63) & ~((uintptr_t)63);
    *((int64_t *)(vd_ - 8))  = vr;
    *((uintptr_t *)(vd_ - 16)) = vb_;
    unsigned char *src_v = (unsigned char *)src->validity;
    unsigned char *dst_v = (unsigned char *)vd_;
    memset(dst_v, 0xFF, (size_t)vr);
    int64_t out_ix = 0;
    for (int64_t r = 0; r < n; r++) {
      int bit = (mbits[r >> 3] >> (r & 7)) & 1;
      if (!bit) continue;
      int vbit = (src_v[r >> 3] >> (r & 7)) & 1;
      if (!vbit) {
        dst_v[out_ix >> 3] &= (unsigned char)~(1u << (out_ix & 7));
        nulls++;
      }
      out_ix++;
    }
    valid_buf = (void *)vd_;
  }

  struct __frame_col *out = (struct __frame_col *)malloc(sizeof(*out));
  if (!out) {
    free((void*)(*((uintptr_t*)(ddata - 16))));
    if (doffsets) free((void*)(*((uintptr_t*)((uintptr_t)doffsets - 16))));
    if (valid_buf) free((void*)(*((uintptr_t*)((uintptr_t)valid_buf - 16))));
    return 0;
  }
  out->type_tag   = tag;
  out->length     = k;
  out->null_count = nulls;
  out->refcount   = 1;
  out->validity   = valid_buf;
  out->values     = (void *)ddata;
  out->offsets    = doffsets;
  return (int64_t)(intptr_t)out;
  ```)

;;; __count-set-bits -- count 1-bits in the first n bits of mask. Since: FR2
(defn __count-set-bits [mask :int n :int] :int
  ```c
  #include <stdint.h>
  struct __frame_col {
    int64_t type_tag; int64_t length; int64_t null_count; int64_t refcount;
    void *validity; void *values; void *offsets;
  };
  struct __frame_col *mk = (struct __frame_col *)(intptr_t)mask;
  unsigned char *b = (unsigned char *)mk->values;
  int64_t k = 0;
  for (int64_t i = 0; i < n; i++) {
    if ((b[i >> 3] >> (i & 7)) & 1) k++;
  }
  return k;
  ```)

(defn __take-cols [f :int mask :int n-rows :int n-kept :int i :int acc :int] :int
  (if (< i 0)
    acc
    (let [src-col (frame-column-at f i)
          new-col (__column-take-mask src-col mask n-rows n-kept)]
      (__take-cols f mask n-rows n-kept (- i 1) (__f-cons new-col acc)))))

(defn __clone-fields [src-sch :int i :int acc :int] :int
  (if (< i 0)
    acc
    (__clone-fields src-sch (- i 1)
                    (__f-cons (__filter-clone-field-at src-sch i) acc))))

;;; filter-mask -- return a new frame containing rows where mask = 1.
;;;
;;; `mask` must be a bool column of length frame-nrows(f).  Returns 0 if
;;; lengths do not match.  Since: FR2
(defn filter-mask [f :int mask :int] :int
  (let [nrows (frame-nrows f)
        ncols (frame-ncols f)]
    (if (or (not= (column-length mask) nrows)
            (not= (column-type mask) 5))    ;; 5 = type-bool
      0
      (let [n-kept   (__count-set-bits mask nrows)
            new-cols (__take-cols f mask nrows n-kept (- ncols 1) (__f-nil))
            new-flds (__clone-fields (frame-schema f) (- ncols 1) (__f-nil))]
        (frame (schema new-flds) new-cols)))))

;; ---------------------------------------------------------------------------
;; FR7: distinct and sample.
;; ---------------------------------------------------------------------------

;;; __filter-take -- build a new frame from f by selecting rows in `indices`
;;; (cons list of int).  Length of indices can be < frame-nrows(f), unlike
;;; reorder which requires equality.  Internally bridges to frame/sort's
;;; __so-take helper.
(defn __filter-take [f :int indices :int n :int] :int
  (let [perm (__list-to-int-array indices n)
        ncols (frame-ncols f)
        cols  (__take-all-cols f perm n (- ncols 1) (__f-nil))
        flds  (__clone-fields (frame-schema f) (- ncols 1) (__f-nil))
        g     (frame (schema flds) cols)]
    (do (__free-int-array perm) g)))

(defn __list-to-int-array [xs :int n :int] :int
  ```c
  #include <stdlib.h>
  #include <stdint.h>
  struct __cons { int64_t value; int64_t next; };
  int64_t *a = (int64_t *)malloc((size_t)n * sizeof(int64_t));
  if (!a) return 0;
  struct __cons *p = (struct __cons *)(intptr_t)xs;
  for (int64_t i = 0; i < n && p; i++, p = (struct __cons *)(intptr_t)p->next) a[i] = p->value;
  return (int64_t)(intptr_t)a;
  ```)

(defn __free-int-array [p :int] :void
  ```c
  #include <stdlib.h>
  #include <stdint.h>
  if (p) free((void *)(intptr_t)p);
  ```)

(defn __take-all-cols [f :int perm :int n :int i :int acc :int] :int
  (if (< i 0)
    acc
    (let [c (__f-so-take (frame-column-at f i) perm n)]
      (__take-all-cols f perm n (- i 1) (__f-cons c acc)))))

(defn __f-so-take [col :int perm :int n :int] :int
  ```c
  #include <stdint.h>
  extern int64_t frame__sort____so_take(int64_t col, int64_t perm, int64_t n);
  return frame__sort____so_take(col, perm, n);
  ```)

;;; __distinct-first-of-group -- given a frame, key-name list, and the
;;; (already-computed) group-by handle, build a cons list of row indices that
;;; are the first occurrence (in sorted order) of each unique key tuple.
(defn __distinct-first-rows [g :int n-groups :int i :int acc :int] :int
  (if (< i 0)
    acc
    (__distinct-first-rows g n-groups (- i 1)
                           (__f-cons (__g-first-row g i) acc))))

;;; __g-first-row -- accessor for grouped-frame's perm[group_starts[gi]].
(defn __g-first-row [g :int gi :int] :int
  ```c
  #include <stdint.h>
  struct __grouped {
    int64_t frame; int64_t n_keys; int64_t *key_ixs;
    int64_t n_rows; int64_t *perm;
    int64_t n_groups; int64_t *group_starts;
  };
  struct __grouped *gp = (struct __grouped *)(intptr_t)g;
  return gp->perm[gp->group_starts[gi]];
  ```)

;;; distinct -- return a new frame with duplicate rows removed.
;;;
;;; Parameters:
;;;   f     -- :int frame
;;;   names -- cons list of :cstr column names that define the key.  If 0
;;;            (nil), all columns are used.
;;;
;;; Returns:
;;;   :int  new frame containing one row per unique key tuple, in the order
;;;   the first occurrence appeared after sorting by the key columns.
;;;
;;; Since: FR7
(defn distinct [f :int names :int] :int
  (let [effective (if (= names 0) (__all-column-names (frame-schema f) (- (frame-ncols f) 1) (__f-nil)) names)
        g         (__group-by-cons f effective)]
    (if (= g 0)
      0
      (let [n-grp (grouped-count g)
            ixs   (__distinct-first-rows g n-grp (- n-grp 1) (__f-nil))
            r     (__filter-take f ixs n-grp)]
        (do (grouped-free g) r)))))

(defn __cstr-as-int [s :cstr] :int
  ```c
  #include <stdint.h>
  return (int64_t)(intptr_t)s;
  ```)

(defn __all-column-names [s :int i :int acc :int] :int
  (if (< i 0)
    acc
    (__all-column-names s (- i 1)
                        (__f-cons (__cstr-as-int (field-name (schema-field-at s i))) acc))))

;;; __sample-indices -- produce an int64_t* of `n` distinct random indices in
;;; [0, n_rows) using a 64-bit splitmix-style PRNG seeded by `seed` (use 0 for
;;; time-based seed).  Returns a cons list of those indices.  Since: FR7
(defn __sample-indices [n-rows :int n :int seed :int] :int
  ```c
  #include <stdlib.h>
  #include <time.h>
  #include <stdint.h>
  struct __cons { int64_t value; int64_t next; };
  if (n_rows <= 0 || n <= 0) return 0;
  if (n > n_rows) n = n_rows;

  uint64_t state;
  if (seed == 0) state = (uint64_t)time(NULL) ^ 0xa3c59ac3UL;
  else            state = (uint64_t)seed;

  /* Fisher-Yates partial shuffle. */
  int64_t *arr = (int64_t *)malloc((size_t)n_rows * sizeof(int64_t));
  if (!arr) return 0;
  for (int64_t i = 0; i < n_rows; i++) arr[i] = i;
  for (int64_t i = 0; i < n; i++) {
    /* splitmix64-ish next */
    state += 0x9E3779B97F4A7C15ULL;
    uint64_t z = state;
    z = (z ^ (z >> 30)) * 0xBF58476D1CE4E5B9ULL;
    z = (z ^ (z >> 27)) * 0x94D049BB133111EBULL;
    z = z ^ (z >> 31);
    int64_t range = n_rows - i;
    int64_t j = i + (int64_t)(z % (uint64_t)range);
    int64_t tmp = arr[i]; arr[i] = arr[j]; arr[j] = tmp;
  }

  /* Build a cons list of arr[0..n) in forward order (cons high -> low). */
  int64_t head = 0;
  for (int64_t i = n - 1; i >= 0; i--) {
    struct __cons *c = (struct __cons *)malloc(sizeof(*c));
    if (!c) { free(arr); return head; }
    c->value = arr[i]; c->next = head;
    head = (int64_t)(intptr_t)c;
  }
  free(arr);
  return head;
  ```)

;;; sample -- return a new frame with `n` rows chosen uniformly at random
;;; without replacement.  seed = 0 uses a time-based seed (nondeterministic).
;;; If n >= frame-nrows(f), returns a permutation of the whole frame.
;;; Since: FR7
(defn sample [f :int n :int seed :int] :int
  (let [nrows (frame-nrows f)
        n-eff (if (> n nrows) nrows n)]
    (if (or (<= nrows 0) (<= n-eff 0))
      0
      (let [ixs (__sample-indices nrows n-eff seed)]
        (__filter-take f ixs n-eff)))))

) ;; end defmodule frame/filter
