;; frame/interop.tur -- Arrow C Data Interface export/import bridge.
;;
;; v0.1.0 design: deep-copy on both export and import.  This sacrifices the
;; zero-copy promise of the Arrow C Data Interface in exchange for very
;; simple ownership: producer-side release frees our own malloc'd buffers,
;; and on import we deep-copy then immediately call the consumer's release
;; callbacks so we don't leak the lifecycle into our column descriptors.
;;
;; Future work (tracked in the plan as FR8.1):
;;   - Zero-copy export by sharing column buffers via refcount and freeing
;;     them at release time.
;;   - Optional zero-copy import by storing the consumer's release callback
;;     on our column descriptor and invoking it when the column is freed.
;;
;; Supported column types in v0: int32, int64, float32, float64, bool, utf8.
;; The heterogeneous `any` (tag 10, Arrow `+ud`) column is documented as
;; "future" -- exporting a dense_union requires emitting two extra buffers
;; (type IDs + offsets) and child arrays, which is a larger surface than the
;; v0 deep-copy path.

(defmodule frame/interop
  (export arrow-export arrow-import arrow-export-column arrow-import-column)

  (import frame/type    :refer [type-int32 type-int64 type-float32 type-float64
                                 type-bool type-utf8 type-arrow-fmt])
  (import frame/schema  :refer [field field-name field-type field-nullable
                                 schema schema-arity schema-field-at])
  (import frame/column  :refer [column-type column-length column-null-count])
  (import frame/frame   :refer [frame frame-nrows frame-ncols frame-schema
                                 frame-column-at])

;; ---------------------------------------------------------------------------
;; Cons helpers.
;; ---------------------------------------------------------------------------

(defn __ip-nil [] :int ```c return 0; ```)

(defn __ip-cons [v :int n :int] :int
  ```c
  #include <stdlib.h>
  #include <stdint.h>
  struct __cons { int64_t value; int64_t next; };
  struct __cons *c = (struct __cons *)malloc(sizeof(*c));
  if (!c) return 0;
  c->value = v; c->next = n;
  return (int64_t)(intptr_t)c;
  ```)

;; ---------------------------------------------------------------------------
;; Release callbacks.  Defined as their own defns so the mangled C names can
;; be referenced as void(*)(struct Arrow*) by cast.
;; ---------------------------------------------------------------------------

;;; __ip-release-array -- ArrowArray release callback.  Frees buffers, the
;;; buffers[] pointer array, the children[] array (releasing each child
;;; recursively), and `private_data` (currently NULL).  Idempotent: sets
;;; release to NULL.
(defn __ip-release-array [arr :int] :void
  ```c
  #include <stdlib.h>
  #include <stdint.h>
  struct ArrowArray {
    int64_t length; int64_t null_count; int64_t offset;
    int64_t n_buffers; int64_t n_children;
    const void** buffers;
    struct ArrowArray** children;
    struct ArrowArray* dictionary;
    void (*release)(struct ArrowArray*);
    void* private_data;
  };
  struct ArrowArray *a = (struct ArrowArray *)(intptr_t)arr;
  if (!a || !a->release) return;
  if (a->buffers) {
    for (int64_t i = 0; i < a->n_buffers; i++) {
      if (a->buffers[i]) free((void *)a->buffers[i]);
    }
    free(a->buffers);
  }
  if (a->children) {
    for (int64_t i = 0; i < a->n_children; i++) {
      if (a->children[i]) {
        if (a->children[i]->release) a->children[i]->release(a->children[i]);
        free(a->children[i]);
      }
    }
    free(a->children);
  }
  if (a->private_data) free(a->private_data);
  a->release = NULL;
  ```)

;;; __ip-release-schema -- ArrowSchema release callback.  Frees format/name
;;; strings, children, and `private_data`.  Idempotent.
(defn __ip-release-schema [sch :int] :void
  ```c
  #include <stdlib.h>
  #include <stdint.h>
  struct ArrowSchema {
    const char* format; const char* name; const char* metadata;
    int64_t flags;
    int64_t n_children;
    struct ArrowSchema** children;
    struct ArrowSchema* dictionary;
    void (*release)(struct ArrowSchema*);
    void* private_data;
  };
  struct ArrowSchema *s = (struct ArrowSchema *)(intptr_t)sch;
  if (!s || !s->release) return;
  if (s->format)   free((void *)s->format);
  if (s->name)     free((void *)s->name);
  if (s->metadata) free((void *)s->metadata);
  if (s->children) {
    for (int64_t i = 0; i < s->n_children; i++) {
      if (s->children[i]) {
        if (s->children[i]->release) s->children[i]->release(s->children[i]);
        free(s->children[i]);
      }
    }
    free(s->children);
  }
  if (s->private_data) free(s->private_data);
  s->release = NULL;
  ```)

;; ---------------------------------------------------------------------------
;; Column-level export.
;; ---------------------------------------------------------------------------

;;; __ip-export-column-into -- fill an externally-allocated (schema, array)
;;; pair from a tur-frame column.  Sets release callbacks.  Used internally
;;; by both arrow-export-column (single column) and arrow-export (frame).
(defn __ip-export-column-into [col :int name :cstr sch :int arr :int] :int
  ```c
  #include <stdlib.h>
  #include <string.h>
  #include <stdint.h>
  struct ArrowSchema {
    const char* format; const char* name; const char* metadata;
    int64_t flags; int64_t n_children;
    struct ArrowSchema** children; struct ArrowSchema* dictionary;
    void (*release)(struct ArrowSchema*); void* private_data;
  };
  struct ArrowArray {
    int64_t length; int64_t null_count; int64_t offset;
    int64_t n_buffers; int64_t n_children;
    const void** buffers; struct ArrowArray** children;
    struct ArrowArray* dictionary;
    void (*release)(struct ArrowArray*); void* private_data;
  };
  struct __frame_col {
    int64_t type_tag; int64_t length; int64_t null_count; int64_t refcount;
    void *validity; void *values; void *offsets;
  };

  extern void frame__interop____ip_release_array(int64_t);
  extern void frame__interop____ip_release_schema(int64_t);

  struct __frame_col *c = (struct __frame_col *)(intptr_t)col;
  struct ArrowSchema *s = (struct ArrowSchema *)(intptr_t)sch;
  struct ArrowArray  *a = (struct ArrowArray *)(intptr_t)arr;

  /* ---- ArrowSchema ---- */
  const char *fmt;
  int64_t n_buffers;
  int64_t elem_size = 0;
  int     is_bool = 0;
  int     is_utf8 = 0;
  switch ((int)c->type_tag) {
    case 1:  fmt = "i"; n_buffers = 2; elem_size = 4; break;
    case 2:  fmt = "l"; n_buffers = 2; elem_size = 8; break;
    case 3:  fmt = "f"; n_buffers = 2; elem_size = 4; break;
    case 4:  fmt = "g"; n_buffers = 2; elem_size = 8; break;
    case 5:  fmt = "b"; n_buffers = 2; is_bool = 1; break;
    case 6:  fmt = "u"; n_buffers = 3; is_utf8 = 1; break;
    default: return 0;
  }
  size_t flen = strlen(fmt);
  char *fmt_copy = (char *)malloc(flen + 1);
  if (!fmt_copy) return 0;
  memcpy(fmt_copy, fmt, flen + 1);

  const char *nm = (const char *)(intptr_t)name;
  size_t nlen = nm ? strlen(nm) : 0;
  char *name_copy = (char *)malloc(nlen + 1);
  if (!name_copy) { free(fmt_copy); return 0; }
  if (nlen > 0) memcpy(name_copy, nm, nlen);
  name_copy[nlen] = '\0';

  s->format     = fmt_copy;
  s->name       = name_copy;
  s->metadata   = NULL;
  s->flags      = 2; /* ARROW_FLAG_NULLABLE */
  s->n_children = 0;
  s->children   = NULL;
  s->dictionary = NULL;
  s->release    = (void (*)(struct ArrowSchema *))frame__interop____ip_release_schema;
  s->private_data = NULL;

  /* ---- ArrowArray ---- */
  a->length     = c->length;
  a->null_count = c->null_count;
  a->offset     = 0;
  a->n_buffers  = n_buffers;
  a->n_children = 0;
  a->children   = NULL;
  a->dictionary = NULL;
  a->release    = (void (*)(struct ArrowArray *))frame__interop____ip_release_array;
  a->private_data = NULL;

  a->buffers = (const void **)calloc((size_t)n_buffers, sizeof(void *));
  if (!a->buffers) { free(fmt_copy); free(name_copy); return 0; }

  /* Buffer 0: validity bitmap (may be NULL if null_count == 0). */
  if (c->validity && c->null_count > 0) {
    int64_t vb = (c->length + 7) / 8; if (vb < 1) vb = 1;
    void *copy = malloc((size_t)vb);
    if (copy) memcpy(copy, c->validity, (size_t)vb);
    a->buffers[0] = copy;
  } else {
    a->buffers[0] = NULL;
  }

  /* Buffer 1: values (and Buffer 2: data for utf8). */
  if (is_utf8) {
    int32_t *offsets = (int32_t *)c->offsets;
    int64_t total = offsets ? (int64_t)offsets[c->length] : 0;
    int64_t obytes = (c->length + 1) * (int64_t)sizeof(int32_t);
    void *off_copy = malloc((size_t)obytes);
    if (offsets && obytes > 0) memcpy(off_copy, offsets, (size_t)obytes);
    a->buffers[1] = off_copy;
    void *data_copy = malloc((size_t)(total > 0 ? total : 1));
    if (c->values && total > 0) memcpy(data_copy, c->values, (size_t)total);
    a->buffers[2] = data_copy;
  } else if (is_bool) {
    int64_t bytes = (c->length + 7) / 8; if (bytes < 1) bytes = 1;
    void *copy = malloc((size_t)bytes);
    if (c->values) memcpy(copy, c->values, (size_t)bytes);
    a->buffers[1] = copy;
  } else {
    int64_t bytes = c->length * elem_size; if (bytes < 1) bytes = 1;
    void *copy = malloc((size_t)bytes);
    if (c->values && c->length > 0) memcpy(copy, c->values, (size_t)bytes);
    a->buffers[1] = copy;
  }
  return 1;
  ```)

;;; arrow-export-column -- export a single column as (ArrowSchema*, ArrowArray*)
;;; both heap-allocated by us.  Caller invokes the release callbacks when done.
;;; Returns a cons list of two :int pointers: (schema-ptr . (array-ptr . nil)).
;;; Since: FR8
(defn arrow-export-column [col :int name :cstr] :int
  (let [sch (__ip-alloc-schema)
        arr (__ip-alloc-array)
        ok  (__ip-export-column-into col name sch arr)]
    (if (= ok 0)
      0
      (__ip-cons sch (__ip-cons arr (__ip-nil))))))

(defn __ip-alloc-schema [] :int
  ```c
  #include <stdlib.h>
  #include <stdint.h>
  struct ArrowSchema {
    const char* format; const char* name; const char* metadata;
    int64_t flags; int64_t n_children;
    struct ArrowSchema** children; struct ArrowSchema* dictionary;
    void (*release)(struct ArrowSchema*); void* private_data;
  };
  return (int64_t)(intptr_t)calloc(1, sizeof(struct ArrowSchema));
  ```)

(defn __ip-alloc-array [] :int
  ```c
  #include <stdlib.h>
  #include <stdint.h>
  struct ArrowArray {
    int64_t length; int64_t null_count; int64_t offset;
    int64_t n_buffers; int64_t n_children;
    const void** buffers; struct ArrowArray** children;
    struct ArrowArray* dictionary;
    void (*release)(struct ArrowArray*); void* private_data;
  };
  return (int64_t)(intptr_t)calloc(1, sizeof(struct ArrowArray));
  ```)

;; ---------------------------------------------------------------------------
;; Frame-level export -- "+s" struct-typed.
;; ---------------------------------------------------------------------------

;;; arrow-export -- export a frame as a "+s" struct-typed
;;; (ArrowSchema*, ArrowArray*) pair.  Returns a cons list (schema-ptr . (array-ptr . nil))
;;; or 0 on failure.  Since: FR8
(defn arrow-export [f :int] :int
  (let [sch (__ip-alloc-schema)
        arr (__ip-alloc-array)
        ok  (__ip-export-frame-into f sch arr)]
    (if (= ok 0)
      0
      (__ip-cons sch (__ip-cons arr (__ip-nil))))))

(defn __ip-export-frame-into [f :int sch :int arr :int] :int
  ```c
  #include <stdlib.h>
  #include <string.h>
  #include <stdint.h>
  struct ArrowSchema {
    const char* format; const char* name; const char* metadata;
    int64_t flags; int64_t n_children;
    struct ArrowSchema** children; struct ArrowSchema* dictionary;
    void (*release)(struct ArrowSchema*); void* private_data;
  };
  struct ArrowArray {
    int64_t length; int64_t null_count; int64_t offset;
    int64_t n_buffers; int64_t n_children;
    const void** buffers; struct ArrowArray** children;
    struct ArrowArray* dictionary;
    void (*release)(struct ArrowArray*); void* private_data;
  };
  struct __frame_frame {
    int64_t schema; int64_t n_cols; int64_t n_rows; int64_t *columns;
  };
  struct __frame_schema { int64_t n_fields; int64_t *fields; };
  struct __frame_field  { char *name; int64_t type_tag; int64_t nullable; };

  extern void frame__interop____ip_release_array(int64_t);
  extern void frame__interop____ip_release_schema(int64_t);
  extern int64_t frame__interop____ip_export_column_into(int64_t col, const char *nm, int64_t sch, int64_t arr);

  struct __frame_frame *fr = (struct __frame_frame *)(intptr_t)f;
  struct __frame_schema *sc = (struct __frame_schema *)(intptr_t)fr->schema;
  struct ArrowSchema *s = (struct ArrowSchema *)(intptr_t)sch;
  struct ArrowArray  *a = (struct ArrowArray *)(intptr_t)arr;

  /* Schema header: struct, n_children = ncols. */
  char *fmt = (char *)malloc(3); strcpy(fmt, "+s");
  char *nm  = (char *)malloc(1); nm[0] = '\0';
  s->format = fmt; s->name = nm; s->metadata = NULL;
  s->flags = 0; s->n_children = fr->n_cols; s->dictionary = NULL;
  s->release = (void (*)(struct ArrowSchema *))frame__interop____ip_release_schema;
  s->private_data = NULL;
  s->children = (struct ArrowSchema **)calloc((size_t)fr->n_cols, sizeof(void *));

  /* Array header: length = nrows, n_children = ncols, n_buffers = 1 (validity = NULL). */
  a->length = fr->n_rows; a->null_count = 0; a->offset = 0;
  a->n_buffers = 1; a->n_children = fr->n_cols; a->dictionary = NULL;
  a->release = (void (*)(struct ArrowArray *))frame__interop____ip_release_array;
  a->private_data = NULL;
  a->buffers = (const void **)calloc(1, sizeof(void *));
  a->buffers[0] = NULL; /* struct validity is NULL */
  a->children = (struct ArrowArray **)calloc((size_t)fr->n_cols, sizeof(void *));

  for (int64_t c = 0; c < fr->n_cols; c++) {
    struct __frame_field *fd = (struct __frame_field *)(intptr_t)sc->fields[c];
    s->children[c] = (struct ArrowSchema *)calloc(1, sizeof(struct ArrowSchema));
    a->children[c] = (struct ArrowArray  *)calloc(1, sizeof(struct ArrowArray));
    int64_t ok = frame__interop____ip_export_column_into(
      fr->columns[c],
      (const char *)(intptr_t)(fd && fd->name ? fd->name : ""),
      (int64_t)(intptr_t)s->children[c],
      (int64_t)(intptr_t)a->children[c]);
    if (!ok) return 0;
  }
  return 1;
  ```)

;; ---------------------------------------------------------------------------
;; Column-level import.
;; ---------------------------------------------------------------------------

(defn __ip-fmt-to-tag [fmt :cstr] :int
  ```c
  #include <string.h>
  #include <stdint.h>
  const char *p = (const char *)(intptr_t)fmt;
  if (!p) return 0;
  if (strcmp(p, "i") == 0) return 1;
  if (strcmp(p, "l") == 0) return 2;
  if (strcmp(p, "f") == 0) return 3;
  if (strcmp(p, "g") == 0) return 4;
  if (strcmp(p, "b") == 0) return 5;
  if (strcmp(p, "u") == 0) return 6;
  return 0;
  ```)

;;; arrow-import-column -- build a tur-frame column from an external
;;; (ArrowSchema*, ArrowArray*) pair.  v0 deep-copies the buffers and calls
;;; the consumer's release callbacks immediately afterwards, so the consumer
;;; struct allocations are theirs to free.  Since: FR8
(defn arrow-import-column [sch :int arr :int] :int
  ```c
  #include <stdlib.h>
  #include <string.h>
  #include <stdint.h>
  struct ArrowSchema {
    const char* format; const char* name; const char* metadata;
    int64_t flags; int64_t n_children;
    struct ArrowSchema** children; struct ArrowSchema* dictionary;
    void (*release)(struct ArrowSchema*); void* private_data;
  };
  struct ArrowArray {
    int64_t length; int64_t null_count; int64_t offset;
    int64_t n_buffers; int64_t n_children;
    const void** buffers; struct ArrowArray** children;
    struct ArrowArray* dictionary;
    void (*release)(struct ArrowArray*); void* private_data;
  };
  struct __frame_col {
    int64_t type_tag; int64_t length; int64_t null_count; int64_t refcount;
    void *validity; void *values; void *offsets;
  };

  extern int64_t frame__interop____ip_fmt_to_tag(const char *);

  struct ArrowSchema *s = (struct ArrowSchema *)(intptr_t)sch;
  struct ArrowArray  *a = (struct ArrowArray *)(intptr_t)arr;
  if (!s || !a || !s->format) return 0;
  int64_t tag = frame__interop____ip_fmt_to_tag(s->format);
  if (tag == 0) return 0;

  int64_t n = a->length;
  int     is_utf8 = (tag == 6);
  int     is_bool = (tag == 5);
  int     elem_size = 0;
  switch ((int)tag) {
    case 1: elem_size = 4; break;
    case 2: elem_size = 8; break;
    case 3: elem_size = 4; break;
    case 4: elem_size = 8; break;
  }

  /* Allocate values buffer in the standard "16-byte header + aligned" layout. */
  int64_t total_bytes;
  if (is_utf8) {
    const int32_t *src_off = (const int32_t *)a->buffers[1];
    total_bytes = src_off ? (int64_t)src_off[n] : 0;
  } else if (is_bool) {
    total_bytes = (n + 7) / 8; if (total_bytes < 1) total_bytes = 1;
  } else {
    total_bytes = n * (int64_t)elem_size; if (total_bytes < 1) total_bytes = elem_size;
  }
  int64_t rounded = (total_bytes + 63) & ~((int64_t)63); if (rounded == 0) rounded = 64;
  void *raw = malloc((size_t)(rounded + 64 + 8));
  if (!raw) return 0;
  memset(raw, 0, (size_t)(rounded + 64 + 8));
  uintptr_t base = (uintptr_t)raw;
  uintptr_t vdata = (base + 16 + 63) & ~((uintptr_t)63);
  *((int64_t *)(vdata - 8))  = rounded;
  *((uintptr_t *)(vdata - 16)) = base;
  if (is_utf8) {
    const char *src = (const char *)a->buffers[2];
    if (src && total_bytes > 0) memcpy((void *)vdata, src, (size_t)total_bytes);
  } else {
    const void *src = a->buffers[1];
    if (src && total_bytes > 0) memcpy((void *)vdata, src, (size_t)total_bytes);
  }

  /* Offsets buffer for utf8. */
  uintptr_t odata = 0;
  if (is_utf8) {
    int64_t obytes = (n + 1) * (int64_t)sizeof(int32_t);
    int64_t orounded = (obytes + 63) & ~((int64_t)63); if (orounded == 0) orounded = 64;
    void *oraw = malloc((size_t)(orounded + 64 + 8));
    if (!oraw) {
      free(raw); return 0;
    }
    memset(oraw, 0, (size_t)(orounded + 64 + 8));
    uintptr_t obase = (uintptr_t)oraw;
    odata = (obase + 16 + 63) & ~((uintptr_t)63);
    *((int64_t *)(odata - 8))  = orounded;
    *((uintptr_t *)(odata - 16)) = obase;
    if (a->buffers[1]) memcpy((void *)odata, a->buffers[1], (size_t)obytes);
  }

  /* Validity bitmap (only if consumer provided one and there are nulls). */
  void *valid_buf = NULL;
  if (a->buffers[0] && a->null_count > 0) {
    int64_t vbytes = (n + 7) / 8; if (vbytes < 1) vbytes = 1;
    int64_t vrounded = (vbytes + 63) & ~((int64_t)63);
    void *vraw = malloc((size_t)(vrounded + 64 + 8));
    if (!vraw) {
      free(raw); if (odata) free((void *)(*((uintptr_t *)(odata - 16))));
      return 0;
    }
    memset(vraw, 0, (size_t)(vrounded + 64 + 8));
    uintptr_t vb_ = (uintptr_t)vraw;
    uintptr_t vd_ = (vb_ + 16 + 63) & ~((uintptr_t)63);
    *((int64_t *)(vd_ - 8))  = vrounded;
    *((uintptr_t *)(vd_ - 16)) = vb_;
    memcpy((void *)vd_, a->buffers[0], (size_t)vbytes);
    /* Trailing bits of last byte don't matter; column-valid? only reads up to n. */
    valid_buf = (void *)vd_;
  }

  struct __frame_col *col = (struct __frame_col *)malloc(sizeof(*col));
  if (!col) {
    free(raw);
    if (odata) free((void *)(*((uintptr_t *)(odata - 16))));
    if (valid_buf) free((void *)(*((uintptr_t *)((uintptr_t)valid_buf - 16))));
    return 0;
  }
  col->type_tag   = tag;
  col->length     = n;
  col->null_count = a->null_count;
  col->refcount   = 1;
  col->validity   = valid_buf;
  col->values     = (void *)vdata;
  col->offsets    = is_utf8 ? (void *)odata : NULL;

  /* Consume: call the consumer's release callbacks (they free their structs). */
  if (a->release) a->release(a);
  if (s->release) s->release(s);

  return (int64_t)(intptr_t)col;
  ```)

;; ---------------------------------------------------------------------------
;; Frame-level import.
;; ---------------------------------------------------------------------------

;;; arrow-import -- build a tur-frame from a "+s" struct-typed
;;; (ArrowSchema*, ArrowArray*) pair.  v0 deep-copies child column data and
;;; releases the consumer structs immediately afterwards.  Since: FR8
(defn arrow-import [sch :int arr :int] :int
  (let [ncols (__ip-array-n-children arr)
        flds  (__ip-build-fields sch ncols (- ncols 1) (__ip-nil))
        cols  (__ip-build-cols sch arr ncols (- ncols 1) (__ip-nil))
        f     (frame (schema flds) cols)]
    (do (__ip-release-toplevel sch arr) f)))

(defn __ip-array-n-children [arr :int] :int
  ```c
  #include <stdint.h>
  struct ArrowArray {
    int64_t length; int64_t null_count; int64_t offset;
    int64_t n_buffers; int64_t n_children;
    const void** buffers; struct ArrowArray** children;
    struct ArrowArray* dictionary;
    void (*release)(struct ArrowArray*); void* private_data;
  };
  if (!arr) return 0;
  return ((struct ArrowArray *)(intptr_t)arr)->n_children;
  ```)

(defn __ip-schema-child [sch :int i :int] :int
  ```c
  #include <stdint.h>
  struct ArrowSchema {
    const char* format; const char* name; const char* metadata;
    int64_t flags; int64_t n_children;
    struct ArrowSchema** children; struct ArrowSchema* dictionary;
    void (*release)(struct ArrowSchema*); void* private_data;
  };
  if (!sch) return 0;
  return (int64_t)(intptr_t)((struct ArrowSchema *)(intptr_t)sch)->children[i];
  ```)

(defn __ip-array-child [arr :int i :int] :int
  ```c
  #include <stdint.h>
  struct ArrowArray {
    int64_t length; int64_t null_count; int64_t offset;
    int64_t n_buffers; int64_t n_children;
    const void** buffers; struct ArrowArray** children;
    struct ArrowArray* dictionary;
    void (*release)(struct ArrowArray*); void* private_data;
  };
  if (!arr) return 0;
  return (int64_t)(intptr_t)((struct ArrowArray *)(intptr_t)arr)->children[i];
  ```)

(defn __ip-schema-name [sch :int] :cstr
  ```c
  #include <stdint.h>
  struct ArrowSchema {
    const char* format; const char* name; const char* metadata;
    int64_t flags; int64_t n_children;
    struct ArrowSchema** children; struct ArrowSchema* dictionary;
    void (*release)(struct ArrowSchema*); void* private_data;
  };
  if (!sch) return (const char *)(intptr_t)"";
  struct ArrowSchema *s = (struct ArrowSchema *)(intptr_t)sch;
  return (const char *)(intptr_t)(s->name ? s->name : "");
  ```)

(defn __ip-schema-format [sch :int] :cstr
  ```c
  #include <stdint.h>
  struct ArrowSchema {
    const char* format; const char* name; const char* metadata;
    int64_t flags; int64_t n_children;
    struct ArrowSchema** children; struct ArrowSchema* dictionary;
    void (*release)(struct ArrowSchema*); void* private_data;
  };
  if (!sch) return (const char *)(intptr_t)"";
  struct ArrowSchema *s = (struct ArrowSchema *)(intptr_t)sch;
  return (const char *)(intptr_t)(s->format ? s->format : "");
  ```)

(defn __ip-import-child-column [csch :int carr :int] :int
  ;; v0: just call arrow-import-column on the child structs.  arrow-import-column
  ;; itself releases the child structs after copying, which is the correct
  ;; lifecycle when the parent caller will *not* call release on children.
  ;; (The Arrow spec leaves child-release to the parent's release callback;
  ;; we sidestep that by consuming each child up-front.)
  (arrow-import-column csch carr))

(defn __ip-build-cols [sch :int arr :int ncols :int i :int acc :int] :int
  (if (< i 0)
    acc
    (let [csch (__ip-schema-child sch i)
          carr (__ip-array-child arr i)
          col  (__ip-import-child-column csch carr)]
      (__ip-build-cols sch arr ncols (- i 1) (__ip-cons col acc)))))

(defn __ip-build-fields [sch :int ncols :int i :int acc :int] :int
  (if (< i 0)
    acc
    (let [csch (__ip-schema-child sch i)
          nm   (__ip-schema-name csch)
          fmt  (__ip-schema-format csch)
          tag  (__ip-fmt-to-tag fmt)
          fd   (field nm tag 1)]
      (__ip-build-fields sch ncols (- i 1) (__ip-cons fd acc)))))

(defn __ip-release-toplevel [sch :int arr :int] :void
  ```c
  #include <stdint.h>
  struct ArrowSchema {
    const char* format; const char* name; const char* metadata;
    int64_t flags; int64_t n_children;
    struct ArrowSchema** children; struct ArrowSchema* dictionary;
    void (*release)(struct ArrowSchema*); void* private_data;
  };
  struct ArrowArray {
    int64_t length; int64_t null_count; int64_t offset;
    int64_t n_buffers; int64_t n_children;
    const void** buffers; struct ArrowArray** children;
    struct ArrowArray* dictionary;
    void (*release)(struct ArrowArray*); void* private_data;
  };
  struct ArrowSchema *s = (struct ArrowSchema *)(intptr_t)sch;
  struct ArrowArray  *a = (struct ArrowArray  *)(intptr_t)arr;
  /* Children were already released individually by arrow-import-column.
     Null them out so the toplevel release doesn't double-free. */
  if (s) {
    if (s->children) {
      for (int64_t i = 0; i < s->n_children; i++) s->children[i] = NULL;
    }
    if (s->release) s->release(s);
  }
  if (a) {
    if (a->children) {
      for (int64_t i = 0; i < a->n_children; i++) a->children[i] = NULL;
    }
    if (a->release) a->release(a);
  }
  ```)

) ;; end defmodule frame/interop
