;; frame/schema.tur -- named field list and schema operations.
;;
;; A field is an opaque heap handle:
;;
;;   struct __frame_field {
;;     char    *name;        // null-terminated, copy-owned
;;     int64_t  type_tag;    // from frame/type
;;     int64_t  nullable;    // 0 = no, 1 = yes
;;   };
;;
;; A schema is an opaque heap handle that owns its field handles:
;;
;;   struct __frame_schema {
;;     int64_t   n_fields;
;;     int64_t  *fields;     // array of field handles (opaque :int)
;;   };
;;
;; Schema-free frees the field array, every field, and every field name.

(defmodule frame/schema
  (export field field-name field-type field-nullable
          schema schema-fields schema-arity
          schema-names schema-types
          schema-index-of schema-field-at schema-free)

;; ---------------------------------------------------------------------------
;; Field
;; ---------------------------------------------------------------------------

;;; field -- construct a schema field.
;;;
;;; Parameters:
;;;   name     -- :cstr column name (copied internally)
;;;   type     -- :int type tag from frame/type
;;;   nullable -- :int, 0 = no, 1 = yes
;;;
;;; Returns:
;;;   :int  opaque field handle.
;;;
;;; Example:
;;;   (field "age" (type-int32) 1)
;;;
;;; Since: FR0
(defn field [name :cstr type :int nullable :int] :int
  ```c
  #include <stdlib.h>
  #include <string.h>
  #include <stdint.h>
  struct __frame_field {
    char *name; int64_t type_tag; int64_t nullable;
  };
  struct __frame_field *f = (struct __frame_field *)malloc(sizeof(*f));
  if (!f) return 0;
  const char *src = (const char *)(intptr_t)name;
  size_t len = src ? strlen(src) : 0;
  f->name = (char *)malloc(len + 1);
  if (!f->name) { free(f); return 0; }
  if (len) memcpy(f->name, src, len);
  f->name[len] = '\0';
  f->type_tag = type;
  f->nullable = nullable;
  return (int64_t)(intptr_t)f;
  ```)

;;; field-name -- field name. Since: FR0
(defn field-name [f :int] :cstr
  ```c
  struct __frame_field { char *name; int64_t type_tag; int64_t nullable; };
  if (!f) return (const char *)(intptr_t)"";
  return (const char *)(intptr_t)((struct __frame_field *)(intptr_t)f)->name;
  ```)

;;; field-type -- field type tag. Since: FR0
(defn field-type [f :int] :int
  ```c
  struct __frame_field { char *name; int64_t type_tag; int64_t nullable; };
  if (!f) return 0;
  return ((struct __frame_field *)(intptr_t)f)->type_tag;
  ```)

;;; field-nullable -- 0 or 1. Since: FR0
(defn field-nullable [f :int] :int
  ```c
  struct __frame_field { char *name; int64_t type_tag; int64_t nullable; };
  if (!f) return 0;
  return ((struct __frame_field *)(intptr_t)f)->nullable;
  ```)

;; ---------------------------------------------------------------------------
;; Schema
;; ---------------------------------------------------------------------------

;;; schema -- construct a schema from a cons list of field handles.
;;;
;;; Parameters:
;;;   fields -- cons list of :int field handles (ownership transferred)
;;;
;;; Returns:
;;;   :int  opaque schema handle.  Free with schema-free.
;;;
;;; Example:
;;;   (schema (cons (field "x" (type-int32) 0) (cons (field "y" (type-float64) 0) 0)))
;;;
;;; Since: FR0
(defn schema [fields :int] :int
  ```c
  #include <stdlib.h>
  #include <stdint.h>
  struct __cons { int64_t value; int64_t next; };
  struct __frame_schema { int64_t n_fields; int64_t *fields; };

  /* Count. */
  int64_t n = 0;
  for (struct __cons *p = (struct __cons *)(intptr_t)fields; p; p = (struct __cons *)(intptr_t)p->next) n++;

  struct __frame_schema *s = (struct __frame_schema *)malloc(sizeof(*s));
  if (!s) return 0;
  s->n_fields = n;
  s->fields = NULL;
  if (n > 0) {
    s->fields = (int64_t *)malloc(sizeof(int64_t) * (size_t)n);
    if (!s->fields) { free(s); return 0; }
    int64_t i = 0;
    for (struct __cons *p = (struct __cons *)(intptr_t)fields; p; p = (struct __cons *)(intptr_t)p->next) {
      s->fields[i++] = p->value;
    }
  }
  return (int64_t)(intptr_t)s;
  ```)

;;; schema-arity -- number of fields. Since: FR0
(defn schema-arity [s :int] :int
  ```c
  struct __frame_schema { int64_t n_fields; int64_t *fields; };
  if (!s) return 0;
  return ((struct __frame_schema *)(intptr_t)s)->n_fields;
  ```)

;;; schema-field-at -- field handle at index i (0-based).  Returns 0 if out of range.
;;; Since: FR0
(defn schema-field-at [s :int i :int] :int
  ```c
  struct __frame_schema { int64_t n_fields; int64_t *fields; };
  if (!s) return 0;
  struct __frame_schema *sc = (struct __frame_schema *)(intptr_t)s;
  if (i < 0 || i >= sc->n_fields) return 0;
  return sc->fields[i];
  ```)

;;; schema-fields -- a cons list of field handles (newly allocated cells).
;;; Caller is responsible for freeing the cons cells (field handles are still owned by the schema).
;;; Since: FR0
(defn schema-fields [s :int] :int
  ```c
  #include <stdlib.h>
  #include <stdint.h>
  struct __cons { int64_t value; int64_t next; };
  struct __frame_schema { int64_t n_fields; int64_t *fields; };
  if (!s) return 0;
  struct __frame_schema *sc = (struct __frame_schema *)(intptr_t)s;
  int64_t head = 0;
  for (int64_t i = sc->n_fields - 1; i >= 0; i--) {
    struct __cons *c = (struct __cons *)malloc(sizeof(*c));
    if (!c) return head;
    c->value = sc->fields[i];
    c->next  = head;
    head = (int64_t)(intptr_t)c;
  }
  return head;
  ```)

;;; schema-names -- a cons list of :cstr column names (the cstrs point into field storage).
;;; Since: FR0
(defn schema-names [s :int] :int
  ```c
  #include <stdlib.h>
  #include <stdint.h>
  struct __cons { int64_t value; int64_t next; };
  struct __frame_schema { int64_t n_fields; int64_t *fields; };
  struct __frame_field { char *name; int64_t type_tag; int64_t nullable; };
  if (!s) return 0;
  struct __frame_schema *sc = (struct __frame_schema *)(intptr_t)s;
  int64_t head = 0;
  for (int64_t i = sc->n_fields - 1; i >= 0; i--) {
    struct __frame_field *f = (struct __frame_field *)(intptr_t)sc->fields[i];
    struct __cons *c = (struct __cons *)malloc(sizeof(*c));
    if (!c) return head;
    c->value = (int64_t)(intptr_t)f->name;
    c->next  = head;
    head = (int64_t)(intptr_t)c;
  }
  return head;
  ```)

;;; schema-types -- a cons list of :int type tags. Since: FR0
(defn schema-types [s :int] :int
  ```c
  #include <stdlib.h>
  #include <stdint.h>
  struct __cons { int64_t value; int64_t next; };
  struct __frame_schema { int64_t n_fields; int64_t *fields; };
  struct __frame_field { char *name; int64_t type_tag; int64_t nullable; };
  if (!s) return 0;
  struct __frame_schema *sc = (struct __frame_schema *)(intptr_t)s;
  int64_t head = 0;
  for (int64_t i = sc->n_fields - 1; i >= 0; i--) {
    struct __frame_field *f = (struct __frame_field *)(intptr_t)sc->fields[i];
    struct __cons *c = (struct __cons *)malloc(sizeof(*c));
    if (!c) return head;
    c->value = f->type_tag;
    c->next  = head;
    head = (int64_t)(intptr_t)c;
  }
  return head;
  ```)

;;; schema-index-of -- index of the named field, or -1 if not found. Since: FR0
(defn schema-index-of [s :int name :cstr] :int
  ```c
  #include <string.h>
  #include <stdint.h>
  struct __frame_schema { int64_t n_fields; int64_t *fields; };
  struct __frame_field { char *name; int64_t type_tag; int64_t nullable; };
  if (!s || !name) return -1;
  struct __frame_schema *sc = (struct __frame_schema *)(intptr_t)s;
  const char *needle = (const char *)(intptr_t)name;
  for (int64_t i = 0; i < sc->n_fields; i++) {
    struct __frame_field *f = (struct __frame_field *)(intptr_t)sc->fields[i];
    if (f && f->name && strcmp(f->name, needle) == 0) return i;
  }
  return -1;
  ```)

;;; schema-free -- free a schema, every owned field, and every field name.
;;; Since: FR0
(defn schema-free [s :int] :void
  ```c
  #include <stdlib.h>
  #include <stdint.h>
  struct __frame_schema { int64_t n_fields; int64_t *fields; };
  struct __frame_field { char *name; int64_t type_tag; int64_t nullable; };
  if (!s) return;
  struct __frame_schema *sc = (struct __frame_schema *)(intptr_t)s;
  for (int64_t i = 0; i < sc->n_fields; i++) {
    struct __frame_field *f = (struct __frame_field *)(intptr_t)sc->fields[i];
    if (f) {
      if (f->name) free(f->name);
      free(f);
    }
  }
  if (sc->fields) free(sc->fields);
  free(sc);
  ```)

) ;; end defmodule frame/schema
