;; frame/typed.tur -- U3 row-typed Frame surface (Track C, phase U3).
;;
;; The core frame (frame/frame.tur) is an opaque :int handle: every column is
;; resolved by string name at runtime, so passing a frame with the wrong
;; schema to a function that expects a particular column-set is only caught
;; (if at all) when a lookup misses at runtime.  In practice the call site
;; almost always knows the schema statically.
;;
;; `Frame` is a phantom row-typed newtype over that :int handle: the column
;; set rides along as a kind-`[*]` row argument `cols` (the same machinery
;; ECS's `Query` value uses -- see ecs/query.tur).  A function pinned to a
;; concrete row -- e.g.
;;
;;   (defn summarize [f : (Frame #row{id : int  name : cstr})] : int ...)
;;
;; -- rejects a `Frame` carrying any other column-set row at the elaborator
;; (TUR-E0001), not three frames later at runtime.  The row is purely
;; phantom: it erases at codegen, so a `Frame` value carries only the int
;; handle.  Coercions stay free -- the newtype's carrier is :int.
;;
;; Writing a *concrete* row literal (`#row{...}`) at a call site requires the
;; consumer to enable `-Xdata-literals`, exactly as ECS's typed `Query` does.
;; The definitions in this module are all row-*polymorphic*, so the module
;; itself type-checks without the flag; only call sites that name a specific
;; schema need it.
;;
;; Per the U3 plan's P0 decision, the term-level `(k in r)` membership
;; predicate is deferred: `tcol` takes the column name as a `cstr` and is
;; polymorphic in the row.  The type-level win here is whole-schema: two
;; frames with different column-set rows are distinct types.  Columns stay
;; :int handles for now (a typed `Col t` newtype is a separate follow-up).
;;
;; Since: U3

(defmodule frame/typed
  (export Frame
          frame-typed frame-handle
          tframe-nrows tframe-ncols tframe-schema
          tcol tframe-column-at
          tcol-int32-at tcol-int64-at tcol-float64-at tcol-utf8-at
          tframe-free)

  (import frame/frame  :refer [frame-nrows frame-ncols frame-schema
                               frame-column frame-column-at frame-free])
  (import frame/column :refer [column-int32-at column-int64-at
                               column-float64-at column-utf8-at])

;;; Frame -- a phantom row-typed handle on a frame, parameterised by its
;;; column-set row `cols`.  The row is erased at codegen; at runtime a Frame
;;; carries only the underlying :int frame handle.
;;; Since: U3
(defstruct Frame [^&cols] (handle :int))

;;; frame-typed -- wrap a raw :int frame handle as a row-typed Frame.
;;;
;;; The row is inferred from the result type, so ascribe it at the call site:
;;;
;;;   (:: (frame-typed raw) (Frame #row{id : int  name : cstr}))
;;;
;;; Ownership of the underlying frame is unchanged -- this is a zero-cost
;;; phantom tag, not a copy.  Free with `tframe-free` (or unwrap with
;;; `frame-handle` and call `frame-free`).
;;; Since: U3
(defn frame-typed [^&cols] [h : int] : (Frame cols)
  (make-struct Frame h))

;;; frame-handle -- unwrap a row-typed Frame back to its raw :int handle so it
;;; can be passed to the untyped frame/* API.  Polymorphic over the row.
;;; Since: U3
(defn frame-handle [^&cols] [f : (Frame cols)] : int
  (.handle f))

;;; tframe-nrows -- number of rows.  Typed delegate of frame-nrows.
;;; Since: U3
(defn tframe-nrows [^&cols] [f : (Frame cols)] : int
  (frame-nrows (frame-handle f)))

;;; tframe-ncols -- number of columns.  Typed delegate of frame-ncols.
;;; Since: U3
(defn tframe-ncols [^&cols] [f : (Frame cols)] : int
  (frame-ncols (frame-handle f)))

;;; tframe-schema -- the raw :int schema handle (still owned by the frame).
;;; Typed delegate of frame-schema.
;;; Since: U3
(defn tframe-schema [^&cols] [f : (Frame cols)] : int
  (frame-schema (frame-handle f)))

;;; tcol -- the :int column handle for a named column.  Returns 0 if absent.
;;; Row-polymorphic (the `(k in r)` membership predicate is a U3 follow-up);
;;; the name is matched against the runtime schema, but the *frame's* schema
;;; row is fixed at the type level by the caller's signature.
;;; Since: U3
(defn tcol [^&cols] [f : (Frame cols)  name : cstr] : int
  (frame-column (frame-handle f) name))

;;; tframe-column-at -- the :int column handle at index i (0-based), or 0 if
;;; out of range.  Typed delegate of frame-column-at.
;;; Since: U3
(defn tframe-column-at [^&cols] [f : (Frame cols)  i : int] : int
  (frame-column-at (frame-handle f) i))

;;; tcol-int32-at -- read the int32 cell at row i of the named column.
;;; Since: U3
(defn tcol-int32-at [^&cols] [f : (Frame cols)  name : cstr  i : int] : int
  (column-int32-at (tcol f name) i))

;;; tcol-int64-at -- read the int64 cell at row i of the named column.
;;; Since: U3
(defn tcol-int64-at [^&cols] [f : (Frame cols)  name : cstr  i : int] : int
  (column-int64-at (tcol f name) i))

;;; tcol-float64-at -- read the float64 cell at row i of the named column.
;;; Since: U3
(defn tcol-float64-at [^&cols] [f : (Frame cols)  name : cstr  i : int] : float
  (column-float64-at (tcol f name) i))

;;; tcol-utf8-at -- read the utf8 cell at row i of the named column.
;;; Since: U3
(defn tcol-utf8-at [^&cols] [f : (Frame cols)  name : cstr  i : int] : cstr
  (column-utf8-at (tcol f name) i))

;;; tframe-free -- release the underlying frame (schema, columns, descriptor).
;;; Typed delegate of frame-free.
;;; Since: U3
(defn tframe-free [^&cols] [f : (Frame cols)] : void
  (frame-free (frame-handle f)))

) ;; end defmodule frame/typed
