;; frame/type.tur -- type tags for tur-frame columns.
;;
;; Tags are small integers; the values are stable across the public API and
;; correspond 1:1 to Arrow C Data Interface format strings (see arrow_c.h).
;; New types are appended (do not renumber existing tags).

(defmodule frame/type
  (export type-int32 type-int64 type-float32 type-float64
          type-bool type-utf8 type-date32 type-timestamp type-null
          type-any
          type-name type-arrow-fmt type-size
          type-numeric? type-variable-length?)

;;; type-int32 -- int32 type tag.
;;;
;;; Returns:
;;;   :int  1
;;;
;;; Example:
;;;   (type-int32)  ; => 1
;;;
;;; Since: FR0
(defn type-int32 [] :int ```c return 1; ```)

;;; type-int64 -- int64 type tag. Since: FR0
(defn type-int64 [] :int ```c return 2; ```)

;;; type-float32 -- float32 type tag. Since: FR0
(defn type-float32 [] :int ```c return 3; ```)

;;; type-float64 -- float64 type tag. Since: FR0
(defn type-float64 [] :int ```c return 4; ```)

;;; type-bool -- bool type tag (Arrow 1-bit packed). Since: FR0
(defn type-bool [] :int ```c return 5; ```)

;;; type-utf8 -- variable-length utf8 string type tag. Since: FR1
(defn type-utf8 [] :int ```c return 6; ```)

;;; type-date32 -- days-since-epoch date type tag. Since: FR9
(defn type-date32 [] :int ```c return 7; ```)

;;; type-timestamp -- microseconds-since-epoch timestamp tag. Since: FR9
(defn type-timestamp [] :int ```c return 8; ```)

;;; type-null -- all-null sentinel tag. Since: FR0
(defn type-null [] :int ```c return 9; ```)

;;; type-any -- heterogeneous (per-cell-tagged) column type.
;;;
;;; An any-column stores a per-cell type tag alongside an 8-byte payload, with
;;; a side buffer for utf8 cells.  Used by `transpose` so a transposed row can
;;; carry cells of different original-column types in one column.  Since: FR7.5b
(defn type-any [] :int ```c return 10; ```)

;;; type-name -- human-readable name for a type tag.
;;;
;;; Parameters:
;;;   t -- type tag (e.g. (type-int32))
;;;
;;; Returns:
;;;   :cstr  "int32" / "int64" / "float32" / ... / "unknown"
;;;
;;; Example:
;;;   (type-name (type-int32))  ; => "int32"
;;;
;;; Since: FR0
(defn type-name [t :int] :cstr
  ```c
  switch ((int)t) {
    case 1: return (const char*)(intptr_t)"int32";
    case 2: return (const char*)(intptr_t)"int64";
    case 3: return (const char*)(intptr_t)"float32";
    case 4: return (const char*)(intptr_t)"float64";
    case 5: return (const char*)(intptr_t)"bool";
    case 6: return (const char*)(intptr_t)"utf8";
    case 7: return (const char*)(intptr_t)"date32";
    case 8: return (const char*)(intptr_t)"timestamp";
    case 9: return (const char*)(intptr_t)"null";
    case 10: return (const char*)(intptr_t)"any";
    default: return (const char*)(intptr_t)"unknown";
  }
  ```)

;;; type-arrow-fmt -- Arrow C Data Interface format string for a type tag.
;;; See arrow_c.h and https://arrow.apache.org/docs/format/CDataInterface.html.
;;; Since: FR0
(defn type-arrow-fmt [t :int] :cstr
  ```c
  switch ((int)t) {
    case 1: return (const char*)(intptr_t)"i";
    case 2: return (const char*)(intptr_t)"l";
    case 3: return (const char*)(intptr_t)"f";
    case 4: return (const char*)(intptr_t)"g";
    case 5: return (const char*)(intptr_t)"b";
    case 6: return (const char*)(intptr_t)"u";
    case 7: return (const char*)(intptr_t)"tdD";
    case 8: return (const char*)(intptr_t)"tsu:";
    case 9: return (const char*)(intptr_t)"n";
    case 10: return (const char*)(intptr_t)"+ud";
    default: return (const char*)(intptr_t)"";
  }
  ```)

;;; type-size -- byte size of one element for a fixed-width type.
;;; Returns 0 for variable-length types (utf8) and for null.
;;; Bool returns 1 even though it is 1-bit packed (callers should treat bool specially).
;;; Since: FR0
(defn type-size [t :int] :int
  ```c
  switch ((int)t) {
    case 1: return 4;   /* int32 */
    case 2: return 8;   /* int64 */
    case 3: return 4;   /* float32 */
    case 4: return 8;   /* float64 */
    case 5: return 1;   /* bool placeholder; storage is 1-bit packed */
    case 6: return 0;   /* utf8 variable-length */
    case 7: return 4;   /* date32 */
    case 8: return 8;   /* timestamp */
    case 9: return 0;   /* null */
    case 10: return 0;  /* any: variable per-cell */
    default: return 0;
  }
  ```)

;;; type-numeric? -- true if the type tag is a numeric primitive
;;; (int32, int64, float32, float64). Since: FR0
(defn type-numeric? [t :int] :bool
  ```c
  return t >= 1 && t <= 4;
  ```)

;;; type-variable-length? -- true if the type tag is variable-length (utf8 or any). Since: FR0
(defn type-variable-length? [t :int] :bool
  ```c
  return t == 6 || t == 10;
  ```)

) ;; end defmodule frame/type
