;; wav/info.tur -- WAV file handle lifecycle and metadata accessors.
;;
;; SNDFILE* and SF_INFO are stored together in a heap-allocated __wav struct.
;; Handles returned by wav-open-read and wav-open-write are opaque :int
;; (cast from struct __wav* via intptr_t).
;; Results are compatible with stdlib/result.tur:
;;   ok? / ok-val / err-val from (import result :refer [ok? ok-val err-val])

(defmodule wav/info
  (export wav-open-read wav-open-write wav-close
          wav-sample-rate wav-channels wav-frame-count wav-format)

;; -------------------------------------------------------------------------
;; Private: result type helpers (layout matches stdlib/result.tur)
;; -------------------------------------------------------------------------

;;; __ok -- create an ok result wrapping integer value v.
(defn __ok [v :int] :ptr<void>
  ```c
  #include <stdlib.h>
  struct { bool is_ok; int64_t ok_val; int64_t err_val; } *r = malloc(sizeof(*r));
  r->is_ok = true; r->ok_val = v; r->err_val = 0; return r;
  ```)

;;; __err -- create an err result wrapping integer error value e.
(defn __err [e :int] :ptr<void>
  ```c
  #include <stdlib.h>
  struct { bool is_ok; int64_t ok_val; int64_t err_val; } *r = malloc(sizeof(*r));
  r->is_ok = false; r->ok_val = 0; r->err_val = e; return r;
  ```)

;; -------------------------------------------------------------------------
;; Public API
;; -------------------------------------------------------------------------

;;; wav-open-read -- open a WAV/PCM/FLAC/AIFF file for reading.
;;;
;;; Parameters:
;;;   path -- filesystem path to the audio file
;;;
;;; Returns:
;;;   (ok handle) on success; (err 0) if the file could not be opened.
;;;   Pass handle as :int to wav/reader and wav/info functions.
;;;   Free with wav-close when done.
;;;
;;; Example:
;;;   (let [r (wav-open-read "sound.wav")]
;;;     (if (ok? r) (let [w (ok-val r)] ...) (println "open failed")))
;;;
;;; Since: WV0
(defn wav-open-read [path :cstr] :ptr<void>
  ```c
  #include <stdlib.h>
  #include <string.h>
  #include <sndfile.h>
  struct __wav { SNDFILE *sf; SF_INFO info; };
  SF_INFO info;
  memset(&info, 0, sizeof(info));
  SNDFILE *sf = sf_open((const char *)path, SFM_READ, &info);
  if (!sf) {
    struct { bool is_ok; int64_t ok_val; int64_t err_val; } *r = malloc(sizeof(*r));
    r->is_ok = false; r->ok_val = 0; r->err_val = 0; return r;
  }
  struct __wav *w = malloc(sizeof(struct __wav));
  w->sf = sf;
  w->info = info;
  struct { bool is_ok; int64_t ok_val; int64_t err_val; } *r = malloc(sizeof(*r));
  r->is_ok = true; r->ok_val = (int64_t)(intptr_t)w; r->err_val = 0; return r;
  ```)

;;; wav-open-write -- open a new audio file for writing.
;;;
;;; Parameters:
;;;   path        -- filesystem path for the new audio file
;;;   sample-rate -- sample rate in Hz (e.g. 44100)
;;;   channels    -- number of channels (e.g. 1 for mono, 2 for stereo)
;;;   format      -- format keyword: ":wav-pcm16", ":wav-pcm24", ":wav-pcm32",
;;;                  ":wav-float", ":aiff-pcm16", ":flac-pcm16", ":flac-pcm24"
;;;
;;; Returns:
;;;   (ok handle) on success; (err 0) if the file could not be created.
;;;   Pass handle as :int to wav/writer and wav/info functions.
;;;   Free with wav-close when done.
;;;
;;; Example:
;;;   (let [r (wav-open-write "/tmp/out.wav" 44100 2 ":wav-pcm16")]
;;;     (if (ok? r) (let [w (ok-val r)] ...) (println "open failed")))
;;;
;;; Since: WV0
(defn wav-open-write [path :cstr sample-rate :int channels :int format :cstr] :ptr<void>
  ```c
  #include <stdlib.h>
  #include <string.h>
  #include <sndfile.h>
  struct __wav { SNDFILE *sf; SF_INFO info; };
  int fmt = SF_FORMAT_WAV | SF_FORMAT_PCM_16;
  if      (strcmp((const char *)format, ":wav-pcm16")  == 0) fmt = SF_FORMAT_WAV  | SF_FORMAT_PCM_16;
  else if (strcmp((const char *)format, ":wav-pcm24")  == 0) fmt = SF_FORMAT_WAV  | SF_FORMAT_PCM_24;
  else if (strcmp((const char *)format, ":wav-pcm32")  == 0) fmt = SF_FORMAT_WAV  | SF_FORMAT_PCM_32;
  else if (strcmp((const char *)format, ":wav-float")  == 0) fmt = SF_FORMAT_WAV  | SF_FORMAT_FLOAT;
  else if (strcmp((const char *)format, ":aiff-pcm16") == 0) fmt = SF_FORMAT_AIFF | SF_FORMAT_PCM_16;
  else if (strcmp((const char *)format, ":flac-pcm16") == 0) fmt = SF_FORMAT_FLAC | SF_FORMAT_PCM_16;
  else if (strcmp((const char *)format, ":flac-pcm24") == 0) fmt = SF_FORMAT_FLAC | SF_FORMAT_PCM_24;
  SF_INFO info;
  memset(&info, 0, sizeof(info));
  info.samplerate = (int)sample_rate;
  info.channels   = (int)channels;
  info.format     = fmt;
  SNDFILE *sf = sf_open((const char *)path, SFM_WRITE, &info);
  if (!sf) {
    struct { bool is_ok; int64_t ok_val; int64_t err_val; } *r = malloc(sizeof(*r));
    r->is_ok = false; r->ok_val = 0; r->err_val = 0; return r;
  }
  struct __wav *w = malloc(sizeof(struct __wav));
  w->sf = sf;
  w->info = info;
  struct { bool is_ok; int64_t ok_val; int64_t err_val; } *r = malloc(sizeof(*r));
  r->is_ok = true; r->ok_val = (int64_t)(intptr_t)w; r->err_val = 0; return r;
  ```)

;;; wav-close -- close a WAV handle and free associated memory.
;;;
;;; Parameters:
;;;   w -- WAV handle (ok-val from wav-open-read or wav-open-write)
;;;
;;; Returns:
;;;   void
;;;
;;; Example:
;;;   (wav-close w)
;;;
;;; Since: WV0
(defn wav-close [w :int] :void
  ```c
  #include <stdlib.h>
  #include <sndfile.h>
  struct __wav { SNDFILE *sf; SF_INFO info; };
  struct __wav *wav = (struct __wav *)(intptr_t)w;
  if (wav) { sf_close(wav->sf); free(wav); }
  ```)

;;; wav-sample-rate -- return the sample rate of an open WAV handle.
;;;
;;; Parameters:
;;;   w -- WAV handle (ok-val from wav-open-read or wav-open-write)
;;;
;;; Returns:
;;;   Sample rate in Hz as :int.
;;;
;;; Example:
;;;   (println (wav-sample-rate w))
;;;
;;; Since: WV0
(defn wav-sample-rate [w :int] :int
  ```c
  #include <sndfile.h>
  struct __wav { SNDFILE *sf; SF_INFO info; };
  return (int64_t)((struct __wav *)(intptr_t)w)->info.samplerate;
  ```)

;;; wav-channels -- return the channel count of an open WAV handle.
;;;
;;; Parameters:
;;;   w -- WAV handle (ok-val from wav-open-read or wav-open-write)
;;;
;;; Returns:
;;;   Number of channels as :int.
;;;
;;; Example:
;;;   (println (wav-channels w))
;;;
;;; Since: WV0
(defn wav-channels [w :int] :int
  ```c
  #include <sndfile.h>
  struct __wav { SNDFILE *sf; SF_INFO info; };
  return (int64_t)((struct __wav *)(intptr_t)w)->info.channels;
  ```)

;;; wav-frame-count -- return the total frame count of an open WAV handle.
;;;
;;; Parameters:
;;;   w -- WAV handle (ok-val from wav-open-read; 0 for write handles)
;;;
;;; Returns:
;;;   Total number of sample frames as :int.
;;;
;;; Example:
;;;   (println (wav-frame-count w))
;;;
;;; Since: WV0
(defn wav-frame-count [w :int] :int
  ```c
  #include <sndfile.h>
  struct __wav { SNDFILE *sf; SF_INFO info; };
  return (int64_t)((struct __wav *)(intptr_t)w)->info.frames;
  ```)

;;; wav-format -- return a string describing the container format.
;;;
;;; Parameters:
;;;   w -- WAV handle (ok-val from wav-open-read or wav-open-write)
;;;
;;; Returns:
;;;   One of "wav", "aiff", "flac", or "unknown" as :cstr.
;;;
;;; Example:
;;;   (println (wav-format w))
;;;
;;; Since: WV0
(defn wav-format [w :int] :cstr
  ```c
  #include <sndfile.h>
  struct __wav { SNDFILE *sf; SF_INFO info; };
  int type = ((struct __wav *)(intptr_t)w)->info.format & SF_FORMAT_TYPEMASK;
  if      (type == SF_FORMAT_WAV)  return "wav";
  else if (type == SF_FORMAT_AIFF) return "aiff";
  else if (type == SF_FORMAT_FLAC) return "flac";
  else                             return "unknown";
  ```)

) ;; end defmodule wav/info
