;; wav/reader.tur -- WAV/PCM audio reading and seeking.
;;
;; Handles are the nominal Wav opaque (lowered from struct __wav*).
;; Open handles with wav-open-read from wav/info; close with wav-close.
;; Results are compatible with stdlib/result.tur:
;;   ok? / ok-val / err-val from (import result :refer [ok? ok-val err-val])

(defmodule wav/reader
  (import wav/info :refer [Wav])
  (export wav-open-read wav-close wav-read-float wav-seek)

  (import wav/info :refer [Wav])

;; -------------------------------------------------------------------------
;; Private: result type helpers (layout matches stdlib/result.tur)
;; -------------------------------------------------------------------------

;;; __ok -- create an ok result wrapping integer value v.
(defn __ok [v : int] : ptr<void>
  ```c
  #include <stdlib.h>
  struct { bool is_ok; int64_t ok_val; int64_t err_val; } *r = malloc(sizeof(*r));
  r->is_ok = true; r->ok_val = v; r->err_val = 0; return r;
  ```)

;;; __err -- create an err result wrapping integer error value e.
(defn __err [e : int] : ptr<void>
  ```c
  #include <stdlib.h>
  struct { bool is_ok; int64_t ok_val; int64_t err_val; } *r = malloc(sizeof(*r));
  r->is_ok = false; r->ok_val = 0; r->err_val = e; return r;
  ```)

;; -------------------------------------------------------------------------
;; Public API
;; -------------------------------------------------------------------------

;;; wav-open-read -- open a WAV/PCM/FLAC/AIFF file for reading.
;;;
;;; Parameters:
;;;   path -- filesystem path to the audio file
;;;
;;; Returns:
;;;   (ok handle) on success; (err 0) if the file could not be opened.
;;;   Pass handle as :int to wav-read-float, wav-seek, wav-close, and wav/info.
;;;   Free with wav-close when done.
;;;
;;; Example:
;;;   (let [r (wav-open-read "sound.wav")]
;;;     (if (ok? r) (let [w (ok-val r)] ...) (println "open failed")))
;;;
;;; Since: WV0
(defn wav-open-read [path : cstr] : ptr<void>
  ```c
  #include <stdlib.h>
  #include <string.h>
  #include <sndfile.h>
  struct __wav { SNDFILE *sf; SF_INFO info; };
  SF_INFO info;
  memset(&info, 0, sizeof(info));
  SNDFILE *sf = sf_open((const char *)path, SFM_READ, &info);
  if (!sf) {
    struct { bool is_ok; int64_t ok_val; int64_t err_val; } *r = malloc(sizeof(*r));
    r->is_ok = false; r->ok_val = 0; r->err_val = 0; return r;
  }
  struct __wav *w = malloc(sizeof(struct __wav));
  w->sf = sf;
  w->info = info;
  struct { bool is_ok; int64_t ok_val; int64_t err_val; } *r = malloc(sizeof(*r));
  r->is_ok = true; r->ok_val = (int64_t)(intptr_t)w; r->err_val = 0; return r;
  ```)

;;; wav-close -- close a WAV handle and free associated memory.
;;;
;;; Parameters:
;;;   w -- WAV handle (ok-val from wav-open-read)
;;;
;;; Returns:
;;;   void
;;;
;;; Example:
;;;   (wav-close w)
;;;
;;; Since: WV0
(defn wav-close [w : Wav] : void
  ```c
  #include <stdlib.h>
  #include <sndfile.h>
  struct __wav { SNDFILE *sf; SF_INFO info; };
  struct __wav *wav = (struct __wav *)(intptr_t)w;
  if (wav) { sf_close(wav->sf); free(wav); }
  ```)

;;; wav-read-float -- read interleaved float samples from an open WAV handle.
;;;
;;; Parameters:
;;;   w      -- WAV handle (ok-val from wav-open-read)
;;;   buf    -- pointer to a float buffer, passed as :cstr (cast to float*)
;;;   frames -- number of sample frames to read
;;;
;;; Returns:
;;;   Number of frames actually read as :int; may be less than frames at EOF.
;;;
;;; Example:
;;;   (let [n (wav-read-float w buf 1024)]
;;;     (println n))
;;;
;;; Since: WV0
(defn wav-read-float [w : Wav buf : cstr frames : int] : int
  ```c
  #include <sndfile.h>
  struct __wav { SNDFILE *sf; SF_INFO info; };
  struct __wav *wav = (struct __wav *)(intptr_t)w;
  return (int64_t)sf_readf_float(wav->sf, (float *)(intptr_t)buf, (sf_count_t)frames);
  ```)

;;; wav-seek -- seek to a frame position within an open WAV handle.
;;;
;;; Parameters:
;;;   w            -- WAV handle (ok-val from wav-open-read)
;;;   frame-offset -- frame offset from the whence anchor
;;;   whence       -- seek anchor keyword: ":set", ":cur", or ":end"
;;;
;;; Returns:
;;;   (ok new-position) on success; (err 0) if the seek failed.
;;;
;;; Example:
;;;   (let [r (wav-seek w 0 ":set")]
;;;     (if (ok? r) (println "seeked") (println "seek failed")))
;;;
;;; Since: WV0
(defn wav-seek [w : Wav frame-offset : int whence : cstr] : ptr<void>
  ```c
  #include <stdlib.h>
  #include <string.h>
  #include <sndfile.h>
  struct __wav { SNDFILE *sf; SF_INFO info; };
  struct __wav *wav = (struct __wav *)(intptr_t)w;
  int whence_val = SEEK_SET;
  if      (strcmp((const char *)whence, ":set") == 0) whence_val = SEEK_SET;
  else if (strcmp((const char *)whence, ":cur") == 0) whence_val = SEEK_CUR;
  else if (strcmp((const char *)whence, ":end") == 0) whence_val = SEEK_END;
  sf_count_t result = sf_seek(wav->sf, (sf_count_t)frame_offset, whence_val);
  struct { bool is_ok; int64_t ok_val; int64_t err_val; } *r = malloc(sizeof(*r));
  if (result < 0) {
    r->is_ok = false; r->ok_val = 0; r->err_val = 0;
  } else {
    r->is_ok = true; r->ok_val = (int64_t)result; r->err_val = 0;
  }
  return r;
  ```)

) ;; end defmodule wav/reader
