;; wav/writer.tur -- WAV/PCM audio writing.
;;
;; Handles are the nominal Wav opaque (lowered from struct __wav*).
;; Open handles with wav-open-write from wav/info; close with wav-close.

(defmodule wav/writer
  (import wav/info :refer [Wav])
  (export wav-open-write wav-write-float)

  (import wav/info :refer [Wav])

;; -------------------------------------------------------------------------
;; Public API
;; -------------------------------------------------------------------------

;;; wav-open-write -- open a new audio file for writing.
;;;
;;; Parameters:
;;;   path        -- filesystem path for the new audio file
;;;   sample-rate -- sample rate in Hz (e.g. 44100)
;;;   channels    -- number of channels (e.g. 1 for mono, 2 for stereo)
;;;   format      -- format keyword: ":wav-pcm16", ":wav-pcm24", ":wav-pcm32",
;;;                  ":wav-float", ":aiff-pcm16", ":flac-pcm16", ":flac-pcm24"
;;;
;;; Returns:
;;;   (Result Wav int) -- ok carries the Wav handle; err carries 0 if the
;;;   file could not be created.
;;;   Free with wav-close from wav/info when done.
;;;
;;; Example:
;;;   (let [r (wav-open-write "/tmp/out.wav" 44100 2 ":wav-pcm16")]
;;;     (if (ok? r) (let [w (ok-val r)] ...) (println "open failed")))
;;;
;;; Since: WV0
(defn wav-open-write [path : cstr sample-rate : int channels : int format : cstr] : (Result Wav int)
  ```c
  #include <stdlib.h>
  #include <string.h>
  #include <sndfile.h>
  struct __wav { SNDFILE *sf; SF_INFO info; };
  int fmt = SF_FORMAT_WAV | SF_FORMAT_PCM_16;
  if      (strcmp((const char *)format, ":wav-pcm16")  == 0) fmt = SF_FORMAT_WAV  | SF_FORMAT_PCM_16;
  else if (strcmp((const char *)format, ":wav-pcm24")  == 0) fmt = SF_FORMAT_WAV  | SF_FORMAT_PCM_24;
  else if (strcmp((const char *)format, ":wav-pcm32")  == 0) fmt = SF_FORMAT_WAV  | SF_FORMAT_PCM_32;
  else if (strcmp((const char *)format, ":wav-float")  == 0) fmt = SF_FORMAT_WAV  | SF_FORMAT_FLOAT;
  else if (strcmp((const char *)format, ":aiff-pcm16") == 0) fmt = SF_FORMAT_AIFF | SF_FORMAT_PCM_16;
  else if (strcmp((const char *)format, ":flac-pcm16") == 0) fmt = SF_FORMAT_FLAC | SF_FORMAT_PCM_16;
  else if (strcmp((const char *)format, ":flac-pcm24") == 0) fmt = SF_FORMAT_FLAC | SF_FORMAT_PCM_24;
  SF_INFO info;
  memset(&info, 0, sizeof(info));
  info.samplerate = (int)sample_rate;
  info.channels   = (int)channels;
  info.format     = fmt;
  SNDFILE *sf = sf_open((const char *)path, SFM_WRITE, &info);
  if (!sf) return tur_err_int(0);
  struct __wav *w = malloc(sizeof(struct __wav));
  w->sf = sf;
  w->info = info;
  return tur_ok_ptr(w);
  ```)

;;; wav-write-float -- write interleaved float samples to an open WAV handle.
;;;
;;; Parameters:
;;;   w      -- WAV handle (ok-val from wav-open-write)
;;;   buf    -- pointer to a float buffer, passed as :cstr (cast to const float*)
;;;   frames -- number of sample frames to write
;;;
;;; Returns:
;;;   Number of frames actually written as :int.
;;;
;;; Example:
;;;   (let [n (wav-write-float w buf 1024)]
;;;     (println n))
;;;
;;; Since: WV0
(defn wav-write-float [w : Wav buf : cstr frames : int] : int
  ```c
  #include <sndfile.h>
  struct __wav { SNDFILE *sf; SF_INFO info; };
  struct __wav *wav = (struct __wav *)(intptr_t)w;
  return (int64_t)sf_writef_float(wav->sf, (const float *)(intptr_t)buf, (sf_count_t)frames);
  ```)

) ;; end defmodule wav/writer
