(defpackage tur-tourist-ws
  :name        "tur-tourist-ws"
  :version     "0.1.0"
  :description "WebSocket routes for the tur-tourist framework (ws-route!)"
  :license     "MIT"
  :spices #{
    ;; tourist provides the route DSL (get!), the Conn-aware entry point
    ;; (tourist-conn) and tourist-request-conn, and the Ctx type.
    "tourist"   #{:path "../tourist"}
    ;; ws-server provides ws-upgrade + the server-side frame API.
    "ws-server" #{:path "../ws-server"}
    ;; ws-core provides the shared WsConn type the handler is typed on.
    "ws-core"   #{:path "../ws-core"}
    ;; httpd provides the Request / Response types and resp-ok / bad-request.
    "httpd"     #{:path "../httpd"}
    ;; ws-server's worker + tourist's worker pull these transitive workspace
    ;; deps onto the -I path (same re-declaration pattern as ws-server).
    "thread-pool" #{:path "../thread-pool"}
    "json"        #{:path "../json"}
    ;; Workspace-local test framework, used only by tests/.
    "test"      #{:path "../test"}
  }
  :exports #{
    "tourist-ws/route" ["ws-route!"]
  })
