;; osc/bundle.tur -- OSC bundle construction via liblo.
;;
;; Bundles group multiple OSC messages with a timetag.
;; Add messages with bundle-add-msg, then send with client-send-bundle.
;; Call bundle-free when done.  Do not free messages that were added to a
;; bundle -- liblo takes ownership and frees them with the bundle.

(defmodule osc/bundle
  (import osc/msg :refer [Msg])
  (export Bundle bundle-new bundle-add-msg bundle-free)

;;; Bundle -- opaque handle to a liblo lo_bundle.
;;;
;;; Stored as int64_t (cast through intptr_t). Construct via bundle-new;
;;; release with bundle-free. bundle-free also frees any Msg handles that
;;; were added with bundle-add-msg; do NOT msg-free those separately.
;;;
;;; Since: OSC1
(defopaque Bundle :int)

;;; bundle-new -- create a new OSC bundle with the given timetag.
;;;
;;; Parameters:
;;;   timetag -- NTP seconds component of the bundle timetag (fractional part is 0)
;;;
;;; Returns:
;;;   Bundle :int handle; pass to bundle-add-msg, bundle-free, and client-send-bundle.
;;;
;;; Example:
;;;   (let [b (bundle-new 0.0)]
;;;     ...)
;;;
;;; Since: OSC0
(defn bundle-new [timetag : float] : Bundle
  ```c
  #include <lo/lo.h>
  lo_timetag tt;
  tt.sec  = (uint32_t)timetag;
  tt.frac = 0;
  lo_bundle b = lo_bundle_new(tt);
  return (int64_t)(intptr_t)b;
  ```)

;;; bundle-add-msg -- add an OSC message to a bundle.
;;;
;;; Parameters:
;;;   b -- bundle :int (return value of bundle-new)
;;;   m -- wrapper :int (return value of msg-new from osc/msg)
;;;
;;; Returns:
;;;   void
;;;
;;; Note:
;;;   The bundle takes ownership of the lo_message inside the wrapper.
;;;   Do not call msg-free after adding a message to a bundle; call bundle-free
;;;   instead, which will free the underlying lo_message objects.
;;;
;;; Example:
;;;   (bundle-add-msg b m)
;;;
;;; Since: OSC0
(defn bundle-add-msg [b : Bundle m : Msg] : void
  ```c
  #include <lo/lo.h>
  struct __msg_wrapper { char *path; lo_message msg; };
  struct __msg_wrapper *w = (struct __msg_wrapper *)(intptr_t)m;
  lo_bundle_add_message((lo_bundle)(intptr_t)b, w->path, w->msg);
  ```)

;;; bundle-free -- free a bundle and all messages it owns.
;;;
;;; Parameters:
;;;   b -- bundle :int (return value of bundle-new)
;;;
;;; Returns:
;;;   void
;;;
;;; Example:
;;;   (bundle-free b)
;;;
;;; Since: OSC0
(defn bundle-free [b : Bundle] : void
  ```c
  #include <lo/lo.h>
  lo_bundle_free_messages((lo_bundle)(intptr_t)b);
  ```)

) ;; end defmodule osc/bundle
