;; osc/client.tur -- OSC client (address/send) via liblo.
;;
;; A client is a lo_address representing the target host and port.
;; Messages are created with osc/msg and sent via client-send.
;; Bundles are created with osc/bundle and sent via client-send-bundle.

(defmodule osc/client
  (export client-new client-free client-send client-send-bundle)

;; -------------------------------------------------------------------------
;; Private: result helpers (layout matches stdlib/result.tur)
;; -------------------------------------------------------------------------

;;; __ok -- create an ok result wrapping integer value v.
(defn __ok [v :int] :ptr<void>
  ```c
  #include <stdlib.h>
  struct { bool is_ok; int64_t ok_val; int64_t err_val; } *r = malloc(sizeof(*r));
  r->is_ok = true; r->ok_val = v; r->err_val = 0; return r;
  ```)

;;; __err -- create an err result wrapping integer error value e.
(defn __err [e :int] :ptr<void>
  ```c
  #include <stdlib.h>
  struct { bool is_ok; int64_t ok_val; int64_t err_val; } *r = malloc(sizeof(*r));
  r->is_ok = false; r->ok_val = 0; r->err_val = e; return r;
  ```)

;; -------------------------------------------------------------------------
;; Public API
;; -------------------------------------------------------------------------

;;; client-new -- create a new OSC client address targeting host:port.
;;;
;;; Parameters:
;;;   host  -- target hostname or IP string (e.g. "127.0.0.1")
;;;   port  -- target port string (e.g. "7770")
;;;   proto -- ignored; lo_address_new always uses UDP
;;;
;;; Returns:
;;;   (ok addr-ptr) on success; (err 0) on failure.
;;;   addr-ptr is an opaque :int handle; pass to client-send and client-free.
;;;
;;; Example:
;;;   (let [r (client-new "127.0.0.1" "7770" "udp")]
;;;     (if (ok? r) (let [c (ok-val r)] ...) (println "client-new failed")))
;;;
;;; Since: OSC0
(defn client-new [host :cstr port :cstr proto :cstr] :ptr<void>
  ```c
  #include <stdlib.h>
  #include <lo/lo.h>
  (void)proto; /* lo_address_new always uses UDP; proto reserved */
  lo_address addr = lo_address_new((const char *)host, (const char *)port);
  struct { bool is_ok; int64_t ok_val; int64_t err_val; } *r = malloc(sizeof(*r));
  if (!addr) {
    r->is_ok = false; r->ok_val = 0; r->err_val = 0;
  } else {
    r->is_ok = true; r->ok_val = (int64_t)(intptr_t)addr; r->err_val = 0;
  }
  return r;
  ```)

;;; client-free -- release a client address created by client-new.
;;;
;;; Parameters:
;;;   c -- addr-ptr (ok-val from client-new)
;;;
;;; Returns:
;;;   void
;;;
;;; Example:
;;;   (client-free c)
;;;
;;; Since: OSC0
(defn client-free [c :int] :void
  ```c
  #include <lo/lo.h>
  lo_address_free((lo_address)(intptr_t)c);
  ```)

;;; client-send -- send an OSC message to the client address.
;;;
;;; Parameters:
;;;   c -- addr-ptr (ok-val from client-new)
;;;   m -- msg wrapper :int (return value of msg-new from osc/msg)
;;;
;;; Returns:
;;;   (ok 0) on success; (err rc) on failure where rc is the liblo error code.
;;;
;;; Example:
;;;   (let [m (msg-new "/synth/freq")]
;;;     (msg-add-float m 440.0)
;;;     (let [r (client-send c m)]
;;;       (if (ok? r) (println "sent") (println "send failed"))))
;;;
;;; Since: OSC0
(defn client-send [c :int m :int] :ptr<void>
  ```c
  #include <stdlib.h>
  #include <lo/lo.h>
  struct __msg_wrapper { char *path; lo_message msg; };
  lo_address addr = (lo_address)(intptr_t)c;
  struct __msg_wrapper *w = (struct __msg_wrapper *)(intptr_t)m;
  int rc = lo_send_message(addr, w->path, w->msg);
  struct { bool is_ok; int64_t ok_val; int64_t err_val; } *r = malloc(sizeof(*r));
  if (rc < 0) {
    r->is_ok = false; r->ok_val = 0; r->err_val = (int64_t)rc;
  } else {
    r->is_ok = true; r->ok_val = 0; r->err_val = 0;
  }
  return r;
  ```)

;;; client-send-bundle -- send an OSC bundle to the client address.
;;;
;;; Parameters:
;;;   c      -- addr-ptr (ok-val from client-new)
;;;   bundle -- bundle :int (return value of bundle-new from osc/bundle)
;;;
;;; Returns:
;;;   (ok 0) on success; (err rc) on failure where rc is the liblo error code.
;;;
;;; Example:
;;;   (let [b (bundle-new 0.0)]
;;;     (bundle-add-msg b m)
;;;     (let [r (client-send-bundle c b)]
;;;       (if (ok? r) (println "sent") (println "send-bundle failed"))))
;;;
;;; Since: OSC0
(defn client-send-bundle [c :int bundle :int] :ptr<void>
  ```c
  #include <stdlib.h>
  #include <lo/lo.h>
  lo_address addr = (lo_address)(intptr_t)c;
  int rc = lo_send_bundle(addr, (lo_bundle)(intptr_t)bundle);
  struct { bool is_ok; int64_t ok_val; int64_t err_val; } *r = malloc(sizeof(*r));
  if (rc < 0) {
    r->is_ok = false; r->ok_val = 0; r->err_val = (int64_t)rc;
  } else {
    r->is_ok = true; r->ok_val = 0; r->err_val = 0;
  }
  return r;
  ```)

) ;; end defmodule osc/client
