;; osc/client.tur -- OSC client (address/send) via liblo.
;;
;; A client is a lo_address representing the target host and port.
;; Messages are created with osc/msg and sent via client-send.
;; Bundles are created with osc/bundle and sent via client-send-bundle.

(defmodule osc/client
  (import osc/msg    :refer [Msg])
  (import osc/bundle :refer [Bundle])
  (export Address
          client-new client-free client-send client-send-bundle)

;;; Address -- opaque handle to a liblo lo_address (client target).
;;;
;;; Stored as int64_t. client-new returns (Result Address int); extract
;;; the handle with stdlib `ok-val`. Release with client-free.
;;;
;;; Since: OSC1
(defopaque Address :int)

;; -------------------------------------------------------------------------
;; Public API
;; -------------------------------------------------------------------------

;;; client-new -- create a new OSC client address targeting host:port.
;;;
;;; Parameters:
;;;   host  -- target hostname or IP string (e.g. "127.0.0.1")
;;;   port  -- target port string (e.g. "7770")
;;;   proto -- ignored; lo_address_new always uses UDP
;;;
;;; Returns:
;;;   (Result Address int) -- ok carries the Address handle; err carries 0
;;;   when lo_address_new fails. Inspect with stdlib ok? / ok-val / err-val.
;;;
;;; Example:
;;;   (let [r (client-new "127.0.0.1" "7770" "udp")]
;;;     (if (ok? r) (let [c (ok-val r)] ...) (println "client-new failed")))
;;;
;;; Since: OSC0
(defn client-new [host : cstr port : cstr proto : cstr] : (Result Address int)
  ```c
  #include <lo/lo.h>
  (void)proto; /* lo_address_new always uses UDP; proto reserved */
  lo_address addr = lo_address_new((const char *)host, (const char *)port);
  if (!addr) return tur_err_int(0);
  return tur_ok_ptr(addr);
  ```)

;;; client-free -- release a client address created by client-new.
;;;
;;; Parameters:
;;;   c -- addr-ptr (ok-val from client-new)
;;;
;;; Returns:
;;;   void
;;;
;;; Example:
;;;   (client-free c)
;;;
;;; Since: OSC0
(defn client-free [c : Address] : void
  ```c
  #include <lo/lo.h>
  lo_address_free((lo_address)(intptr_t)c);
  ```)

;;; client-send -- send an OSC message to the client address.
;;;
;;; Parameters:
;;;   c -- addr-ptr (ok-val from client-new)
;;;   m -- msg wrapper :int (return value of msg-new from osc/msg)
;;;
;;; Returns:
;;;   (Result int int) -- ok carries 0; err carries the liblo error code.
;;;
;;; Example:
;;;   (let [m (msg-new "/synth/freq")]
;;;     (msg-add-float m 440.0)
;;;     (let [r (client-send c m)]
;;;       (if (ok? r) (println "sent") (println "send failed"))))
;;;
;;; Since: OSC0
(defn client-send [c : Address m : Msg] : (Result int int)
  ```c
  #include <lo/lo.h>
  struct __msg_wrapper { char *path; lo_message msg; };
  lo_address addr = (lo_address)(intptr_t)c;
  struct __msg_wrapper *w = (struct __msg_wrapper *)(intptr_t)m;
  int rc = lo_send_message(addr, w->path, w->msg);
  if (rc < 0) return tur_err_int((int64_t)rc);
  return tur_ok_int(0);
  ```)

;;; client-send-bundle -- send an OSC bundle to the client address.
;;;
;;; Parameters:
;;;   c      -- addr-ptr (ok-val from client-new)
;;;   bundle -- bundle :int (return value of bundle-new from osc/bundle)
;;;
;;; Returns:
;;;   (Result int int) -- ok carries 0; err carries the liblo error code.
;;;
;;; Example:
;;;   (let [b (bundle-new 0.0)]
;;;     (bundle-add-msg b m)
;;;     (let [r (client-send-bundle c b)]
;;;       (if (ok? r) (println "sent") (println "send-bundle failed"))))
;;;
;;; Since: OSC0
(defn client-send-bundle [c : Address bundle : Bundle] : (Result int int)
  ```c
  #include <lo/lo.h>
  lo_address addr = (lo_address)(intptr_t)c;
  int rc = lo_send_bundle(addr, (lo_bundle)(intptr_t)bundle);
  if (rc < 0) return tur_err_int((int64_t)rc);
  return tur_ok_int(0);
  ```)

) ;; end defmodule osc/client
