;; osc/msg.tur -- OSC message construction and argument inspection via liblo.
;;
;; Messages are stored as a heap-allocated wrapper containing the OSC address
;; path and a lo_message.  Always call msg-free when done to avoid leaks.
;;
;; Argument inspection (msg-arg-*) is only valid after a message has been
;; received or after arguments have been added and the lo_message serialized.

(defmodule osc/msg
  (export msg-new msg-add-float msg-add-int msg-add-string msg-free
          msg-path msg-arg-count msg-arg-type
          msg-arg-float msg-arg-int msg-arg-string)

;; struct __msg_wrapper { char *path; lo_message msg; };
;; Defined locally in each C block that needs it.

;;; msg-new -- create a new OSC message for the given address path.
;;;
;;; Parameters:
;;;   path -- OSC address path string (e.g. "/synth/freq")
;;;
;;; Returns:
;;;   Wrapper :int handle; pass to msg-add-*, msg-free, and client-send.
;;;
;;; Example:
;;;   (let [m (msg-new "/synth/freq")]
;;;     (msg-add-float m 440.0)
;;;     ...)
;;;
;;; Since: OSC0
(defn msg-new [path :cstr] :int
  ```c
  #include <stdlib.h>
  #include <string.h>
  #include <lo/lo.h>
  struct __msg_wrapper { char *path; lo_message msg; };
  struct __msg_wrapper *w = malloc(sizeof(*w));
  w->path = strdup((const char *)path);
  w->msg  = lo_message_new();
  return (int64_t)(intptr_t)w;
  ```)

;;; msg-add-float -- append a float argument to a message.
;;;
;;; Parameters:
;;;   m -- wrapper :int (return value of msg-new)
;;;   f -- float value to append
;;;
;;; Returns:
;;;   void
;;;
;;; Example:
;;;   (msg-add-float m 440.0)
;;;
;;; Since: OSC0
(defn msg-add-float [m :int f :float] :void
  ```c
  #include <lo/lo.h>
  struct __msg_wrapper { char *path; lo_message msg; };
  struct __msg_wrapper *w = (struct __msg_wrapper *)(intptr_t)m;
  lo_message_add_float(w->msg, (float)f);
  ```)

;;; msg-add-int -- append a 32-bit integer argument to a message.
;;;
;;; Parameters:
;;;   m -- wrapper :int (return value of msg-new)
;;;   i -- integer value to append
;;;
;;; Returns:
;;;   void
;;;
;;; Example:
;;;   (msg-add-int m 1)
;;;
;;; Since: OSC0
(defn msg-add-int [m :int i :int] :void
  ```c
  #include <lo/lo.h>
  struct __msg_wrapper { char *path; lo_message msg; };
  struct __msg_wrapper *w = (struct __msg_wrapper *)(intptr_t)m;
  lo_message_add_int32(w->msg, (int32_t)i);
  ```)

;;; msg-add-string -- append a string argument to a message.
;;;
;;; Parameters:
;;;   m -- wrapper :int (return value of msg-new)
;;;   s -- string value to append
;;;
;;; Returns:
;;;   void
;;;
;;; Example:
;;;   (msg-add-string m "hello")
;;;
;;; Since: OSC0
(defn msg-add-string [m :int s :cstr] :void
  ```c
  #include <lo/lo.h>
  struct __msg_wrapper { char *path; lo_message msg; };
  struct __msg_wrapper *w = (struct __msg_wrapper *)(intptr_t)m;
  lo_message_add_string(w->msg, (const char *)s);
  ```)

;;; msg-free -- free a message wrapper and the underlying lo_message.
;;;
;;; Parameters:
;;;   m -- wrapper :int (return value of msg-new)
;;;
;;; Returns:
;;;   void
;;;
;;; Example:
;;;   (msg-free m)
;;;
;;; Since: OSC0
(defn msg-free [m :int] :void
  ```c
  #include <stdlib.h>
  #include <lo/lo.h>
  struct __msg_wrapper { char *path; lo_message msg; };
  struct __msg_wrapper *w = (struct __msg_wrapper *)(intptr_t)m;
  lo_message_free(w->msg);
  free(w->path);
  free(w);
  ```)

;;; msg-path -- return the OSC address path of a message.
;;;
;;; Parameters:
;;;   m -- wrapper :int (return value of msg-new)
;;;
;;; Returns:
;;;   Path string as :cstr; valid until msg-free is called.
;;;
;;; Example:
;;;   (msg-path m)  ; => "/synth/freq"
;;;
;;; Since: OSC0
(defn msg-path [m :int] :cstr
  ```c
  struct __msg_wrapper { char *path; void *msg; };
  return ((struct __msg_wrapper *)(intptr_t)m)->path;
  ```)

;;; msg-arg-count -- return the number of arguments in a message.
;;;
;;; Parameters:
;;;   m -- wrapper :int (return value of msg-new)
;;;
;;; Returns:
;;;   Argument count as :int.
;;;
;;; Example:
;;;   (msg-arg-count m)  ; => 2
;;;
;;; Since: OSC0
(defn msg-arg-count [m :int] :int
  ```c
  #include <lo/lo.h>
  struct __msg_wrapper { char *path; lo_message msg; };
  struct __msg_wrapper *w = (struct __msg_wrapper *)(intptr_t)m;
  return (int64_t)lo_message_get_argc(w->msg);
  ```)

;;; msg-arg-type -- return the OSC type tag character for argument i.
;;;
;;; Parameters:
;;;   m -- wrapper :int (return value of msg-new)
;;;   i -- 0-based argument index
;;;
;;; Returns:
;;;   Single-character type tag as :cstr (e.g. "f", "i", "s").
;;;
;;; Example:
;;;   (msg-arg-type m 0)  ; => "f"
;;;
;;; Since: OSC0
(defn msg-arg-type [m :int i :int] :cstr
  ```c
  #include <stdlib.h>
  #include <lo/lo.h>
  struct __msg_wrapper { char *path; lo_message msg; };
  struct __msg_wrapper *w = (struct __msg_wrapper *)(intptr_t)m;
  const char *types = lo_message_get_types(w->msg);
  static char buf[2];
  buf[0] = types ? types[i] : '?';
  buf[1] = '\0';
  return buf;
  ```)

;;; msg-arg-float -- return argument i of a message as a float.
;;;
;;; Parameters:
;;;   m -- wrapper :int (return value of msg-new)
;;;   i -- 0-based argument index
;;;
;;; Returns:
;;;   Argument value as :float.
;;;
;;; Example:
;;;   (msg-arg-float m 0)  ; => 440.0
;;;
;;; Since: OSC0
(defn msg-arg-float [m :int i :int] :float
  ```c
  #include <lo/lo.h>
  struct __msg_wrapper { char *path; lo_message msg; };
  struct __msg_wrapper *w = (struct __msg_wrapper *)(intptr_t)m;
  lo_arg **argv = lo_message_get_argv(w->msg);
  return (double)argv[i]->f;
  ```)

;;; msg-arg-int -- return argument i of a message as an integer.
;;;
;;; Parameters:
;;;   m -- wrapper :int (return value of msg-new)
;;;   i -- 0-based argument index
;;;
;;; Returns:
;;;   Argument value as :int.
;;;
;;; Example:
;;;   (msg-arg-int m 0)  ; => 1
;;;
;;; Since: OSC0
(defn msg-arg-int [m :int i :int] :int
  ```c
  #include <lo/lo.h>
  struct __msg_wrapper { char *path; lo_message msg; };
  struct __msg_wrapper *w = (struct __msg_wrapper *)(intptr_t)m;
  lo_arg **argv = lo_message_get_argv(w->msg);
  return (int64_t)argv[i]->i32;
  ```)

;;; msg-arg-string -- return argument i of a message as a string.
;;;
;;; Parameters:
;;;   m -- wrapper :int (return value of msg-new)
;;;   i -- 0-based argument index
;;;
;;; Returns:
;;;   Argument value as :cstr; valid for the lifetime of the lo_message.
;;;
;;; Example:
;;;   (msg-arg-string m 0)  ; => "hello"
;;;
;;; Since: OSC0
(defn msg-arg-string [m :int i :int] :cstr
  ```c
  #include <lo/lo.h>
  struct __msg_wrapper { char *path; lo_message msg; };
  struct __msg_wrapper *w = (struct __msg_wrapper *)(intptr_t)m;
  lo_arg **argv = lo_message_get_argv(w->msg);
  return (char *)&argv[i]->s;
  ```)

) ;; end defmodule osc/msg
