(defpackage tur-tidal
  :name        "tur-tidal"
  :version     "0.1.0"
  :description "Tidal-like mini-notation -> Pbind/event text"
  :license     "MIT"
  :authors     ["Roger Jungemann <roger@teamsketchy.com>"]
  :repository  "https://github.com/rjungemann/turmeric-spices"

  :spices #{
    "tur-scscm" #{:url    "https://github.com/rjungemann/turmeric-spices"
                 :ref    "scscm-v0.1.0"
                 :subdir "spices/scscm"
                 :optional true}
  }

  :exports #{
    "tidal/event"    ["event-new" "event-onset" "event-dur" "event-value" "event-free"
                      "note->midi"]
    "tidal/notation" ["parse-notation" "notation-free" "pattern-events"]
    "tidal/pattern"  ["pattern-fast" "pattern-slow" "pattern-stack" "pattern-cat"
                      "pattern-rev" "pattern-every" "pattern-degrade" "pattern-free"]
    "tidal/render"   ["render-pbind" "render-sclang" "render-events"]
  })
