(defpackage tur-sdf-raylib
  :name        "tur-sdf-raylib"
  :version     "0.1.0"
  :description "SDF-based solid modeling with raylib rendering and colored mesh export"
  :license     "MIT"
  :spices #{
    "math" #{:url    "https://github.com/turmeric-spice/turmeric-spices"
            :ref    "math-v0.1.0"
            :subdir "spices/math"}
    "test" #{:url    "https://github.com/turmeric-spice/turmeric-spices"
            :ref    "test-v0.1.0"
            :subdir "spices/test"
            :optional true}
  }
  :cmake-deps #{
    "raylib" #{:url     "https://github.com/raysan5/raylib"
              :ref     "5.5"
              :options #{:BUILD_SHARED_LIBS "OFF"
                        :BUILD_EXAMPLES   "OFF"
                        :BUILD_GAMES      "OFF"}}
  }
  :exports #{
    "sdf/expr"       ["SDF_SPHERE" "SDF_BOX" "SDF_CYLINDER" "SDF_PLANE"
                      "SDF_UNION" "SDF_INTERSECT" "SDF_DIFFERENCE"
                      "SDF_SMOOTH_UNION" "SDF_OFFSET" "SDF_SHELL" "SDF_TRANSLATE"
                      "sdf-tag" "sdf-left" "sdf-right"
                      "sdf-v0x" "sdf-v0y" "sdf-v0z"
                      "sdf-v1x" "sdf-v1y" "sdf-v1z"
                      "sdf-s0" "sdf-s1" "sdf-free"]
    "sdf/eval"       ["sdf-eval" "sdf-normal-x" "sdf-normal-y" "sdf-normal-z"]
    "sdf/primitives" ["sdf-sphere" "sdf-box" "sdf-cylinder" "sdf-plane"]
    "sdf/boolean"    ["sdf-union" "sdf-intersection" "sdf-difference"
                      "sdf-smooth-union"]
    "sdf/transforms" ["sdf-translate" "sdf-offset" "sdf-shell"]
    "sdf/colors"     ["colored-sphere" "colored-box" "colored-cylinder" "colored-plane"
                      "colored-union" "colored-intersection" "colored-difference"
                      "colored-smooth-union" "colored-translate"
                      "csdf-sdf" "csdf-left" "csdf-right"
                      "csdf-r" "csdf-g" "csdf-b" "csdf-object-id"
                      "csdf-free"]
    "glsl/codegen"   ["csdf->glsl" "csdf-glsl-free"]
    "mesh/marching-cubes" ["mc-extract"
                           "mesh-vertex-count" "mesh-index-count"
                           "mesh-get-vx" "mesh-get-vy" "mesh-get-vz"
                           "mesh-get-nx" "mesh-get-ny" "mesh-get-nz"
                           "mesh-get-index" "mesh-free"]
    "mesh/extraction"     ["mc-extract-colored"
                           "cmesh-vertex-count"
                           "cmesh-get-vx" "cmesh-get-vy" "cmesh-get-vz"
                           "cmesh-get-nx" "cmesh-get-ny" "cmesh-get-nz"
                           "cmesh-get-cr" "cmesh-get-cg" "cmesh-get-cb"
                           "cmesh-get-object-id" "cmesh-free"]
    "export/stl"          ["export-stl"]
    "export/obj"          ["export-obj"]
    "raylib/integration"  ["sdf-preview-window" "csdf-preview-window"]
  })
