(defpackage tur-frame
  :name        "tur-frame"
  :version     "0.1.0"
  :description "In-memory dataframe (Arrow-compatible columnar)"
  :license     "MIT"
  :spices #{
    "test" #{:url    "https://github.com/turmeric-spice/turmeric-spices"
            :ref    "test-v0.1.0"
            :subdir "spices/test"
            :optional true}
  }
  :exports #{
    "frame/type"   ["type-int32" "type-int64" "type-float32" "type-float64"
                    "type-bool" "type-utf8" "type-date32" "type-timestamp"
                    "type-null" "type-any"
                    "type-name" "type-arrow-fmt" "type-size"
                    "type-numeric?" "type-variable-length?"]
    "frame/buffer" ["buffer-alloc" "buffer-free" "buffer-size" "buffer-copy"
                    "bitmap-alloc" "bitmap-set" "bitmap-get" "bitmap-null-count"]
    "frame/column" ["column-int32" "column-int64"
                    "column-float32" "column-float64" "column-bool"
                    "column-utf8"
                    "column-date32" "column-timestamp"
                    "column-type" "column-length" "column-null-count"
                    "column-valid?"
                    "column-int32-at" "column-int64-at"
                    "column-float32-at" "column-float64-at" "column-bool-at"
                    "column-utf8-at"
                    "column-date32-at" "column-timestamp-at"
                    "column-slice" "column-free" "column-retain" "column-cast"
                    "column-builder"
                    "builder-append-int32" "builder-append-int64"
                    "builder-append-float64" "builder-append-bool"
                    "builder-append-utf8" "builder-append-null"
                    "builder-finish"
                    "column-any-builder"
                    "builder-any-append-int32" "builder-any-append-int64"
                    "builder-any-append-float64" "builder-any-append-bool"
                    "builder-any-append-utf8" "builder-any-append-null"
                    "builder-any-finish"
                    "column-any-tag-at" "column-any-int64-at"
                    "column-any-float64-at" "column-any-utf8-at"]
    "frame/schema" ["field" "field-name" "field-type" "field-nullable"
                    "schema" "schema-fields" "schema-arity"
                    "schema-names" "schema-types"
                    "schema-index-of" "schema-field-at" "schema-free"]
    "frame/frame"  ["frame" "frame-free"
                    "frame-nrows" "frame-ncols" "frame-schema"
                    "frame-column" "frame-column-at"
                    "frame-head" "frame-slice"
                    "frame=?"]
    "frame/select" ["select-cols" "drop-cols" "rename" "with-col"]
    "frame/filter" ["filter-mask" "distinct" "sample"]
    "frame/sort"   ["arrange" "arrange-indices" "reorder"]
    "frame/join"   ["inner-join" "left-join" "right-join" "full-join"
                    "semi-join" "anti-join" "cross-join" "join"]
    "frame/group"  ["group-by" "grouped-count" "grouped-free"
                    "agg" "summarize"
                    "agg-count" "agg-sum" "agg-mean" "agg-min" "agg-max"
                    "agg-median" "agg-std" "agg-var"]
    "frame/reshape" ["melt" "pivot" "transpose"]
    "frame/csv"    ["read-csv" "read-csv-string" "read-csv-typed"
                    "write-csv" "write-csv-string"]
    "frame/print"  ["print-frame" "frame->str" "frame-describe"]
    "frame/interop" ["arrow-export" "arrow-import"
                     "arrow-export-column" "arrow-import-column"]
  })
