(defpackage tur-zlib
  :name        "tur-zlib"
  :version     "0.1.0"
  :description "zlib + gzip encode/decode for Turmeric"
  :license     "Zlib"
  :spices #fx{
    "test" #fx{:url    "https://github.com/rjungemann/turmeric-spices"
            :ref    "test-v0.1.0"
            :subdir "spices/test"
            :optional true}
  }
  :cmake-deps #fx{
    "zlib" #fx{:url     "https://github.com/madler/zlib"
            :ref     "v1.3.1"
            :options #fx{:ZLIB_BUILD_EXAMPLES "OFF"
                      :BUILD_SHARED_LIBS    "OFF"}}
  }
  :exports #fx{
    "tur/zlib" ["gzip-encode" "gzip-decode"
                "deflate-raw" "inflate-raw"
                "gzip-buf-data" "gzip-buf-len" "gzip-buf-free"]
  })
