(defpackage tur-zlib
  :name        "tur-zlib"
  :version     "0.1.0"
  :description "zlib + gzip encode/decode for Turmeric"
  :license     "Zlib"
  :spices #{
    "test" #{:url    "https://github.com/turmeric-lang/turmeric-spices"
            :ref    "test-v0.1.0"
            :subdir "spices/test"
            :optional true}
  }
  :cmake-deps #{
    "zlib" #{:url     "https://github.com/madler/zlib"
            :ref     "v1.3.1"
            :options #{:ZLIB_BUILD_EXAMPLES "OFF"
                      :BUILD_SHARED_LIBS    "OFF"}}
  }
  :exports #{
    "tur/zlib" ["gzip-encode" "gzip-decode"
                "deflate-raw" "inflate-raw"
                "gzip-buf-data" "gzip-buf-len" "gzip-buf-free"]
  })
