;; math/quat.tur -- quaternion type and operations.

(defmodule math/quat
  (export quat q-from-axis-angle q-mul q-normalize q-slerp q-to-mat4)

(extern-c malloc [^int size] :int)

;;; quat -- construct a quaternion (x y z w). Since: P1
(defn quat [x : float y : float z : float w : float] : int
  ```c
  double *q=malloc(4*sizeof(double));
  q[0]=x; q[1]=y; q[2]=z; q[3]=w;
  return (int64_t)(intptr_t)q;
  ```)

;;; q-from-axis-angle -- quaternion from axis (Vec3 handle) and angle in radians.
;;;
;;; Since: P1
(defn q-from-axis-angle [axis : int angle : float] : int
  ```c
  double sin(double), cos(double);
  double *ax=(double*)(intptr_t)axis;
  double s=sin(angle*0.5), c=cos(angle*0.5);
  double *q=malloc(4*sizeof(double));
  q[0]=ax[0]*s; q[1]=ax[1]*s; q[2]=ax[2]*s; q[3]=c;
  return (int64_t)(intptr_t)q;
  ```)

;;; q-mul -- multiply two quaternions. Since: P1
(defn q-mul [a : int b : int] : int
  ```c
  double *qa=(double*)(intptr_t)a, *qb=(double*)(intptr_t)b;
  double *r=malloc(4*sizeof(double));
  r[0]=qa[3]*qb[0]+qa[0]*qb[3]+qa[1]*qb[2]-qa[2]*qb[1];
  r[1]=qa[3]*qb[1]-qa[0]*qb[2]+qa[1]*qb[3]+qa[2]*qb[0];
  r[2]=qa[3]*qb[2]+qa[0]*qb[1]-qa[1]*qb[0]+qa[2]*qb[3];
  r[3]=qa[3]*qb[3]-qa[0]*qb[0]-qa[1]*qb[1]-qa[2]*qb[2];
  return (int64_t)(intptr_t)r;
  ```)

;;; q-normalize -- return a unit quaternion. Since: P1
(defn q-normalize [q : int] : int
  ```c
  double sqrt(double);
  double *qq=(double*)(intptr_t)q;
  double len=sqrt(qq[0]*qq[0]+qq[1]*qq[1]+qq[2]*qq[2]+qq[3]*qq[3]);
  double *r=malloc(4*sizeof(double));
  if(len<1e-12){r[0]=r[1]=r[2]=0.0;r[3]=1.0;}
  else{r[0]=qq[0]/len;r[1]=qq[1]/len;r[2]=qq[2]/len;r[3]=qq[3]/len;}
  return (int64_t)(intptr_t)r;
  ```)

;;; q-slerp -- spherical linear interpolation between two quaternions. Since: P1
(defn q-slerp [a : int b : int t : float] : int
  ```c
  double acos(double), sin(double), fabs(double);
  double *qa=(double*)(intptr_t)a, *qb=(double*)(intptr_t)b;
  double dot=qa[0]*qb[0]+qa[1]*qb[1]+qa[2]*qb[2]+qa[3]*qb[3];
  double qb2[4]; qb2[0]=qb[0]; qb2[1]=qb[1]; qb2[2]=qb[2]; qb2[3]=qb[3];
  if(dot<0.0){dot=-dot;qb2[0]=-qb2[0];qb2[1]=-qb2[1];qb2[2]=-qb2[2];qb2[3]=-qb2[3];}
  double *r=malloc(4*sizeof(double));
  if(dot>0.9995){
    r[0]=qa[0]+t*(qb2[0]-qa[0]); r[1]=qa[1]+t*(qb2[1]-qa[1]);
    r[2]=qa[2]+t*(qb2[2]-qa[2]); r[3]=qa[3]+t*(qb2[3]-qa[3]);
  } else {
    double theta0=acos(dot), theta=theta0*t;
    double s0=sin(theta0-theta)/sin(theta0), s1=sin(theta)/sin(theta0);
    r[0]=s0*qa[0]+s1*qb2[0]; r[1]=s0*qa[1]+s1*qb2[1];
    r[2]=s0*qa[2]+s1*qb2[2]; r[3]=s0*qa[3]+s1*qb2[3];
  }
  return (int64_t)(intptr_t)r;
  ```)

;;; q-to-mat4 -- convert a quaternion to a 4x4 rotation matrix. Since: P1
(defn q-to-mat4 [q : int] : int
  ```c
  double *qq=(double*)(intptr_t)q;
  double x=qq[0],y=qq[1],z=qq[2],w=qq[3];
  double *m=malloc(16*sizeof(double));
  m[0]=1-2*(y*y+z*z); m[1]=2*(x*y+z*w);   m[2]=2*(x*z-y*w);   m[3]=0;
  m[4]=2*(x*y-z*w);   m[5]=1-2*(x*x+z*z); m[6]=2*(y*z+x*w);   m[7]=0;
  m[8]=2*(x*z+y*w);   m[9]=2*(y*z-x*w);   m[10]=1-2*(x*x+y*y);m[11]=0;
  m[12]=0;             m[13]=0;             m[14]=0;             m[15]=1;
  return (int64_t)(intptr_t)m;
  ```)

) ;; end defmodule math/quat
