;; math/vec2.tur -- 2D vector type and operations.

(defmodule math/vec2
  (export vec2 v2-add v2-sub v2-scale v2-dot v2-length v2-normalize v2-lerp
          v2-x v2-y)

(extern-c malloc [^int size] :int)

;;; vec2 -- construct a 2D vector.
;;;
;;; Parameters:
;;;   x -- x component
;;;   y -- y component
;;;
;;; Returns:
;;;   Opaque :int handle to a heap-allocated Vec2.
;;;
;;; Example:
;;;   (vec2 1.0 2.0)
;;;
;;; Since: P1
(defn vec2 [x : float y : float] : int
  ```c
  double *v = malloc(2 * sizeof(double));
  v[0] = x; v[1] = y;
  return (int64_t)(intptr_t)v;
  ```)

;;; v2-x -- get the x component.
(defn v2-x [v : int] : float
  ```c
  double *d = (double*)(intptr_t)v;
  return d[0];
  ```)

;;; v2-y -- get the y component.
(defn v2-y [v : int] : float
  ```c
  double *d = (double*)(intptr_t)v;
  return d[1];
  ```)

;;; v2-add -- add two Vec2 values.
;;;
;;; Parameters:
;;;   a -- first vector
;;;   b -- second vector
;;;
;;; Returns:
;;;   New Vec2 representing a + b.
;;;
;;; Example:
;;;   (v2-add (vec2 1.0 2.0) (vec2 3.0 4.0))  ; => (4.0, 6.0)
;;;
;;; Since: P1
(defn v2-add [a : int b : int] : int
  ```c
  double *va = (double*)(intptr_t)a;
  double *vb = (double*)(intptr_t)b;
  double *r  = malloc(2 * sizeof(double));
  r[0] = va[0] + vb[0]; r[1] = va[1] + vb[1];
  return (int64_t)(intptr_t)r;
  ```)

;;; v2-sub -- subtract two Vec2 values.
;;;
;;; Since: P1
(defn v2-sub [a : int b : int] : int
  ```c
  double *va = (double*)(intptr_t)a;
  double *vb = (double*)(intptr_t)b;
  double *r  = malloc(2 * sizeof(double));
  r[0] = va[0] - vb[0]; r[1] = va[1] - vb[1];
  return (int64_t)(intptr_t)r;
  ```)

;;; v2-scale -- scale a Vec2 by a scalar.
;;;
;;; Parameters:
;;;   v -- vector
;;;   s -- scalar factor
;;;
;;; Returns:
;;;   New Vec2 with each component multiplied by s.
;;;
;;; Example:
;;;   (v2-scale (vec2 1.0 2.0) 3.0)  ; => (3.0, 6.0)
;;;
;;; Since: P1
(defn v2-scale [v : int s : float] : int
  ```c
  double *vv = (double*)(intptr_t)v;
  double *r  = malloc(2 * sizeof(double));
  r[0] = vv[0] * s; r[1] = vv[1] * s;
  return (int64_t)(intptr_t)r;
  ```)

;;; v2-dot -- dot product of two Vec2 values.
;;;
;;; Since: P1
(defn v2-dot [a : int b : int] : float
  ```c
  double *va = (double*)(intptr_t)a;
  double *vb = (double*)(intptr_t)b;
  return va[0]*vb[0] + va[1]*vb[1];
  ```)

;;; v2-length -- Euclidean length of a Vec2.
;;;
;;; Since: P1
(defn v2-length [v : int] : float
  ```c
  double sqrt(double);
  double *vv = (double*)(intptr_t)v;
  return sqrt(vv[0]*vv[0] + vv[1]*vv[1]);
  ```)

;;; v2-normalize -- return a unit-length Vec2.
;;;
;;; Since: P1
(defn v2-normalize [v : int] : int
  ```c
  double sqrt(double);
  double *vv = (double*)(intptr_t)v;
  double len = sqrt(vv[0]*vv[0] + vv[1]*vv[1]);
  double *r  = malloc(2 * sizeof(double));
  if (len < 1e-12) { r[0] = 0.0; r[1] = 0.0; }
  else { r[0] = vv[0]/len; r[1] = vv[1]/len; }
  return (int64_t)(intptr_t)r;
  ```)

;;; v2-lerp -- linearly interpolate between two Vec2 values.
;;;
;;; Parameters:
;;;   a -- start vector
;;;   b -- end vector
;;;   t -- interpolation factor (0.0=a, 1.0=b)
;;;
;;; Since: P1
(defn v2-lerp [a : int b : int t : float] : int
  ```c
  double *va = (double*)(intptr_t)a;
  double *vb = (double*)(intptr_t)b;
  double *r  = malloc(2 * sizeof(double));
  r[0] = va[0] + t*(vb[0]-va[0]);
  r[1] = va[1] + t*(vb[1]-va[1]);
  return (int64_t)(intptr_t)r;
  ```)

) ;; end defmodule math/vec2
