;; math/vec3.tur -- 3D vector type and operations.

(defmodule math/vec3
  (export vec3 v3-add v3-sub v3-scale v3-dot v3-cross
          v3-length v3-normalize v3-lerp v3-x v3-y v3-z)

(extern-c malloc [^int size] :int)

;;; vec3 -- construct a 3D vector.
;;;
;;; Parameters:
;;;   x -- x component
;;;   y -- y component
;;;   z -- z component
;;;
;;; Returns:
;;;   Opaque :int handle to a heap-allocated Vec3.
;;;
;;; Example:
;;;   (vec3 1.0 2.0 3.0)
;;;
;;; Since: P1
(defn vec3 [x : float y : float z : float] : int
  ```c
  double *v = malloc(3 * sizeof(double));
  v[0] = x; v[1] = y; v[2] = z;
  return (int64_t)(intptr_t)v;
  ```)

;;; v3-x -- get x component. Since: P1
(defn v3-x [v : int] : float ```c double *d=(double*)(intptr_t)v; return d[0]; ```)
;;; v3-y -- get y component. Since: P1
(defn v3-y [v : int] : float ```c double *d=(double*)(intptr_t)v; return d[1]; ```)
;;; v3-z -- get z component. Since: P1
(defn v3-z [v : int] : float ```c double *d=(double*)(intptr_t)v; return d[2]; ```)

;;; v3-add -- add two Vec3 values. Since: P1
(defn v3-add [a : int b : int] : int
  ```c
  double *va=(double*)(intptr_t)a, *vb=(double*)(intptr_t)b;
  double *r=malloc(3*sizeof(double));
  r[0]=va[0]+vb[0]; r[1]=va[1]+vb[1]; r[2]=va[2]+vb[2];
  return (int64_t)(intptr_t)r;
  ```)

;;; v3-sub -- subtract two Vec3 values. Since: P1
(defn v3-sub [a : int b : int] : int
  ```c
  double *va=(double*)(intptr_t)a, *vb=(double*)(intptr_t)b;
  double *r=malloc(3*sizeof(double));
  r[0]=va[0]-vb[0]; r[1]=va[1]-vb[1]; r[2]=va[2]-vb[2];
  return (int64_t)(intptr_t)r;
  ```)

;;; v3-scale -- scale a Vec3 by a scalar. Since: P1
(defn v3-scale [v : int s : float] : int
  ```c
  double *vv=(double*)(intptr_t)v;
  double *r=malloc(3*sizeof(double));
  r[0]=vv[0]*s; r[1]=vv[1]*s; r[2]=vv[2]*s;
  return (int64_t)(intptr_t)r;
  ```)

;;; v3-dot -- dot product of two Vec3 values. Since: P1
(defn v3-dot [a : int b : int] : float
  ```c
  double *va=(double*)(intptr_t)a, *vb=(double*)(intptr_t)b;
  return va[0]*vb[0] + va[1]*vb[1] + va[2]*vb[2];
  ```)

;;; v3-cross -- cross product of two Vec3 values.
;;;
;;; Returns:
;;;   New Vec3 perpendicular to both a and b.
;;;
;;; Example:
;;;   (v3-cross (vec3 1.0 0.0 0.0) (vec3 0.0 1.0 0.0))  ; => (0, 0, 1)
;;;
;;; Since: P1
(defn v3-cross [a : int b : int] : int
  ```c
  double *va=(double*)(intptr_t)a, *vb=(double*)(intptr_t)b;
  double *r=malloc(3*sizeof(double));
  r[0]=va[1]*vb[2]-va[2]*vb[1];
  r[1]=va[2]*vb[0]-va[0]*vb[2];
  r[2]=va[0]*vb[1]-va[1]*vb[0];
  return (int64_t)(intptr_t)r;
  ```)

;;; v3-length -- Euclidean length of a Vec3. Since: P1
(defn v3-length [v : int] : float
  ```c
  double sqrt(double);
  double *vv=(double*)(intptr_t)v;
  return sqrt(vv[0]*vv[0]+vv[1]*vv[1]+vv[2]*vv[2]);
  ```)

;;; v3-normalize -- return a unit-length Vec3. Since: P1
(defn v3-normalize [v : int] : int
  ```c
  double sqrt(double);
  double *vv=(double*)(intptr_t)v;
  double len=sqrt(vv[0]*vv[0]+vv[1]*vv[1]+vv[2]*vv[2]);
  double *r=malloc(3*sizeof(double));
  if(len<1e-12){r[0]=r[1]=r[2]=0.0;}
  else{r[0]=vv[0]/len; r[1]=vv[1]/len; r[2]=vv[2]/len;}
  return (int64_t)(intptr_t)r;
  ```)

;;; v3-lerp -- linearly interpolate between two Vec3 values. Since: P1
(defn v3-lerp [a : int b : int t : float] : int
  ```c
  double *va=(double*)(intptr_t)a, *vb=(double*)(intptr_t)b;
  double *r=malloc(3*sizeof(double));
  r[0]=va[0]+t*(vb[0]-va[0]);
  r[1]=va[1]+t*(vb[1]-va[1]);
  r[2]=va[2]+t*(vb[2]-va[2]);
  return (int64_t)(intptr_t)r;
  ```)

) ;; end defmodule math/vec3
