;; math/vec4.tur -- 4D vector / RGBA color type.

(defmodule math/vec4
  (export vec4 v4-add v4-sub v4-scale v4-dot v4-lerp v4-x v4-y v4-z v4-w)

;;; vec4 -- construct a 4D vector. Since: P1
(defn vec4 [x : float y : float z : float w : float] : int
  ```c
  /* __tur_include__: #include <stdlib.h> */
  double *v=malloc(4*sizeof(double));
  v[0]=x; v[1]=y; v[2]=z; v[3]=w;
  return (int64_t)(intptr_t)v;
  ```)

;;; v4-x -- get x component. Since: P1
(defn v4-x [v : int] : float ```c double *d=(double*)(intptr_t)v; return d[0]; ```)
;;; v4-y -- get y component. Since: P1
(defn v4-y [v : int] : float ```c double *d=(double*)(intptr_t)v; return d[1]; ```)
;;; v4-z -- get z component. Since: P1
(defn v4-z [v : int] : float ```c double *d=(double*)(intptr_t)v; return d[2]; ```)
;;; v4-w -- get w component. Since: P1
(defn v4-w [v : int] : float ```c double *d=(double*)(intptr_t)v; return d[3]; ```)

;;; v4-add -- add two Vec4 values. Since: P1
(defn v4-add [a : int b : int] : int
  ```c
  double *va=(double*)(intptr_t)a, *vb=(double*)(intptr_t)b;
  double *r=malloc(4*sizeof(double));
  r[0]=va[0]+vb[0]; r[1]=va[1]+vb[1]; r[2]=va[2]+vb[2]; r[3]=va[3]+vb[3];
  return (int64_t)(intptr_t)r;
  ```)

;;; v4-sub -- subtract two Vec4 values. Since: P1
(defn v4-sub [a : int b : int] : int
  ```c
  double *va=(double*)(intptr_t)a, *vb=(double*)(intptr_t)b;
  double *r=malloc(4*sizeof(double));
  r[0]=va[0]-vb[0]; r[1]=va[1]-vb[1]; r[2]=va[2]-vb[2]; r[3]=va[3]-vb[3];
  return (int64_t)(intptr_t)r;
  ```)

;;; v4-scale -- scale a Vec4 by a scalar. Since: P1
(defn v4-scale [v : int s : float] : int
  ```c
  double *vv=(double*)(intptr_t)v;
  double *r=malloc(4*sizeof(double));
  r[0]=vv[0]*s; r[1]=vv[1]*s; r[2]=vv[2]*s; r[3]=vv[3]*s;
  return (int64_t)(intptr_t)r;
  ```)

;;; v4-dot -- dot product of two Vec4 values. Since: P1
(defn v4-dot [a : int b : int] : float
  ```c
  double *va=(double*)(intptr_t)a, *vb=(double*)(intptr_t)b;
  return va[0]*vb[0]+va[1]*vb[1]+va[2]*vb[2]+va[3]*vb[3];
  ```)

;;; v4-lerp -- linearly interpolate between two Vec4 values. Since: P1
(defn v4-lerp [a : int b : int t : float] : int
  ```c
  double *va=(double*)(intptr_t)a, *vb=(double*)(intptr_t)b;
  double *r=malloc(4*sizeof(double));
  r[0]=va[0]+t*(vb[0]-va[0]); r[1]=va[1]+t*(vb[1]-va[1]);
  r[2]=va[2]+t*(vb[2]-va[2]); r[3]=va[3]+t*(vb[3]-va[3]);
  return (int64_t)(intptr_t)r;
  ```)

) ;; end defmodule math/vec4
