;;; tls/autolink -- ensure programs using tls link against mbedTLS.
;;;
;;; Importing any tls/* module pulls this file into the build, and the
;;; `__tur_autolink__` directive in the body below contributes the three
;;; mbedTLS link flags to the final binary. Users do not call this
;;; function directly; it exists so the linker sees -lmbedtls et al.

(defmodule tls/autolink
  (export tls-autolink-hint)

  (defn tls-autolink-hint [] :int
    ```c /* __tur_autolink__: -lmbedtls -lmbedx509 -lmbedcrypto */
    return 0;
    ```)

) ;; end defmodule tls/autolink
