(defpackage tur-raylib
  :name        "tur-raylib"
  :version     "0.2.1"
  :description "Raylib graphics and input bindings for Turmeric"
  :license     "MIT"
  :spices #{
    "math" #{:url    "https://github.com/turmeric-spice/turmeric-spices"
            :ref    "math-v0.1.0"
            :subdir "spices/math"}
    "test" #{:url    "https://github.com/turmeric-spice/turmeric-spices"
            :ref    "test-v0.1.0"
            :subdir "spices/test"
            :optional true}
  }
  :cmake-deps #{
    "raylib" #{:url     "https://github.com/raysan5/raylib"
              :ref     "5.5"
              :options #{:BUILD_SHARED_LIBS "OFF"
                        :BUILD_EXAMPLES   "OFF"
                        :BUILD_GAMES      "OFF"}}
  }
  :exports #{
    "raylib/types"    ["Color" "Vector2" "Rectangle" "Camera3D" "Camera2D"
                       "Texture2D" "Font" "Model" "Mesh" "Material" "Matrix"]
    "raylib/core"     ["init-window" "close-window" "begin-drawing" "end-drawing"
                       "begin-mode-3d" "end-mode-3d" "clear-background"
                       "set-target-fps" "get-frame-time" "window-should-close"]
    "raylib/camera"   ["camera-3d" "camera-2d" "update-camera"]
    "raylib/shapes"   ["draw-circle" "draw-circle-v" "draw-rectangle"
                       "draw-rectangle-rec" "draw-line" "draw-line-v"
                       "draw-triangle"]
    "raylib/textures" ["load-texture" "unload-texture" "draw-texture"
                       "draw-texture-v" "draw-texture-ex"]
    "raylib/models"   ["load-model" "unload-model" "draw-model" "draw-model-ex"
                       "load-mesh" "draw-mesh"]
    "raylib/text"     ["load-font" "unload-font" "draw-text" "draw-text-ex"
                       "measure-text"]
    "raylib/audio"    ["Sound" "Music"
                       "init-audio-device" "close-audio-device" "load-sound"
                       "unload-sound" "play-sound" "load-music-stream"
                       "unload-music-stream" "play-music-stream" "update-music-stream"]
    "raylib/input"    ["is-key-down" "is-key-pressed" "is-key-released"
                       "is-mouse-button-down" "is-mouse-button-pressed"
                       "get-mouse-position" "get-mouse-delta" "get-mouse-wheel-move"]
    "raylib/color"    ["color" "red" "green" "blue" "white" "black" "gray"
                       "yellow" "orange" "purple" "pink" "skyblue" "raywhite"
                       "fade" "color-lerp"]
  })
