;; rtaudio/core.tur -- RtAudio handle lifecycle and API query.
;;
;; Handles returned by audio-new are opaque :int (cast from rtaudio_t via intptr_t).
;; Results returned by audio-new are compatible with stdlib/result.tur:
;;   ok? / ok-val / err-val from (import result :refer [ok? ok-val err-val])

(defmodule rtaudio/core
  (export Audio DeviceInfo audio-new audio-free audio-api)

;;; Audio -- opaque handle to an RtAudio instance (rtaudio_t).
(defopaque Audio :int)

;;; DeviceInfo -- opaque handle to a heap __dev_info struct produced by
;;; device-info (rtaudio/devices). Owns its name string and sample-rates list;
;;; free with device-info-free.
(defopaque DeviceInfo :int)

;; -------------------------------------------------------------------------
;; Public API
;; -------------------------------------------------------------------------

;;; audio-new -- create an RtAudio handle for the given backend API.
;;;
;;; Parameters:
;;;   api -- backend keyword: ":alsa", ":core-audio", ":wasapi", ":jack", ":dummy",
;;;          or any other value for RTAUDIO_API_UNSPECIFIED (auto-select)
;;;
;;; Returns:
;;;   (Result Audio int) -- ok carries the Audio handle; err carries 0 if
;;;   rtaudio_create returned NULL.
;;;   Free with audio-free when done.
;;;
;;; Example:
;;;   (let [r (audio-new ":core-audio")]
;;;     (if (ok? r) (let [a (ok-val r)] ...) (println "audio init failed")))
;;;
;;; Since: RA0
(defn audio-new [api : cstr] : (Result Audio int)
  ```c
  #include <string.h>
  #include <rtaudio/rtaudio_c.h>
  rtaudio_api_t api_val = RTAUDIO_API_UNSPECIFIED;
  if (strcmp((const char*)api, ":alsa") == 0)            api_val = RTAUDIO_API_LINUX_ALSA;
  else if (strcmp((const char*)api, ":core-audio") == 0) api_val = RTAUDIO_API_MACOSX_CORE;
  else if (strcmp((const char*)api, ":wasapi") == 0)     api_val = RTAUDIO_API_WINDOWS_WASAPI;
  else if (strcmp((const char*)api, ":jack") == 0)       api_val = RTAUDIO_API_UNIX_JACK;
  else if (strcmp((const char*)api, ":dummy") == 0)      api_val = RTAUDIO_API_DUMMY;
  rtaudio_t handle = rtaudio_create(api_val);
  if (!handle) return tur_err_int(0);
  return tur_ok_ptr(handle);
  ```)

;;; audio-free -- destroy an RtAudio handle created with audio-new.
;;;
;;; Parameters:
;;;   a -- audio handle (ok-val from audio-new)
;;;
;;; Returns:
;;;   void
;;;
;;; Example:
;;;   (audio-free a)
;;;
;;; Since: RA0
(defn audio-free [a : Audio] : void
  ```c
  #include <rtaudio/rtaudio_c.h>
  rtaudio_destroy((rtaudio_t)(intptr_t)a);
  ```)

;;; audio-api -- return the name string of the active backend API.
;;;
;;; Parameters:
;;;   a -- audio handle (ok-val from audio-new)
;;;
;;; Returns:
;;;   A :cstr naming the active API, e.g. "core", "alsa", "wasapi".
;;;
;;; Example:
;;;   (println (audio-api a))
;;;
;;; Since: RA0
(defn audio-api [a : Audio] : cstr
  ```c
  #include <rtaudio/rtaudio_c.h>
  return (char*)rtaudio_api_name(rtaudio_current_api((rtaudio_t)(intptr_t)a));
  ```)

) ;; end defmodule rtaudio/core
