;; rtaudio/core.tur -- RtAudio handle lifecycle and API query.
;;
;; Handles returned by audio-new are opaque :int (cast from rtaudio_t via intptr_t).
;; Results returned by audio-new are compatible with stdlib/result.tur:
;;   ok? / ok-val / err-val from (import result :refer [ok? ok-val err-val])

(defmodule rtaudio/core
  (export Audio audio-new audio-free audio-api audio-of)

;;; Audio -- opaque handle to an RtAudio instance (rtaudio_t).
(defopaque Audio :int)

;; -------------------------------------------------------------------------
;; Private: result type helpers (layout matches stdlib/result.tur)
;; -------------------------------------------------------------------------

;;; __ok -- create an ok result wrapping integer value v.
(defn __ok [v : int] : ptr<void>
  ```c
  #include <stdlib.h>
  struct { bool is_ok; int64_t ok_val; int64_t err_val; } *r = malloc(sizeof(*r));
  r->is_ok = true; r->ok_val = v; r->err_val = 0; return r;
  ```)

;;; __err -- create an err result wrapping integer error value e.
(defn __err [e : int] : ptr<void>
  ```c
  #include <stdlib.h>
  struct { bool is_ok; int64_t ok_val; int64_t err_val; } *r = malloc(sizeof(*r));
  r->is_ok = false; r->ok_val = 0; r->err_val = e; return r;
  ```)

;; -------------------------------------------------------------------------
;; Public API
;; -------------------------------------------------------------------------

;;; audio-new -- create an RtAudio handle for the given backend API.
;;;
;;; Parameters:
;;;   api -- backend keyword: ":alsa", ":core-audio", ":wasapi", ":jack", ":dummy",
;;;          or any other value for RTAUDIO_API_UNSPECIFIED (auto-select)
;;;
;;; Returns:
;;;   (ok handle) on success; (err 0) if rtaudio_create returned NULL.
;;;   Pass handle as :int to other rtaudio/* functions.
;;;   Free with audio-free when done.
;;;
;;; Example:
;;;   (let [r (audio-new ":core-audio")]
;;;     (if (ok? r) (let [a (ok-val r)] ...) (println "audio init failed")))
;;;
;;; Since: RA0
(defn audio-new [api : cstr] : ptr<void>
  ```c
  #include <stdlib.h>
  #include <string.h>
  #include <rtaudio/rtaudio_c.h>
  rtaudio_api_t api_val = RTAUDIO_API_UNSPECIFIED;
  if (strcmp((const char*)api, ":alsa") == 0)            api_val = RTAUDIO_API_LINUX_ALSA;
  else if (strcmp((const char*)api, ":core-audio") == 0) api_val = RTAUDIO_API_MACOSX_CORE;
  else if (strcmp((const char*)api, ":wasapi") == 0)     api_val = RTAUDIO_API_WINDOWS_WASAPI;
  else if (strcmp((const char*)api, ":jack") == 0)       api_val = RTAUDIO_API_UNIX_JACK;
  else if (strcmp((const char*)api, ":dummy") == 0)      api_val = RTAUDIO_API_DUMMY;
  rtaudio_t handle = rtaudio_create(api_val);
  if (!handle) {
    struct { bool is_ok; int64_t ok_val; int64_t err_val; } *r = malloc(sizeof(*r));
    r->is_ok = false; r->ok_val = 0; r->err_val = 0; return r;
  }
  struct { bool is_ok; int64_t ok_val; int64_t err_val; } *r = malloc(sizeof(*r));
  r->is_ok = true; r->ok_val = (int64_t)(intptr_t)handle; r->err_val = 0; return r;
  ```)

;;; audio-free -- destroy an RtAudio handle created with audio-new.
;;;
;;; Parameters:
;;;   a -- audio handle (ok-val from audio-new)
;;;
;;; Returns:
;;;   void
;;;
;;; Example:
;;;   (audio-free a)
;;;
;;; Since: RA0
(defn audio-free [a : Audio] : void
  ```c
  #include <rtaudio/rtaudio_c.h>
  rtaudio_destroy((rtaudio_t)(intptr_t)a);
  ```)

;;; audio-api -- return the name string of the active backend API.
;;;
;;; Parameters:
;;;   a -- audio handle (ok-val from audio-new)
;;;
;;; Returns:
;;;   A :cstr naming the active API, e.g. "core", "alsa", "wasapi".
;;;
;;; Example:
;;;   (println (audio-api a))
;;;
;;; Since: RA0
(defn audio-api [a : Audio] : cstr
  ```c
  #include <rtaudio/rtaudio_c.h>
  return (char*)rtaudio_api_name(rtaudio_current_api((rtaudio_t)(intptr_t)a));
  ```)

;;; audio-of -- extract a typed Audio handle from an ok result returned by audio-new.
(defn audio-of [r : ptr<void>] : Audio
  ```c
  struct { bool is_ok; int64_t ok_val; int64_t err_val; } *res = (void *)r;
  return res->ok_val;
  ```)

) ;; end defmodule rtaudio/core
