;;; httpd/parse -- HTTP/1.1 request parser.
;;;
;;; Reads raw request bytes (request line + headers + Content-Length body)
;;; into a heap-allocated Request struct.  HTTP/1.1 only; chunked
;;; Transfer-Encoding is not supported in the initial milestone.
;;;
;;; Public API:
;;;
;;;   parse-request -- buf, len -> Request handle (or 0 on parse error).
;;;   free-request  -- release a Request and all owned storage.
;;;
;;; Since: H2
;; The Request struct layout below is replicated verbatim in every
;; inline-C block that touches it (no header file; same convention as the
;; http client spice).
;;
;;   struct __httpd_req {
;;     char  *method;     /* e.g. "GET" */
;;     char  *path;       /* path component only, e.g. "/foo/bar" */
;;     char  *query;      /* raw query string after '?', or "" */
;;     char  *body;       /* request body, or "" */
;;     char **hdr_keys;
;;     char **hdr_vals;
;;     int    hdr_count;
;;     int    body_len;
;;   };
;;
;; The parser is HTTP/1.1 only.  Transfer-Encoding: chunked is not supported.
;; If a Content-Length header is present, exactly that many bytes are copied
;; into body; otherwise body is "".

(defmodule httpd/parse
  (export parse-request free-request)

;;; parse-request -- parse a raw HTTP/1.1 request buffer into a Request handle.
;;;
;;; Parameters:
;;;   buf -- :cstr pointer to the raw request bytes (may contain NULs in the
;;;          body, but the request line + headers must be ASCII).  Caller
;;;          retains ownership of buf.
;;;   len -- :int length of buf in bytes.
;;;
;;; Returns:
;;;   :int -- opaque Request handle, or 0 if the request is malformed (no
;;;           request line, no CRLF CRLF terminator, etc.).  Free with
;;;           free-request.
;;;
;;; Example:
;;;   (let [req (parse-request raw-bytes raw-len)]
;;;     (when (not= req 0)
;;;       ;; ... use httpd/request accessors ...
;;;       (free-request req)))
;;;
;;; Since: H2
(defn parse-request [buf : cstr len : int] : int
  ```c
  #include <stdlib.h>
  #include <string.h>
  #include <strings.h>

  struct __httpd_req {
    char  *method;
    char  *path;
    char  *query;
    char  *body;
    char **hdr_keys;
    char **hdr_vals;
    int    hdr_count;
    int    body_len;
  };

  const char *src = (const char *)buf;
  int n = (int)len;
  if (!src || n <= 0) return 0;

  /* --- Locate end of headers (CRLF CRLF) --- */
  const char *hdr_end = NULL;
  for (int i = 0; i + 3 < n; i++) {
    if (src[i] == '\r' && src[i+1] == '\n' &&
        src[i+2] == '\r' && src[i+3] == '\n') {
      hdr_end = src + i;
      break;
    }
  }
  if (!hdr_end) return 0;

  /* --- Request line: METHOD SP PATH SP HTTP/x.y CRLF --- */
  const char *line_end = NULL;
  for (int i = 0; i + 1 < n; i++) {
    if (src[i] == '\r' && src[i+1] == '\n') { line_end = src + i; break; }
  }
  if (!line_end || line_end > hdr_end) return 0;

  const char *sp1 = memchr(src, ' ', (size_t)(line_end - src));
  if (!sp1) return 0;
  const char *sp2 = memchr(sp1 + 1, ' ', (size_t)(line_end - (sp1 + 1)));
  if (!sp2) return 0;

  size_t mlen = (size_t)(sp1 - src);
  size_t tlen = (size_t)(sp2 - (sp1 + 1));   /* request target (path?query) */
  char *method = malloc(mlen + 1);
  memcpy(method, src, mlen); method[mlen] = '\0';

  /* Split target on '?' into path / query */
  const char *target = sp1 + 1;
  const char *qmark = memchr(target, '?', tlen);
  char *path; char *query;
  if (qmark) {
    size_t pl = (size_t)(qmark - target);
    size_t ql = tlen - pl - 1;
    path  = malloc(pl + 1); memcpy(path,  target,     pl); path[pl]  = '\0';
    query = malloc(ql + 1); memcpy(query, qmark + 1,  ql); query[ql] = '\0';
  } else {
    path  = malloc(tlen + 1); memcpy(path, target, tlen); path[tlen] = '\0';
    query = malloc(1); query[0] = '\0';
  }

  /* --- Headers --- */
  int    max_hdrs = 64;
  char **rkeys = malloc(sizeof(char *) * (size_t)max_hdrs);
  char **rvals = malloc(sizeof(char *) * (size_t)max_hdrs);
  int    rcount = 0;
  long   content_length = -1;

  const char *cursor = line_end + 2;  /* skip CRLF after request line */
  /* hdr_end is the first '\r' of the terminating CRLF CRLF.  The last header's
     own CRLF is exactly that first '\r\n' (header lines and the empty line are
     contiguous), so the inner search must allow p == hdr_end. */
  while (cursor <= hdr_end && rcount < max_hdrs) {
    const char *nl = NULL;
    for (const char *p = cursor; p <= hdr_end; p++) {
      if (p[0] == '\r' && p[1] == '\n') { nl = p; break; }
    }
    if (!nl) break;
    if (nl == cursor) break;  /* empty line -> end of headers */
    const char *colon = memchr(cursor, ':', (size_t)(nl - cursor));
    if (!colon) { cursor = nl + 2; continue; }

    size_t kl = (size_t)(colon - cursor);
    char *k = malloc(kl + 1); memcpy(k, cursor, kl); k[kl] = '\0';

    const char *vs = colon + 1;
    while (vs < nl && (*vs == ' ' || *vs == '\t')) vs++;
    const char *ve = nl;
    while (ve > vs && (ve[-1] == ' ' || ve[-1] == '\t')) ve--;
    size_t vl = (size_t)(ve - vs);
    char *v = malloc(vl + 1); memcpy(v, vs, vl); v[vl] = '\0';

    rkeys[rcount] = k; rvals[rcount] = v; rcount++;
    if (strcasecmp(k, "Content-Length") == 0) {
      content_length = strtol(v, NULL, 10);
    }
    cursor = nl + 2;
  }

  /* --- Body --- */
  const char *body_start = hdr_end + 4;
  int available = (int)(src + n - body_start);
  int blen;
  if (content_length >= 0) {
    blen = (int)content_length;
    if (blen > available) blen = available;
    if (blen < 0) blen = 0;
  } else {
    blen = 0;
  }
  char *body = malloc((size_t)blen + 1);
  if (blen > 0) memcpy(body, body_start, (size_t)blen);
  body[blen] = '\0';

  struct __httpd_req *req = malloc(sizeof(*req));
  req->method    = method;
  req->path      = path;
  req->query     = query;
  req->body      = body;
  req->hdr_keys  = rkeys;
  req->hdr_vals  = rvals;
  req->hdr_count = rcount;
  req->body_len  = blen;
  return (int64_t)(intptr_t)req;
  ```)

;;; free-request -- release a Request handle returned by parse-request.
;;;
;;; Parameters:
;;;   req -- :int handle from parse-request, or 0 (no-op).
;;;
;;; Returns:
;;;   :void
;;;
;;; Example:
;;;   (free-request req)
;;;
;;; Since: H2
(defn free-request [req : int] : void
  ```c
  #include <stdlib.h>
  struct __httpd_req {
    char  *method;
    char  *path;
    char  *query;
    char  *body;
    char **hdr_keys;
    char **hdr_vals;
    int    hdr_count;
    int    body_len;
  };
  if (req == 0) return;
  struct __httpd_req *r = (struct __httpd_req *)(intptr_t)req;
  free(r->method);
  free(r->path);
  free(r->query);
  free(r->body);
  for (int i = 0; i < r->hdr_count; i++) {
    free(r->hdr_keys[i]);
    free(r->hdr_vals[i]);
  }
  free(r->hdr_keys);
  free(r->hdr_vals);
  free(r);
  ```)

) ;; end defmodule httpd/parse
