;;; httpd/pool -- bounded worker pool used by httpd/server.
;;;
;;; This is now a thin adapter over the generic `tur-thread-pool` spice.
;;; The thread-pool owns the mutex + condition-variable + ring-buffer
;;; machinery and speaks raw `ptr<void>` work items; httpd/pool adds the
;;; HTTP-specific bits:
;;;
;;;   * a wrapper handle (`struct __httpd_pool`) that remembers the
;;;     thread-pool plus the request handler, so pool-enqueue can pack a
;;;     per-connection work item;
;;;   * a `__httpd_warg { client_fd, handler }` work item packed BEFORE
;;;     submit (vs. the old design that reused the pool's internal fd slot
;;;     after dequeue -- one extra malloc/free per accepted connection);
;;;   * a non-static dispatch callback that unpacks the work item via
;;;     httpd/server's srv-worker-loop trampoline (which reads the socket,
;;;     calls the user handler, writes the response, closes the socket, and
;;;     frees the warg).
;;;
;;; The public API (pool-new, pool-enqueue, pool-stop) is unchanged from the
;;; caller's perspective, so httpd/server requires no changes.
;;;
;;; Internal wrapper layout (duplicated verbatim in every inline-C block):
;;;
;;;   struct __httpd_pool { void *tp; void *handler; };
;;;   struct __httpd_warg { int client_fd; void *handler; };
;;;
;;; Since: H7 (delegating to tur-thread-pool since TP1)

(defmodule httpd/pool
  (export pool-new pool-enqueue pool-stop)

  (import thread-pool/pool :as tp)

;; file-scope-c-block: POSIX headers contain static inline definitions that
;; are not legal inside a function body, so hoist them (and the shared struct
;; layout + the non-static dispatch callback) here.
```c
#include <stdlib.h>
#include <unistd.h>

struct __httpd_pool { void *tp; void *handler; };
struct __httpd_warg { int client_fd; void *handler; };

/* Non-static dispatch callback handed to thread-pool's pool-new.  Each
   dequeued work item is a __httpd_warg; forward it to httpd/server's
   srv-worker-loop trampoline, which services the connection and frees the
   warg.  Must be external (non-static): its address is taken in
   pool-dispatch-ptr and handed to pool-new in a separate translation unit,
   where constant-propagation may turn it into a direct symbol reference. */
void httpd_pool_dispatch(void *item) {
  extern void *httpd__server__srv_worker_loop_trampoline(void *);
  httpd__server__srv_worker_loop_trampoline(item);
}
```

;; =============================================================================
;; Internal helpers (wrapper handle + work-item plumbing).
;; =============================================================================

;; pool-dispatch-ptr -- address of the httpd_pool_dispatch callback.
(defn pool-dispatch-ptr [] : ptr<void>
  ```c
  extern void httpd_pool_dispatch(void *);
  return (void *)httpd_pool_dispatch;
  ```)

;; tp-new / tp-stop -- thread-pool/pool entry points reached via inline-C
;; extern.  thread-pool also names its functions pool-new / pool-stop, which
;; collide with this module's public defns of the same name, so the qualified
;; `tp/...` call resolves to the local definition.  pool-submit has no local
;; namesake and is called as `tp/pool-submit` (see pool-enqueue) -- that
;; reference is what anchors the thread-pool module in the build graph.
(defn tp-new [size : int callback : ptr<void>] : ptr<void>
  ```c
  extern void *thread_hypool__pool__pool_hynew(int64_t, void *);
  return (void *)thread_hypool__pool__pool_hynew((int64_t)size, callback);
  ```)

(defn tp-stop [tpool : ptr<void>] : void
  ```c
  extern void thread_hypool__pool__pool_hystop(void *);
  thread_hypool__pool__pool_hystop(tpool);
  ```)

;; null-ptr / is-null? -- NULL handle construction and test.
(defn null-ptr [] : ptr<void>
  ```c
  return NULL;
  ```)

(defn is-null? [p : ptr<void>] : bool
  ```c
  return p == NULL;
  ```)

;; wrap-alloc -- allocate the wrapper handle, remembering the handler.
;; tp is filled in later by wrap-set-tp once thread-pool's pool-new succeeds.
(defn wrap-alloc [handler : (c-fn [int] int)] : ptr<void>
  ```c
  struct __httpd_pool *p = (struct __httpd_pool *)calloc(1, sizeof(*p));
  if (!p) return NULL;
  p->tp      = NULL;
  p->handler = (void *)handler;
  return (void *)p;
  ```)

(defn wrap-set-tp [pool : ptr<void> tp : ptr<void>] : void
  ```c
  ((struct __httpd_pool *)pool)->tp = tp;
  ```)

(defn wrap-tp [pool : ptr<void>] : ptr<void>
  ```c
  return ((struct __httpd_pool *)pool)->tp;
  ```)

;; wrap-make-warg -- pack a __httpd_warg { client_fd, handler } work item.
;; Returns NULL on allocation failure (caller closes the fd).
(defn wrap-make-warg [pool : ptr<void> client-fd : int] : ptr<void>
  ```c
  struct __httpd_pool *p = (struct __httpd_pool *)pool;
  struct __httpd_warg *wa = (struct __httpd_warg *)malloc(sizeof(*wa));
  if (!wa) return NULL;
  wa->client_fd = (int)client_fd;
  wa->handler   = p->handler;
  return (void *)wa;
  ```)

(defn wrap-free [pool : ptr<void>] : void
  ```c
  free(pool);
  ```)

(defn close-fd [client-fd : int] : void
  ```c
  close((int)client_fd);
  ```)

;; =============================================================================
;; Public API (unchanged signatures; delegates to thread-pool/pool).
;; =============================================================================

;;; pool-new -- allocate a bounded worker pool and spawn `size` threads.
;;;
;;; Parameters:
;;;   size    -- desired number of worker threads (clamped to >= 1).
;;;   handler -- (c-fn [int] int) request handler; same contract as
;;;              server-start's handler argument (forwarded verbatim to
;;;              srv-worker-loop on every dequeued connection).
;;;
;;; Returns:
;;;   :ptr<void> -- opaque pool handle, or NULL if allocation or thread
;;;                 creation failed.
;;;
;;; Example:
;;;   (def pool (pool-new 8 my-handler))
;;;
;;; Since: H7
(defn pool-new [size : int handler : (c-fn [int] int)] : ptr<void>
  (let [p (wrap-alloc handler)]
    (if (is-null? p)
      p
      (let [tpool (tp-new size (pool-dispatch-ptr))]
        (if (is-null? tpool)
          (do (wrap-free p) (null-ptr))
          (do (wrap-set-tp p tpool) p))))))

;;; pool-enqueue -- hand a client fd off to the pool's worker queue.
;;;
;;; Blocks if the ring buffer is full (back-pressure on the caller --
;;; typically the listener thread).  Closes the fd immediately and returns if
;;; the pool is NULL or the work item cannot be allocated.
;;;
;;; Parameters:
;;;   pool      -- :ptr<void> pool handle (NULL closes the fd and returns).
;;;   client-fd -- :int connected socket; ownership transferred to the pool.
;;;
;;; Returns: :void
;;;
;;; Example:
;;;   (pool-enqueue pool client-fd)
;;;
;;; Since: H7
(defn pool-enqueue [pool : ptr<void> client-fd : int] : void
  (if (is-null? pool)
    (close-fd client-fd)
    (let [warg (wrap-make-warg pool client-fd)]
      (if (is-null? warg)
        (close-fd client-fd)
        (tp/pool-submit (wrap-tp pool) warg)))))

;;; pool-stop -- signal shutdown, let workers drain queued connections, then
;;; join every worker and free the pool.
;;;
;;; After this returns, all worker threads have exited and the pool's
;;; resources have been freed.  Calling pool-enqueue on the same handle after
;;; pool-stop is a use-after-free; callers (server-stop) must join the
;;; listener thread before invoking pool-stop.
;;;
;;; Parameters:
;;;   pool -- :ptr<void> pool handle (NULL is a no-op).
;;;
;;; Returns: :void
;;;
;;; Example:
;;;   (pool-stop pool)
;;;
;;; Since: H7
(defn pool-stop [pool : ptr<void>] : void
  (when (not (is-null? pool))
    (do
      (tp-stop (wrap-tp pool))
      (wrap-free pool))))

) ;; end defmodule httpd/pool
