;;; httpd/write -- HTTP/1.1 response serializer.
;;;
;;; Turns a Response handle (from httpd/response) into a flat byte buffer
;;; suitable for write(2) onto a client socket.  Always appends synthetic
;;; Content-Length and Connection: close headers when the caller has not
;;; already supplied them.  Used internally by httpd/server's worker loop;
;;; user code typically does not call this directly.
;;;
;;; Public API:
;;;
;;;   serialize-response -- Response -> Wbuf handle.
;;;   wbuf-bytes         -- raw NUL-terminated byte buffer (:cstr).
;;;   wbuf-len           -- byte count (excludes trailing NUL).
;;;   free-wbuf          -- release the Wbuf and its buffer.
;;;
;;; Since: H5
;; Wbuf handle layout:
;;
;;   struct __httpd_wbuf {
;;     char *bytes;     /* malloc'd wire-format bytes (NUL-terminated)  */
;;     int   len;       /* number of meaningful bytes (excludes trailing NUL) */
;;   };
;;
;; The serializer always appends two synthetic headers if the caller has not
;; supplied them already (case-insensitive name match):
;;
;;   * Content-Length: <body_len>
;;   * Connection: close      (per docs/tur-httpd-plan.md -- keep-alive is
;;                             out of scope for the initial milestone)
;;
;; The Response struct layout is duplicated verbatim from httpd/response.tur.

(defmodule httpd/write
  (export serialize-response wbuf-bytes wbuf-len free-wbuf)

;; file-scope-c-block: system headers contain static inline function
;; definitions illegal inside function bodies on macOS 14+ / Xcode 15+.
```c
#include <stdlib.h>
#include <string.h>
#include <strings.h>
#include <stdio.h>

struct __httpd_resp {
  int    status; char  *body; int body_len;
  char **hdr_keys; char **hdr_vals; int hdr_count; int hdr_cap;
};

struct __httpd_wbuf { char *bytes; int len; };
```

;;; serialize-response -- render a Response into a wire-format byte buffer.
;;;
;;; Parameters:
;;;   resp -- :int Response handle produced by httpd/response constructors.
;;;
;;; Returns:
;;;   :int -- Wbuf handle.  Read its bytes/length with wbuf-bytes / wbuf-len,
;;;           then release it with free-wbuf.  The caller still owns resp;
;;;           serialize-response does not consume it.
;;;
;;; Example:
;;;   (let [r (resp-ok "text/plain" "Hello")
;;;         w (serialize-response r)]
;;;     (write fd (wbuf-bytes w) (wbuf-len w))
;;;     (free-wbuf w)
;;;     (free-response r))
;;;
;;; Since: H5
(defn serialize-response [resp : int] : int
  ```c
  struct __httpd_resp *r = (struct __httpd_resp *)(intptr_t)resp;

  /* --- Pick a reason phrase for the status code.  Unknown codes get a
         generic phrase so the wire format is still valid. -------------- */
  const char *reason;
  switch (r->status) {
    case 200: reason = "OK"; break;
    case 201: reason = "Created"; break;
    case 202: reason = "Accepted"; break;
    case 204: reason = "No Content"; break;
    case 301: reason = "Moved Permanently"; break;
    case 302: reason = "Found"; break;
    case 303: reason = "See Other"; break;
    case 304: reason = "Not Modified"; break;
    case 307: reason = "Temporary Redirect"; break;
    case 308: reason = "Permanent Redirect"; break;
    case 400: reason = "Bad Request"; break;
    case 401: reason = "Unauthorized"; break;
    case 403: reason = "Forbidden"; break;
    case 404: reason = "Not Found"; break;
    case 405: reason = "Method Not Allowed"; break;
    case 408: reason = "Request Timeout"; break;
    case 409: reason = "Conflict"; break;
    case 411: reason = "Length Required"; break;
    case 413: reason = "Payload Too Large"; break;
    case 414: reason = "URI Too Long"; break;
    case 415: reason = "Unsupported Media Type"; break;
    case 429: reason = "Too Many Requests"; break;
    case 500: reason = "Internal Server Error"; break;
    case 501: reason = "Not Implemented"; break;
    case 502: reason = "Bad Gateway"; break;
    case 503: reason = "Service Unavailable"; break;
    case 504: reason = "Gateway Timeout"; break;
    case 505: reason = "HTTP Version Not Supported"; break;
    default:  reason = "OK"; break;
  }

  /* --- Detect whether the caller already supplied Content-Length /
         Connection so we do not emit them twice. --------------------- */
  int has_clen = 0;
  int has_conn = 0;
  for (int i = 0; i < r->hdr_count; i++) {
    if (!has_clen && strcasecmp(r->hdr_keys[i], "Content-Length") == 0) {
      has_clen = 1;
    }
    if (!has_conn && strcasecmp(r->hdr_keys[i], "Connection") == 0) {
      has_conn = 1;
    }
  }

  /* --- Compute the exact output size, then malloc once. ----------- */
  char status_line[64];
  int  status_line_len = snprintf(status_line, sizeof(status_line),
                                  "HTTP/1.1 %d %s\r\n", r->status, reason);
  if (status_line_len < 0 || (size_t)status_line_len >= sizeof(status_line)) {
    /* Reason phrases above are short; this is defensive. */
    status_line_len = snprintf(status_line, sizeof(status_line),
                               "HTTP/1.1 %d OK\r\n", r->status);
  }

  size_t total = (size_t)status_line_len;
  for (int i = 0; i < r->hdr_count; i++) {
    total += strlen(r->hdr_keys[i]);
    total += 2;                              /* ": "                  */
    total += strlen(r->hdr_vals[i]);
    total += 2;                              /* CRLF                  */
  }

  char clen_buf[64];
  int  clen_len = 0;
  if (!has_clen) {
    clen_len = snprintf(clen_buf, sizeof(clen_buf),
                        "Content-Length: %d\r\n", r->body_len);
    if (clen_len < 0) clen_len = 0;
    total += (size_t)clen_len;
  }

  const char *conn_hdr = "Connection: close\r\n";
  size_t conn_len = 0;
  if (!has_conn) {
    conn_len = strlen(conn_hdr);
    total += conn_len;
  }

  total += 2;                                /* blank line CRLF       */
  total += (size_t)(r->body_len > 0 ? r->body_len : 0);

  char *out = malloc(total + 1);
  size_t off = 0;

  memcpy(out + off, status_line, (size_t)status_line_len);
  off += (size_t)status_line_len;

  for (int i = 0; i < r->hdr_count; i++) {
    size_t kl = strlen(r->hdr_keys[i]);
    size_t vl = strlen(r->hdr_vals[i]);
    memcpy(out + off, r->hdr_keys[i], kl); off += kl;
    out[off++] = ':';
    out[off++] = ' ';
    memcpy(out + off, r->hdr_vals[i], vl); off += vl;
    out[off++] = '\r';
    out[off++] = '\n';
  }

  if (!has_clen) {
    memcpy(out + off, clen_buf, (size_t)clen_len);
    off += (size_t)clen_len;
  }
  if (!has_conn) {
    memcpy(out + off, conn_hdr, conn_len);
    off += conn_len;
  }

  out[off++] = '\r';
  out[off++] = '\n';

  if (r->body_len > 0 && r->body) {
    memcpy(out + off, r->body, (size_t)r->body_len);
    off += (size_t)r->body_len;
  }
  out[off] = '\0';

  struct __httpd_wbuf *w = malloc(sizeof(*w));
  w->bytes = out;
  w->len   = (int)off;
  return (int64_t)(intptr_t)w;
  ```)

;;; wbuf-bytes -- pointer to the serialized response bytes.
;;;
;;; The buffer is NUL-terminated for convenience but the body may contain
;;; embedded NUL bytes, so always pair this with wbuf-len when writing to a
;;; socket.  Ownership stays with the Wbuf handle.
;;;
;;; Parameters:
;;;   buf -- :int Wbuf handle from serialize-response.
;;;
;;; Returns:
;;;   :cstr -- pointer to the serialized bytes.
;;;
;;; Example:
;;;   (wbuf-bytes w)  ; => "HTTP/1.1 200 OK\r\n..."
;;;
;;; Since: H5
(defn wbuf-bytes [buf : int] : cstr
  ```c
  return ((struct __httpd_wbuf *)(intptr_t)buf)->bytes;
  ```)

;;; wbuf-len -- number of bytes in the serialized response (excludes trailing NUL).
;;;
;;; Parameters:
;;;   buf -- :int Wbuf handle from serialize-response.
;;;
;;; Returns:
;;;   :int -- byte count to pass to write(2) / send(2).
;;;
;;; Example:
;;;   (wbuf-len w)  ; => 64
;;;
;;; Since: H5
(defn wbuf-len [buf : int] : int
  ```c
  return ((struct __httpd_wbuf *)(intptr_t)buf)->len;
  ```)

;;; free-wbuf -- release a Wbuf handle and its underlying byte buffer.
;;;
;;; Parameters:
;;;   buf -- :int Wbuf handle, or 0 (no-op).
;;;
;;; Returns:
;;;   :void
;;;
;;; Example:
;;;   (free-wbuf w)
;;;
;;; Since: H5
(defn free-wbuf [buf : int] : void
  ```c
  if (buf == 0) return;
  struct __httpd_wbuf *w = (struct __httpd_wbuf *)(intptr_t)buf;
  free(w->bytes);
  free(w);
  ```)

) ;; end defmodule httpd/write
