(defpackage tur-glsl
  :name        "tur-glsl"
  :version     "0.1.0"
  :description "Lisp-syntax DSL that compiles to GLSL shader source code"
  :license     "MIT"
  :repository  "https://github.com/rjungemann/turmeric-spices"

  :exports {
    "glsl/codegen"  ["compile-glsl" "glsl-join" "glsl-cat2" "glsl-cat3"
                     "glsl-cat4" "glsl-indent" "glsl-raw" "glsl-stmts"
                     "glsl-int->str" "glsl-sprintf1" "glsl-sprintf2"
                     "glsl-sprintf3" "glsl-sprintf4"]
    "glsl/types"    ["glsl-type"]
    "glsl/core"     ["glsl-let" "glsl-set!" "glsl-if" "glsl-if-only"
                     "glsl-for" "glsl-for1" "glsl-defn" "glsl-param"
                     "glsl-return" "glsl-discard" "glsl-inc!" "glsl-dec!"
                     "glsl-binop"]
    "glsl/shaders"  ["glsl-input" "glsl-output" "glsl-uniform"
                     "glsl-vertex-shader" "glsl-fragment-shader"
                     "glsl-compute-shader" "glsl-geometry-shader"]
    "glsl/builtins" ["dot" "cross" "normalize" "length" "distance"
                     "mix" "clamp" "smoothstep" "step" "reflect" "refract"
                     "texture" "texture-lod" "swizzle"
                     "vec2" "vec3" "vec4"
                     "mat2" "mat3" "mat4"
                     "sin" "cos" "tan" "asin" "acos" "atan" "atan2"
                     "sqrt" "pow" "exp" "log" "exp2" "log2"
                     "abs" "min" "max" "sign"
                     "floor" "ceil" "fract" "mod"
                     "dFdx" "dFdy" "fwidth"
                     "transpose" "inverse" "determinant"
                     "glsl-call"]
    "glsl/stdlib"   ["phong-lighting" "fresnel" "gamma-correct"]
  })
