(defpackage turmeric-spices
  :name    "turmeric-spices"
  :version "0.1.0"
  :members ["spices/test"
            "spices/math"
            "spices/plot"
            "spices/notebook"
            "spices/sqlite"
            "spices/raylib"
            "spices/json"
            "spices/http"
            "spices/regex"
            "spices/postgres"
            "spices/valkey"
            "spices/osc"
            "spices/rtaudio"
            "spices/rtmidi"
            "spices/wav"
            "spices/png"
            "spices/plutovg"
            "spices/scscm"
            "spices/tidal"
            "spices/watch"
            "spices/httpd"
            "spices/template"
            "spices/tourist"
            "spices/ansi"
            "spices/c-dsl"
            "spices/frame"
            "spices/glsl"
            "spices/linalg"
            "spices/opengl"
            "spices/raygui"
            "spices/sdf-raylib"
            "spices/signal"
            "spices/stats"])
