;;; raylib/integration -- CPU ray-marching preview window using raylib.
;;;
;;; sdf-preview-window opens a window and renders the scene each frame by
;;; marching rays on the CPU.  The render resolution is configurable via the
;;; scale parameter: scale=1 renders at full window resolution (slow),
;;; scale=4 renders at 1/4 resolution (recommended for interactive use).
;;;
;;; The C EVAL_SDF macro embeds the full iterative SDF evaluator so that
;;; the inner march loop never calls back into the Turmeric interpreter,
;;; giving acceptable (~20-30 FPS) performance for simple scenes at scale=4.
;;;
;;; Camera controls:
;;;   Arrow keys    -- orbit the camera (left/right = azimuth, up/down = elevation)
;;;   +/-           -- zoom in / out
;;;   ESC           -- close the window
;;;
;;; Since: Phase 1
;; -------------------------------------------------------------------------

(defmodule raylib/integration
  (export sdf-preview-window csdf-preview-window)

(import glsl/codegen :refer [csdf->glsl csdf-glsl-free])

;;; sdf-preview-window -- open a window and live-preview an SdfExpr scene.
;;;
;;; Parameters:
;;;   sdf    -- SdfExpr handle to render
;;;   width  -- window width in pixels
;;;   height -- window height in pixels
;;;   scale  -- render divisor (1 = full res, 4 = quarter res recommended)
;;;   title  -- window title string
;;;
;;; Returns:
;;;   :void  Blocks until the window is closed.
;;;
;;; Example:
;;;   (sdf-preview-window (sdf-sphere 0.0 0.0 0.0 1.0) 800 600 4 "Preview")
;;;
;;; Since: Phase 1
(defn sdf-preview-window [sdf : int width : int height : int scale : int title : cstr] : void
  ```c
  #include <raylib.h>
  #include <stdlib.h>
  #include <string.h>
  #include <math.h>
  #include <stdint.h>

  /* ---------- SDF node layout (mirrors sdf/expr.tur) ---------- */
  typedef struct sdf_node {
    int64_t tag;
    double v0x,v0y,v0z, v1x,v1y,v1z, s0,s1;
    struct sdf_node *left, *right;
  } sdf_node;

  /* Tag constants -- must match sdf/expr.tur */
#define CT_SPHERE    0
#define CT_BOX       1
#define CT_CYLINDER  2
#define CT_PLANE     3
#define CT_UNION     10
#define CT_INTERSECT 11
#define CT_DIFF      12
#define CT_SMUNION   13
#define CT_OFFSET    20
#define CT_SHELL     21
#define CT_TRANSLATE   30
#define CT_TORUS        4
#define CT_CAPSULE      5
#define CT_SMINTERSECT 14
#define CT_REPEAT_INF  40
#define CT_REPEAT_FIN  41

  /* ---------- Iterative SDF evaluator (no nested C functions) ----------
     EVAL_SDF(result_out, root, px, py, pz) evaluates the tree at (px,py,pz).
     Uses two fixed-size stacks on the C stack; max tree depth = 62. */
#define EVAL_SDF(result_out, root_ptr, spx, spy, spz) \
  do { \
    struct { sdf_node *n; int phase; } _stk[64]; \
    double _res[64]; \
    int _st=0,_rt=0; \
    _stk[_st].n=(sdf_node*)(intptr_t)(root_ptr); _stk[_st].phase=0; _st++; \
    while (_st>0) { \
      sdf_node *_n=_stk[_st-1].n; int _ph=_stk[_st-1].phase; int64_t _tg=_n->tag; \
      if (_tg==CT_SPHERE){ double _dx=(spx)-_n->v0x,_dy=(spy)-_n->v0y,_dz=(spz)-_n->v0z; _res[_rt++]=sqrt(_dx*_dx+_dy*_dy+_dz*_dz)-_n->s0; _st--; } \
      else if (_tg==CT_BOX){ double _cx=(_n->v0x+_n->v1x)*0.5,_cy=(_n->v0y+_n->v1y)*0.5,_cz=(_n->v0z+_n->v1z)*0.5,_ex=(_n->v1x-_n->v0x)*0.5,_ey=(_n->v1y-_n->v0y)*0.5,_ez=(_n->v1z-_n->v0z)*0.5,_qx=fabs((spx)-_cx)-_ex,_qy=fabs((spy)-_cy)-_ey,_qz=fabs((spz)-_cz)-_ez,_mx=_qx>_qy?(_qx>_qz?_qx:_qz):(_qy>_qz?_qy:_qz),_lq=sqrt((_qx>0?_qx*_qx:0)+(_qy>0?_qy*_qy:0)+(_qz>0?_qz*_qz:0)); _res[_rt++]=_lq+(_mx<0?_mx:0); _st--; } \
      else if (_tg==CT_CYLINDER){ double _dx=(spx)-_n->v0x,_dy=(spy)-_n->v0y; _res[_rt++]=sqrt(_dx*_dx+_dy*_dy)-_n->s0; _st--; } \
      else if (_tg==CT_PLANE){ _res[_rt++]=_n->v0x*(spx)+_n->v0y*(spy)+_n->v0z*(spz)+_n->s0; _st--; } \
      else if (_tg==CT_TORUS){ double _tqx=sqrt(((spx)-_n->v0x)*((spx)-_n->v0x)+((spz)-_n->v0z)*((spz)-_n->v0z))-_n->s0,_tqy=(spy)-_n->v0y; _res[_rt++]=sqrt(_tqx*_tqx+_tqy*_tqy)-_n->s1; _st--; } \
      else if (_tg==CT_CAPSULE){ double _pax=(spx)-_n->v0x,_pay=(spy)-_n->v0y,_paz=(spz)-_n->v0z,_bax=_n->v1x-_n->v0x,_bay=_n->v1y-_n->v0y,_baz=_n->v1z-_n->v0z,_dbb=_bax*_bax+_bay*_bay+_baz*_baz,_ch=(_dbb>1e-15)?(_pax*_bax+_pay*_bay+_paz*_baz)/_dbb:0.0;if(_ch<0)_ch=0;else if(_ch>1)_ch=1;double _cdx=_pax-_bax*_ch,_cdy=_pay-_bay*_ch,_cdz=_paz-_baz*_ch;_res[_rt++]=sqrt(_cdx*_cdx+_cdy*_cdy+_cdz*_cdz)-_n->s0;_st--; } \
      else if (_tg==CT_UNION||_tg==CT_INTERSECT||_tg==CT_DIFF||_tg==CT_SMUNION||_tg==CT_SMINTERSECT){ \
        if(_ph==0){_stk[_st-1].phase=1;_stk[_st].n=_n->left;_stk[_st].phase=0;_st++;} \
        else if(_ph==1){_stk[_st-1].phase=2;_stk[_st].n=_n->right;_stk[_st].phase=0;_st++;} \
        else{double _r=_res[--_rt],_l=_res[--_rt]; \
          if(_tg==CT_UNION)           _res[_rt++]=_l<_r?_l:_r; \
          else if(_tg==CT_INTERSECT)  _res[_rt++]=_l>_r?_l:_r; \
          else if(_tg==CT_DIFF)       {double _nr=-_r;_res[_rt++]=_l>_nr?_l:_nr;} \
          else if(_tg==CT_SMINTERSECT){double _k=_n->s0,_h=fmax(_k-fabs(_l-_r),0.0)/_k;_res[_rt++]=fmax(_l,_r)+_h*_h*_k*0.25;} \
          else                        {double _k=_n->s0,_h=fmax(_k-fabs(_l-_r),0.0)/_k;_res[_rt++]=fmin(_l,_r)-_h*_h*_k*0.25;} \
          _st--;} \
      } else if(_tg==CT_OFFSET){ \
        if(_ph==0){_stk[_st-1].phase=1;_stk[_st].n=_n->left;_stk[_st].phase=0;_st++;} \
        else{_res[_rt-1]+=_n->s0;_st--;} \
      } else if(_tg==CT_SHELL){ \
        if(_ph==0){_stk[_st-1].phase=1;_stk[_st].n=_n->left;_stk[_st].phase=0;_st++;} \
        else{double _d=_res[--_rt];_res[_rt++]=fabs(_d)-_n->s0;_st--;} \
      } else if(_tg==CT_TRANSLATE){ \
        if(_ph==0){ \
          double _tx=_n->v0x,_ty=_n->v0y,_tz=_n->v0z; \
          double _npx=(spx)-_tx,_npy=(spy)-_ty,_npz=(spz)-_tz; \
          _st--; \
          struct { sdf_node *n; int phase; } _stk2[64]; double _res2[64]; int _s2=0,_r2=0; \
          _stk2[0].n=_n->left; _stk2[0].phase=0; _s2=1; \
          while(_s2>0){ sdf_node *_m=_stk2[_s2-1].n; int _p2=_stk2[_s2-1].phase; int64_t _t2=_m->tag; \
            if(_t2==CT_SPHERE){double _dx2=_npx-_m->v0x,_dy2=_npy-_m->v0y,_dz2=_npz-_m->v0z;_res2[_r2++]=sqrt(_dx2*_dx2+_dy2*_dy2+_dz2*_dz2)-_m->s0;_s2--;} \
            else if(_t2==CT_BOX){double _cx2=(_m->v0x+_m->v1x)*0.5,_cy2=(_m->v0y+_m->v1y)*0.5,_cz2=(_m->v0z+_m->v1z)*0.5,_ex2=(_m->v1x-_m->v0x)*0.5,_ey2=(_m->v1y-_m->v0y)*0.5,_ez2=(_m->v1z-_m->v0z)*0.5,_qx2=fabs(_npx-_cx2)-_ex2,_qy2=fabs(_npy-_cy2)-_ey2,_qz2=fabs(_npz-_cz2)-_ez2,_mx2=_qx2>_qy2?(_qx2>_qz2?_qx2:_qz2):(_qy2>_qz2?_qy2:_qz2),_lq2=sqrt((_qx2>0?_qx2*_qx2:0)+(_qy2>0?_qy2*_qy2:0)+(_qz2>0?_qz2*_qz2:0));_res2[_r2++]=_lq2+(_mx2<0?_mx2:0);_s2--;} \
            else if(_t2==CT_CYLINDER){double _dx2=_npx-_m->v0x,_dy2=_npy-_m->v0y;_res2[_r2++]=sqrt(_dx2*_dx2+_dy2*_dy2)-_m->s0;_s2--;} \
            else if(_t2==CT_PLANE){_res2[_r2++]=_m->v0x*_npx+_m->v0y*_npy+_m->v0z*_npz+_m->s0;_s2--;} \
            else if(_t2==CT_TORUS){double _tqx2=sqrt((_npx-_m->v0x)*(_npx-_m->v0x)+(_npz-_m->v0z)*(_npz-_m->v0z))-_m->s0,_tqy2=_npy-_m->v0y;_res2[_r2++]=sqrt(_tqx2*_tqx2+_tqy2*_tqy2)-_m->s1;_s2--;} \
            else if(_t2==CT_CAPSULE){double _pa2x=_npx-_m->v0x,_pa2y=_npy-_m->v0y,_pa2z=_npz-_m->v0z,_ba2x=_m->v1x-_m->v0x,_ba2y=_m->v1y-_m->v0y,_ba2z=_m->v1z-_m->v0z,_dbb2=_ba2x*_ba2x+_ba2y*_ba2y+_ba2z*_ba2z,_ch2=(_dbb2>1e-15)?(_pa2x*_ba2x+_pa2y*_ba2y+_pa2z*_ba2z)/_dbb2:0.0;if(_ch2<0)_ch2=0;else if(_ch2>1)_ch2=1;double _cdx2=_pa2x-_ba2x*_ch2,_cdy2=_pa2y-_ba2y*_ch2,_cdz2=_pa2z-_ba2z*_ch2;_res2[_r2++]=sqrt(_cdx2*_cdx2+_cdy2*_cdy2+_cdz2*_cdz2)-_m->s0;_s2--;} \
            else if(_t2==CT_UNION||_t2==CT_INTERSECT||_t2==CT_DIFF||_t2==CT_SMUNION||_t2==CT_SMINTERSECT){ \
              if(_p2==0){_stk2[_s2-1].phase=1;_stk2[_s2].n=_m->left;_stk2[_s2].phase=0;_s2++;} \
              else if(_p2==1){_stk2[_s2-1].phase=2;_stk2[_s2].n=_m->right;_stk2[_s2].phase=0;_s2++;} \
              else{double _rr=_res2[--_r2],_ll=_res2[--_r2]; \
                if(_t2==CT_UNION)           _res2[_r2++]=_ll<_rr?_ll:_rr; \
                else if(_t2==CT_INTERSECT)  _res2[_r2++]=_ll>_rr?_ll:_rr; \
                else if(_t2==CT_DIFF)       {double _nrr=-_rr;_res2[_r2++]=_ll>_nrr?_ll:_nrr;} \
                else if(_t2==CT_SMINTERSECT){double _k2=_m->s0,_h2=fmax(_k2-fabs(_ll-_rr),0.0)/_k2;_res2[_r2++]=fmax(_ll,_rr)+_h2*_h2*_k2*0.25;} \
                else{double _k2=_m->s0,_h2=fmax(_k2-fabs(_ll-_rr),0.0)/_k2;_res2[_r2++]=fmin(_ll,_rr)-_h2*_h2*_k2*0.25;} \
                _s2--;} \
            } else if(_t2==CT_OFFSET){ \
              if(_p2==0){_stk2[_s2-1].phase=1;_stk2[_s2].n=_m->left;_stk2[_s2].phase=0;_s2++;} \
              else{_res2[_r2-1]+=_m->s0;_s2--;} \
            } else if(_t2==CT_SHELL){ \
              if(_p2==0){_stk2[_s2-1].phase=1;_stk2[_s2].n=_m->left;_stk2[_s2].phase=0;_s2++;} \
              else{double _d2=_res2[--_r2];_res2[_r2++]=fabs(_d2)-_m->s0;_s2--;} \
            } else{_res2[_r2++]=1e9;_s2--;} \
          } \
          _res[_rt++]=_res2[0]; \
        } \
      } else if(_tg==CT_REPEAT_INF){ \
        if(_ph==0){ \
          double _ppx=(spx),_ppy=(spy),_ppz=(spz); \
          if(_n->v0x>0){double _px=_n->v0x;_ppx-=_px*round(_ppx/_px);} \
          if(_n->v0y>0){double _py=_n->v0y;_ppy-=_py*round(_ppy/_py);} \
          if(_n->v0z>0){double _pz=_n->v0z;_ppz-=_pz*round(_ppz/_pz);} \
          _st--; \
          struct { sdf_node *n; int phase; } _stk2[64]; double _res2[64]; int _s2=0,_r2=0; \
          _stk2[0].n=_n->left; _stk2[0].phase=0; _s2=1; \
          while(_s2>0){ sdf_node *_m=_stk2[_s2-1].n; int _p2=_stk2[_s2-1].phase; int64_t _t2=_m->tag; \
            if(_t2==CT_SPHERE){double _dx=_ppx-_m->v0x,_dy=_ppy-_m->v0y,_dz=_ppz-_m->v0z;_res2[_r2++]=sqrt(_dx*_dx+_dy*_dy+_dz*_dz)-_m->s0;_s2--;} \
            else if(_t2==CT_BOX){double _cx=(_m->v0x+_m->v1x)*0.5,_cy=(_m->v0y+_m->v1y)*0.5,_cz=(_m->v0z+_m->v1z)*0.5,_ex=(_m->v1x-_m->v0x)*0.5,_ey=(_m->v1y-_m->v0y)*0.5,_ez=(_m->v1z-_m->v0z)*0.5,_qx=fabs(_ppx-_cx)-_ex,_qy=fabs(_ppy-_cy)-_ey,_qz=fabs(_ppz-_cz)-_ez,_mx=_qx>_qy?(_qx>_qz?_qx:_qz):(_qy>_qz?_qy:_qz),_lq=sqrt((_qx>0?_qx*_qx:0)+(_qy>0?_qy*_qy:0)+(_qz>0?_qz*_qz:0));_res2[_r2++]=_lq+(_mx<0?_mx:0);_s2--;} \
            else if(_t2==CT_CYLINDER){double _dx=_ppx-_m->v0x,_dy=_ppy-_m->v0y;_res2[_r2++]=sqrt(_dx*_dx+_dy*_dy)-_m->s0;_s2--;} \
            else if(_t2==CT_PLANE){_res2[_r2++]=_m->v0x*_ppx+_m->v0y*_ppy+_m->v0z*_ppz+_m->s0;_s2--;} \
            else if(_t2==CT_TORUS){double _tqx=sqrt((_ppx-_m->v0x)*(_ppx-_m->v0x)+(_ppz-_m->v0z)*(_ppz-_m->v0z))-_m->s0,_tqy=_ppy-_m->v0y;_res2[_r2++]=sqrt(_tqx*_tqx+_tqy*_tqy)-_m->s1;_s2--;} \
            else if(_t2==CT_CAPSULE){double _pax=_ppx-_m->v0x,_pay=_ppy-_m->v0y,_paz=_ppz-_m->v0z,_bax=_m->v1x-_m->v0x,_bay=_m->v1y-_m->v0y,_baz=_m->v1z-_m->v0z,_dbb=_bax*_bax+_bay*_bay+_baz*_baz,_ch=(_dbb>1e-15)?(_pax*_bax+_pay*_bay+_paz*_baz)/_dbb:0.0;if(_ch<0)_ch=0;else if(_ch>1)_ch=1;double _cdx=_pax-_bax*_ch,_cdy=_pay-_bay*_ch,_cdz=_paz-_baz*_ch;_res2[_r2++]=sqrt(_cdx*_cdx+_cdy*_cdy+_cdz*_cdz)-_m->s0;_s2--;} \
            else if(_t2==CT_UNION||_t2==CT_INTERSECT||_t2==CT_DIFF||_t2==CT_SMUNION||_t2==CT_SMINTERSECT){ \
              if(_p2==0){_stk2[_s2-1].phase=1;_stk2[_s2].n=_m->left;_stk2[_s2].phase=0;_s2++;} \
              else if(_p2==1){_stk2[_s2-1].phase=2;_stk2[_s2].n=_m->right;_stk2[_s2].phase=0;_s2++;} \
              else{double _rr=_res2[--_r2],_ll=_res2[--_r2]; \
                if(_t2==CT_UNION)           _res2[_r2++]=_ll<_rr?_ll:_rr; \
                else if(_t2==CT_INTERSECT)  _res2[_r2++]=_ll>_rr?_ll:_rr; \
                else if(_t2==CT_DIFF)       {double _nrr=-_rr;_res2[_r2++]=_ll>_nrr?_ll:_nrr;} \
                else if(_t2==CT_SMINTERSECT){double _k2=_m->s0,_h2=fmax(_k2-fabs(_ll-_rr),0.0)/_k2;_res2[_r2++]=fmax(_ll,_rr)+_h2*_h2*_k2*0.25;} \
                else{double _k2=_m->s0,_h2=fmax(_k2-fabs(_ll-_rr),0.0)/_k2;_res2[_r2++]=fmin(_ll,_rr)-_h2*_h2*_k2*0.25;} \
                _s2--;} \
            } else if(_t2==CT_OFFSET){if(_p2==0){_stk2[_s2-1].phase=1;_stk2[_s2].n=_m->left;_stk2[_s2].phase=0;_s2++;}else{_res2[_r2-1]+=_m->s0;_s2--;}} \
            else if(_t2==CT_SHELL){if(_p2==0){_stk2[_s2-1].phase=1;_stk2[_s2].n=_m->left;_stk2[_s2].phase=0;_s2++;}else{double _d2=_res2[--_r2];_res2[_r2++]=fabs(_d2)-_m->s0;_s2--;}} \
            else{_res2[_r2++]=1e9;_s2--;} \
          } \
          _res[_rt++]=_res2[0]; \
        } \
      } else if(_tg==CT_REPEAT_FIN){ \
        if(_ph==0){ \
          double _ppx=(spx),_ppy=(spy),_ppz=(spz); \
          if(_n->v0x>0){double _px=_n->v0x,_lx=_n->v1x,_rv=round(_ppx/_px);if(_rv<-_lx)_rv=-_lx;else if(_rv>_lx)_rv=_lx;_ppx-=_px*_rv;} \
          if(_n->v0y>0){double _py=_n->v0y,_ly=_n->v1y,_rv=round(_ppy/_py);if(_rv<-_ly)_rv=-_ly;else if(_rv>_ly)_rv=_ly;_ppy-=_py*_rv;} \
          if(_n->v0z>0){double _pz=_n->v0z,_lz=_n->v1z,_rv=round(_ppz/_pz);if(_rv<-_lz)_rv=-_lz;else if(_rv>_lz)_rv=_lz;_ppz-=_pz*_rv;} \
          _st--; \
          struct { sdf_node *n; int phase; } _stk2[64]; double _res2[64]; int _s2=0,_r2=0; \
          _stk2[0].n=_n->left; _stk2[0].phase=0; _s2=1; \
          while(_s2>0){ sdf_node *_m=_stk2[_s2-1].n; int _p2=_stk2[_s2-1].phase; int64_t _t2=_m->tag; \
            if(_t2==CT_SPHERE){double _dx=_ppx-_m->v0x,_dy=_ppy-_m->v0y,_dz=_ppz-_m->v0z;_res2[_r2++]=sqrt(_dx*_dx+_dy*_dy+_dz*_dz)-_m->s0;_s2--;} \
            else if(_t2==CT_BOX){double _cx=(_m->v0x+_m->v1x)*0.5,_cy=(_m->v0y+_m->v1y)*0.5,_cz=(_m->v0z+_m->v1z)*0.5,_ex=(_m->v1x-_m->v0x)*0.5,_ey=(_m->v1y-_m->v0y)*0.5,_ez=(_m->v1z-_m->v0z)*0.5,_qx=fabs(_ppx-_cx)-_ex,_qy=fabs(_ppy-_cy)-_ey,_qz=fabs(_ppz-_cz)-_ez,_mx=_qx>_qy?(_qx>_qz?_qx:_qz):(_qy>_qz?_qy:_qz),_lq=sqrt((_qx>0?_qx*_qx:0)+(_qy>0?_qy*_qy:0)+(_qz>0?_qz*_qz:0));_res2[_r2++]=_lq+(_mx<0?_mx:0);_s2--;} \
            else if(_t2==CT_CYLINDER){double _dx=_ppx-_m->v0x,_dy=_ppy-_m->v0y;_res2[_r2++]=sqrt(_dx*_dx+_dy*_dy)-_m->s0;_s2--;} \
            else if(_t2==CT_PLANE){_res2[_r2++]=_m->v0x*_ppx+_m->v0y*_ppy+_m->v0z*_ppz+_m->s0;_s2--;} \
            else if(_t2==CT_TORUS){double _tqx=sqrt((_ppx-_m->v0x)*(_ppx-_m->v0x)+(_ppz-_m->v0z)*(_ppz-_m->v0z))-_m->s0,_tqy=_ppy-_m->v0y;_res2[_r2++]=sqrt(_tqx*_tqx+_tqy*_tqy)-_m->s1;_s2--;} \
            else if(_t2==CT_CAPSULE){double _pax=_ppx-_m->v0x,_pay=_ppy-_m->v0y,_paz=_ppz-_m->v0z,_bax=_m->v1x-_m->v0x,_bay=_m->v1y-_m->v0y,_baz=_m->v1z-_m->v0z,_dbb=_bax*_bax+_bay*_bay+_baz*_baz,_ch=(_dbb>1e-15)?(_pax*_bax+_pay*_bay+_paz*_baz)/_dbb:0.0;if(_ch<0)_ch=0;else if(_ch>1)_ch=1;double _cdx=_pax-_bax*_ch,_cdy=_pay-_bay*_ch,_cdz=_paz-_baz*_ch;_res2[_r2++]=sqrt(_cdx*_cdx+_cdy*_cdy+_cdz*_cdz)-_m->s0;_s2--;} \
            else if(_t2==CT_UNION||_t2==CT_INTERSECT||_t2==CT_DIFF||_t2==CT_SMUNION||_t2==CT_SMINTERSECT){ \
              if(_p2==0){_stk2[_s2-1].phase=1;_stk2[_s2].n=_m->left;_stk2[_s2].phase=0;_s2++;} \
              else if(_p2==1){_stk2[_s2-1].phase=2;_stk2[_s2].n=_m->right;_stk2[_s2].phase=0;_s2++;} \
              else{double _rr=_res2[--_r2],_ll=_res2[--_r2]; \
                if(_t2==CT_UNION)           _res2[_r2++]=_ll<_rr?_ll:_rr; \
                else if(_t2==CT_INTERSECT)  _res2[_r2++]=_ll>_rr?_ll:_rr; \
                else if(_t2==CT_DIFF)       {double _nrr=-_rr;_res2[_r2++]=_ll>_nrr?_ll:_nrr;} \
                else if(_t2==CT_SMINTERSECT){double _k2=_m->s0,_h2=fmax(_k2-fabs(_ll-_rr),0.0)/_k2;_res2[_r2++]=fmax(_ll,_rr)+_h2*_h2*_k2*0.25;} \
                else{double _k2=_m->s0,_h2=fmax(_k2-fabs(_ll-_rr),0.0)/_k2;_res2[_r2++]=fmin(_ll,_rr)-_h2*_h2*_k2*0.25;} \
                _s2--;} \
            } else if(_t2==CT_OFFSET){if(_p2==0){_stk2[_s2-1].phase=1;_stk2[_s2].n=_m->left;_stk2[_s2].phase=0;_s2++;}else{_res2[_r2-1]+=_m->s0;_s2--;}} \
            else if(_t2==CT_SHELL){if(_p2==0){_stk2[_s2-1].phase=1;_stk2[_s2].n=_m->left;_stk2[_s2].phase=0;_s2++;}else{double _d2=_res2[--_r2];_res2[_r2++]=fabs(_d2)-_m->s0;_s2--;}} \
            else{_res2[_r2++]=1e9;_s2--;} \
          } \
          _res[_rt++]=_res2[0]; \
        } \
      } else{_res[_rt++]=1e9;_st--;} \
    } \
    (result_out)=_res[0]; \
  } while(0)

  int W = (int)width, H = (int)height;
  int sc = (int)scale;
  if (sc < 1) sc = 1;
  int rW = W / sc, rH = H / sc;
  if (rW < 1) rW = 1; if (rH < 1) rH = 1;

  /* CPU pixel buffer: RGBA8 */
  unsigned char *pixels = (unsigned char *)malloc(rW * rH * 4);
  if (!pixels) return;

  InitWindow(W, H, (const char *)(intptr_t)title);
  SetTargetFPS(60);

  /* Create texture from initial black image */
  Image img; img.width=rW; img.height=rH; img.mipmaps=1;
  img.format=PIXELFORMAT_UNCOMPRESSED_R8G8B8A8; img.data=pixels;
  Texture2D tex = LoadTextureFromImage(img);

  sdf_node *root = (sdf_node *)(intptr_t)sdf;

  /* Camera state: spherical coordinates */
  double cam_theta = 0.5;   /* azimuth (radians) */
  double cam_phi   = 0.7;   /* elevation (radians) */
  double cam_dist  = 5.0;   /* distance from origin */
  double cam_step  = 0.05;  /* orbit step per frame */

  while (!WindowShouldClose()) {
    /* Camera controls */
    if (IsKeyDown(KEY_LEFT))  cam_theta -= cam_step;
    if (IsKeyDown(KEY_RIGHT)) cam_theta += cam_step;
    if (IsKeyDown(KEY_UP))    cam_phi   -= cam_step;
    if (IsKeyDown(KEY_DOWN))  cam_phi   += cam_step;
    if (IsKeyDown(KEY_EQUAL) || IsKeyDown(KEY_KP_ADD))      cam_dist -= cam_step * 2.0;
    if (IsKeyDown(KEY_MINUS)  || IsKeyDown(KEY_KP_SUBTRACT)) cam_dist += cam_step * 2.0;
    if (cam_phi < 0.05) cam_phi = 0.05;
    if (cam_phi > 3.09) cam_phi = 3.09;
    if (cam_dist < 0.5) cam_dist = 0.5;

    /* Compute eye position */
    double eye_x = cam_dist * sin(cam_phi) * cos(cam_theta);
    double eye_y = cam_dist * cos(cam_phi);
    double eye_z = cam_dist * sin(cam_phi) * sin(cam_theta);

    /* Simple look-at: forward = -eye direction (looking at origin) */
    double fw_x = -eye_x, fw_y = -eye_y, fw_z = -eye_z;
    double fw_len = sqrt(fw_x*fw_x + fw_y*fw_y + fw_z*fw_z);
    fw_x /= fw_len; fw_y /= fw_len; fw_z /= fw_len;

    /* Right = forward x world_up */
    double wy = 1.0;  /* world up = (0,1,0) */
    double rt_x = fw_y*0.0 - fw_z*wy;
    double rt_y = fw_z*0.0 - fw_x*0.0;
    double rt_z = fw_x*wy  - fw_y*0.0;
    double rt_len = sqrt(rt_x*rt_x + rt_y*rt_y + rt_z*rt_z);
    if (rt_len < 1e-8) { rt_x=1.0; rt_y=0.0; rt_z=0.0; rt_len=1.0; }
    rt_x /= rt_len; rt_y /= rt_len; rt_z /= rt_len;

    /* Up = right x forward */
    double up_x = rt_y*fw_z - rt_z*fw_y;
    double up_y = rt_z*fw_x - rt_x*fw_z;
    double up_z = rt_x*fw_y - rt_y*fw_x;

    double aspect = (double)rW / (double)rH;
    double fov_scale = 1.0;  /* tan(45 deg / 2) = 1 */

    /* Render each pixel */
    for (int py = 0; py < rH; py++) {
      for (int px = 0; px < rW; px++) {
        /* NDC in [-1, 1] */
        double nx = ((px + 0.5) / rW * 2.0 - 1.0) * aspect * fov_scale;
        double ny = (1.0 - (py + 0.5) / rH * 2.0) * fov_scale;

        /* Ray direction */
        double rdx = fw_x + rt_x*nx + up_x*ny;
        double rdy = fw_y + rt_y*nx + up_y*ny;
        double rdz = fw_z + rt_z*nx + up_z*ny;
        double rdl = sqrt(rdx*rdx + rdy*rdy + rdz*rdz);
        rdx /= rdl; rdy /= rdl; rdz /= rdl;

        /* Sphere-traced ray march */
        double t = 0.0;
        double hit = -1.0;
        for (int step = 0; step < 128; step++) {
          double qx = eye_x + rdx*t;
          double qy = eye_y + rdy*t;
          double qz = eye_z + rdz*t;
          double d;
          EVAL_SDF(d, root, qx, qy, qz);
          if (d < 0.001) { hit = t; break; }
          if (t > 100.0) break;
          t += d > 0.01 ? d : 0.01;
        }

        int idx = (py * rW + px) * 4;
        if (hit < 0.0) {
          /* Sky gradient */
          unsigned char sky = (unsigned char)(40 + (int)(ny * 20.0 + 20.0));
          pixels[idx+0] = 30; pixels[idx+1] = 40; pixels[idx+2] = sky; pixels[idx+3] = 255;
        } else {
          /* Hit: compute normal via central differences */
          double hx = eye_x + rdx*hit;
          double hy = eye_y + rdy*hit;
          double hz = eye_z + rdz*hit;
          double eps = 0.002;
          double dx_p, dx_m, dy_p, dy_m, dz_p, dz_m;
          EVAL_SDF(dx_p, root, hx+eps, hy,     hz    );
          EVAL_SDF(dx_m, root, hx-eps, hy,     hz    );
          EVAL_SDF(dy_p, root, hx,     hy+eps, hz    );
          EVAL_SDF(dy_m, root, hx,     hy-eps, hz    );
          EVAL_SDF(dz_p, root, hx,     hy,     hz+eps);
          EVAL_SDF(dz_m, root, hx,     hy,     hz-eps);
          double nx2 = dx_p - dx_m, ny2 = dy_p - dy_m, nz2 = dz_p - dz_m;
          double nl = sqrt(nx2*nx2 + ny2*ny2 + nz2*nz2);
          if (nl > 1e-10) { nx2/=nl; ny2/=nl; nz2/=nl; }

          /* Key light direction (normalized) */
          double lx=0.577, ly=0.577, lz=-0.577;
          double diff = nx2*lx + ny2*ly + nz2*lz;
          if (diff < 0.0) diff = 0.0;
          /* Fill light */
          double fill = (-nx2*0.3 - ny2*0.1 + nz2*0.2);
          if (fill < 0.0) fill = 0.0;
          double intensity = 0.05 + diff * 0.8 + fill * 0.15;
          if (intensity > 1.0) intensity = 1.0;

          /* Ambient occlusion proxy: sky lerp based on up-normal */
          double ao = 0.5 + 0.5 * ny2;
          intensity = intensity * 0.85 + ao * 0.15;

          pixels[idx+0] = (unsigned char)(intensity * 210);
          pixels[idx+1] = (unsigned char)(intensity * 220);
          pixels[idx+2] = (unsigned char)(intensity * 240);
          pixels[idx+3] = 255;
        }
      }
    }

    /* Upload pixel buffer to texture and draw */
    UpdateTexture(tex, pixels);

    BeginDrawing();
    ClearBackground(BLACK);
    /* Scale-up: draw texture stretched to full window */
    Rectangle src = { 0, 0, (float)rW, (float)rH };
    Rectangle dst = { 0, 0, (float)W, (float)H };
    Vector2 origin = { 0, 0 };
    DrawTexturePro(tex, src, dst, origin, 0.0f, WHITE);
    DrawFPS(10, 10);
    EndDrawing();
  }

  UnloadTexture(tex);
  free(pixels);
  CloseWindow();
  ```)

;;; csdf-preview-window -- open a window and GPU-raytrace a ColoredSDF scene.
;;;
;;; Generates a GLSL sceneSDF function from the ColoredSDF tree, compiles it
;;; together with a fixed raymarching fragment shader, and renders using
;;; raylib's shader API.  Per-object colors appear on the surface in real time.
;;; Camera controls are the same as sdf-preview-window (arrow keys + +/-).
;;;
;;; Parameters:
;;;   csdf   -- ColoredSDF handle
;;;   width  -- window width in pixels
;;;   height -- window height in pixels
;;;   title  -- window title string
;;;
;;; Returns:
;;;   :void  Blocks until the window is closed.
;;;
;;; Example:
;;;   (csdf-preview-window scene 800 600 "GPU Preview")
;;;
;;; Since: Phase 3
(defn csdf-preview-window [csdf : int width : int height : int title : cstr] : void
  (let [scene-glsl (csdf->glsl csdf)]
    ```c
    #include <raylib.h>
    #include <stdlib.h>
    #include <string.h>
    #include <stdio.h>
    #include <math.h>
    #include <stdint.h>

    /* scene-glsl is the csdf->glsl result passed in from Turmeric. */
    const char *scene_src = (const char *)(intptr_t)scene_glsl;

    /* Fixed vertex shader: passthrough fullscreen quad. */
    const char *vert_src =
      "#version 330\n"
      "in vec3 vertexPosition;\n"
      "in vec2 vertexTexCoord;\n"
      "out vec2 fragTexCoord;\n"
      "void main() {\n"
      "  fragTexCoord = vertexTexCoord;\n"
      "  gl_Position = vec4(vertexPosition, 1.0);\n"
      "}\n";

    /* Fixed raymarching boilerplate (prepended to scene_src). */
    const char *march_src =
      "#version 330\n"
      "uniform vec3 u_cam_pos;\n"
      "uniform vec3 u_cam_fwd;\n"
      "uniform vec3 u_cam_right;\n"
      "uniform vec3 u_cam_up;\n"
      "uniform vec2 u_resolution;\n"
      "out vec4 fragColor;\n"
      "in vec2 fragTexCoord;\n"
      /* sceneSDF injected here at runtime */
      "vec3 calcNormal(vec3 p) {\n"
      "  const float e = 0.002;\n"
      "  int oi; vec3 co;\n"
      "  return normalize(vec3(\n"
      "    sceneSDF(p+vec3(e,0,0),oi,co)-sceneSDF(p-vec3(e,0,0),oi,co),\n"
      "    sceneSDF(p+vec3(0,e,0),oi,co)-sceneSDF(p-vec3(0,e,0),oi,co),\n"
      "    sceneSDF(p+vec3(0,0,e),oi,co)-sceneSDF(p-vec3(0,0,e),oi,co)\n"
      "  ));\n"
      "}\n"
      "void main() {\n"
      "  vec2 uv = (fragTexCoord * 2.0 - 1.0);\n"
      "  uv.x *= u_resolution.x / u_resolution.y;\n"
      "  vec3 ro = u_cam_pos;\n"
      "  vec3 rd = normalize(u_cam_fwd + uv.x * u_cam_right + uv.y * u_cam_up);\n"
      "  float t = 0.0;\n"
      "  int objId = -1; vec3 col = vec3(0.0);\n"
      "  for (int i = 0; i < 128; i++) {\n"
      "    vec3 p = ro + rd * t;\n"
      "    int oi; vec3 oc;\n"
      "    float d = sceneSDF(p, oi, oc);\n"
      "    if (d < 0.001) { objId = oi; col = oc; break; }\n"
      "    if (t > 100.0) break;\n"
      "    t += max(d, 0.01);\n"
      "  }\n"
      "  if (objId < 0) {\n"
      "    fragColor = vec4(0.12, 0.16, 0.22, 1.0);\n"
      "    return;\n"
      "  }\n"
      "  vec3 hp = ro + rd * t;\n"
      "  vec3 nm = calcNormal(hp);\n"
      "  vec3 ldir = normalize(vec3(0.6, 0.8, -0.4));\n"
      "  float diff = max(dot(nm, ldir), 0.0);\n"
      "  float amb  = 0.5 + 0.5 * nm.y;\n"
      "  vec3 shaded = col * (0.15 * amb + 0.85 * diff);\n"
      "  fragColor = vec4(shaded, 1.0);\n"
      "}\n";

    /* Build full fragment shader: scene_src + march_src.
       sceneSDF must appear before it is called. */
    int slen = (int)strlen(scene_src);
    int mlen = (int)strlen(march_src);
    char *frag_src = (char *)malloc(slen + mlen + 1);
    if (!frag_src) { return; }
    memcpy(frag_src,         scene_src, slen);
    memcpy(frag_src + slen,  march_src, mlen);
    frag_src[slen + mlen] = '\0';

    int W = (int)width, H = (int)height;
    InitWindow(W, H, (const char *)(intptr_t)title);
    SetTargetFPS(60);

    Shader shader = LoadShaderFromMemory(vert_src, frag_src);
    free(frag_src);

    int loc_cam_pos   = GetShaderLocation(shader, "u_cam_pos");
    int loc_cam_fwd   = GetShaderLocation(shader, "u_cam_fwd");
    int loc_cam_right = GetShaderLocation(shader, "u_cam_right");
    int loc_cam_up    = GetShaderLocation(shader, "u_cam_up");
    int loc_res       = GetShaderLocation(shader, "u_resolution");

    /* Camera state: spherical coordinates */
    double cam_theta = 0.5;
    double cam_phi   = 0.7;
    double cam_dist  = 5.0;
    double cam_step  = 0.05;

    while (!WindowShouldClose()) {
      if (IsKeyDown(KEY_LEFT))  cam_theta -= cam_step;
      if (IsKeyDown(KEY_RIGHT)) cam_theta += cam_step;
      if (IsKeyDown(KEY_UP))    cam_phi   -= cam_step;
      if (IsKeyDown(KEY_DOWN))  cam_phi   += cam_step;
      if (IsKeyDown(KEY_EQUAL) || IsKeyDown(KEY_KP_ADD))       cam_dist -= cam_step * 2.0;
      if (IsKeyDown(KEY_MINUS)  || IsKeyDown(KEY_KP_SUBTRACT)) cam_dist += cam_step * 2.0;
      if (cam_phi < 0.05) cam_phi = 0.05;
      if (cam_phi > 3.09) cam_phi = 3.09;
      if (cam_dist < 0.5) cam_dist = 0.5;

      double ex = cam_dist * sin(cam_phi) * cos(cam_theta);
      double ey = cam_dist * cos(cam_phi);
      double ez = cam_dist * sin(cam_phi) * sin(cam_theta);

      double fwx=-ex, fwy=-ey, fwz=-ez;
      double fwl=sqrt(fwx*fwx+fwy*fwy+fwz*fwz);
      fwx/=fwl; fwy/=fwl; fwz/=fwl;

      double rtx=fwy*0.0-fwz*1.0, rty=fwz*0.0-fwx*0.0, rtz=fwx*1.0-fwy*0.0;
      double rtl=sqrt(rtx*rtx+rty*rty+rtz*rtz);
      if (rtl<1e-8){rtx=1.0;rty=0.0;rtz=0.0;rtl=1.0;}
      rtx/=rtl; rty/=rtl; rtz/=rtl;

      double upx=rty*fwz-rtz*fwy, upy=rtz*fwx-rtx*fwz, upz=rtx*fwy-rty*fwx;

      float cp[3]  = { (float)ex,  (float)ey,  (float)ez  };
      float cf[3]  = { (float)fwx, (float)fwy, (float)fwz };
      float cr2[3] = { (float)rtx, (float)rty, (float)rtz };
      float cu[3]  = { (float)upx, (float)upy, (float)upz };
      float res[2] = { (float)W,   (float)H    };

      SetShaderValue(shader, loc_cam_pos,   cp,  SHADER_UNIFORM_VEC3);
      SetShaderValue(shader, loc_cam_fwd,   cf,  SHADER_UNIFORM_VEC3);
      SetShaderValue(shader, loc_cam_right, cr2, SHADER_UNIFORM_VEC3);
      SetShaderValue(shader, loc_cam_up,    cu,  SHADER_UNIFORM_VEC3);
      SetShaderValue(shader, loc_res,       res, SHADER_UNIFORM_VEC2);

      BeginDrawing();
      ClearBackground(BLACK);
      BeginShaderMode(shader);
      DrawRectangle(0, 0, W, H, WHITE);
      EndShaderMode();
      DrawFPS(10, 10);
      EndDrawing();
    }

    UnloadShader(shader);
    CloseWindow();
    ```
    (csdf-glsl-free scene-glsl)))

) ;; end defmodule raylib/integration
