(defpackage tur-osc
  :name        "tur-osc"
  :version     "0.3.0"
  :description "Open Sound Control (OSC) messaging for Turmeric via liblo"
  :license     "MIT"
  :spices #{
    "test" #{:url    "https://github.com/rjungemann/turmeric-spices"
            :ref    "test-v0.1.0"
            :subdir "spices/test"
            :optional true}
  }
  :cmake-deps #{
    "lo" #{:url     "https://github.com/radarsat1/liblo"
          :ref     "0.32"
          :options #{:BUILD_SHARED_LIBS "OFF"
                    :WITH_TESTS        "OFF"
                    :WITH_EXAMPLES     "OFF"}}
  }
  :exports #{
    "osc/server" ["Server"
                  "server-new" "server-new-tcp" "server-free"
                  "server-add-method" "server-recv" "server-recv-noblock"]
    "osc/client" ["Address"
                  "client-new" "client-free" "client-send" "client-send-bundle"]
    "osc/msg"    ["Msg"
                  "msg-new" "msg-add-float" "msg-add-int" "msg-add-string" "msg-free"
                  "msg-path" "msg-arg-count" "msg-arg-type"
                  "msg-arg-float" "msg-arg-int" "msg-arg-string"]
    "osc/bundle" ["Bundle" "bundle-new" "bundle-add-msg" "bundle-free"]
  })
