;;; sdf/blend -- smooth blending operations on SdfExpr trees.
;;;
;;; Provides smooth-intersection (smooth max variant dual to smooth union).
;;; The blend parameter k controls the transition width: k=0 degenerates to
;;; a sharp intersection; larger k produces a wider blend zone.
;;;
;;; The formulas are from Inigo Quilez's SDF cookbook.
;;;
;;; Since: Phase 5
;; -------------------------------------------------------------------------

(defmodule sdf/blend
  (export sdf-smooth-intersection)

(import sdf/expr :refer [sdf--make-node])

;;; sdf-smooth-intersection -- smooth CSG intersection (smooth max).
;;;
;;; Computes a C1-continuous approximation to max(a, b) using blend radius k.
;;; This is the dual of sdf-smooth-union: where smooth union rounds the
;;; outside corners of a union, smooth intersection rounds the inside corners
;;; of an intersection.
;;;
;;; Parameters:
;;;   a b -- SdfExpr handles
;;;   k   -- blend radius (>= 0; 0 = sharp intersection)
;;;
;;; Returns:
;;;   SdfExpr handle for the smoothly intersected shape.
;;;
;;; Example:
;;;   (sdf-smooth-intersection sphere box 0.2)
;;;
;;; Since: Phase 5
(defn sdf-smooth-intersection [a :int b :int k :float] :int
  (sdf--make-node 14 a b k 0.0))

) ;; end defmodule sdf/blend
