;;; sdf/boolean -- CSG combinators over SdfExpr trees.
;;;
;;; Each function builds an interior node that combines two child SDFs.
;;; The child handles are stored in the node's left/right pointers and are
;;; owned by the resulting tree -- free the root with sdf-free and the
;;; children are freed transitively.
;;;
;;; Since: Phase 1
;; -------------------------------------------------------------------------

(defmodule sdf/boolean
  (export sdf-union sdf-intersection sdf-difference sdf-smooth-union)

(import sdf/expr :refer [sdf--make-node])

;;; sdf-union -- CSG union (min) of two SdFs.
;;;
;;; Parameters:
;;;   a -- first SdfExpr handle
;;;   b -- second SdfExpr handle
;;;
;;; Returns:
;;;   Combined SdfExpr handle.
;;;
;;; Example:
;;;   (sdf-union (sdf-sphere 0.0 0.0 0.0 1.0)
;;;              (sdf-box   -2.0 -0.5 -0.5  -1.0 0.5 0.5))
;;;
;;; Since: Phase 1
(defn sdf-union [a :int b :int] :int
  (sdf--make-node 10 a b 0.0 0.0))

;;; sdf-intersection -- CSG intersection (max) of two SDFs.
;;;
;;; Parameters:
;;;   a -- first SdfExpr handle
;;;   b -- second SdfExpr handle
;;;
;;; Returns:
;;;   Combined SdfExpr handle.
;;;
;;; Example:
;;;   (sdf-intersection (sdf-sphere 0.0 0.0 0.0 1.5)
;;;                     (sdf-box   -1.0 -1.0 -1.0  1.0 1.0 1.0))
;;;
;;; Since: Phase 1
(defn sdf-intersection [a :int b :int] :int
  (sdf--make-node 11 a b 0.0 0.0))

;;; sdf-difference -- CSG difference: a minus b.
;;;
;;; Parameters:
;;;   a -- base shape SdfExpr handle
;;;   b -- shape to subtract SdfExpr handle
;;;
;;; Returns:
;;;   Combined SdfExpr handle.
;;;
;;; Example:
;;;   (sdf-difference (sdf-sphere 0.0 0.0 0.0 1.5)
;;;                   (sdf-sphere 0.3 0.0 0.0 1.0))
;;;
;;; Since: Phase 1
(defn sdf-difference [a :int b :int] :int
  (sdf--make-node 12 a b 0.0 0.0))

;;; sdf-smooth-union -- smooth union with blend radius k (Quilez polynomial).
;;;
;;; When k = 0 this degenerates to a hard union.  Larger k widens the blend.
;;;
;;; Parameters:
;;;   a -- first SdfExpr handle
;;;   b -- second SdfExpr handle
;;;   k -- blend radius (>= 0)
;;;
;;; Returns:
;;;   Combined SdfExpr handle.
;;;
;;; Example:
;;;   (sdf-smooth-union (sdf-sphere -0.5 0.0 0.0 0.7)
;;;                     (sdf-sphere  0.5 0.0 0.0 0.7)
;;;                     0.4)
;;;
;;; Since: Phase 1
(defn sdf-smooth-union [a :int b :int k :float] :int
  (sdf--make-node 13 a b k 0.0))

) ;; end defmodule sdf/boolean
