;;; sdf/primitives -- smart constructors for SDF leaf shapes.
;;;
;;; Each function allocates an SdfExpr leaf node with the appropriate tag and
;;; geometry parameters.  Points are passed as three separate :float components
;;; rather than math/vec3 handles to avoid allocation at construction time.
;;;
;;; Since: Phase 1
;; -------------------------------------------------------------------------

(defmodule sdf/primitives
  (export sdf-sphere sdf-box sdf-cylinder sdf-plane))

(import sdf/expr :refer [SDF_SPHERE SDF_BOX SDF_CYLINDER SDF_PLANE
                          sdf--make-leaf])

;;; sdf-sphere -- sphere centred at (cx,cy,cz) with radius r.
;;;
;;; Parameters:
;;;   cx cy cz -- centre position
;;;   r        -- radius (> 0)
;;;
;;; Returns:
;;;   SdfExpr handle.
;;;
;;; Example:
;;;   (sdf-sphere 0.0 0.0 0.0 1.5)
;;;
;;; Since: Phase 1
(defn sdf-sphere [cx :float cy :float cz :float r :float] :int
  (sdf--make-leaf SDF_SPHERE  cx cy cz  0.0 0.0 0.0  r 0.0))

;;; sdf-box -- axis-aligned box from corner lo=(lx,ly,lz) to hi=(hx,hy,hz).
;;;
;;; Parameters:
;;;   lx ly lz -- minimum corner
;;;   hx hy hz -- maximum corner
;;;
;;; Returns:
;;;   SdfExpr handle.
;;;
;;; Example:
;;;   (sdf-box -1.0 -1.0 -1.0  1.0 1.0 1.0)
;;;
;;; Since: Phase 1
(defn sdf-box [lx :float ly :float lz :float
               hx :float hy :float hz :float] :int
  (sdf--make-leaf SDF_BOX  lx ly lz  hx hy hz  0.0 0.0))

;;; sdf-cylinder -- infinite cylinder along +Z axis, projected radius r.
;;;
;;; The axis passes through (cx,cy,*); the cylinder extends infinitely in Z.
;;; Combine with sdf-intersection and a slab for a finite cylinder.
;;;
;;; Parameters:
;;;   cx cy cz -- axis centre (z component ignored for distance, used for translate)
;;;   r        -- radius (> 0)
;;;
;;; Returns:
;;;   SdfExpr handle.
;;;
;;; Example:
;;;   (sdf-cylinder 0.0 0.0 0.0 0.5)
;;;
;;; Since: Phase 1
(defn sdf-cylinder [cx :float cy :float cz :float r :float] :int
  (sdf--make-leaf SDF_CYLINDER  cx cy cz  0.0 0.0 0.0  r 0.0))

;;; sdf-plane -- infinite plane n.p + d = 0.
;;;
;;; The plane is the set of points p where dot(n, p) + d = 0, where n is the
;;; outward normal.  Positive half-space is the "outside".
;;;
;;; Parameters:
;;;   nx ny nz -- outward normal (unit length recommended)
;;;   d        -- plane offset (distance from origin along -n direction)
;;;
;;; Returns:
;;;   SdfExpr handle.
;;;
;;; Example:
;;;   (sdf-plane 0.0 1.0 0.0 0.0)   ; floor at y = 0
;;;   (sdf-plane 0.0 1.0 0.0 -2.0)  ; floor at y = 2
;;;
;;; Since: Phase 1
(defn sdf-plane [nx :float ny :float nz :float d :float] :int
  (sdf--make-leaf SDF_PLANE  nx ny nz  0.0 0.0 0.0  d 0.0))

) ;; end defmodule sdf/primitives
