;;; sdf/repeat -- domain repetition operations for SdfExpr trees.
;;;
;;; Domain repetition warps the query point so that the child SDF is tiled
;;; across space.  The period vector controls repetition on each axis
;;; independently: a period of 0 on an axis means no repetition on that axis.
;;;
;;; sdf-repeat-inf tiles the child infinitely; sdf-repeat-fin clamps the
;;; repetition to a finite number of copies in each direction (the limit
;;; vector gives the number of copies from the centre, so limit 2 means
;;; copies at -2, -1, 0, +1, +2 cell indices).
;;;
;;; Since: Phase 5
;; -------------------------------------------------------------------------

(defmodule sdf/repeat
  (export sdf-repeat-inf sdf-repeat-fin)

(import sdf/expr :refer [sdf--make-unary-full])

;;; sdf-repeat-inf -- infinite domain repetition of a child SDF.
;;;
;;; The child is tiled with the given period on each axis.  Setting a period
;;; component to 0.0 disables repetition on that axis.
;;;
;;; Parameters:
;;;   child        -- SdfExpr handle to repeat
;;;   px py pz     -- repetition period per axis (0 = no repetition)
;;;
;;; Returns:
;;;   SdfExpr handle for the infinitely repeated shape.
;;;
;;; Example:
;;;   (sdf-repeat-inf (sdf-sphere 0.0 0.0 0.0 0.3) 1.0 1.0 1.0)
;;;
;;; Since: Phase 5
(defn sdf-repeat-inf [child :int px :float py :float pz :float] :int
  (sdf--make-unary-full 40 child px py pz  0.0 0.0 0.0  0.0 0.0))

;;; sdf-repeat-fin -- finite domain repetition of a child SDF.
;;;
;;; Like sdf-repeat-inf but clamps repetition to [-lx..lx] x [-ly..ly] x
;;; [-lz..lz] cell indices (in units of the period vector).  Setting a
;;; period component to 0.0 disables repetition on that axis.
;;;
;;; Parameters:
;;;   child        -- SdfExpr handle to repeat
;;;   px py pz     -- repetition period per axis (0 = no repetition)
;;;   lx ly lz     -- limit (number of cells on each side of the origin)
;;;
;;; Returns:
;;;   SdfExpr handle for the finitely repeated shape.
;;;
;;; Example:
;;;   (sdf-repeat-fin (sdf-sphere 0.0 0.0 0.0 0.3) 1.0 1.0 1.0  3.0 3.0 3.0)
;;;
;;; Since: Phase 5
(defn sdf-repeat-fin [child :int px :float py :float pz :float
                       lx :float ly :float lz :float] :int
  (sdf--make-unary-full 41 child px py pz  lx ly lz  0.0 0.0))

) ;; end defmodule sdf/repeat
