;;; sdf/transforms -- spatial and morphological modifiers for SdfExpr trees.
;;;
;;; Modifiers wrap a child SDF and transform the query point or the
;;; resulting distance before returning.
;;;
;;; Since: Phase 1
;; -------------------------------------------------------------------------

(defmodule sdf/transforms
  (export sdf-translate sdf-offset sdf-shell))

(import sdf/expr :refer [SDF_OFFSET SDF_SHELL sdf--make-unary])

;;; sdf-translate -- translate an SDF by vector (tx,ty,tz).
;;;
;;; Internally stores the translation in v0x/y/z of the parent node and
;;; subtracts it from the query point at eval time.
;;;
;;; Parameters:
;;;   e        -- child SdfExpr handle
;;;   tx ty tz -- translation vector
;;;
;;; Returns:
;;;   Transformed SdfExpr handle.
;;;
;;; Example:
;;;   (sdf-translate (sdf-sphere 0.0 0.0 0.0 1.0) 2.0 0.0 0.0)
;;;
;;; Since: Phase 1
(defn sdf-translate [e :int tx :float ty :float tz :float] :int
  ```c
  #include <stdlib.h>
  #include <stdint.h>
  typedef struct sdf_node {
    int64_t tag;
    double v0x, v0y, v0z, v1x, v1y, v1z, s0, s1;
    struct sdf_node *left, *right;
  } sdf_node;
  sdf_node *n = (sdf_node *)calloc(1, sizeof(sdf_node));
  if (!n) return 0;
  n->tag = 30; /* SDF_TRANSLATE */
  n->v0x = tx; n->v0y = ty; n->v0z = tz;
  n->left  = (sdf_node *)(intptr_t)e;
  n->right = NULL;
  return (int64_t)(intptr_t)n;
  ```)

;;; sdf-offset -- expand (d > 0) or shrink (d < 0) a shape by a constant.
;;;
;;; Parameters:
;;;   e -- child SdfExpr handle
;;;   d -- offset distance (positive = grow, negative = shrink)
;;;
;;; Returns:
;;;   Modified SdfExpr handle.
;;;
;;; Example:
;;;   (sdf-offset (sdf-box -0.5 -0.5 -0.5  0.5 0.5 0.5) 0.1)  ; rounded box
;;;
;;; Since: Phase 1
(defn sdf-offset [e :int d :float] :int
  (sdf--make-unary SDF_OFFSET e d 0.0))

;;; sdf-shell -- keep only a `thickness`-wide shell around the surface.
;;;
;;; Equivalent to taking the absolute value of the SDF and subtracting
;;; half the thickness.
;;;
;;; Parameters:
;;;   e         -- child SdfExpr handle
;;;   thickness -- shell half-thickness (> 0)
;;;
;;; Returns:
;;;   Modified SdfExpr handle.
;;;
;;; Example:
;;;   (sdf-shell (sdf-sphere 0.0 0.0 0.0 1.0) 0.05)
;;;
;;; Since: Phase 1
(defn sdf-shell [e :int thickness :float] :int
  (sdf--make-unary SDF_SHELL e thickness 0.0))

) ;; end defmodule sdf/transforms
