(defpackage tur-signal
  :name        "tur-signal"
  :version     "0.1.0"
  :description "Arrow-based signal processing: SF combinators, DSP, envelopes, synth voices"
  :license     "MIT"
  :spices #{
    "test" #{:url    "https://github.com/rjungemann/turmeric-spices"
             :ref    "test-v0.1.0"
             :subdir "spices/test"
             :optional true}
  }
  :exports #{
    "signal/core"     ["constant" "time-signal" "sample" "map-signal"
                       "pair-signals" "left-signal" "right-signal"]
    "signal/dsp"      ["sine" "square" "sawtooth"
                       "low-pass" "high-pass"
                       "gain" "mix" "add"]
    "signal/envelope" ["ADSRParams" "adsr-fixed"]
    "signal/synth"    ["voice" "voice-sf" "poly-synth"
                       "fm-voice"
                       "wavetable-osc" "sine-wavetable" "square-wavetable"
                       "sawtooth-wavetable" "wavetable-voice"
                       "granular" "additive-voice"
                       "karplus-strong" "ks-voice"
                       "lead-synth" "bass-synth" "pad-synth" "pluck-synth"
                       "effects-chain" "example-effects-chain"
                       "step-sequencer"]
  })
