(defpackage tur-signal
  :name        "tur-signal"
  :version     "0.1.0"
  :description "Typed Signal/SF library: oscillators, filters, shapers, ADSR envelope, effects-chain composition."
  :license     "MIT"
  :spices #{
    "test" #{:url    "https://github.com/rjungemann/turmeric-spices"
             :ref    "test-v0.1.0"
             :subdir "spices/test"
             :optional true}
  }
  :exports #{
    "signal/core"     ["constant" "time-signal" "sample" "map-signal"
                       "pair-signals"]
    "signal/osc"      ["sine" "square" "sawtooth" "triangle"]
    "signal/filter"   ["low-pass" "high-pass"]
    "signal/shaper"   ["gain" "offset" "invert" "abs-sf" "scale"
                       "saturate-tanh" "hard-clip" "clip"
                       "mix" "add" "multiply"]
    "signal/envelope" ["ADSRParams" "adsr-fixed" "adsr-gen"]
    "signal/compose"  ["effects-chain"]
  })
