(defpackage tur-signal
  :name        "tur-signal"
  :version     "0.1.0"
  :description "Arrow-based signal processing: SF combinators, DSP, envelopes, synth voices"
  :license     "MIT"
  :spices #{
    "test" #{:url    "https://github.com/rjungemann/turmeric-spices"
             :ref    "test-v0.1.0"
             :subdir "spices/test"
             :optional true}
  }
  :exports #{
    "signal/core"     ["constant" "time-signal" "sample" "map-signal"
                       "pair-signals"]
    "signal/dsp"      ["sine" "square" "sawtooth" "triangle"
                       "low-pass" "high-pass"
                       "gain" "mix" "add" "multiply"
                       "offset" "invert" "abs-sf" "scale"
                       "saturate-tanh" "clip"]
    "signal/envelope" ["ADSRParams" "adsr-fixed"]
    "signal/synth"    ["adsr-gen" "hard-clip"]
    "signal/compose"  ["effects-chain"]
  })
