;; 01_constant_and_time -- Phase 1 example.
;;
;; The two simplest signals: a constant and a Time -> Time identity.
;; Sample each at a few time points; expected outputs in comments.

(defmodule signal/examples/01_constant_and_time
  (import signal/core :refer [constant time-signal sample]))

(defn main [] : int
  ;; A constant signal: always 0.5 regardless of t.
  (let [c (constant 0.5)]
    (println (sample c 0.0))                ;; 0.5
    (println (sample c 1.5))                ;; 0.5
    (println (sample c 9999.0)))            ;; 0.5

  ;; time-signal is the Time -> Time identity: sampling at t returns t.
  (println (time-signal 0.0))               ;; 0
  (println (time-signal 0.25))              ;; 0.25
  (println (time-signal 2.0))               ;; 2

  0)
