;; Signal Processing with Arrows - Tutorial Step 2: Signals
;; 
;; This example introduces the Signal type and Signal Function (SF) arrows
;; for signal processing.

(import arrow)
(import signal/core)

;; =============================================================================
;; Step 1: Understanding Signals
;; =============================================================================

;; A Signal is a function from Time to a value:
;;   Signal a = Time -> a
;;
;; A Signal Function (SF) is a function that transforms signals:
;;   SF a b = Signal a -> Signal b

(defn example-signals []
  : ()
  (println "\nUnderstanding Signals:")
  (println "=======================")
  
  (let [;; Create a constant signal (always returns 5.0)
        const-5 (constant 5.0)
        
        ;; Create a time signal (returns the current time)
        time-sig (time-signal)
        
        ;; Sample signals at different times
        t1 0.0
        t2 1.0
        t3 2.5]
    
    (println "const-5 at t=" t1 ": " (const-5 t1))
    (println "const-5 at t=" t2 ": " (const-5 t2))
    (println "time-signal at t=" t1 ": " (time-sig t1))
    (println "time-signal at t=" t2 ": " (time-sig t2))
    
    (println "\nSignals example complete!"))))

;; =============================================================================
;; Step 2: Signal Functions (SF)
;; =============================================================================

;; SF forms an Arrow category, so we can use arr, >>>, first, second

(defn example-sf-arrow []
  : ()
  (println "\nSignal Functions as Arrows:")
  (println "============================")
  
  (let [;; Create SFs from pure functions
        gain-2 (arr (fn [x] (* x 2.0)))
        offset-10 (arr (fn [x] (+ x 10.0)))
        
        ;; Compose SFs: first gain by 2, then add 10
        composed (>>> gain-2 offset-10)
        
        ;; Create an input signal
        input-sig (constant 5.0)]
    
    ;; Apply SFs to signal
    (println "input signal at t=0: " (input-sig 0.0))
    (println "gain-2 applied: " ((gain-2 input-sig) 0.0))
    (println "offset-10 applied: " ((offset-10 input-sig) 0.0))
    (println "(gain-2 >>> offset-10) applied: " ((composed input-sig) 0.0))
    
    (println "\nSF arrow example complete!"))))

;; =============================================================================
;; Step 3: SF with first and second
;; =============================================================================

(defn example-sf-first-second []
  : ()
  (println "\nSF with first and second:")
  (println "==========================")
  
  (let [;; Create a simple SF
        add1 (arr (fn [x] (+ x 1.0)))
        
        ;; first and second for SF
        first-add1 (first add1)
        second-add1 (second add1)
        
        ;; Create a product signal (pair of signals)
        prod-sig (pair-signals (constant 5.0) (constant 10.0))]
    
    (println "Product signal at t=0: " (prod-sig 0.0))
    (println "first add1 applied: " ((first-add1 prod-sig) 0.0))
    (println "second add1 applied: " ((second-add1 prod-sig) 0.0))
    
    (println "\nSF first/second example complete!"))))

;; =============================================================================
;; Step 4: Building Signal Processing Chains
;; =============================================================================

(defn example-signal-chains []
  : ()
  (println "\nBuilding Signal Processing Chains:")
  (println "====================================")
  
  (let [;; Input: a sine-like signal (we'll use time for simplicity)
        input-sig (time-signal)
        
        ;; Create processing chain:
        ;; 1. Scale by 10 (gain)
        step1 (arr (fn [x] (* x 10.0)))
        
        ;; 2. Add offset of 5
        step2 (arr (fn [x] (+ x 5.0)))
        
        ;; 3. Take absolute value
        step3 (arr (fn [x] (math/abs x)))
        
        ;; Compose the chain
        chain (>>> (>>> step1 step2) step3)
        
        ;; Apply to input
        output-sig (chain input-sig)]
    
    (println "Input at t=1.0: " (input-sig 1.0))
    (println "After chain at t=1.0: " (output-sig 1.0))
    (println "  (should be |10*1 + 5| = 15)")
    
    (println "Input at t=-0.5: " (input-sig (-0.5)))
    (println "After chain at t=-0.5: " (output-sig (-0.5)))
    (println "  (should be |10*(-0.5) + 5| = 0)")
    
    (println "\nSignal chain example complete!"))))

;; =============================================================================
;; Step 5: Stateful Signal Processing
;; =============================================================================

(defn example-stateful-sf []
  : ()
  (println "\nStateful Signal Processing:")
  (println "============================")
  
  (let [;; Create a simple integrator (accumulates input over time)
        integrator (state-sf 0.0
                            (fn [state x]
                              (let [new-state (+ state x)]
                                (Tuple new-state new-state))))
        
        ;; Create a constant input signal
        input-sig (constant 1.0)
        
        ;; Apply integrator
        output-sig (integrator input-sig)]
    
    (println "Integrator output:")
    (println "  t=0.0: " (output-sig 0.0) " (should be ~0)")
    (println "  t=0.1: " (output-sig 0.1) " (should be ~0.1)")
    (println "  t=0.2: " (output-sig 0.2) " (should be ~0.2)")
    (println "  t=0.5: " (output-sig 0.5) " (should be ~0.5)")
    
    (println "\nStateful SF example complete!"))))

;; =============================================================================
;; Main Entry Point
;; =============================================================================

(defn main []
  : int
  (println "Signal Processing with Arrows - Step 2: Signals")
  (println "==================================================")
  
  (example-signals)
  (example-sf-arrow)
  (example-sf-first-second)
  (example-signal-chains)
  (example-stateful-sf)
  
  (println "\nAll Step 2 examples completed successfully!")
  0)
