;; 03_filters_and_shapers -- Phase 3 example.
;;
;; Filters are stateful: each successive `sample` advances the filter's
;; internal cell, so a constant 1.0 input produces the exponential step
;; response of a first-order EMA. Shapers are pure: the output depends only
;; on the current input sample. Expected outputs are in comments.

(defmodule signal/examples/03_filters_and_shapers
  (import signal/core   :refer [constant sample])
  (import signal/filter :refer [low-pass high-pass])
  (import signal/shaper :refer [gain offset invert abs-sf scale
                                saturate-tanh hard-clip clip])

(defn main [] : int
  ;; ---------------------------------------------------------------------------
  ;; Filters -- step response to a constant 1.0 input (alpha = 0.5).
  ;; low-pass:  y[n] = 0.5*x + 0.5*y[n-1], starting from y[-1] = 0.
  ;; ---------------------------------------------------------------------------
  (let [lp ((low-pass 0.5) (constant 1.0))]
    (println (sample lp 0.0))    ;; 0.5
    (println (sample lp 0.0))    ;; 0.75
    (println (sample lp 0.0))    ;; 0.875
    (println (sample lp 0.0)))   ;; 0.9375

  ;; high-pass emits x - low_pass(x); the DC (constant) component decays away.
  (let [hp ((high-pass 0.5) (constant 1.0))]
    (println (sample hp 0.0))    ;; 0.5
    (println (sample hp 0.0))    ;; 0.25
    (println (sample hp 0.0)))   ;; 0.125

  ;; ---------------------------------------------------------------------------
  ;; Scalar shapers (capturing) -- apply directly to a signal.
  ;; ---------------------------------------------------------------------------
  (println (sample ((gain 2.0)   (constant 0.5)) 0.0))   ;; 1.0
  (println (sample ((offset 0.25)(constant 0.5)) 0.0))   ;; 0.75
  (println (sample ((hard-clip 0.4) (constant 0.9)) 0.0));; 0.4
  (println (sample ((hard-clip 0.4) (constant -0.9)) 0.0));; -0.4
  (println (sample ((clip -0.2 0.3) (constant 0.9)) 0.0));; 0.3
  (println (sample ((clip -0.2 0.3) (constant -0.9)) 0.0));; -0.2
  ;; tanh(2*x)/tanh(2): at x=1.0 the numerator equals the denominator.
  (println (sample ((saturate-tanh 2.0) (constant 1.0)) 0.0)) ;; 1.0

  ;; Captureless shapers take no parameters; bind the SF, then apply it.
  (let [iv (invert)
        ab (abs-sf)]
    (println (sample (iv (constant 0.5))  0.0))    ;; -0.5
    (println (sample (ab (constant -0.7)) 0.0)))   ;; 0.7

  ;; scale is a pure :float -> :float remap, not an SF.
  (println (scale 0.0 1.0 -1.0 1.0 0.75))          ;; 0.5

  0)

) ;; end defmodule
