;; 04_envelopes -- Phase 4 example.
;;
;; A fixed (analytically computed) ADSR envelope. The envelope is a Signal
;; Function whose value depends only on the query time t, so it can be
;; sampled out of order. Parameters below: attack 0.1s, decay 0.1s,
;; sustain level 0.5, release 0.2s, with the gate held for 0.5s.
;;
;; Piecewise shape (gate-duration gd = 0.5):
;;   attack  [0.0, 0.1):   rises 0 -> 1   (t / attack)
;;   decay   [0.1, 0.2):   falls 1 -> 0.5 (toward the sustain level)
;;   sustain [0.2, 0.5):   holds 0.5
;;   release [0.5, 0.7):   falls 0.5 -> 0
;;   silence [0.7, inf):   0

(defmodule signal/examples/04_envelopes
  (import signal/core     :refer [constant sample])
  (import signal/envelope :refer [ADSRParams adsr-fixed adsr-gen])

(defn main [] : int
  (let [params (make-struct ADSRParams 0.1 0.1 0.5 0.2)
        ;; envelopes ignore their input signal; feed a placeholder constant.
        env    ((adsr-fixed params 0.5) (constant 0.0))]
    (println (sample env 0.0))    ;; 0.0   (attack start)
    (println (sample env 0.05))   ;; 0.5   (attack midpoint)
    (println (sample env 0.1))    ;; 1.0   (attack peak)
    (println (sample env 0.15))   ;; 0.75  (decay midpoint)
    (println (sample env 0.2))    ;; 0.5   (decay end == sustain)
    (println (sample env 0.3))    ;; 0.5   (sustain)
    (println (sample env 0.5))    ;; 0.5   (gate close)
    (println (sample env 0.6))    ;; 0.25  (release midpoint)
    (println (sample env 0.7))    ;; ~0.0  (release end; ~1e-16 rounding)
    (println (sample env 1.0)))   ;; 0.0   (silence)

  ;; adsr-gen is the same envelope with a unit (1.0s) gate duration, so the
  ;; sustain plateau now extends out to t = 1.0.
  (let [gen ((adsr-gen (make-struct ADSRParams 0.1 0.1 0.5 0.2)) (constant 0.0))]
    (println (sample gen 0.05))   ;; 0.5  (attack midpoint)
    (println (sample gen 0.5))    ;; 0.5  (still sustaining)
    (println (sample gen 0.9)))   ;; 0.5  (still sustaining; gate = 1.0)

  0)

) ;; end defmodule
