(defpackage tur-c-dsl
  :name        "tur-c-dsl"
  :version     "0.2.0"
  :description "Lisp-syntax DSL that compiles to C99 source code"
  :license     "MIT"
  :repository  "https://github.com/rjungemann/turmeric-spices"

  :spices #{
    "test" #{:url    "https://github.com/rjungemann/turmeric-spices"
            :ref    "test-v0.1.0"
            :subdir "spices/test"
            :optional true}
  }

  :exports #{
    "c-dsl/codegen"  ["c-cat2" "c-cat3" "c-cat4" "c-join" "c-join-vec" "c-lines"
                      "c-indent" "c-stmts" "c-block" "compile-c"
                      "emit-c-file" "c-raw" "c-int->str" "c-float->str"
                      "c-sprintf1" "c-sprintf2" "c-sprintf3" "c-sprintf4"]
    "c-dsl/types"    ["c-type" "c-ptr-type" "c-arr-type" "c-fn-type"
                      "c-const-type" "c-volatile-type"]
    "c-dsl/core"     ["c-let1" "c-let1-uninit" "c-const1" "c-set!"
                      "c-return" "c-return-void" "c-break" "c-continue"
                      "c-inc!" "c-dec!" "c-if" "c-if-only"
                      "c-while" "c-do-while" "c-for1" "c-for-raw"
                      "c-switch" "c-case" "c-default-case"
                      "c-label" "c-goto"
                      "c-binop" "c-unop" "c-ternary"]
    "c-dsl/typedef"  ["c-field" "c-defstruct" "c-defunion"
                      "c-defenum" "c-typedef"]
    "c-dsl/fns"      ["c-param" "c-defn" "c-defn-static" "c-defn-inline"
                      "c-call" "c-declare" "c-extern"]
    "c-dsl/mem"      ["c-addr" "c-deref" "c-index" "c-cast"
                      "c-malloc" "c-calloc" "c-realloc" "c-free" "c-alloca"
                      "c-sizeof" "c-alignof" "c-null"
                      "c-ptr-add" "c-ptr-sub" "c-offsetof"]
    "c-dsl/pp"       ["c-include" "c-include-sys" "c-define" "c-define-fn"
                      "c-undef" "c-ifdef" "c-ifndef" "c-if-pp"
                      "c-static-assert" "c-pragma"]
    "c-dsl/builtins" ["c-decl-printf" "c-decl-puts" "c-decl-scanf"
                      "c-decl-fprintf" "c-decl-fopen" "c-decl-fclose"
                      "c-decl-malloc" "c-decl-free" "c-decl-calloc"
                      "c-decl-realloc" "c-decl-exit" "c-decl-abort"
                      "c-decl-strlen" "c-decl-strcpy" "c-decl-strncpy"
                      "c-decl-strcat" "c-decl-strcmp" "c-decl-strncmp"
                      "c-decl-memcpy" "c-decl-memmove" "c-decl-memset"
                      "c-decl-memcmp" "c-decl-strdup"
                      "c-decl-sin" "c-decl-cos" "c-decl-sqrt"
                      "c-decl-pow" "c-decl-fabs" "c-decl-floor"
                      "c-decl-ceil"
                      "c-decls-stdio" "c-decls-stdlib"
                      "c-decls-string" "c-decls-math"]
    "c-dsl/sized"    ["CArr" "c-array" "c-arr-name" "c-arr-len" "c-arr-decl"
                      "c-arr-index" "c-arr-at" "c-arr-copy-stmt"]
  })
