c-dsl/builtins/c-decl-printf -> c_hydsl__builtins__c_hydecl_hyprintf :: () -> :cstr
c-dsl/builtins/c-decl-puts -> c_hydsl__builtins__c_hydecl_hyputs :: () -> :cstr
c-dsl/builtins/c-decl-scanf -> c_hydsl__builtins__c_hydecl_hyscanf :: () -> :cstr
c-dsl/builtins/c-decl-fprintf -> c_hydsl__builtins__c_hydecl_hyfprintf :: () -> :cstr
c-dsl/builtins/c-decl-fopen -> c_hydsl__builtins__c_hydecl_hyfopen :: () -> :cstr
c-dsl/builtins/c-decl-fclose -> c_hydsl__builtins__c_hydecl_hyfclose :: () -> :cstr
c-dsl/builtins/c-decl-malloc -> c_hydsl__builtins__c_hydecl_hymalloc :: () -> :cstr
c-dsl/builtins/c-decl-free -> c_hydsl__builtins__c_hydecl_hyfree :: () -> :cstr
c-dsl/builtins/c-decl-calloc -> c_hydsl__builtins__c_hydecl_hycalloc :: () -> :cstr
c-dsl/builtins/c-decl-realloc -> c_hydsl__builtins__c_hydecl_hyrealloc :: () -> :cstr
c-dsl/builtins/c-decl-exit -> c_hydsl__builtins__c_hydecl_hyexit :: () -> :cstr
c-dsl/builtins/c-decl-abort -> c_hydsl__builtins__c_hydecl_hyabort :: () -> :cstr
c-dsl/builtins/c-decl-strlen -> c_hydsl__builtins__c_hydecl_hystrlen :: () -> :cstr
c-dsl/builtins/c-decl-strcpy -> c_hydsl__builtins__c_hydecl_hystrcpy :: () -> :cstr
c-dsl/builtins/c-decl-strncpy -> c_hydsl__builtins__c_hydecl_hystrncpy :: () -> :cstr
c-dsl/builtins/c-decl-strcat -> c_hydsl__builtins__c_hydecl_hystrcat :: () -> :cstr
c-dsl/builtins/c-decl-strcmp -> c_hydsl__builtins__c_hydecl_hystrcmp :: () -> :cstr
c-dsl/builtins/c-decl-strncmp -> c_hydsl__builtins__c_hydecl_hystrncmp :: () -> :cstr
c-dsl/builtins/c-decl-memcpy -> c_hydsl__builtins__c_hydecl_hymemcpy :: () -> :cstr
c-dsl/builtins/c-decl-memmove -> c_hydsl__builtins__c_hydecl_hymemmove :: () -> :cstr
c-dsl/builtins/c-decl-memset -> c_hydsl__builtins__c_hydecl_hymemset :: () -> :cstr
c-dsl/builtins/c-decl-memcmp -> c_hydsl__builtins__c_hydecl_hymemcmp :: () -> :cstr
c-dsl/builtins/c-decl-strdup -> c_hydsl__builtins__c_hydecl_hystrdup :: () -> :cstr
c-dsl/builtins/c-decl-sin -> c_hydsl__builtins__c_hydecl_hysin :: () -> :cstr
c-dsl/builtins/c-decl-cos -> c_hydsl__builtins__c_hydecl_hycos :: () -> :cstr
c-dsl/builtins/c-decl-sqrt -> c_hydsl__builtins__c_hydecl_hysqrt :: () -> :cstr
c-dsl/builtins/c-decl-pow -> c_hydsl__builtins__c_hydecl_hypow :: () -> :cstr
c-dsl/builtins/c-decl-fabs -> c_hydsl__builtins__c_hydecl_hyfabs :: () -> :cstr
c-dsl/builtins/c-decl-floor -> c_hydsl__builtins__c_hydecl_hyfloor :: () -> :cstr
c-dsl/builtins/c-decl-ceil -> c_hydsl__builtins__c_hydecl_hyceil :: () -> :cstr
c-dsl/builtins/c-decls-stdio -> c_hydsl__builtins__c_hydecls_hystdio :: () -> :int
c-dsl/builtins/c-decls-stdlib -> c_hydsl__builtins__c_hydecls_hystdlib :: () -> :int
c-dsl/builtins/c-decls-string -> c_hydsl__builtins__c_hydecls_hystring :: () -> :int
c-dsl/builtins/c-decls-math -> c_hydsl__builtins__c_hydecls_hymath :: () -> :int
c-dsl/codegen/c-raw -> c_hydsl__codegen__c_hyraw :: (:cstr) -> :cstr
c-dsl/codegen/c-int->str -> c_hydsl__codegen__c_hyint_hy_gtstr :: (:int) -> :cstr
c-dsl/codegen/c-float->str -> c_hydsl__codegen__c_hyfloat_hy_gtstr :: (:float) -> :cstr
c-dsl/codegen/c-cat2 -> c_hydsl__codegen__c_hycat2 :: (:cstr :cstr) -> :cstr
c-dsl/codegen/c-cat3 -> c_hydsl__codegen__c_hycat3 :: (:cstr :cstr :cstr) -> :cstr
c-dsl/codegen/c-cat4 -> c_hydsl__codegen__c_hycat4 :: (:cstr :cstr :cstr :cstr) -> :cstr
c-dsl/codegen/c-sprintf1 -> c_hydsl__codegen__c_hysprintf1 :: (:cstr :cstr) -> :cstr
c-dsl/codegen/c-sprintf2 -> c_hydsl__codegen__c_hysprintf2 :: (:cstr :cstr :cstr) -> :cstr
c-dsl/codegen/c-sprintf3 -> c_hydsl__codegen__c_hysprintf3 :: (:cstr :cstr :cstr :cstr) -> :cstr
c-dsl/codegen/c-sprintf4 -> c_hydsl__codegen__c_hysprintf4 :: (:cstr :cstr :cstr :cstr :cstr) -> :cstr
c-dsl/codegen/c-join -> c_hydsl__codegen__c_hyjoin :: (:int :cstr) -> :cstr
c-dsl/codegen/c-lines -> c_hydsl__codegen__c_hylines :: (:int) -> :cstr
c-dsl/codegen/c-indent -> c_hydsl__codegen__c_hyindent :: (:cstr) -> :cstr
c-dsl/codegen/c-join-vec -> c_hydsl__codegen__c_hyjoin_hyvec :: (:int :cstr) -> :cstr
c-dsl/codegen/c-stmts -> c_hydsl__codegen__c_hystmts :: (:int) -> :cstr
c-dsl/codegen/c-block -> c_hydsl__codegen__c_hyblock :: (:int) -> :cstr
c-dsl/codegen/compile-c -> c_hydsl__codegen__compile_hyc :: (:int) -> :cstr
c-dsl/codegen/emit-c-file -> c_hydsl__codegen__emit_hyc_hyfile :: (:cstr :int) -> :bool
c-dsl/core/c-let1 -> c_hydsl__core__c_hylet1 :: (:cstr :cstr :cstr) -> :cstr
c-dsl/core/c-let1-uninit -> c_hydsl__core__c_hylet1_hyuninit :: (:cstr :cstr) -> :cstr
c-dsl/core/c-const1 -> c_hydsl__core__c_hyconst1 :: (:cstr :cstr :cstr) -> :cstr
c-dsl/core/c-set! -> c_hydsl__core__c_hyset_ex :: (:cstr :cstr) -> :cstr
c-dsl/core/c-return -> c_hydsl__core__c_hyreturn :: (:cstr) -> :cstr
c-dsl/core/c-return-void -> c_hydsl__core__c_hyreturn_hyvoid :: () -> :cstr
c-dsl/core/c-break -> c_hydsl__core__c_hybreak :: () -> :cstr
c-dsl/core/c-continue -> c_hydsl__core__c_hycontinue :: () -> :cstr
c-dsl/core/c-inc! -> c_hydsl__core__c_hyinc_ex :: (:cstr) -> :cstr
c-dsl/core/c-dec! -> c_hydsl__core__c_hydec_ex :: (:cstr) -> :cstr
c-dsl/core/c-if -> c_hydsl__core__c_hyif :: (:cstr :cstr :cstr) -> :cstr
c-dsl/core/c-if-only -> c_hydsl__core__c_hyif_hyonly :: (:cstr :cstr) -> :cstr
c-dsl/core/c-while -> c_hydsl__core__c_hywhile :: (:cstr :cstr) -> :cstr
c-dsl/core/c-do-while -> c_hydsl__core__c_hydo_hywhile :: (:cstr :cstr) -> :cstr
c-dsl/core/c-for1 -> c_hydsl__core__c_hyfor1 :: (:cstr :cstr :cstr :cstr :cstr :cstr) -> :cstr
c-dsl/core/c-for-raw -> c_hydsl__core__c_hyfor_hyraw :: (:cstr :cstr :cstr :cstr) -> :cstr
c-dsl/core/c-case -> c_hydsl__core__c_hycase :: (:cstr :cstr) -> :cstr
c-dsl/core/c-default-case -> c_hydsl__core__c_hydefault_hycase :: (:cstr) -> :cstr
c-dsl/core/c-switch -> c_hydsl__core__c_hyswitch :: (:cstr :int) -> :cstr
c-dsl/core/c-label -> c_hydsl__core__c_hylabel :: (:cstr) -> :cstr
c-dsl/core/c-goto -> c_hydsl__core__c_hygoto :: (:cstr) -> :cstr
c-dsl/core/c-binop -> c_hydsl__core__c_hybinop :: (:cstr :cstr :cstr) -> :cstr
c-dsl/core/c-unop -> c_hydsl__core__c_hyunop :: (:cstr :cstr) -> :cstr
c-dsl/core/c-ternary -> c_hydsl__core__c_hyternary :: (:cstr :cstr :cstr) -> :cstr
c-dsl/fns/c-param -> c_hydsl__fns__c_hyparam :: (:cstr :cstr) -> :cstr
c-dsl/fns/c-defn -> c_hydsl__fns__c_hydefn :: (:cstr :int :cstr :cstr) -> :cstr
c-dsl/fns/c-defn-static -> c_hydsl__fns__c_hydefn_hystatic :: (:cstr :int :cstr :cstr) -> :cstr
c-dsl/fns/c-defn-inline -> c_hydsl__fns__c_hydefn_hyinline :: (:cstr :int :cstr :cstr) -> :cstr
c-dsl/fns/c-call -> c_hydsl__fns__c_hycall :: (:cstr :int) -> :cstr
c-dsl/fns/c-declare -> c_hydsl__fns__c_hydeclare :: (:cstr :cstr :int) -> :cstr
c-dsl/fns/c-extern -> c_hydsl__fns__c_hyextern :: (:cstr :cstr :int) -> :cstr
c-dsl/mem/c-addr -> c_hydsl__mem__c_hyaddr :: (:cstr) -> :cstr
c-dsl/mem/c-deref -> c_hydsl__mem__c_hyderef :: (:cstr) -> :cstr
c-dsl/mem/c-index -> c_hydsl__mem__c_hyindex :: (:cstr :cstr) -> :cstr
c-dsl/mem/c-cast -> c_hydsl__mem__c_hycast :: (:cstr :cstr) -> :cstr
c-dsl/mem/c-malloc -> c_hydsl__mem__c_hymalloc :: (:cstr) -> :cstr
c-dsl/mem/c-calloc -> c_hydsl__mem__c_hycalloc :: (:cstr :cstr) -> :cstr
c-dsl/mem/c-realloc -> c_hydsl__mem__c_hyrealloc :: (:cstr :cstr) -> :cstr
c-dsl/mem/c-free -> c_hydsl__mem__c_hyfree :: (:cstr) -> :cstr
c-dsl/mem/c-alloca -> c_hydsl__mem__c_hyalloca :: (:cstr) -> :cstr
c-dsl/mem/c-sizeof -> c_hydsl__mem__c_hysizeof :: (:cstr) -> :cstr
c-dsl/mem/c-alignof -> c_hydsl__mem__c_hyalignof :: (:cstr) -> :cstr
c-dsl/mem/c-null -> c_hydsl__mem__c_hynull :: (:cstr) -> :cstr
c-dsl/mem/c-ptr-add -> c_hydsl__mem__c_hyptr_hyadd :: (:cstr :cstr) -> :cstr
c-dsl/mem/c-ptr-sub -> c_hydsl__mem__c_hyptr_hysub :: (:cstr :cstr) -> :cstr
c-dsl/mem/c-offsetof -> c_hydsl__mem__c_hyoffsetof :: (:cstr :cstr) -> :cstr
c-dsl/pp/c-include -> c_hydsl__pp__c_hyinclude :: (:cstr) -> :cstr
c-dsl/pp/c-include-sys -> c_hydsl__pp__c_hyinclude_hysys :: (:cstr) -> :cstr
c-dsl/pp/c-define -> c_hydsl__pp__c_hydefine :: (:cstr :cstr) -> :cstr
c-dsl/pp/c-define-fn -> c_hydsl__pp__c_hydefine_hyfn :: (:cstr :cstr) -> :cstr
c-dsl/pp/c-undef -> c_hydsl__pp__c_hyundef :: (:cstr) -> :cstr
c-dsl/pp/c-ifdef -> c_hydsl__pp__c_hyifdef :: (:cstr :cstr) -> :cstr
c-dsl/pp/c-ifndef -> c_hydsl__pp__c_hyifndef :: (:cstr :cstr) -> :cstr
c-dsl/pp/c-if-pp -> c_hydsl__pp__c_hyif_hypp :: (:cstr :cstr) -> :cstr
c-dsl/pp/c-static-assert -> c_hydsl__pp__c_hystatic_hyassert :: (:cstr :cstr) -> :cstr
c-dsl/pp/c-pragma -> c_hydsl__pp__c_hypragma :: (:cstr) -> :cstr
c-dsl/typedef/c-field -> c_hydsl__typedef__c_hyfield :: (:cstr :cstr) -> :cstr
c-dsl/typedef/c-defstruct -> c_hydsl__typedef__c_hydefstruct :: (:cstr :int) -> :cstr
c-dsl/typedef/c-defunion -> c_hydsl__typedef__c_hydefunion :: (:cstr :int) -> :cstr
c-dsl/typedef/c-defenum -> c_hydsl__typedef__c_hydefenum :: (:cstr :int) -> :cstr
c-dsl/typedef/c-typedef -> c_hydsl__typedef__c_hytypedef :: (:cstr :cstr) -> :cstr
c-dsl/types/c-type -> c_hydsl__types__c_hytype :: (:cstr) -> :cstr
c-dsl/types/c-ptr-type -> c_hydsl__types__c_hyptr_hytype :: (:cstr) -> :cstr
c-dsl/types/c-arr-type -> c_hydsl__types__c_hyarr_hytype :: (:cstr :int) -> :cstr
c-dsl/types/c-fn-type -> c_hydsl__types__c_hyfn_hytype :: (:int :cstr) -> :cstr
c-dsl/types/c-const-type -> c_hydsl__types__c_hyconst_hytype :: (:cstr) -> :cstr
c-dsl/types/c-volatile-type -> c_hydsl__types__c_hyvolatile_hytype :: (:cstr) -> :cstr
