(defpackage tur-ansi
  :name        "tur-ansi"
  :version     "0.1.0-an0"
  :description "Lightweight ncurses alternative: ANSI terminal control, raw-mode key input, color, style"
  :license     "MIT"
  :exports #{
    "ansi/term"   ["term-size" "term-enable-raw" "term-disable-raw"
                   "term-read-key" "term-read-key-timeout"
                   "term-color-support" "term-no-color?"
                   "term-image-protocol" "term-on-resize"]
    "ansi/cursor" ["cursor-move-to" "cursor-up" "cursor-down"
                   "cursor-left" "cursor-right" "cursor-col"
                   "cursor-show" "cursor-hide"
                   "cursor-save" "cursor-restore"]
  })
