(defpackage tur-ansi
  :name        "tur-ansi"
  :version     "0.1.4"
  :description "Lightweight ncurses alternative: ANSI terminal control, raw-mode key input, color, style, inline images (Kitty/iTerm2/sixel)"
  :license     "MIT"
  :exports #{
    "ansi/term"   ["term-size" "term-enable-raw" "term-disable-raw"
                   "term-read-key" "term-read-key-timeout"
                   "term-color-support" "term-no-color?"
                   "term-image-protocol" "term-on-resize"]
    "ansi/cursor" ["cursor-move-to" "cursor-up" "cursor-down"
                   "cursor-left" "cursor-right" "cursor-col"
                   "cursor-show" "cursor-hide"
                   "cursor-save" "cursor-restore"]
    "ansi/color"  ["fg4" "bg4" "fg8" "bg8" "fg24" "bg24" "color-reset"
                   "color-black" "color-red" "color-green" "color-yellow"
                   "color-blue" "color-magenta" "color-cyan" "color-white"
                   "color-bright-black" "color-bright-red" "color-bright-green"
                   "color-bright-yellow" "color-bright-blue"
                   "color-bright-magenta" "color-bright-cyan"
                   "color-bright-white"]
    "ansi/style"  ["style-bold" "style-dim" "style-italic" "style-underline"
                   "style-blink" "style-blink-fast" "style-reverse"
                   "style-strikethrough" "style-reset"]
    "ansi/screen" ["screen-clear" "screen-clear-to-eol" "screen-clear-line"
                   "alt-screen-enter" "alt-screen-leave"
                   "scroll-up" "scroll-down"]
    "ansi/keys"   ["parse-key-bytes" "key-name->bytes"
                   "key=?" "key-ctrl?" "key-shift?" "key-alt?"]
    "ansi/box"    ["box-tl-single" "box-tr-single" "box-bl-single" "box-br-single"
                   "box-h-single" "box-v-single"
                   "box-tl-double" "box-tr-double" "box-bl-double" "box-br-double"
                   "box-h-double" "box-v-double"
                   "box-tl-round" "box-tr-round" "box-bl-round" "box-br-round"
                   "box-draw" "box-fill" "box-title"]
    "ansi/image"  ["image-display" "image-display-base64"
                   "image-display-protocol" "image-display-rgba"
                   "image-placeholder"]
  })
