;; Signal Processing -- Composition
;;
;; This module composes Signal Functions over a Vec.  Pattern lifted from
;; tests/fixtures/vec-typed-fat-closure-readback/ in the turmeric repo
;; (the regression that shipped with PR #288 closing five interacting
;; closure/fat-dispatch gaps that previously blocked this exact shape).

(defmodule signal/compose
  (export effects-chain)

;;; __vec-get-i -- local untyped vec read, returns the int64_t slot at index i.
;;;
;;; Project-mode compilation auto-loads only stdlib/macros.tur, so
;;; stdlib/vec.tur's `vec-get` is not in scope here. Inline a minimal reader
;;; that matches the Vec runtime layout (data/len/cap).
(defn __vec-get-i [v : int i : int] : int
  ```c struct { int64_t *data; size_t len; size_t cap; } *vec = (void*)(intptr_t)v;
  if (i >= 0 && (size_t)i < vec->len) return (int64_t)vec->data[i];
  fprintf(stderr, "signal/compose: vec index out of bounds\n");
  exit(1);
  return 0;
  ```)

;;; __vec-len-i -- local untyped vec length read.
(defn __vec-len-i [v : int] : int
  ```c struct { int64_t *data; size_t len; size_t cap; } *vec = (void*)(intptr_t)v;
  return (int)vec->len;
  ```)

;;; __apply-sf -- apply one SF to a signal, returning the resulting signal.
;;;
;;; The SF parameter type is spelled as the carrier shape
;;; `(fn [ptr<void>] ptr<void>)` rather than the higher-order
;;; `(fn [(fn [float] float)] (fn [float] float))`: the fat-dispatch ABI
;;; casts slot 0 to the SF's declared parameter ABI (a closure box pointer),
;;; not to the inner :float thunk signature. Trying to spell the
;;; higher-order shape directly would mis-declare the call site.
(defn __apply-sf
  [^fat sf  : (fn [ptr<void>] #fx{} ptr<void>)
   ^fat sig : (fn [float]     #fx{} float)] : ptr<void>
  (sf sig))

;;; __chain-loop -- threading recursion for effects-chain.
;;;
;;; The self-call's result is ascribed `:ptr<void>` so the `if`-branch
;;; type-unifier sees both arms as fat boxes (matching the PR #288 fix);
;;; without the ascription a forward-reference into the same defmodule
;;; widens the recursion's inferred return to `int`, breaking the
;;; unification.
(defn __chain-loop
  [effects  : int
   ^fat sig : (fn [float] #fx{} float)
   i : int
   n : int] : ptr<void>
  (if (>= i n)
    sig
    (:: (__chain-loop effects
                      (__apply-sf (:: (__vec-get-i effects i) :ptr<void>) sig)
                      (+ i 1)
                      n) :ptr<void>)))

;;; effects-chain -- apply a vector of effects in order to an input signal.
;;;
;;; Parameters:
;;;   effects -- Vec of SF (Sample Sample) processors, applied left-to-right
;;;   input   -- source Signal Sample
;;;
;;; Returns:
;;;   Signal Sample with each effect applied in order.
;;;
;;; Callers wanting to invoke the result as a closure should re-bind it
;;; with `^fat`, e.g.
;;;   (let [^fat out : (fn [float] #{} float)
;;;              (effects-chain (vec-of (gain 0.5) (low-pass 0.3)) my-osc)]
;;;     (out 0.0))
;;;
;;; Example:
;;;   (let [chain (effects-chain (vec-of (gain 0.5) (low-pass 0.3))
;;;                              (sine 440.0 0.0))]
;;;     chain)
(defn effects-chain
  [effects : int ^fat input : (fn [float] #fx{} float)] : ptr<void>
  (__chain-loop effects input 0 (__vec-len-i effects)))

) ;; end defmodule signal/compose
