;; Signal Processing Core Library
;;
;; This module defines the core Signal type and Signal Function (SF) arrow
;; for building composable signal processing pipelines.
;;
;; Note: Full SF Arrow typeclass dispatch requires features currently in
;; development. This file provides plain-function implementations that work
;; with the function Arrow instance.
;;
;; A Signal is conceptually a function from Time to a value.
;; SF a b = Signal a -> Signal b = (Time -> a) -> (Time -> b)

;; =============================================================================
;; Basic Signal Constructors
;; =============================================================================

;;; constant -- create a signal that always returns the same value.
;;;
;;; Parameters:
;;;   val -- the constant value to emit at every time point
;;;
;;; Returns:
;;;   A function Time -> a that ignores time and returns val.
;;;
;;; Example:
;;;   ((constant 0.5) 2.0)  ; => 0.5
(defn constant [val]
  (fn [_t] val))

;;; time-signal -- a signal that returns the current time at each sample.
;;;
;;; Returns:
;;;   Signal<Time> whose value equals the query time t.
;;;
;;; Example:
;;;   (time-signal 2.0)  ; => 2.0
(defn time-signal [t] t)

;;; sample -- evaluate a signal at a specific time point.
;;;
;;; Parameters:
;;;   sig -- the Signal to query
;;;   t   -- the time point at which to sample
;;;
;;; Returns:
;;;   The signal value of type a at time t.
;;;
;;; Example:
;;;   (sample (constant 3.0) 0.0)  ; => 3.0
(defn sample [sig t]
  (__arrow_call1 sig t))

;;; map-signal -- lift a pure function to operate on signals pointwise.
;;;
;;; Parameters:
;;;   f   -- function from a to b
;;;   sig -- input signal of type Signal<a>
;;;
;;; Returns:
;;;   Signal<b> where each sample is f applied to the corresponding input sample.
;;;
;;; Example:
;;;   (map-signal (fn [x] (* x 2.0)) my-sig)
(defn map-signal [f sig]
  (let [fv f sv sig]
    (fn [t] (__arrow_call1 fv (__arrow_call1 sv t)))))

;;; pair-signals -- zip two signals into a product signal.
;;;
;;; Parameters:
;;;   sig-a -- first signal
;;;   sig-b -- second signal
;;;
;;; Returns:
;;;   A signal whose value at time t is a Pair of both signals' values.
;;;
;;; Example:
;;;   (pair-signals freq-sig amp-sig)
(defn pair-signals [sig-a sig-b]
  (let [sa sig-a sb sig-b]
    (fn [t] (pair (__arrow_call1 sa t) (__arrow_call1 sb t)))))

;;; left-signal -- inject a signal into the Left branch.
;;;
;;; Parameters:
;;;   sig-a -- signal to inject
;;;
;;; Returns:
;;;   A signal whose samples are (sig-a t).
;;;
;;; Note: Returns the raw signal value since Left/Either are not yet implemented.
(defn left-signal [sig-a]
  sig-a)

;;; right-signal -- inject a signal into the Right branch.
;;;
;;; Parameters:
;;;   sig-b -- signal to inject
;;;
;;; Returns:
;;;   A signal whose samples are (sig-b t).
;;;
;;; Note: Returns the raw signal value since Right/Either are not yet implemented.
(defn right-signal [sig-b]
  sig-b)

;; =============================================================================
;; Arrow Helpers for C calling
;; =============================================================================

;;; __signal_call1 -- call a signal (function of time) at time t.
(defn __signal_call1 [sig t] :int
  ```c
  return ((int64_t(*)(int64_t))(intptr_t)sig)(t);
  ```)
