;; Signal Processing Core Library
;;
;; This module defines the core Signal type and Signal Function (SF) arrow
;; for building composable signal processing pipelines.
;;
;; Note: Full SF Arrow typeclass dispatch requires features currently in
;; development. This file provides plain-function implementations that work
;; with the function Arrow instance.
;;
;; A Signal is conceptually a function from Time to a value.
;; SF a b = Signal a -> Signal b = (Time -> a) -> (Time -> b)

(defmodule signal/core)

;; =============================================================================
;; Basic Signal Constructors
;; =============================================================================

;;; constant -- create a signal that always returns the same value.
;;;
;;; Parameters:
;;;   val -- the constant value to emit at every time point
;;;
;;; Returns:
;;;   A function Time -> a that ignores time and returns val.
;;;
;;; Example:
;;;   ((constant 0.5) 2.0)  ; => 0.5
(defn constant [val :float]
  (fn [_t :float] :float val))

;;; time-signal -- a signal that returns the current time at each sample.
;;;
;;; Returns:
;;;   Signal<Time> whose value equals the query time t.
;;;
;;; Example:
;;;   (time-signal 2.0)  ; => 2.0
(defn time-signal [t :float] :float t)

;;; sample -- evaluate a signal at a specific time point.
;;;
;;; Parameters:
;;;   sig -- the Signal to query
;;;   t   -- the time point at which to sample
;;;
;;; Returns:
;;;   The signal value of type a at time t.
;;;
;;; Example:
;;;   (sample (constant 3.0) 0.0)  ; => 3.0
(defn sample [^fat sig : (fn [float] float) t :float] :float
  (sig t))

;;; map-signal -- lift a pure function to operate on signals pointwise.
;;;
;;; Parameters:
;;;   f   -- function from a to b
;;;   sig -- input signal of type Signal<a>
;;;
;;; Returns:
;;;   Signal<b> where each sample is f applied to the corresponding input sample.
;;;
;;; Example:
;;;   (map-signal (fn [x] (* x 2.0)) my-sig)
(defn map-signal [^fat f : (fn [float] float) ^fat sig : (fn [float] float)] : int
  (fn [t :float] :float (f (sig t))))

;;; pair-signals -- zip two signals into a product signal.
;;;
;;; Parameters:
;;;   sig-a -- first signal
;;;   sig-b -- second signal
;;;
;;; Returns:
;;;   A signal whose value at time t is a Pair of both signals' values.
;;;
;;; Example:
;;;   (pair-signals freq-sig amp-sig)
(defn pair-signals [^fat sig-a : (fn [float] float) ^fat sig-b : (fn [float] float)] : int
  (fn [t :float] :int (pair (sig-a t) (sig-b t))))

;;; left-signal -- inject a signal into the Left branch.
;;;
;;; Parameters:
;;;   sig-a -- signal to inject
;;;
;;; Returns:
;;;   A signal whose samples are (sig-a t).
;;;
;;; Note: Returns the raw signal value since Left/Either are not yet implemented.
(defn left-signal [sig-a]
  sig-a)

;;; right-signal -- inject a signal into the Right branch.
;;;
;;; Parameters:
;;;   sig-b -- signal to inject
;;;
;;; Returns:
;;;   A signal whose samples are (sig-b t).
;;;
;;; Note: Returns the raw signal value since Right/Either are not yet implemented.
(defn right-signal [sig-b]
  sig-b)

;; =============================================================================
;; Arrow Helpers for C calling
;; =============================================================================

;; Phase 0c: __signal_call1 removed. Signals are called directly via (sig t)
;; through fat dispatch, which handles capturing closures and :float returns.
