;; Signal Processing Core Library
;;
;; This module defines the core Signal type and Signal Function (SF) arrow
;; for building composable signal processing pipelines.
;;
;; Note: Full SF Arrow typeclass dispatch requires features currently in
;; development. This file provides plain-function implementations that work
;; with the function Arrow instance.
;;
;; A Signal is conceptually a function from Time to a value.
;; SF a b = Signal a -> Signal b = (Time -> a) -> (Time -> b)

(defmodule signal/core
  (export constant time-signal sample map-signal pair-signals)

;;; __sig-pair -- local heap-allocated 2-cell pair (fst/snd as float).
;;;
;;; stdlib/pair.tur's typed `pair` is not in scope under project-mode
;;; compilation; inline a minimal allocator with a matching runtime shape.
(defn __sig-pair [a : float b : float] : ptr<void>
  ```c struct { double fst; double snd; } *p = malloc(sizeof(*p));
  p->fst = a;
  p->snd = b;
  return p;
  ```)

;; =============================================================================
;; Basic Signal Constructors
;; =============================================================================

;;; constant -- create a signal that always returns the same value.
;;;
;;; Parameters:
;;;   val -- the constant value to emit at every time point
;;;
;;; Returns:
;;;   A function Time -> a that ignores time and returns val.
;;;
;;; Example:
;;;   ((constant 0.5) 2.0)  ; => 0.5
(defn constant [val :float]
  (fn [_t :float] :float val))

;;; time-signal -- a signal that returns the current time at each sample.
;;;
;;; Returns:
;;;   Signal<Time> whose value equals the query time t.
;;;
;;; Example:
;;;   (time-signal 2.0)  ; => 2.0
(defn time-signal [t :float] :float t)

;;; sample -- evaluate a signal at a specific time point.
;;;
;;; Parameters:
;;;   sig -- the Signal to query
;;;   t   -- the time point at which to sample
;;;
;;; Returns:
;;;   The signal value of type a at time t.
;;;
;;; Example:
;;;   (sample (constant 3.0) 0.0)  ; => 3.0
(defn sample [^fat sig : (fn [float] float) t :float] :float
  (sig t))

;;; map-signal -- lift a pure function to operate on signals pointwise.
;;;
;;; Parameters:
;;;   f   -- function from a to b
;;;   sig -- input signal of type Signal<a>
;;;
;;; Returns:
;;;   Signal<b> where each sample is f applied to the corresponding input sample.
;;;
;;; Example:
;;;   (map-signal (fn [x] (* x 2.0)) my-sig)
(defn map-signal [^fat f : (fn [float] float) ^fat sig : (fn [float] float)] : int
  (fn [t :float] :float (f (sig t))))

;;; pair-signals -- zip two signals into a product signal.
;;;
;;; Parameters:
;;;   sig-a -- first signal
;;;   sig-b -- second signal
;;;
;;; Returns:
;;;   A signal whose value at time t is a Pair of both signals' values.
;;;
;;; Example:
;;;   (pair-signals freq-sig amp-sig)
(defn pair-signals
  [^fat sig-a : (fn [float] #fx{} float)
   ^fat sig-b : (fn [float] #fx{} float)] : ptr<void>
  (let [av sig-a bv sig-b]
    (fn [t :float]
      (__sig-pair (av t) (bv t)))))

) ;; end defmodule signal/core
