;; Signal Processing DSP Primitives
;;
;; This module provides digital signal processing primitives as Signal Functions (SF).
;;
;; Sample ABI: scalar signals are `(fn [t :float] :float)`.
;; Pair signals are `(fn [t :float] : (Pair float float))`; mix/add accept those
;; and read components with stdlib/pair.tur's pair-fst / pair-snd.

;; =============================================================================
;; C Helpers
;; =============================================================================

;;; __dsp_sin -- compute sine of angle in radians.
(defn __dsp_sin [x :float] :float
  ```c
  return sin(x);
  ```)

;;; __dsp_fmod -- compute floating-point modulo.
(defn __dsp_fmod [x :float y :float] :float
  ```c
  return fmod(x, y);
  ```)

;; =============================================================================
;; Oscillators
;; =============================================================================

;;; sine -- sine-wave oscillator Signal Function.
;;;
;;; Parameters:
;;;   freq  -- frequency in Hz (float64)
;;;   phase -- initial phase offset in radians (float64)
;;;
;;; Returns:
;;;   A Signal Function: sig -> (fn [t] sin(2*pi*freq*t + phase)).
;;;
;;; Example:
;;;   (sine 440.0 0.0)  ; => 440 Hz sine wave SF
(defn sine [freq :float phase :float]
  (let [fv freq pv phase]
    (fn [^fat sig]
      (fn [t :float] :float
        (__dsp_sin (+ (* (* 2.0 3.14159265358979323846) fv t) pv))))))

;;; square -- square-wave oscillator Signal Function.
;;;
;;; Parameters:
;;;   freq      -- frequency in Hz (float64)
;;;   dutycycle -- duty cycle in [0,1] (float64)
(defn square [freq :float dutycycle :float]
  (let [fv freq dv dutycycle]
    (fn [^fat sig]
      (fn [t :float] :float
        (let [phase (__dsp_fmod (* fv t) 1.0)]
          (if (< phase dv) 1.0 -1.0))))))

;;; sawtooth -- sawtooth-wave oscillator Signal Function.
(defn sawtooth [freq :float]
  (let [fv freq]
    (fn [^fat sig]
      (fn [t :float] :float
        (let [phase (__dsp_fmod (* fv t) 1.0)]
          (if (< phase 0.0) (+ phase 1.0) phase))))))

;; =============================================================================
;; Filters
;; =============================================================================

;;; __dsp_alloc_state -- allocate a zero-initialized double-sized state cell.
(defn __dsp_alloc_state [] :int
  ```c
  double *p = (double *)calloc(1, sizeof(double));
  if (!p) { fprintf(stderr, "dsp: state alloc failed\n"); abort(); }
  return (int64_t)(intptr_t)p;
  ```)

;;; __dsp_lp_step -- low-pass EMA step, native :float.
;;; Reads previous sample from state, computes y = a*x + (1-a)*prev, stores y, returns y.
(defn __dsp_lp_step [state :int alpha :float x :float] :float
  ```c
  double *prev = (double *)(intptr_t)state;
  double y = alpha * x + (1.0 - alpha) * (*prev);
  *prev = y;
  return y;
  ```)

;;; __dsp_hp_step -- high-pass step: output = x - low_pass(x).
(defn __dsp_hp_step [state :int alpha :float x :float] :float
  ```c
  double *prev_lp = (double *)(intptr_t)state;
  double lp = alpha * x + (1.0 - alpha) * (*prev_lp);
  *prev_lp = lp;
  return x - lp;
  ```)

;;; low-pass -- first-order IIR low-pass filter Signal Function.
;;;
;;; Parameters:
;;;   alpha -- smoothing coefficient in (0,1); lower = more smoothing.
;;;
;;; Since: Phase B1
(defn low-pass [alpha :float]
  (let [av alpha]
    (fn [^fat sig : (fn [float] float)]
      (let [state (__dsp_alloc_state)]
        (fn [t :float] :float
          (__dsp_lp_step state av (sig t)))))))

;;; high-pass -- first-order IIR high-pass filter Signal Function.
;;;
;;; Since: Phase B1
(defn high-pass [alpha :float]
  (let [av alpha]
    (fn [^fat sig : (fn [float] float)]
      (let [state (__dsp_alloc_state)]
        (fn [t :float] :float
          (__dsp_hp_step state av (sig t)))))))

;; =============================================================================
;; Amplitude Operations
;; =============================================================================

;;; gain -- scale a signal by a constant factor.
(defn gain [g :float]
  (let [gv g]
    (fn [^fat sig : (fn [float] float)]
      (fn [t :float] :float
        (* gv (sig t))))))

;;; mix -- weighted mix of a Pair signal: out = alpha*x + (1-alpha)*y.
;;; Operates on a `Signal (Pair float float)` consumed via stdlib pair-fst/snd.
(defn mix [alpha :float]
  (let [av alpha]
    (fn [^fat prod-sig : (fn [:float] #{} :(Pair float float))]
      (fn [t :float] :float
        (let [p (prod-sig t)
              x (pair-fst p)
              y (pair-snd p)]
          (+ (* av x) (* (- 1.0 av) y)))))))

;;; add -- sum a Pair signal sample-wise.
(defn add []
  (fn [^fat prod-sig : (fn [:float] #{} :(Pair float float))]
    (fn [t :float] :float
      (let [p (prod-sig t)]
        (+ (pair-fst p) (pair-snd p))))))
