;; Signal Processing DSP Primitives
;;
;; This module provides digital signal processing primitives as Signal Functions (SF).
;;
;; Note: Full implementations require Arrow typeclass dispatch and math functions
;; currently in development. Stubs are provided for compatibility.

;; =============================================================================
;; C Helper for math
;; =============================================================================

;;; __dsp_sin -- compute sine of angle in radians.
(defn __dsp_sin [x] :int
  ```c
  union { double d; int64_t i; } u;
  u.d = sin(((union { int64_t i; double d; }){.i = x}).d);
  return u.i;
  ```)

;;; __dsp_fmod -- compute floating-point modulo.
(defn __dsp_fmod [x y] :int
  ```c
  union { double d; int64_t i; } u;
  double xd = ((union { int64_t i; double d; }){.i = x}).d;
  double yd = ((union { int64_t i; double d; }){.i = y}).d;
  u.d = fmod(xd, yd);
  return u.i;
  ```)

;; =============================================================================
;; Oscillators
;; =============================================================================

;;; sine -- sine-wave oscillator Signal Function.
;;;
;;; Parameters:
;;;   freq  -- frequency in Hz (float64)
;;;   phase -- initial phase offset in radians (float64)
;;;
;;; Returns:
;;;   A Signal Function: sig -> (fn [t] sin(2*pi*freq*t + phase)).
;;;
;;; Example:
;;;   (sine 440.0 0.0)  ; => 440 Hz sine wave SF
(defn sine [freq phase]
  (let [fv freq pv phase]
    (fn [sig]
      (fn [t]
        ```c
        double f = ((union { int64_t i; double d; }){.i = fv}).d;
        double p = ((union { int64_t i; double d; }){.i = pv}).d;
        double tv = ((union { int64_t i; double d; }){.i = t}).d;
        union { double d; int64_t i; } u;
        u.d = sin(2.0 * 3.14159265358979323846 * f * tv + p);
        return u.i;
        ```))))

;;; square -- square-wave oscillator Signal Function.
;;;
;;; Parameters:
;;;   freq      -- frequency in Hz (float64)
;;;   dutycycle -- duty cycle in [0,1] (float64)
;;;
;;; Returns:
;;;   A Signal Function: sig -> (fn [t] 1.0 if phase < duty else -1.0).
;;;
;;; Example:
;;;   (square 440.0 0.5)  ; => 440 Hz square wave SF
(defn square [freq dutycycle]
  (let [fv freq dv dutycycle]
    (fn [sig]
      (fn [t]
        ```c
        double f = ((union { int64_t i; double d; }){.i = fv}).d;
        double d = ((union { int64_t i; double d; }){.i = dv}).d;
        double tv = ((union { int64_t i; double d; }){.i = t}).d;
        double phase = fmod(f * tv, 1.0);
        union { double d; int64_t i; } u;
        u.d = (phase < d) ? 1.0 : -1.0;
        return u.i;
        ```))))

;;; sawtooth -- sawtooth-wave oscillator Signal Function.
;;;
;;; Parameters:
;;;   freq -- frequency in Hz (float64)
;;;
;;; Returns:
;;;   A Signal Function: sig -> (fn [t] frac(freq*t) in [0,1)).
;;;
;;; Example:
;;;   (sawtooth 440.0)  ; => 440 Hz sawtooth wave SF
(defn sawtooth [freq]
  (let [fv freq]
    (fn [sig]
      (fn [t]
        ```c
        double f = ((union { int64_t i; double d; }){.i = fv}).d;
        double tv = ((union { int64_t i; double d; }){.i = t}).d;
        union { double d; int64_t i; } u;
        u.d = fmod(f * tv, 1.0);
        if (u.d < 0.0) u.d += 1.0;
        return u.i;
        ```))))

;; =============================================================================
;; Filters
;; =============================================================================

;;; __dsp_alloc_state -- allocate a zero-initialized double-sized state cell.
(defn __dsp_alloc_state [] :int
  ```c
  double *p = (double *)calloc(1, sizeof(double));
  if (!p) { fprintf(stderr, "dsp: state alloc failed\n"); abort(); }
  return (int64_t)(intptr_t)p;
  ```)

;;; low-pass -- first-order IIR low-pass filter Signal Function.
;;;
;;; Parameters:
;;;   alpha -- smoothing coefficient in (0,1); lower = more smoothing.
;;;
;;; Returns:
;;;   A Signal Function applying an exponential moving average: y[n] = a*x[n] + (1-a)*y[n-1].
;;;
;;; Example:
;;;   (low-pass 0.5)  ; => SF applying EMA with alpha=0.5
;;;
;;; Since: Phase B1
(defn low-pass [alpha]
  (let [av alpha]
    (fn [sig]
      (let [sv sig
            state (__dsp_alloc_state)]
        (fn [t]
          ```c
          double a = ((union { int64_t i; double d; }){.i = av}).d;
          double *prev = (double *)(intptr_t)state;
          double x = ((union { int64_t i; double d; }){
            .i = ((int64_t(*)(int64_t))(intptr_t)sv)(t)
          }).d;
          double y = a * x + (1.0 - a) * (*prev);
          *prev = y;
          union { double d; int64_t i; } u; u.d = y;
          return u.i;
          ```)))))

;;; high-pass -- first-order IIR high-pass filter Signal Function.
;;;
;;; Parameters:
;;;   alpha -- filter coefficient in (0,1); higher = more high-frequency content.
;;;
;;; Returns:
;;;   A Signal Function applying high-pass filtering: y[n] = x[n] - low_pass(x)[n].
;;;
;;; Example:
;;;   (high-pass 0.5)  ; => high-pass SF with alpha=0.5
;;;
;;; Since: Phase B1
(defn high-pass [alpha]
  (let [av alpha]
    (fn [sig]
      (let [sv sig
            state (__dsp_alloc_state)]
        (fn [t]
          ```c
          double a = ((union { int64_t i; double d; }){.i = av}).d;
          double *prev_lp = (double *)(intptr_t)state;
          double x = ((union { int64_t i; double d; }){
            .i = ((int64_t(*)(int64_t))(intptr_t)sv)(t)
          }).d;
          double lp = a * x + (1.0 - a) * (*prev_lp);
          *prev_lp = lp;
          union { double d; int64_t i; } u; u.d = x - lp;
          return u.i;
          ```)))))

;; =============================================================================
;; Amplitude Operations
;; =============================================================================

;;; gain -- scale a signal by a constant factor.
;;;
;;; Parameters:
;;;   g -- gain factor (float64)
;;;
;;; Returns:
;;;   A Signal Function that multiplies each sample by g.
;;;
;;; Example:
;;;   ((gain 2.0) my-sig)  ; => signal scaled by 2.0
(defn gain [g]
  (let [gv g]
    (fn [sig]
      (let [sv sig]
        (fn [t]
          ```c
          double gain_val = ((union { int64_t i; double d; }){.i = gv}).d;
          double sample = ((union { int64_t i; double d; }){
            .i = ((int64_t(*)(int64_t))(intptr_t)sv)(t)
          }).d;
          union { double d; int64_t i; } u;
          u.d = gain_val * sample;
          return u.i;
          ```)))))

;;; mix -- weighted mix of a pair signal.
;;;
;;; Parameters:
;;;   alpha -- mix coefficient in [0,1]: 0 = all first, 1 = all second.
;;;
;;; Returns:
;;;   A Signal Function on Pair signals: out = alpha*a + (1-alpha)*b.
;;;
;;; Example:
;;;   ((mix 0.5) (pair-signals sig-a sig-b))  ; => equal mix
(defn mix [alpha]
  (let [av alpha]
    (fn [prod-sig]
      (let [psv prod-sig]
        (fn [t]
          ```c
          double a = ((union { int64_t i; double d; }){.i = av}).d;
          /* prod-sig at t gives a Pair; Pair layout: {int64_t first; int64_t second;} */
          typedef struct { int64_t first; int64_t second; } Pair64;
          Pair64 *p = (Pair64 *)(intptr_t)((int64_t(*)(int64_t))(intptr_t)psv)(t);
          double x = ((union { int64_t i; double d; }){.i = p->first}).d;
          double y = ((union { int64_t i; double d; }){.i = p->second}).d;
          union { double d; int64_t i; } u;
          u.d = a * x + (1.0 - a) * y;
          return u.i;
          ```)))))

;;; add -- sum a pair signal sample-wise.
;;;
;;; Returns:
;;;   A Signal Function on Pair signals: out = a + b.
;;;
;;; Example:
;;;   ((add) (pair-signals sig-a sig-b))  ; => sum signal
(defn add []
  (fn [prod-sig]
    (let [psv prod-sig]
      (fn [t]
        ```c
        typedef struct { int64_t first; int64_t second; } Pair64;
        Pair64 *p = (Pair64 *)(intptr_t)((int64_t(*)(int64_t))(intptr_t)psv)(t);
        double x = ((union { int64_t i; double d; }){.i = p->first}).d;
        double y = ((union { int64_t i; double d; }){.i = p->second}).d;
        union { double d; int64_t i; } u;
        u.d = x + y;
        return u.i;
        ```))))
