;; Signal Processing -- Envelopes
;;
;; ADSR amplitude envelope. Gate-driven re-trigger and tempo-synced
;; envelopes are Tier 2.

(defmodule signal/envelope
  (export ADSRParams adsr-fixed adsr-gen)

;; =============================================================================
;; ADSR Envelope
;; =============================================================================

;;; ADSRParams -- parameters for an ADSR envelope.
;;;
;;; `:copy` so the struct can be passed by value into `adsr-fixed` and have
;;; its fields read with `.field` access -- no pointer/intptr bit-casting.
(defstruct ADSRParams :copy [attack :float decay :float sustain :float release :float])

;;; __adsr_fixed_sample -- compute ADSR envelope value at time t.
(defn __adsr_fixed_sample [attack :float decay :float sustain :float release :float gate-dur :float t :float] :float
  ```c
  double a = attack, dc = decay, s = sustain, r = release, gd = gate_dur, tv = t;
  if (tv <= a)
    return (a > 0.0) ? (tv / a) : 1.0;
  if (tv <= a + dc) {
    double decay_t = tv - a;
    return 1.0 + (s - 1.0) * ((dc > 0.0) ? (decay_t / dc) : 1.0);
  }
  if (tv <= gd) return s;
  if (tv <= gd + r) {
    double rel_t = tv - gd;
    double v = s * (1.0 - ((r > 0.0) ? (rel_t / r) : 1.0));
    return (v < 0.0) ? 0.0 : v;
  }
  return 0.0;
  ```)

;;; adsr-fixed -- piecewise-linear ADSR computed analytically for a single note.
;;;
;;; Parameters:
;;;   params        -- ADSRParams controlling shape
;;;   gate-duration -- how long the gate stays on in seconds (float64)
;;;
;;; Returns:
;;;   A Signal Function: sig -> (fn [t] envelope-value).
;;;
;;; Example:
;;;   ((adsr-fixed (make-struct ADSRParams 0.01 0.1 0.7 0.3) 0.5) (constant 0.0))
(defn adsr-fixed [params : ADSRParams gate-duration :float]
  (let [a  (.attack params)
        d  (.decay params)
        s  (.sustain params)
        r  (.release params)
        gd gate-duration]
    (fn [^fat _sig]
      (fn [t :float] :float
        (__adsr_fixed_sample a d s r gd t)))))

;;; adsr-gen -- one-shot ADSR with a unit (1.0s) gate duration.
;;;
;;; Parameters:
;;;   params -- ADSRParams controlling envelope shape
;;;
;;; Returns:
;;;   A Signal Function returning the ADSR amplitude at time t.
;;;
;;; Example:
;;;   ((adsr-gen (make-struct ADSRParams 0.01 0.1 0.7 0.2)) (constant 0.0))
(defn adsr-gen [params : ADSRParams]
  (adsr-fixed params 1.0))

) ;; end defmodule signal/envelope
