;; Signal Processing Synthesizer Helpers
;;
;; Tier-1 surface only.  Earlier revisions of this file shipped a long
;; list of `(constant 0.0)` placeholders for `voice`, `voice-sf`,
;; `poly-synth`, `fm-voice`, the wavetable family, `granular`,
;; `karplus-strong`/`ks-voice`, the `lead-`/`bass-`/`pad-`/`pluck-synth`
;; presets, `step-sequencer`, identity-stub `effects-chain` /
;; `example-effects-chain`, and the `svf-low-pass` semantic-lie wrapper.
;; Each placeholder cited a blocker -- the let-bound-SF type inference
;; gap -- that PR #281 in turmeric resolved.  Per the rebuild plan's
;; ship-or-shelve rule and the project's "no half-stub primitives"
;; convention, the placeholders have been removed.  Real implementations
;; land in `osc.tur` / `filter.tur` / `shaper.tur` / `compose.tur` per
;; tur-signal-rebuild-plan.

(defmodule signal/synth
  (import signal/core)
  (import signal/dsp)
  (import signal/envelope))

(defn __sample-add [a :float b :float] :float (+ a b))

(defn __sample-mul [a :float b :float] :float (* a b))

(defn __sample-clip [x :float limit :float] :float
  ```c
  double v = x;
  double l = limit;
  if (v > l) v = l;
  if (v < -l) v = -l;
  return v;
  ```)

;;; adsr-gen -- one-shot ADSR with a unit (1.0s) gate duration.
;;;
;;; Parameters:
;;;   params -- ADSRParams controlling envelope shape
;;;
;;; Returns:
;;;   A Signal Function returning the ADSR amplitude at time t.
;;;
;;; Example:
;;;   ((adsr-gen (make-struct ADSRParams 0.01 0.1 0.7 0.2)) (constant 0.0))
(defn adsr-gen [params]
  (adsr-fixed params 1.0))

;;; hard-clip -- clamp a Sample signal to [-limit, +limit].
;;;
;;; Parameters:
;;;   limit -- positive clip threshold
;;;
;;; Returns:
;;;   SF<Sample,Sample> bounding its input to [-limit, +limit].
;;;
;;; Example:
;;;   ((hard-clip 0.9) input-sig)
(defn hard-clip [limit :float]
  (fn [^fat sig : (fn [float] float)]
    (let [lv limit]
      (fn [t :float] :float
        (__sample-clip (sig t) lv)))))
