(defpackage tur-json
  :name        "tur-json"
  :version     "0.1.0"
  :description "JSON parsing and serialization for Turmeric via yyjson"
  :license     "MIT"
  :spices #{
    "test" #{:url "https://github.com/rjungemann/turmeric-spices"
            :ref "test-v0.1.0"
            :subdir "spices/test"
            :optional true}
  }
  :cmake-deps #{
    "yyjson" #{:url "https://github.com/ibireme/yyjson"
              :ref "0.10.0"
              :targets ["yyjson"]
              :options #{:BUILD_SHARED_LIBS "OFF"
                        :YYJSON_BUILD_TESTS "OFF"
                        :YYJSON_BUILD_FUZZER "OFF"}}
  }
  :exports #{
    "json/parse"  ["json-parse" "json-free"]
    "json/emit"   ["json-emit" "json-emit-pretty"]
    "json/patch"  ["json-get-in" "json-set-in" "json-merge"]
    "json/encode" ["derive-json" "derive-json-encode" "derive-json-decode"
                   "derive-json-opaque" "derive-json-opaque-encode"
                   "derive-json-opaque-decode"
                   "derive-json-sum" "derive-json-sum-encode"
                   "derive-json-sum-decode"
                   "derive-decoder" "DecodeErrors"
                   "decode-errors-count" "decode-error-path"
                   "decode-error-expected" "decode-error-got"
                   "decode-errors-free"]
    "json/decode" ["json-parse-doc" "json-doc-free" "json-doc-root"
                   "json-obj-get"]
  })
