(defpackage tur-json
  :name        "tur-json"
  :version     "0.1.0"
  :description "JSON parsing and serialization for Turmeric via yyjson"
  :license     "MIT"
  :spices #{
    "test" #{:url "https://github.com/turmeric-lang/turmeric-spices"
            :ref "test-v0.1.0"
            :subdir "spices/test"
            :optional true}
  }
  :cmake-deps #{
    "yyjson" #{:url "https://github.com/ibireme/yyjson"
              :ref "0.10.0"
              :options #{:BUILD_SHARED_LIBS "OFF"
                        :YYJSON_BUILD_TESTS "OFF"
                        :YYJSON_BUILD_FUZZER "OFF"}}
  }
  :exports #{
    "json/parse"  ["json-parse" "json-free"]
    "json/emit"   ["json-emit" "json-emit-pretty"]
    "json/patch"  ["json-get-in" "json-set-in" "json-merge"]
    "json/encode" ["derive-json"]
    "json/decode" ["json-parse-doc" "json-doc-free" "json-doc-root"
                   "json-obj-get" "json-decode-int" "json-decode-cstr"]
  })
