(defpackage tur-stats
  :name        "tur-stats"
  :version     "0.1.0"
  :description "Statistical analysis on dataframes (summary, distributions, tests, OLS)"
  :license     "MIT"
  :spices #fx{
    "frame" #fx{:url    "https://github.com/turmeric-spice/turmeric-spices"
              :ref    "frame-v0.1.0"
              :subdir "spices/frame"
              :optional false}
    "math"  #fx{:url    "https://github.com/turmeric-spice/turmeric-spices"
              :ref    "math-v0.1.0"
              :subdir "spices/math"
              :optional false}
    "test"  #fx{:url    "https://github.com/turmeric-spice/turmeric-spices"
              :ref    "test-v0.1.0"
              :subdir "spices/test"
              :optional true}
  }
  :exports #fx{
    "stats/mathx"   ["mathx-erf" "mathx-erfc" "mathx-lgamma" "mathx-tgamma"
                     "mathx-expm1" "mathx-log1p"]
    "stats/rng"     ["rng-make" "rng-clone" "rng-free"
                     "rng-uint32" "rng-uint64" "rng-uniform"
                     "rng-uniform-range" "rng-int-range"
                     "rng-shuffle!" "rng-shuffled"
                     "rng-sample" "rng-sample-indices"]
    "stats/summary" ["col-count" "col-sum" "col-mean" "col-median" "col-mode"
                     "col-var" "col-sd" "col-min" "col-max" "col-range"
                     "col-quantile" "col-iqr" "col-skewness" "col-kurtosis"
                     "frame-count" "frame-sum" "frame-mean" "frame-median"
                     "frame-mode" "frame-var" "frame-sd" "frame-min" "frame-max"
                     "frame-range" "frame-quantile" "frame-iqr"
                     "frame-skewness" "frame-kurtosis"
                     "describe"]
    "stats/cov"     ["cov" "cor" "cor-spearman"
                     "cov-matrix" "cor-matrix" "cor-matrix-spearman"
                     "frame-cor" "frame-cor-spearman"]
    "stats/dist"    ["dist-normal" "dist-t" "dist-chi2" "dist-f"
                     "dist-uniform" "dist-binomial" "dist-poisson"
                     "dist-exponential" "dist-beta" "dist-gamma"
                     "pdf" "cdf" "quantile" "random" "random-n"
                     "dnorm" "pnorm" "qnorm" "rnorm"
                     "dt" "pt" "qt" "rt"
                     "dchi2" "pchi2" "qchi2" "rchi2"
                     "df-dist" "pf-dist" "qf-dist" "rf-dist"
                     "dunif" "punif" "qunif" "runif"
                     "dbinom" "pbinom" "qbinom" "rbinom"
                     "dpois" "ppois" "qpois" "rpois"
                     "dexp" "pexp" "qexp" "rexp"
                     "dbeta" "pbeta" "qbeta" "rbeta"
                     "dgamma" "pgamma" "qgamma" "rgamma"]
    "stats/test"    ["alt-two-sided" "alt-less" "alt-greater"
                     "t-test-1samp" "t-test-2samp" "t-test-paired"
                     "anova-oneway"
                     "chi2-gof" "chi2-contingency"
                     "var-test" "cor-test"
                     "mann-whitney" "wilcoxon-signed-rank"
                     "ks-test-1samp" "ks-test-2samp"]
    "stats/regress" ["ols" "ols-frame" "predict" "predict-frame" "diagnostics"]
    "stats/sample"  ["bootstrap" "bootstrap-2samp" "permutation-test"
                     "train-test-split" "cv-folds" "cv-folds-stratified"]
    "stats/fmt"     ["print-test" "test->str" "print-fit" "fit->str" "fit-coefs-frame"]
  })
