;; json/decode.tur -- typed JSON deserialization via the Decode typeclass.
;;
;; Backed by yyjson (https://github.com/ibireme/yyjson) via the spice's
;; :cmake-deps entry. The doc handle wraps a `yyjson_doc *`; value handles
;; wrap `yyjson_val *`. Both cross the type boundary as opaque :int so
;; callers don't see raw C pointers.
;;
;; The earlier P2a hand-rolled scanner is gone. yyjson lifts every limit
;; the scanner disclaimed:
;;   - nested objects and arrays
;;   - floating-point numbers
;;   - full \uXXXX (incl. surrogate pairs) and all RFC 8259 escapes
;;   - non-ASCII bytes inside strings (UTF-8)
;;
;; Usage:
;;   (let [doc  (unsafe (json-parse-doc "{\"x\":1}"))
;;         root (unsafe (json-doc-root doc))
;;         v    (unsafe (json-obj-get doc root "x"))]
;;     (let [r (:: (decode doc v) (Result int cstr))]
;;       (unsafe (json-doc-free doc))
;;       r))

(defmodule json/decode
  (export json-parse-doc json-doc-free json-doc-root json-obj-get
          json-arr? json-null? json-arr-len json-arr-get)

;; -----------------------------------------------------------------------------
;; Doc + value handles.
;;
;; `json-parse-doc` returns a `yyjson_doc *` (cast to int). Returns 0 on parse
;; failure; the caller can detect this and report. `json-doc-root` returns the
;; root `yyjson_val *` (cast to int). `json-obj-get` returns the named field's
;; `yyjson_val *`, or 0 if the value is not an object or the key is absent.
;;
;; Lifetime: every value handle is borrowed from the owning doc -- they become
;; dangling once `json-doc-free` runs. Decode [cstr] copies the string out so
;; the returned cstr survives the doc.
;; -----------------------------------------------------------------------------

;;; json-parse-doc -- parse a JSON string into a yyjson document handle.
;;;
;;; Parameters:
;;;   s -- NUL-terminated JSON source
;;;
;;; Returns:
;;;   int handle wrapping `yyjson_doc *`, or 0 on parse failure.
;;;
;;; Example:
;;;   (let [d (unsafe (json-parse-doc "{\"x\":1}"))]
;;;     (unsafe (json-doc-free d)))
(defn json-parse-doc [s : cstr] #{Unsafe} : int
  ```c
  #include <yyjson.h>
  if (!s) return (int64_t)0;
  yyjson_doc *doc = yyjson_read((const char *)s, strlen((const char *)s), 0);
  return (int64_t)(intptr_t)doc;
  ```)

;;; json-doc-free -- release a yyjson document and its arena.
;;; All value handles derived from this doc become invalid afterward.
(defn json-doc-free [doc : int] #{Unsafe} : nil
  ```c
  #include <yyjson.h>
  yyjson_doc *d = (yyjson_doc *)(intptr_t)doc;
  if (d) yyjson_doc_free(d);
  ```)

;;; json-doc-root -- return the root value handle of the document, or 0
;;; if the doc is invalid.
(defn json-doc-root [doc : int] #{Unsafe} : int
  ```c
  #include <yyjson.h>
  yyjson_doc *d = (yyjson_doc *)(intptr_t)doc;
  if (!d) return (int64_t)0;
  return (int64_t)(intptr_t)yyjson_doc_get_root(d);
  ```)

;;; json-obj-get -- look up `key` inside the object at `val`. Returns the
;;; field's value handle, or 0 if `val` is not an object or the key is
;;; missing. The doc parameter is accepted for API symmetry and is unused
;;; -- yyjson values carry their own provenance.
(defn json-obj-get [doc : int val : int key : cstr] #{Unsafe} : int
  ```c
  #include <yyjson.h>
  (void)doc;
  yyjson_val *v = (yyjson_val *)(intptr_t)val;
  if (!v || !key) return (int64_t)0;
  return (int64_t)(intptr_t)yyjson_obj_get(v, (const char *)key);
  ```)

;;; json-arr? -- true if the value at `val` is a JSON array.
(defn json-arr? [val : int] #{Unsafe} : bool
  ```c
  #include <yyjson.h>
  yyjson_val *v = (yyjson_val *)(intptr_t)val;
  return v != NULL && yyjson_is_arr(v);
  ```)

;;; json-null? -- true if the value at `val` is JSON `null` (or a null handle,
;;; i.e. a missing field). Used by `Decode [(Option A)]` to map null -> none.
(defn json-null? [val : int] #{Unsafe} : bool
  ```c
  #include <yyjson.h>
  yyjson_val *v = (yyjson_val *)(intptr_t)val;
  return v == NULL || yyjson_is_null(v);
  ```)

;;; json-arr-len -- number of elements in the array at `val` (0 if not an array).
(defn json-arr-len [val : int] #{Unsafe} : int
  ```c
  #include <yyjson.h>
  yyjson_val *v = (yyjson_val *)(intptr_t)val;
  return (int64_t)yyjson_arr_size(v);
  ```)

;;; json-arr-get -- the i-th element handle of the array at `val`, or 0 if `val`
;;; is not an array or `i` is out of range. Like all value handles, it is
;;; borrowed from the owning doc and dangles after `json-doc-free`.
(defn json-arr-get [val : int  i : int] #{Unsafe} : int
  ```c
  #include <yyjson.h>
  yyjson_val *v = (yyjson_val *)(intptr_t)val;
  return (int64_t)(intptr_t)yyjson_arr_get(v, (size_t)i);
  ```)

) ;; end defmodule json/decode
