;; json/emit.tur -- serialize a yyjson document back to a JSON string.
;;
;; Both emit functions return a malloc'd :cstr that the caller owns and must
;; free with (free-cstr s) or let GC handle.  The doc handle remains valid
;; after calling emit.

(defmodule json/emit
  (export json-emit json-emit-pretty)

;;; json-emit -- serialize a JSON document to a compact string.
;;;
;;; Parameters:
;;;   doc -- :int doc handle from json-parse (unwrapped ok-val)
;;;
;;; Returns:
;;;   :cstr -- compact JSON string (caller owns the memory)
;;;
;;; Example:
;;;   (println (json-emit (ok-val (json-parse "{\"x\":1}"))))
;;;
;;; Since: P4
(defn json-emit [doc :int] :cstr
  ```c
  #include <yyjson.h>
  #include <stdlib.h>
  #include <string.h>
  yyjson_doc **pp = (yyjson_doc **)(intptr_t)doc;
  size_t len = 0;
  char *out = yyjson_write(*pp, YYJSON_WRITE_NOFLAG, &len);
  if (!out) return (char *)"null";
  char *buf = malloc(len + 1);
  memcpy(buf, out, len);
  buf[len] = '\0';
  free(out);
  return buf;
  ```)

;;; json-emit-pretty -- serialize a JSON document to an indented string.
;;;
;;; Parameters:
;;;   doc -- :int doc handle from json-parse (unwrapped ok-val)
;;;
;;; Returns:
;;;   :cstr -- pretty-printed JSON string (caller owns the memory)
;;;
;;; Example:
;;;   (println (json-emit-pretty (ok-val (json-parse "{\"x\":1}"))))
;;;
;;; Since: P4
(defn json-emit-pretty [doc :int] :cstr
  ```c
  #include <yyjson.h>
  #include <stdlib.h>
  #include <string.h>
  yyjson_doc **pp = (yyjson_doc **)(intptr_t)doc;
  size_t len = 0;
  char *out = yyjson_write(*pp, YYJSON_WRITE_PRETTY, &len);
  if (!out) return (char *)"null";
  char *buf = malloc(len + 1);
  memcpy(buf, out, len);
  buf[len] = '\0';
  free(out);
  return buf;
  ```)

) ;; end defmodule json/emit
