;; json/encode.tur -- typed JSON serialization via the Encode typeclass.
;;
;; This is the P2a "minimal slice" of the spices-type-features uplift plan:
;; one direction (encode), one shape (defstruct via `derive-json`), no DOM
;; builder. The `encode` method returns a JSON fragment as a malloc'd cstr
;; that the caller owns and must free (or let GC handle).
;;
;; Since the minimal slice, the Decode direction, `defopaque :as :carrier`
;; opt-in (`derive-json-opaque`), and `defdata` sum types via the
;; externally-tagged `derive-json-sum` have all landed. The remaining design
;; questions from the uplift plan (field-name renaming, missing-field policy,
;; `:skip` annotations, structured decode errors) are still open follow-ups.

(defmodule json/encode
  (export derive-json derive-json-encode derive-json-decode
          derive-json-opaque derive-json-opaque-encode derive-json-opaque-decode
          derive-json-sum derive-json-sum-encode derive-json-sum-decode
          __json-chain __json-obj-build __json-tag
          __decode-field __decode-fields __decode-make-struct
          __sum-fnames __sum-vchain __sum-enc-arms
          __sum-dfields __sum-dec-arms)

(import json/decode :refer [json-obj-get])

;;; Encode -- typeclass for serializing a Turmeric value to a JSON
;;; fragment.  The fragment is a self-contained JSON value (number,
;;; string, bool, null, object, or array), not a full document; the
;;; caller composes fragments into the final payload.
;;;
;;; Method:
;;;   encode : a -> cstr     ;; malloc'd JSON fragment, caller owns
;;;
;;; Example:
;;;   (encode 42)            ;; => "42"
;;;   (encode "hi")          ;; => "\"hi\""
;;;   (encode true)          ;; => "true"
;;;
;;; Since: P2a (minimal slice, 2026-06-12)
(defclass Encode [a] (encode [x] : cstr))

;;; Encode [int] -- decimal integer.
(definstance Encode [int] (encode [x] : cstr
  ```c
  /* snprintf into a heap buffer; INT64_MIN is 20 chars + sign + NUL. */
  char *buf = (char *)malloc(24);
  snprintf(buf, 24, "%lld", (long long)x);
  return buf;
  ```))

;;; Encode [bool] -- the literals "true" / "false".  The returned buffer
;;; is malloc'd so the caller can free uniformly regardless of payload.
(definstance Encode [bool] (encode [x] : cstr
  ```c
  const char *s = x ? "true" : "false";
  size_t n = strlen(s);
  char *buf = (char *)malloc(n + 1);
  memcpy(buf, s, n + 1);
  return buf;
  ```))

;;; Encode [cstr] -- JSON string literal: surrounded by `"`, with the
;;; minimal RFC 8259 escape set (`"`, `\`, control chars < 0x20).
;;; Returns "null" for a NULL input rather than aborting -- mirrors
;;; the behavior of `json-emit` on a missing field.
(definstance Encode [cstr] (encode [x] : cstr
  ```c
  if (x == NULL) {
    char *buf = (char *)malloc(5);
    memcpy(buf, "null", 5);
    return buf;
  }
  const char *s = (const char *)x;
  size_t n = strlen(s);
  /* Worst case: every byte escapes to \uXXXX (6 bytes) plus the two
   * surrounding quotes plus the NUL terminator. */
  char *buf = (char *)malloc(n * 6 + 3);
  size_t w = 0;
  buf[w++] = '"';
  for (size_t i = 0; i < n; i++) {
    unsigned char c = (unsigned char)s[i];
    switch (c) {
      case '"':  buf[w++] = '\\'; buf[w++] = '"';  break;
      case '\\': buf[w++] = '\\'; buf[w++] = '\\'; break;
      case '\b': buf[w++] = '\\'; buf[w++] = 'b';  break;
      case '\f': buf[w++] = '\\'; buf[w++] = 'f';  break;
      case '\n': buf[w++] = '\\'; buf[w++] = 'n';  break;
      case '\r': buf[w++] = '\\'; buf[w++] = 'r';  break;
      case '\t': buf[w++] = '\\'; buf[w++] = 't';  break;
      default:
        if (c < 0x20) {
          static const char hex[] = "0123456789abcdef";
          buf[w++] = '\\'; buf[w++] = 'u'; buf[w++] = '0'; buf[w++] = '0';
          buf[w++] = hex[c >> 4]; buf[w++] = hex[c & 0xF];
        } else {
          buf[w++] = (char)c;
        }
        break;
    }
  }
  buf[w++] = '"';
  buf[w] = '\0';
  return buf;
  ```))

;;; Encode [float] -- a JSON number for an IEEE-754 double.  The mirror of
;;; `Decode [float]`, so a float survives a decode -> encode round-trip.
;;; JSON has no NaN / Infinity, so non-finite values emit "null" (matching
;;; `Encode [cstr]`'s null-for-missing stance) rather than producing an
;;; invalid fragment.  Finite values use the shortest %g representation that
;;; re-parses to the same double, so `3.14` stays `3.14` rather than widening
;;; to `3.1400000000000001`.
(definstance Encode [float] (encode [x] : cstr
  ```c
  /* (x - x) is 0 for every finite double and NaN for both NaN and
   * Infinity, so the inequality flags exactly the non-finite cases
   * without pulling in <math.h>/<float.h>. */
  if ((x - x) != 0.0) {
    char *buf = (char *)malloc(5);
    memcpy(buf, "null", 5);
    return buf;
  }
  char tmp[32];
  for (int prec = 15; prec <= 17; prec++) {
    snprintf(tmp, sizeof(tmp), "%.*g", prec, (double)x);
    if (strtod(tmp, NULL) == (double)x) break;
  }
  size_t n = strlen(tmp);
  char *buf = (char *)malloc(n + 1);
  memcpy(buf, tmp, n + 1);
  return buf;
  ```))

;;; __json-null-frag -- the JSON `null` literal as a fresh malloc'd cstr, so
;;; callers can free it uniformly like any other Encode fragment.
(defn __json-null-frag [] : cstr
  ```c
  char *buf = (char *)malloc(5);
  memcpy(buf, "null", 5);
  return buf;
  ```)

;;; Encode [Option] -- a present value encodes as its element's fragment; an
;;; absent value (`none`) encodes as JSON `null`. Constrained on `(Encode A)`,
;;; so the element is serialized by its own instance: `(Option int)` emits
;;; `42` / `null`, `(Option cstr)` emits `"s"` / `null`, and so on -- letting a
;;; derive-json struct carry optional fields.
;;;
;;; The body dispatches `encode` directly on `(.value x)`; recovering the
;;; concrete element type through that field extraction needs turmeric main
;;; #475 (constrained instance method dispatch on pointer-carried elements).
;;;
;;; Since: U2 (Track C container instances)
(definstance Encode [Option]
  [(Encode A)]
  (encode [x] : cstr
    (if (.is-some x)
      (encode (.value x))
      (__json-null-frag))))

;; ---------------------------------------------------------------------------
;; derive-json: emit an Encode instance for a defstruct product type. Lives
;; in this module (alongside Encode) so the orphan-instance check sees the
;; macro-emitted definstance as same-module-as-class. The macro takes
;; explicit `(field-name field-type)` pairs because Turmeric macros cannot
;; introspect a defstruct's shape at expansion time; the field-type slot is
;; parsed but currently unused (reserved for future :skip/:as overrides).
;; ---------------------------------------------------------------------------

;; Runtime helper: walk a cons-list of alternating (key, fragment) cstrs and
;; emit `{"k1":v1,"k2":v2,...}` into a fresh malloc'd cstr. Frees every
;; fragment buffer it consumes -- each `(encode ...)` call returns malloc'd
;; memory the caller is expected to free. Keys must be static string literals
;; (the macro guarantees this from `symbol-name`), so they are NOT freed.
(defn __json-obj-build [lst : int] #{Unsafe} : cstr
  ```c
  typedef struct __c { int64_t head; int64_t tail; } cons_t;
  cons_t *p = (cons_t *)(intptr_t)lst;
  size_t total = 2; /* { } */
  cons_t *q = p;
  while (q) {
    const char *k = (const char *)(intptr_t)q->head;
    q = (cons_t *)(intptr_t)q->tail;
    if (!q) break;
    const char *v = (const char *)(intptr_t)q->head;
    q = (cons_t *)(intptr_t)q->tail;
    total += (k ? strlen(k) : 0) + 2 /* quotes */ + 1 /* : */
           + (v ? strlen(v) : 4 /* "null" */) + 1 /* , */;
  }
  char *out = (char *)malloc(total + 1);
  size_t w = 0;
  out[w++] = '{';
  q = p;
  int written = 0;
  while (q) {
    const char *k = (const char *)(intptr_t)q->head;
    q = (cons_t *)(intptr_t)q->tail;
    if (!q) break;
    const char *v = (const char *)(intptr_t)q->head;
    q = (cons_t *)(intptr_t)q->tail;
    if (written > 0) out[w++] = ',';
    out[w++] = '"';
    if (k) { size_t kn = strlen(k); memcpy(out + w, k, kn); w += kn; }
    out[w++] = '"';
    out[w++] = ':';
    if (v) {
      size_t vn = strlen(v);
      memcpy(out + w, v, vn);
      w += vn;
      free((void *)v);
    } else {
      memcpy(out + w, "null", 4);
      w += 4;
    }
    written++;
  }
  out[w++] = '}';
  out[w] = '\0';
  return out;
  ```)

;; Runtime helper: wrap an already-encoded JSON fragment in a single-key
;; object `{"Tag": <inner>}`. This is the externally-tagged discriminator
;; convention used by `derive-json-sum` for `defdata` sum types: a value
;; built with constructor `Click` encodes as `{"Click": {...fields...}}`.
;; Frees the `inner` buffer it consumes (each arm's `__json-obj-build`
;; result is malloc'd and owned here); the static tag literal is not freed.
(defn __json-tag [name : cstr inner : cstr] #{Unsafe} : cstr
  ```c
  size_t kn = name ? strlen((const char *)name) : 0;
  size_t vn = inner ? strlen((const char *)inner) : 4 /* "null" */;
  char *out = (char *)malloc(kn + vn + 6);
  size_t w = 0;
  out[w++] = '{';
  out[w++] = '"';
  if (name) { memcpy(out + w, (const char *)name, kn); w += kn; }
  out[w++] = '"';
  out[w++] = ':';
  if (inner) {
    memcpy(out + w, (const char *)inner, vn);
    w += vn;
    free((void *)inner);
  } else {
    memcpy(out + w, "null", 4);
    w += 4;
  }
  out[w++] = '}';
  out[w] = '\0';
  return out;
  ```)

;; Recursive helper macro: turn the cons-list of `(field-name field-type)`
;; pairs into a chained (cons "k1" (cons (encode (.k1 x)) (cons "k2" ... 0))).
(defmacro __json-chain [fields]
  (if (empty? fields)
    0
    (let [fld   (first fields)
          fname (first fld)
          tail  (rest fields)]
      `(cons ~(symbol-name fname)
             (cons (encode (~(dot-sym fname) x))
                   (__json-chain ~tail))))))

;; -----------------------------------------------------------------------------
;; Decode typeclass + primitive instances.
;;
;; Method signature: `decode : doc -> val-offset -> (Result a cstr)`.
;; `a` appears only in the return type, so the dispatcher selects the
;; instance from the call site's ascribed return type:
;;
;;   (:: (decode doc off) (Result int  cstr))   ; picks Decode [int]
;;   (:: (decode doc off) (Result cstr cstr))   ; picks Decode [cstr]
;;
;; The Decode class + instances live HERE alongside Encode and
;; derive-json so the macro-emitted (definstance Decode [T] ...) form
;; lands in the same module as the class definition (orphan-instance
;; check passes). The actual scanner functions stay in json/decode and
;; are imported above.
;; -----------------------------------------------------------------------------

(defclass Decode [a] (decode [doc : int  val : int] : (Result a cstr)))

;;; Decode [int] -- read the value at `val` as a 64-bit integer. Accepts
;;; integer JSON numbers; rejects floats, strings, booleans, null, and a
;;; null val handle (missing field).
(definstance Decode [int] (decode [doc val]
  ```c
  #include <yyjson.h>
  (void)doc;
  yyjson_val *v = (yyjson_val *)(intptr_t)val;
  if (!v) return tur_box_err((int64_t)(intptr_t)"decode int: missing field");
  if (!yyjson_is_int(v) && !yyjson_is_uint(v) && !yyjson_is_sint(v)) {
    return tur_box_err((int64_t)(intptr_t)"decode int: not an integer");
  }
  return tur_box_ok((int64_t)yyjson_get_sint(v));
  ```))

;;; Decode [cstr] -- read the value at `val` as a JSON string. Returns a
;;; freshly malloc'd cstr (caller owns it) so it survives `json-doc-free`.
;;; Full RFC 8259 escapes + UTF-8 are supported by yyjson's decoder.
(definstance Decode [cstr] (decode [doc val]
  ```c
  #include <yyjson.h>
  (void)doc;
  yyjson_val *v = (yyjson_val *)(intptr_t)val;
  if (!v) return tur_box_err((int64_t)(intptr_t)"decode cstr: missing field");
  if (!yyjson_is_str(v)) return tur_box_err((int64_t)(intptr_t)"decode cstr: not a string");
  const char *s = yyjson_get_str(v);
  size_t n = yyjson_get_len(v);
  char *out = (char *)malloc(n + 1);
  if (!out) return tur_box_err((int64_t)(intptr_t)"decode cstr: oom");
  memcpy(out, s, n);
  out[n] = '\0';
  return tur_box_ok((int64_t)(intptr_t)out);
  ```))

;;; Decode [bool] -- accept JSON `true` / `false` only. Rejects numbers,
;;; strings, and a null val handle (missing field).
(definstance Decode [bool] (decode [doc val]
  ```c
  #include <yyjson.h>
  (void)doc;
  yyjson_val *v = (yyjson_val *)(intptr_t)val;
  if (!v) return tur_box_err((int64_t)(intptr_t)"decode bool: missing field");
  if (!yyjson_is_bool(v)) return tur_box_err((int64_t)(intptr_t)"decode bool: not a boolean");
  return tur_box_ok((int64_t)(yyjson_get_bool(v) ? 1 : 0));
  ```))

;;; Decode [float] -- read the value at `val` as an IEEE-754 double. Accepts
;;; both JSON ints (widened to double) and floats; rejects non-numerics.
;;; The double is returned via the same int64 carrier slot; the result-type
;;; ascription `(Result float cstr)` selects this instance.
(definstance Decode [float] (decode [doc val]
  ```c
  #include <yyjson.h>
  (void)doc;
  yyjson_val *v = (yyjson_val *)(intptr_t)val;
  if (!v) return tur_box_err((int64_t)(intptr_t)"decode float: missing field");
  if (!yyjson_is_num(v)) return tur_box_err((int64_t)(intptr_t)"decode float: not a number");
  double d = yyjson_get_num(v);
  int64_t bits;
  memcpy(&bits, &d, sizeof(bits));
  return tur_box_ok(bits);
  ```))

;; NOTE: a matching `Decode [Option]` is deferred. The encode direction works
;; (see Encode [Option] above), but decoding into an optional needs to build a
;; nested `(Result (Option A) cstr)` for a pointer-carried element A, and that
;; nested-carrier construction still miscompiles for cstr/float (the `some`
;; payload reads back as `none`) -- the int case round-trips, pointer-carried
;; cases do not. turmeric main #475 fixed the encode-side `.field` dispatch but
;; not this decode-side nested construction; filed as a follow-up report.

;; Recursive helper for derive-json's Decode side: turn the field list
;; into a chain of positional arguments to `make-struct`. Each entry
;; expands to `(ok-val (:: (decode doc (json-obj-get doc val "fname"))
;; (Result <ftype> cstr)))` so that the field's typed Decode instance
;; is dispatched via the return-type ascription. No error propagation
;; yet -- a failed field decode returns the err's int64 as the field
;; value, which the user can detect via err? if they care; structured
;; error reporting lands as a follow-up.
(defmacro __decode-field [fname ftype]
  `(ok-val
     (:: (decode doc (unsafe (json-obj-get doc val ~(symbol-name fname))))
         (Result ~ftype cstr))))

(defmacro __decode-fields [fields]
  (if (empty? fields)
    0
    (let [fld   (first fields)
          fname (first fld)
          ftype (first (rest fld))
          tail  (rest fields)]
      `(cons (__decode-field ~fname ~ftype)
             (__decode-fields ~tail)))))

;; The make-struct call with each field's decoded value as a positional
;; arg. Variadic positional splicing isn't supported at macro time, so
;; we manually unroll for 1-5 fields (mirroring stdlib's defworld
;; idiom). For >5 fields, hand-write the Decode instance.
;;
;; (Reserved for the Decode-side of derive-json, which is currently
;; deferred -- see the note above `derive-json` below.)
(defmacro __decode-make-struct [type-name fields]
  (if (empty? fields)
    `(make-struct ~type-name)
    (if (empty? (rest fields))
      ;; 1 field
      `(make-struct ~type-name
         (__decode-field ~(first (first fields)) ~(first (rest (first fields)))))
      (if (empty? (rest (rest fields)))
        ;; 2 fields
        `(make-struct ~type-name
           (__decode-field ~(first (first fields))         ~(first (rest (first fields))))
           (__decode-field ~(first (first (rest fields)))  ~(first (rest (first (rest fields))))))
        (if (empty? (rest (rest (rest fields))))
          ;; 3 fields
          `(make-struct ~type-name
             (__decode-field ~(first (first fields))                       ~(first (rest (first fields))))
             (__decode-field ~(first (first (rest fields)))                ~(first (rest (first (rest fields)))))
             (__decode-field ~(first (first (rest (rest fields))))         ~(first (rest (first (rest (rest fields)))))))
          (if (empty? (rest (rest (rest (rest fields)))))
            ;; 4 fields
            `(make-struct ~type-name
               (__decode-field ~(first (first fields))                               ~(first (rest (first fields))))
               (__decode-field ~(first (first (rest fields)))                        ~(first (rest (first (rest fields)))))
               (__decode-field ~(first (first (rest (rest fields))))                 ~(first (rest (first (rest (rest fields))))))
               (__decode-field ~(first (first (rest (rest (rest fields)))))          ~(first (rest (first (rest (rest (rest fields))))))))
            ;; 5 fields (cap)
            `(make-struct ~type-name
               (__decode-field ~(first (first fields))                                       ~(first (rest (first fields))))
               (__decode-field ~(first (first (rest fields)))                                ~(first (rest (first (rest fields)))))
               (__decode-field ~(first (first (rest (rest fields))))                         ~(first (rest (first (rest (rest fields))))))
               (__decode-field ~(first (first (rest (rest (rest fields)))))                  ~(first (rest (first (rest (rest (rest fields)))))))
               (__decode-field ~(first (first (rest (rest (rest (rest fields))))))           ~(first (rest (first (rest (rest (rest (rest fields)))))))))))))))

;;; derive-json -- emit an `Encode` instance for a `defstruct` product
;;; type. (The matching Decode side is plumbed in macro form below but
;;; not yet emitted -- see the comment on the macro body for the
;;; remaining boxing-helper gap.)
;;;
;;; Syntax:
;;;   (derive-json T (f1 t1) (f2 t2) ...)
;;;
;;; Decoding a `defstruct` works today via the Decode typeclass's
;;; primitive instances + a hand-written `(definstance Decode [T] ...)`
;;; using inline-C to allocate the struct and wrap it via tur_ok.
;;;
;;; Limitations (P2a minimal slice):
;;;   - defstruct (product) only; defdata sums and defopaque opt-in
;;;     land in follow-ups.
;;;   - Field-name policy is identity. `:rename-fields` not honored yet.
;;;
;;; Example:
;;;   (defstruct User [id : int  name : cstr  active : bool])
;;;   (derive-json User (id int) (name cstr) (active bool))
;;;   ;; (encode (make-struct User 7 "alice" true))
;;;   ;;   =>  {"id":7,"name":"alice","active":true}
(defmacro derive-json [type-name & fields]
  ;; Direction (1) of the open report landed 2026-06-13: Result__T__B's
  ;; ok_val slot is now a heap pointer to T when T is a value-struct,
  ;; matching the carrier-box layout byte-for-byte. Both standalone
  ;; `(ok user)` and instance-method `(ok (make-struct User ...))`
  ;; compile cleanly. derive-json finally emits both sides.
  `(do
     (definstance Encode [~type-name]
       (encode [x] (unsafe (__json-obj-build (__json-chain ~fields)))))
     (definstance Decode [~type-name]
       (decode [doc val]
         (:: (ok (__decode-make-struct ~type-name ~fields))
             (Result ~type-name cstr))))))

;;; derive-json-encode -- emit only the Encode instance for a defstruct,
;;; matching the `(derive-json T ... :only [:encode])` shape from the
;;; uplift plan. Useful when the type is produced by the program but
;;; never parsed back from wire (logging, telemetry, write-only audit
;;; records). Avoids the Decode side's `(:: ... (Result T cstr))`
;;; carrier ascription, which can be expensive at elaboration time for
;;; deep record nests, and keeps the Decode dispatch table smaller.
;;;
;;; Syntax mirrors `derive-json`:
;;;   (derive-json-encode T (f1 t1) (f2 t2) ...)
;;;
;;; Example:
;;;   (defstruct LogEntry [level : cstr  msg : cstr])
;;;   (derive-json-encode LogEntry (level cstr) (msg cstr))
;;;   ;; (encode (make-struct LogEntry "info" "hi"))
;;;   ;;   =>  {"level":"info","msg":"hi"}
(defmacro derive-json-encode [type-name & fields]
  `(definstance Encode [~type-name]
     (encode [x] (unsafe (__json-obj-build (__json-chain ~fields))))))

;;; derive-json-decode -- emit only the Decode instance for a defstruct,
;;; matching the `(derive-json T ... :only [:decode])` shape. Useful for
;;; read-only inbound records whose Turmeric value never gets serialized
;;; back (config blobs, third-party API responses), or when the
;;; canonical Encode is hand-written to honor a non-derivable wire
;;; layout (custom field order, computed fields).
;;;
;;; Syntax mirrors `derive-json`:
;;;   (derive-json-decode T (f1 t1) (f2 t2) ...)
;;;
;;; Example:
;;;   (defstruct Config [port : int  host : cstr])
;;;   (derive-json-decode Config (port int) (host cstr))
;;;   ;; (:: (decode doc root) (Result Config cstr))
;;;   ;;   parses {"port":8080,"host":"localhost"} into a Config.
(defmacro derive-json-decode [type-name & fields]
  `(definstance Decode [~type-name]
     (decode [doc val]
       (:: (ok (__decode-make-struct ~type-name ~fields))
           (Result ~type-name cstr)))))

;;; derive-json-opaque -- emit Encode + Decode instances for a `defopaque`
;;; newtype by delegating to the carrier's typeclass instances.
;;;
;;; `(defopaque T :int)` (and the other carrier shapes) tags `T` as
;;; nominally distinct but ABI-identical to its carrier. The plan's
;;; default is to refuse to derive a JSON instance for an opaque -- its
;;; wire representation is *not* its carrier in the general case. This
;;; macro is the explicit `:as :carrier` opt-in: the caller is saying
;;; "yes, encode/decode this opaque exactly as its underlying int / cstr
;;; / bool / float." Use it for thin newtypes whose wire form genuinely
;;; matches the carrier (`UserId :int` -> integer, `EmailAddr :cstr` ->
;;; string).
;;;
;;; Syntax:
;;;   (derive-json-opaque T :as int)         ;; both directions
;;;
;;; Example:
;;;   (defopaque UserId :int)
;;;   (derive-json-opaque UserId :as int)
;;;   ;; (encode (:: 42 UserId))                      => "42"
;;;   ;; (:: (decode doc val) (Result UserId cstr))   => parses int as UserId
;;;
;;; Carriers supported: any type with `Encode` / `Decode` instances --
;;; `int`, `bool`, `cstr`, `float` ship in this module; user-defined
;;; carriers work if their instances are in scope at the derive site.
(defmacro derive-json-opaque [type-name _as carrier]
  `(do
     (definstance Encode [~type-name]
       (encode [x] (encode (:: x ~carrier))))
     (definstance Decode [~type-name]
       (decode [doc val]
         (:: (ok (:: (ok-val (:: (decode doc val) (Result ~carrier cstr)))
                     ~type-name))
             (Result ~type-name cstr))))))

;;; derive-json-opaque-encode -- emit only the Encode instance for a
;;; defopaque newtype, delegating to its carrier's Encode. Mirrors
;;; `derive-json-encode` for product types: useful when the opaque is
;;; produced by the program but never parsed back from the wire (log
;;; tokens, telemetry IDs, write-only audit handles).
;;;
;;; Syntax:
;;;   (derive-json-opaque-encode T :as int)
(defmacro derive-json-opaque-encode [type-name _as carrier]
  `(definstance Encode [~type-name]
     (encode [x] (encode (:: x ~carrier)))))

;;; derive-json-opaque-decode -- emit only the Decode instance for a
;;; defopaque newtype, delegating to its carrier's Decode and wrapping
;;; the result back into the opaque. Mirrors `derive-json-decode` for
;;; product types: useful for read-only inbound IDs whose Turmeric
;;; value never gets serialized back.
;;;
;;; Syntax:
;;;   (derive-json-opaque-decode T :as int)
(defmacro derive-json-opaque-decode [type-name _as carrier]
  `(definstance Decode [~type-name]
     (decode [doc val]
       (:: (ok (:: (ok-val (:: (decode doc val) (Result ~carrier cstr)))
                   ~type-name))
           (Result ~type-name cstr)))))

;; ---------------------------------------------------------------------------
;; derive-json-sum: Encode/Decode for `defdata` sum-of-products types, using
;; the externally-tagged discriminator convention `{"Ctor": {...fields...}}`.
;;
;; Turmeric macros cannot introspect a `defdata`'s constructor list at
;; expansion time, so the constructors are passed explicitly, mirroring the
;; `(field-name field-type)` shape `derive-json` uses for structs:
;;
;;   (defdata Event :copy [] (Click :int :int) (Scroll :int))
;;   (derive-json-sum Event
;;     (Click (x int) (y int))
;;     (Scroll (dy int)))
;;
;; Each constructor spec is `(CtorName (f1 t1) (f2 t2) ...)`; the field names
;; double as the inner-object JSON keys and as the `match`/constructor binders
;; (defdata payloads are positional, so the names are purely cosmetic on the
;; wire but must be listed in constructor order).
;;
;; Encoding `(Click 3 4)` yields `{"Click":{"x":3,"y":4}}`. Decoding looks up
;; each known tag in order and, on the first present one, decodes that inner
;; object's fields; the last constructor is the unconditional fallthrough.
;; Like the struct `derive-json`, field decode does not yet accumulate
;; structured errors -- a failed inner field surfaces via the field's own
;; `Result` (see the `__decode-field` note above).
;; ---------------------------------------------------------------------------

;; Encode: splice the field names into a constructor `match` pattern,
;; e.g. fields ((x int) (y int)) -> the binder list `x y` for `(Click x y)`.
(defmacro __sum-fnames [fields]
  (if (empty? fields)
    `()
    `(~(first (first fields)) ~@(__sum-fnames ~(rest fields)))))

;; Encode: build the `__json-obj-build` (key, fragment) chain for one
;; constructor's fields, binding each fragment to the match-bound field var.
;; Mirrors `__json-chain` but encodes the bare binder `nm` instead of `(.nm x)`.
(defmacro __sum-vchain [fields]
  (if (empty? fields)
    0
    `(cons ~(symbol-name (first (first fields)))
           (cons (encode ~(first (first fields)))
                 (__sum-vchain ~(rest fields))))))

;; Encode: emit the flat `match` arm list -- for each constructor a pattern
;; `(Ctor f0 f1 ...)` followed by its tagged-object body -- then recurse.
(defmacro __sum-enc-arms [ctors]
  (if (empty? ctors)
    `()
    `((~(first (first ctors)) ~@(__sum-fnames ~(rest (first ctors))))
      (unsafe (__json-tag ~(symbol-name (first (first ctors)))
                          (__json-obj-build (__sum-vchain ~(rest (first ctors))))))
      ~@(__sum-enc-arms ~(rest ctors)))))

;; Decode: build the positional constructor arguments for one constructor,
;; reading each field from the tag's inner object bound to `__obj`.
(defmacro __sum-dfields [fields]
  (if (empty? fields)
    `()
    `((ok-val (:: (decode doc (unsafe (json-obj-get doc __obj ~(symbol-name (first (first fields))))))
                  (Result ~(first (rest (first fields))) cstr)))
      ~@(__sum-dfields ~(rest fields)))))

;; Decode: chain `(if <tag present> (Ctor ...) <next>)` over the constructors.
;; The last constructor is the unconditional fallthrough (no guard), matching
;; the struct side's "no structured error propagation yet" stance.
(defmacro __sum-dec-arms [ctors]
  (if (empty? (rest ctors))
    `(let [__obj (unsafe (json-obj-get doc val ~(symbol-name (first (first ctors)))))]
       (~(first (first ctors)) ~@(__sum-dfields ~(rest (first ctors)))))
    `(let [__obj (unsafe (json-obj-get doc val ~(symbol-name (first (first ctors)))))]
       (if (not (= __obj 0))
         (~(first (first ctors)) ~@(__sum-dfields ~(rest (first ctors))))
         (__sum-dec-arms ~(rest ctors))))))

;;; derive-json-sum-encode -- emit only the `Encode` instance for a
;;; `defdata` sum type, using the externally-tagged convention. Useful when
;;; the sum is produced but never parsed back (event logs, telemetry unions).
;;;
;;; Syntax:
;;;   (derive-json-sum-encode T (Ctor1 (f t) ...) (Ctor2 (f t) ...) ...)
(defmacro derive-json-sum-encode [type-name & ctors]
  `(definstance Encode [~type-name]
     (encode [__self] (match __self ~@(__sum-enc-arms ~ctors)))))

;;; derive-json-sum-decode -- emit only the `Decode` instance for a `defdata`
;;; sum type. Reads the externally-tagged discriminator and dispatches to the
;;; matching constructor. Useful for read-only inbound unions.
;;;
;;; Syntax:
;;;   (derive-json-sum-decode T (Ctor1 (f t) ...) (Ctor2 (f t) ...) ...)
;;;
;;; The constructed `(ok <adt>)` is boxed into the `(Result T cstr)` carrier
;;; directly in the method body. (This previously had to be routed through a
;;; generated standalone helper `defn` because a typeclass method whose tail was
;;; a bare `(ok <adt-value>)` mis-boxed the ADT-typed result slot -- the
;;; value-struct case was fixed first, the sum/ADT case later; turmeric main now
;;; boxes the ADT handle correctly inline, so the delegation is gone.)
(defmacro derive-json-sum-decode [type-name & ctors]
  `(definstance Decode [~type-name]
     (decode [doc val] (:: (ok (__sum-dec-arms ~ctors)) (Result ~type-name cstr)))))

;;; derive-json-sum -- emit both Encode and Decode instances for a `defdata`
;;; sum-of-products type using the externally-tagged convention
;;; `{"Ctor": {...fields...}}`.
;;;
;;; Syntax:
;;;   (derive-json-sum T (Ctor1 (f1 t1) ...) (Ctor2 (f1 t1) ...) ...)
;;;
;;; Example:
;;;   (defdata Event :copy [] (Click :int :int) (Scroll :int))
;;;   (derive-json-sum Event (Click (x int) (y int)) (Scroll (dy int)))
;;;   ;; (encode (Click 3 4))                          => {"Click":{"x":3,"y":4}}
;;;   ;; (:: (decode doc root) (Result Event cstr))    parses it back
;;;
;;; Limitations (carried from the struct slice):
;;;   - Field-name policy is identity; `:rename-fields` not honored yet.
;;;   - Inner field decode does not accumulate structured errors yet.
;;;   - Nullary constructors encode as `{"Ctor":{}}` (empty inner object).
(defmacro derive-json-sum [type-name & ctors]
  `(do
     (definstance Encode [~type-name]
       (encode [__self] (match __self ~@(__sum-enc-arms ~ctors))))
     (definstance Decode [~type-name]
       (decode [doc val] (:: (ok (__sum-dec-arms ~ctors)) (Result ~type-name cstr))))))

) ;; end defmodule json/encode
