;; json/parse.tur -- JSON document parsing via yyjson.
;;
;; json-parse returns a result<doc-handle>.  The doc handle is an opaque :int
;; wrapping a heap-allocated yyjson_doc*.  Call json-free when done to release
;; memory; json-emit / json-emit-pretty / json-get-in all accept the same handle.

(defmodule json/parse
  (export json-parse json-free)

;;; json-parse -- parse a JSON string into an opaque document handle.
;;;
;;; Parameters:
;;;   json -- NUL-terminated JSON string
;;;
;;; Returns:
;;;   (Result int cstr) -- ok carries the doc handle (as :int); err carries
;;;   a heap-allocated diagnostic message. The doc handle must be freed
;;;   with json-free when no longer needed.
;;;
;;; Example:
;;;   (let [r (json-parse "{\"x\":1}")]
;;;     (if (ok? r) (json-emit (ok-val r)) "parse error"))
;;;
;;; Since: P4
(defn json-parse [json : cstr] : (Result int cstr)
  ```c
  #include <yyjson.h>
  #include <stdlib.h>
  #include <string.h>
  yyjson_read_err err;
  yyjson_doc *doc = yyjson_read_opts((char *)json, strlen((char *)json),
                                     YYJSON_READ_NOFLAG, NULL, &err);
  if (!doc) {
    const char *msg = err.msg ? err.msg : "unknown parse error";
    size_t len = strlen(msg);
    char *buf = malloc(len + 1);
    memcpy(buf, msg, len + 1);
    return tur_err_ptr(buf);
  }
  yyjson_doc **pp = malloc(sizeof(yyjson_doc *));
  *pp = doc;
  return tur_ok_ptr(pp);
  ```)

;;; json-free -- free a document handle returned by json-parse.
;;;
;;; Parameters:
;;;   doc -- :int doc handle (unwrapped ok-val from json-parse result)
;;;
;;; Example:
;;;   (json-free (ok-val r))
;;;
;;; Since: P4
(defn json-free [doc : int] : void
  ```c
  #include <yyjson.h>
  #include <stdlib.h>
  yyjson_doc **pp = (yyjson_doc **)(intptr_t)doc;
  yyjson_doc_free(*pp);
  free(pp);
  ```)

) ;; end defmodule json/parse
