;;; examples/colored-csg -- Phase 2 demo: colored CSG scene exported to OBJ.
;;;
;;; Builds a scene of three colored primitives combined with CSG operations,
;;; runs Marching Cubes extraction, and writes output.obj + output.mtl.
;;;
;;; Since: Phase 2
;; -------------------------------------------------------------------------

(import sdf/colors    :refer [colored-sphere colored-box colored-cylinder
                               colored-union colored-difference colored-translate
                               csdf-free])
(import mesh/extraction :refer [mc-extract-colored cmesh-vertex-count cmesh-free])
(import export/obj    :refer [export-obj])

;;; make-scene -- build a 3-object CSG scene.
;;;
;;; Returns:
;;;   ColoredSDF handle.
;;;
;;; Since: Phase 2
(defn make-scene [] :int
  (let [;; Red sphere at origin, radius 1.5
        red-sphere  (colored-sphere 0.0 0.0 0.0 1.5  1.0 0.15 0.05  1)
        ;; Green box, slightly smaller, offset to the right
        green-box   (colored-box   -0.6 -0.6 -0.6  0.6 0.6 0.6
                                    0.1 0.8 0.2  2)
        ;; Translate the box so it overlaps the right side of the sphere
        green-box-t (colored-translate green-box 0.9 0.0 0.0)
        ;; Blue cylinder punching through vertically
        blue-cyl    (colored-cylinder  0.0 0.0 0.0 0.4  0.1 0.4 1.0  3)
        ;; Combine: sphere union translated-box, then subtract cylinder
        combined    (colored-difference
                      (colored-union red-sphere green-box-t)
                      blue-cyl)]
    combined))

(defn main [] :int
  (let [scene  (make-scene)
        mesh   (mc-extract-colored scene 64
                                   -2.5 -2.5 -2.5
                                    2.5  2.5  2.5)
        n      (cmesh-vertex-count mesh)]
    (println "Vertices extracted: ")
    (println n)
    (let [ret (export-obj mesh "output")]
      (if (= ret 0)
        (println "Wrote output.obj + output.mtl")
        (println "Export failed"))
      (cmesh-free mesh)
      (csdf-free scene)
      ret)))
