;; hello-sphere.tur -- minimal Phase 1 example.
;;
;; Builds a simple scene (sphere with a box subtracted, plus a satellite sphere),
;; extracts a mesh at res=32, exports it to STL, and opens a live preview window.
;;
;; Run with:
;;   tur run examples/hello-sphere.tur

(import sdf/primitives    :refer [sdf-sphere sdf-box])
(import sdf/boolean       :refer [sdf-difference sdf-union])
(import sdf/transforms    :refer [sdf-translate])
(import sdf/eval          :refer [sdf-eval])
(import sdf/expr          :refer [sdf-free])
(import mesh/marching-cubes :refer [mc-extract mesh-vertex-count mesh-free])
(import export/stl        :refer [export-stl])
(import raylib/integration :refer [sdf-preview-window])

(defn print-float [label :cstr x :float] :void
  ```c
  #include <stdio.h>
  printf("%s: %.4f\n", (const char*)(intptr_t)label, (double)x);
  ```)

(defn print-int [label :cstr x :int] :void
  ```c
  #include <stdio.h>
  printf("%s: %d\n", (const char*)(intptr_t)label, (int)x);
  ```)

(defn make-scene [] :int
  ;; Body: sphere with a cylindrical hole punched through it
  (let [body (sdf-sphere 0.0 0.0 0.0 1.5)
        hole (sdf-box   -0.5 -0.5 -2.0  0.5 0.5 2.0)
        core (sdf-difference body hole)
        ;; Small satellite sphere to the right
        sat  (sdf-translate (sdf-sphere 0.0 0.0 0.0 0.45) 2.4 0.0 0.0)]
    (sdf-union core sat)))

(defn main [] :int
  (let [scene (make-scene)]
    ;; Sanity check: point at origin is inside the sphere but not the hole
    (print-float "SDF at origin" (sdf-eval scene 0.0 0.0 0.0))

    ;; Mesh extraction
    (println "Extracting mesh at resolution 32...")
    (let [mesh (mc-extract scene 32  -3.0 -3.0 -3.0  3.0 3.0 3.0)]
      (print-int "Triangle vertices" (mesh-vertex-count mesh))
      (let [rc (export-stl mesh "hello-sphere.stl")]
        (if (= rc 0)
          (println "Exported hello-sphere.stl")
          (println "ERROR: could not write hello-sphere.stl")))
      (mesh-free mesh))

    ;; Live preview window -- blocks until ESC or window close
    (println "Opening preview (arrow keys = orbit, +/- = zoom, ESC = quit)...")
    (sdf-preview-window scene 800 600 4 "Hello Sphere -- SDF Preview")

    (sdf-free scene)
    0))
