(defpackage tur-linalg
  :name        "tur-linalg"
  :version     "0.1.0"
  :description "Dense float linear algebra: matrices, vectors, decompositions"
  :license     "MIT"
  :spices #{
    "test" #{:url    "https://github.com/rjungemann/turmeric-spices"
            :ref    "test-v0.1.0"
            :subdir "spices/test"
            :optional true}
  }
  :exports #{
    "linalg/mat"    ["mat" "mat-new" "mat-new-zeroed" "mat-identity" "mat-diag"
                     "mat-of" "mat-wrap" "mat-copy" "mat-free" "mat-rows"
                     "mat-cols" "mat-shape" "mat-get" "mat-set!" "mat-row"
                     "mat-col" "mat-submat" "mat-add" "mat-sub" "mat-scale"
                     "mat-mul" "mat-mul-vec" "mat-transpose" "mat-trace"
                     "mat-norm-fro" "mat-norm-max" "mat-square?" "mat-approx-eq?"
                     "la-vec-outer"]
    "linalg/vec"    ["lavec" "la-vec-new" "la-vec-new-zeroed" "la-vec-of"
                     "la-vec-wrap" "la-vec-copy" "la-vec-free" "la-vec-get"
                     "la-vec-set!" "la-vec-len" "la-vec-add" "la-vec-sub"
                     "la-vec-scale" "la-vec-dot" "la-vec-norm" "la-vec-norm-1"
                     "la-vec-norm-inf" "la-vec-normalize" "la-vec-approx-eq?"]
    "linalg/decomp" ["cholfac" "lufac" "qrfac" "chol" "chol-free"
                     "lu" "lu-free" "qr" "qr-free"]
    "linalg/solve"  ["fwd-sub" "back-sub" "chol-solve" "lu-solve" "qr-solve"
                     "mat-solve" "mat-inv" "mat-det"]
    "linalg/small"  ["vec2" "vec3" "vec4" "mat2" "mat3" "mat4"
                     "vec2-of" "vec3-of" "vec4-of"
                     "mat2-identity" "mat3-identity"
                     "vec3-sub" "vec4-dot" "vec3->vec4"
                     "vec2-dot" "vec3-dot" "vec3-cross" "vec3-normalize"
                     "vec3-length" "mat4-identity" "mat4-mul" "mat4-mul-vec4"
                     "mat4-transpose" "mat4-inv" "mat4-translate" "mat4-scale"
                     "mat4-rotate-x" "mat4-rotate-y" "mat4-rotate-z" "mat4-rotate"
                     "mat4-perspective" "mat4-ortho" "mat4-look-at" "mat4-ptr"
                     "vec3-ptr"]
    "linalg/fmt"    ["mat-print" "vec-print" "mat->str" "vec->str"
                     "mat-print-prec" "vec-print-prec" "linalg-str-free"]
  })
