(defpackage tur-linalg
  :name        "tur-linalg"
  :version     "0.1.0"
  :description "Dense float linear algebra: matrices, vectors, decompositions"
  :license     "MIT"
  :spices #{
    "test" #{:url    "https://github.com/rjungemann/turmeric-spices"
            :ref    "test-v0.1.0"
            :subdir "spices/test"
            :optional true}
  }
  :exports #{
    "linalg/mat"    ["mat" "mat-new" "mat-new-zeroed" "mat-identity" "mat-diag"
                     "mat-from-list" "mat-copy" "mat-free" "mat-rows" "mat-cols"
                     "mat-shape" "mat-get" "mat-set!" "mat-row" "mat-col"
                     "mat-submat" "mat-add" "mat-sub" "mat-scale" "mat-mul"
                     "mat-mul-vec" "mat-transpose" "mat-trace" "mat-norm-fro"
                     "mat-norm-max" "mat-square?" "mat-approx-eq?"]
    "linalg/vec"    ["vec" "vec-new" "vec-new-zeroed" "vec-from-list" "vec-copy"
                     "vec-free" "vec-get" "vec-set!" "vec-len" "vec-add"
                     "vec-sub" "vec-scale" "vec-dot" "vec-outer" "vec-norm"
                     "vec-norm-1" "vec-norm-inf" "vec-normalize" "vec-approx-eq?"]
    "linalg/decomp" ["chol-factor" "lu-factor" "qr-factor" "chol" "chol-free"
                     "lu" "lu-free" "qr" "qr-free"]
    "linalg/solve"  ["fwd-sub" "back-sub" "chol-solve" "lu-solve" "qr-solve"
                     "mat-solve" "mat-inv" "mat-det"]
    "linalg/small"  ["vec2" "vec3" "vec4" "mat2" "mat3" "mat4"
                     "vec2-dot" "vec3-dot" "vec3-cross" "vec3-normalize"
                     "vec3-length" "mat4-identity" "mat4-mul" "mat4-mul-vec4"
                     "mat4-transpose" "mat4-inv" "mat4-translate" "mat4-scale"
                     "mat4-rotate-x" "mat4-rotate-y" "mat4-rotate-z" "mat4-rotate"
                     "mat4-perspective" "mat4-ortho" "mat4-look-at" "mat4-ptr"
                     "vec3-ptr"]
    "linalg/fmt"    ["mat-print" "vec-print" "mat->str" "vec->str"
                     "mat-print-prec" "vec-print-prec"]
  })
