(defpackage tur-opengl
  :name        "tur-opengl"
  :version     "0.1.0"
  :description "OpenGL 3.3 Core + GLFW + GLAD bindings for Turmeric"
  :license     "MIT"
  :repository  "https://github.com/rjungemann/turmeric-spices"

  :cmake-deps #{
    "glfw" #{:url     "https://github.com/glfw/glfw"
            :ref     "3.4"
            :options #{:GLFW_BUILD_EXAMPLES "OFF"
                      :GLFW_BUILD_TESTS    "OFF"
                      :GLFW_BUILD_DOCS     "OFF"}}
    "glad" #{:url     "https://github.com/Dav1dde/glad"
            :ref     "v2.0.6"
            :options #{:GLAD_SOURCES_DIR "."
                      :GLAD_PROFILE     "core"
                      :GLAD_API         "gl:core=3.3"}}}

  :spices #{
    "test" #{:url    "https://github.com/rjungemann/turmeric-spices"
            :ref    "test-v0.1.0"
            :subdir "spices/test"
            :optional true}
  }

  :exports #{
    "opengl/types"    ["Vao" "Vbo" "Ebo" "Shader" "Program" "Window" "Texture"
                       "draw-usage->gl" "shader-stage->gl" "draw-mode->gl"
                       "index-type->gl" "wrap-mode->gl" "filter-mode->gl"
                       "attrib-type->gl" "gl-cap->gl"]
    "opengl/window"   ["make-window" "destroy-window" "window-should-close?"
                       "poll-events" "swap-buffers" "set-clear-color" "clear"
                       "with-window"]
    "opengl/buffers"  ["make-vao" "make-vbo" "make-ebo"
                       "bind-vao" "bind-vbo" "bind-ebo"
                       "upload-vertices" "upload-indices"
                       "vertex-attrib" "with-vao"]
    "opengl/shaders"  ["compile-shader" "shader-program" "use-program"
                       "with-program"
                       "set-uniform-int" "set-uniform-float"
                       "set-uniform-vec2" "set-uniform-vec3" "set-uniform-vec4"
                       "set-uniform-mat4"]
    "opengl/textures" ["make-texture" "bind-texture" "upload-texture-rgba"
                       "set-texture-wrap" "set-texture-filter"
                       "generate-mipmaps" "active-texture"]
    "opengl/draw"     ["draw-arrays" "draw-elements"
                       "enable" "disable" "depth-test" "blending"]
    "opengl/input"    ["key-pressed?" "mouse-pos" "mouse-button-pressed?"]
    "opengl/math"     ["mat4-identity" "mat4-perspective" "mat4-look-at"
                       "mat4-translate" "mat4-rotate-x" "mat4-rotate-y"
                       "mat4-rotate-z" "mat4-mul" "mat4-ptr" "normal-mat4"]
  })
