(defpackage tur-tourist-session-valkey
  :name        "tur-tourist-session-valkey"
  :version     "0.1.0"
  :description "Valkey-backed session store for tur-tourist-session"
  :license     "MIT"
  :spices #{
    "tourist-session" #{:path   "../tourist-session"
                        :url    "https://github.com/rjungemann/turmeric-spices"
                        :ref    "tourist-session-v0.2.0"
                        :subdir "spices/tourist-session"}
    "valkey"          #{:path   "../valkey"
                        :url    "https://github.com/rjungemann/turmeric-spices"
                        :ref    "valkey-v0.4.0"
                        :subdir "spices/valkey"}
    "test"            #{:url    "https://github.com/rjungemann/turmeric-spices"
                        :ref    "test-v0.1.0"
                        :subdir "spices/test"
                        :optional true}
  }
  :exports #{
    "tourist-session-valkey/store" ["valkey-store-new"]
  })
