(defpackage tur-tls
  :name        "tur-tls"
  :version     "0.1.0"
  :description "TLS termination for tur/httpd via mbedTLS"
  :license     "MIT"
  :cmake-deps #{
    "mbedtls" #{:url     "https://github.com/Mbed-TLS/mbedtls"
               :ref     "v3.6.2"
               :targets ["mbedtls" "mbedx509" "mbedcrypto"]
               :options #{:ENABLE_PROGRAMS    "OFF"
                         :ENABLE_TESTING     "OFF"
                         :USE_SHARED_MBEDTLS_LIBRARY "OFF"
                         :USE_STATIC_MBEDTLS_LIBRARY "ON"}}
  }
  :exports #{
    "tls/autolink" ["tls-autolink-hint"]
    "tls/ctx"      ["tls-ctx-new" "tls-ctx-free"
                   "tls-ctx-load-cert-pem" "tls-ctx-load-key-pem"]
    "tls/conn"     ["tls-wrap-fd" "tls-handshake"
                   "tls-read" "tls-write"
                   "tls-shutdown" "tls-free"]
    "tls/httpd"    ["tls-httpd-init"]
  })
