(defpackage tur-valkey
  :name        "tur-valkey"
  :version     "0.1.0"
  :description "Valkey/Redis client for Turmeric via hiredis"
  :license     "MIT"
  :spices {
    "test" {:url    "https://github.com/turmeric-lang/turmeric-spices"
            :ref    "test-v0.1.0"
            :subdir "spices/test"
            :optional true}
  }
  :cmake-deps {
    "hiredis" {:url     "https://github.com/redis/hiredis"
               :ref     "v1.2.0"
               :options {:BUILD_SHARED_LIBS "OFF"
                         :DISABLE_TESTS     "ON"}}
  }
  :exports {
    "valkey/client" ["client-connect" "client-connect-unix" "client-close" "client-ping"]
    "valkey/cmd"    ["cmd" "cmd-get" "cmd-set" "cmd-del" "cmd-incr" "cmd-expire"
                     "cmd-hset" "cmd-hget" "cmd-lpush" "cmd-lrange"]
    "valkey/reply"  ["reply-type" "reply-string" "reply-int" "reply-array-len"
                     "reply-array-get" "reply-free"]
    "valkey/pubsub" ["pubsub-subscribe" "pubsub-unsubscribe" "pubsub-publish"
                     "pubsub-recv" "message-channel" "message-payload"]
  })
