;; tidal/event -- event data (onset, dur, value) and note-name -> MIDI parser.
;;
;; An event represents a single note or rest within one cycle.
;; onset and dur are fractions of one cycle (0.0 to 1.0).
;; value is the raw string ("c4", "60", "~", drum name, etc.).
;;
;; This module is self-contained: it embeds the minimal list and result
;; primitives so no stdlib loads are needed.

;; ---- minimal cons list primitives ----

(defn nil-value [] #{Unsafe} :int
  ```c
  return 0;
  ```)

(defn list-nil? [lst :int] #{Unsafe} :bool
  ```c
  return lst == 0;
  ```)

(defn cons [value :int next :int] #{Unsafe} :int
  ```c
  struct { int64_t value; int64_t next; } *cell = malloc(sizeof(*cell));
  cell->value = value; cell->next = next;
  return (int64_t)(intptr_t)cell;
  ```)

(defn head [lst :int] #{Unsafe} :int
  ```c
  struct { int64_t value; int64_t next; } *cell = (void*)(intptr_t)lst;
  if (!cell) { fprintf(stderr, "head: empty list\n"); exit(1); }
  return cell->value;
  ```)

(defn tail [lst :int] #{Unsafe} :int
  ```c
  struct { int64_t value; int64_t next; } *cell = (void*)(intptr_t)lst;
  if (!cell) { fprintf(stderr, "tail: empty list\n"); exit(1); }
  return cell->next;
  ```)

;; ---- minimal result primitives ----

(defn tidal-ok [x :int] #{Unsafe} :ptr<void>
  ```c
  struct { bool is_ok; int64_t ok_val; int64_t err_val; } *r = malloc(sizeof(*r));
  r->is_ok = true; r->ok_val = x; r->err_val = 0;
  return (void*)r;
  ```)

(defn tidal-err [e :int] #{Unsafe} :ptr<void>
  ```c
  struct { bool is_ok; int64_t ok_val; int64_t err_val; } *r = malloc(sizeof(*r));
  r->is_ok = false; r->ok_val = 0; r->err_val = e;
  return (void*)r;
  ```)

(defn tidal-ok? [r :ptr<void>] #{Unsafe} :bool
  ```c
  struct { bool is_ok; int64_t ok_val; int64_t err_val; } *res = (void*)r;
  return res != NULL && res->is_ok;
  ```)

(defn tidal-err? [r :ptr<void>] #{Unsafe} :bool
  ```c
  struct { bool is_ok; int64_t ok_val; int64_t err_val; } *res = (void*)r;
  return res == NULL || !res->is_ok;
  ```)

(defn tidal-ok-val [r :ptr<void>] #{Unsafe} :int
  ```c
  struct { bool is_ok; int64_t ok_val; int64_t err_val; } *res = (void*)r;
  return res->ok_val;
  ```)

(defn tidal-err-val [r :ptr<void>] #{Unsafe} :int
  ```c
  struct { bool is_ok; int64_t ok_val; int64_t err_val; } *res = (void*)r;
  return res->err_val;
  ```)

;; tidal-void -- no-op helper used as a void return placeholder.
(defn tidal-void [] #{Unsafe} :void
  ```c
  return;
  ```)

;; ---- event struct and API ----

;;; event-new -- allocate a new event with given onset, dur, and value.
;;;
;;; Parameters:
;;;   onset -- cycle fraction where the event begins (0.0 to 1.0)
;;;   dur   -- cycle fraction the event occupies (0.0 to 1.0)
;;;   value -- raw string value ("c4", "60", "~", drum name, etc.)
;;;
;;; Returns:
;;;   Event handle as :int (opaque pointer). Free with event-free.
;;;
;;; Example:
;;;   (let [e (event-new 0.0 0.25 "c4")]
;;;     (event-onset e))  ; => 0.0
;;;
;;; Since: TD0
(defn event-new [onset :float dur :float value :cstr] #{Unsafe} :int
  ```c
  typedef struct { double onset; double dur; char *value; } TidalEvent;
  TidalEvent *e = malloc(sizeof(TidalEvent));
  e->onset = (double)onset;
  e->dur   = (double)dur;
  e->value = value ? strdup((const char*)(intptr_t)value) : strdup("");
  return (int64_t)(intptr_t)e;
  ```)

;;; event-onset -- onset fraction of one cycle (0.0 to 1.0).
;;;
;;; Parameters:
;;;   e -- event handle returned by event-new
;;;
;;; Returns:
;;;   Onset as :float.
;;;
;;; Example:
;;;   (event-onset e)  ; => 0.0
;;;
;;; Since: TD0
(defn event-onset [e :int] #{Unsafe} :float
  ```c
  typedef struct { double onset; double dur; char *value; } TidalEvent;
  TidalEvent *ev = (TidalEvent*)(intptr_t)e;
  return ev ? (float)ev->onset : 0.0f;
  ```)

;;; event-dur -- duration fraction of one cycle (0.0 to 1.0).
;;;
;;; Parameters:
;;;   e -- event handle returned by event-new
;;;
;;; Returns:
;;;   Duration as :float.
;;;
;;; Example:
;;;   (event-dur e)  ; => 0.25
;;;
;;; Since: TD0
(defn event-dur [e :int] #{Unsafe} :float
  ```c
  typedef struct { double onset; double dur; char *value; } TidalEvent;
  TidalEvent *ev = (TidalEvent*)(intptr_t)e;
  return ev ? (float)ev->dur : 0.0f;
  ```)

;;; event-value -- raw string value of the event ("c4", "60", "~", etc.).
;;;
;;; Parameters:
;;;   e -- event handle returned by event-new
;;;
;;; Returns:
;;;   The raw value string as :cstr (owned by the event; do not free).
;;;
;;; Example:
;;;   (event-value e)  ; => "c4"
;;;
;;; Since: TD0
(defn event-value [e :int] #{Unsafe} :cstr
  ```c
  typedef struct { double onset; double dur; char *value; } TidalEvent;
  TidalEvent *ev = (TidalEvent*)(intptr_t)e;
  return ev && ev->value ? ev->value : "";
  ```)

;;; event-free -- free an event handle.
;;;
;;; Parameters:
;;;   e -- event handle returned by event-new
;;;
;;; Example:
;;;   (event-free e)
;;;
;;; Since: TD0
(defn event-free [e :int] #{Unsafe} :void
  ```c
  typedef struct { double onset; double dur; char *value; } TidalEvent;
  TidalEvent *ev = (TidalEvent*)(intptr_t)e;
  if (ev) { free(ev->value); free(ev); }
  ```)

;;; note->midi -- parse a note name or raw integer to a MIDI note number.
;;;
;;; Parameters:
;;;   value -- note name string (e.g. "c4", "d#3", "bb5", "60") or "~" for rest
;;;
;;; Returns:
;;;   MIDI note number as :int. Returns -1 for "~" (rest) or invalid input.
;;;   Middle C (c4) = 60.
;;;
;;; Example:
;;;   (note->midi "c4")   ; => 60
;;;   (note->midi "d4")   ; => 62
;;;   (note->midi "eb4")  ; => 63
;;;   (note->midi "f#4")  ; => 66
;;;   (note->midi "60")   ; => 60
;;;   (note->midi "~")    ; => -1
;;;
;;; Since: TD0
(defn note->midi [value :cstr] #{Unsafe} :int
  ```c
  const char *s = (const char*)(intptr_t)value;
  if (!s || !*s) return -1;
  /* rest */
  if (strcmp(s, "~") == 0) return -1;
  /* try numeric */
  int all_digits = 1;
  int si = 0;
  if (s[0] == '-') si = 1;
  for (int i = si; s[i]; i++) {
    if (s[i] < '0' || s[i] > '9') { all_digits = 0; break; }
  }
  if (all_digits && s[si] != '\0') return (int)atoi(s);
  /* parse note name: letter [accidental] digit */
  char ch = s[0];
  if (ch >= 'A' && ch <= 'Z') ch = ch - 'A' + 'a';
  int pitch_class = -1;
  switch (ch) {
    case 'c': pitch_class = 0;  break;
    case 'd': pitch_class = 2;  break;
    case 'e': pitch_class = 4;  break;
    case 'f': pitch_class = 5;  break;
    case 'g': pitch_class = 7;  break;
    case 'a': pitch_class = 9;  break;
    case 'b': pitch_class = 11; break;
    default: return -1;
  }
  int pos = 1;
  /* accidentals: # or b; support bb (double flat) */
  int accidental = 0;
  while (s[pos] == '#' || s[pos] == 'b') {
    if (s[pos] == '#') accidental++;
    else               accidental--;
    pos++;
  }
  /* octave digit */
  if (s[pos] < '0' || s[pos] > '9') return -1;
  int octave = s[pos] - '0';
  /* middle C = c4 = 60; formula: (octave+1)*12 + pitch_class */
  int midi = (octave + 1) * 12 + pitch_class + accidental;
  if (midi < 0 || midi > 127) return -1;
  return midi;
  ```)
