;; tidal/notation -- mini-notation parser and pattern tree evaluator.
;;
;; Parses Tidal Cycles mini-notation into a PatNode tree, then evaluates
;; the tree at a given cycle number to produce a cons list of event handles.
;;
;; PatNode kinds:
;;   PAT_LEAF=0  PAT_SEQ=1  PAT_SUBSEQ=2  PAT_ALT=3  PAT_REPEAT=4
;;   PAT_SLOW=5  PAT_EUCLID=6  PAT_STACK=7  PAT_CAT=8  PAT_REV=9
;;   PAT_FAST=10  PAT_EVERY=11  PAT_DEGRADE=12
;;
;; Token types:
;;   ATOM=0  LBRACKET=1  RBRACKET=2  LANGLE=3  RANGLE=4
;;
;; This module is self-contained: embeds minimal cons/result primitives.

;; ---- minimal cons list primitives ----

(defn nil-value [] #{Unsafe} : int
  ```c
  return 0;
  ```)

(defn list-nil? [lst : int] #{Unsafe} : bool
  ```c
  return lst == 0;
  ```)

(defn cons [value : int next : int] #{Unsafe} : int
  ```c
  struct { int64_t value; int64_t next; } *cell = malloc(sizeof(*cell));
  cell->value = value; cell->next = next;
  return (int64_t)(intptr_t)cell;
  ```)

(defn head [lst : int] #{Unsafe} : int
  ```c
  struct { int64_t value; int64_t next; } *cell = (void*)(intptr_t)lst;
  if (!cell) { fprintf(stderr, "head: empty list\n"); exit(1); }
  return cell->value;
  ```)

(defn tail [lst : int] #{Unsafe} : int
  ```c
  struct { int64_t value; int64_t next; } *cell = (void*)(intptr_t)lst;
  if (!cell) { fprintf(stderr, "tail: empty list\n"); exit(1); }
  return cell->next;
  ```)

;; ---- minimal result primitives ----

(defn tidal-ok [x : int] #{Unsafe} : ptr<void>
  ```c
  struct { bool is_ok; int64_t ok_val; int64_t err_val; } *r = malloc(sizeof(*r));
  r->is_ok = true; r->ok_val = x; r->err_val = 0;
  return (void*)r;
  ```)

(defn tidal-err [e : int] #{Unsafe} : ptr<void>
  ```c
  struct { bool is_ok; int64_t ok_val; int64_t err_val; } *r = malloc(sizeof(*r));
  r->is_ok = false; r->ok_val = 0; r->err_val = e;
  return (void*)r;
  ```)

(defn tidal-ok? [r : ptr<void>] #{Unsafe} : bool
  ```c
  struct { bool is_ok; int64_t ok_val; int64_t err_val; } *res = (void*)r;
  return res != NULL && res->is_ok;
  ```)

(defn tidal-err? [r : ptr<void>] #{Unsafe} : bool
  ```c
  struct { bool is_ok; int64_t ok_val; int64_t err_val; } *res = (void*)r;
  return res == NULL || !res->is_ok;
  ```)

(defn tidal-ok-val [r : ptr<void>] #{Unsafe} : int
  ```c
  struct { bool is_ok; int64_t ok_val; int64_t err_val; } *res = (void*)r;
  return res->ok_val;
  ```)

(defn tidal-err-val [r : ptr<void>] #{Unsafe} : int
  ```c
  struct { bool is_ok; int64_t ok_val; int64_t err_val; } *res = (void*)r;
  return res->err_val;
  ```)

;; ---- misc helpers ----

(defn tidal-void [] #{Unsafe} : void
  ```c
  return;
  ```)

(defn tidal-cstr-as-int [s : cstr] #{Unsafe} : int
  ```c
  return (int64_t)(intptr_t)s;
  ```)

(defn tidal-cstr-eq? [a : cstr b : cstr] #{Unsafe} : bool
  ```c
  const char *ca = (const char*)(intptr_t)a;
  const char *cb = (const char*)(intptr_t)b;
  if (!ca || !cb) return ca == cb;
  return strcmp(ca, cb) == 0;
  ```)

(defn tidal-cstr-is-rest? [s : cstr] #{Unsafe} : bool
  ```c
  const char *str = (const char*)(intptr_t)s;
  return str && strcmp(str, "~") == 0;
  ```)

(defn tidal-int-to-float [n : int] #{Unsafe} : float
  ```c
  return (float)(int)n;
  ```)

(defn tidal-float-to-int [f : float] #{Unsafe} : int
  ```c
  return (int64_t)(int)(double)f;
  ```)

(defn tidal-int-div [a : int b : int] #{Unsafe} : int
  ```c
  if (b <= 0) return 0;
  return (int64_t)((int)a / (int)b);
  ```)

(defn tidal-int-mod [a : int b : int] #{Unsafe} : int
  ```c
  if (b <= 0) return 0;
  return (int64_t)((int)a % (int)b);
  ```)

(defn tidal-int-max [a : int b : int] #{Unsafe} : int
  ```c
  return a > b ? a : b;
  ```)

;; ---- PatNode struct helpers ----
;;
;; PatNode layout:
;;   struct PatNode {
;;     int kind;
;;     char *value;
;;     double param_f;
;;     int param_n;
;;     int param_k;
;;     double *weights;
;;     struct PatNode **children;
;;     int child_count;
;;     int child_cap;
;;   };

(defn tidal-pat-alloc [kind : int] #{Unsafe} : int
  ```c
  typedef struct PatNode {
    int kind; char *value; double param_f; int param_n; int param_k;
    double *weights; struct PatNode **children; int child_count; int child_cap;
  } PatNode;
  PatNode *n = calloc(1, sizeof(PatNode));
  n->kind    = (int)kind;
  n->param_f = 1.0;
  n->child_cap = 4;
  n->children = malloc(4 * sizeof(PatNode*));
  n->weights  = malloc(4 * sizeof(double));
  return (int64_t)(intptr_t)n;
  ```)

(defn tidal-pat-add-child [pat : int child : int w : float] #{Unsafe} : void
  ```c
  typedef struct PatNode {
    int kind; char *value; double param_f; int param_n; int param_k;
    double *weights; struct PatNode **children; int child_count; int child_cap;
  } PatNode;
  PatNode *n = (PatNode*)(intptr_t)pat;
  if (!n) return;
  if (n->child_count >= n->child_cap) {
    n->child_cap *= 2;
    n->children = realloc(n->children, n->child_cap * sizeof(PatNode*));
    n->weights  = realloc(n->weights,  n->child_cap * sizeof(double));
  }
  n->children[n->child_count] = (PatNode*)(intptr_t)child;
  n->weights[n->child_count]  = (double)w;
  n->child_count++;
  ```)

(defn tidal-pat-kind [pat : int] #{Unsafe} : int
  ```c
  typedef struct { int kind; char *value; double param_f; int param_n; int param_k;
                   double *weights; void **children; int child_count; int child_cap; } PatNode;
  PatNode *n = (PatNode*)(intptr_t)pat;
  return n ? (int64_t)n->kind : 0;
  ```)

(defn tidal-pat-value [pat : int] #{Unsafe} : cstr
  ```c
  typedef struct { int kind; char *value; double param_f; int param_n; int param_k;
                   double *weights; void **children; int child_count; int child_cap; } PatNode;
  PatNode *n = (PatNode*)(intptr_t)pat;
  return (n && n->value) ? n->value : "";
  ```)

(defn tidal-pat-set-value [pat : int v : cstr] #{Unsafe} : void
  ```c
  typedef struct { int kind; char *value; double param_f; int param_n; int param_k;
                   double *weights; void **children; int child_count; int child_cap; } PatNode;
  PatNode *n = (PatNode*)(intptr_t)pat;
  if (!n) return;
  free(n->value);
  n->value = v ? strdup((const char*)(intptr_t)v) : NULL;
  ```)

(defn tidal-pat-count [pat : int] #{Unsafe} : int
  ```c
  typedef struct { int kind; char *value; double param_f; int param_n; int param_k;
                   double *weights; void **children; int child_count; int child_cap; } PatNode;
  PatNode *n = (PatNode*)(intptr_t)pat;
  return n ? (int64_t)n->child_count : 0;
  ```)

(defn tidal-pat-child [pat : int i : int] #{Unsafe} : int
  ```c
  typedef struct { int kind; char *value; double param_f; int param_n; int param_k;
                   double *weights; void **children; int child_count; int child_cap; } PatNode;
  PatNode *n = (PatNode*)(intptr_t)pat;
  if (!n || (int)i < 0 || (int)i >= n->child_count) return 0;
  return (int64_t)(intptr_t)n->children[(int)i];
  ```)

(defn tidal-pat-weight [pat : int i : int] #{Unsafe} : float
  ```c
  typedef struct { int kind; char *value; double param_f; int param_n; int param_k;
                   double *weights; void **children; int child_count; int child_cap; } PatNode;
  PatNode *n = (PatNode*)(intptr_t)pat;
  if (!n || (int)i < 0 || (int)i >= n->child_count) return 1.0f;
  return (float)n->weights[(int)i];
  ```)

(defn tidal-pat-param-f [pat : int] #{Unsafe} : float
  ```c
  typedef struct { int kind; char *value; double param_f; int param_n; int param_k;
                   double *weights; void **children; int child_count; int child_cap; } PatNode;
  PatNode *n = (PatNode*)(intptr_t)pat;
  return n ? (float)n->param_f : 1.0f;
  ```)

(defn tidal-pat-param-n [pat : int] #{Unsafe} : int
  ```c
  typedef struct { int kind; char *value; double param_f; int param_n; int param_k;
                   double *weights; void **children; int child_count; int child_cap; } PatNode;
  PatNode *n = (PatNode*)(intptr_t)pat;
  return n ? (int64_t)n->param_n : 0;
  ```)

(defn tidal-pat-param-k [pat : int] #{Unsafe} : int
  ```c
  typedef struct { int kind; char *value; double param_f; int param_n; int param_k;
                   double *weights; void **children; int child_count; int child_cap; } PatNode;
  PatNode *n = (PatNode*)(intptr_t)pat;
  return n ? (int64_t)n->param_k : 0;
  ```)

(defn tidal-pat-set-param-f [pat : int f : float] #{Unsafe} : void
  ```c
  typedef struct { int kind; char *value; double param_f; int param_n; int param_k;
                   double *weights; void **children; int child_count; int child_cap; } PatNode;
  PatNode *n = (PatNode*)(intptr_t)pat;
  if (n) n->param_f = (double)f;
  ```)

(defn tidal-pat-set-param-n [pat : int v : int] #{Unsafe} : void
  ```c
  typedef struct { int kind; char *value; double param_f; int param_n; int param_k;
                   double *weights; void **children; int child_count; int child_cap; } PatNode;
  PatNode *n = (PatNode*)(intptr_t)pat;
  if (n) n->param_n = (int)v;
  ```)

(defn tidal-pat-set-param-k [pat : int v : int] #{Unsafe} : void
  ```c
  typedef struct { int kind; char *value; double param_f; int param_n; int param_k;
                   double *weights; void **children; int child_count; int child_cap; } PatNode;
  PatNode *n = (PatNode*)(intptr_t)pat;
  if (n) n->param_k = (int)v;
  ```)

(defn tidal-pat-total-weight [pat : int] #{Unsafe} : float
  ```c
  typedef struct { int kind; char *value; double param_f; int param_n; int param_k;
                   double *weights; void **children; int child_count; int child_cap; } PatNode;
  PatNode *n = (PatNode*)(intptr_t)pat;
  if (!n || n->child_count == 0) return 1.0f;
  double total = 0.0;
  for (int i = 0; i < n->child_count; i++) total += n->weights[i];
  return total > 0.0 ? (float)total : (float)n->child_count;
  ```)

;;; tidal-pat-free-raw -- free a PatNode tree iteratively (no nested C functions).
(defn tidal-pat-free-raw [pat : int] #{Unsafe} : void
  ```c
  typedef struct { int kind; char *value; double param_f; int param_n; int param_k;
                   double *weights; void **children; int child_count; int child_cap; } PatNode;
  if (!pat) return;
  struct { int64_t *buf; int len; int cap; } stk;
  stk.cap = 16; stk.len = 0;
  stk.buf = malloc(stk.cap * sizeof(int64_t));
  stk.buf[stk.len++] = (int64_t)pat;
  while (stk.len > 0) {
    int64_t cur = stk.buf[--stk.len];
    PatNode *n = (PatNode*)(intptr_t)cur;
    if (!n) continue;
    for (int i = 0; i < n->child_count; i++) {
      if (stk.len >= stk.cap) {
        stk.cap *= 2;
        stk.buf = realloc(stk.buf, stk.cap * sizeof(int64_t));
      }
      stk.buf[stk.len++] = (int64_t)(intptr_t)n->children[i];
    }
    free(n->value);
    free(n->children);
    free(n->weights);
    free(n);
  }
  free(stk.buf);
  ```)

;; ---- tokenizer ----
;;
;; TokArray: { int count; int cap; struct { int type; char *value; } *items; }
;; Token types: ATOM=0 LBRACKET=1 RBRACKET=2 LANGLE=3 RANGLE=4

(defn tidal-tokenize [text : cstr] #{Unsafe} : int
  ```c
  typedef struct { int type; char *value; } TidalTok;
  typedef struct { TidalTok *items; int count; int cap; } TokArr;
  const char *src = (const char*)(intptr_t)text;
  if (!src) src = "";
  TokArr *ta = malloc(sizeof(TokArr));
  ta->cap = 16; ta->count = 0;
  ta->items = malloc(ta->cap * sizeof(TidalTok));
  int pos = 0, len = (int)strlen(src);
  while (pos < len) {
    while (pos < len && (src[pos]==' '||src[pos]=='\t'||src[pos]=='\r'||src[pos]=='\n'))
      pos++;
    if (pos >= len) break;
    if (ta->count >= ta->cap) {
      ta->cap *= 2;
      ta->items = realloc(ta->items, ta->cap * sizeof(TidalTok));
    }
    TidalTok *tok = &ta->items[ta->count++];
    char c = src[pos];
    if      (c == '[') { tok->type = 1; tok->value = strdup("["); pos++; }
    else if (c == ']') { tok->type = 2; tok->value = strdup("]"); pos++; }
    else if (c == '<') { tok->type = 3; tok->value = strdup("<"); pos++; }
    else if (c == '>') { tok->type = 4; tok->value = strdup(">"); pos++; }
    else {
      int start = pos;
      while (pos < len && src[pos]!=' ' && src[pos]!='\t' &&
             src[pos]!='\r' && src[pos]!='\n' &&
             src[pos]!='[' && src[pos]!=']' &&
             src[pos]!='<' && src[pos]!='>')
        pos++;
      int n = pos - start;
      tok->type  = 0;
      tok->value = malloc(n + 1);
      memcpy(tok->value, src + start, n);
      tok->value[n] = '\0';
    }
  }
  return (int64_t)(intptr_t)ta;
  ```)

(defn tidal-tok-count [ta : int] #{Unsafe} : int
  ```c
  typedef struct { void *items; int count; int cap; } TokArr;
  TokArr *t = (TokArr*)(intptr_t)ta;
  return t ? (int64_t)t->count : 0;
  ```)

(defn tidal-tok-type [ta : int i : int] #{Unsafe} : int
  ```c
  typedef struct { int type; char *value; } TidalTok;
  typedef struct { TidalTok *items; int count; int cap; } TokArr;
  TokArr *t = (TokArr*)(intptr_t)ta;
  if (!t || (int)i < 0 || (int)i >= t->count) return -1;
  return (int64_t)t->items[(int)i].type;
  ```)

(defn tidal-ttidal-ok-value [ta : int i : int] #{Unsafe} : cstr
  ```c
  typedef struct { int type; char *value; } TidalTok;
  typedef struct { TidalTok *items; int count; int cap; } TokArr;
  TokArr *t = (TokArr*)(intptr_t)ta;
  if (!t || (int)i < 0 || (int)i >= t->count) return "";
  return t->items[(int)i].value ? t->items[(int)i].value : "";
  ```)

(defn tidal-tok-free [ta : int] #{Unsafe} : void
  ```c
  typedef struct { int type; char *value; } TidalTok;
  typedef struct { TidalTok *items; int count; int cap; } TokArr;
  TokArr *t = (TokArr*)(intptr_t)ta;
  if (!t) return;
  for (int i = 0; i < t->count; i++) free(t->items[i].value);
  free(t->items);
  free(t);
  ```)

;; ---- atom modifier helpers ----
;;
;; An atom like "bd*3" has base="bd", modifier type 1 (* repeat), n=3.
;; Modifier types: 0=none, 1=*n, 2=/n, 3=(n,k), 4=@w

(defn tidal-atom-base [s : cstr] #{Unsafe} : cstr
  ```c
  const char *src = (const char*)(intptr_t)s;
  if (!src) return strdup("");
  int i = 0;
  while (src[i] && src[i]!='*' && src[i]!='/' && src[i]!='(' && src[i]!='@') i++;
  char *out = malloc(i + 1);
  memcpy(out, src, i);
  out[i] = '\0';
  return out;
  ```)

(defn tidal-atom-mod-type [s : cstr] #{Unsafe} : int
  ```c
  const char *src = (const char*)(intptr_t)s;
  if (!src) return 0;
  while (*src && *src!='*' && *src!='/' && *src!='(' && *src!='@') src++;
  if (!*src) return 0;
  if (*src == '*') return 1;
  if (*src == '/') return 2;
  if (*src == '(') return 3;
  if (*src == '@') return 4;
  return 0;
  ```)

(defn tidal-atom-mod-n [s : cstr] #{Unsafe} : int
  ```c
  /* For *n: return n. For (n,k): return n. */
  const char *src = (const char*)(intptr_t)s;
  if (!src) return 1;
  while (*src && *src!='*' && *src!='(' ) src++;
  if (!*src) return 1;
  src++;
  return (int64_t)atoi(src);
  ```)

(defn tidal-atom-mod-k [s : cstr] #{Unsafe} : int
  ```c
  /* For (n,k): return k. */
  const char *src = (const char*)(intptr_t)s;
  if (!src) return 1;
  while (*src && *src!='(') src++;
  if (!*src) return 1;
  src++;
  while (*src && *src!=',') src++;
  if (!*src) return 1;
  src++;
  int k = atoi(src);
  return k < 1 ? 1 : (int64_t)k;
  ```)

(defn tidal-atom-mod-f [s : cstr] #{Unsafe} : float
  ```c
  /* For /n: return n as float. For @w: return w. */
  const char *src = (const char*)(intptr_t)s;
  if (!src) return 1.0f;
  while (*src && *src!='/' && *src!='@') src++;
  if (!*src) return 1.0f;
  src++;
  double f = atof(src);
  return f > 0.0 ? (float)f : 1.0f;
  ```)

;; ---- pure Turmeric recursive parser ----
;;
;; All parser functions return tidal-ok(cons(pat, new-i)) or tidal-err(msg).
;; new-i is an :int index into the token array.

;; tidal-parse-element -- parse one element from ta at index i.
;; Handles LBRACKET, LANGLE, and ATOM (with modifiers).
;; Returns tidal-ok(cons(pat, new-i)) or tidal-err.
(defn tidal-parse-element [ta : int i : int] #{Unsafe} : ptr<void>
  (if (>= i (tidal-tok-count ta))
    (tidal-err 0)
    (let [ttype (tidal-tok-type ta i)]
      (if (= ttype 1)
        ;; LBRACKET: subsequence [...]
        (let [subnode (tidal-pat-alloc 2)
              r       (tidal-parse-seq-body ta (+ i 1) subnode)]
          (if (tidal-err? r)
            r
            (let [pair  (tidal-ok-val r)
                  seq   (head pair)
                  end-i (tail pair)
                  ;; consume RBRACKET if present
                  next-i (if (< end-i (tidal-tok-count ta))
                           (if (= (tidal-tok-type ta end-i) 2)
                             (+ end-i 1)
                             end-i)
                           end-i)]
              (tidal-ok (cons seq next-i)))))
        (if (= ttype 3)
          ;; LANGLE: alternating <...>
          (let [altnode (tidal-pat-alloc 3)
                r       (tidal-parse-alt-body ta (+ i 1) altnode)]
            r)
          ;; ATOM
          (let [val  (tidal-ttidal-ok-value ta i)
                base (tidal-atom-base val)
                leaf (tidal-pat-alloc 0)]
            (tidal-pat-set-value leaf base)
            (let [mt (tidal-atom-mod-type val)]
              (if (= mt 0)
                ;; no modifier -- weight stays at 1.0 (default param_f)
                (tidal-ok (cons leaf (+ i 1)))
                (if (= mt 1)
                  ;; *n repeat
                  (let [n   (tidal-atom-mod-n val)
                        rep (tidal-pat-alloc 4)]
                    (tidal-pat-set-param-n rep n)
                    (tidal-pat-add-child rep leaf 1.0)
                    (tidal-ok (cons rep (+ i 1))))
                  (if (= mt 2)
                    ;; /n slow
                    (let [f  (tidal-atom-mod-f val)
                          sl (tidal-pat-alloc 5)]
                      (tidal-pat-set-param-f sl f)
                      (tidal-pat-add-child sl leaf 1.0)
                      (tidal-ok (cons sl (+ i 1))))
                    (if (= mt 3)
                      ;; (n,k) euclidean
                      (let [n  (tidal-atom-mod-n val)
                            k  (tidal-atom-mod-k val)
                            eu (tidal-pat-alloc 6)]
                        (tidal-pat-set-param-n eu n)
                        (tidal-pat-set-param-k eu k)
                        (tidal-pat-add-child eu leaf 1.0)
                        (tidal-ok (cons eu (+ i 1))))
                      ;; @w weight -- store weight in leaf's param_f
                      (let [w (tidal-atom-mod-f val)]
                        (tidal-pat-set-param-f leaf w)
                        (tidal-ok (cons leaf (+ i 1)))))))))))))))

;; tidal-parse-seq-body -- parse sequence elements into node, stopping at ] or > or end.
;; Returns tidal-ok(cons(node, new-i)) without consuming the close bracket.
(defn tidal-parse-seq-body [ta : int i : int node : int] #{Unsafe} : ptr<void>
  (if (>= i (tidal-tok-count ta))
    (tidal-ok (cons node i))
    (let [ttype (tidal-tok-type ta i)]
      (if (= ttype 2)
        ;; RBRACKET -- stop, don't consume
        (tidal-ok (cons node i))
        (if (= ttype 4)
          ;; RANGLE -- stop, don't consume
          (tidal-ok (cons node i))
          (let [r (tidal-parse-element ta i)]
            (if (tidal-err? r)
              r
              (let [pair  (tidal-ok-val r)
                    child (head pair)
                    new-i (tail pair)
                    ;; weight: PAT_LEAF uses param_f, others default to 1.0
                    w     (if (= (tidal-pat-kind child) 0)
                            (tidal-pat-param-f child)
                            1.0)]
                (tidal-pat-add-child node child w)
                (tidal-parse-seq-body ta new-i node)))))))))

;; tidal-parse-alt-body -- parse alternating elements until > or end.
;; Returns tidal-ok(cons(node, new-i)) having consumed the >.
(defn tidal-parse-alt-body [ta : int i : int node : int] #{Unsafe} : ptr<void>
  (if (>= i (tidal-tok-count ta))
    (tidal-ok (cons node i))
    (let [ttype (tidal-tok-type ta i)]
      (if (= ttype 4)
        ;; RANGLE -- consume it
        (tidal-ok (cons node (+ i 1)))
        (let [r (tidal-parse-element ta i)]
          (if (tidal-err? r)
            r
            (let [pair  (tidal-ok-val r)
                  child (head pair)
                  new-i (tail pair)]
              (tidal-pat-add-child node child 1.0)
              (tidal-parse-alt-body ta new-i node))))))))

;; tidal-parse-seq -- tokenize and parse a full mini-notation string.
;; Returns tidal-ok(pat) or tidal-err.
(defn tidal-parse-seq [text : cstr] #{Unsafe} : ptr<void>
  (let [ta   (tidal-tokenize text)
        root (tidal-pat-alloc 1)
        r    (tidal-parse-seq-body ta 0 root)]
    (tidal-tok-free ta)
    (if (tidal-err? r)
      r
      (tidal-ok (head (tidal-ok-val r))))))

;; ---- EventList helpers ----
;;
;; EventList: { TidalEvent **items; int count; int cap; }
;; TidalEvent: { double onset; double dur; char *value; }

(defn tidal-el-new [] #{Unsafe} : int
  ```c
  typedef struct { void **items; int count; int cap; } EventList;
  EventList *el = malloc(sizeof(EventList));
  el->cap = 16; el->count = 0;
  el->items = malloc(16 * sizeof(void*));
  return (int64_t)(intptr_t)el;
  ```)

(defn tidal-el-push [el : int onset : float dur : float value : cstr] #{Unsafe} : void
  ```c
  typedef struct { double onset; double dur; char *value; } TidalEvent;
  typedef struct { void **items; int count; int cap; } EventList;
  EventList *e = (EventList*)(intptr_t)el;
  if (!e) return;
  if (e->count >= e->cap) {
    e->cap *= 2;
    e->items = realloc(e->items, e->cap * sizeof(void*));
  }
  TidalEvent *ev = malloc(sizeof(TidalEvent));
  ev->onset = (double)onset;
  ev->dur   = (double)dur;
  const char *v = (const char*)(intptr_t)value;
  ev->value = v ? strdup(v) : strdup("");
  e->items[e->count++] = ev;
  ```)

(defn tidal-el-count [el : int] #{Unsafe} : int
  ```c
  typedef struct { void **items; int count; int cap; } EventList;
  EventList *e = (EventList*)(intptr_t)el;
  return e ? (int64_t)e->count : 0;
  ```)

(defn tidal-el-get [el : int i : int] #{Unsafe} : int
  ```c
  typedef struct { void **items; int count; int cap; } EventList;
  EventList *e = (EventList*)(intptr_t)el;
  if (!e || (int)i < 0 || (int)i >= e->count) return 0;
  return (int64_t)(intptr_t)e->items[(int)i];
  ```)

(defn tidal-el-to-cons [el : int] #{Unsafe} : int
  ```c
  typedef struct { void **items; int count; int cap; } EventList;
  typedef struct { int64_t value; int64_t next; } ConsCell;
  EventList *e = (EventList*)(intptr_t)el;
  if (!e) return 0;
  int64_t lst = 0;
  for (int i = e->count - 1; i >= 0; i--) {
    ConsCell *cell = malloc(sizeof(ConsCell));
    cell->value = (int64_t)(intptr_t)e->items[i];
    cell->next  = lst;
    lst = (int64_t)(intptr_t)cell;
  }
  return lst;
  ```)

(defn tidal-el-free-all [el : int] #{Unsafe} : void
  ```c
  typedef struct { double onset; double dur; char *value; } TidalEvent;
  typedef struct { void **items; int count; int cap; } EventList;
  EventList *e = (EventList*)(intptr_t)el;
  if (!e) return;
  for (int i = 0; i < e->count; i++) {
    TidalEvent *ev = (TidalEvent*)e->items[i];
    if (ev) { free(ev->value); free(ev); }
  }
  free(e->items);
  free(e);
  ```)

(defn tidal-el-free-struct [el : int] #{Unsafe} : void
  ```c
  typedef struct { void **items; int count; int cap; } EventList;
  EventList *e = (EventList*)(intptr_t)el;
  if (!e) return;
  free(e->items);
  free(e);
  ```)

;; ---- TidalEvent accessors (for events from tidal-el-get) ----

(defn tidal-ev-onset [e : int] #{Unsafe} : float
  ```c
  typedef struct { double onset; double dur; char *value; } TidalEvent;
  TidalEvent *ev = (TidalEvent*)(intptr_t)e;
  return ev ? (float)ev->onset : 0.0f;
  ```)

(defn tidal-ev-dur [e : int] #{Unsafe} : float
  ```c
  typedef struct { double onset; double dur; char *value; } TidalEvent;
  TidalEvent *ev = (TidalEvent*)(intptr_t)e;
  return ev ? (float)ev->dur : 0.0f;
  ```)

(defn tidal-ev-value [e : int] #{Unsafe} : cstr
  ```c
  typedef struct { double onset; double dur; char *value; } TidalEvent;
  TidalEvent *ev = (TidalEvent*)(intptr_t)e;
  return (ev && ev->value) ? ev->value : "";
  ```)

;; ---- Bjorklund (Euclidean rhythm) helper ----

(defn tidal-bjorklund [n : int k : int] #{Unsafe} : int
  ```c
  int ni = (int)n, ki = (int)k;
  if (ki <= 0) ki = 1;
  int *out = calloc(ki, sizeof(int));
  if (ni <= 0) return (int64_t)(intptr_t)out;
  if (ni >= ki) { for (int i = 0; i < ki; i++) out[i] = 1; return (int64_t)(intptr_t)out; }
  /* Bresenham-style Euclidean distribution */
  int error = 0;
  for (int i = 0; i < ki; i++) {
    error += ni;
    if (error >= ki) { out[i] = 1; error -= ki; }
  }
  return (int64_t)(intptr_t)out;
  ```)

(defn tidal-bjorklund-get [arr : int i : int] #{Unsafe} : int
  ```c
  int *a = (int*)(intptr_t)arr;
  return a ? (int64_t)a[(int)i] : 0;
  ```)

(defn tidal-bjorklund-free [arr : int] #{Unsafe} : void
  ```c
  free((void*)(intptr_t)arr);
  ```)

;; ---- random number helper ----

(defn tidal-rand [] #{Unsafe} : float
  ```c
  return (float)rand() / (float)(RAND_MAX > 0 ? RAND_MAX : 1);
  ```)

;; ---- pure Turmeric recursive evaluator ----
;;
;; tidal-eval is the main dispatch; helpers handle each PAT_* kind.
;; All mutate el (an EventList :int) by calling tidal-el-push.

;; tidal-eval -- public dispatch wrapper.  The real implementation is
;; `tidal-eval-impl` (defined below).  This stub forwards to it through the
;; stable C name "tur_tidal_eval_impl", so the helpers that follow can call
;; `tidal-eval` and type-check correctly without producing a duplicate C
;; function definition.
(defn tidal-eval [pat : int cycle : int onset : float dur : float el : int] #{Unsafe} : void
  ```c
  tur_tidal_eval_impl(pat, cycle, onset, dur, el);
  ```)

;; tidal-child-dur -- dur * (w / total-w); user-defn so result is CK_COPY.
(defn tidal-child-dur [dur : float w : float total-w : float] #{Unsafe} : float
  ```c
  return (float)((double)dur * ((double)w / (double)total_w));
  ```)

;; tidal-slow-frac -- r / fa; user-defn so result is CK_COPY.
(defn tidal-slow-frac [r : float fa : float] #{Unsafe} : float
  ```c
  return (float)((double)r / (double)fa);
  ```)

;; Evaluate all children of a SEQ/SUBSEQ node.
(defn tidal-eval-seq-children [pat : int n : int cycle : int onset : float dur : float i : int el : int total-w : float] #{Unsafe} : void
  (if (>= i n)
    (tidal-void)
    (let [child     (tidal-pat-child pat i)
          w         (tidal-pat-weight pat i)
          child-dur (tidal-child-dur dur w total-w)]
      (tidal-eval child cycle onset child-dur el)
      (tidal-eval-seq-children pat n cycle (+ onset child-dur) dur (+ i 1) el total-w))))

;; Evaluate PAT_REPEAT: child repeated n times within the slot.
(defn tidal-eval-repeat-steps [child : int n : int cycle : int onset : float step-dur : float i : int el : int] #{Unsafe} : void
  (if (>= i n)
    (tidal-void)
    (do
      (tidal-eval child cycle onset step-dur el)
      (tidal-eval-repeat-steps child n cycle (+ onset step-dur) step-dur (+ i 1) el))))

;; Evaluate PAT_FAST: child fi times, each at a scaled sub-cycle.
(defn tidal-eval-fast-steps [child : int fi : int cycle : int onset : float step-dur : float i : int el : int] #{Unsafe} : void
  (if (>= i fi)
    (tidal-void)
    (do
      (tidal-eval child (+ (* cycle fi) i) onset step-dur el)
      (tidal-eval-fast-steps child fi cycle (+ onset step-dur) step-dur (+ i 1) el))))

;; Evaluate all children of a STACK node (same slot for each).
(defn tidal-eval-stack-children [pat : int n : int cycle : int onset : float dur : float i : int el : int] #{Unsafe} : void
  (if (>= i n)
    (tidal-void)
    (do
      (tidal-eval (tidal-pat-child pat i) cycle onset dur el)
      (tidal-eval-stack-children pat n cycle onset dur (+ i 1) el))))

;; Evaluate PAT_EUCLID steps: walk bjorklund array.
(defn tidal-eval-euclid-steps [child : int pulses : int k : int cycle : int onset : float step-dur : float i : int el : int] #{Unsafe} : void
  (if (>= i k)
    (tidal-bjorklund-free pulses)
    (do
      (if (= (tidal-bjorklund-get pulses i) 1)
        (tidal-eval child cycle onset step-dur el)
        (tidal-void))
      (tidal-eval-euclid-steps child pulses k cycle (+ onset step-dur) step-dur (+ i 1) el))))

;; Filter temp-el events for PAT_SLOW windowing.
(defn tidal-eval-slow-filter [temp-el : int i : int frac : float frac-end : float onset : float dur : float factor : float el : int] #{Unsafe} : void
  (if (>= i (tidal-el-count temp-el))
    (tidal-void)
    (let [ev     (tidal-el-get temp-el i)
          eo     (tidal-ev-onset ev)
          ed     (tidal-ev-dur ev)
          val    (tidal-ev-value ev)
          in-win (if (>= eo frac) (< eo frac-end) false)]
      (if in-win
        (let [rel-start (* (- eo frac) factor)
              rel-dur   (* ed factor)]
          (tidal-el-push el (+ onset (* rel-start dur)) (* rel-dur dur) val))
        (tidal-void))
      (tidal-eval-slow-filter temp-el (+ i 1) frac frac-end onset dur factor el))))

;; Evaluate PAT_SLOW: fractional windowing of child pattern.
(defn tidal-eval-slow [pat : int cycle : int onset : float dur : float el : int] #{Unsafe} : void
  (let [f     (tidal-pat-param-f pat)
        fi    (tidal-int-max (tidal-float-to-int f) 1)
        fac   (tidal-int-to-float fi)
        rem   (tidal-int-mod cycle fi)
        child (tidal-pat-child pat 0)
        frac      (tidal-slow-frac (tidal-int-to-float rem) fac)
        frac-end  (+ frac (/ 1.0 fac))
        temp-el   (tidal-el-new)]
    (tidal-eval child (tidal-int-div cycle fi) 0.0 1.0 temp-el)
    (tidal-eval-slow-filter temp-el 0 frac frac-end onset dur fac el)
    (tidal-el-free-all temp-el)))

;; Reverse events from temp-el into el.
(defn tidal-eval-rev-build [temp-el : int n : int i : int onset : float dur : float el : int] #{Unsafe} : void
  (if (>= i n)
    (tidal-void)
    (let [ev        (tidal-el-get temp-el i)
          eo        (tidal-ev-onset ev)
          ed        (tidal-ev-dur ev)
          val       (tidal-ev-value ev)
          new-onset (- (- (+ onset dur) (- eo onset)) ed)]
      (tidal-el-push el new-onset ed val)
      (tidal-eval-rev-build temp-el n (+ i 1) onset dur el))))

;; Filter temp-el events with probability for PAT_DEGRADE.
(defn tidal-eval-degrade-filter [temp-el : int n : int i : int prob : float el : int] #{Unsafe} : void
  (if (>= i n)
    (tidal-void)
    (let [ev (tidal-el-get temp-el i)
          r  (tidal-rand)]
      (if (>= r prob)
        (tidal-el-push el (tidal-ev-onset ev) (tidal-ev-dur ev) (tidal-ev-value ev))
        (tidal-void))
      (tidal-eval-degrade-filter temp-el n (+ i 1) prob el))))

;; tidal-eval-impl -- main dispatch.  Evaluates pat at cycle/onset/dur,
;; pushing events to el.  Exported under the stable C name
;; "tur_tidal_eval_impl" so the `tidal-eval` stub above can forward to it.
(defn (export-as "tur_tidal_eval_impl") tidal-eval-impl [pat : int cycle : int onset : float dur : float el : int] #{Unsafe} : void
  (let [kind (tidal-pat-kind pat)]
    (if (= kind 0)
      ;; PAT_LEAF
      (let [val (tidal-pat-value pat)]
        (if (tidal-cstr-is-rest? val)
          (tidal-void)
          (tidal-el-push el onset dur val)))
      (if (= kind 1)
        ;; PAT_SEQ
        (tidal-eval-seq-children pat (tidal-pat-count pat) cycle onset dur 0 el (tidal-pat-total-weight pat))
        (if (= kind 2)
          ;; PAT_SUBSEQ
          (tidal-eval-seq-children pat (tidal-pat-count pat) cycle onset dur 0 el (tidal-pat-total-weight pat))
          (if (= kind 3)
            ;; PAT_ALT
            (let [n   (tidal-pat-count pat)
                  idx (tidal-int-mod cycle (tidal-int-max n 1))]
              (tidal-eval (tidal-pat-child pat idx) cycle onset dur el))
            (if (= kind 4)
              ;; PAT_REPEAT
              (let [n        (tidal-pat-param-n pat)
                    ni       (tidal-int-max n 1)
                    child    (tidal-pat-child pat 0)
                    step-dur (/ dur (tidal-int-to-float ni))]
                (tidal-eval-repeat-steps child ni cycle onset step-dur 0 el))
              (if (= kind 5)
                ;; PAT_SLOW
                (tidal-eval-slow pat cycle onset dur el)
                (if (= kind 6)
                  ;; PAT_EUCLID
                  (let [n        (tidal-pat-param-n pat)
                        k        (tidal-int-max (tidal-pat-param-k pat) 1)
                        child    (tidal-pat-child pat 0)
                        step-dur (/ dur (tidal-int-to-float k))
                        pulses   (tidal-bjorklund n k)]
                    (tidal-eval-euclid-steps child pulses k cycle onset step-dur 0 el))
                  (if (= kind 7)
                    ;; PAT_STACK
                    (tidal-eval-stack-children pat (tidal-pat-count pat) cycle onset dur 0 el)
                    (if (= kind 8)
                      ;; PAT_CAT
                      (let [n   (tidal-pat-count pat)
                            idx (tidal-int-mod cycle (tidal-int-max n 1))]
                        (tidal-eval (tidal-pat-child pat idx) cycle onset dur el))
                      (if (= kind 9)
                        ;; PAT_REV
                        (let [child   (tidal-pat-child pat 0)
                              temp-el (tidal-el-new)]
                          (tidal-eval child cycle onset dur temp-el)
                          (tidal-eval-rev-build temp-el (tidal-el-count temp-el) 0 onset dur el)
                          (tidal-el-free-all temp-el))
                        (if (= kind 10)
                          ;; PAT_FAST
                          (let [f     (tidal-pat-param-f pat)
                                fi    (tidal-int-max (tidal-float-to-int f) 1)
                                child (tidal-pat-child pat 0)
                                step-dur (/ dur (tidal-int-to-float fi))]
                            (tidal-eval-fast-steps child fi cycle onset step-dur 0 el))
                          (if (= kind 11)
                            ;; PAT_EVERY
                            (let [n     (tidal-pat-param-n pat)
                                  ni    (tidal-int-max n 1)
                                  cnt   (tidal-pat-count pat)
                                  rem   (tidal-int-mod cycle ni)
                                  child (if (if (= rem 0) (>= cnt 2) false)
                                          (tidal-pat-child pat 1)
                                          (tidal-pat-child pat 0))]
                              (tidal-eval child cycle onset dur el))
                            (if (= kind 12)
                              ;; PAT_DEGRADE
                              (let [prob    (tidal-pat-param-f pat)
                                    child   (tidal-pat-child pat 0)
                                    temp-el (tidal-el-new)]
                                (tidal-eval child cycle onset dur temp-el)
                                (tidal-eval-degrade-filter temp-el (tidal-el-count temp-el) 0 prob el)
                                (tidal-el-free-all temp-el))
                              (tidal-void))))))))))))))))

;; ---- public API ----

;;; tidal-eval-to-cons -- evaluate pattern at cycle, return cons list of event handles.
;;;
;;; Parameters:
;;;   pat   -- pattern handle returned by parse-notation (via tidal-ok-val)
;;;   cycle -- cycle number (0-based integer)
;;;
;;; Returns:
;;;   cons list of TidalEvent* handles (as :int). Walk with head/tail.
;;;
;;; Example:
;;;   (let [evts (tidal-eval-to-cons p 0)]
;;;     (if (list-nil? evts) "empty" "has events"))
;;;
;;; Since: TD1
(defn tidal-eval-to-cons [pat : int cycle : int] #{Unsafe} : int
  (let [el (tidal-el-new)]
    (tidal-eval pat cycle 0.0 1.0 el)
    (let [lst (tidal-el-to-cons el)]
      (tidal-el-free-struct el)
      lst)))

;;; parse-notation -- parse mini-notation text into a pattern handle.
;;;
;;; Parameters:
;;;   text -- mini-notation string (e.g. "bd sd cp" or "[bd sd] cp <60 62>")
;;;
;;; Returns:
;;;   tidal-ok(pattern :int) on success, tidal-err(0) on parse error.
;;;
;;; Example:
;;;   (let [r (parse-notation "bd sd cp")]
;;;     (if (tidal-ok? r) (tidal-ok-val r) "error"))
;;;
;;; Since: TD1
(defn parse-notation [text : cstr] #{Unsafe} : ptr<void>
  (let [r (tidal-parse-seq text)]
    (if (tidal-err? r)
      (tidal-err 0)
      r)))

;;; notation-free -- free a pattern returned by parse-notation.
;;;
;;; Parameters:
;;;   p -- pattern handle returned by parse-notation (the :int from tidal-ok-val)
;;;
;;; Example:
;;;   (notation-free p)
;;;
;;; Since: TD1
(defn notation-free [p : int] #{Unsafe} : void
  (tidal-pat-free-raw p))

;;; pattern-events -- evaluate a pattern at the given cycle number.
;;;
;;; Parameters:
;;;   p     -- pattern handle
;;;   cycle -- cycle number (0-based integer)
;;;
;;; Returns:
;;;   cons list of event handles (onset, dur, value); caller frees events.
;;;
;;; Example:
;;;   (let [evts (pattern-events p 0)]
;;;     (if (list-nil? evts) "empty" "has events"))
;;;
;;; Since: TD1
(defn pattern-events [p : int cycle : int] #{Unsafe} : int
  (tidal-eval-to-cons p cycle))
