;; tidal/pattern -- pattern combinators.
;;
;; Provides higher-level combinators that wrap a pattern handle in
;; a new PatNode of the appropriate kind.  All combinators call
;; notation.tur's evaluator when pattern-events is invoked.
;;
;; This module is self-contained: it embeds the minimal list and result
;; primitives so no stdlib loads are needed.

;; ---- minimal cons list primitives ----

(defn nil-value [] #{Unsafe} :int
  ```c
  return 0;
  ```)

(defn list-nil? [lst :int] #{Unsafe} :bool
  ```c
  return lst == 0;
  ```)

(defn cons [value :int next :int] #{Unsafe} :int
  ```c
  struct { int64_t value; int64_t next; } *cell = malloc(sizeof(*cell));
  cell->value = value; cell->next = next;
  return (int64_t)(intptr_t)cell;
  ```)

(defn head [lst :int] #{Unsafe} :int
  ```c
  struct { int64_t value; int64_t next; } *cell = (void*)(intptr_t)lst;
  if (!cell) { fprintf(stderr, "head: empty list\n"); exit(1); }
  return cell->value;
  ```)

(defn tail [lst :int] #{Unsafe} :int
  ```c
  struct { int64_t value; int64_t next; } *cell = (void*)(intptr_t)lst;
  if (!cell) { fprintf(stderr, "tail: empty list\n"); exit(1); }
  return cell->next;
  ```)

;; ---- minimal result primitives ----

(defn tidal-ok [x :int] #{Unsafe} :ptr<void>
  ```c
  struct { bool is_ok; int64_t ok_val; int64_t err_val; } *r = malloc(sizeof(*r));
  r->is_ok = true; r->ok_val = x; r->err_val = 0;
  return (void*)r;
  ```)

(defn tidal-err [e :int] #{Unsafe} :ptr<void>
  ```c
  struct { bool is_ok; int64_t ok_val; int64_t err_val; } *r = malloc(sizeof(*r));
  r->is_ok = false; r->ok_val = 0; r->err_val = e;
  return (void*)r;
  ```)

(defn tidal-ok? [r :ptr<void>] #{Unsafe} :bool
  ```c
  struct { bool is_ok; int64_t ok_val; int64_t err_val; } *res = (void*)r;
  return res != NULL && res->is_ok;
  ```)

(defn tidal-err? [r :ptr<void>] #{Unsafe} :bool
  ```c
  struct { bool is_ok; int64_t ok_val; int64_t err_val; } *res = (void*)r;
  return res == NULL || !res->is_ok;
  ```)

(defn tidal-ok-val [r :ptr<void>] #{Unsafe} :int
  ```c
  struct { bool is_ok; int64_t ok_val; int64_t err_val; } *res = (void*)r;
  return res->ok_val;
  ```)

(defn tidal-err-val [r :ptr<void>] #{Unsafe} :int
  ```c
  struct { bool is_ok; int64_t ok_val; int64_t err_val; } *res = (void*)r;
  return res->err_val;
  ```)

;; tidal-void -- no-op helper used as a void return placeholder.
(defn tidal-void [] #{Unsafe} :void
  ```c
  return;
  ```)

;; ---- PatNode kind constants (must match notation.tur) ----
;; PAT_LEAF=0 PAT_SEQ=1 PAT_SUBSEQ=2 PAT_ALT=3 PAT_REPEAT=4
;; PAT_SLOW=5 PAT_EUCLID=6 PAT_STACK=7 PAT_CAT=8 PAT_REV=9
;; PAT_FAST=10 PAT_EVERY=11 PAT_DEGRADE=12

;; ---- PatNode allocation helpers ----

;; tidal-pat-new1 -- allocate a PatNode of given kind with one child.
(defn tidal-pat-new1 [kind :int child :int] #{Unsafe} :int
  ```c
  typedef enum {
    PAT_LEAF=0, PAT_SEQ=1, PAT_SUBSEQ=2, PAT_ALT=3, PAT_REPEAT=4,
    PAT_SLOW=5, PAT_EUCLID=6, PAT_STACK=7, PAT_CAT=8, PAT_REV=9,
    PAT_FAST=10, PAT_EVERY=11, PAT_DEGRADE=12
  } PatKind;
  typedef struct PatNode {
    PatKind kind; char *value; double param_f; int param_n; int param_k;
    double *weights; struct PatNode **children; int child_count; int child_cap;
  } PatNode;

  PatNode *n = calloc(1, sizeof(PatNode));
  n->kind = (PatKind)kind;
  n->param_f = 1.0;
  n->child_cap = 2;
  n->children = malloc(2 * sizeof(PatNode*));
  n->weights  = malloc(2 * sizeof(double));
  n->children[0] = (PatNode*)(intptr_t)child;
  n->weights[0]  = 1.0;
  n->child_count = 1;
  return (int64_t)(intptr_t)n;
  ```)

;; tidal-pat-new2 -- allocate a PatNode of given kind with two children.
(defn tidal-pat-new2 [kind :int c1 :int c2 :int] #{Unsafe} :int
  ```c
  typedef enum {
    PAT_LEAF=0, PAT_SEQ=1, PAT_SUBSEQ=2, PAT_ALT=3, PAT_REPEAT=4,
    PAT_SLOW=5, PAT_EUCLID=6, PAT_STACK=7, PAT_CAT=8, PAT_REV=9,
    PAT_FAST=10, PAT_EVERY=11, PAT_DEGRADE=12
  } PatKind;
  typedef struct PatNode {
    PatKind kind; char *value; double param_f; int param_n; int param_k;
    double *weights; struct PatNode **children; int child_count; int child_cap;
  } PatNode;

  PatNode *n = calloc(1, sizeof(PatNode));
  n->kind = (PatKind)kind;
  n->param_f = 1.0;
  n->child_cap = 4;
  n->children = malloc(4 * sizeof(PatNode*));
  n->weights  = malloc(4 * sizeof(double));
  n->children[0] = (PatNode*)(intptr_t)c1;
  n->weights[0]  = 1.0;
  n->children[1] = (PatNode*)(intptr_t)c2;
  n->weights[1]  = 1.0;
  n->child_count = 2;
  return (int64_t)(intptr_t)n;
  ```)

;; tidal-pat-set-f -- set param_f on a pattern node.
(defn tidal-pat-set-f [pat :int f :float] #{Unsafe} :void
  ```c
  typedef struct { int kind; char *value; double param_f; int param_n; int param_k;
                   double *weights; void **children; int child_count; int child_cap;
  } PatNode;
  PatNode *n = (PatNode*)(intptr_t)pat;
  if (n) n->param_f = (double)f;
  ```)

;; tidal-pat-set-n -- set param_n on a pattern node.
(defn tidal-pat-set-n [pat :int n :int] #{Unsafe} :void
  ```c
  typedef struct { int kind; char *value; double param_f; int param_n; int param_k;
                   double *weights; void **children; int child_count; int child_cap;
  } PatNode;
  PatNode *p = (PatNode*)(intptr_t)pat;
  if (p) p->param_n = (int)n;
  ```)

;; tidal-pat-free-raw -- free a pattern node tree iteratively (no nested C functions).
(defn tidal-pat-free-raw [pat :int] #{Unsafe} :void
  ```c
  typedef struct { int kind; char *value; double param_f; int param_n; int param_k;
                   double *weights; void **children; int child_count; int child_cap; } PatNode;
  if (!pat) return;
  struct { int64_t *buf; int len; int cap; } stk;
  stk.cap = 16; stk.len = 0;
  stk.buf = malloc(stk.cap * sizeof(int64_t));
  stk.buf[stk.len++] = (int64_t)pat;
  while (stk.len > 0) {
    int64_t cur = stk.buf[--stk.len];
    PatNode *n = (PatNode*)(intptr_t)cur;
    if (!n) continue;
    for (int i = 0; i < n->child_count; i++) {
      if (stk.len >= stk.cap) {
        stk.cap *= 2;
        stk.buf = realloc(stk.buf, stk.cap * sizeof(int64_t));
      }
      stk.buf[stk.len++] = (int64_t)(intptr_t)n->children[i];
    }
    free(n->value); free(n->children); free(n->weights); free(n);
  }
  free(stk.buf);
  ```)

;; ---- public combinators ----

;;; pattern-fast -- speed up a pattern by factor n.
;;;
;;; Parameters:
;;;   p -- pattern handle
;;;   n -- speed factor (e.g. 2.0 plays twice as fast)
;;;
;;; Returns:
;;;   New pattern handle.
;;;
;;; Example:
;;;   (pattern-fast p 2.0)
;;;
;;; Since: TD4
(defn pattern-fast [p :int n :float] #{Unsafe} :int
  (let [node (tidal-pat-new1 10 p)]
    (tidal-pat-set-f node n)
    node))

;;; pattern-slow -- slow down a pattern by factor n.
;;;
;;; Parameters:
;;;   p -- pattern handle
;;;   n -- slow factor (e.g. 2.0 plays half as fast, spans 2 cycles)
;;;
;;; Returns:
;;;   New pattern handle.
;;;
;;; Example:
;;;   (pattern-slow p 2.0)
;;;
;;; Since: TD4
(defn pattern-slow [p :int n :float] #{Unsafe} :int
  (let [node (tidal-pat-new1 5 p)]
    (tidal-pat-set-f node n)
    node))

;;; pattern-stack -- overlay two patterns (union of events from both).
;;;
;;; Parameters:
;;;   p1 -- first pattern handle
;;;   p2 -- second pattern handle
;;;
;;; Returns:
;;;   New pattern handle whose events are the union of both patterns.
;;;
;;; Example:
;;;   (pattern-stack p1 p2)
;;;
;;; Since: TD4
(defn pattern-stack [p1 :int p2 :int] #{Unsafe} :int
  (tidal-pat-new2 7 p1 p2))

;;; pattern-cat -- concatenate end-to-end (cycle through one per cycle).
;;;
;;; Parameters:
;;;   p1 -- first pattern handle
;;;   p2 -- second pattern handle
;;;
;;; Returns:
;;;   New pattern handle that cycles between p1 (even cycles) and p2 (odd cycles).
;;;
;;; Example:
;;;   (pattern-cat p1 p2)
;;;
;;; Since: TD4
(defn pattern-cat [p1 :int p2 :int] #{Unsafe} :int
  (tidal-pat-new2 8 p1 p2))

;;; pattern-rev -- reverse event order within a cycle.
;;;
;;; Parameters:
;;;   p -- pattern handle
;;;
;;; Returns:
;;;   New pattern handle with events in reversed temporal order.
;;;
;;; Example:
;;;   (pattern-rev p)
;;;
;;; Since: TD4
(defn pattern-rev [p :int] #{Unsafe} :int
  (tidal-pat-new1 9 p))

;;; pattern-every -- apply a transformation every nth cycle.
;;;
;;; Parameters:
;;;   n -- cycle period; the transformation fires when (cycle % n == 0)
;;;   f -- transformed pattern handle (used on matching cycles)
;;;   p -- base pattern handle (used on all other cycles)
;;;
;;; Returns:
;;;   New pattern handle.
;;;
;;; Note: This is a structural approximation. A full Tidal-style pattern-every
;;; accepts a combinator function; here f must be a pre-built pattern handle
;;; representing the transformed result.
;;;
;;; Example:
;;;   (let [fast-p (pattern-fast p 2.0)]
;;;     (pattern-every 4 fast-p p))
;;;
;;; Since: TD4
(defn pattern-every [n :int f :int p :int] #{Unsafe} :int
  (let [node (tidal-pat-new2 11 p f)]
    (tidal-pat-set-n node n)
    node))

;;; pattern-degrade -- randomly drop events with given probability.
;;;
;;; Parameters:
;;;   p    -- pattern handle
;;;   prob -- probability of dropping each event (0.0 = keep all, 1.0 = drop all)
;;;
;;; Returns:
;;;   New pattern handle.
;;;
;;; Example:
;;;   (pattern-degrade p 0.5)
;;;
;;; Since: TD4
(defn pattern-degrade [p :int prob :float] #{Unsafe} :int
  (let [node (tidal-pat-new1 12 p)]
    (tidal-pat-set-f node prob)
    node))

;;; pattern-free -- free a pattern handle created by a combinator.
;;;
;;; Parameters:
;;;   p -- pattern handle
;;;
;;; Example:
;;;   (pattern-free p)
;;;
;;; Since: TD4
(defn pattern-free [p :int] #{Unsafe} :void
  (tidal-pat-free-raw p))
