;; tidal/render -- render pattern data to text (scscm Pbind, raw sclang, or event table).
;;
;; render-events produces a plain-text table of onset/dur/value.
;; render-sclang  produces a raw sclang Pbind.new(...).play; expression.
;; render-pbind   produces a scscm Pbind expression for use with tur-scscm.
;;
;; This module is self-contained: it embeds the minimal list and result
;; primitives so no stdlib loads are needed.

;; ---- minimal cons list primitives ----

(defn nil-value [] #{Unsafe} : int
  ```c
  return 0;
  ```)

(defn list-nil? [lst : int] #{Unsafe} : bool
  ```c
  return lst == 0;
  ```)

(defn cons [value : int next : int] #{Unsafe} : int
  ```c
  struct { int64_t value; int64_t next; } *cell = malloc(sizeof(*cell));
  cell->value = value; cell->next = next;
  return (int64_t)(intptr_t)cell;
  ```)

(defn head [lst : int] #{Unsafe} : int
  ```c
  struct { int64_t value; int64_t next; } *cell = (void*)(intptr_t)lst;
  if (!cell) { fprintf(stderr, "head: empty list\n"); exit(1); }
  return cell->value;
  ```)

(defn tail [lst : int] #{Unsafe} : int
  ```c
  struct { int64_t value; int64_t next; } *cell = (void*)(intptr_t)lst;
  if (!cell) { fprintf(stderr, "tail: empty list\n"); exit(1); }
  return cell->next;
  ```)

;; ---- minimal result primitives ----

(defn tidal-ok [x : int] #{Unsafe} : ptr<void>
  ```c
  struct { bool is_ok; int64_t ok_val; int64_t err_val; } *r = malloc(sizeof(*r));
  r->is_ok = true; r->ok_val = x; r->err_val = 0;
  return (void*)r;
  ```)

(defn tidal-err [e : int] #{Unsafe} : ptr<void>
  ```c
  struct { bool is_ok; int64_t ok_val; int64_t err_val; } *r = malloc(sizeof(*r));
  r->is_ok = false; r->ok_val = 0; r->err_val = e;
  return (void*)r;
  ```)

(defn tidal-ok? [r : ptr<void>] #{Unsafe} : bool
  ```c
  struct { bool is_ok; int64_t ok_val; int64_t err_val; } *res = (void*)r;
  return res != NULL && res->is_ok;
  ```)

(defn tidal-err? [r : ptr<void>] #{Unsafe} : bool
  ```c
  struct { bool is_ok; int64_t ok_val; int64_t err_val; } *res = (void*)r;
  return res == NULL || !res->is_ok;
  ```)

(defn tidal-ok-val [r : ptr<void>] #{Unsafe} : int
  ```c
  struct { bool is_ok; int64_t ok_val; int64_t err_val; } *res = (void*)r;
  return res->ok_val;
  ```)

(defn tidal-err-val [r : ptr<void>] #{Unsafe} : int
  ```c
  struct { bool is_ok; int64_t ok_val; int64_t err_val; } *res = (void*)r;
  return res->err_val;
  ```)

;; tidal-void -- no-op helper used as a void return placeholder.
(defn tidal-void [] #{Unsafe} : void
  ```c
  return;
  ```)

;; ---- forward declarations for functions defined in other modules ----
;; (duplicated minimal inline-C stubs; the interpreter uses the native impl)

;; tidal-eval-to-cons-fwd -- forward: evaluate pattern, return cons list of events.
;; NOTE: In the combined build, notation.tur provides tidal-eval-to-cons.
;;       Here we re-declare the same inline-C so this file is self-contained.
(defn tidal-eval-to-cons [pat : int cycle : int] #{Unsafe} : int
  ```c
  /* This stub is replaced by the full implementation in notation.tur
   * when used in a combined build.  As a standalone file it returns
   * an empty list (0) so render functions degrade gracefully. */
  return 0;
  ```)

;; note->midi-fwd -- forward: parse note name to MIDI number.
;; NOTE: event.tur provides the full implementation in a combined build.
(defn note->midi [value : cstr] #{Unsafe} : int
  ```c
  const char *s = (const char*)(intptr_t)value;
  if (!s || !*s) return -1;
  if (strcmp(s, "~") == 0) return -1;
  int si = 0;
  if (s[0] == '-') si = 1;
  int all_digits = 1;
  for (int i = si; s[i]; i++) { if (s[i]<'0'||s[i]>'9') { all_digits=0; break; } }
  if (all_digits && s[si]!='\0') return atoi(s);
  char ch = s[0]; if (ch>='A'&&ch<='Z') ch=ch-'A'+'a';
  int pc=-1;
  switch(ch){case 'c':pc=0;break;case 'd':pc=2;break;case 'e':pc=4;break;
             case 'f':pc=5;break;case 'g':pc=7;break;case 'a':pc=9;break;
             case 'b':pc=11;break;default:return -1;}
  int pos=1, acc=0;
  while(s[pos]=='#'||s[pos]=='b'){if(s[pos]=='#')acc++;else acc--;pos++;}
  if(s[pos]<'0'||s[pos]>'9') return -1;
  int octave=s[pos]-'0';
  int midi=(octave+1)*12+pc+acc;
  return (midi>=0&&midi<=127)?midi:-1;
  ```)

;; ---- string builder helpers ----

;; tidal-concat -- concatenate two :cstr values into a new heap buffer.
(defn tidal-concat [a : cstr b : cstr] #{Unsafe} : cstr
  ```c
  const char *sa = (const char*)(intptr_t)a;
  const char *sb = (const char*)(intptr_t)b;
  if (!sa) sa = ""; if (!sb) sb = "";
  size_t la = strlen(sa), lb = strlen(sb);
  char *out = malloc(la + lb + 1);
  memcpy(out, sa, la); memcpy(out + la, sb, lb);
  out[la + lb] = '\0';
  return out;
  ```)

;; tidal-float-str -- convert a float to a "%.3f" string.
(defn tidal-float-str [f : float] #{Unsafe} : cstr
  ```c
  char *buf = malloc(32);
  snprintf(buf, 32, "%.3f", (double)f);
  return buf;
  ```)

;; tidal-int-str -- convert an int to a decimal string.
(defn tidal-int-str [n : int] #{Unsafe} : cstr
  ```c
  char *buf = malloc(24);
  snprintf(buf, 24, "%d", (int)n);
  return buf;
  ```)

;; ---- event accessors (self-contained stubs) ----

;; tidal-ev-onset -- get onset from a TidalEvent handle.
(defn tidal-ev-onset [e : int] #{Unsafe} : float
  ```c
  typedef struct { double onset; double dur; char *value; } TidalEvent;
  TidalEvent *ev = (TidalEvent*)(intptr_t)e;
  return ev ? (float)ev->onset : 0.0f;
  ```)

;; tidal-ev-dur -- get dur from a TidalEvent handle.
(defn tidal-ev-dur [e : int] #{Unsafe} : float
  ```c
  typedef struct { double onset; double dur; char *value; } TidalEvent;
  TidalEvent *ev = (TidalEvent*)(intptr_t)e;
  return ev ? (float)ev->dur : 0.0f;
  ```)

;; tidal-ev-value -- get value string from a TidalEvent handle.
(defn tidal-ev-value [e : int] #{Unsafe} : cstr
  ```c
  typedef struct { double onset; double dur; char *value; } TidalEvent;
  TidalEvent *ev = (TidalEvent*)(intptr_t)e;
  return ev && ev->value ? ev->value : "";
  ```)

;; tidal-ev-free -- free a TidalEvent handle.
(defn tidal-ev-free [e : int] #{Unsafe} : void
  ```c
  typedef struct { double onset; double dur; char *value; } TidalEvent;
  TidalEvent *ev = (TidalEvent*)(intptr_t)e;
  if (ev) { free(ev->value); free(ev); }
  ```)

;; ---- render helpers (build strings by walking cons lists) ----

;; render-events-loop -- recursive helper to build event-table string.
(defn render-events-loop [evts : int acc : cstr] #{Unsafe} : cstr
  (if (list-nil? evts)
    acc
    (let [e      (head evts)
          onset  (tidal-ev-onset e)
          dur    (tidal-ev-dur e)
          value  (tidal-ev-value e)
          line   (tidal-concat (tidal-float-str onset)
                   (tidal-concat "  "
                     (tidal-concat (tidal-float-str dur)
                       (tidal-concat "  "
                         (tidal-concat value "\n")))))]
      (render-events-loop (tail evts) (tidal-concat acc line)))))

;;; render-events -- render a pattern's events as a plain-text table.
;;;
;;; Parameters:
;;;   p     -- pattern handle
;;;   cycle -- cycle number to evaluate
;;;
;;; Returns:
;;;   Multi-line string: one "onset  dur  value" line per event.
;;;
;;; Example:
;;;   (render-events p 0)
;;;   ; => "0.000  0.333  bd\n0.333  0.333  sd\n0.667  0.333  cp\n"
;;;
;;; Since: TD5
(defn render-events [p : int cycle : int] #{Unsafe} : cstr
  (let [evts (tidal-eval-to-cons p cycle)]
    (render-events-loop evts "")))

;; ---- event list string builders (pure Turmeric, no C nested functions) ----
;;
;; These walk the event cons list (from tidal-eval-to-cons), filter rests,
;; and build comma-separated or space-separated MIDI/dur strings.

;; render-midi-csv -- comma-separated MIDI numbers from event cons list (skips rests).
(defn render-midi-csv [evts : int first? : bool] #{Unsafe} : cstr
  (if (list-nil? evts)
    ""
    (let [ev   (head evts)
          midi (note->midi (tidal-ev-value ev))
          rest (render-midi-csv (tail evts) false)]
      (if (< midi 0)
        (render-midi-csv (tail evts) first?)
        (if first?
          (tidal-concat (tidal-int-str midi) rest)
          (tidal-concat "," (tidal-concat (tidal-int-str midi) rest)))))))

;; render-dur-csv -- comma-separated durations from event cons list (skips rests).
(defn render-dur-csv [evts : int first? : bool] #{Unsafe} : cstr
  (if (list-nil? evts)
    ""
    (let [ev   (head evts)
          midi (note->midi (tidal-ev-value ev))
          rest (render-dur-csv (tail evts) false)]
      (if (< midi 0)
        (render-dur-csv (tail evts) first?)
        (if first?
          (tidal-concat (tidal-float-str (tidal-ev-dur ev)) rest)
          (tidal-concat "," (tidal-concat (tidal-float-str (tidal-ev-dur ev)) rest)))))))

;; render-midi-sp -- space-separated MIDI numbers (for scscm output).
(defn render-midi-sp [evts : int first? : bool] #{Unsafe} : cstr
  (if (list-nil? evts)
    ""
    (let [ev   (head evts)
          midi (note->midi (tidal-ev-value ev))
          rest (render-midi-sp (tail evts) false)]
      (if (< midi 0)
        (render-midi-sp (tail evts) first?)
        (if first?
          (tidal-concat (tidal-int-str midi) rest)
          (tidal-concat " " (tidal-concat (tidal-int-str midi) rest)))))))

;; render-dur-sp -- space-separated durations (for scscm output).
(defn render-dur-sp [evts : int first? : bool] #{Unsafe} : cstr
  (if (list-nil? evts)
    ""
    (let [ev   (head evts)
          midi (note->midi (tidal-ev-value ev))
          rest (render-dur-sp (tail evts) false)]
      (if (< midi 0)
        (render-dur-sp (tail evts) first?)
        (if first?
          (tidal-concat (tidal-float-str (tidal-ev-dur ev)) rest)
          (tidal-concat " " (tidal-concat (tidal-float-str (tidal-ev-dur ev)) rest)))))))

;;; render-sclang -- render a pattern as raw sclang Pbind text.
;;;
;;; Parameters:
;;;   p          -- pattern handle
;;;   instrument -- instrument name string (e.g. "bass")
;;;
;;; Returns:
;;;   sclang text:
;;;   (Pbind.new([\instrument, "piano", \midinote, Pseq.new([60,62],inf),
;;;               \dur, Pseq.new([0.333,0.333],inf)])).play;
;;;
;;; Example:
;;;   (render-sclang p "piano")
;;;
;;; Since: TD5
(defn render-sclang [p : int instrument : cstr] #{Unsafe} : cstr
  (let [evts     (tidal-eval-to-cons p 0)
        midi-str (render-midi-csv evts true)
        dur-str  (render-dur-csv  evts true)]
    (tidal-concat
      "(Pbind.new([\\instrument, \""
      (tidal-concat instrument
        (tidal-concat "\", \\midinote, Pseq.new(["
          (tidal-concat midi-str
            (tidal-concat "],inf), \\dur, Pseq.new(["
              (tidal-concat dur-str "],inf)])).play;"))))))))

;;; render-pbind -- render a pattern as scscm Pbind expression.
;;;
;;; Parameters:
;;;   p          -- pattern handle
;;;   instrument -- instrument name string
;;;
;;; Returns:
;;;   scscm text:
;;;   (. (pbind :instrument "piano" :midinote (pseq [60 62] inf)
;;;             :dur (pseq [0.333 0.333] inf)) play)
;;;
;;; Example:
;;;   (render-pbind p "piano")
;;;
;;; Since: TD5
(defn render-pbind [p : int instrument : cstr] #{Unsafe} : cstr
  (let [evts     (tidal-eval-to-cons p 0)
        midi-str (render-midi-sp evts true)
        dur-str  (render-dur-sp  evts true)]
    (tidal-concat
      "(. (pbind :instrument \""
      (tidal-concat instrument
        (tidal-concat "\" :midinote (pseq ["
          (tidal-concat midi-str
            (tidal-concat "] inf) :dur (pseq ["
              (tidal-concat dur-str "] inf)) play)"))))))))
