;; http/error.tur -- human-readable mbedTLS error strings.

(defmodule http/error
  (export http-error-message)

;;; http-error-message -- convert an mbedTLS error code to a string.
;;;
;;; Parameters:
;;;   code -- negative mbedTLS error code (e.g. from mbedtls_ssl_handshake)
;;;
;;; Returns:
;;;   :cstr -- human-readable error description (static storage, do not free)
;;;
;;; Example:
;;;   (println (http-error-message -0x7200))
;;;
;;; Since: P5
(defn http-error-message [code : int] : cstr
  ```c
  #include <mbedtls/error.h>
  #include <stdlib.h>
  static char buf[256];
  mbedtls_strerror((int)code, buf, sizeof(buf));
  return buf;
  ```)

) ;; end defmodule http/error
