;; png/info.tur -- image metadata accessors and pixel read/write operations.
;;
;; Handles are the nominal opaque Img (lowers to int64; wraps struct __img*).
;; Obtain handles from png-read in png/reader.
;; Pixel layout is row-major interleaved RGBA, 8 bits per channel.

(defmodule png/info
  (export Img
          img-width img-height img-channels img-bit-depth
          img-pixels pixel-r pixel-g pixel-b pixel-a pixel-set!)

;;; Img -- RGBA image handle.
;;; Wraps a heap-allocated `struct __img { width, height, channels, bit_depth, pixels }`.
;;; Construct with png-read; free with img-free.
;;; Since: 0.2.0
(defopaque Img :int)

;; -------------------------------------------------------------------------
;; Public API
;; -------------------------------------------------------------------------

;;; img-width -- return the width of an image in pixels.
;;;
;;; Parameters:
;;;   img -- image handle (ok-val from png-read)
;;;
;;; Returns:
;;;   Image width as :int.
;;;
;;; Example:
;;;   (println (img-width img))
;;;
;;; Since: PN0
(defn img-width [img : Img] : int
  ```c
  struct __img { unsigned int width; unsigned int height; int channels; int bit_depth; unsigned char *pixels; };
  return (int64_t)((struct __img *)(intptr_t)img)->width;
  ```)

;;; img-height -- return the height of an image in pixels.
;;;
;;; Parameters:
;;;   img -- image handle (ok-val from png-read)
;;;
;;; Returns:
;;;   Image height as :int.
;;;
;;; Example:
;;;   (println (img-height img))
;;;
;;; Since: PN0
(defn img-height [img : Img] : int
  ```c
  struct __img { unsigned int width; unsigned int height; int channels; int bit_depth; unsigned char *pixels; };
  return (int64_t)((struct __img *)(intptr_t)img)->height;
  ```)

;;; img-channels -- return the number of channels in an image.
;;;
;;; Parameters:
;;;   img -- image handle (ok-val from png-read)
;;;
;;; Returns:
;;;   Channel count as :int; always 4 (RGBA) for images loaded by png-read.
;;;
;;; Example:
;;;   (println (img-channels img))
;;;
;;; Since: PN0
(defn img-channels [img : Img] : int
  ```c
  struct __img { unsigned int width; unsigned int height; int channels; int bit_depth; unsigned char *pixels; };
  return (int64_t)((struct __img *)(intptr_t)img)->channels;
  ```)

;;; img-bit-depth -- return the bit depth per channel of an image.
;;;
;;; Parameters:
;;;   img -- image handle (ok-val from png-read)
;;;
;;; Returns:
;;;   Bit depth as :int; always 8 for images loaded by png-read.
;;;
;;; Example:
;;;   (println (img-bit-depth img))
;;;
;;; Since: PN0
(defn img-bit-depth [img : Img] : int
  ```c
  struct __img { unsigned int width; unsigned int height; int channels; int bit_depth; unsigned char *pixels; };
  return (int64_t)((struct __img *)(intptr_t)img)->bit_depth;
  ```)

;;; img-pixels -- return a raw pointer to the image pixel buffer as :cstr.
;;;
;;; Parameters:
;;;   img -- image handle (ok-val from png-read)
;;;
;;; Returns:
;;;   Pointer to the pixel buffer as :cstr (row-major interleaved RGBA bytes).
;;;
;;; Example:
;;;   (let [buf (img-pixels img)] ...)
;;;
;;; Since: PN0
(defn img-pixels [img : Img] : cstr
  ```c
  struct __img { unsigned int width; unsigned int height; int channels; int bit_depth; unsigned char *pixels; };
  return (char *)((struct __img *)(intptr_t)img)->pixels;
  ```)

;;; pixel-r -- read the red channel of the pixel at (x, y).
;;;
;;; Parameters:
;;;   img -- image handle (ok-val from png-read)
;;;   x   -- column index (0-based)
;;;   y   -- row index (0-based)
;;;
;;; Returns:
;;;   Red channel value in [0, 255] as :int.
;;;
;;; Example:
;;;   (println (pixel-r img 0 0))
;;;
;;; Since: PN0
(defn pixel-r [img : Img x : int y : int] : int
  ```c
  struct __img { unsigned int width; unsigned int height; int channels; int bit_depth; unsigned char *pixels; };
  struct __img *i = (struct __img *)(intptr_t)img;
  return (int64_t)i->pixels[((int)y * (int)i->width + (int)x) * i->channels + 0];
  ```)

;;; pixel-g -- read the green channel of the pixel at (x, y).
;;;
;;; Parameters:
;;;   img -- image handle (ok-val from png-read)
;;;   x   -- column index (0-based)
;;;   y   -- row index (0-based)
;;;
;;; Returns:
;;;   Green channel value in [0, 255] as :int.
;;;
;;; Example:
;;;   (println (pixel-g img 0 0))
;;;
;;; Since: PN0
(defn pixel-g [img : Img x : int y : int] : int
  ```c
  struct __img { unsigned int width; unsigned int height; int channels; int bit_depth; unsigned char *pixels; };
  struct __img *i = (struct __img *)(intptr_t)img;
  return (int64_t)i->pixels[((int)y * (int)i->width + (int)x) * i->channels + 1];
  ```)

;;; pixel-b -- read the blue channel of the pixel at (x, y).
;;;
;;; Parameters:
;;;   img -- image handle (ok-val from png-read)
;;;   x   -- column index (0-based)
;;;   y   -- row index (0-based)
;;;
;;; Returns:
;;;   Blue channel value in [0, 255] as :int.
;;;
;;; Example:
;;;   (println (pixel-b img 0 0))
;;;
;;; Since: PN0
(defn pixel-b [img : Img x : int y : int] : int
  ```c
  struct __img { unsigned int width; unsigned int height; int channels; int bit_depth; unsigned char *pixels; };
  struct __img *i = (struct __img *)(intptr_t)img;
  return (int64_t)i->pixels[((int)y * (int)i->width + (int)x) * i->channels + 2];
  ```)

;;; pixel-a -- read the alpha channel of the pixel at (x, y).
;;;
;;; Parameters:
;;;   img -- image handle (ok-val from png-read)
;;;   x   -- column index (0-based)
;;;   y   -- row index (0-based)
;;;
;;; Returns:
;;;   Alpha channel value in [0, 255] as :int; 255 if the image has fewer than 4 channels.
;;;
;;; Example:
;;;   (println (pixel-a img 0 0))
;;;
;;; Since: PN0
(defn pixel-a [img : Img x : int y : int] : int
  ```c
  struct __img { unsigned int width; unsigned int height; int channels; int bit_depth; unsigned char *pixels; };
  struct __img *i = (struct __img *)(intptr_t)img;
  if (i->channels < 4) return 255;
  return (int64_t)i->pixels[((int)y * (int)i->width + (int)x) * i->channels + 3];
  ```)

;;; pixel-set! -- write RGBA bytes to the pixel at (x, y).
;;;
;;; Parameters:
;;;   img -- image handle (ok-val from png-read)
;;;   x   -- column index (0-based)
;;;   y   -- row index (0-based)
;;;   r   -- red   value in [0, 255]
;;;   g   -- green value in [0, 255]
;;;   b   -- blue  value in [0, 255]
;;;   a   -- alpha value in [0, 255]
;;;
;;; Returns:
;;;   void
;;;
;;; Example:
;;;   (pixel-set! img 0 0 255 0 0 255)
;;;
;;; Since: PN0
(defn pixel-set! [img : Img x : int y : int r : int g : int b : int a : int] : void
  ```c
  struct __img { unsigned int width; unsigned int height; int channels; int bit_depth; unsigned char *pixels; };
  struct __img *i = (struct __img *)(intptr_t)img;
  int off = ((int)y * (int)i->width + (int)x) * i->channels;
  i->pixels[off + 0] = (unsigned char)r;
  i->pixels[off + 1] = (unsigned char)g;
  i->pixels[off + 2] = (unsigned char)b;
  if (i->channels >= 4) i->pixels[off + 3] = (unsigned char)a;
  ```)

) ;; end defmodule png/info
