;; png/reader.tur -- PNG image reading via libpng.
;;
;; Images are stored in a heap-allocated __img struct with interleaved RGBA pixels.
;; Handles returned by png-read are opaque :int (cast from struct __img* via intptr_t).
;; Results are compatible with stdlib/result.tur:
;;   ok? / ok-val / err-val from (import result :refer [ok? ok-val err-val])
;; All images are normalized to 8-bit RGBA on read (4 channels).

(defmodule png/reader
  (export png-read img-free)

;; -------------------------------------------------------------------------
;; Private: result type helpers (layout matches stdlib/result.tur)
;; -------------------------------------------------------------------------

;;; __ok -- create an ok result wrapping integer value v.
(defn __ok [v :int] :ptr<void>
  ```c
  #include <stdlib.h>
  struct { bool is_ok; int64_t ok_val; int64_t err_val; } *r = malloc(sizeof(*r));
  r->is_ok = true; r->ok_val = v; r->err_val = 0; return r;
  ```)

;;; __err -- create an err result wrapping integer error value e.
(defn __err [e :int] :ptr<void>
  ```c
  #include <stdlib.h>
  struct { bool is_ok; int64_t ok_val; int64_t err_val; } *r = malloc(sizeof(*r));
  r->is_ok = false; r->ok_val = 0; r->err_val = e; return r;
  ```)

;; -------------------------------------------------------------------------
;; Public API
;; -------------------------------------------------------------------------

;;; png-read -- read a PNG file from disk into an RGBA image handle.
;;;
;;; Parameters:
;;;   path -- filesystem path to the PNG file
;;;
;;; Returns:
;;;   (ok handle) on success; (err 0) on failure.
;;;   The image is always converted to 8-bit RGBA (4 channels).
;;;   Free with img-free when done.
;;;
;;; Example:
;;;   (let [r (png-read "sprite.png")]
;;;     (if (ok? r) (let [img (ok-val r)] ...) (println "read failed")))
;;;
;;; Since: PN0
(defn png-read [path :cstr] :ptr<void>
  ```c
  #include <stdlib.h>
  #include <string.h>
  #include <setjmp.h>
  #include <png.h>
  #include <stdio.h>
  struct __img {
    unsigned int width;
    unsigned int height;
    int channels;
    int bit_depth;
    unsigned char *pixels;
  };
  FILE *fp = fopen((const char *)path, "rb");
  if (!fp) {
    struct { bool is_ok; int64_t ok_val; int64_t err_val; } *r = malloc(sizeof(*r));
    r->is_ok = false; r->ok_val = 0; r->err_val = 0; return r;
  }
  png_structp png = png_create_read_struct(PNG_LIBPNG_VER_STRING, NULL, NULL, NULL);
  if (!png) {
    fclose(fp);
    struct { bool is_ok; int64_t ok_val; int64_t err_val; } *r = malloc(sizeof(*r));
    r->is_ok = false; r->ok_val = 0; r->err_val = 0; return r;
  }
  png_infop info = png_create_info_struct(png);
  if (!info) {
    png_destroy_read_struct(&png, NULL, NULL);
    fclose(fp);
    struct { bool is_ok; int64_t ok_val; int64_t err_val; } *r = malloc(sizeof(*r));
    r->is_ok = false; r->ok_val = 0; r->err_val = 0; return r;
  }
  if (setjmp(png_jmpbuf(png))) {
    png_destroy_read_struct(&png, &info, NULL);
    fclose(fp);
    struct { bool is_ok; int64_t ok_val; int64_t err_val; } *r = malloc(sizeof(*r));
    r->is_ok = false; r->ok_val = 0; r->err_val = 0; return r;
  }
  png_init_io(png, fp);
  png_read_info(png, info);
  unsigned int width     = png_get_image_width(png, info);
  unsigned int height    = png_get_image_height(png, info);
  int color_type = png_get_color_type(png, info);
  int bit_depth  = png_get_bit_depth(png, info);
  if (bit_depth == 16)
    png_set_strip_16(png);
  if (color_type == PNG_COLOR_TYPE_PALETTE)
    png_set_expand(png);
  if (color_type == PNG_COLOR_TYPE_GRAY && bit_depth < 8)
    png_set_expand_gray_1_2_4_to_8(png);
  if (png_get_valid(png, info, PNG_INFO_tRNS))
    png_set_tRNS_to_alpha(png);
  if (color_type == PNG_COLOR_TYPE_GRAY ||
      color_type == PNG_COLOR_TYPE_GRAY_ALPHA)
    png_set_gray_to_rgb(png);
  if (color_type == PNG_COLOR_TYPE_RGB ||
      color_type == PNG_COLOR_TYPE_GRAY ||
      color_type == PNG_COLOR_TYPE_PALETTE)
    png_set_add_alpha(png, 0xFF, PNG_FILLER_AFTER);
  png_read_update_info(png, info);
  size_t row_bytes = png_get_rowbytes(png, info);
  unsigned char *pixels = malloc(row_bytes * height);
  unsigned char **row_ptrs = malloc(sizeof(unsigned char *) * height);
  for (unsigned int y = 0; y < height; y++)
    row_ptrs[y] = pixels + y * row_bytes;
  png_read_image(png, row_ptrs);
  free(row_ptrs);
  png_destroy_read_struct(&png, &info, NULL);
  fclose(fp);
  struct __img *img = malloc(sizeof(struct __img));
  img->width     = width;
  img->height    = height;
  img->channels  = 4;
  img->bit_depth = 8;
  img->pixels    = pixels;
  struct { bool is_ok; int64_t ok_val; int64_t err_val; } *r = malloc(sizeof(*r));
  r->is_ok = true; r->ok_val = (int64_t)(intptr_t)img; r->err_val = 0; return r;
  ```)

;;; img-free -- free an image handle allocated by png-read.
;;;
;;; Parameters:
;;;   img -- image handle (ok-val from png-read)
;;;
;;; Returns:
;;;   void
;;;
;;; Example:
;;;   (img-free img)
;;;
;;; Since: PN0
(defn img-free [img :int] :void
  ```c
  #include <stdlib.h>
  struct __img {
    unsigned int width;
    unsigned int height;
    int channels;
    int bit_depth;
    unsigned char *pixels;
  };
  struct __img *i = (struct __img *)(intptr_t)img;
  if (i) { free(i->pixels); free(i); }
  ```)

) ;; end defmodule png/reader
