;; scscm/compile -- public compile API: scscm source text -> sclang text.
;;
;; Pipeline: source -> tokenize -> parse -> expand-all -> generate-all -> sclang
;;
;; compile-text returns result<:cstr> (lex-ok = sclang text, lex-err = error message).
;; compile-file reads the file and delegates to compile-text.

;; ---- cross-file type stubs ----
;; These stubs provide type information for per-file tur check.
(defn lex-err? [r :ptr<void>] #{Unsafe} :bool
  ```c
  struct { bool is_ok; } *res = (void*)r;
  return res == NULL || !res->is_ok;
  ```)
(defn lex-ok? [r :ptr<void>] #{Unsafe} :bool
  ```c
  struct { bool is_ok; } *res = (void*)r;
  return res != NULL && res->is_ok;
  ```)
(defn lex-ok-val [r :ptr<void>] #{Unsafe} :int
  ```c
  struct { bool is_ok; int64_t ok_val; } *res = (void*)r;
  return res->ok_val;
  ```)
(defn lex-err [e :int] #{Unsafe} :ptr<void>
  ```c
  struct { bool is_ok; int64_t ok_val; int64_t err_val; } *r = malloc(sizeof(*r));
  r->is_ok = false; r->ok_val = 0; r->err_val = e; return (void*)r;
  ```)
(defn lex-ok [x :int] #{Unsafe} :ptr<void>
  ```c
  struct { bool is_ok; int64_t ok_val; int64_t err_val; } *r = malloc(sizeof(*r));
  r->is_ok = true; r->ok_val = x; r->err_val = 0; return (void*)r;
  ```)
(defn tokenize [source :cstr] #{Unsafe} :ptr<void>
  ```c
  return NULL;
  ```)
(defn tokens-free [tokens :int] #{Unsafe} :void
  ```c
  (void)tokens;
  ```)
(defn parse [tokens :int] #{Unsafe} :ptr<void>
  ```c
  return NULL;
  ```)
(defn expand-all [asts :int] #{Unsafe} :int
  ```c
  return asts;
  ```)
(defn generate-all [nodes :int] #{Unsafe} :cstr
  ```c
  return "";
  ```)
(defn ast-free-all [ast_list :int] #{Unsafe} :void
  ```c
  (void)ast_list;
  ```)
(defn scscm-cstr-as-int [s :cstr] #{Unsafe} :int
  ```c
  return (int64_t)(intptr_t)s;
  ```)

;; ---- file I/O helper ----

(defn scscm-read-file [path :cstr] #{Unsafe} :int
  ```c
  const char *p = (const char*)(intptr_t)path;
  FILE *f = fopen(p, "rb");
  if (!f) return 0;
  fseek(f, 0, SEEK_END);
  long sz = ftell(f);
  rewind(f);
  char *buf = malloc(sz + 1);
  if (!buf) { fclose(f); return 0; }
  fread(buf, 1, sz, f);
  buf[sz] = '\0';
  fclose(f);
  return (int64_t)(intptr_t)buf;
  ```)

;; Cast :int (cstr pointer) to :cstr.
(defn scscm-int-as-cstr [n :int] #{Unsafe} :cstr
  ```c
  return (const char *)(intptr_t)n;
  ```)

;;; compile-text -- compile scscm source text to sclang text.
;;;
;;; Parameters:
;;;   source -- NUL-terminated scscm source string
;;;
;;; Returns:
;;;   lex-ok(sclang-text :cstr) on success.
;;;   lex-err(message-int :int) on lexer/parser error (cast :int to :cstr for message).
;;;
;;; Example:
;;;   (let [r (compile-text "(+ 1 2)")]
;;;     (if (lex-ok? r) (lex-ok-val r) "error"))
;;;
;;; Since: SC4
(defn compile-text [source :cstr] #{Unsafe} :ptr<void>
  (let [lex-res (tokenize source)]
    (if (lex-err? lex-res)
      lex-res
      (let [tokens   (lex-ok-val lex-res)
            parse-res (parse tokens)]
        (tokens-free tokens)
        (if (lex-err? parse-res)
          parse-res
          (let [ast-list  (lex-ok-val parse-res)
                expanded  (expand-all ast-list)
                sclang    (generate-all expanded)]
            (ast-free-all ast-list)
            (lex-ok (scscm-cstr-as-int sclang))))))))

;;; compile-file -- read a file and compile its scscm content to sclang.
;;;
;;; Parameters:
;;;   path -- NUL-terminated filesystem path to a .tur or .scscm file
;;;
;;; Returns:
;;;   lex-ok(sclang-text :cstr) on success.
;;;   lex-err(message-int :int) on I/O or compile error.
;;;
;;; Example:
;;;   (let [r (compile-file "my-synth.scscm")]
;;;     (if (lex-ok? r) (lex-ok-val r) "error"))
;;;
;;; Since: SC4
(defn compile-file [path :cstr] #{Unsafe} :ptr<void>
  (let [buf (scscm-read-file path)]
    (if (= buf 0)
      (lex-err 0)
      (let [src (scscm-int-as-cstr buf)]
        (compile-text src)))))

