;; scscm/parser -- parse a flat token cons list into an AST.
;;
;; AST node kinds (returned as :cstr by ast-kind):
;;   ":atom"       -- nil, true, false
;;   ":symbol"     -- foo-bar
;;   ":keyword"    -- :freq
;;   ":number"     -- 440, 0.5
;;   ":string"     -- "hello"
;;   ":list"       -- (foo a b)
;;   ":vector"     -- [a b c]
;;   ":quote"      -- 'x  (wraps one child)
;;   ":quasiquote" -- `x  (wraps one child)
;;   ":unquote"    -- ~x  (wraps one child)
;;   ":unquote-splice" -- ~@x (wraps one child)
;;   ":hash-paren" -- #(a b)
;;
;; Internal kind codes:
;;   0=atom 1=symbol 2=keyword 3=number 4=string
;;   5=list 6=vector 7=quote 8=quasiquote 9=unquote 10=unquote-splice 11=hash-paren

;; ---- AST node allocators (inline-C) ----

;;; scscm-ast-leaf -- allocate a leaf AST node with a value string.
(defn scscm-ast-leaf [kind :int value :cstr] #{Unsafe} :int
  ```c
  typedef struct { int kind; char *value; int64_t *children; int child_count; int child_cap; } ASTNode;
  ASTNode *n = malloc(sizeof(*n));
  n->kind = kind;
  n->value = value ? strdup((const char*)(intptr_t)value) : NULL;
  n->children = NULL; n->child_count = 0; n->child_cap = 0;
  return (int64_t)(intptr_t)n;
  ```)

;;; scscm-ast-list-node -- allocate a composite AST node (list or vector).
(defn scscm-ast-list-node [kind :int] #{Unsafe} :int
  ```c
  typedef struct { int kind; char *value; int64_t *children; int child_count; int child_cap; } ASTNode;
  ASTNode *n = malloc(sizeof(*n));
  n->kind = kind; n->value = NULL;
  n->child_cap = 4;
  n->children = malloc(4 * sizeof(int64_t));
  n->child_count = 0;
  return (int64_t)(intptr_t)n;
  ```)

;;; scscm-ast-add-child -- append a child handle to a composite node.
(defn scscm-ast-add-child [node :int child :int] #{Unsafe} :void
  ```c
  typedef struct { int kind; char *value; int64_t *children; int child_count; int child_cap; } ASTNode;
  ASTNode *n = (ASTNode*)(intptr_t)node;
  if (n->child_count >= n->child_cap) {
    n->child_cap = n->child_cap ? n->child_cap * 2 : 4;
    n->children = realloc(n->children, n->child_cap * sizeof(int64_t));
  }
  n->children[n->child_count++] = child;
  ```)

;; ---- public AST accessors ----

;;; ast-kind -- return the kind keyword string of an AST node.
;;;
;;; Parameters:
;;;   node -- AST node handle
;;;
;;; Returns:
;;;   One of ":atom" ":symbol" ":keyword" ":number" ":string" ":list"
;;;   ":vector" ":quote" ":quasiquote" ":unquote" ":unquote-splice" ":hash-paren"
;;;
;;; Example:
;;;   (ast-kind node)  ; => ":symbol"
;;;
;;; Since: SC1
(defn ast-kind [node :int] #{Unsafe} :cstr
  ```c
  typedef struct { int kind; char *value; int64_t *children; int child_count; int child_cap; } ASTNode;
  static const char *names[] = {
    ":atom",":symbol",":keyword",":number",":string",
    ":list",":vector",":quote",":quasiquote",":unquote",":unquote-splice",":hash-paren"
  };
  ASTNode *n = (ASTNode*)(intptr_t)node;
  if (!n || n->kind < 0 || n->kind > 11) return ":unknown";
  return names[n->kind];
  ```)

;;; ast-symbol-name -- return the raw symbol text of a symbol node.
;;;
;;; Parameters:
;;;   node -- a ":symbol" AST node
;;;
;;; Returns:
;;;   Symbol name as :cstr (e.g. "foo-bar").
;;;
;;; Example:
;;;   (ast-symbol-name node)  ; => "foo-bar"
;;;
;;; Since: SC1
(defn ast-symbol-name [node :int] #{Unsafe} :cstr
  ```c
  typedef struct { int kind; char *value; int64_t *children; int child_count; int child_cap; } ASTNode;
  ASTNode *n = (ASTNode*)(intptr_t)node;
  return n && n->value ? n->value : "";
  ```)

;;; ast-number-value -- return the text representation of a number node.
;;;
;;; Parameters:
;;;   node -- a ":number" AST node
;;;
;;; Returns:
;;;   Number text as :cstr (e.g. "440", "0.5").
;;;
;;; Example:
;;;   (ast-number-value node)  ; => "440"
;;;
;;; Since: SC1
(defn ast-number-value [node :int] #{Unsafe} :cstr
  ```c
  typedef struct { int kind; char *value; int64_t *children; int child_count; int child_cap; } ASTNode;
  ASTNode *n = (ASTNode*)(intptr_t)node;
  return n && n->value ? n->value : "0";
  ```)

;;; ast-string-value -- return the contents of a string node (without quotes).
;;;
;;; Parameters:
;;;   node -- a ":string" AST node
;;;
;;; Returns:
;;;   String contents as :cstr (escape sequences preserved as-is from source).
;;;
;;; Example:
;;;   (ast-string-value node)  ; => "hello"
;;;
;;; Since: SC1
(defn ast-string-value [node :int] #{Unsafe} :cstr
  ```c
  typedef struct { int kind; char *value; int64_t *children; int child_count; int child_cap; } ASTNode;
  ASTNode *n = (ASTNode*)(intptr_t)node;
  return n && n->value ? n->value : "";
  ```)

;;; ast-list-len -- return the number of children of a composite node.
;;;
;;; Parameters:
;;;   node -- a ":list", ":vector", or wrapper node
;;;
;;; Returns:
;;;   Child count as :int.
;;;
;;; Example:
;;;   (ast-list-len node)  ; => 3
;;;
;;; Since: SC1
(defn ast-list-len [node :int] #{Unsafe} :int
  ```c
  typedef struct { int kind; char *value; int64_t *children; int child_count; int child_cap; } ASTNode;
  ASTNode *n = (ASTNode*)(intptr_t)node;
  return n ? n->child_count : 0;
  ```)

;;; ast-list-get -- return the i-th child (0-indexed) of a composite node.
;;;
;;; Parameters:
;;;   node -- a ":list", ":vector", or wrapper node
;;;   i    -- 0-based child index
;;;
;;; Returns:
;;;   Child node handle as :int.
;;;
;;; Example:
;;;   (ast-list-get node 0)  ; => first child handle
;;;
;;; Since: SC1
(defn ast-list-get [node :int i :int] #{Unsafe} :int
  ```c
  typedef struct { int kind; char *value; int64_t *children; int child_count; int child_cap; } ASTNode;
  ASTNode *n = (ASTNode*)(intptr_t)node;
  if (!n || i < 0 || i >= n->child_count) return 0;
  return n->children[i];
  ```)

;; Generic value accessor (for atoms, keywords, symbols, numbers, strings).
(defn scscm-ast-value [node :int] #{Unsafe} :cstr
  ```c
  typedef struct { int kind; char *value; int64_t *children; int child_count; int child_cap; } ASTNode;
  ASTNode *n = (ASTNode*)(intptr_t)node;
  return n && n->value ? n->value : "";
  ```)

;;; ast-free -- free one AST node and all its children recursively.
;;;
;;; Parameters:
;;;   node -- AST node handle (may be 0/nil)
;;;
;;; Example:
;;;   (ast-free node)
;;;
;;; Since: SC1
(defn ast-free [node :int] #{Unsafe} :void
  ```c
  typedef struct { int kind; char *value; int64_t *children; int child_count; int child_cap; } ASTNode;
  typedef struct { int64_t value; int64_t next; } Cons;
  /* iterative DFS using a work stack */
  struct { int64_t *buf; int len; int cap; } stk;
  stk.cap = 16; stk.len = 0;
  stk.buf = malloc(stk.cap * sizeof(int64_t));
  if (node) { stk.buf[stk.len++] = node; }
  while (stk.len > 0) {
    int64_t cur = stk.buf[--stk.len];
    ASTNode *n = (ASTNode*)(intptr_t)cur;
    if (!n) continue;
    for (int i = 0; i < n->child_count; i++) {
      if (stk.len >= stk.cap) { stk.cap *= 2; stk.buf = realloc(stk.buf, stk.cap * sizeof(int64_t)); }
      stk.buf[stk.len++] = n->children[i];
    }
    free(n->value); free(n->children); free(n);
  }
  free(stk.buf);
  ```)

;;; ast-free-all -- free every AST node in a cons list plus the list cells.
;;;
;;; Parameters:
;;;   nodes -- cons list of AST node handles
;;;
;;; Example:
;;;   (ast-free-all top-level-forms)
;;;
;;; Since: SC1
(defn ast-free-all [nodes :int] #{Unsafe} :void
  ```c
  typedef struct { int64_t value; int64_t next; } Cons;
  Cons *cell = (Cons*)(intptr_t)nodes;
  while (cell) {
    /* ast-free each node via the stack-based DFS defined above */
    typedef struct { int kind; char *value; int64_t *children; int child_count; int child_cap; } ASTNode;
    struct { int64_t *buf; int len; int cap; } stk;
    stk.cap = 16; stk.len = 0; stk.buf = malloc(stk.cap * sizeof(int64_t));
    if (cell->value) stk.buf[stk.len++] = cell->value;
    while (stk.len > 0) {
      int64_t cur = stk.buf[--stk.len];
      ASTNode *n = (ASTNode*)(intptr_t)cur;
      if (!n) continue;
      for (int i = 0; i < n->child_count; i++) {
        if (stk.len >= stk.cap) { stk.cap *= 2; stk.buf = realloc(stk.buf, stk.cap * sizeof(int64_t)); }
        stk.buf[stk.len++] = n->children[i];
      }
      free(n->value); free(n->children); free(n);
    }
    free(stk.buf);
    Cons *next = (Cons*)(intptr_t)cell->next;
    free(cell);
    cell = next;
  }
  ```)

;; ---- string helpers ----

;; ---- recursive descent parser ----

;; Parse items into node until closing token type close-ttyp is seen.
;; Returns lex-ok(cons(node remaining)) or lex-err.
;; scscm-parse-form is a forward reference here (1 int arg -> ptr<void>).
(defn scscm-parse-list-body [tokens :int node :int close-ttyp :cstr] #{Unsafe} :ptr<void>
  (if (list-nil? tokens)
    (lex-err 2)
    (let [tok   (head tokens)
          ttyp  (token-type tok)]
      (if (scscm-cstr-eq? ttyp close-ttyp)
        (lex-ok (cons node (tail tokens)))
        (let [res (scscm-parse-form tokens)]
          (if (lex-err? res)
            res
            (let [pair      (lex-ok-val res)
                  child     (head pair)
                  remaining (tail pair)]
              (scscm-ast-add-child node child)
              (scscm-parse-list-body remaining node close-ttyp))))))))

;; Parse a wrapper node (quote / quasiquote / unquote / unquote-splice).
;; kind is the AST node kind; wraps the next parsed form.
;; scscm-parse-form is a forward reference here (1 int arg -> ptr<void>).
(defn scscm-parse-wrapper [kind :int tokens :int] #{Unsafe} :ptr<void>
  (if (list-nil? tokens)
    (lex-err 3)
    (let [res (scscm-parse-form tokens)]
      (if (lex-err? res)
        res
        (let [pair      (lex-ok-val res)
              inner     (head pair)
              remaining (tail pair)
              wnode     (scscm-ast-list-node kind)]
          (scscm-ast-add-child wnode inner)
          (lex-ok (cons wnode remaining)))))))

;; Parse all top-level forms, collecting into a cons list (in order).
;; scscm-parse-form is a forward reference here (1 int arg -> ptr<void>).
(defn scscm-parse-all [tokens :int acc :int] #{Unsafe} :ptr<void>
  (if (list-nil? tokens)
    (lex-ok (scscm-list-rev acc (nil-value)))
    (let [res (scscm-parse-form tokens)]
      (if (lex-err? res)
        res
        (let [pair      (lex-ok-val res)
              node      (head pair)
              remaining (tail pair)]
          (scscm-parse-all remaining (cons node acc)))))))

;; parse-form: parse one form from tokens.
;; Returns lex-ok(cons(node remaining-tokens)) or lex-err(cstr-msg).
;; scscm-parse-list-body and scscm-parse-wrapper are defined above.
(defn scscm-parse-form [tokens :int] #{Unsafe} :ptr<void>
  (if (list-nil? tokens)
    (lex-err 0)
    (let [tok  (head tokens)
          ttyp (token-type tok)
          rest (tail tokens)]
      (if (scscm-cstr-eq? ttyp ":atom")
        (lex-ok (cons (scscm-ast-leaf 0 (token-value tok)) rest))
        (if (scscm-cstr-eq? ttyp ":symbol")
          (lex-ok (cons (scscm-ast-leaf 1 (token-value tok)) rest))
          (if (scscm-cstr-eq? ttyp ":keyword")
            (lex-ok (cons (scscm-ast-leaf 2 (token-value tok)) rest))
            (if (scscm-cstr-eq? ttyp ":number")
              (lex-ok (cons (scscm-ast-leaf 3 (token-value tok)) rest))
              (if (scscm-cstr-eq? ttyp ":string")
                (lex-ok (cons (scscm-ast-leaf 4 (token-value tok)) rest))
                (if (scscm-cstr-eq? ttyp ":lparen")
                  (scscm-parse-list-body rest (scscm-ast-list-node 5) ":rparen")
                  (if (scscm-cstr-eq? ttyp ":lbracket")
                    (scscm-parse-list-body rest (scscm-ast-list-node 6) ":rbracket")
                    (if (scscm-cstr-eq? ttyp ":hash-paren")
                      (scscm-parse-list-body rest (scscm-ast-list-node 11) ":rparen")
                      (if (scscm-cstr-eq? ttyp ":quote")
                        (scscm-parse-wrapper 7 rest)
                        (if (scscm-cstr-eq? ttyp ":quasiquote")
                          (scscm-parse-wrapper 8 rest)
                          (if (scscm-cstr-eq? ttyp ":unquote")
                            (scscm-parse-wrapper 9 rest)
                            (if (scscm-cstr-eq? ttyp ":unquote-splice")
                              (scscm-parse-wrapper 10 rest)
                              (lex-err 1))))))))))))))))


;;; parse -- parse a token cons list into a cons list of top-level AST nodes.
;;;
;;; Parameters:
;;;   tokens -- cons list of token handles returned by tokenize
;;;
;;; Returns:
;;;   lex-ok(nodes :int) where nodes is a cons list of AST node handles.
;;;   lex-err(msg-int :int) on parse error (msg-int is a :cstr cast to :int).
;;;
;;; Example:
;;;   (let [r (tokenize "(+ 1 2)")]
;;;     (if (lex-ok? r) (parse (lex-ok-val r)) (lex-err-val r)))
;;;
;;; Since: SC1
(defn parse [tokens :int] #{Unsafe} :ptr<void>
  (scscm-parse-all tokens (nil-value)))
