(defpackage tur-scscm
  :name        "tur-scscm"
  :version     "0.1.0"
  :description "scscm s-expression -> sclang compiler + scsynth/hcsynth OSC client"
  :license     "MIT"
  :authors     ["Roger Jungemann <roger@teamsketchy.com>"]
  :repository  "https://github.com/rjungemann/turmeric-spices"

  :spices #fx{
    "test" #fx{:url    "https://github.com/rjungemann/turmeric-spices"
            :ref    "test-v0.1.0"
            :subdir "spices/test"
            :optional true}
  }

  :exports #fx{
    "scscm/lexer"    ["tokenize" "token-type" "token-value" "token-line" "token-col"
                      "tokens-free" "scscm-int-as-cstr"]
    "scscm/parser"   ["parse" "ast-kind" "ast-symbol-name" "ast-number-value"
                      "ast-string-value" "ast-list-len" "ast-list-get"
                      "ast-free" "ast-free-all"]
    "scscm/expander" ["expand" "expand-all"]
    "scscm/codegen"  ["generate" "generate-all"]
    "scscm/compile"  ["compile-text" "compile-file"]
    "scscm/tree"     ["SxF" "Sx" "sx-nil" "sx-bool" "sx-num" "sx-str" "sx-sym"
                      "sx-cons" "sx-list1" "sx-list2" "sx-list3"
                      "sx-cata" "sx-size" "sx-depth" "sx->sexp" "sx->pretty"]
  })
