scscm/codegen/generate -> scscm__codegen__generate :: (:int) -> :cstr
scscm/codegen/generate-all -> scscm__codegen__generate_all :: (:int) -> :cstr
scscm/compile/compile-text -> scscm__compile__compile_text :: (:cstr) -> :ptr
scscm/compile/compile-file -> scscm__compile__compile_file :: (:cstr) -> :ptr
scscm/expander/expand -> scscm__expander__expand :: (:int) -> :int
scscm/expander/expand-all -> scscm__expander__expand_all :: (:int) -> :int
scscm/lexer/nil-value -> scscm__lexer__nil_value :: () -> :int
scscm/lexer/list-nil? -> scscm__lexer__list_nil_ :: (:int) -> :bool
scscm/lexer/cons -> scscm__lexer__cons :: (:int :int) -> :int
scscm/lexer/head -> scscm__lexer__head :: (:int) -> :int
scscm/lexer/tail -> scscm__lexer__tail :: (:int) -> :int
scscm/lexer/lex-ok -> scscm__lexer__lex_ok :: (:int) -> :ptr
scscm/lexer/lex-err -> scscm__lexer__lex_err :: (:int) -> :ptr
scscm/lexer/lex-ok? -> scscm__lexer__lex_ok_ :: (:ptr) -> :bool
scscm/lexer/lex-err? -> scscm__lexer__lex_err_ :: (:ptr) -> :bool
scscm/lexer/lex-ok-val -> scscm__lexer__lex_ok_val :: (:ptr) -> :int
scscm/lexer/lex-err-val -> scscm__lexer__lex_err_val :: (:ptr) -> :int
scscm/lexer/token-type -> scscm__lexer__token_type :: (:int) -> :cstr
scscm/lexer/token-value -> scscm__lexer__token_value :: (:int) -> :cstr
scscm/lexer/token-line -> scscm__lexer__token_line :: (:int) -> :int
scscm/lexer/token-col -> scscm__lexer__token_col :: (:int) -> :int
scscm/lexer/scscm-list-rev -> scscm__lexer__scscm_list_rev :: (:int :int) -> :int
scscm/lexer/scscm-cstr-as-int -> scscm__lexer__scscm_cstr_as_int :: (:cstr) -> :int
scscm/lexer/scscm-cstr-eq? -> scscm__lexer__scscm_cstr_eq_ :: (:cstr :cstr) -> :bool
scscm/lexer/tokenize -> scscm__lexer__tokenize :: (:cstr) -> :ptr
scscm/lexer/tokens-free -> scscm__lexer__tokens_free :: (:int) -> :void
scscm/parser/scscm-ast-leaf -> scscm__parser__scscm_ast_leaf :: (:int :cstr) -> :int
scscm/parser/scscm-ast-list-node -> scscm__parser__scscm_ast_list_node :: (:int) -> :int
scscm/parser/scscm-ast-add-child -> scscm__parser__scscm_ast_add_child :: (:int :int) -> :void
scscm/parser/ast-kind -> scscm__parser__ast_kind :: (:int) -> :cstr
scscm/parser/ast-symbol-name -> scscm__parser__ast_symbol_name :: (:int) -> :cstr
scscm/parser/ast-number-value -> scscm__parser__ast_number_value :: (:int) -> :cstr
scscm/parser/ast-string-value -> scscm__parser__ast_string_value :: (:int) -> :cstr
scscm/parser/ast-list-len -> scscm__parser__ast_list_len :: (:int) -> :int
scscm/parser/ast-list-get -> scscm__parser__ast_list_get :: (:int :int) -> :int
scscm/parser/scscm-ast-value -> scscm__parser__scscm_ast_value :: (:int) -> :cstr
scscm/parser/ast-free -> scscm__parser__ast_free :: (:int) -> :void
scscm/parser/ast-free-all -> scscm__parser__ast_free_all :: (:int) -> :void
scscm/parser/parse -> scscm__parser__parse :: (:int) -> :ptr
