scscm/codegen/generate -> scscm__codegen__generate :: (:int) -> :cstr
scscm/codegen/generate-all -> scscm__codegen__generate_hyall :: (:int) -> :cstr
scscm/compile/compile-text -> scscm__compile__compile_hytext :: (:cstr) -> :ptr
scscm/compile/compile-file -> scscm__compile__compile_hyfile :: (:cstr) -> :ptr
scscm/expander/expand -> scscm__expander__expand :: (:int) -> :int
scscm/expander/expand-all -> scscm__expander__expand_hyall :: (:int) -> :int
scscm/lexer/nil-value -> scscm__lexer__nil_hyvalue :: () -> :int
scscm/lexer/list-nil? -> scscm__lexer__list_hynil_qu :: (:int) -> :bool
scscm/lexer/cons -> scscm__lexer__cons :: (:int :int) -> :int
scscm/lexer/head -> scscm__lexer__head :: (:int) -> :int
scscm/lexer/tail -> scscm__lexer__tail :: (:int) -> :int
scscm/lexer/lex-ok -> scscm__lexer__lex_hyok :: (:int) -> :ptr
scscm/lexer/lex-err -> scscm__lexer__lex_hyerr :: (:int) -> :ptr
scscm/lexer/lex-ok? -> scscm__lexer__lex_hyok_qu :: (:ptr) -> :bool
scscm/lexer/lex-err? -> scscm__lexer__lex_hyerr_qu :: (:ptr) -> :bool
scscm/lexer/lex-ok-val -> scscm__lexer__lex_hyok_hyval :: (:ptr) -> :int
scscm/lexer/lex-err-val -> scscm__lexer__lex_hyerr_hyval :: (:ptr) -> :int
scscm/lexer/token-type -> scscm__lexer__token_hytype :: (:int) -> :cstr
scscm/lexer/token-value -> scscm__lexer__token_hyvalue :: (:int) -> :cstr
scscm/lexer/token-line -> scscm__lexer__token_hyline :: (:int) -> :int
scscm/lexer/token-col -> scscm__lexer__token_hycol :: (:int) -> :int
scscm/lexer/scscm-list-rev -> scscm__lexer__scscm_hylist_hyrev :: (:int :int) -> :int
scscm/lexer/scscm-cstr-as-int -> scscm__lexer__scscm_hycstr_hyas_hyint :: (:cstr) -> :int
scscm/lexer/scscm-int-as-cstr -> scscm__lexer__scscm_hyint_hyas_hycstr :: (:int) -> :cstr
scscm/lexer/scscm-cstr-eq? -> scscm__lexer__scscm_hycstr_hyeq_qu :: (:cstr :cstr) -> :bool
scscm/lexer/tokenize -> scscm__lexer__tokenize :: (:cstr) -> :ptr
scscm/lexer/tokens-free -> scscm__lexer__tokens_hyfree :: (:int) -> :void
scscm/parser/scscm-ast-leaf -> scscm__parser__scscm_hyast_hyleaf :: (:int :cstr) -> :int
scscm/parser/scscm-ast-list-node -> scscm__parser__scscm_hyast_hylist_hynode :: (:int) -> :int
scscm/parser/scscm-ast-add-child -> scscm__parser__scscm_hyast_hyadd_hychild :: (:int :int) -> :void
scscm/parser/ast-kind -> scscm__parser__ast_hykind :: (:int) -> :cstr
scscm/parser/ast-symbol-name -> scscm__parser__ast_hysymbol_hyname :: (:int) -> :cstr
scscm/parser/ast-number-value -> scscm__parser__ast_hynumber_hyvalue :: (:int) -> :cstr
scscm/parser/ast-string-value -> scscm__parser__ast_hystring_hyvalue :: (:int) -> :cstr
scscm/parser/ast-list-len -> scscm__parser__ast_hylist_hylen :: (:int) -> :int
scscm/parser/ast-list-get -> scscm__parser__ast_hylist_hyget :: (:int :int) -> :int
scscm/parser/scscm-ast-value -> scscm__parser__scscm_hyast_hyvalue :: (:int) -> :cstr
scscm/parser/ast-free -> scscm__parser__ast_hyfree :: (:int) -> :void
scscm/parser/ast-free-all -> scscm__parser__ast_hyfree_hyall :: (:int) -> :void
scscm/parser/parse -> scscm__parser__parse :: (:int) -> :ptr
