;; raylib/audio.tur -- audio device initialization and sound / music playback.
;;
;; Sound handles are heap-allocated Raylib Sound structs (loaded entirely into
;; memory).  Music handles are heap-allocated Raylib Music structs (streamed).
;; Call init-audio-device before any audio operations and close-audio-device
;; before shutting down.

(defmodule raylib/audio
  (export Sound Music
          init-audio-device close-audio-device
          load-sound unload-sound play-sound
          load-music-stream unload-music-stream play-music-stream update-music-stream)

;; Sound and Music are `:linear` (U1): each has an unload-* consuming peer
;; (unload-sound / unload-music-stream), so a handle from its loader must be
;; consumed exactly once; play-sound / play-music-stream / update-music-stream
;; take it by `^borrow`. Under -Xsubstructural use-after-unload and leaks
;; become compile-time errors (TUR-E0101 / TUR-E0100); inert in normal builds.

;;; Sound -- opaque handle to a heap-allocated Raylib Sound struct.
(defopaque Sound :int :linear)

;;; Music -- opaque handle to a heap-allocated Raylib Music struct (streamed).
(defopaque Music :int :linear)

;;; init-audio-device -- initialize the audio device and context.
;;;
;;; Example:
;;;   (init-audio-device)
;;;
;;; Since: P3
(defn init-audio-device [] : void
  ```c
  #include <raylib.h>
  InitAudioDevice();
  ```)

;;; close-audio-device -- close the audio device and release resources.
;;;
;;; Example:
;;;   (close-audio-device)
;;;
;;; Since: P3
(defn close-audio-device [] : void
  ```c
  #include <raylib.h>
  CloseAudioDevice();
  ```)

;;; load-sound -- load a sound effect from file into memory.
;;;
;;; Parameters:
;;;   path -- filesystem path to an audio file (WAV, OGG, MP3, FLAC, ...)
;;;
;;; Returns:
;;;   Opaque :int handle to a heap-allocated Sound struct.
;;;
;;; Example:
;;;   (let [s (load-sound "explosion.wav")] ...)
;;;
;;; Since: P3
(defn load-sound [path : cstr] : Sound
  ```c
  #include <raylib.h>
  Sound *s = malloc(sizeof(Sound));
  *s = LoadSound((const char *)path);
  return (int64_t)(intptr_t)s;
  ```)

;;; unload-sound -- free a sound from memory.
;;;
;;; Parameters:
;;;   sound -- Sound handle from load-sound
;;;
;;; Example:
;;;   (unload-sound s)
;;;
;;; Since: P3
(defn unload-sound [sound : Sound] : void
  ```c
  #include <raylib.h>
  Sound *s = (Sound *)(intptr_t)sound;
  UnloadSound(*s);
  free(s);
  ```)

;;; play-sound -- play a sound effect from the beginning.
;;;
;;; Parameters:
;;;   sound -- Sound handle
;;;
;;; Example:
;;;   (play-sound explosion)
;;;
;;; Since: P3
(defn play-sound [^borrow sound : Sound] : void
  ```c
  #include <raylib.h>
  Sound *s = (Sound *)(intptr_t)sound;
  PlaySound(*s);
  ```)

;;; load-music-stream -- load a music file for streaming playback.
;;;
;;; Parameters:
;;;   path -- filesystem path to an audio file
;;;
;;; Returns:
;;;   Opaque :int handle to a heap-allocated Music struct.
;;;
;;; Example:
;;;   (let [bgm (load-music-stream "theme.ogg")] ...)
;;;
;;; Since: P3
(defn load-music-stream [path : cstr] : Music
  ```c
  #include <raylib.h>
  Music *m = malloc(sizeof(Music));
  *m = LoadMusicStream((const char *)path);
  return (int64_t)(intptr_t)m;
  ```)

;;; unload-music-stream -- free a music stream from memory.
;;;
;;; Parameters:
;;;   music -- Music handle from load-music-stream
;;;
;;; Example:
;;;   (unload-music-stream bgm)
;;;
;;; Since: P3
(defn unload-music-stream [music : Music] : void
  ```c
  #include <raylib.h>
  Music *m = (Music *)(intptr_t)music;
  UnloadMusicStream(*m);
  free(m);
  ```)

;;; play-music-stream -- start or resume streaming playback of a music file.
;;;
;;; Parameters:
;;;   music -- Music handle
;;;
;;; Example:
;;;   (play-music-stream bgm)
;;;
;;; Since: P3
(defn play-music-stream [^borrow music : Music] : void
  ```c
  #include <raylib.h>
  Music *m = (Music *)(intptr_t)music;
  PlayMusicStream(*m);
  ```)

;;; update-music-stream -- refill the audio stream buffer; call once per frame.
;;;
;;; Parameters:
;;;   music -- Music handle
;;;
;;; Example:
;;;   (update-music-stream bgm)  ; inside the game loop
;;;
;;; Since: P3
(defn update-music-stream [^borrow music : Music] : void
  ```c
  #include <raylib.h>
  Music *m = (Music *)(intptr_t)music;
  UpdateMusicStream(*m);
  ```)

) ;; end defmodule raylib/audio
