;; raylib/camera.tur -- Camera3D and Camera2D types, and camera update.
;;
;; Cameras are heap-allocated Raylib Camera3D / Camera2D structs returned as
;; opaque Camera3D / Camera2D handles. Pass handles to begin-mode-3d in
;; raylib/core.
;;
;; Camera projection modes (pass as :int to camera-3d):
;;   0 = CAMERA_PERSPECTIVE  1 = CAMERA_ORTHOGRAPHIC
;;
;; Camera update modes (pass as :int to update-camera):
;;   0 = CAMERA_CUSTOM  1 = CAMERA_FREE  2 = CAMERA_ORBITAL
;;   3 = CAMERA_FIRST_PERSON  4 = CAMERA_THIRD_PERSON

(defmodule raylib/camera
  (import raylib/types :refer [Camera3D Camera2D])
  (export camera-3d camera-2d update-camera)

;;; camera-3d -- construct a 3D perspective or orthographic camera.
;;;
;;; Parameters:
;;;   px py pz  -- camera position (world space)
;;;   tx ty tz  -- camera target / look-at point (world space)
;;;   ux uy uz  -- up vector (usually 0 1 0)
;;;   fovy      -- vertical field of view in degrees (ignored in ortho mode)
;;;   proj      -- projection mode (0=PERSPECTIVE 1=ORTHOGRAPHIC)
;;;
;;; Returns:
;;;   Opaque Camera3D handle to a heap-allocated Camera3D struct.
;;;
;;; Example:
;;;   (let [cam (camera-3d 0.0 10.0 10.0
;;;                        0.0  0.0  0.0
;;;                        0.0  1.0  0.0
;;;                        45.0 0)]
;;;     ...)
;;;
;;; Since: P3
(defn camera-3d [px : float py : float pz : float
                 tx : float ty : float tz : float
                 ux : float uy : float uz : float
                 fovy : float proj : int] : Camera3D
  ```c
  #include <raylib.h>
  Camera3D *cam = malloc(sizeof(Camera3D));
  cam->position   = (Vector3){ (float)px, (float)py, (float)pz };
  cam->target     = (Vector3){ (float)tx, (float)ty, (float)tz };
  cam->up         = (Vector3){ (float)ux, (float)uy, (float)uz };
  cam->fovy       = (float)fovy;
  cam->projection = (int)proj;
  return (int64_t)(intptr_t)cam;
  ```)

;;; camera-2d -- construct a 2D camera with offset, target, rotation, and zoom.
;;;
;;; Parameters:
;;;   ox oy     -- viewport offset (pixels, usually screen-center for centering)
;;;   tx ty     -- camera target in world space
;;;   rotation  -- rotation in degrees
;;;   zoom      -- zoom factor (1.0 = no zoom)
;;;
;;; Returns:
;;;   Opaque Camera2D handle to a heap-allocated Camera2D struct.
;;;
;;; Example:
;;;   (let [cam (camera-2d 400.0 300.0 0.0 0.0 0.0 1.0)] ...)
;;;
;;; Since: P3
(defn camera-2d [ox : float oy : float
                 tx : float ty : float
                 rotation : float zoom : float] : Camera2D
  ```c
  #include <raylib.h>
  Camera2D *cam = malloc(sizeof(Camera2D));
  cam->offset   = (Vector2){ (float)ox, (float)oy };
  cam->target   = (Vector2){ (float)tx, (float)ty };
  cam->rotation = (float)rotation;
  cam->zoom     = (float)zoom;
  return (int64_t)(intptr_t)cam;
  ```)

;;; update-camera -- update a camera's position and orientation each frame.
;;;
;;; Parameters:
;;;   camera -- Camera3D handle to update in place
;;;   mode   -- camera movement mode (see file header for constants)
;;;
;;; Example:
;;;   (update-camera cam 1)  ; 1 = CAMERA_FREE
;;;
;;; Since: P3
(defn update-camera [camera : Camera3D mode : int] : void
  ```c
  #include <raylib.h>
  Camera3D *cam = (Camera3D *)(intptr_t)camera;
  UpdateCamera(cam, (int)mode);
  ```)

) ;; end defmodule raylib/camera
