;; raylib/color.tur -- Color type, predefined constants, and color utilities.
;;
;; Colors are heap-allocated Raylib Color structs (4 bytes: r g b a) returned
;; as opaque :int handles.  Pass handles directly to drawing functions.

(defmodule raylib/color
  (export color red green blue white black gray
          yellow orange purple pink skyblue raywhite
          fade color-lerp)

;;; color -- construct a Color from RGBA components (0-255 each).
;;;
;;; Parameters:
;;;   r -- red channel (0-255)
;;;   g -- green channel (0-255)
;;;   b -- blue channel (0-255)
;;;   a -- alpha channel (0-255)
;;;
;;; Returns:
;;;   Opaque :int handle to a heap-allocated Raylib Color struct.
;;;
;;; Example:
;;;   (color 255 128 0 255)  ; => orange
;;;
;;; Since: P3
(defn color [r : int g : int b : int a : int] : int
  ```c
  #include <raylib.h>
  Color *c = malloc(sizeof(Color));
  c->r = (unsigned char)r;
  c->g = (unsigned char)g;
  c->b = (unsigned char)b;
  c->a = (unsigned char)a;
  return (int64_t)(intptr_t)c;
  ```)

;;; red -- Raylib RED color constant (230, 41, 55, 255).
;;;
;;; Since: P3
(defn red [] : int
  ```c
  #include <raylib.h>
  Color *c = malloc(sizeof(Color)); *c = RED; return (int64_t)(intptr_t)c;
  ```)

;;; green -- Raylib GREEN color constant (0, 228, 48, 255).
;;;
;;; Since: P3
(defn green [] : int
  ```c
  #include <raylib.h>
  Color *c = malloc(sizeof(Color)); *c = GREEN; return (int64_t)(intptr_t)c;
  ```)

;;; blue -- Raylib BLUE color constant (0, 121, 241, 255).
;;;
;;; Since: P3
(defn blue [] : int
  ```c
  #include <raylib.h>
  Color *c = malloc(sizeof(Color)); *c = BLUE; return (int64_t)(intptr_t)c;
  ```)

;;; white -- Raylib WHITE color constant (255, 255, 255, 255).
;;;
;;; Since: P3
(defn white [] : int
  ```c
  #include <raylib.h>
  Color *c = malloc(sizeof(Color)); *c = WHITE; return (int64_t)(intptr_t)c;
  ```)

;;; black -- Raylib BLACK color constant (0, 0, 0, 255).
;;;
;;; Since: P3
(defn black [] : int
  ```c
  #include <raylib.h>
  Color *c = malloc(sizeof(Color)); *c = BLACK; return (int64_t)(intptr_t)c;
  ```)

;;; gray -- Raylib GRAY color constant (130, 130, 130, 255).
;;;
;;; Since: P3
(defn gray [] : int
  ```c
  #include <raylib.h>
  Color *c = malloc(sizeof(Color)); *c = GRAY; return (int64_t)(intptr_t)c;
  ```)

;;; yellow -- Raylib YELLOW color constant (253, 249, 0, 255).
;;;
;;; Since: P3
(defn yellow [] : int
  ```c
  #include <raylib.h>
  Color *c = malloc(sizeof(Color)); *c = YELLOW; return (int64_t)(intptr_t)c;
  ```)

;;; orange -- Raylib ORANGE color constant (255, 161, 0, 255).
;;;
;;; Since: P3
(defn orange [] : int
  ```c
  #include <raylib.h>
  Color *c = malloc(sizeof(Color)); *c = ORANGE; return (int64_t)(intptr_t)c;
  ```)

;;; purple -- Raylib PURPLE color constant (200, 122, 255, 255).
;;;
;;; Since: P3
(defn purple [] : int
  ```c
  #include <raylib.h>
  Color *c = malloc(sizeof(Color)); *c = PURPLE; return (int64_t)(intptr_t)c;
  ```)

;;; pink -- Raylib PINK color constant (255, 109, 194, 255).
;;;
;;; Since: P3
(defn pink [] : int
  ```c
  #include <raylib.h>
  Color *c = malloc(sizeof(Color)); *c = PINK; return (int64_t)(intptr_t)c;
  ```)

;;; skyblue -- Raylib SKYBLUE color constant (102, 191, 255, 255).
;;;
;;; Since: P3
(defn skyblue [] : int
  ```c
  #include <raylib.h>
  Color *c = malloc(sizeof(Color)); *c = SKYBLUE; return (int64_t)(intptr_t)c;
  ```)

;;; raywhite -- Raylib RAYWHITE color constant (245, 245, 245, 255).
;;;
;;; Since: P3
(defn raywhite [] : int
  ```c
  #include <raylib.h>
  Color *c = malloc(sizeof(Color)); *c = RAYWHITE; return (int64_t)(intptr_t)c;
  ```)

;;; fade -- return a copy of a color with its alpha multiplied by the given factor.
;;;
;;; Parameters:
;;;   col   -- Color handle to fade
;;;   alpha -- opacity factor in [0.0, 1.0]
;;;
;;; Returns:
;;;   A new heap-allocated Color handle with adjusted alpha.
;;;
;;; Example:
;;;   (fade (red) 0.5)  ; => semi-transparent red
;;;
;;; Since: P3
(defn fade [col : int alpha : float] : int
  ```c
  #include <raylib.h>
  Color *src = (Color *)(intptr_t)col;
  Color *out = malloc(sizeof(Color));
  *out = ColorAlpha(*src, (float)alpha);
  return (int64_t)(intptr_t)out;
  ```)

;;; color-lerp -- linearly interpolate between two colors.
;;;
;;; Parameters:
;;;   c1 -- start Color handle
;;;   c2 -- end Color handle
;;;   t  -- interpolation factor in [0.0, 1.0]
;;;
;;; Returns:
;;;   A new heap-allocated Color handle with interpolated RGBA values.
;;;
;;; Example:
;;;   (color-lerp (red) (blue) 0.5)  ; => purple-ish
;;;
;;; Since: P3
(defn color-lerp [c1 : int c2 : int t : float] : int
  ```c
  #include <raylib.h>
  Color *a = (Color *)(intptr_t)c1;
  Color *b = (Color *)(intptr_t)c2;
  Color *out = malloc(sizeof(Color));
  *out = ColorLerp(*a, *b, (float)t);
  return (int64_t)(intptr_t)out;
  ```)

) ;; end defmodule raylib/color
