;; raylib/core.tur -- window lifecycle, frame management, and 3D mode entry.
;;
;; Camera handles passed to begin-mode-3d are opaque :int from camera-3d in
;; raylib/camera.  Color handles are opaque :int from raylib/color.

(defmodule raylib/core
  (export init-window close-window begin-drawing end-drawing
          begin-mode-3d end-mode-3d clear-background
          set-target-fps get-frame-time window-should-close)

;;; init-window -- create the window and initialize the OpenGL context.
;;;
;;; Parameters:
;;;   width  -- window width in pixels
;;;   height -- window height in pixels
;;;   title  -- window title string
;;;
;;; Example:
;;;   (init-window 800 600 "My Game")
;;;
;;; Since: P3
(defn init-window [width :int height :int title :cstr] :void
  ```c
  #include <raylib.h>
  InitWindow((int)width, (int)height, (const char *)title);
  ```)

;;; close-window -- close the window and free the OpenGL context.
;;;
;;; Example:
;;;   (close-window)
;;;
;;; Since: P3
(defn close-window [] :void
  ```c
  #include <raylib.h>
  CloseWindow();
  ```)

;;; window-should-close -- return true if the user requested window close.
;;;
;;; Returns:
;;;   true if ESC was pressed or the close button was clicked.
;;;
;;; Example:
;;;   (while (not (window-should-close)) ...)
;;;
;;; Since: P3
(defn window-should-close [] :bool
  ```c
  #include <raylib.h>
  return WindowShouldClose();
  ```)

;;; begin-drawing -- start a new frame; must be paired with end-drawing.
;;;
;;; Example:
;;;   (begin-drawing)
;;;
;;; Since: P3
(defn begin-drawing [] :void
  ```c
  #include <raylib.h>
  BeginDrawing();
  ```)

;;; end-drawing -- end the frame and present the backbuffer.
;;;
;;; Example:
;;;   (end-drawing)
;;;
;;; Since: P3
(defn end-drawing [] :void
  ```c
  #include <raylib.h>
  EndDrawing();
  ```)

;;; begin-mode-3d -- enter 3D drawing mode using a Camera3D handle.
;;;
;;; Parameters:
;;;   camera -- Camera3D handle from raylib/camera camera-3d
;;;
;;; Example:
;;;   (begin-mode-3d cam)
;;;
;;; Since: P3
(defn begin-mode-3d [camera :int] :void
  ```c
  #include <raylib.h>
  Camera3D *cam = (Camera3D *)(intptr_t)camera;
  BeginMode3D(*cam);
  ```)

;;; end-mode-3d -- exit 3D drawing mode.
;;;
;;; Example:
;;;   (end-mode-3d)
;;;
;;; Since: P3
(defn end-mode-3d [] :void
  ```c
  #include <raylib.h>
  EndMode3D();
  ```)

;;; clear-background -- fill the backbuffer with a solid color.
;;;
;;; Parameters:
;;;   col -- Color handle from raylib/color
;;;
;;; Example:
;;;   (clear-background (raywhite))
;;;
;;; Since: P3
(defn clear-background [col :int] :void
  ```c
  #include <raylib.h>
  Color *c = (Color *)(intptr_t)col;
  ClearBackground(*c);
  ```)

;;; set-target-fps -- cap the frame rate.
;;;
;;; Parameters:
;;;   fps -- target frames per second (0 = uncapped)
;;;
;;; Example:
;;;   (set-target-fps 60)
;;;
;;; Since: P3
(defn set-target-fps [fps :int] :void
  ```c
  #include <raylib.h>
  SetTargetFPS((int)fps);
  ```)

;;; get-frame-time -- return the duration of the last frame in seconds.
;;;
;;; Returns:
;;;   Frame time as :float (delta time for physics / animation).
;;;
;;; Example:
;;;   (let [dt (get-frame-time)] ...)
;;;
;;; Since: P3
(defn get-frame-time [] :float
  ```c
  #include <raylib.h>
  return (double)GetFrameTime();
  ```)

) ;; end defmodule raylib/core
