;; raylib/input.tur -- keyboard, mouse button, and mouse position input.
;;
;; Key codes are Raylib KeyboardKey integers (e.g. 65='A', 32=SPACE, 256=ESC).
;; Mouse button codes: 0=LEFT 1=RIGHT 2=MIDDLE.
;; Vector2 handles returned by get-mouse-* are heap-allocated and compatible
;; with draw-circle-v and other raylib/shapes functions.

(defmodule raylib/input
  (import raylib/types :refer [Vector2])
  (export is-key-down is-key-pressed is-key-released
          is-mouse-button-down is-mouse-button-pressed
          get-mouse-position get-mouse-delta get-mouse-wheel-move)

;;; is-key-down -- return true while the given key is held.
;;;
;;; Parameters:
;;;   key -- Raylib KeyboardKey integer code
;;;
;;; Returns:
;;;   true while the key is held down.
;;;
;;; Example:
;;;   (is-key-down 65)  ; A key
;;;
;;; Since: P3
(defn is-key-down [key : int] : bool
  ```c
  #include <raylib.h>
  return IsKeyDown((int)key);
  ```)

;;; is-key-pressed -- return true on the frame the key is first pressed.
;;;
;;; Parameters:
;;;   key -- Raylib KeyboardKey integer code
;;;
;;; Returns:
;;;   true on the first frame the key is pressed.
;;;
;;; Example:
;;;   (is-key-pressed 256)  ; ESC
;;;
;;; Since: P3
(defn is-key-pressed [key : int] : bool
  ```c
  #include <raylib.h>
  return IsKeyPressed((int)key);
  ```)

;;; is-key-released -- return true on the frame the key is released.
;;;
;;; Parameters:
;;;   key -- Raylib KeyboardKey integer code
;;;
;;; Returns:
;;;   true on the frame the key transitions from down to up.
;;;
;;; Example:
;;;   (is-key-released 32)  ; SPACE
;;;
;;; Since: P3
(defn is-key-released [key : int] : bool
  ```c
  #include <raylib.h>
  return IsKeyReleased((int)key);
  ```)

;;; is-mouse-button-down -- return true while a mouse button is held.
;;;
;;; Parameters:
;;;   button -- button code (0=LEFT 1=RIGHT 2=MIDDLE)
;;;
;;; Returns:
;;;   true while the button is held.
;;;
;;; Example:
;;;   (is-mouse-button-down 0)  ; left button
;;;
;;; Since: P3
(defn is-mouse-button-down [button : int] : bool
  ```c
  #include <raylib.h>
  return IsMouseButtonDown((int)button);
  ```)

;;; is-mouse-button-pressed -- return true on the frame a mouse button is first pressed.
;;;
;;; Parameters:
;;;   button -- button code (0=LEFT 1=RIGHT 2=MIDDLE)
;;;
;;; Returns:
;;;   true on the first frame the button is pressed.
;;;
;;; Example:
;;;   (is-mouse-button-pressed 0)
;;;
;;; Since: P3
(defn is-mouse-button-pressed [button : int] : bool
  ```c
  #include <raylib.h>
  return IsMouseButtonPressed((int)button);
  ```)

;;; get-mouse-position -- return the current mouse position as a Vector2 handle.
;;;
;;; Returns:
;;;   Heap-allocated Vector2 handle; x=column y=row in window pixels.
;;;
;;; Example:
;;;   (let [pos (get-mouse-position)] (draw-circle-v pos 10.0 (red)))
;;;
;;; Since: P3
(defn get-mouse-position [] : Vector2
  ```c
  #include <raylib.h>
  Vector2 *v = malloc(sizeof(Vector2));
  *v = GetMousePosition();
  return (int64_t)(intptr_t)v;
  ```)

;;; get-mouse-delta -- return the mouse movement since the last frame as a Vector2 handle.
;;;
;;; Returns:
;;;   Heap-allocated Vector2 handle; x=dx y=dy in pixels.
;;;
;;; Example:
;;;   (let [d (get-mouse-delta)] ...)
;;;
;;; Since: P3
(defn get-mouse-delta [] : Vector2
  ```c
  #include <raylib.h>
  Vector2 *v = malloc(sizeof(Vector2));
  *v = GetMouseDelta();
  return (int64_t)(intptr_t)v;
  ```)

;;; get-mouse-wheel-move -- return the mouse wheel scroll amount for this frame.
;;;
;;; Returns:
;;;   Scroll delta as :float; positive = scroll up, negative = scroll down.
;;;
;;; Example:
;;;   (let [scroll (get-mouse-wheel-move)] ...)
;;;
;;; Since: P3
(defn get-mouse-wheel-move [] : float
  ```c
  #include <raylib.h>
  return (double)GetMouseWheelMove();
  ```)

) ;; end defmodule raylib/input
