;; raylib/models.tur -- 3D model and mesh loading and drawing.
;;
;; Model handles are heap-allocated Raylib Model structs; Mesh handles are
;; heap-allocated Raylib Mesh structs.  Always call unload-model or unload-mesh
;; when done to free GPU memory.
;;
;; load-mesh generates a unit cube mesh (width x height x depth).
;; For full mesh generation variants see Raylib's GenMesh* family.
;;
;; draw-mesh expects a Material handle and a Matrix (transform) handle.
;; Use load-default-material / identity-transform helpers in this module.

(defmodule raylib/models
  (import raylib/types :refer [Model Mesh Material Matrix])
  (export load-model unload-model draw-model draw-model-ex load-mesh draw-mesh)

;;; load-model -- load a 3D model from a file (OBJ, GLTF, IQM, ...).
;;;
;;; Parameters:
;;;   path -- filesystem path to the model file
;;;
;;; Returns:
;;;   Opaque :int handle to a heap-allocated Model struct.
;;;
;;; Example:
;;;   (let [m (load-model "robot.obj")] ...)
;;;
;;; Since: P3
(defn load-model [path : cstr] : Model
  ```c
  #include <raylib.h>
  Model *m = malloc(sizeof(Model));
  *m = LoadModel((const char *)path);
  return (int64_t)(intptr_t)m;
  ```)

;;; unload-model -- free a model from GPU and CPU memory.
;;;
;;; Parameters:
;;;   model -- Model handle from load-model
;;;
;;; Example:
;;;   (unload-model m)
;;;
;;; Since: P3
(defn unload-model [model : Model] : void
  ```c
  #include <raylib.h>
  Model *m = (Model *)(intptr_t)model;
  UnloadModel(*m);
  free(m);
  ```)

;;; draw-model -- draw a model at a position with uniform scale and tint.
;;;
;;; Parameters:
;;;   model       -- Model handle
;;;   px py pz    -- world-space position
;;;   scale       -- uniform scale factor
;;;   tint        -- Color handle
;;;
;;; Example:
;;;   (draw-model robot 0.0 0.0 0.0 1.0 (white))
;;;
;;; Since: P3
(defn draw-model [model : Model px : float py : float pz : float scale : float tint : int] : void
  ```c
  #include <raylib.h>
  Model *m = (Model *)(intptr_t)model;
  Color *c = (Color *)(intptr_t)tint;
  DrawModel(*m, (Vector3){ (float)px, (float)py, (float)pz }, (float)scale, *c);
  ```)

;;; draw-model-ex -- draw a model with per-axis rotation and non-uniform scale.
;;;
;;; Parameters:
;;;   model          -- Model handle
;;;   px py pz       -- world-space position
;;;   ax ay az       -- rotation axis (unit vector)
;;;   angle          -- rotation angle in degrees
;;;   sx sy sz       -- scale per axis
;;;   tint           -- Color handle
;;;
;;; Example:
;;;   (draw-model-ex robot 0.0 0.0 0.0  0.0 1.0 0.0  45.0  1.0 1.0 1.0  (white))
;;;
;;; Since: P3
(defn draw-model-ex [model : Model
                     px : float py : float pz : float
                     ax : float ay : float az : float angle : float
                     sx : float sy : float sz : float
                     tint : int] : void
  ```c
  #include <raylib.h>
  Model  *m = (Model  *)(intptr_t)model;
  Color  *c = (Color  *)(intptr_t)tint;
  Vector3 pos   = { (float)px, (float)py, (float)pz };
  Vector3 axis  = { (float)ax, (float)ay, (float)az };
  Vector3 scale = { (float)sx, (float)sy, (float)sz };
  DrawModelEx(*m, pos, axis, (float)angle, scale, *c);
  ```)

;;; load-mesh -- generate a box mesh with the given dimensions.
;;;
;;; Parameters:
;;;   w -- width  (X axis)
;;;   h -- height (Y axis)
;;;   d -- depth  (Z axis)
;;;
;;; Returns:
;;;   Opaque :int handle to a heap-allocated Mesh struct.
;;;   Upload to GPU with UploadMesh before use with draw-mesh.
;;;
;;; Example:
;;;   (let [mesh (load-mesh 1.0 1.0 1.0)] ...)
;;;
;;; Since: P3
(defn load-mesh [w : float h : float d : float] : Mesh
  ```c
  #include <raylib.h>
  Mesh *mesh = malloc(sizeof(Mesh));
  *mesh = GenMeshCube((float)w, (float)h, (float)d);
  UploadMesh(mesh, false);
  return (int64_t)(intptr_t)mesh;
  ```)

;;; draw-mesh -- draw a mesh with the given material and transform matrix.
;;;
;;; Parameters:
;;;   mesh      -- Mesh handle from load-mesh or model internals
;;;   material  -- Material handle (use load-default-material for a plain white material)
;;;   transform -- Matrix handle (use identity-transform for no transformation)
;;;
;;; Example:
;;;   (draw-mesh mesh mat xform)
;;;
;;; Since: P3
(defn draw-mesh [mesh : Mesh material : Material transform : Matrix] : void
  ```c
  #include <raylib.h>
  Mesh     *me = (Mesh     *)(intptr_t)mesh;
  Material *ma = (Material *)(intptr_t)material;
  Matrix   *mx = (Matrix   *)(intptr_t)transform;
  DrawMesh(*me, *ma, *mx);
  ```)

) ;; end defmodule raylib/models
