;; raylib/shapes.tur -- 2D primitive drawing: circles, rectangles, lines, triangles.
;;
;; Color and Vector2 parameters are opaque :int handles from raylib/color and
;; raylib/input (or any function returning a Raylib Vector2 pointer as :int).
;; Rectangle handles are heap-allocated Raylib Rectangle structs (x y width height).

(defmodule raylib/shapes
  (export draw-circle draw-circle-v draw-rectangle draw-rectangle-rec
          draw-line draw-line-v draw-triangle)

;;; __make-vec2 -- allocate a Raylib Vector2 from separate x y floats.
(defn __make-vec2 [x : float y : float] : int
  ```c
  #include <raylib.h>
  Vector2 *v = malloc(sizeof(Vector2)); v->x = (float)x; v->y = (float)y;
  return (int64_t)(intptr_t)v;
  ```)

;;; draw-circle -- draw a filled circle using integer center coordinates.
;;;
;;; Parameters:
;;;   cx     -- center x (pixels)
;;;   cy     -- center y (pixels)
;;;   radius -- circle radius (pixels)
;;;   col    -- Color handle
;;;
;;; Example:
;;;   (draw-circle 400 300 50.0 (red))
;;;
;;; Since: P3
(defn draw-circle [cx : int cy : int radius : float col : int] : void
  ```c
  #include <raylib.h>
  Color *c = (Color *)(intptr_t)col;
  DrawCircle((int)cx, (int)cy, (float)radius, *c);
  ```)

;;; draw-circle-v -- draw a filled circle using a Vector2 center handle.
;;;
;;; Parameters:
;;;   center -- Vector2 handle for center position
;;;   radius -- circle radius (pixels)
;;;   col    -- Color handle
;;;
;;; Example:
;;;   (draw-circle-v pos 40.0 (red))
;;;
;;; Since: P3
(defn draw-circle-v [center : int radius : float col : int] : void
  ```c
  #include <raylib.h>
  Vector2 *v = (Vector2 *)(intptr_t)center;
  Color   *c = (Color   *)(intptr_t)col;
  DrawCircleV(*v, (float)radius, *c);
  ```)

;;; draw-rectangle -- draw a filled axis-aligned rectangle.
;;;
;;; Parameters:
;;;   x   -- left edge (pixels)
;;;   y   -- top edge (pixels)
;;;   w   -- width (pixels)
;;;   h   -- height (pixels)
;;;   col -- Color handle
;;;
;;; Example:
;;;   (draw-rectangle 100 100 200 150 (blue))
;;;
;;; Since: P3
(defn draw-rectangle [x : int y : int w : int h : int col : int] : void
  ```c
  #include <raylib.h>
  Color *c = (Color *)(intptr_t)col;
  DrawRectangle((int)x, (int)y, (int)w, (int)h, *c);
  ```)

;;; draw-rectangle-rec -- draw a filled rectangle from a Rectangle handle.
;;;
;;; Parameters:
;;;   rec -- Rectangle handle (x y width height; construct with make-rect below)
;;;   col -- Color handle
;;;
;;; Example:
;;;   (draw-rectangle-rec my-rect (green))
;;;
;;; Since: P3
(defn draw-rectangle-rec [rec : int col : int] : void
  ```c
  #include <raylib.h>
  Rectangle *r = (Rectangle *)(intptr_t)rec;
  Color     *c = (Color     *)(intptr_t)col;
  DrawRectangleRec(*r, *c);
  ```)

;;; draw-line -- draw a line between two points given as integer coordinates.
;;;
;;; Parameters:
;;;   x1 y1 -- start point (pixels)
;;;   x2 y2 -- end point (pixels)
;;;   col   -- Color handle
;;;
;;; Example:
;;;   (draw-line 0 0 800 600 (white))
;;;
;;; Since: P3
(defn draw-line [x1 : int y1 : int x2 : int y2 : int col : int] : void
  ```c
  #include <raylib.h>
  Color *c = (Color *)(intptr_t)col;
  DrawLine((int)x1, (int)y1, (int)x2, (int)y2, *c);
  ```)

;;; draw-line-v -- draw a line between two Vector2 handle endpoints.
;;;
;;; Parameters:
;;;   start -- start Vector2 handle
;;;   end   -- end Vector2 handle
;;;   col   -- Color handle
;;;
;;; Example:
;;;   (draw-line-v p1 p2 (white))
;;;
;;; Since: P3
(defn draw-line-v [start : int end : int col : int] : void
  ```c
  #include <raylib.h>
  Vector2 *s = (Vector2 *)(intptr_t)start;
  Vector2 *e = (Vector2 *)(intptr_t)end;
  Color   *c = (Color   *)(intptr_t)col;
  DrawLineV(*s, *e, *c);
  ```)

;;; draw-triangle -- draw a filled triangle given three Vector2 handle vertices.
;;;
;;; Parameters:
;;;   v1 v2 v3 -- Vector2 handle vertices (counter-clockwise winding)
;;;   col      -- Color handle
;;;
;;; Example:
;;;   (draw-triangle a b c (yellow))
;;;
;;; Since: P3
(defn draw-triangle [v1 : int v2 : int v3 : int col : int] : void
  ```c
  #include <raylib.h>
  Vector2 *a = (Vector2 *)(intptr_t)v1;
  Vector2 *b = (Vector2 *)(intptr_t)v2;
  Vector2 *c_v = (Vector2 *)(intptr_t)v3;
  Color   *c = (Color   *)(intptr_t)col;
  DrawTriangle(*a, *b, *c_v, *c);
  ```)

) ;; end defmodule raylib/shapes
