;; raylib/text.tur -- font loading and text rendering.
;;
;; Font handles are heap-allocated Raylib Font structs.  Always call
;; unload-font when done.  draw-text uses Raylib's built-in default font
;; and takes the font size as an integer point size.

(defmodule raylib/text
  (import raylib/types :refer [Font Color])
  (export load-font unload-font draw-text draw-text-ex measure-text)

;;; load-font -- load a TrueType or AngelCode font from a file.
;;;
;;; Parameters:
;;;   path -- filesystem path to the font file (.ttf, .otf, .fnt, ...)
;;;
;;; Returns:
;;;   Opaque :int handle to a heap-allocated Font struct.
;;;
;;; Example:
;;;   (let [f (load-font "roboto.ttf")] ...)
;;;
;;; Since: P3
(defn load-font [path : cstr] : Font
  ```c
  #include <raylib.h>
  Font *f = malloc(sizeof(Font));
  *f = LoadFont((const char *)path);
  return (int64_t)(intptr_t)f;
  ```)

;;; unload-font -- free a font from GPU and CPU memory.
;;;
;;; Parameters:
;;;   font -- Font handle from load-font
;;;
;;; Example:
;;;   (unload-font f)
;;;
;;; Since: P3
(defn unload-font [font : Font] : void
  ```c
  #include <raylib.h>
  Font *f = (Font *)(intptr_t)font;
  UnloadFont(*f);
  free(f);
  ```)

;;; draw-text -- draw a string using the default built-in font.
;;;
;;; Parameters:
;;;   text  -- NUL-terminated string to draw
;;;   x     -- left edge (pixels)
;;;   y     -- top edge (pixels)
;;;   size  -- font size in pixels
;;;   col   -- Color handle
;;;
;;; Example:
;;;   (draw-text "Hello!" 10 10 24 (white))
;;;
;;; Since: P3
(defn draw-text [text : cstr x : int y : int size : int col : Color] : void
  ```c
  #include <raylib.h>
  Color *c = (Color *)(intptr_t)col;
  DrawText((const char *)text, (int)x, (int)y, (int)size, *c);
  ```)

;;; draw-text-ex -- draw a string with a loaded Font, position, size, spacing, and color.
;;;
;;; Parameters:
;;;   font    -- Font handle from load-font
;;;   text    -- NUL-terminated string to draw
;;;   px py   -- position (pixels) as floats for sub-pixel accuracy
;;;   size    -- font size in pixels (float)
;;;   spacing -- extra spacing between glyphs (float)
;;;   col     -- Color handle
;;;
;;; Example:
;;;   (draw-text-ex f "Score: 42" 10.0 10.0 32.0 1.5 (white))
;;;
;;; Since: P3
(defn draw-text-ex [^borrow font : Font text : cstr px : float py : float
                    size : float spacing : float col : Color] : void
  ```c
  #include <raylib.h>
  Font  *f = (Font  *)(intptr_t)font;
  Color *c = (Color *)(intptr_t)col;
  Vector2 pos = { (float)px, (float)py };
  DrawTextEx(*f, (const char *)text, pos, (float)size, (float)spacing, *c);
  ```)

;;; measure-text -- measure the pixel width of a string rendered at a given size.
;;;
;;; Parameters:
;;;   text -- NUL-terminated string
;;;   size -- font size in pixels (using the default built-in font)
;;;
;;; Returns:
;;;   Width of the rendered string in pixels as :int.
;;;
;;; Example:
;;;   (let [w (measure-text "Hello" 24)] ...)
;;;
;;; Since: P3
(defn measure-text [text : cstr size : int] : int
  ```c
  #include <raylib.h>
  return (int64_t)MeasureText((const char *)text, (int)size);
  ```)

) ;; end defmodule raylib/text
