;; raylib/textures.tur -- texture loading and 2D sprite drawing.
;;
;; Texture handles are opaque Texture2D from raylib/types. Always call
;; unload-texture when done to free GPU memory.

(defmodule raylib/textures
  (import raylib/types :refer [Vector2 Texture2D Color])
  (export load-texture unload-texture draw-texture draw-texture-v draw-texture-ex)

;;; load-texture -- load a texture from an image file into GPU memory.
;;;
;;; Parameters:
;;;   path -- filesystem path to an image (PNG, JPG, BMP, TGA, ...)
;;;
;;; Returns:
;;;   Opaque :int handle to a heap-allocated Texture2D struct.
;;;
;;; Example:
;;;   (let [tex (load-texture "player.png")] ...)
;;;
;;; Since: P3
(defn load-texture [path : cstr] : Texture2D
  ```c
  #include <raylib.h>
  Texture2D *tex = malloc(sizeof(Texture2D));
  *tex = LoadTexture((const char *)path);
  return (int64_t)(intptr_t)tex;
  ```)

;;; unload-texture -- free a texture from GPU memory.
;;;
;;; Parameters:
;;;   tex -- Texture2D handle from load-texture
;;;
;;; Example:
;;;   (unload-texture tex)
;;;
;;; Since: P3
(defn unload-texture [tex : Texture2D] : void
  ```c
  #include <raylib.h>
  Texture2D *t = (Texture2D *)(intptr_t)tex;
  UnloadTexture(*t);
  free(t);
  ```)

;;; draw-texture -- draw a texture at integer pixel coordinates.
;;;
;;; Parameters:
;;;   tex  -- Texture2D handle
;;;   x    -- left edge (pixels)
;;;   y    -- top edge (pixels)
;;;   tint -- Color handle (use white for no tint)
;;;
;;; Example:
;;;   (draw-texture tex 100 200 (white))
;;;
;;; Since: P3
(defn draw-texture [tex : Texture2D x : int y : int tint : Color] : void
  ```c
  #include <raylib.h>
  Texture2D *t = (Texture2D *)(intptr_t)tex;
  Color     *c = (Color     *)(intptr_t)tint;
  DrawTexture(*t, (int)x, (int)y, *c);
  ```)

;;; draw-texture-v -- draw a texture at a Vector2 handle position.
;;;
;;; Parameters:
;;;   tex  -- Texture2D handle
;;;   pos  -- Vector2 position handle
;;;   tint -- Color handle
;;;
;;; Example:
;;;   (draw-texture-v tex pos (white))
;;;
;;; Since: P3
(defn draw-texture-v [tex : Texture2D pos : Vector2 tint : Color] : void
  ```c
  #include <raylib.h>
  Texture2D *t = (Texture2D *)(intptr_t)tex;
  Vector2   *p = (Vector2   *)(intptr_t)pos;
  Color     *c = (Color     *)(intptr_t)tint;
  DrawTextureV(*t, *p, *c);
  ```)

;;; draw-texture-ex -- draw a texture with rotation and scale.
;;;
;;; Parameters:
;;;   tex      -- Texture2D handle
;;;   pos      -- Vector2 position handle (top-left origin before rotation)
;;;   rotation -- rotation in degrees
;;;   scale    -- uniform scale factor (1.0 = original size)
;;;   tint     -- Color handle
;;;
;;; Example:
;;;   (draw-texture-ex tex pos 45.0 2.0 (white))
;;;
;;; Since: P3
(defn draw-texture-ex [tex : Texture2D pos : Vector2 rotation : float scale : float tint : Color] : void
  ```c
  #include <raylib.h>
  Texture2D *t = (Texture2D *)(intptr_t)tex;
  Vector2   *p = (Vector2   *)(intptr_t)pos;
  Color     *c = (Color     *)(intptr_t)tint;
  DrawTextureEx(*t, *p, (float)rotation, (float)scale, *c);
  ```)

) ;; end defmodule raylib/textures
