;; raylib/types.tur -- opaque handle types for the raylib spice.
;;
;; All raylib handles are heap-allocated C structs (raylib's Color, Vector2,
;; Camera3D, Camera2D, Texture2D, Model, Mesh, Font, Material, Matrix, ...)
;; whose pointers we cast through intptr_t to fit in int64_t. Wrapping each
;; kind in its own `defopaque` makes the type checker reject e.g. passing
;; a Color where a Vector2 is expected, without changing the C ABI.
;;
;; Sound and Music are owned by raylib/audio (they were already defopaque
;; in earlier versions); the rest are centralised here so every other
;; module can import them without duplicating definitions.
;;
;; Since: v0.2.0

(defmodule raylib/types
  (export Color
          Vector2 Rectangle
          Camera3D Camera2D
          Texture2D Font
          Model Mesh Material Matrix)

;; Color is owned by raylib/types as of v0.2.1. ecs-raylib's
;; `Color` component (in spices/ecs-raylib/src/ecs-raylib/components.tur)
;; re-exports this same defopaque -- both spices now agree on the type so
;; demos that load both can interchange Color handles without casts. The
;; previous v0.2.0 "Color intentionally omitted" workaround is dropped.

;;; Color -- opaque handle to a heap-allocated Raylib Color (r,g,b,a bytes).
(defopaque Color :int)

;;; Vector2 -- opaque handle to a heap-allocated Raylib Vector2 (x,y floats).
(defopaque Vector2 :int)

;;; Rectangle -- opaque handle to a heap-allocated Raylib Rectangle
;;; (x, y, width, height as floats).
(defopaque Rectangle :int)

;;; Camera3D -- opaque handle to a heap-allocated Raylib Camera3D.
(defopaque Camera3D :int)

;;; Camera2D -- opaque handle to a heap-allocated Raylib Camera2D.
(defopaque Camera2D :int)

;;; Texture2D -- opaque handle to a heap-allocated Raylib Texture2D (GPU id +
;;; metadata).
(defopaque Texture2D :int)

;;; Font -- opaque handle to a heap-allocated Raylib Font (atlas + glyph table).
(defopaque Font :int)

;;; Model -- opaque handle to a heap-allocated Raylib Model.
(defopaque Model :int)

;;; Mesh -- opaque handle to a heap-allocated Raylib Mesh.
(defopaque Mesh :int)

;;; Material -- opaque handle to a heap-allocated Raylib Material.
;;; (Not yet constructed by this spice; declared so draw-mesh can name the
;;; parameter even before a load-default-material helper exists.)
(defopaque Material :int)

;;; Matrix -- opaque handle to a heap-allocated Raylib Matrix (4x4 transform).
;;; (Not yet constructed by this spice; declared so draw-mesh can name the
;;; transform parameter.)
(defopaque Matrix :int)

) ;; end defmodule raylib/types
