;; template/env.tur -- environment for tur-template renders.
;;
;; An Env is a stack of bindings. Each binding maps a key (cstr) to either a
;; scalar string value or an ordered list of string values. The stack layout
;; lets the renderer push temporary bindings (during `for`/`let` blocks) and
;; pop them after the body executes.
;;
;; Public surface stays Map-like: env-new, env-set, env-get, env-has?.
;; env-set-list adds an iterable binding consumed by `for` blocks.

(defmodule template/env
  (export env-new env-set env-set-list env-get env-has? env-free
          env-push-scalar env-push-list env-pop env-get-list-len env-get-list-at)

;;; env-new -- create a new empty Env handle.
;;;
;;; Returns:
;;;   An Env handle to be freed by env-free.
;;;
;;; Example:
;;;   (let [e (env-new)] (env-free e))
;;;
;;; Since: 0.1.0
(defn env-new [] :int
  ```c
  #include <stdlib.h>
  /* struct __tt_env { struct __tt_binding *head; }; */
  struct __tt_env { void *head; };
  struct __tt_env *e = (struct __tt_env *)malloc(sizeof(*e));
  e->head = NULL;
  return (int64_t)(intptr_t)e;
  ```)

;;; env-set -- set or shadow a scalar string binding in the env.
;;;
;;; Parameters:
;;;   env -- Env handle from env-new
;;;   key -- variable name (NUL-terminated)
;;;   val -- string value (NUL-terminated)
;;;
;;; Example:
;;;   (env-set e "title" "Hello")
;;;
;;; Since: 0.1.0
(defn env-set [env :int key :cstr val :cstr] :void
  ```c
  #include <stdlib.h>
  #include <string.h>
  struct __tt_binding { char *key; char **vals; int n; void *next; };
  struct __tt_env { struct __tt_binding *head; };
  struct __tt_env *e = (struct __tt_env *)(intptr_t)env;
  struct __tt_binding *b = (struct __tt_binding *)malloc(sizeof(*b));
  size_t kl = strlen((const char *)key);
  b->key = (char *)malloc(kl + 1);
  memcpy(b->key, key, kl + 1);
  b->vals = (char **)malloc(sizeof(char *));
  size_t vl = strlen((const char *)val);
  b->vals[0] = (char *)malloc(vl + 1);
  memcpy(b->vals[0], val, vl + 1);
  b->n = 1;
  b->next = e->head;
  e->head = b;
  ```)

;;; env-set-list -- set or shadow a list-valued binding in the env.
;;;
;;; Parameters:
;;;   env  -- Env handle from env-new
;;;   key  -- variable name (NUL-terminated)
;;;   vals -- cons list of cstr values (0 for nil)
;;;
;;; Example:
;;;   (env-set-list e "items" (cons "a" (cons "b" 0)))
;;;
;;; Since: 0.1.0
(defn env-set-list [env :int key :cstr vals :int] :void
  ```c
  #include <stdlib.h>
  #include <string.h>
  #include <stdint.h>
  struct __tt_binding { char *key; char **vals; int n; void *next; };
  struct __tt_env { struct __tt_binding *head; };
  struct __tt_cons { int64_t head; int64_t tail; };
  struct __tt_env *e = (struct __tt_env *)(intptr_t)env;
  struct __tt_binding *b = (struct __tt_binding *)malloc(sizeof(*b));
  size_t kl = strlen((const char *)key);
  b->key = (char *)malloc(kl + 1);
  memcpy(b->key, key, kl + 1);
  /* Count cells first. */
  int count = 0;
  struct __tt_cons *p = (struct __tt_cons *)(intptr_t)vals;
  while (p) { count++; p = (struct __tt_cons *)(intptr_t)p->tail; }
  b->n = count;
  b->vals = count > 0 ? (char **)malloc(sizeof(char *) * (size_t)count) : NULL;
  p = (struct __tt_cons *)(intptr_t)vals;
  int i = 0;
  while (p) {
    const char *s = (const char *)(intptr_t)p->head;
    size_t sl = strlen(s);
    b->vals[i] = (char *)malloc(sl + 1);
    memcpy(b->vals[i], s, sl + 1);
    i++;
    p = (struct __tt_cons *)(intptr_t)p->tail;
  }
  b->next = e->head;
  e->head = b;
  ```)

;;; env-get -- look up a key, returning the first (scalar) value.
;;;
;;; Parameters:
;;;   env -- Env handle
;;;   key -- variable name
;;;
;;; Returns:
;;;   The bound cstr, or the empty string if no binding exists.
;;;
;;; Example:
;;;   (env-get e "title")  ; => "Hello"
;;;
;;; Since: 0.1.0
(defn env-get [env :int key :cstr] :cstr
  ```c
  #include <string.h>
  struct __tt_binding { char *key; char **vals; int n; void *next; };
  struct __tt_env { struct __tt_binding *head; };
  struct __tt_env *e = (struct __tt_env *)(intptr_t)env;
  struct __tt_binding *b = e->head;
  while (b) {
    if (strcmp(b->key, (const char *)key) == 0) {
      return (b->n > 0) ? b->vals[0] : (char *)"";
    }
    b = (struct __tt_binding *)b->next;
  }
  return (char *)"";
  ```)

;;; env-has? -- check whether a binding exists for `key`.
;;;
;;; Parameters:
;;;   env -- Env handle
;;;   key -- variable name
;;;
;;; Returns:
;;;   true if some binding is present, false otherwise.
;;;
;;; Example:
;;;   (env-has? e "title")  ; => true
;;;
;;; Since: 0.1.0
(defn env-has? [env :int key :cstr] :bool
  ```c
  #include <string.h>
  struct __tt_binding { char *key; char **vals; int n; void *next; };
  struct __tt_env { struct __tt_binding *head; };
  struct __tt_env *e = (struct __tt_env *)(intptr_t)env;
  struct __tt_binding *b = e->head;
  while (b) {
    if (strcmp(b->key, (const char *)key) == 0) return true;
    b = (struct __tt_binding *)b->next;
  }
  return false;
  ```)

;;; env-get-list-len -- number of values bound to `key`.
;;;
;;; Parameters:
;;;   env -- Env handle
;;;   key -- variable name
;;;
;;; Returns:
;;;   Length of the bound list (1 for scalar, 0 if missing).
;;;
;;; Example:
;;;   (env-get-list-len e "items")  ; => 3
;;;
;;; Since: 0.1.0
(defn env-get-list-len [env :int key :cstr] :int
  ```c
  #include <string.h>
  struct __tt_binding { char *key; char **vals; int n; void *next; };
  struct __tt_env { struct __tt_binding *head; };
  struct __tt_env *e = (struct __tt_env *)(intptr_t)env;
  struct __tt_binding *b = e->head;
  while (b) {
    if (strcmp(b->key, (const char *)key) == 0) return (int64_t)b->n;
    b = (struct __tt_binding *)b->next;
  }
  return 0;
  ```)

;;; env-get-list-at -- fetch the i-th value bound to `key`.
;;;
;;; Parameters:
;;;   env -- Env handle
;;;   key -- variable name
;;;   i   -- zero-based index
;;;
;;; Returns:
;;;   The i-th value, or "" if out of range.
;;;
;;; Example:
;;;   (env-get-list-at e "items" 1)  ; => "b"
;;;
;;; Since: 0.1.0
(defn env-get-list-at [env :int key :cstr i :int] :cstr
  ```c
  #include <string.h>
  struct __tt_binding { char *key; char **vals; int n; void *next; };
  struct __tt_env { struct __tt_binding *head; };
  struct __tt_env *e = (struct __tt_env *)(intptr_t)env;
  struct __tt_binding *b = e->head;
  while (b) {
    if (strcmp(b->key, (const char *)key) == 0) {
      if (i >= 0 && i < (int64_t)b->n) return b->vals[i];
      return (char *)"";
    }
    b = (struct __tt_binding *)b->next;
  }
  return (char *)"";
  ```)

;;; env-push-scalar -- push a single scalar binding (for renderer scopes).
(defn env-push-scalar [env :int key :cstr val :cstr] :void
  (env-set env key val))

;;; env-push-list -- push a list binding (for renderer scopes).
(defn env-push-list [env :int key :cstr vals :int] :void
  (env-set-list env key vals))

;;; env-pop -- remove the top binding from the env stack.
(defn env-pop [env :int] :void
  ```c
  #include <stdlib.h>
  struct __tt_binding { char *key; char **vals; int n; void *next; };
  struct __tt_env { struct __tt_binding *head; };
  struct __tt_env *e = (struct __tt_env *)(intptr_t)env;
  struct __tt_binding *b = e->head;
  if (!b) return;
  e->head = (struct __tt_binding *)b->next;
  free(b->key);
  for (int i = 0; i < b->n; i++) free(b->vals[i]);
  free(b->vals);
  free(b);
  ```)

;;; env-free -- release all storage associated with an Env handle.
;;;
;;; Parameters:
;;;   env -- Env handle returned by env-new
;;;
;;; Example:
;;;   (env-free e)
;;;
;;; Since: 0.1.0
(defn env-free [env :int] :void
  ```c
  #include <stdlib.h>
  struct __tt_binding { char *key; char **vals; int n; void *next; };
  struct __tt_env { struct __tt_binding *head; };
  struct __tt_env *e = (struct __tt_env *)(intptr_t)env;
  if (!e) return;
  struct __tt_binding *b = e->head;
  while (b) {
    struct __tt_binding *nx = (struct __tt_binding *)b->next;
    free(b->key);
    for (int i = 0; i < b->n; i++) free(b->vals[i]);
    free(b->vals);
    free(b);
    b = nx;
  }
  free(e);
  ```)

) ;; end defmodule template/env
