(defpackage tur-sqlite
  :name        "tur-sqlite"
  :version     "0.1.0"
  :description "SQLite3 bindings for Turmeric"
  :license     "MIT"
  :spices #{
    "test" #{:url    "https://github.com/turmeric-spice/turmeric-spices"
            :ref    "test-v0.1.0"
            :subdir "spices/test"
            :optional true}
  }
  :cmake-deps #{
    "sqlite3" #{:url     "https://github.com/sqlite/sqlite"
               :ref     "version-3.47.2"
               :options #{:BUILD_SHARED_LIBS "OFF"}}
  }
  :exports #{
    "sqlite/db"   ["Db" "Stmt" "db-open" "db-close" "db-exec" "db-query" "db-prepare"
                   "db-of" "stmt-of"]
    "sqlite/stmt" ["stmt-step" "stmt-bind-int" "stmt-bind-real"
                   "stmt-bind-text" "stmt-bind-null" "stmt-reset" "stmt-finalize"]
    "sqlite/row"  ["row-get" "row-keys"
                   "col-count" "col-name" "col-int" "col-real" "col-text" "col-type"]
  })
