;;; linalg/fmt -- pretty-printing and string conversion for mat and lavec
;;;
;;; The formatting is done in inline C over the backing `(Vec float)` buffers
;;; (the v0.21.0 model has no `char*`/`int32*` indexing intrinsics). Each
;;; `*->str*` returns a malloc'd cstr the caller frees with `linalg-str-free`;
;;; the `*-print*` helpers print and free for you.

(defmodule linalg/fmt
  (export mat-print vec-print mat->str vec->str
          mat-print-prec vec-print-prec linalg-str-free)

  (import linalg/mat :refer [mat mat-rows mat-cols])
  (import linalg/vec :refer [lavec la-vec-len])

;;; linalg-str-free -- free a cstr returned by the *->str* helpers.
(defn linalg-str-free [s : cstr] : void
  ```c free((void*)(intptr_t)s); ```)

;;; __mat-fmt -- format a row-major rows x cols matrix (data is a (Vec float)
;;; whose element slots hold float64 bit-patterns) at the given precision.
(defn __mat-fmt [d : (Vec float)  rows : int  cols : int  prec : int] : cstr
  ```c
  struct __V { int64_t *data; int64_t len; int64_t cap; };
  struct __V *v = (void*)(intptr_t)d;
  double *a = (double*)(void*)v->data;
  int p = (prec < 0) ? 4 : (int)prec;
  size_t cap = 64 + (size_t)rows * (size_t)cols * 24;
  char *buf = (char*)malloc(cap);
  size_t off = 0;
  for (int64_t r = 0; r < rows; r++) {
    for (int64_t c = 0; c < cols; c++) {
      if (off + 64 > cap) { cap *= 2; buf = (char*)realloc(buf, cap); }
      off += snprintf(buf + off, cap - off, "%.*f", p, a[r * cols + c]);
      if (c + 1 < cols) buf[off++] = ' ';
    }
    if (r + 1 < rows) buf[off++] = '\n';
  }
  buf[off] = '\0';
  return (int64_t)(intptr_t)buf;
  ```)

;;; __vec-fmt -- format a length-n vector as "(x0 x1 ... )".
(defn __vec-fmt [d : (Vec float)  n : int  prec : int] : cstr
  ```c
  struct __V { int64_t *data; int64_t len; int64_t cap; };
  struct __V *v = (void*)(intptr_t)d;
  double *a = (double*)(void*)v->data;
  int p = (prec < 0) ? 4 : (int)prec;
  size_t cap = 64 + (size_t)n * 24;
  char *buf = (char*)malloc(cap);
  size_t off = 0;
  buf[off++] = '(';
  for (int64_t i = 0; i < n; i++) {
    if (off + 64 > cap) { cap *= 2; buf = (char*)realloc(buf, cap); }
    off += snprintf(buf + off, cap - off, "%.*f", p, a[i]);
    if (i + 1 < n) buf[off++] = ' ';
  }
  buf[off++] = ')';
  buf[off] = '\0';
  return (int64_t)(intptr_t)buf;
  ```)

;;; mat->str-prec / mat->str -- matrix to string (caller frees).
(defn mat->str-prec [^borrow m : mat  prec : int] : cstr
  (__mat-fmt (.data m) (mat-rows m) (mat-cols m) prec))
(defn mat->str [^borrow m : mat] : cstr (mat->str-prec m 4))

;;; vec->str-prec / vec->str -- vector to string (caller frees).
(defn vec->str-prec [^borrow v : lavec  prec : int] : cstr
  (__vec-fmt (.data v) (la-vec-len v) prec))
(defn vec->str [^borrow v : lavec] : cstr (vec->str-prec v 4))

;;; mat-print-prec / mat-print -- print a matrix to stdout.
(defn mat-print-prec [^borrow m : mat  prec : int] : void
  (let [s (mat->str-prec m prec)] (println s) (linalg-str-free s)))
(defn mat-print [^borrow m : mat] : void (mat-print-prec m 4))

;;; vec-print-prec / vec-print -- print a vector to stdout.
(defn vec-print-prec [^borrow v : lavec  prec : int] : void
  (let [s (vec->str-prec v prec)] (println s) (linalg-str-free s)))
(defn vec-print [^borrow v : lavec] : void (vec-print-prec v 4))

) ;; end defmodule linalg/fmt
