;;; linalg/vec -- dynamic :float vector type (column vector)
;;;
;;; Under turmeric v0.21.0 a `lavec` is a typed struct value owning a heap
;;; `(Vec float)` data buffer -- no `:int`-pointer handles, no `sizeof`, no
;;; `float64*` indexing. The struct owns the `(Vec float)`, so it is move-only:
;;; reader functions take the receiver `^borrow` and `la-vec-free` consumes it.
;;;
;;; The type is named `lavec` (and ops `la-vec-*`) to avoid colliding with the
;;; auto-loaded `stdlib/vec.tur` prelude (`vec-new`/`vec-len`/`vec-get`/...),
;;; which this module uses as the backing store.
;;;
;;; Element reads go through `(:: (vec-get ...) :float)`: `vec-get` returns the
;;; raw int64 carrier and the ascription reinterprets the float bits.

(defmodule linalg/vec
  (export lavec la-vec-new la-vec-new-zeroed la-vec-of la-vec-wrap
          la-vec-copy la-vec-free la-vec-get la-vec-set! la-vec-len
          la-vec-add la-vec-sub la-vec-scale la-vec-dot la-vec-norm
          la-vec-norm-1 la-vec-norm-inf la-vec-normalize la-vec-approx-eq?
          sqrt fabs)

  ;; Math from libm. `tur` now always links `-lm` (turmeric main #471), so a
  ;; pure spice can bind libm directly -- no more inline-C `sqrt`/`fabs`
  ;; fallbacks. Re-exported so linalg/mat can share these one declarations
  ;; (extern-c maps to a single C symbol; declaring it in both modules would
  ;; collide once mat imports vec).
  (extern-c sqrt [x : float] : float)
  (extern-c fabs [x : float] : float)

;;; lavec -- a column vector of `len` float64 elements over a heap (Vec float).
(defstruct lavec [len : int  data : (Vec float)])

;;; Private: build a zero-filled (Vec float) of length n.
(defn __vzeros [n : int] : (Vec float)
  (let [d (:: (vec-new) (Vec float))
        ^mut i 0]
    (letrec [go (fn [] : int
                  (if (>= i n) 0
                    (do (vec-push! d 0.0) (set! i (+ i 1)) (go))))]
      (go))
    d))

;;; la-vec-new -- create a zero-initialized vector of length n.
(defn la-vec-new [n : int] : lavec (make-struct lavec n (__vzeros n)))

;;; la-vec-new-zeroed -- create a zero-initialized vector of length n.
(defn la-vec-new-zeroed [n : int] : lavec (make-struct lavec n (__vzeros n)))

;;; la-vec-wrap -- take ownership of a (Vec float) as a lavec.
(defn la-vec-wrap [d : (Vec float)] : lavec
  (let [n (vec-len d)] (make-struct lavec n d)))

;;; la-vec-of -- build a lavec from a literal list of float elements.
;;;   (la-vec-of 1.0 2.0 3.0)  ; => length-3 vector
;;; Lowers through the stdlib `(vec-of ...)` float-literal builder (turmeric
;;; main #473 made `vec-of`/`list` element-type-polymorphic). This retired the
;;; hand-rolled `__lvpush` push-loop macro that existed only because a float
;;; `(Vec float)` literal could not be spelled before.
(defmacro la-vec-of [& xs]
  `(la-vec-wrap (:: (vec-of ~@xs) (Vec float))))

;;; la-vec-len -- number of elements.
(defn la-vec-len [^borrow v : lavec] : int (.len v))

;;; la-vec-get -- element at index i (bounds-checked by the backing Vec).
(defn la-vec-get [^borrow v : lavec  i : int] : float
  (:: (vec-get (.data v) i) :float))

;;; la-vec-set! -- set element at index i.
(defn la-vec-set! [^borrow v : lavec  i : int  x : float] : void
  (vec-set! (.data v) i x))

;;; la-vec-copy -- deep copy.
(defn la-vec-copy [^borrow v : lavec] : lavec
  (let [n (la-vec-len v)
        c (la-vec-new n)
        ^mut i 0]
    (letrec [go (fn [] : int
                  (if (>= i n) 0
                    (do (la-vec-set! c i (la-vec-get v i)) (set! i (+ i 1)) (go))))]
      (go))
    c))

;;; la-vec-free -- free the vector and its backing buffer.
(defn la-vec-free [v : lavec] : void (vec-free (.data v)))

;;; LA1 -- arithmetic

;;; la-vec-add -- element-wise addition (a and b must have equal length).
(defn la-vec-add [^borrow a : lavec  ^borrow b : lavec] : lavec
  (let [n (la-vec-len a)]
    (when (not= n (la-vec-len b))
      (panic "la-vec-add: length mismatch"))
    (let [c (la-vec-new n)
          ^mut i 0]
      (letrec [go (fn [] : int
                    (if (>= i n) 0
                      (do (la-vec-set! c i (+ (la-vec-get a i) (la-vec-get b i)))
                          (set! i (+ i 1)) (go))))]
        (go))
      c)))

;;; la-vec-sub -- element-wise subtraction.
(defn la-vec-sub [^borrow a : lavec  ^borrow b : lavec] : lavec
  (let [n (la-vec-len a)]
    (when (not= n (la-vec-len b))
      (panic "la-vec-sub: length mismatch"))
    (let [c (la-vec-new n)
          ^mut i 0]
      (letrec [go (fn [] : int
                    (if (>= i n) 0
                      (do (la-vec-set! c i (- (la-vec-get a i) (la-vec-get b i)))
                          (set! i (+ i 1)) (go))))]
        (go))
      c)))

;;; la-vec-scale -- scalar multiplication.
(defn la-vec-scale [^borrow v : lavec  s : float] : lavec
  (let [n (la-vec-len v)
        c (la-vec-new n)
        ^mut i 0]
    (letrec [go (fn [] : int
                  (if (>= i n) 0
                    (do (la-vec-set! c i (* (la-vec-get v i) s)) (set! i (+ i 1)) (go))))]
      (go))
    c))

;;; Note on float reductions: each reduction threads a `float` accumulator
;;; through a self-recursive `letrec` `go` that returns `:float`. This used to
;;; mis-carrier to 0 (turmeric codegen collapsed a self-recursive float return
;;; to the int64 carrier), which forced a one-element heap `(Vec float)`
;;; accumulator-cell workaround. Fixed upstream in turmeric main #469, so the
;;; threaded accumulator is now the canonical form.

;;; la-vec-dot -- dot product.
(defn la-vec-dot [^borrow a : lavec  ^borrow b : lavec] : float
  (let [n (la-vec-len a)]
    (when (not= n (la-vec-len b))
      (panic "la-vec-dot: length mismatch"))
    (letrec [go (fn [i : int  acc : float] : float
                  (if (>= i n)
                    acc
                    (go (+ i 1) (+ acc (* (la-vec-get a i) (la-vec-get b i))))))]
      (go 0 0.0))))

;;; la-vec-norm -- Euclidean (L2) norm.
(defn la-vec-norm [^borrow v : lavec] : float
  (let [n (la-vec-len v)]
    (letrec [go (fn [i : int  acc : float] : float
                  (if (>= i n)
                    acc
                    (let [x (la-vec-get v i)]
                      (go (+ i 1) (+ acc (* x x))))))]
      (sqrt (go 0 0.0)))))

;;; la-vec-norm-1 -- L1 norm (sum of absolute values).
(defn la-vec-norm-1 [^borrow v : lavec] : float
  (let [n (la-vec-len v)]
    (letrec [go (fn [i : int  acc : float] : float
                  (if (>= i n)
                    acc
                    (go (+ i 1) (+ acc (fabs (la-vec-get v i))))))]
      (go 0 0.0))))

;;; la-vec-norm-inf -- L-infinity norm (maximum absolute value).
(defn la-vec-norm-inf [^borrow v : lavec] : float
  (let [n (la-vec-len v)]
    (letrec [go (fn [i : int  acc : float] : float
                  (if (>= i n)
                    acc
                    (let [a (fabs (la-vec-get v i))]
                      (go (+ i 1) (if (> a acc) a acc)))))]
      (go 0 0.0))))

;;; la-vec-normalize -- unit vector (panics on a zero vector).
(defn la-vec-normalize [^borrow v : lavec] : lavec
  (let [norm (la-vec-norm v)]
    (when (< norm 1e-12)
      (panic "la-vec-normalize: cannot normalize zero vector"))
    (la-vec-scale v (/ 1.0 norm))))

;;; la-vec-approx-eq? -- 1 if all elements are within tol, else 0.
;;; The loop returns the verdict directly (no captured-mutation accumulator,
;;; which does not propagate out of a letrec closure).
(defn la-vec-approx-eq? [^borrow a : lavec  ^borrow b : lavec  tol : float] : int
  (let [n (la-vec-len a)]
    (if (not= n (la-vec-len b))
      0
      (letrec [go (fn [i : int] : int
                    (if (>= i n)
                      1
                      (if (> (fabs (- (la-vec-get a i) (la-vec-get b i))) tol)
                        0
                        (go (+ i 1)))))]
        (go 0)))))

) ;; end defmodule linalg/vec
