;;; linalg/vec -- dynamic :float vector type (column vector)
;;;
;;; Under turmeric v0.21.0 a `lavec` is a typed struct value owning a heap
;;; `(Vec float)` data buffer -- no `:int`-pointer handles, no `sizeof`, no
;;; `float64*` indexing. The struct owns the `(Vec float)`, so it is move-only:
;;; reader functions take the receiver `^borrow` and `la-vec-free` consumes it.
;;;
;;; The type is named `lavec` (and ops `la-vec-*`) to avoid colliding with the
;;; auto-loaded `stdlib/vec.tur` prelude (`vec-new`/`vec-len`/`vec-get`/...),
;;; which this module uses as the backing store.
;;;
;;; Element reads go through `(:: (vec-get ...) :float)`: `vec-get` returns the
;;; raw int64 carrier and the ascription reinterprets the float bits.

(defmodule linalg/vec
  (export lavec la-vec-new la-vec-new-zeroed la-vec-of la-vec-wrap
          la-vec-copy la-vec-free la-vec-get la-vec-set! la-vec-len
          la-vec-add la-vec-sub la-vec-scale la-vec-dot la-vec-norm
          la-vec-norm-1 la-vec-norm-inf la-vec-normalize la-vec-approx-eq?)

;; Math helpers implemented in inline C without libm: a linalg spice has no
;; cmake deps, so `tur` does not link `-lm`. `la-sqrt` is Newton-Raphson;
;; `la-fabs` is a branch.
(defn la-sqrt [x : float] : float
  ```c
  if (x <= 0.0) return 0.0;
  double g = x;
  for (int k = 0; k < 64; k++) g = 0.5 * (g + x / g);
  return g;
  ```)
(defn la-fabs [x : float] : float
  ```c return x < 0.0 ? -x : x; ```)

;;; lavec -- a column vector of `len` float64 elements over a heap (Vec float).
(defstruct lavec [len : int  data : (Vec float)])

;;; Private: build a zero-filled (Vec float) of length n.
(defn __vzeros [n : int] : (Vec float)
  (let [d (:: (vec-new) (Vec float))
        ^mut i 0]
    (letrec [go (fn [] : int
                  (if (>= i n) 0
                    (do (vec-push! d 0.0) (set! i (+ i 1)) (go))))]
      (go))
    d))

;;; la-vec-new -- create a zero-initialized vector of length n.
(defn la-vec-new [n : int] : lavec (make-struct lavec n (__vzeros n)))

;;; la-vec-new-zeroed -- create a zero-initialized vector of length n.
(defn la-vec-new-zeroed [n : int] : lavec (make-struct lavec n (__vzeros n)))

;;; la-vec-wrap -- take ownership of a (Vec float) as a lavec.
(defn la-vec-wrap [d : (Vec float)] : lavec
  (let [n (vec-len d)] (make-struct lavec n d)))

;;; Private: recursive push helper for the la-vec-of macro.
(defmacro __lvpush [d & xs]
  (if (empty? xs)
    d
    (list do (list vec-push! d (first xs)) (list __lvpush d ~@(rest xs)))))

;;; la-vec-of -- build a lavec from a literal list of float elements.
;;;   (la-vec-of 1.0 2.0 3.0)  ; => length-3 vector
(defmacro la-vec-of [& xs]
  `(la-vec-wrap (let [d (:: (vec-new) (Vec float))] (__lvpush d ~@xs) d)))

;;; la-vec-len -- number of elements.
(defn la-vec-len [^borrow v : lavec] : int (.len v))

;;; la-vec-get -- element at index i (bounds-checked by the backing Vec).
(defn la-vec-get [^borrow v : lavec  i : int] : float
  (:: (vec-get (.data v) i) :float))

;;; la-vec-set! -- set element at index i.
(defn la-vec-set! [^borrow v : lavec  i : int  x : float] : void
  (vec-set! (.data v) i x))

;;; la-vec-copy -- deep copy.
(defn la-vec-copy [^borrow v : lavec] : lavec
  (let [n (la-vec-len v)
        c (la-vec-new n)
        ^mut i 0]
    (letrec [go (fn [] : int
                  (if (>= i n) 0
                    (do (la-vec-set! c i (la-vec-get v i)) (set! i (+ i 1)) (go))))]
      (go))
    c))

;;; la-vec-free -- free the vector and its backing buffer.
(defn la-vec-free [v : lavec] : void (vec-free (.data v)))

;;; LA1 -- arithmetic

;;; la-vec-add -- element-wise addition (a and b must have equal length).
(defn la-vec-add [^borrow a : lavec  ^borrow b : lavec] : lavec
  (let [n (la-vec-len a)]
    (when (not= n (la-vec-len b))
      (panic "la-vec-add: length mismatch"))
    (let [c (la-vec-new n)
          ^mut i 0]
      (letrec [go (fn [] : int
                    (if (>= i n) 0
                      (do (la-vec-set! c i (+ (la-vec-get a i) (la-vec-get b i)))
                          (set! i (+ i 1)) (go))))]
        (go))
      c)))

;;; la-vec-sub -- element-wise subtraction.
(defn la-vec-sub [^borrow a : lavec  ^borrow b : lavec] : lavec
  (let [n (la-vec-len a)]
    (when (not= n (la-vec-len b))
      (panic "la-vec-sub: length mismatch"))
    (let [c (la-vec-new n)
          ^mut i 0]
      (letrec [go (fn [] : int
                    (if (>= i n) 0
                      (do (la-vec-set! c i (- (la-vec-get a i) (la-vec-get b i)))
                          (set! i (+ i 1)) (go))))]
        (go))
      c)))

;;; la-vec-scale -- scalar multiplication.
(defn la-vec-scale [^borrow v : lavec  s : float] : lavec
  (let [n (la-vec-len v)
        c (la-vec-new n)
        ^mut i 0]
    (letrec [go (fn [] : int
                  (if (>= i n) 0
                    (do (la-vec-set! c i (* (la-vec-get v i) s)) (set! i (+ i 1)) (go))))]
      (go))
    c))

;;; Note on float reductions: a `^mut` float accumulator captured by a letrec
;;; closure does not propagate its mutations back out (the closure captures it
;;; by value), and threading a float accumulator through the recursive call
;;; mis-carriers to 0. Both are turmeric codegen limitations. The robust
;;; workaround used below is a one-element heap `(Vec float)` accumulator cell:
;;; writes through the shared pointer escape the closure the same way the data
;;; buffer writes in la-vec-add/scale do.

;;; la-vec-dot -- dot product.
(defn la-vec-dot [^borrow a : lavec  ^borrow b : lavec] : float
  (let [n (la-vec-len a)]
    (when (not= n (la-vec-len b))
      (panic "la-vec-dot: length mismatch"))
    (let [cell (:: (vec-new) (Vec float))
          ^mut i 0]
      (vec-push! cell 0.0)
      (letrec [go (fn [] : int
                    (if (>= i n) 0
                      (do (vec-set! cell 0 (+ (:: (vec-get cell 0) :float)
                                              (* (la-vec-get a i) (la-vec-get b i))))
                          (set! i (+ i 1)) (go))))]
        (go))
      (let [r (:: (vec-get cell 0) :float)] (vec-free cell) r))))

;;; la-vec-norm -- Euclidean (L2) norm.
(defn la-vec-norm [^borrow v : lavec] : float
  (let [n (la-vec-len v)
        cell (:: (vec-new) (Vec float))
        ^mut i 0]
    (vec-push! cell 0.0)
    (letrec [go (fn [] : int
                  (if (>= i n) 0
                    (let [x (la-vec-get v i)]
                      (vec-set! cell 0 (+ (:: (vec-get cell 0) :float) (* x x)))
                      (set! i (+ i 1)) (go))))]
      (go))
    (let [r (la-sqrt (:: (vec-get cell 0) :float))] (vec-free cell) r)))

;;; la-vec-norm-1 -- L1 norm (sum of absolute values).
(defn la-vec-norm-1 [^borrow v : lavec] : float
  (let [n (la-vec-len v)
        cell (:: (vec-new) (Vec float))
        ^mut i 0]
    (vec-push! cell 0.0)
    (letrec [go (fn [] : int
                  (if (>= i n) 0
                    (do (vec-set! cell 0 (+ (:: (vec-get cell 0) :float) (la-fabs (la-vec-get v i))))
                        (set! i (+ i 1)) (go))))]
      (go))
    (let [r (:: (vec-get cell 0) :float)] (vec-free cell) r)))

;;; la-vec-norm-inf -- L-infinity norm (maximum absolute value).
(defn la-vec-norm-inf [^borrow v : lavec] : float
  (let [n (la-vec-len v)
        cell (:: (vec-new) (Vec float))
        ^mut i 0]
    (vec-push! cell 0.0)
    (letrec [go (fn [] : int
                  (if (>= i n) 0
                    (let [a (la-fabs (la-vec-get v i))]
                      (when (> a (:: (vec-get cell 0) :float)) (vec-set! cell 0 a))
                      (set! i (+ i 1)) (go))))]
      (go))
    (let [r (:: (vec-get cell 0) :float)] (vec-free cell) r)))

;;; la-vec-normalize -- unit vector (panics on a zero vector).
(defn la-vec-normalize [^borrow v : lavec] : lavec
  (let [norm (la-vec-norm v)]
    (when (< norm 1e-12)
      (panic "la-vec-normalize: cannot normalize zero vector"))
    (la-vec-scale v (/ 1.0 norm))))

;;; la-vec-approx-eq? -- 1 if all elements are within tol, else 0.
;;; The loop returns the verdict directly (no captured-mutation accumulator,
;;; which does not propagate out of a letrec closure).
(defn la-vec-approx-eq? [^borrow a : lavec  ^borrow b : lavec  tol : float] : int
  (let [n (la-vec-len a)]
    (if (not= n (la-vec-len b))
      0
      (letrec [go (fn [i : int] : int
                    (if (>= i n)
                      1
                      (if (> (la-fabs (- (la-vec-get a i) (la-vec-get b i))) tol)
                        0
                        (go (+ i 1)))))]
        (go 0)))))

) ;; end defmodule linalg/vec
