;;; glsl/codegen -- GLSL code generation from a ColoredSDF tree.
;;;
;;; csdf->glsl walks a ColoredSDF handle and emits a GLSL fragment containing
;;; the function:
;;;
;;;   float sceneSDF(vec3 p, out int objId, out vec3 col)
;;;
;;; Each node is compiled to numbered temporaries d_N / id_N / col_N.
;;; TRANSLATE nodes emit a shifted point variable p_N that is threaded into
;;; the child.  The resulting string can be prepended to the fixed raymarching
;;; shader body (see raylib/integration.tur for usage).
;;;
;;; Since: Phase 3
;; -------------------------------------------------------------------------

(defmodule glsl/codegen
  (export csdf->glsl csdf-glsl-free)

(import sdf/expr   :refer [sdf-tag sdf-v0x sdf-v0y sdf-v0z
                             sdf-v1x sdf-v1y sdf-v1z sdf-s0 sdf-s1])
(import sdf/colors :refer [csdf-sdf csdf-left csdf-right
                             csdf-r csdf-g csdf-b csdf-object-id])

;; ---- string builder ----

;;; sb-new -- allocate a fresh string builder. Since: Phase 3
(defn sb-new [] :int
  ```c
  #include <stdlib.h>
  typedef struct { char *buf; int len; int cap; } sb_t;
  sb_t *sb = (sb_t *)calloc(1, sizeof(sb_t));
  if (!sb) return 0;
  sb->cap = 8192;
  sb->buf = (char *)malloc(sb->cap);
  if (!sb->buf) { free(sb); return 0; }
  sb->buf[0] = '\0'; sb->len = 0;
  return (int64_t)(intptr_t)sb;
  ```)

;;; sb-write -- append a C string to the builder. Since: Phase 3
(defn sb-write [sb :int s :cstr] :void
  ```c
  #include <stdlib.h>
  #include <string.h>
  typedef struct { char *buf; int len; int cap; } sb_t;
  if (!sb || !s) return;
  sb_t *b = (sb_t *)(intptr_t)sb;
  int slen = (int)strlen((const char *)(intptr_t)s);
  while (b->len + slen + 1 > b->cap) {
    b->cap *= 2;
    b->buf = (char *)realloc(b->buf, b->cap);
    if (!b->buf) return;
  }
  memcpy(b->buf + b->len, (const char *)(intptr_t)s, slen);
  b->len += slen;
  b->buf[b->len] = '\0';
  ```)

;;; sb-str -- return a pointer into the builder's buffer. Since: Phase 3
(defn sb-str [sb :int] :cstr
  ```c
  typedef struct { char *buf; int len; int cap; } sb_t;
  if (!sb) return (const char *)(intptr_t)"";
  return (const char *)(intptr_t)((sb_t *)(intptr_t)sb)->buf;
  ```)

;;; sb-free -- free the builder and its buffer. Since: Phase 3
(defn sb-free [sb :int] :void
  ```c
  #include <stdlib.h>
  typedef struct { char *buf; int len; int cap; } sb_t;
  if (!sb) return;
  sb_t *b = (sb_t *)(intptr_t)sb;
  free(b->buf); free(b);
  ```)

;; ---- counter ----

;;; ctr-new -- allocate an integer counter starting at 0. Since: Phase 3
(defn ctr-new [] :int
  ```c
  #include <stdlib.h>
  int *p = (int *)calloc(1, sizeof(int));
  return p ? (int64_t)(intptr_t)p : 0;
  ```)

;;; ctr-next -- post-increment: returns current value then advances. Since: Phase 3
(defn ctr-next [ctr :int] :int
  ```c
  if (!ctr) return 0;
  int *p = (int *)(intptr_t)ctr;
  return (int64_t)((*p)++);
  ```)

;;; ctr-free -- free a counter. Since: Phase 3
(defn ctr-free [ctr :int] :void
  ```c
  #include <stdlib.h>
  if (ctr) free((void *)(intptr_t)ctr);
  ```)

;; ---- formatting helpers (static buffers -- use immediately) ----

;;; glsl-f -- format a float as a GLSL literal (static buffer). Since: Phase 3
(defn glsl-f [x :float] :cstr
  ```c
  #include <stdio.h>
  static char _fb[64];
  snprintf(_fb, sizeof(_fb), "%.6f", (double)x);
  return (const char *)(intptr_t)_fb;
  ```)

;;; glsl-i -- format an int as a decimal string (static buffer). Since: Phase 3
(defn glsl-i [n :int] :cstr
  ```c
  #include <stdio.h>
  static char _ib[32];
  snprintf(_ib, sizeof(_ib), "%d", (int)n);
  return (const char *)(intptr_t)_ib;
  ```)

;;; pvar-name -- return "p" for idx 0, "p_N" otherwise (static buffer). Since: Phase 3
(defn pvar-name [idx :int] :cstr
  ```c
  #include <stdio.h>
  static char _pv[32];
  if ((int)idx == 0) return (const char *)(intptr_t)"p";
  snprintf(_pv, sizeof(_pv), "p_%d", (int)idx);
  return (const char *)(intptr_t)_pv;
  ```)

;; ---- leaf GLSL emission ----
;;
;; Emits:   float d_N = <primitive_expr>;
;;          int   id_N = <objid>;
;;          vec3  col_N = vec3(r,g,b);
;; Returns N.

;;; csdf--emit-sphere -- emit GLSL for a sphere leaf. Since: Phase 3
(defn csdf--emit-sphere [sdf :int pv-idx :int cr :float cg :float cb :float
                          objid :int sb :int N :int] :void
  (let [cx (sdf-v0x sdf) cy (sdf-v0y sdf) cz (sdf-v0z sdf)
        r  (sdf-s0 sdf)]
    (sb-write sb "  float d_") (sb-write sb (glsl-i N))
    (sb-write sb " = length(") (sb-write sb (pvar-name pv-idx))
    (sb-write sb " - vec3(")
    (sb-write sb (glsl-f cx)) (sb-write sb ",")
    (sb-write sb (glsl-f cy)) (sb-write sb ",")
    (sb-write sb (glsl-f cz))
    (sb-write sb ")) - ") (sb-write sb (glsl-f r)) (sb-write sb ";\n")
    (sb-write sb "  int id_") (sb-write sb (glsl-i N))
    (sb-write sb " = ") (sb-write sb (glsl-i objid)) (sb-write sb ";\n")
    (sb-write sb "  vec3 col_") (sb-write sb (glsl-i N))
    (sb-write sb " = vec3(")
    (sb-write sb (glsl-f cr)) (sb-write sb ",")
    (sb-write sb (glsl-f cg)) (sb-write sb ",")
    (sb-write sb (glsl-f cb)) (sb-write sb ");\n")))

;;; csdf--emit-box -- emit GLSL for a box leaf. Since: Phase 3
(defn csdf--emit-box [sdf :int pv-idx :int cr :float cg :float cb :float
                       objid :int sb :int N :int] :void
  (let [lx (sdf-v0x sdf) ly (sdf-v0y sdf) lz (sdf-v0z sdf)
        hx (sdf-v1x sdf) hy (sdf-v1y sdf) hz (sdf-v1z sdf)
        cx (/ (+ lx hx) 2.0) cy (/ (+ ly hy) 2.0) cz (/ (+ lz hz) 2.0)
        ex (/ (- hx lx) 2.0) ey (/ (- hy ly) 2.0) ez (/ (- hz lz) 2.0)]
    (sb-write sb "  vec3 bq_") (sb-write sb (glsl-i N))
    (sb-write sb " = abs(") (sb-write sb (pvar-name pv-idx))
    (sb-write sb " - vec3(")
    (sb-write sb (glsl-f cx)) (sb-write sb ",")
    (sb-write sb (glsl-f cy)) (sb-write sb ",")
    (sb-write sb (glsl-f cz))
    (sb-write sb ")) - vec3(")
    (sb-write sb (glsl-f ex)) (sb-write sb ",")
    (sb-write sb (glsl-f ey)) (sb-write sb ",")
    (sb-write sb (glsl-f ez)) (sb-write sb ");\n")
    (sb-write sb "  float d_") (sb-write sb (glsl-i N))
    (sb-write sb " = length(max(bq_") (sb-write sb (glsl-i N))
    (sb-write sb ", vec3(0.0))) + min(max(bq_") (sb-write sb (glsl-i N))
    (sb-write sb ".x, max(bq_") (sb-write sb (glsl-i N))
    (sb-write sb ".y, bq_") (sb-write sb (glsl-i N))
    (sb-write sb ".z)), 0.0);\n")
    (sb-write sb "  int id_") (sb-write sb (glsl-i N))
    (sb-write sb " = ") (sb-write sb (glsl-i objid)) (sb-write sb ";\n")
    (sb-write sb "  vec3 col_") (sb-write sb (glsl-i N))
    (sb-write sb " = vec3(")
    (sb-write sb (glsl-f cr)) (sb-write sb ",")
    (sb-write sb (glsl-f cg)) (sb-write sb ",")
    (sb-write sb (glsl-f cb)) (sb-write sb ");\n")))

;;; csdf--emit-cylinder -- emit GLSL for an infinite XY-plane cylinder. Since: Phase 3
(defn csdf--emit-cylinder [sdf :int pv-idx :int cr :float cg :float cb :float
                             objid :int sb :int N :int] :void
  (let [cx (sdf-v0x sdf) cy (sdf-v0y sdf)
        r  (sdf-s0 sdf)]
    (sb-write sb "  float d_") (sb-write sb (glsl-i N))
    (sb-write sb " = length(") (sb-write sb (pvar-name pv-idx))
    (sb-write sb ".xy - vec2(")
    (sb-write sb (glsl-f cx)) (sb-write sb ",")
    (sb-write sb (glsl-f cy))
    (sb-write sb ")) - ") (sb-write sb (glsl-f r)) (sb-write sb ";\n")
    (sb-write sb "  int id_") (sb-write sb (glsl-i N))
    (sb-write sb " = ") (sb-write sb (glsl-i objid)) (sb-write sb ";\n")
    (sb-write sb "  vec3 col_") (sb-write sb (glsl-i N))
    (sb-write sb " = vec3(")
    (sb-write sb (glsl-f cr)) (sb-write sb ",")
    (sb-write sb (glsl-f cg)) (sb-write sb ",")
    (sb-write sb (glsl-f cb)) (sb-write sb ");\n")))

;;; csdf--emit-plane -- emit GLSL for an infinite plane. Since: Phase 3
(defn csdf--emit-plane [sdf :int pv-idx :int cr :float cg :float cb :float
                         objid :int sb :int N :int] :void
  (let [nx (sdf-v0x sdf) ny (sdf-v0y sdf) nz (sdf-v0z sdf)
        d  (sdf-s0 sdf)]
    (sb-write sb "  float d_") (sb-write sb (glsl-i N))
    (sb-write sb " = ")
    (sb-write sb (glsl-f nx)) (sb-write sb "*") (sb-write sb (pvar-name pv-idx)) (sb-write sb ".x + ")
    (sb-write sb (glsl-f ny)) (sb-write sb "*") (sb-write sb (pvar-name pv-idx)) (sb-write sb ".y + ")
    (sb-write sb (glsl-f nz)) (sb-write sb "*") (sb-write sb (pvar-name pv-idx)) (sb-write sb ".z + ")
    (sb-write sb (glsl-f d)) (sb-write sb ";\n")
    (sb-write sb "  int id_") (sb-write sb (glsl-i N))
    (sb-write sb " = ") (sb-write sb (glsl-i objid)) (sb-write sb ";\n")
    (sb-write sb "  vec3 col_") (sb-write sb (glsl-i N))
    (sb-write sb " = vec3(")
    (sb-write sb (glsl-f cr)) (sb-write sb ",")
    (sb-write sb (glsl-f cg)) (sb-write sb ",")
    (sb-write sb (glsl-f cb)) (sb-write sb ");\n")))

;;; csdf--emit-torus -- emit GLSL for a torus leaf (ring in XZ plane). Since: Phase 5
(defn csdf--emit-torus [sdf :int pv-idx :int cr :float cg :float cb :float
                         objid :int sb :int N :int] :void
  (let [cx (sdf-v0x sdf) cy (sdf-v0y sdf) cz (sdf-v0z sdf)
        big-r (sdf-s0 sdf) small-r (sdf-s1 sdf)]
    (sb-write sb "  vec2 tq_") (sb-write sb (glsl-i N))
    (sb-write sb " = vec2(length(") (sb-write sb (pvar-name pv-idx))
    (sb-write sb ".xz - vec2(") (sb-write sb (glsl-f cx)) (sb-write sb ",")
    (sb-write sb (glsl-f cz)) (sb-write sb ")) - ") (sb-write sb (glsl-f big-r))
    (sb-write sb ", ") (sb-write sb (pvar-name pv-idx)) (sb-write sb ".y - ")
    (sb-write sb (glsl-f cy)) (sb-write sb ");\n")
    (sb-write sb "  float d_") (sb-write sb (glsl-i N))
    (sb-write sb " = length(tq_") (sb-write sb (glsl-i N))
    (sb-write sb ") - ") (sb-write sb (glsl-f small-r)) (sb-write sb ";\n")
    (sb-write sb "  int id_") (sb-write sb (glsl-i N))
    (sb-write sb " = ") (sb-write sb (glsl-i objid)) (sb-write sb ";\n")
    (sb-write sb "  vec3 col_") (sb-write sb (glsl-i N))
    (sb-write sb " = vec3(")
    (sb-write sb (glsl-f cr)) (sb-write sb ",")
    (sb-write sb (glsl-f cg)) (sb-write sb ",")
    (sb-write sb (glsl-f cb)) (sb-write sb ");\n")))

;;; csdf--emit-capsule -- emit GLSL for a capsule leaf (A to B with radius r). Since: Phase 5
(defn csdf--emit-capsule [sdf :int pv-idx :int cr :float cg :float cb :float
                           objid :int sb :int N :int] :void
  (let [ax (sdf-v0x sdf) ay (sdf-v0y sdf) az (sdf-v0z sdf)
        bx (sdf-v1x sdf) by (sdf-v1y sdf) bz (sdf-v1z sdf)
        r  (sdf-s0 sdf)]
    (sb-write sb "  vec3 cpa_") (sb-write sb (glsl-i N))
    (sb-write sb " = ") (sb-write sb (pvar-name pv-idx))
    (sb-write sb " - vec3(") (sb-write sb (glsl-f ax)) (sb-write sb ",")
    (sb-write sb (glsl-f ay)) (sb-write sb ",") (sb-write sb (glsl-f az))
    (sb-write sb ");\n")
    (sb-write sb "  vec3 cba_") (sb-write sb (glsl-i N))
    (sb-write sb " = vec3(") (sb-write sb (glsl-f (- bx ax))) (sb-write sb ",")
    (sb-write sb (glsl-f (- by ay))) (sb-write sb ",")
    (sb-write sb (glsl-f (- bz az))) (sb-write sb ");\n")
    (sb-write sb "  float ch_") (sb-write sb (glsl-i N))
    (sb-write sb " = clamp(dot(cpa_") (sb-write sb (glsl-i N))
    (sb-write sb ",cba_") (sb-write sb (glsl-i N))
    (sb-write sb ")/dot(cba_") (sb-write sb (glsl-i N))
    (sb-write sb ",cba_") (sb-write sb (glsl-i N)) (sb-write sb "),0.0,1.0);\n")
    (sb-write sb "  float d_") (sb-write sb (glsl-i N))
    (sb-write sb " = length(cpa_") (sb-write sb (glsl-i N))
    (sb-write sb " - cba_") (sb-write sb (glsl-i N))
    (sb-write sb "*ch_") (sb-write sb (glsl-i N))
    (sb-write sb ") - ") (sb-write sb (glsl-f r)) (sb-write sb ";\n")
    (sb-write sb "  int id_") (sb-write sb (glsl-i N))
    (sb-write sb " = ") (sb-write sb (glsl-i objid)) (sb-write sb ";\n")
    (sb-write sb "  vec3 col_") (sb-write sb (glsl-i N))
    (sb-write sb " = vec3(")
    (sb-write sb (glsl-f cr)) (sb-write sb ",")
    (sb-write sb (glsl-f cg)) (sb-write sb ",")
    (sb-write sb (glsl-f cb)) (sb-write sb ");\n")))

;; ---- tree walk ----

;;; csdf--emit-node -- recursively emit GLSL for a ColoredSDF subtree.
;;;
;;; Returns the index N of the result temporaries d_N / id_N / col_N.
;;;
;;; Since: Phase 3
(defn csdf--emit-node [cn :int pv-idx :int sb :int ctr :int] :int
  (if (= cn 0)
    -1
    (let [obj-id (csdf-object-id cn)]
      (if (>= obj-id 0)
        ;; Leaf: emit primitive GLSL
        (let [N   (ctr-next ctr)
              sdf (csdf-sdf cn)
              tag (sdf-tag sdf)
              cr  (csdf-r cn)
              cg  (csdf-g cn)
              cb  (csdf-b cn)]
          (if (= tag 0)
            (csdf--emit-sphere sdf pv-idx cr cg cb obj-id sb N)
            (if (= tag 1)
              (csdf--emit-box sdf pv-idx cr cg cb obj-id sb N)
              (if (= tag 2)
                (csdf--emit-cylinder sdf pv-idx cr cg cb obj-id sb N)
                (if (= tag 3)
                  (csdf--emit-plane sdf pv-idx cr cg cb obj-id sb N)
                  (if (= tag 4)
                    (csdf--emit-torus sdf pv-idx cr cg cb obj-id sb N)
                    (if (= tag 5)
                      (csdf--emit-capsule sdf pv-idx cr cg cb obj-id sb N)
                      ;; Unknown primitive: emit a constant far-field value
                      (do
                        (sb-write sb "  float d_") (sb-write sb (glsl-i N))
                        (sb-write sb " = 1e9;\n")
                        (sb-write sb "  int id_") (sb-write sb (glsl-i N))
                        (sb-write sb " = ") (sb-write sb (glsl-i obj-id)) (sb-write sb ";\n")
                        (sb-write sb "  vec3 col_") (sb-write sb (glsl-i N))
                        (sb-write sb " = vec3(0.0,0.0,0.0);\n"))))))))
          N)
        ;; Interior node: check the SDF tag to distinguish translate vs binary
        (let [sdf (csdf-sdf cn)
              tag (sdf-tag sdf)]
          (if (= tag 30)
            ;; Translate: emit new p var, recurse into child with it
            (let [P    (ctr-next ctr)
                  tx   (sdf-v0x sdf)
                  ty   (sdf-v0y sdf)
                  tz   (sdf-v0z sdf)]
              (sb-write sb "  vec3 p_") (sb-write sb (glsl-i P))
              (sb-write sb " = ") (sb-write sb (pvar-name pv-idx))
              (sb-write sb " - vec3(")
              (sb-write sb (glsl-f tx)) (sb-write sb ",")
              (sb-write sb (glsl-f ty)) (sb-write sb ",")
              (sb-write sb (glsl-f tz)) (sb-write sb ");\n")
              (csdf--emit-node (csdf-left cn) P sb ctr))
            (if (= tag 40)
              ;; Infinite repetition: modular warp of query point
              (let [P   (ctr-next ctr)
                    px  (sdf-v0x sdf)
                    py  (sdf-v0y sdf)
                    pz  (sdf-v0z sdf)]
                (sb-write sb "  vec3 p_") (sb-write sb (glsl-i P))
                (sb-write sb " = vec3(")
                (if (> px 0.0)
                  (do (sb-write sb (pvar-name pv-idx)) (sb-write sb ".x - ")
                      (sb-write sb (glsl-f px)) (sb-write sb "*round(")
                      (sb-write sb (pvar-name pv-idx)) (sb-write sb ".x/")
                      (sb-write sb (glsl-f px)) (sb-write sb ")"))
                  (do (sb-write sb (pvar-name pv-idx)) (sb-write sb ".x")))
                (sb-write sb ",")
                (if (> py 0.0)
                  (do (sb-write sb (pvar-name pv-idx)) (sb-write sb ".y - ")
                      (sb-write sb (glsl-f py)) (sb-write sb "*round(")
                      (sb-write sb (pvar-name pv-idx)) (sb-write sb ".y/")
                      (sb-write sb (glsl-f py)) (sb-write sb ")"))
                  (do (sb-write sb (pvar-name pv-idx)) (sb-write sb ".y")))
                (sb-write sb ",")
                (if (> pz 0.0)
                  (do (sb-write sb (pvar-name pv-idx)) (sb-write sb ".z - ")
                      (sb-write sb (glsl-f pz)) (sb-write sb "*round(")
                      (sb-write sb (pvar-name pv-idx)) (sb-write sb ".z/")
                      (sb-write sb (glsl-f pz)) (sb-write sb ")"))
                  (do (sb-write sb (pvar-name pv-idx)) (sb-write sb ".z")))
                (sb-write sb ");\n")
                (csdf--emit-node (csdf-left cn) P sb ctr))
              (if (= tag 41)
                ;; Finite repetition: modular warp clamped to limit
                (let [P   (ctr-next ctr)
                      px  (sdf-v0x sdf)
                      py  (sdf-v0y sdf)
                      pz  (sdf-v0z sdf)
                      lx  (sdf-v1x sdf)
                      ly  (sdf-v1y sdf)
                      lz  (sdf-v1z sdf)]
                  (sb-write sb "  vec3 p_") (sb-write sb (glsl-i P))
                  (sb-write sb " = vec3(")
                  (if (> px 0.0)
                    (do (sb-write sb (pvar-name pv-idx)) (sb-write sb ".x - ")
                        (sb-write sb (glsl-f px)) (sb-write sb "*clamp(round(")
                        (sb-write sb (pvar-name pv-idx)) (sb-write sb ".x/")
                        (sb-write sb (glsl-f px)) (sb-write sb "),")
                        (sb-write sb (glsl-f (- 0.0 lx))) (sb-write sb ",")
                        (sb-write sb (glsl-f lx)) (sb-write sb ")"))
                    (do (sb-write sb (pvar-name pv-idx)) (sb-write sb ".x")))
                  (sb-write sb ",")
                  (if (> py 0.0)
                    (do (sb-write sb (pvar-name pv-idx)) (sb-write sb ".y - ")
                        (sb-write sb (glsl-f py)) (sb-write sb "*clamp(round(")
                        (sb-write sb (pvar-name pv-idx)) (sb-write sb ".y/")
                        (sb-write sb (glsl-f py)) (sb-write sb "),")
                        (sb-write sb (glsl-f (- 0.0 ly))) (sb-write sb ",")
                        (sb-write sb (glsl-f ly)) (sb-write sb ")"))
                    (do (sb-write sb (pvar-name pv-idx)) (sb-write sb ".y")))
                  (sb-write sb ",")
                  (if (> pz 0.0)
                    (do (sb-write sb (pvar-name pv-idx)) (sb-write sb ".z - ")
                        (sb-write sb (glsl-f pz)) (sb-write sb "*clamp(round(")
                        (sb-write sb (pvar-name pv-idx)) (sb-write sb ".z/")
                        (sb-write sb (glsl-f pz)) (sb-write sb "),")
                        (sb-write sb (glsl-f (- 0.0 lz))) (sb-write sb ",")
                        (sb-write sb (glsl-f lz)) (sb-write sb ")"))
                    (do (sb-write sb (pvar-name pv-idx)) (sb-write sb ".z")))
                  (sb-write sb ");\n")
                  (csdf--emit-node (csdf-left cn) P sb ctr))
                ;; Binary (union/intersect/diff/smooth-union/smooth-intersect): recurse both sides
                (let [L  (csdf--emit-node (csdf-left  cn) pv-idx sb ctr)
                      R  (csdf--emit-node (csdf-right cn) pv-idx sb ctr)
                      N  (ctr-next ctr)]
                  (sb-write sb "  float d_") (sb-write sb (glsl-i N))
                  (sb-write sb "; int id_")  (sb-write sb (glsl-i N))
                  (sb-write sb "; vec3 col_") (sb-write sb (glsl-i N)) (sb-write sb ";\n")
                  (if (= tag 10)
                    (do
                      (sb-write sb "  if (d_") (sb-write sb (glsl-i L))
                      (sb-write sb " < d_")   (sb-write sb (glsl-i R))
                      (sb-write sb ") { d_")  (sb-write sb (glsl-i N))
                      (sb-write sb "=d_")     (sb-write sb (glsl-i L))
                      (sb-write sb "; id_")   (sb-write sb (glsl-i N))
                      (sb-write sb "=id_")    (sb-write sb (glsl-i L))
                      (sb-write sb "; col_")  (sb-write sb (glsl-i N))
                      (sb-write sb "=col_")   (sb-write sb (glsl-i L))
                      (sb-write sb "; } else { d_") (sb-write sb (glsl-i N))
                      (sb-write sb "=d_")     (sb-write sb (glsl-i R))
                      (sb-write sb "; id_")   (sb-write sb (glsl-i N))
                      (sb-write sb "=id_")    (sb-write sb (glsl-i R))
                      (sb-write sb "; col_")  (sb-write sb (glsl-i N))
                      (sb-write sb "=col_")   (sb-write sb (glsl-i R))
                      (sb-write sb "; }\n"))
                    (if (= tag 13)
                      (do
                        (sb-write sb "  { float _k=") (sb-write sb (glsl-f (sdf-s0 sdf)))
                        (sb-write sb "; float _h=max(_k-abs(d_") (sb-write sb (glsl-i L))
                        (sb-write sb "-d_") (sb-write sb (glsl-i R))
                        (sb-write sb "),0.0)/_k;\n")
                        (sb-write sb "    d_") (sb-write sb (glsl-i N))
                        (sb-write sb "=min(d_") (sb-write sb (glsl-i L))
                        (sb-write sb ",d_") (sb-write sb (glsl-i R))
                        (sb-write sb ")-_h*_h*_k*0.25;\n")
                        (sb-write sb "    if (d_") (sb-write sb (glsl-i L))
                        (sb-write sb " < d_") (sb-write sb (glsl-i R))
                        (sb-write sb ") { id_") (sb-write sb (glsl-i N))
                        (sb-write sb "=id_") (sb-write sb (glsl-i L))
                        (sb-write sb "; col_") (sb-write sb (glsl-i N))
                        (sb-write sb "=col_") (sb-write sb (glsl-i L))
                        (sb-write sb "; } else { id_") (sb-write sb (glsl-i N))
                        (sb-write sb "=id_") (sb-write sb (glsl-i R))
                        (sb-write sb "; col_") (sb-write sb (glsl-i N))
                        (sb-write sb "=col_") (sb-write sb (glsl-i R))
                        (sb-write sb "; } }\n"))
                      (if (= tag 11)
                        (do
                          (sb-write sb "  if (d_") (sb-write sb (glsl-i L))
                          (sb-write sb " >= d_")  (sb-write sb (glsl-i R))
                          (sb-write sb ") { d_")  (sb-write sb (glsl-i N))
                          (sb-write sb "=d_")     (sb-write sb (glsl-i L))
                          (sb-write sb "; id_")   (sb-write sb (glsl-i N))
                          (sb-write sb "=id_")    (sb-write sb (glsl-i L))
                          (sb-write sb "; col_")  (sb-write sb (glsl-i N))
                          (sb-write sb "=col_")   (sb-write sb (glsl-i L))
                          (sb-write sb "; } else { d_") (sb-write sb (glsl-i N))
                          (sb-write sb "=d_")     (sb-write sb (glsl-i R))
                          (sb-write sb "; id_")   (sb-write sb (glsl-i N))
                          (sb-write sb "=id_")    (sb-write sb (glsl-i R))
                          (sb-write sb "; col_")  (sb-write sb (glsl-i N))
                          (sb-write sb "=col_")   (sb-write sb (glsl-i R))
                          (sb-write sb "; }\n"))
                        (if (= tag 14)
                          ;; Smooth intersection: smooth max
                          (do
                            (sb-write sb "  { float _k=") (sb-write sb (glsl-f (sdf-s0 sdf)))
                            (sb-write sb "; float _h=max(_k-abs(d_") (sb-write sb (glsl-i L))
                            (sb-write sb "-d_") (sb-write sb (glsl-i R))
                            (sb-write sb "),0.0)/_k;\n")
                            (sb-write sb "    d_") (sb-write sb (glsl-i N))
                            (sb-write sb "=max(d_") (sb-write sb (glsl-i L))
                            (sb-write sb ",d_") (sb-write sb (glsl-i R))
                            (sb-write sb ")+_h*_h*_k*0.25;\n")
                            (sb-write sb "    if (d_") (sb-write sb (glsl-i L))
                            (sb-write sb " >= d_") (sb-write sb (glsl-i R))
                            (sb-write sb ") { id_") (sb-write sb (glsl-i N))
                            (sb-write sb "=id_") (sb-write sb (glsl-i L))
                            (sb-write sb "; col_") (sb-write sb (glsl-i N))
                            (sb-write sb "=col_") (sb-write sb (glsl-i L))
                            (sb-write sb "; } else { id_") (sb-write sb (glsl-i N))
                            (sb-write sb "=id_") (sb-write sb (glsl-i R))
                            (sb-write sb "; col_") (sb-write sb (glsl-i N))
                            (sb-write sb "=col_") (sb-write sb (glsl-i R))
                            (sb-write sb "; } }\n"))
                          ;; 12: max(dL, -dR)
                          (do
                            (sb-write sb "  { float _dRn=-d_") (sb-write sb (glsl-i R))
                            (sb-write sb ";\n")
                            (sb-write sb "    if (d_") (sb-write sb (glsl-i L))
                            (sb-write sb " >= _dRn) { d_") (sb-write sb (glsl-i N))
                            (sb-write sb "=d_")     (sb-write sb (glsl-i L))
                            (sb-write sb "; id_")   (sb-write sb (glsl-i N))
                            (sb-write sb "=id_")    (sb-write sb (glsl-i L))
                            (sb-write sb "; col_")  (sb-write sb (glsl-i N))
                            (sb-write sb "=col_")   (sb-write sb (glsl-i L))
                            (sb-write sb "; } else { d_") (sb-write sb (glsl-i N))
                            (sb-write sb "=_dRn")
                            (sb-write sb "; id_")   (sb-write sb (glsl-i N))
                            (sb-write sb "=id_")    (sb-write sb (glsl-i R))
                            (sb-write sb "; col_")  (sb-write sb (glsl-i N))
                            (sb-write sb "=col_")   (sb-write sb (glsl-i R))
                            (sb-write sb "; } }\n"))))))
                  N)))))))))

;;; glsl--strdup -- heap-duplicate a C string. Since: Phase 3
(defn glsl--strdup [s :cstr] :cstr
  ```c
  #include <stdlib.h>
  #include <string.h>
  if (!s) return (const char *)(intptr_t)"";
  const char *src = (const char *)(intptr_t)s;
  int len = (int)strlen(src);
  char *d = (char *)malloc(len + 1);
  if (!d) return (const char *)(intptr_t)"";
  memcpy(d, src, len + 1);
  return (const char *)(intptr_t)d;
  ```)

;; ---- public API ----

;;; csdf->glsl -- generate a GLSL sceneSDF function from a ColoredSDF tree.
;;;
;;; Returns a heap-allocated C string containing the complete GLSL sceneSDF
;;; function.  The caller is responsible for freeing it with csdf-glsl-free.
;;;
;;; The returned function has the signature:
;;;   float sceneSDF(vec3 p, out int objId, out vec3 col)
;;;
;;; Parameters:
;;;   csdf -- ColoredSDF handle
;;;
;;; Returns:
;;;   Heap-allocated GLSL source string, or "" on failure.
;;;
;;; Example:
;;;   (let [src (csdf->glsl scene)] (println src) (csdf-glsl-free src))
;;;
;;; Since: Phase 3
(defn csdf->glsl [csdf :int] :cstr
  (let [sb  (sb-new)
        ctr (ctr-new)]
    (sb-write sb "float sceneSDF(vec3 p, out int objId, out vec3 col) {\n")
    (let [N (csdf--emit-node csdf 0 sb ctr)]
      (if (>= N 0)
        (do
          (sb-write sb "  objId = id_")  (sb-write sb (glsl-i N)) (sb-write sb ";\n")
          (sb-write sb "  col   = col_") (sb-write sb (glsl-i N)) (sb-write sb ";\n")
          (sb-write sb "  return d_")    (sb-write sb (glsl-i N)) (sb-write sb ";\n"))
        (do
          (sb-write sb "  objId = -1; col = vec3(0.0); return 1e9;\n")))
      (sb-write sb "}\n")
      (ctr-free ctr)
      (let [result (sb-str sb)]
        ;; Duplicate the string so it outlives the builder
        (let [dup (glsl--strdup result)]
          (sb-free sb)
          dup)))))

;;; csdf-glsl-free -- free a GLSL source string returned by csdf->glsl. Since: Phase 3
(defn csdf-glsl-free [s :cstr] :void
  ```c
  #include <stdlib.h>
  if (s) free((void *)(intptr_t)s);
  ```)

) ;; end defmodule glsl/codegen
