;;; examples/login_app.tur -- a minimal session-backed login flow.
;;;
;;; Build/run with the workspace tur:
;;;   tur run spices/tourist-session/examples/login_app.tur
;;;
;;; Then:
;;;   curl -i localhost:3000/login   -> sets tur_session cookie
;;;   curl -i --cookie "tur_session=..." localhost:3000/dashboard
;;;
;;; Demonstrates the swappable store: change `(memory-store-new)` to
;;; `(file-store-new "/tmp/sessions")` and nothing else moves.

(defmodule session/examples/login-app
  (import tourist/app          :refer [tourist])
  (import tourist/dsl          :refer [get! post!])
  (import tourist/helpers      :refer [text redirect])
  (import tourist/types        :refer [Ctx])
  (import httpd/types          :refer [Response])
  (import httpd/server         :refer [server-stop])
  (import session/mw           :refer [session-mw])
  (import session/config       :refer [dev-session-config])
  (import session/memory-store :refer [memory-store-new])
  (import session/ctx          :refer [session-get session-set! session-destroy!])
  (export main)

(defn str-cat [a : cstr b : cstr] : cstr
  ```c
  #include <stdlib.h>
  #include <string.h>
  const char *x = (const char *)a, *y = (const char *)b;
  char *o = malloc(strlen(x) + strlen(y) + 1);
  strcpy(o, x); strcat(o, y);
  return (const char *)o;
  ```)

;; "Log in" as user 42 and bounce to the dashboard.
(defn login-handler [ctx : Ctx] : Response
  (do
    (session-set! ctx "user_id" "42")
    (redirect "/dashboard")))

;; Greet the logged-in user, or send anonymous visitors to /login.
(defn dashboard-handler [ctx : Ctx] : Response
  (let [uid (session-get ctx "user_id")]
    (if (.is-ok uid)
      (text (str-cat "Hello, user " (.ok-val uid)))
      (redirect "/login"))))

;; Clear the session and its cookie.
(defn logout-handler [ctx : Ctx] : Response
  (do
    (session-destroy! ctx)
    (redirect "/login")))

(defn login-form [ctx : Ctx] : Response
  (text "POST to /login to sign in"))

(defn main [] : int
  (let [store (memory-store-new)
        srv   (tourist 3000
                (session-mw store (dev-session-config))
                (get!  "/login"     login-form)
                (post! "/login"     login-handler)
                (get!  "/dashboard" dashboard-handler)
                (post! "/logout"    logout-handler))]
    (server-stop srv)
    0))

) ;; end module
