;;; export/gltf -- binary glTF 2.0 (.glb) export from an indexed mesh.
;;;
;;; export-glb writes a single self-contained GLB file (magic 0x46546C67)
;;; containing positions, normals, and per-vertex COLOR_0 (VEC3/FLOAT).
;;; Indices are UNSIGNED_INT (5125) so meshes larger than 65535 vertices
;;; export correctly.  The JSON chunk is padded with spaces; the binary
;;; chunk is padded with zeros, as required by the GLB spec.
;;;
;;; Buffer layout:
;;;   bufferView 0: positions (nv * 12 bytes)
;;;   bufferView 1: normals   (nv * 12 bytes)
;;;   bufferView 2: colors    (nv * 12 bytes)
;;;   bufferView 3: indices   (nt * 12 bytes -- 3 uint32 per triangle)
;;;
;;; Since: Phase 4
;; -------------------------------------------------------------------------

(defmodule export/gltf
  (export export-glb)

;;; export-glb -- write an indexed mesh to a binary glTF 2.0 file.
;;;
;;; The file path has ".glb" appended automatically; do not include the
;;; extension in path.
;;;
;;; Parameters:
;;;   mesh -- imesh handle from cmesh-weld
;;;   path -- destination file path WITHOUT extension (e.g. "/tmp/scene")
;;;
;;; Returns:
;;;   0 on success, -1 on failure (null handle, zero geometry, or file error).
;;;
;;; Example:
;;;   (export-glb my-imesh "/tmp/output")  ; writes /tmp/output.glb
;;;
;;; Since: Phase 4
(defn export-glb [mesh : int path : cstr] : int
  ```c
  #include <stdio.h>
  #include <stdlib.h>
  #include <string.h>
  #include <stdint.h>

  typedef struct {
    float   *vertices;
    float   *normals;
    float   *colors;
    int32_t *object_ids;
    int      n_verts;
    int32_t *indices;
    int      n_tris;
  } imesh;

  if (!mesh || !path) return -1;
  imesh *ms = (imesh *)(intptr_t)mesh;
  if (!ms || ms->n_verts < 3 || ms->n_tris < 1) return -1;

  int nv = ms->n_verts;
  int nt = ms->n_tris;

  /* Build output file path */
  const char *fpath = (const char *)(intptr_t)path;
  int plen = (int)strlen(fpath);
  if (plen + 5 > 1023) return -1;
  char glb_path[1024];
  memcpy(glb_path, fpath, (size_t)plen);
  memcpy(glb_path + plen, ".glb", 5);

  /* Binary buffer layout:
       offset 0         : positions  nv*12
       offset nv*12     : normals    nv*12
       offset nv*24     : colors     nv*12
       offset nv*36     : indices    nt*12  (3 uint32 per tri)
  */
  int bin_raw = nv*36 + nt*12;
  int bin_pad = (bin_raw % 4 != 0) ? (4 - bin_raw % 4) : 0;
  int bin_len = bin_raw + bin_pad;

  /* Write positions, normals, colors into a flat buffer */
  uint8_t *bin_buf = (uint8_t *)calloc(1, (size_t)bin_len);
  if (!bin_buf) return -1;

  /* Positions */
  float *dst = (float *)bin_buf;
  for (int i = 0; i < nv; i++) {
    dst[i*3+0] = ms->vertices[i*3+0];
    dst[i*3+1] = ms->vertices[i*3+1];
    dst[i*3+2] = ms->vertices[i*3+2];
  }
  /* Normals */
  dst = (float *)(bin_buf + nv*12);
  for (int i = 0; i < nv; i++) {
    dst[i*3+0] = ms->normals[i*3+0];
    dst[i*3+1] = ms->normals[i*3+1];
    dst[i*3+2] = ms->normals[i*3+2];
  }
  /* Colors */
  dst = (float *)(bin_buf + nv*24);
  for (int i = 0; i < nv; i++) {
    dst[i*3+0] = ms->colors[i*3+0];
    dst[i*3+1] = ms->colors[i*3+1];
    dst[i*3+2] = ms->colors[i*3+2];
  }
  /* Indices: uint32 */
  uint32_t *idst = (uint32_t *)(bin_buf + nv*36);
  for (int i = 0; i < nt*3; i++) {
    idst[i] = (uint32_t)ms->indices[i];
  }

  /* Compute accessor min/max for POSITION (required by spec) */
  float min_x = ms->vertices[0], max_x = ms->vertices[0];
  float min_y = ms->vertices[1], max_y = ms->vertices[1];
  float min_z = ms->vertices[2], max_z = ms->vertices[2];
  for (int i = 1; i < nv; i++) {
    float vx=ms->vertices[i*3+0], vy=ms->vertices[i*3+1], vz=ms->vertices[i*3+2];
    if (vx < min_x) min_x=vx; if (vx > max_x) max_x=vx;
    if (vy < min_y) min_y=vy; if (vy > max_y) max_y=vy;
    if (vz < min_z) min_z=vz; if (vz > max_z) max_z=vz;
  }

  /* Build JSON -- use a resizable char buffer */
  int json_cap = 4096;
  char *json = (char *)malloc((size_t)json_cap);
  if (!json) { free(bin_buf); return -1; }

  /* snprintf-based builder; grow if needed */
  int bv0_off = 0,         bv0_len = nv*12;
  int bv1_off = nv*12,     bv1_len = nv*12;
  int bv2_off = nv*24,     bv2_len = nv*12;
  int bv3_off = nv*36,     bv3_len = nt*12;
  int total_bin = bin_len;

  int json_len = 0;
  for (;;) {
    json_len = snprintf(json, (size_t)json_cap,
      "{"
        "\"asset\":{\"version\":\"2.0\",\"generator\":\"tur-sdf-raylib\"},"
        "\"scene\":0,"
        "\"scenes\":[{\"name\":\"Scene\",\"nodes\":[0]}],"
        "\"nodes\":[{\"mesh\":0}],"
        "\"meshes\":[{\"name\":\"SDF Mesh\",\"primitives\":"
          "[{\"attributes\":{\"POSITION\":0,\"NORMAL\":1,\"COLOR_0\":2},"
          "\"indices\":3,\"mode\":4}]}],"
        "\"accessors\":["
          "{\"bufferView\":0,\"byteOffset\":0,\"componentType\":5126,"
           "\"count\":%d,\"type\":\"VEC3\","
           "\"min\":[%g,%g,%g],\"max\":[%g,%g,%g]},"
          "{\"bufferView\":1,\"byteOffset\":0,\"componentType\":5126,"
           "\"count\":%d,\"type\":\"VEC3\"},"
          "{\"bufferView\":2,\"byteOffset\":0,\"componentType\":5126,"
           "\"count\":%d,\"type\":\"VEC3\"},"
          "{\"bufferView\":3,\"byteOffset\":0,\"componentType\":5125,"
           "\"count\":%d,\"type\":\"SCALAR\"}"
        "],"
        "\"bufferViews\":["
          "{\"buffer\":0,\"byteOffset\":%d,\"byteLength\":%d,\"target\":34962},"
          "{\"buffer\":0,\"byteOffset\":%d,\"byteLength\":%d,\"target\":34962},"
          "{\"buffer\":0,\"byteOffset\":%d,\"byteLength\":%d,\"target\":34962},"
          "{\"buffer\":0,\"byteOffset\":%d,\"byteLength\":%d,\"target\":34963}"
        "],"
        "\"buffers\":[{\"byteLength\":%d}]"
      "}",
      nv, (double)min_x,(double)min_y,(double)min_z,
           (double)max_x,(double)max_y,(double)max_z,
      nv, nv, nt*3,
      bv0_off, bv0_len,
      bv1_off, bv1_len,
      bv2_off, bv2_len,
      bv3_off, bv3_len,
      total_bin
    );
    if (json_len < json_cap) break;
    json_cap *= 2;
    char *tmp = (char *)realloc(json, (size_t)json_cap);
    if (!tmp) { free(json); free(bin_buf); return -1; }
    json = tmp;
  }

  /* Pad JSON to 4-byte boundary with spaces */
  int json_pad = (json_len % 4 != 0) ? (4 - json_len % 4) : 0;
  int json_chunk_len = json_len + json_pad;

  /* GLB total length */
  /* header=12, json_chunk=8+json_chunk_len, bin_chunk=8+bin_len */
  uint32_t total_len = (uint32_t)(12 + 8 + json_chunk_len + 8 + bin_len);

  FILE *f = fopen(glb_path, "wb");
  if (!f) { free(json); free(bin_buf); return -1; }

  /* GLB header */
  uint32_t magic   = 0x46546C67u;
  uint32_t version = 2u;
  fwrite(&magic,   4, 1, f);
  fwrite(&version, 4, 1, f);
  fwrite(&total_len, 4, 1, f);

  /* JSON chunk header */
  uint32_t jclen = (uint32_t)json_chunk_len;
  uint32_t jctype = 0x4E4F534Au; /* "JSON" */
  fwrite(&jclen,  4, 1, f);
  fwrite(&jctype, 4, 1, f);
  fwrite(json, 1, (size_t)json_len, f);
  for (int i = 0; i < json_pad; i++) { char sp = 0x20; fwrite(&sp, 1, 1, f); }

  /* Binary chunk header */
  uint32_t bclen  = (uint32_t)bin_len;
  uint32_t bctype = 0x004E4942u; /* "BIN\0" */
  fwrite(&bclen,  4, 1, f);
  fwrite(&bctype, 4, 1, f);
  fwrite(bin_buf, 1, (size_t)bin_len, f);

  fclose(f);
  free(json);
  free(bin_buf);
  return 0;
  ```)

) ;; end defmodule export/gltf
