;;; export/stl -- binary STL export for meshes produced by marching-cubes.
;;;
;;; STL does not support per-vertex colors; use export/obj for colored output
;;; (Phase 2).  The binary STL format is:
;;;
;;;   80-byte header | 4-byte triangle count |
;;;   per triangle: 12-byte normal | 36-byte vertices | 2-byte attribute
;;;
;;; Since: Phase 1
;; -------------------------------------------------------------------------

(defmodule export/stl
  (export export-stl)

(import mesh/marching-cubes :refer [mesh-vertex-count
                                     mesh-get-vx mesh-get-vy mesh-get-vz
                                     mesh-get-nx mesh-get-ny mesh-get-nz])

;;; export-stl -- write a Mesh to a binary STL file.
;;;
;;; Parameters:
;;;   mesh -- Mesh handle from mc-extract
;;;   path -- destination file path (created or overwritten)
;;;
;;; Returns:
;;;   0 on success, -1 on file open failure.
;;;
;;; Example:
;;;   (export-stl my-mesh "output.stl")
;;;
;;; Since: Phase 1
(defn export-stl [mesh : int path : cstr] : int
  ```c
  #include <stdio.h>
  #include <string.h>
  #include <stdint.h>
  #include <stdlib.h>

  typedef struct { float *v; float *n; int count; int cap; } mc_mesh;
  mc_mesh *ms = (mc_mesh *)(intptr_t)mesh;
  if (!ms || ms->count < 3) return -1;

  const char *fpath = (const char *)(intptr_t)path;
  FILE *f = fopen(fpath, "wb");
  if (!f) return -1;

  /* 80-byte header */
  char header[80];
  memset(header, 0, sizeof(header));
  strncpy(header, "Turmeric SDF mesh -- tur-sdf-raylib Phase 1", 79);
  fwrite(header, 1, 80, f);

  /* Triangle count (vertices / 3) */
  uint32_t n_tri = (uint32_t)(ms->count / 3);
  fwrite(&n_tri, 4, 1, f);

  /* Per-triangle data */
  for (int t = 0; t < (int)n_tri; t++) {
    int base = t * 3;
    /* Normal: use the normal of the first vertex of the triangle */
    float nx = ms->n[base*3+0];
    float ny = ms->n[base*3+1];
    float nz = ms->n[base*3+2];
    fwrite(&nx, 4, 1, f); fwrite(&ny, 4, 1, f); fwrite(&nz, 4, 1, f);
    /* Three vertices */
    for (int v = 0; v < 3; v++) {
      float vx = ms->v[(base+v)*3+0];
      float vy = ms->v[(base+v)*3+1];
      float vz = ms->v[(base+v)*3+2];
      fwrite(&vx, 4, 1, f); fwrite(&vy, 4, 1, f); fwrite(&vz, 4, 1, f);
    }
    /* 2-byte attribute */
    uint16_t attr = 0;
    fwrite(&attr, 2, 1, f);
  }

  fclose(f);
  return 0;
  ```)

) ;; end defmodule export/stl
