(defpackage tur-wav
  :name        "tur-wav"
  :version     "0.1.0"
  :description "WAV and PCM audio file read/write for Turmeric via libsndfile"
  :license     "MIT"
  :spices #{
    "test" #{:url    "https://github.com/turmeric-lang/turmeric-spices"
            :ref    "test-v0.1.0"
            :subdir "spices/test"
            :optional true}
  }
  :cmake-deps #{
    "sndfile" #{:url     "https://github.com/libsndfile/libsndfile"
               :ref     "1.2.2"
               :options #{:BUILD_SHARED_LIBS "OFF"
                         :BUILD_PROGRAMS    "OFF"
                         :BUILD_EXAMPLES    "OFF"
                         :BUILD_TESTING     "OFF"}}
  }
  :exports #{
    "wav/reader" ["wav-open-read" "wav-close" "wav-read-float" "wav-seek"]
    "wav/writer" ["wav-open-write" "wav-write-float"]
    "wav/info"   ["Wav" "wav-sample-rate" "wav-channels" "wav-frame-count"
                  "wav-format" "wav-of"]
  })
