(defpackage tur-math
  :name        "tur-math"
  :version     "0.1.0"
  :description "2D/3D vector and matrix math for Turmeric"
  :license     "MIT"
  :spices {
    "test" {:url    "https://github.com/turmeric-spice/turmeric-spices"
            :ref    "test-v0.1.0"
            :subdir "spices/test"
            :optional true}
  }
  :exports {
    "math/math" ["clamp" "lerp" "remap" "deg->rad" "rad->deg" "approx-eq"]
    "math/vec2" ["vec2" "v2-add" "v2-sub" "v2-scale" "v2-dot"
                 "v2-length" "v2-normalize" "v2-lerp"]
    "math/vec3" ["vec3" "v3-add" "v3-sub" "v3-scale" "v3-dot"
                 "v3-cross" "v3-length" "v3-normalize" "v3-lerp"]
    "math/vec4" ["vec4" "v4-add" "v4-sub" "v4-scale" "v4-dot" "v4-lerp"]
    "math/mat4" ["mat4-identity" "mat4-translate" "mat4-rotate-x"
                 "mat4-rotate-y" "mat4-rotate-z" "mat4-scale" "mat4-mul"
                 "mat4-invert" "mat4-perspective" "mat4-look-at"]
    "math/quat" ["quat" "q-from-axis-angle" "q-mul" "q-normalize"
                 "q-slerp" "q-to-mat4"]
  })
