;; postgres/row.tur -- column access for PGresult* row sets.
;;
;; The "rows handle" is a PGresult* wrapped as the opaque type Rows.
;; Extract a Rows from a db-query / db-query-params / stmt-exec-prepared
;; ok-result with rows-of, iterate with rows-count, read column values
;; with row-get / row-get-int, and release with rows-free when done.

(defmodule postgres/row
  (export Rows rows-of
          rows-count rows-free row-get row-get-int col-count col-name)

;;; Rows -- opaque handle to a libpq PGresult row set.
;;; Storage is int64_t (PGresult* cast). Construct via rows-of from a
;;; db-query / db-query-params / stmt-exec-prepared ok-result.
(defopaque Rows :int)

;;; rows-of -- extract a typed Rows handle from an ok result.
;;;
;;; Parameters:
;;;   r -- ptr<void> result (from db-query, db-query-params, stmt-exec-prepared)
;;;
;;; Returns:
;;;   The Rows handle stored in the result's ok-val slot. Caller is
;;;   responsible for first checking (ok? r); reading from an err result
;;;   yields a stale/zero handle.
;;;
;;; Example:
;;;   (let [r (db-query conn "SELECT id FROM users")]
;;;     (if (ok? r) (let [rows (rows-of r)] ... (rows-free rows)) nil))
;;;
;;; Since: PG0
(defn rows-of [r : ptr<void>] : Rows
  ```c
  struct { bool is_ok; int64_t ok_val; int64_t err_val; } *res = (void *)r;
  return res->ok_val;
  ```)

;;; rows-count -- return the number of rows in a result set.
;;;
;;; Parameters:
;;;   rows -- Rows handle (from rows-of)
;;;
;;; Returns:
;;;   Row count as :int.
;;;
;;; Example:
;;;   (rows-count rows)  ; => 3
;;;
;;; Since: PG0
(defn rows-count [rows : Rows] : int
  ```c
  #include <libpq-fe.h>
  return (int64_t)PQntuples((PGresult *)(intptr_t)rows);
  ```)

;;; rows-free -- release a result set returned by db-query or stmt-exec-prepared.
;;;
;;; Parameters:
;;;   rows -- Rows handle to free
;;;
;;; Returns:
;;;   void
;;;
;;; Example:
;;;   (rows-free rows)
;;;
;;; Since: PG0
(defn rows-free [rows : Rows] : void
  ```c
  #include <libpq-fe.h>
  PQclear((PGresult *)(intptr_t)rows);
  ```)

;;; row-get -- retrieve a column value by name from a specific row.
;;;
;;; Parameters:
;;;   rows    -- Rows handle
;;;   i       -- 0-based row index
;;;   colname -- column name as :cstr
;;;
;;; Returns:
;;;   Column text value as :cstr; "" if column not found or value is NULL.
;;;
;;; Example:
;;;   (row-get rows 0 "name")  ; => "Alice"
;;;
;;; Since: PG0
(defn row-get [rows : Rows i : int colname : cstr] : cstr
  ```c
  #include <libpq-fe.h>
  PGresult *res = (PGresult *)(intptr_t)rows;
  int col = PQfnumber(res, (const char *)colname);
  if (col < 0) return (char *)"";
  if (PQgetisnull(res, (int)i, col)) return (char *)"";
  const char *v = PQgetvalue(res, (int)i, col);
  return v ? (char *)v : (char *)"";
  ```)

;;; row-get-int -- retrieve a column value by name as an integer.
;;;
;;; Parameters:
;;;   rows    -- Rows handle
;;;   i       -- 0-based row index
;;;   colname -- column name as :cstr
;;;
;;; Returns:
;;;   Column value converted from text to :int via atoi; 0 if not found or NULL.
;;;
;;; Example:
;;;   (row-get-int rows 0 "id")  ; => 42
;;;
;;; Since: PG0
(defn row-get-int [rows : Rows i : int colname : cstr] : int
  ```c
  #include <libpq-fe.h>
  #include <stdlib.h>
  PGresult *res = (PGresult *)(intptr_t)rows;
  int col = PQfnumber(res, (const char *)colname);
  if (col < 0) return 0;
  if (PQgetisnull(res, (int)i, col)) return 0;
  const char *v = PQgetvalue(res, (int)i, col);
  return v ? (int64_t)atoll(v) : 0;
  ```)

;;; col-count -- return the number of columns in a result set.
;;;
;;; Parameters:
;;;   rows -- Rows handle
;;;
;;; Returns:
;;;   Column count as :int.
;;;
;;; Example:
;;;   (col-count rows)  ; => 2
;;;
;;; Since: PG0
(defn col-count [rows : Rows] : int
  ```c
  #include <libpq-fe.h>
  return (int64_t)PQnfields((PGresult *)(intptr_t)rows);
  ```)

;;; col-name -- return the name of a column at 0-based index j.
;;;
;;; Parameters:
;;;   rows -- Rows handle
;;;   j    -- 0-based column index
;;;
;;; Returns:
;;;   Column name as :cstr (valid until rows-free); "" if out of range.
;;;
;;; Example:
;;;   (col-name rows 0)  ; => "id"
;;;
;;; Since: PG0
(defn col-name [rows : Rows j : int] : cstr
  ```c
  #include <libpq-fe.h>
  const char *n = PQfname((PGresult *)(intptr_t)rows, (int)j);
  return n ? (char *)n : (char *)"";
  ```)

) ;; end defmodule postgres/row
