;; postgres/typed.tur -- U3 row-typed result surface (Track C, phase U3).
;;
;; A libpq result set (`Rows`, defopaque :int :linear over a PGresult*)
;; is the same opaque handle for every query: its columns are resolved by
;; name or 0-based index at runtime, so handing a result to code that
;; expects a different column shape -- the wrong column names, or columns
;; read at the wrong index -- is only caught (if at all) at runtime by
;; libpq (a missing name yields "", a bad index yields ""/0). In practice
;; the call site almost always knows the result shape statically from the
;; SELECT text.
;;
;; `TRows` is a phantom row-typed newtype over the raw :int handle: the
;; result columns ride along as a kind-`[*]` row argument `cols` (the same
;; machinery ECS's `Query` value, `frame/typed`, and `sqlite/typed`'s
;; `TStmt` use). A function pinned to a concrete row -- e.g.
;;
;;   (defn read-user [r : (TRows #row{id : int  name : cstr})] : int ...)
;;
;; -- rejects a `TRows` carrying any other column row at the elaborator,
;; not three queries later at runtime. The row erases at codegen; a
;; `TRows` value carries only the underlying :int PGresult handle.
;; Coercions stay free.
;;
;; Why one row, not two? Unlike sqlite's `TStmt` -- a prepared *statement*
;; that carries both a bind-parameter row and a result-column row -- a
;; postgres `Rows` is purely a *result*. Bind parameters are consumed at
;; query time by `db-query-params` / `stmt-exec-prepared` (postgres
;; prepared statements are named server-side strings, not wrappable
;; handles), so there is no bind phantom to attach here. The result-column
;; row `cols` is the whole type-level story.
;;
;; Writing a concrete row literal (`#row{...}`) at a call site requires
;; the consumer to enable `-Xdata-literals`, exactly as ECS's typed
;; `Query` does. The definitions in this module are all row-polymorphic,
;; so the module itself type-checks without the flag; only call sites that
;; name a specific shape need it.
;;
;; Per the U3 plan's P0 decision, the term-level `(k in r)` membership
;; predicate is deferred: `trow-get` / `trow-get-int` accept the column
;; name as a `cstr` and remain polymorphic in the row. The type-level win
;; here is whole-shape: two results with different column rows are
;; distinct types.
;;
;; Open follow-ups (NOT in this slice, mirroring sqlite/typed.tur):
;; - **Linear ownership.** `Rows` is `:linear`; `TRows` wraps a raw :int
;;   so the linear gate on `Rows` is bypassed by `trows-of`. A
;;   linear-aware typed wrapper is its own follow-up (would carry the
;;   `Rows` field itself, not the raw int).
;; - **Typed `Col t` newtype.** Columns stay :int/:cstr by index/name for
;;   now; a typed column newtype is a separate follow-up.
;; - **Static index check.** Indices stay `:int`; statically refining
;;   `j : (BoundedIdx n)` against `cols`'s width is a separate follow-up.
;; - **Row-derived decoder.** The U3 plan's `derive-decoder` (a sibling of
;;   P2a `derive-json` that walks the row to emit a validating decoder
;;   returning `Result<T, Vec<DecodeError>>`) is future work shared across
;;   the U3 backends; the whole-shape phantom here is the prerequisite.
;;
;; Since: U3

(defmodule postgres/typed
  (export TRows
          trows-of trows-handle
          trows-count trows-free
          trow-get trow-get-int
          tcol-count tcol-name)

  (import postgres/row :refer [Rows rows-count rows-free row-get row-get-int
                               col-count col-name])

;;; TRows -- a phantom row-typed handle on a libpq result set,
;;; parameterised by its result-column row `cols`. The row is erased at
;;; codegen; at runtime a `TRows` carries only the underlying :int
;;; PGresult handle.
;;; Since: U3
(defstruct TRows [^&cols] (handle :int))

;; Coerce an opaque Rows into the raw :int the typed wrapper holds. Lives
;; here so the typed surface is the only place the linear gate is
;; bypassed; everything else stays on the typed path.
(defn __rows->int [r : Rows] : int ```c return (int64_t)r; ```)

;; Reconstitute an opaque Rows from the raw :int so the underlying
;; postgres/row API can be called by ^borrow. The inverse of __rows->int.
(defn __int->rows [h : int] : Rows ```c return (int64_t)h; ```)

;;; trows-of -- wrap an opaque `Rows` as a row-typed `TRows`. The column
;;; row is inferred from the result type, so ascribe at the call site:
;;;
;;;   (:: (trows-of rows)
;;;       (TRows #row{id : int  name : cstr}))
;;;
;;; Ownership of the underlying handle is unchanged. The :linear gate on
;;; `Rows` is bypassed here -- linear-aware typed wrap is a follow-up.
;;; Since: U3
(defn trows-of [^&cols] [r : Rows] : (TRows cols)
  (make-struct TRows (__rows->int r)))

;;; trows-handle -- unwrap a row-typed TRows back to its raw :int handle.
;;; Row-polymorphic. (To reach an opaque `Rows` from here, pair with
;;; `(__int->rows (trows-handle r))` -- but in practice the typed
;;; delegates below cover the surface.)
;;; Since: U3
(defn trows-handle [^&cols] [r : (TRows cols)] : int
  (.handle r))

;; --- typed result accessors ---------------------------------------------

;;; trows-count -- number of rows in the result set. Polymorphic over the
;;; column row (the U3 P0 decision: name/index membership is
;;; runtime-checked; the type-level win is whole-shape distinctness).
;;; Since: U3
(defn trows-count [^&cols] [r : (TRows cols)] : int
  (rows-count (__int->rows (trows-handle r))))

;;; trow-get -- column text value at 0-based row `i`, by column name.
;;; "" if the column is absent or NULL. Since: U3
(defn trow-get [^&cols] [r : (TRows cols)  i : int  colname : cstr] : cstr
  (row-get (__int->rows (trows-handle r)) i colname))

;;; trow-get-int -- column value at 0-based row `i` as :int, by column
;;; name (atoll); 0 if absent or NULL. Since: U3
(defn trow-get-int [^&cols] [r : (TRows cols)  i : int  colname : cstr] : int
  (row-get-int (__int->rows (trows-handle r)) i colname))

;;; tcol-count -- number of columns in the result set. Since: U3
(defn tcol-count [^&cols] [r : (TRows cols)] : int
  (col-count (__int->rows (trows-handle r))))

;;; tcol-name -- name of the column at 0-based index `j`. Since: U3
(defn tcol-name [^&cols] [r : (TRows cols)  j : int] : cstr
  (col-name (__int->rows (trows-handle r)) j))

;; --- typed release -------------------------------------------------------

;;; trows-free -- release the underlying result set (PQclear). The linear
;;; gate on the inner `Rows` is bypassed here; until the linear-aware
;;; follow-up lands, callers must free exactly once.
;;; Since: U3
(defn trows-free [^&cols] [r : (TRows cols)] : void
  (rows-free (__int->rows (trows-handle r))))

) ;; end defmodule postgres/typed
