(defpackage tur-plutovg
  :name        "tur-plutovg"
  :version     "0.2.0"
  :description "2D vector graphics rendering via plutovg"
  :license     "MIT"
  :spices #fx{
    "test" #fx{:url    "https://github.com/rjungemann/turmeric-spices"
             :ref    "test-v0.1.0"
             :subdir "spices/test"
             :optional true}
  }
  :cmake-deps #fx{
    "plutovg" #fx{:url     "https://github.com/sammycage/plutovg"
                :ref     "v1.3.3"
                :options #fx{:BUILD_SHARED_LIBS      "OFF"
                           :PLUTOVG_BUILD_EXAMPLES "OFF"}}
  }
  :exports #fx{
    "plutovg/types"   ["Canvas" "Surface" "Path" "FontFace" "Paint"
                       "DashArray" "FontCache" "GradientStops" "Rect"]
    "plutovg/surface" ["surface-create" "surface-create-from-data"
                       "surface-destroy"
                       "surface-width" "surface-height" "surface-stride"
                       "surface-data"
                       ;; PV6: export
                       "surface-write-png" "surface-write-jpeg"]
    "plutovg/canvas"  ["canvas-create" "canvas-destroy"
                       "canvas-set-source-color" "canvas-fill-rect"
                       ;; PV1: path recording
                       "canvas-move-to" "canvas-line-to"
                       "canvas-quad-to" "canvas-cubic-to" "canvas-close-path"
                       ;; PV1: shape helpers
                       "canvas-rect" "canvas-ellipse" "canvas-circle"
                       ;; PV1: render the recorded path
                       "canvas-fill" "canvas-stroke" "canvas-clip"
                       ;; PV2: integration with plutovg/path objects
                       "canvas-add-path" "canvas-fill-path" "canvas-stroke-path"
                       ;; PV4: state stack
                       "canvas-save" "canvas-restore"
                       ;; PV4: transforms
                       "canvas-translate" "canvas-scale" "canvas-rotate"
                       "canvas-transform" "canvas-reset-transform"
                       ;; PV4: stroke properties
                       "canvas-set-line-width" "canvas-set-line-cap"
                       "canvas-set-line-join" "canvas-set-miter-limit"
                       ;; PV4: dash
                       "canvas-set-dash-offset" "canvas-set-dash-array"
                       "dash-array-create" "dash-array-add"
                       "dash-array-destroy" "dash-array-count"
                       ;; PV4: fill rule, operator, global opacity
                       "canvas-set-fill-rule" "canvas-set-operator"
                       "canvas-set-opacity"
                       ;; PV6: arc helpers + draw-image
                       "canvas-arc" "canvas-arc-to" "canvas-round-rect"
                       "canvas-draw-image"]
    "plutovg/font"    [;; PV5: font faces, metrics, text extents, cache
                       "font-face-load-from-file" "font-face-load-from-data"
                       "font-face-destroy"
                       "font-face-ascent" "font-face-descent" "font-face-line-gap"
                       "font-face-text-extents"
                       "font-cache-create" "font-cache-destroy"
                       "font-cache-add-file" "font-cache-load-system"
                       "font-cache-get"
                       "canvas-set-font-face" "canvas-set-font-size"
                       "canvas-set-font"
                       "canvas-fill-text" "canvas-stroke-text"
                       "canvas-text-extents"]
    "plutovg/paint"   [;; PV3: paints
                       "paint-create-color" "paint-create-color-hex"
                       "paint-destroy"
                       "gradient-stops-create" "gradient-stops-add"
                       "gradient-stops-destroy" "gradient-stops-count"
                       "paint-create-linear-gradient"
                       "paint-create-radial-gradient"
                       "paint-create-texture"
                       "canvas-set-source"]
    "plutovg/path"    [;; PV2: standalone path object
                       "path-create" "path-destroy"
                       "path-move-to" "path-line-to" "path-quad-to"
                       "path-cubic-to" "path-arc-to" "path-close"
                       "path-add-rect" "path-add-round-rect"
                       "path-add-ellipse" "path-add-circle" "path-add-arc"
                       "path-clone" "path-clone-flatten"
                       ;; PV6: dashed path utility
                       "path-clone-dashed"
                       "path-extents" "path-length" "path-parse"
                       ;; shared rect helpers (also used by font/canvas extents)
                       "rect-destroy" "rect-x" "rect-y" "rect-w" "rect-h"]
  })
