;;; session/config -- cookie + TTL configuration for the session middleware.
;;;
;;; A plain value struct describing how the session cookie is emitted and how
;;; long sessions live. Two ready-made configs are provided:
;;;
;;;   default-session-config -- production defaults (Secure cookie, 24h TTL)
;;;   dev-session-config     -- HTTP-friendly defaults (Secure off) for local
;;;                             development over plain http://
;;;
;;; Boolean-ish fields use :int (1 = on, 0 = off) to keep the struct trivially
;;; copyable and easy to read from the after-middleware flush, matching the
;;; int-flag convention used elsewhere in tourist.
;;;
;;; Since: v0.1.0

(defmodule session/config
  (export SessionConfig default-session-config dev-session-config
          with-signing-key)

;;; SessionConfig -- cookie attributes and session lifetime.
;;;
;;; Fields:
;;;   cookie-name -- name of the session cookie (default "tur_session")
;;;   path        -- cookie Path attribute (default "/")
;;;   domain      -- cookie Domain; "" omits the attribute
;;;   max-age     -- TTL in seconds; also the store-side expiry hint
;;;   secure?     -- 1 adds the Secure attribute
;;;   http-only?  -- 1 adds the HttpOnly attribute
;;;   same-site   -- "Strict" | "Lax" | "None"
;;;   rolling?    -- 1 re-issues the cookie + re-saves on every request,
;;;                  implementing sliding-window expiry
;;;   signing-key -- HMAC-SHA256 signing key for the cookie value; "" turns
;;;                  signing off. When set, the cookie value is
;;;                  "<id>.<mac>" and a tampered/forged MAC is rejected at
;;;                  parse time (treated like an unknown ID). Carried as a
;;;                  :cstr (not option<bytes>) to keep the struct trivially
;;;                  copyable, matching the int-flag / "" -> omit conventions
;;;                  used by the other fields; the empty string is the
;;;                  "no key" sentinel exactly as domain "" omits the
;;;                  attribute. Single-key only -- a "current + N previous"
;;;                  key set for rotation is a later follow-up.
(defstruct SessionConfig :copy
  [cookie-name :cstr
   path        :cstr
   domain      :cstr
   max-age     :int
   secure?     :int
   http-only?  :int
   same-site   :cstr
   rolling?    :int
   signing-key :cstr])

;;; default-session-config -- production defaults: Secure, HttpOnly, 24h, Lax.
;;;
;;; Signing is off by default (signing-key ""); turn it on with
;;; with-signing-key for the integrity check at the cookie boundary.
;;;
;;; Since: v0.1.0
(defn default-session-config [] : SessionConfig
  (make-struct SessionConfig "tur_session" "/" "" 86400 1 1 "Lax" 0 ""))

;;; dev-session-config -- development defaults: Secure off (works over HTTP).
;;;
;;; Since: v0.1.0
(defn dev-session-config [] : SessionConfig
  (make-struct SessionConfig "tur_session" "/" "" 86400 0 1 "Lax" 0 ""))

;;; with-signing-key -- a copy of `cfg` with HMAC cookie signing enabled.
;;;
;;; Convenience for the common "take a ready-made config and turn signing on"
;;; path so callers do not have to spell out every field of make-struct:
;;;
;;;   (session-mw store (with-signing-key (default-session-config) my-key))
;;;
;;; Passing "" returns a config with signing off (the default), so this is also
;;; the way to explicitly clear a key.
;;;
;;; Since: v0.2.0
(defn with-signing-key [cfg : SessionConfig key : cstr] : SessionConfig
  (make-struct SessionConfig (.cookie-name cfg) (.path cfg) (.domain cfg)
               (.max-age cfg) (.secure? cfg) (.http-only? cfg) (.same-site cfg)
               (.rolling? cfg) key))

) ;; end defmodule session/config
