;;; session/cookie -- Cookie header parsing and Set-Cookie construction.
;;;
;;; cookie-find          -- pull one cookie value out of a raw Cookie header
;;; cookie-build         -- build a Set-Cookie value from id + cookie attrs
;;; cookie-build-expired -- build a Set-Cookie that immediately clears a cookie
;;;
;;; All builders take primitive arguments (not the SessionConfig struct) so the
;;; inline-C stays in pure-C territory; session/mw destructures the config and
;;; threads the fields through.
;;;
;;; Since: v0.1.0

(defmodule session/cookie
  (import session/hmac :refer [hmac-sign ct-eq?])
  (export cookie-find cookie-build cookie-build-expired
          cookie-sign cookie-unsign)

;;; cookie-find -- extract a single cookie's value from a Cookie header.
;;;
;;; Parses the standard "name=value; name2=value2" cookie list (semicolon +
;;; optional space separated) and returns the value for `name`.
;;;
;;; Parameters:
;;;   header -- raw Cookie header value (borrowed); may be empty
;;;   name   -- cookie name to look up
;;;
;;; Returns:
;;;   (Result cstr cstr) -- ok(value) with a freshly allocated value string
;;;                         (caller frees), or err("missing") if not present.
;;;
;;; Since: v0.1.0
(defn cookie-find [header : cstr name : cstr] : (Result cstr cstr)
  (let [v (__cookie-find-raw header name)]
    (if (__ck-null? v)
      (:: (err "missing") (Result cstr cstr))
      (:: (ok v) (Result cstr cstr)))))

;;; __ck-null? -- true if a cstr handle is NULL.
(defn __ck-null? [s : cstr] : bool
  ```c
  return ((const char *)s) == 0;
  ```)

;;; __cookie-find-raw -- find a cookie value; NULL if absent (malloc'd copy).
(defn __cookie-find-raw [header : cstr name : cstr] : cstr
  ```c
  #include <stdlib.h>
  #include <string.h>
  const char *h = (const char *)header;
  const char *nm = (const char *)name;
  size_t nlen = strlen(nm);
  const char *p = h;
  while (p && *p) {
    while (*p == ' ' || *p == '\t' || *p == ';') p++;
    if (!*p) break;
    const char *eq  = strchr(p, '=');
    const char *semi = strchr(p, ';');
    if (!eq || (semi && eq > semi)) {
      /* malformed segment with no '=' before the next ';'; skip it. */
      if (!semi) break;
      p = semi + 1;
      continue;
    }
    size_t klen = (size_t)(eq - p);
    const char *vstart = eq + 1;
    size_t vlen = semi ? (size_t)(semi - vstart) : strlen(vstart);
    if (klen == nlen && strncmp(p, nm, nlen) == 0) {
      char *out = malloc(vlen + 1);
      memcpy(out, vstart, vlen);
      out[vlen] = '\0';
      return (const char *)out;
    }
    if (!semi) break;
    p = semi + 1;
  }
  return (const char *)0;
  ```)

;;; cookie-build -- construct a Set-Cookie header value.
;;;
;;; Produces e.g.
;;;   "tur_session=<id>; Path=/; Max-Age=86400; HttpOnly; Secure; SameSite=Lax"
;;;
;;; The Domain attribute is included only when `domain` is non-empty. The
;;; Secure and HttpOnly attributes are included only when their flag is 1.
;;;
;;; Parameters:
;;;   name       -- cookie name
;;;   value      -- cookie value (the session ID)
;;;   path       -- Path attribute
;;;   domain     -- Domain attribute, or "" to omit
;;;   max-age    -- Max-Age in seconds
;;;   secure?    -- 1 to add "; Secure"
;;;   http-only? -- 1 to add "; HttpOnly"
;;;   same-site  -- SameSite value ("Strict" | "Lax" | "None")
;;;
;;; Returns:
;;;   :cstr -- newly allocated header value; caller frees.
;;;
;;; Since: v0.1.0
(defn cookie-build [name : cstr value : cstr path : cstr domain : cstr
                    max-age : int secure? : int http-only? : int
                    same-site : cstr] : cstr
  ```c
  #include <stdlib.h>
  #include <stdio.h>
  #include <string.h>
  const char *nm = (const char *)name;
  const char *vl = (const char *)value;
  const char *pt = (const char *)path;
  const char *dm = (const char *)domain;
  const char *ss = (const char *)same_site;

  size_t cap = strlen(nm) + strlen(vl) + strlen(pt) + strlen(dm) + strlen(ss) + 128;
  char *out = malloc(cap);
  int n = snprintf(out, cap, "%s=%s; Path=%s; Max-Age=%lld",
                   nm, vl, pt, (long long)max_age);
  if (dm[0] != '\0')
    n += snprintf(out + n, cap - (size_t)n, "; Domain=%s", dm);
  if (http_only_qu != 0)
    n += snprintf(out + n, cap - (size_t)n, "; HttpOnly");
  if (secure_qu != 0)
    n += snprintf(out + n, cap - (size_t)n, "; Secure");
  n += snprintf(out + n, cap - (size_t)n, "; SameSite=%s", ss);
  return (const char *)out;
  ```)

;;; cookie-build-expired -- construct a Set-Cookie that deletes the cookie.
;;;
;;; Emits an empty value with Max-Age=0 so the browser drops the cookie
;;; immediately. Used by session-destroy!.
;;;
;;; Parameters:
;;;   name   -- cookie name
;;;   path   -- Path attribute (must match the original for deletion to work)
;;;   domain -- Domain attribute, or "" to omit
;;;
;;; Returns:
;;;   :cstr -- newly allocated header value; caller frees.
;;;
;;; Since: v0.1.0
(defn cookie-build-expired [name : cstr path : cstr domain : cstr] : cstr
  ```c
  #include <stdlib.h>
  #include <stdio.h>
  #include <string.h>
  const char *nm = (const char *)name;
  const char *pt = (const char *)path;
  const char *dm = (const char *)domain;
  size_t cap = strlen(nm) + strlen(pt) + strlen(dm) + 64;
  char *out = malloc(cap);
  int n = snprintf(out, cap, "%s=; Path=%s; Max-Age=0", nm, pt);
  if (dm[0] != '\0')
    n += snprintf(out + n, cap - (size_t)n, "; Domain=%s", dm);
  return (const char *)out;
  ```)

;; -- HMAC signing of the cookie value (S0) ---------------------------------
;;
;; A signed cookie value is "<id>.<mac>" where mac = base64url HMAC-SHA256 of
;; the id under the configured key (session/hmac). The session ID is hex and
;; the MAC is base64url, neither of which contains '.', so the separator is
;; unambiguous; cookie-unsign still splits on the *last* '.' defensively.

(defn __empty? [s : cstr] : bool
  ```c
  const char *p = (const char *)s;
  return p[0] == '\0';
  ```)

(defn __cstr-dup [s : cstr] : cstr
  ```c
  #include <stdlib.h>
  #include <string.h>
  return (const char *)strdup((const char *)s);
  ```)

(defn __cstr-free [s : cstr] : void
  ```c
  #include <stdlib.h>
  free((void *)(intptr_t)s);
  ```)

;;; __join-dot -- malloc'd "<a>.<b>".
(defn __join-dot [a : cstr b : cstr] : cstr
  ```c
  #include <stdlib.h>
  #include <string.h>
  const char *x=(const char *)a, *y=(const char *)b;
  size_t la=strlen(x), lb=strlen(y);
  char *out=malloc(la+lb+2);
  memcpy(out,x,la); out[la]='.'; memcpy(out+la+1,y,lb); out[la+1+lb]='\0';
  return (const char *)out;
  ```)

;;; __last-dot -- index of the last '.' in s, or -1 if none.
(defn __last-dot [s : cstr] : int
  ```c
  #include <string.h>
  const char *p=(const char *)s;
  const char *d=strrchr(p,'.');
  return d ? (int64_t)(d - p) : -1;
  ```)

;;; __substr-dup -- malloc'd copy of s[start..end); end < 0 means to the NUL.
(defn __substr-dup [s : cstr start : int end : int] : cstr
  ```c
  #include <stdlib.h>
  #include <string.h>
  const char *p=(const char *)s;
  size_t slen=strlen(p);
  size_t a=(size_t)start;
  size_t b=(end<0)?slen:(size_t)end;
  if(b>slen) b=slen;
  if(a>b) a=b;
  size_t n=b-a;
  char *out=malloc(n+1);
  memcpy(out,p+a,n); out[n]='\0';
  return (const char *)out;
  ```)

;;; cookie-sign -- compute the cookie value to emit for a session ID.
;;;
;;; With signing off (empty key) this is just a copy of the ID. With a key set
;;; it is "<id>.<base64url-hmac>". Always returns a freshly allocated string the
;;; caller frees.
;;;
;;; Parameters:
;;;   signing-key -- HMAC key, or "" to disable signing
;;;   id          -- the session ID
;;;
;;; Returns:
;;;   :cstr -- caller-owned cookie value.
;;;
;;; Since: v0.2.0
(defn cookie-sign [signing-key : cstr id : cstr] : cstr
  (if (__empty? signing-key)
    (__cstr-dup id)
    (let [mac (hmac-sign signing-key id)
          out (__join-dot id mac)]
      (do (__cstr-free mac) out))))

;;; cookie-unsign -- recover the session ID from a (possibly signed) value.
;;;
;;; With signing off (empty key) the value is the ID verbatim. With a key set
;;; the value must be "<id>.<mac>" with a MAC that constant-time matches a fresh
;;; HMAC of the ID; otherwise this returns err and the caller treats the request
;;; as having no valid session (a fresh ID is minted). This is the fail-closed
;;; behavior: turning signing on rejects every previously-issued unsigned
;;; cookie.
;;;
;;; Parameters:
;;;   signing-key -- HMAC key, or "" to disable verification
;;;   value       -- the raw cookie value as received
;;;
;;; Returns:
;;;   (Result cstr cstr) -- ok(id) with a freshly allocated ID (caller frees),
;;;                         or err(reason) on a missing/bad signature.
;;;
;;; Since: v0.2.0
(defn cookie-unsign [signing-key : cstr value : cstr] : (Result cstr cstr)
  (if (__empty? signing-key)
    (:: (ok (__cstr-dup value)) (Result cstr cstr))
    (let [di (__last-dot value)]
      (if (< di 0)
        (:: (err "unsigned") (Result cstr cstr))
        (let [id  (__substr-dup value 0 di)
              mac (__substr-dup value (+ di 1) -1)
              exp (hmac-sign signing-key id)]
          (if (ct-eq? mac exp)
            (do (__cstr-free mac) (__cstr-free exp)
                (:: (ok id) (Result cstr cstr)))
            (do (__cstr-free mac) (__cstr-free exp) (__cstr-free id)
                (:: (err "badmac") (Result cstr cstr)))))))))

) ;; end defmodule session/cookie
