;;; session/data -- SessMap: a small owned string->string map for session data.
;;;
;;; Session payloads are tiny (a user id, a CSRF token, a flash key or two), so
;;; instead of pulling in the generic HAMT-backed `Map K V` -- which needs Hash
;;; / MapKey typeclass dispatch threaded through inline-C and the store vtable
;;; -- sessions use a compact parallel-array structure, mirroring the
;;; query-param table in tourist/param. Keys and values are owned heap copies;
;;; the whole structure is reference-free (no sharing) so a request can mutate
;;; its loaded copy without disturbing the store's master copy.
;;;
;;; Layout (one malloc'd struct):
;;;
;;;   struct __sessmap { char **keys; char **vals; int count; int cap; };
;;;
;;; Since: v0.1.0

(defmodule session/data
  (export SessMap sessmap-new sessmap-get sessmap-set! sessmap-del!
          sessmap-count sessmap-clone sessmap-key-at sessmap-val-at
          sessmap-free)

;;; SessMap -- opaque handle to a session-data map (string keys + values).
;;;
;;; Owns its key/value buffers; free with sessmap-free. Construct with
;;; sessmap-new (empty) or sessmap-clone (deep copy).
(defopaque SessMap :int)

;;; sessmap-new -- allocate an empty session map.
;;;
;;; Returns:
;;;   SessMap -- empty map handle; free with sessmap-free.
;;;
;;; Since: v0.1.0
(defn sessmap-new [] : SessMap
  ```c
  #include <stdlib.h>
  struct __sessmap { char **keys; char **vals; int count; int cap; };
  struct __sessmap *m = malloc(sizeof(*m));
  m->cap   = 4;
  m->count = 0;
  m->keys  = malloc(sizeof(char *) * (size_t)m->cap);
  m->vals  = malloc(sizeof(char *) * (size_t)m->cap);
  return (int64_t)(intptr_t)m;
  ```)

;;; sessmap-count -- number of entries in the map.
;;;
;;; Since: v0.1.0
(defn sessmap-count [m : SessMap] : int
  ```c
  struct __sessmap { char **keys; char **vals; int count; int cap; };
  return ((struct __sessmap *)(intptr_t)m)->count;
  ```)

;;; __sessmap-get-raw -- look up a value by key; NULL if absent.
;;;
;;; Returns the borrowed value pointer (owned by the map) or NULL. The public
;;; sessmap-get wraps this into a Result on the Turmeric side so the
;;; Result/Option by-value ABI is constructed by the compiler, not by hand in
;;; inline-C.
(defn __sessmap-get-raw [m : SessMap key : cstr] : cstr
  ```c
  #include <string.h>
  struct __sessmap { char **keys; char **vals; int count; int cap; };
  struct __sessmap *map = (struct __sessmap *)(intptr_t)m;
  const char *k = (const char *)key;
  for (int i = 0; i < map->count; i++) {
    if (strcmp(map->keys[i], k) == 0)
      return (const char *)map->vals[i];
  }
  return (const char *)0;
  ```)

;;; __cstr-null? -- true if a cstr handle is NULL.
(defn __cstr-null? [s : cstr] : bool
  ```c
  return ((const char *)s) == 0;
  ```)

;;; sessmap-get -- look up a value by key.
;;;
;;; Returns ok(value) if the key is present, err("missing") otherwise. The
;;; returned value string is borrowed from the map; do not free it.
;;;
;;; Since: v0.1.0
(defn sessmap-get [m : SessMap key : cstr] : (Result cstr cstr)
  (let [v (__sessmap-get-raw m key)]
    (if (__cstr-null? v)
      (:: (err "missing") (Result cstr cstr))
      (:: (ok v) (Result cstr cstr)))))

;;; sessmap-set! -- insert or replace a key with a copied value.
;;;
;;; Both key and value are deep-copied; the caller keeps ownership of its
;;; buffers. Replacing an existing key frees the old value copy.
;;;
;;; Since: v0.1.0
(defn sessmap-set! [m : SessMap key : cstr val : cstr] : void
  ```c
  #include <stdlib.h>
  #include <string.h>
  struct __sessmap { char **keys; char **vals; int count; int cap; };
  struct __sessmap *map = (struct __sessmap *)(intptr_t)m;
  const char *k = (const char *)key;
  const char *v = (const char *)val;
  for (int i = 0; i < map->count; i++) {
    if (strcmp(map->keys[i], k) == 0) {
      free(map->vals[i]);
      size_t vl = strlen(v);
      map->vals[i] = malloc(vl + 1);
      memcpy(map->vals[i], v, vl + 1);
      return;
    }
  }
  if (map->count >= map->cap) {
    map->cap *= 2;
    map->keys = realloc(map->keys, sizeof(char *) * (size_t)map->cap);
    map->vals = realloc(map->vals, sizeof(char *) * (size_t)map->cap);
  }
  size_t kl = strlen(k), vl = strlen(v);
  map->keys[map->count] = malloc(kl + 1); memcpy(map->keys[map->count], k, kl + 1);
  map->vals[map->count] = malloc(vl + 1); memcpy(map->vals[map->count], v, vl + 1);
  map->count++;
  ```)

;;; sessmap-del! -- remove a key (no-op if absent).
;;;
;;; Since: v0.1.0
(defn sessmap-del! [m : SessMap key : cstr] : void
  ```c
  #include <stdlib.h>
  #include <string.h>
  struct __sessmap { char **keys; char **vals; int count; int cap; };
  struct __sessmap *map = (struct __sessmap *)(intptr_t)m;
  const char *k = (const char *)key;
  for (int i = 0; i < map->count; i++) {
    if (strcmp(map->keys[i], k) == 0) {
      free(map->keys[i]);
      free(map->vals[i]);
      for (int j = i + 1; j < map->count; j++) {
        map->keys[j - 1] = map->keys[j];
        map->vals[j - 1] = map->vals[j];
      }
      map->count--;
      return;
    }
  }
  ```)

;;; sessmap-key-at -- key string at index i (borrowed; 0..count-1).
;;;
;;; For iteration when serialising / persisting a map. Returns NULL if out of
;;; range.
;;;
;;; Since: v0.1.0
(defn sessmap-key-at [m : SessMap i : int] : cstr
  ```c
  struct __sessmap { char **keys; char **vals; int count; int cap; };
  struct __sessmap *map = (struct __sessmap *)(intptr_t)m;
  if (i < 0 || i >= map->count) return (const char *)0;
  return (const char *)map->keys[i];
  ```)

;;; sessmap-val-at -- value string at index i (borrowed; 0..count-1).
;;;
;;; Since: v0.1.0
(defn sessmap-val-at [m : SessMap i : int] : cstr
  ```c
  struct __sessmap { char **keys; char **vals; int count; int cap; };
  struct __sessmap *map = (struct __sessmap *)(intptr_t)m;
  if (i < 0 || i >= map->count) return (const char *)0;
  return (const char *)map->vals[i];
  ```)

;;; sessmap-clone -- deep copy a map into a fresh, independent SessMap.
;;;
;;; Used at the store boundary so the request's working copy and the store's
;;; master copy never alias.
;;;
;;; Since: v0.1.0
(defn sessmap-clone [m : SessMap] : SessMap
  ```c
  #include <stdlib.h>
  #include <string.h>
  struct __sessmap { char **keys; char **vals; int count; int cap; };
  struct __sessmap *src = (struct __sessmap *)(intptr_t)m;
  struct __sessmap *dst = malloc(sizeof(*dst));
  dst->count = src->count;
  dst->cap   = src->cap < 4 ? 4 : src->cap;
  dst->keys  = malloc(sizeof(char *) * (size_t)dst->cap);
  dst->vals  = malloc(sizeof(char *) * (size_t)dst->cap);
  for (int i = 0; i < src->count; i++) {
    size_t kl = strlen(src->keys[i]), vl = strlen(src->vals[i]);
    dst->keys[i] = malloc(kl + 1); memcpy(dst->keys[i], src->keys[i], kl + 1);
    dst->vals[i] = malloc(vl + 1); memcpy(dst->vals[i], src->vals[i], vl + 1);
  }
  return (int64_t)(intptr_t)dst;
  ```)

;;; sessmap-free -- release a map and all its key/value buffers (0 = no-op).
;;;
;;; Since: v0.1.0
(defn sessmap-free [m : SessMap] : void
  ```c
  #include <stdlib.h>
  struct __sessmap { char **keys; char **vals; int count; int cap; };
  if (m == 0) return;
  struct __sessmap *map = (struct __sessmap *)(intptr_t)m;
  for (int i = 0; i < map->count; i++) {
    free(map->keys[i]);
    free(map->vals[i]);
  }
  free(map->keys);
  free(map->vals);
  free(map);
  ```)

) ;; end defmodule session/data
