;;; session/file-store -- filesystem-backed session store.
;;;
;;; Each session is one JSON file, <dir>/<id>.json, holding an envelope:
;;;
;;;   {"expires_at":1717200000,"data":{"user_id":"42","csrf":"abc"}}
;;;
;;; Writes are atomic: the file is written to <path>.tmp and renamed over
;;; <path> (rename is atomic within a filesystem on POSIX). Loads check the
;;; envelope's expires_at and evict (unlink) an expired file lazily. Sessions
;;; survive process restarts; the store is single-machine only.
;;;
;;; The store reads and writes the session map through the shared __sessmap
;;; layout owned by session/data, so no cross-module marshalling is needed.
;;; Because the store only ever parses files it wrote itself, the JSON reader
;;; is a small tolerant scanner rather than a general JSON parser.
;;;
;;; Session IDs are 64-char hex (see session/id) so they are always safe path
;;; components; the store does not sanitise `id` beyond that expectation.
;;;
;;; Requires a POSIX filesystem (atomic rename over an existing file).
;;;
;;; Since: v0.1.0

(defmodule session/file-store
  (import session/store :refer [Store store-new])
  (import session/serde :refer [sessmap-encode sessmap-decode
                                envelope-expires-at])
  (export file-store-new)

;;; __file-read -- read <dir>/<id>.json into a malloc'd string, or NULL.
(defn __file-read [dir : cstr id : cstr] : cstr
  ```c
  #include <stdlib.h>
  #include <stdio.h>
  #include <string.h>
  const char *d = (const char *)dir;
  const char *sid = (const char *)id;
  size_t plen = strlen(d) + strlen(sid) + 8;
  char *path = malloc(plen);
  snprintf(path, plen, "%s/%s.json", d, sid);
  FILE *f = fopen(path, "rb");
  free(path);
  if (!f) return (const char *)0;
  fseek(f, 0, SEEK_END);
  long sz = ftell(f);
  fseek(f, 0, SEEK_SET);
  if (sz < 0) { fclose(f); return (const char *)0; }
  char *buf = malloc((size_t)sz + 1);
  size_t got = fread(buf, 1, (size_t)sz, f);
  fclose(f);
  buf[got] = '\0';
  return (const char *)buf;
  ```)

;;; __file-remove -- unlink <dir>/<id>.json (used for lazy eviction).
(defn __file-remove [dir : cstr id : cstr] : void
  ```c
  #include <stdlib.h>
  #include <stdio.h>
  #include <string.h>
  const char *d = (const char *)dir;
  const char *sid = (const char *)id;
  size_t plen = strlen(d) + strlen(sid) + 8;
  char *path = malloc(plen);
  snprintf(path, plen, "%s/%s.json", d, sid);
  remove(path);
  free(path);
  ```)

;;; __file-write -- atomically write `json` to <dir>/<id>.json (tmp + rename).
(defn __file-write [dir : cstr id : cstr json : cstr] : void
  ```c
  #include <stdlib.h>
  #include <stdio.h>
  #include <string.h>
  const char *d = (const char *)dir;
  const char *sid = (const char *)id;
  const char *body = (const char *)json;
  size_t plen = strlen(d) + strlen(sid) + 16;
  char *path = malloc(plen);
  char *tmp  = malloc(plen);
  snprintf(path, plen, "%s/%s.json", d, sid);
  snprintf(tmp,  plen, "%s/%s.tmp",  d, sid);
  FILE *f = fopen(tmp, "wb");
  if (f) {
    fwrite(body, 1, strlen(body), f);
    fclose(f);
    rename(tmp, path);
  }
  free(path); free(tmp);
  ```)

(defn __now [] : int
  ```c
  #include <time.h>
  return (int64_t)time(NULL);
  ```)

(defn __cstr-null? [s : cstr] : bool
  ```c
  return ((const char *)s) == 0;
  ```)

(defn __cstr-free [s : cstr] : void
  ```c
  #include <stdlib.h>
  free((void *)(intptr_t)s);
  ```)

;;; file-load -- read <dir>/<id>.json into a SessMap, or 0 (miss/expired).
;;;
;;; The JSON shape is owned by session/serde; this only does the file IO and the
;;; lazy eviction of an expired file.
(defn file-load [state : int id : cstr] : int
  (let [dir  (:: state :cstr)
        json (__file-read dir id)]
    (if (__cstr-null? json)
      0
      (let [exp (envelope-expires-at json)]
        (if (and (not= exp 0) (>= (__now) exp))
          ;; expired: evict and report a miss
          (do (__file-remove dir id) (__cstr-free json) 0)
          (let [m (sessmap-decode json)]
            (do (__cstr-free json) (:: m :int))))))))

;;; file-save -- serialise a SessMap to <dir>/<id>.json (atomic rename).
(defn file-save [state : int id : cstr map : int ttl : int] : int
  (let [json (sessmap-encode (:: map :SessMap) ttl)]
    (do
      (__file-write (:: state :cstr) id json)
      (__cstr-free json)
      0)))

;;; file-del -- unlink <dir>/<id>.json.
(defn file-del [state : int id : cstr] : int
  ```c
  #include <stdlib.h>
  #include <stdio.h>
  #include <string.h>
  const char *dir = (const char *)state;
  const char *sid = (const char *)id;
  size_t plen = strlen(dir) + strlen(sid) + 8;
  char *path = malloc(plen);
  snprintf(path, plen, "%s/%s.json", dir, sid);
  remove(path);
  free(path);
  return 0;
  ```)

;;; __dir-state -- duplicate dir into an owned C string + ensure it exists.
(defn __dir-state [dir : cstr] : int
  ```c
  #include <stdlib.h>
  #include <string.h>
  #include <sys/stat.h>
  const char *d = (const char *)dir;
  mkdir(d, 0700); /* best-effort; ignore EEXIST */
  return (int64_t)(intptr_t)strdup(d);
  ```)

;;; file-store-new -- create a filesystem-backed session Store.
;;;
;;; Parameters:
;;;   dir -- directory for session files; created (mode 0700) if absent.
;;;
;;; Returns:
;;;   Store -- a vtable bound to `dir`.
;;;
;;; Example:
;;;   (let [store (file-store-new "/var/lib/myapp/sessions")] ...)
;;;
;;; Since: v0.1.0
(defn file-store-new [dir : cstr] : Store
  (store-new file-load file-save file-del (__dir-state dir)))

) ;; end defmodule session/file-store
