;;; session/hmac -- HMAC-SHA256 over the session ID for signed cookies.
;;;
;;; When a SessionConfig carries a non-empty signing key, the cookie value sent
;;; to the client is `<session-id>.<mac>` where `mac` is the base64url-encoded
;;; HMAC-SHA256 of the session ID under that key. On the way back in, the
;;; middleware recomputes the MAC and constant-time compares it; a mismatch is
;;; treated exactly like an unknown ID (a fresh session is issued).
;;;
;;; SHA-256 and the HMAC construction are implemented inline in C here rather
;;; than pulling in the `tur-hash` spice as a dependency: the algorithm is
;;; well-known and small, and keeping it local means the core spice still has no
;;; native deps. The MAC compare is constant-time over the (fixed) MAC length so
;;; a forged signature cannot be recovered byte-by-byte through timing.
;;;
;;; We make no formal timing-attack claim beyond "constant-time compare on the
;;; MAC bytes"; see the followups plan's Risk section.
;;;
;;; Since: v0.2.0
(defmodule session/hmac
  (export hmac-sign ct-eq?)

;; ---------------------------------------------------------------------------
;; file-scope C: SHA-256 (FIPS 180-4) + HMAC-SHA256 + base64url encode.
;; ---------------------------------------------------------------------------
```c
#include <stdint.h>
#include <stdlib.h>
#include <string.h>

typedef struct { uint32_t s[8]; uint64_t len; unsigned char buf[64]; size_t n; } tursess_sha256;

static const uint32_t TURSESS_K256[64] = {
  0x428a2f98u,0x71374491u,0xb5c0fbcfu,0xe9b5dba5u,0x3956c25bu,0x59f111f1u,0x923f82a4u,0xab1c5ed5u,
  0xd807aa98u,0x12835b01u,0x243185beu,0x550c7dc3u,0x72be5d74u,0x80deb1feu,0x9bdc06a7u,0xc19bf174u,
  0xe49b69c1u,0xefbe4786u,0x0fc19dc6u,0x240ca1ccu,0x2de92c6fu,0x4a7484aau,0x5cb0a9dcu,0x76f988dau,
  0x983e5152u,0xa831c66du,0xb00327c8u,0xbf597fc7u,0xc6e00bf3u,0xd5a79147u,0x06ca6351u,0x14292967u,
  0x27b70a85u,0x2e1b2138u,0x4d2c6dfcu,0x53380d13u,0x650a7354u,0x766a0abbu,0x81c2c92eu,0x92722c85u,
  0xa2bfe8a1u,0xa81a664bu,0xc24b8b70u,0xc76c51a3u,0xd192e819u,0xd6990624u,0xf40e3585u,0x106aa070u,
  0x19a4c116u,0x1e376c08u,0x2748774cu,0x34b0bcb5u,0x391c0cb3u,0x4ed8aa4au,0x5b9cca4fu,0x682e6ff3u,
  0x748f82eeu,0x78a5636fu,0x84c87814u,0x8cc70208u,0x90befffau,0xa4506cebu,0xbef9a3f7u,0xc67178f2u };

#define TURSESS_ROR(x,n) (((x)>>(n))|((x)<<(32-(n))))

static void tursess_sha256_init(tursess_sha256 *c){
  c->s[0]=0x6a09e667u;c->s[1]=0xbb67ae85u;c->s[2]=0x3c6ef372u;c->s[3]=0xa54ff53au;
  c->s[4]=0x510e527fu;c->s[5]=0x9b05688cu;c->s[6]=0x1f83d9abu;c->s[7]=0x5be0cd19u;
  c->len=0;c->n=0;
}

static void tursess_sha256_block(tursess_sha256 *c,const unsigned char *p){
  uint32_t w[64];
  for(int i=0;i<16;i++)
    w[i]=((uint32_t)p[i*4]<<24)|((uint32_t)p[i*4+1]<<16)|((uint32_t)p[i*4+2]<<8)|((uint32_t)p[i*4+3]);
  for(int i=16;i<64;i++){
    uint32_t s0=TURSESS_ROR(w[i-15],7)^TURSESS_ROR(w[i-15],18)^(w[i-15]>>3);
    uint32_t s1=TURSESS_ROR(w[i-2],17)^TURSESS_ROR(w[i-2],19)^(w[i-2]>>10);
    w[i]=w[i-16]+s0+w[i-7]+s1;
  }
  uint32_t a=c->s[0],b=c->s[1],cc=c->s[2],d=c->s[3],e=c->s[4],f=c->s[5],g=c->s[6],h=c->s[7];
  for(int i=0;i<64;i++){
    uint32_t S1=TURSESS_ROR(e,6)^TURSESS_ROR(e,11)^TURSESS_ROR(e,25);
    uint32_t ch=(e&f)^((~e)&g);
    uint32_t t1=h+S1+ch+TURSESS_K256[i]+w[i];
    uint32_t S0=TURSESS_ROR(a,2)^TURSESS_ROR(a,13)^TURSESS_ROR(a,22);
    uint32_t maj=(a&b)^(a&cc)^(b&cc);
    uint32_t t2=S0+maj;
    h=g;g=f;f=e;e=d+t1;d=cc;cc=b;b=a;a=t1+t2;
  }
  c->s[0]+=a;c->s[1]+=b;c->s[2]+=cc;c->s[3]+=d;c->s[4]+=e;c->s[5]+=f;c->s[6]+=g;c->s[7]+=h;
}

static void tursess_sha256_update(tursess_sha256 *c,const unsigned char *p,size_t len){
  c->len+=len;
  while(len){
    size_t take=64-c->n; if(take>len) take=len;
    memcpy(c->buf+c->n,p,take); c->n+=take; p+=take; len-=take;
    if(c->n==64){ tursess_sha256_block(c,c->buf); c->n=0; }
  }
}

static void tursess_sha256_final(tursess_sha256 *c,unsigned char out[32]){
  uint64_t bits=c->len*8;
  unsigned char pad=0x80; tursess_sha256_update(c,&pad,1);
  unsigned char z=0; while(c->n!=56) tursess_sha256_update(c,&z,1);
  unsigned char lb[8]; for(int i=0;i<8;i++) lb[i]=(unsigned char)(bits>>(56-8*i));
  tursess_sha256_update(c,lb,8);
  for(int i=0;i<8;i++){
    out[i*4]=(unsigned char)(c->s[i]>>24); out[i*4+1]=(unsigned char)(c->s[i]>>16);
    out[i*4+2]=(unsigned char)(c->s[i]>>8); out[i*4+3]=(unsigned char)(c->s[i]);
  }
}

/* HMAC-SHA256(key,msg) -> 32-byte mac. */
static void tursess_hmac(const unsigned char *k,size_t klen,
                         const unsigned char *m,size_t mlen,unsigned char mac[32]){
  unsigned char kblock[64];
  memset(kblock,0,64);
  if(klen>64){ tursess_sha256 kc; tursess_sha256_init(&kc);
               tursess_sha256_update(&kc,k,klen); tursess_sha256_final(&kc,kblock); }
  else memcpy(kblock,k,klen);
  unsigned char ipad[64],opad[64];
  for(int i=0;i<64;i++){ ipad[i]=kblock[i]^0x36; opad[i]=kblock[i]^0x5c; }
  unsigned char inner[32];
  tursess_sha256 c1; tursess_sha256_init(&c1);
  tursess_sha256_update(&c1,ipad,64); tursess_sha256_update(&c1,m,mlen); tursess_sha256_final(&c1,inner);
  tursess_sha256 c2; tursess_sha256_init(&c2);
  tursess_sha256_update(&c2,opad,64); tursess_sha256_update(&c2,inner,32); tursess_sha256_final(&c2,mac);
}

/* base64url, no padding. out must hold 45 bytes (43 chars + NUL) for 32 bytes. */
static void tursess_b64url(const unsigned char *in,size_t len,char *out){
  static const char t[]="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_";
  size_t oi=0;
  for(size_t i=0;i<len;i+=3){
    size_t rem=len-i;
    uint32_t v=(uint32_t)in[i]<<16;
    if(rem>1) v|=(uint32_t)in[i+1]<<8;
    if(rem>2) v|=(uint32_t)in[i+2];
    out[oi++]=t[(v>>18)&0x3f];
    out[oi++]=t[(v>>12)&0x3f];
    if(rem>1) out[oi++]=t[(v>>6)&0x3f];
    if(rem>2) out[oi++]=t[v&0x3f];
  }
  out[oi]='\0';
}
```

;;; hmac-sign -- base64url(HMAC-SHA256(key, msg)).
;;;
;;; Both `key` and `msg` are NUL-terminated strings (session signing keys are
;;; provided as strings; the session ID is hex). Returns a freshly allocated
;;; 43-char base64url string (no padding); the caller frees it.
;;;
;;; Parameters:
;;;   key -- signing key bytes (as a string)
;;;   msg -- message to authenticate (the session ID)
;;;
;;; Returns:
;;;   :cstr -- base64url MAC, caller-owned.
;;;
;;; Since: v0.2.0
(defn hmac-sign [key : cstr msg : cstr] : cstr
  ```c
  unsigned char mac[32];
  tursess_hmac((const unsigned char *)key, strlen((const char *)key),
               (const unsigned char *)msg, strlen((const char *)msg), mac);
  char *out = (char *)malloc(45);
  tursess_b64url(mac, 32, out);
  return (const char *)out;
  ```)

;;; ct-eq? -- constant-time string equality.
;;;
;;; Returns true iff `a` and `b` are byte-for-byte equal. The compare never
;;; short-circuits on the first differing byte, so a forged MAC cannot be
;;; recovered through timing. Differing lengths return false immediately (the
;;; MAC length is fixed and not secret).
;;;
;;; Since: v0.2.0
(defn ct-eq? [a : cstr b : cstr] : bool
  ```c
  const char *x=(const char *)a;
  const char *y=(const char *)b;
  size_t la=strlen(x), lb=strlen(y);
  if(la!=lb) return false;
  unsigned char diff=0;
  for(size_t i=0;i<la;i++) diff |= (unsigned char)(x[i]^y[i]);
  return diff==0;
  ```)

) ;; end defmodule session/hmac
