;;; session/id -- cryptographically-random session ID generation.
;;;
;;; A session ID is a bearer token: 32 bytes (256 bits) from the operating
;;; system CSPRNG, hex-encoded to a 64-character lowercase string. 256 bits of
;;; entropy makes brute-force enumeration of live IDs infeasible, so the
;;; middleware does not additionally sign or encrypt the ID.
;;;
;;; Randomness source, in order of preference:
;;;   1. getentropy(3)      -- portable, present on Linux (glibc 2.25+),
;;;                            macOS, and the BSDs; fills up to 256 bytes.
;;;   2. /dev/urandom       -- fallback when getentropy is unavailable or
;;;                            fails (older kernels / unusual libc).
;;;
;;; Since: v0.1.0

(defmodule session/id
  (export session-id-new)

;;; session-id-new -- generate a fresh 64-char hex session ID.
;;;
;;; Returns:
;;;   :cstr -- a newly heap-allocated 64-character lowercase hex string. The
;;;            caller owns the buffer and must free it.
;;;
;;; On the (vanishingly unlikely) event that every randomness source fails,
;;; the function aborts rather than emit a predictable ID -- a guessable
;;; session ID is a security hole, so failing closed is the safe choice.
;;;
;;; Example:
;;;   (let [id (session-id-new)] ...)  ;; => "9f1c...". 64 hex chars
;;;
;;; Since: v0.1.0
(defn session-id-new [] : cstr
  ```c
  #include <stdlib.h>
  #include <stdio.h>
  #include <unistd.h>

  unsigned char buf[32];
  int ok = 0;

  /* 1. getentropy: fills buf or returns -1; 32 <= 256 so one call suffices. */
  #if defined(__APPLE__) || defined(__linux__) || defined(__unix__)
  if (getentropy(buf, sizeof(buf)) == 0) ok = 1;
  #endif

  /* 2. /dev/urandom fallback. */
  if (!ok) {
    FILE *f = fopen("/dev/urandom", "rb");
    if (f) {
      size_t n = fread(buf, 1, sizeof(buf), f);
      fclose(f);
      if (n == sizeof(buf)) ok = 1;
    }
  }

  if (!ok) {
    /* Fail closed: never hand back a predictable session ID. */
    abort();
  }

  static const char hex[] = "0123456789abcdef";
  char *out = malloc(65);
  for (int i = 0; i < 32; i++) {
    out[i * 2]     = hex[(buf[i] >> 4) & 0xF];
    out[i * 2 + 1] = hex[buf[i] & 0xF];
  }
  out[64] = '\0';
  return (const char *)out;
  ```)

) ;; end defmodule session/id
