;;; session/store -- the swappable session-store interface (a vtable handle).
;;;
;;; The plan frames the store as a typeclass (`SessionStore`), but tourist's
;;; middleware is registered as a bare C-ABI function pointer with no captured
;;; environment, and the session middleware therefore reads its store from a
;;; process-global set once before the server starts (see session/state). A
;;; global cannot hold a value of an erased typeclass-instance type, and a
;;; function pointer cannot carry a dictionary -- so the store is modelled the
;;; way tourist models route handlers and middleware: as a struct of function
;;; pointers (a vtable) behind an opaque handle.
;;;
;;; A backend (memory / file / valkey) provides three functions and an opaque
;;; state pointer, and `store-new` packages them into a `Store`. Application
;;; code that needs a custom backend writes the same three functions and calls
;;; store-new -- the exact open-set extensibility a typeclass would give,
;;; expressed in this codebase's established idiom.
;;;
;;;   load   : (c-fn [state:int id:cstr] int)            -> SessMap handle, 0 = miss
;;;   save   : (c-fn [state:int id:cstr map:int ttl:int] int)  (return ignored)
;;;   delete : (c-fn [state:int id:cstr] int)            (return ignored)
;;;
;;; Since: v0.1.0

(defmodule session/store
  (import session/data :refer [SessMap])
  (export Store store-new store-load store-save store-delete)

;;; Store -- opaque handle to a session-store vtable + state.
;;;
;;; Layout: struct { int64_t load; int64_t save; int64_t del; int64_t state; }.
;;; Constructed by a backend's *-store-new; consumed by store-load/save/delete.
(defopaque Store :int)

;;; store-new -- package three backend functions + state into a Store.
;;;
;;; Parameters:
;;;   load   -- (c-fn [int cstr] int): (state, id) -> SessMap handle (0 = miss)
;;;   save   -- (c-fn [int cstr int int] int): (state, id, map, ttl-secs)
;;;   delete -- (c-fn [int cstr] int): (state, id)
;;;   state  -- backend state pointer as :int (a connection pool, a mutex+map,
;;;             a base directory string, ...)
;;;
;;; Returns:
;;;   Store -- vtable handle.
;;;
;;; Since: v0.1.0
(defn store-new [load : (c-fn [int cstr] int)
                 save : (c-fn [int cstr int int] int)
                 delete : (c-fn [int cstr] int)
                 state : int] : Store
  (__store-alloc (__fn2->int load) (__fn4->int save) (__fn2->int delete) state))

(defn __fn2->int [h : (c-fn [int cstr] int)] : int
  ```c
  return (int64_t)(intptr_t)h;
  ```)

(defn __fn4->int [h : (c-fn [int cstr int int] int)] : int
  ```c
  return (int64_t)(intptr_t)h;
  ```)

(defn __store-alloc [load : int save : int delete : int state : int] : Store
  ```c
  #include <stdlib.h>
  struct __sess_store { int64_t load; int64_t save; int64_t del; int64_t state; };
  struct __sess_store *s = malloc(sizeof(*s));
  s->load  = load;
  s->save  = save;
  s->del   = delete;
  s->state = state;
  return (int64_t)(intptr_t)s;
  ```)

;;; store-load -- load a session map by ID.
;;;
;;; Returns:
;;;   :int -- a SessMap handle owned by the caller, or 0 if the session does
;;;           not exist or has expired. The handle is independent of the
;;;           store's internal copy (backends clone on load).
;;;
;;; Since: v0.1.0
(defn store-load [s : Store id : cstr] : int
  ```c
  struct __sess_store { int64_t load; int64_t save; int64_t del; int64_t state; };
  struct __sess_store *st = (struct __sess_store *)(intptr_t)s;
  return ((int64_t(*)(int64_t, int64_t))(intptr_t)st->load)(st->state, (int64_t)id);
  ```)

;;; store-save -- persist a session map under ID with a TTL hint (seconds).
;;;
;;; The backend stores its own copy; the caller retains ownership of `map`.
;;;
;;; Since: v0.1.0
(defn store-save [s : Store id : cstr map : SessMap ttl : int] : void
  ```c
  struct __sess_store { int64_t load; int64_t save; int64_t del; int64_t state; };
  struct __sess_store *st = (struct __sess_store *)(intptr_t)s;
  ((int64_t(*)(int64_t, int64_t, int64_t, int64_t))(intptr_t)st->save)
    (st->state, (int64_t)id, (int64_t)map, (int64_t)ttl);
  ```)

;;; store-delete -- remove a session by ID (no-op if absent).
;;;
;;; Since: v0.1.0
(defn store-delete [s : Store id : cstr] : void
  ```c
  struct __sess_store { int64_t load; int64_t save; int64_t del; int64_t state; };
  struct __sess_store *st = (struct __sess_store *)(intptr_t)s;
  ((int64_t(*)(int64_t, int64_t))(intptr_t)st->del)(st->state, (int64_t)id);
  ```)

) ;; end defmodule session/store
