;;; tourist/dsl -- Route type and HTTP method constructors.
;;;
;;; get!, post!, put!, delete!, any! construct Route handles collected by
;;; tourist (in tourist/app) into a dispatch table. Patterns are compiled at
;;; route-construction time via tourist/router.
;;;
;;; Internal functions (route-new, route-method, route-pattern, route-handler,
;;; route-call-handler, route-free) are exported for use by other tourist
;;; modules (app, static, param) but are not part of the public spice API.
;;;
;;; Since: v0.1.0
;;
;; C struct layout shared across all inline-C blocks in this module:
;;
;;   struct __tourist_route {
;;     char    *method;   /* "GET", "POST", "PUT", "DELETE", "" for any */
;;     int64_t  pattern;  /* compiled __tourist_pattern handle           */
;;     int64_t  handler;  /* Turmeric fn value: int64_t(*)(int64_t)     */
;;   };

(defmodule tourist/dsl
  (import tourist/router :refer [router-compile router-free])
  (import tourist/types  :refer [Ctx])
  (import httpd/types    :refer [Response])
  (export get! post! put! delete! any!
          route-new
          route-method route-pattern route-handler route-call-handler
          route-free)

;; -- Internal: allocate a Route struct from already-compiled pieces --------

(defn __route-alloc [method : cstr pat : int handler : int] : int
  ```c
  #include <stdlib.h>
  #include <string.h>
  struct __tourist_route { char *method; int64_t pattern; int64_t handler; };
  struct __tourist_route *r = malloc(sizeof(*r));
  const char *m = (const char *)method;
  size_t ml = strlen(m);
  r->method  = malloc(ml + 1);
  memcpy(r->method, m, ml + 1);
  r->pattern = (int64_t)pat;
  r->handler = (int64_t)handler;
  return (int64_t)(intptr_t)r;
  ```)

;; -- Internal: free the struct only (pattern already freed separately) -----

(defn __route-free-struct [r : int] : void
  ```c
  #include <stdlib.h>
  struct __tourist_route { char *method; int64_t pattern; int64_t handler; };
  if (r == 0) return;
  struct __tourist_route *rt = (struct __tourist_route *)(intptr_t)r;
  free(rt->method);
  free(rt);
  ```)

;; -- Public route constructor (accepts an already-compiled pattern handle) -

;;; route-new -- construct a Route from a compiled pattern handle.
;;;
;;; Used internally by get!/post!/etc. and by tourist/static for
;;; serve-static!. Takes an already-compiled pattern from router-compile
;;; so the caller controls pattern lifetime.
;;;
;;; Parameters:
;;;   method  -- HTTP method string: "GET", "POST", "PUT", "DELETE", or ""
;;;              for any-method matching
;;;   pat     -- compiled pattern handle from router-compile
;;;   handler -- Turmeric function value (fn [req :int] :int)
;;;
;;; Returns:
;;;   :int -- Route handle; free with route-free (which also frees pat)
;;;
;;; Example:
;;;   (route-new "GET" (router-compile "/hello") my-handler)
;;;
;;; Since: v0.1.0
(defn route-new [method : cstr pat : int handler : int] : int
  (__route-alloc method pat handler))

;; -- Accessors -------------------------------------------------------------

;;; route-method -- HTTP method string of a Route ("" means any).
;;;
;;; Parameters:
;;;   r -- :int Route handle
;;;
;;; Returns:
;;;   :cstr -- e.g. "GET", "POST", or "" for any
;;;
;;; Since: v0.1.0
(defn route-method [r : int] : cstr
  ```c
  struct __tourist_route { char *method; int64_t pattern; int64_t handler; };
  return ((struct __tourist_route *)(intptr_t)r)->method;
  ```)

;;; route-pattern -- compiled pattern handle of a Route.
;;;
;;; Parameters:
;;;   r -- :int Route handle
;;;
;;; Returns:
;;;   :int -- compiled pattern handle (from router-compile)
;;;
;;; Since: v0.1.0
(defn route-pattern [r : int] : int
  ```c
  struct __tourist_route { char *method; int64_t pattern; int64_t handler; };
  return ((struct __tourist_route *)(intptr_t)r)->pattern;
  ```)

;;; route-handler -- raw handler function value of a Route.
;;;
;;; Parameters:
;;;   r -- :int Route handle
;;;
;;; Returns:
;;;   :int -- Turmeric function value; call via route-call-handler
;;;
;;; Since: v0.1.0
(defn route-handler [r : int] : int
  ```c
  struct __tourist_route { char *method; int64_t pattern; int64_t handler; };
  return ((struct __tourist_route *)(intptr_t)r)->handler;
  ```)

;;; route-call-handler -- invoke a Route's handler with a request.
;;;
;;; Calls the stored Turmeric function value as int64_t(*)(int64_t),
;;; following the same convention as signal/core __signal_call1.
;;;
;;; Parameters:
;;;   r   -- :int Route handle
;;;   req -- :int Request handle (from httpd/request or tourist ctx)
;;;
;;; Returns:
;;;   :int -- Response handle returned by the handler
;;;
;;; Example:
;;;   (route-call-handler route req)
;;;
;;; Since: v0.1.0
(defn route-call-handler [r : int req : int] : int
  ```c
  struct __tourist_route { char *method; int64_t pattern; int64_t handler; };
  struct __tourist_route *rt = (struct __tourist_route *)(intptr_t)r;
  return ((int64_t(*)(int64_t))(intptr_t)rt->handler)((int64_t)req);
  ```)

;;; route-free -- release a Route handle and its compiled pattern.
;;;
;;; Parameters:
;;;   r -- :int Route handle, or 0 (no-op)
;;;
;;; Returns:
;;;   :void
;;;
;;; Example:
;;;   (route-free r)
;;;
;;; Since: v0.1.0
(defn route-free [r : int] : void
  (when (not= r 0)
    (do
      (router-free (route-pattern r))
      (__route-free-struct r))))

;; -- Internal: convert a typed c-fn handler to an int64_t for storage -----
;; The route struct stores the handler as an int64_t; the DSL surface takes a
;; (c-fn [int] int) for type safety, and we narrow at the boundary.

(defn __handler->int [h : (c-fn [Ctx] Response)] : int
  ```c
  return (int64_t)(intptr_t)h;
  ```)

;; -- DSL constructors ------------------------------------------------------

;;; get! -- declare a GET route.
;;;
;;; Parameters:
;;;   pattern -- route pattern string, e.g. "/hello/:name"
;;;   handler -- (c-fn [Ctx] Response) request handler
;;;
;;; Returns:
;;;   :int -- Route handle; consumed by tourist
;;;
;;; Example:
;;;   (get! "/hello/:name"
;;;     (fn [req] (text "hi")))
;;;
;;; Since: v0.1.0
(defn get! [pattern : cstr handler : (c-fn [Ctx] Response)] : int
  (route-new "GET" (router-compile pattern) (__handler->int handler)))

;;; post! -- declare a POST route.
;;;
;;; Parameters:
;;;   pattern -- route pattern string
;;;   handler -- (c-fn [Ctx] Response) request handler
;;;
;;; Returns:
;;;   :int -- Route handle
;;;
;;; Since: v0.1.0
(defn post! [pattern : cstr handler : (c-fn [Ctx] Response)] : int
  (route-new "POST" (router-compile pattern) (__handler->int handler)))

;;; put! -- declare a PUT route.
;;;
;;; Parameters:
;;;   pattern -- route pattern string
;;;   handler -- (c-fn [Ctx] Response) request handler
;;;
;;; Returns:
;;;   :int -- Route handle
;;;
;;; Since: v0.1.0
(defn put! [pattern : cstr handler : (c-fn [Ctx] Response)] : int
  (route-new "PUT" (router-compile pattern) (__handler->int handler)))

;;; delete! -- declare a DELETE route.
;;;
;;; Parameters:
;;;   pattern -- route pattern string
;;;   handler -- (c-fn [Ctx] Response) request handler
;;;
;;; Returns:
;;;   :int -- Route handle
;;;
;;; Since: v0.1.0
(defn delete! [pattern : cstr handler : (c-fn [Ctx] Response)] : int
  (route-new "DELETE" (router-compile pattern) (__handler->int handler)))

;;; any! -- declare a route matching any HTTP method.
;;;
;;; Parameters:
;;;   pattern -- route pattern string
;;;   handler -- (c-fn [Ctx] Response) request handler
;;;
;;; Returns:
;;;   :int -- Route handle
;;;
;;; Example:
;;;   (any! "/catch-all" (fn [req] (text "ok")))
;;;
;;; Since: v0.1.0
(defn any! [pattern : cstr handler : (c-fn [Ctx] Response)] : int
  (route-new "" (router-compile pattern) (__handler->int handler)))

) ;; end defmodule tourist/dsl
