;;; tourist/helpers -- response shorthand builders.
;;;
;;; text      -- 200 text/plain
;;; html      -- 200 text/html
;;; json-body -- 200 application/json
;;; redirect  -- 302 Location: <path>
;;; status    -- override the status code on any response
;;;
;;; Since: v0.1.0
;;

(defmodule tourist/helpers
  (import httpd/response :refer [response with-header with-status])
  (import tourist/types  :refer [Response])
  (export text html json-body redirect status)

;;; text -- build a 200 text/plain response.
;;;
;;; Parameters:
;;;   body -- response body string
;;;
;;; Returns:
;;;   :int -- Response handle with status 200 and Content-Type text/plain
;;;
;;; Example:
;;;   (text "Hello, world!")
;;;
;;; Since: v0.1.0
(defn text [body : cstr] : Response
  (:: (response 200 "text/plain" body) :Response))

;;; html -- build a 200 text/html response.
;;;
;;; Parameters:
;;;   body -- response body string (HTML markup)
;;;
;;; Returns:
;;;   :int -- Response handle with status 200 and Content-Type text/html
;;;
;;; Example:
;;;   (html "<p>Hello</p>")
;;;
;;; Since: v0.1.0
(defn html [body : cstr] : Response
  (:: (response 200 "text/html" body) :Response))

;;; json-body -- build a 200 application/json response.
;;;
;;; Parameters:
;;;   body -- response body string (JSON-encoded value)
;;;
;;; Returns:
;;;   :int -- Response handle with status 200 and Content-Type application/json
;;;
;;; Example:
;;;   (json-body "{\"ok\":true}")
;;;
;;; Since: v0.1.0
(defn json-body [body : cstr] : Response
  (:: (response 200 "application/json" body) :Response))

;;; redirect -- build a 302 redirect response.
;;;
;;; Sets the Location header to path and returns a 302 response with an
;;; empty body. The caller may chain with-header or with-status for
;;; non-standard redirect codes (301, 303, 307, 308).
;;;
;;; Parameters:
;;;   path -- target URL or path, e.g. "/new-path"
;;;
;;; Returns:
;;;   :int -- Response handle with status 302 and Location header set
;;;
;;; Example:
;;;   (redirect "/new-path")
;;;
;;; Since: v0.1.0
(defn redirect [path : cstr] : Response
  (:: (with-header (response 302 "text/plain" "") "Location" path) :Response))

;;; status -- override the HTTP status code of an existing response.
;;;
;;; Mutates the response in place and returns the same handle.
;;;
;;; Parameters:
;;;   code -- new HTTP status code, e.g. 201, 204, 422
;;;   resp -- :int Response handle to modify
;;;
;;; Returns:
;;;   :int -- the same Response handle with the updated status code
;;;
;;; Example:
;;;   (status 201 (text "created"))
;;;
;;; Since: v0.1.0
(defn status [code : int resp : Response] : Response
  (:: (with-status (:: resp :int) code) :Response))

) ;; end defmodule tourist/helpers
