;;; tourist/middleware -- Middleware type and middleware chain runner.
;;;
;;; Middleware is a function Request -> option<Response>.
;;; Return (none) to continue; return (some resp) to short-circuit.
;;; use! registers a middleware to run before routes, in declaration order.
;;;
;;; Middleware handles are Route-shaped structs with method sentinel "__mw"
;;; and pattern 0, so tourist/app can collect routes and middlewares in a
;;; single cons list and separate them via mw-item?.
;;;
;;; Internal exports (mw-item?, mw-call, mw-chain-run) are used by
;;; tourist/app and are not part of the public spice API.
;;;
;;; Since: v0.1.0
;;

(defmodule tourist/middleware
  (import tourist/dsl :refer [route-new route-call-handler])
  (export use!
          mw-item? mw-call mw-chain-run)

;; -- Internal: cons list accessors -----------------------------------------

;;; __mw-cons-head -- head of a Turmeric cons list cell.
(defn __mw-cons-head [lst : int] : int
  ```c
  typedef struct { int64_t head; int64_t tail; } __tur_cons;
  return ((__tur_cons *)(intptr_t)lst)->head;
  ```)

;;; __mw-cons-tail -- tail of a Turmeric cons list cell.
(defn __mw-cons-tail [lst : int] : int
  ```c
  typedef struct { int64_t head; int64_t tail; } __tur_cons;
  return ((__tur_cons *)(intptr_t)lst)->tail;
  ```)

;; -- Public API ------------------------------------------------------------

;;; use! -- register a middleware function.
;;;
;;; Returns a handle that tourist collects alongside route handles. Middleware
;;; runs in declaration order before any route handler is invoked.
;;;
;;; Parameters:
;;;   fn -- (fn [req :int] :int) returning option<Response>:
;;;           (none) to continue, (some resp) to short-circuit
;;;
;;; Returns:
;;;   :int -- middleware handle; consumed by tourist
;;;
;;; Example:
;;;   (use! (fn [req]
;;;           (println (req-path req))
;;;           (none)))
;;;
;;; Since: v0.1.0
(defn use! [fn : (c-fn [int] int)] : int
  (route-new "__mw" 0 (__mw-fn->int fn)))

(defn __mw-fn->int [h : (c-fn [int] int)] : int
  ```c
  return (int64_t)(intptr_t)h;
  ```)

;; -- Internal helpers for tourist/app --------------------------------------

;;; mw-item? -- true if an item handle is a middleware, not a route.
;;;
;;; Checks for the "__mw" sentinel method stored by use!. Used by tourist
;;; to separate the mixed cons list of items into middlewares and routes.
;;;
;;; Parameters:
;;;   item -- :int item handle (from use!, get!, post!, etc.)
;;;
;;; Returns:
;;;   :bool
;;;
;;; Since: v0.1.0
(defn mw-item? [item : int] : bool
  ```c
  #include <string.h>
  struct __tourist_route { char *method; int64_t pattern; int64_t handler; };
  if (item == 0) return false;
  return strcmp(((struct __tourist_route *)(intptr_t)item)->method, "__mw") == 0;
  ```)

;;; mw-call -- invoke a middleware on a request.
;;;
;;; Parameters:
;;;   mw  -- :int middleware handle from use!
;;;   req -- :int tourist ctx (request handle)
;;;
;;; Returns:
;;;   :int -- option<Response>: 0 = none (continue), non-zero = some(resp)
;;;
;;; Since: v0.1.0
(defn mw-call [mw : int req : int] : int
  (route-call-handler mw req))

;;; mw-chain-run -- run a cons list of middleware handles in order.
;;;
;;; Calls each middleware in turn. Returns the first non-zero (some) result,
;;; or 0 (none) if all middlewares passed through. The returned option handle
;;; is owned by the caller; free with free-option after extracting the Response.
;;;
;;; Parameters:
;;;   mws -- :int cons list of middleware handles (0 = empty)
;;;   req -- :int tourist ctx (request handle)
;;;
;;; Returns:
;;;   :int -- option<Response>: non-zero some(resp) or 0 for none
;;;
;;; Example:
;;;   (let [opt (mw-chain-run mw-list req)]
;;;     (when (not= opt 0) ...))
;;;
;;; Since: v0.1.0
(defn mw-chain-run [mws : int req : int] : int
  (if (= mws 0)
    0
    (let [result (mw-call (__mw-cons-head mws) req)]
      (if (not= result 0)
        result
        (mw-chain-run (__mw-cons-tail mws) req)))))

) ;; end defmodule tourist/middleware
