;;; tourist/middleware -- Pre/post middleware types and chain runners.
;;;
;;; Two flavours of middleware:
;;;
;;;   use!       -- (c-fn [Ctx] (Option Response)) runs BEFORE the route
;;;                 handler in declaration order. Return (none) to continue
;;;                 dispatch; (some resp) short-circuits with that response.
;;;   use-after! -- (c-fn [Ctx Response] Response) runs AFTER the route
;;;                 handler in REVERSE declaration order. Each can return
;;;                 the same resp or a replacement.
;;;
;;; Middleware handles are Route-shaped structs with method sentinel "__mw"
;;; or "__mwafter" so tourist/app can collect them alongside routes via the
;;; mw-item? / mwafter-item? predicates.
;;;
;;; Internal exports (mw-item?, mw-call, mw-chain-run, mwafter-item?,
;;; mwafter-call, mwafter-chain-run) are used by tourist/app and are not
;;; part of the public spice API.
;;;
;;; Since: v0.1.0 (use!); v0.2.0 (use-after!)
;;

(defmodule tourist/middleware
  (import tourist/dsl   :refer [route-new route-call-handler])
  (import tourist/types :refer [Ctx Item ItemList])
  (import httpd/types   :refer [Response])
  (export use! use-after!
          mw-item?      mw-call      mw-chain-run
          mwafter-item? mwafter-call mwafter-chain-run)

;; -- Internal: cons list accessors -----------------------------------------

;;; __mw-cons-head -- head Item of an ItemList cell.
(defn __mw-cons-head [lst : ItemList] : Item
  ```c
  typedef struct { int64_t head; int64_t tail; } __tur_cons;
  return ((__tur_cons *)(intptr_t)lst)->head;
  ```)

;;; __mw-cons-tail -- tail ItemList of an ItemList cell.
(defn __mw-cons-tail [lst : ItemList] : ItemList
  ```c
  typedef struct { int64_t head; int64_t tail; } __tur_cons;
  return ((__tur_cons *)(intptr_t)lst)->tail;
  ```)

;; -- Public API ------------------------------------------------------------

;;; use! -- register a middleware function.
;;;
;;; Returns a handle that tourist collects alongside route handles. Middleware
;;; runs in declaration order before any route handler is invoked, against
;;; the per-request Ctx the framework builds at request entry (so middleware
;;; and route handlers share the same context).
;;;
;;; Parameters:
;;;   fn -- (c-fn [Ctx] (Option Response)):
;;;           (none) to continue, (some resp) to short-circuit
;;;
;;; Returns:
;;;   :int -- middleware handle; consumed by tourist
;;;
;;; Example:
;;;   (use! (fn [ctx]
;;;           (println (req-path ctx))
;;;           (none)))
;;;
;;; Since: v0.2.0 (Ctx-based signature; req-based shape was v0.1.0)
(defn use! [fn : (c-fn [Ctx] (Option Response))] : int
  (route-new "__mw" 0 (__mw-fn->int fn)))

(defn __mw-fn->int [h : (c-fn [Ctx] (Option Response))] : int
  ```c
  return (int64_t)(intptr_t)h;
  ```)

;; -- Internal helpers for tourist/app --------------------------------------

;;; mw-item? -- true if an item handle is a middleware, not a route.
;;;
;;; Checks for the "__mw" sentinel method stored by use!. Used by tourist
;;; to separate the mixed cons list of items into middlewares and routes.
;;;
;;; Parameters:
;;;   item -- :int item handle (from use!, get!, post!, etc.)
;;;
;;; Returns:
;;;   :bool
;;;
;;; Since: v0.1.0
(defn mw-item? [item : Item] : bool
  ```c
  #include <string.h>
  struct __tourist_route { char *method; int64_t pattern; int64_t handler; };
  if (item == 0) return false;
  return strcmp(((struct __tourist_route *)(intptr_t)item)->method, "__mw") == 0;
  ```)

;;; mw-call -- invoke a middleware on a request.
;;;
;;; Parameters:
;;;   mw  -- :int middleware handle from use!
;;;   req -- :int tourist ctx (request handle)
;;;
;;; Returns:
;;;   :int -- option<Response>: 0 = none (continue), non-zero = some(resp)
;;;
;;; Since: v0.1.0
(defn mw-call [mw : Item req : int] : int
  (route-call-handler (:: mw :int) req))

;;; mw-chain-run -- run a cons list of middleware handles in order.
;;;
;;; Calls each middleware in turn. Returns the first non-zero (some) result,
;;; or 0 (none) if all middlewares passed through. The returned option handle
;;; is owned by the caller; free with free-option after extracting the Response.
;;;
;;; Parameters:
;;;   mws -- :int cons list of middleware handles (0 = empty)
;;;   req -- :int tourist ctx (request handle)
;;;
;;; Returns:
;;;   :int -- option<Response>: non-zero some(resp) or 0 for none
;;;
;;; Example:
;;;   (let [opt (mw-chain-run mw-list req)]
;;;     (when (not= opt 0) ...))
;;;
;;; Since: v0.1.0
(defn mw-chain-run [mws : ItemList req : int] : int
  (if (= (:: mws :int) 0)
    0
    (let [result (mw-call (__mw-cons-head mws) req)]
      (if (not= result 0)
        result
        (mw-chain-run (__mw-cons-tail mws) req)))))

;; -- After-middleware (post-response hook) ---------------------------------

;;; use-after! -- register a response-decoration middleware.
;;;
;;; Returns a handle that tourist collects alongside route handles. After
;;; the route handler (or short-circuiting pre-middleware) produces a
;;; response, every registered after-mw is called in REVERSE declaration
;;; order with the per-request Ctx and the current response, and its return
;;; value becomes the next response. Use this for response decoration
;;; (compression, observability hooks, header injection that has to see
;;; the final status) and for finishing work attached to the ctx via
;;; ctx-attr-set! during the request lifecycle.
;;;
;;; Headers queued via ctx-add-header! are applied AFTER the after-mw
;;; chain completes, so an after-mw may itself call ctx-add-header! and
;;; have those headers land on the final response.
;;;
;;; Parameters:
;;;   fn -- (c-fn [Ctx Response] Response): receives ctx + current
;;;         response; returns the same handle or a replacement
;;;
;;; Returns:
;;;   :int -- after-middleware handle; consumed by tourist
;;;
;;; Example:
;;;   (use-after! (fn [ctx resp]
;;;                 (ctx-add-header! ctx "X-Request-Id" "abc-123")
;;;                 resp))
;;;
;;; Since: v0.2.0
(defn use-after! [fn : (c-fn [Ctx Response] Response)] : int
  (route-new "__mwafter" 0 (__mwafter-fn->int fn)))

(defn __mwafter-fn->int [h : (c-fn [Ctx Response] Response)] : int
  ```c
  return (int64_t)(intptr_t)h;
  ```)

;;; mwafter-item? -- true if an item handle is an after-middleware.
;;;
;;; Checks for the "__mwafter" sentinel method stored by use-after!.
;;; Used by tourist/app to partition the mixed item list.
;;;
;;; Since: v0.2.0
(defn mwafter-item? [item : Item] : bool
  ```c
  #include <string.h>
  struct __tourist_route { char *method; int64_t pattern; int64_t handler; };
  if (item == 0) return false;
  return strcmp(((struct __tourist_route *)(intptr_t)item)->method,
                "__mwafter") == 0;
  ```)

;;; mwafter-call -- invoke a single after-middleware on (ctx, resp).
;;;
;;; Calls the stored Turmeric function value as int64_t(*)(int64_t, int64_t).
;;; Mirrors route-call-handler's calling convention but with an extra
;;; response argument.
;;;
;;; Since: v0.2.0
(defn mwafter-call [mw : Item ctx : int resp : int] : int
  ```c
  struct __tourist_route { char *method; int64_t pattern; int64_t handler; };
  struct __tourist_route *rt = (struct __tourist_route *)(intptr_t)mw;
  return ((int64_t(*)(int64_t, int64_t))(intptr_t)rt->handler)
           ((int64_t)ctx, (int64_t)resp);
  ```)

;;; mwafter-chain-run -- thread resp through the after-mw cons list.
;;;
;;; The list is consumed head-first; tourist/app supplies it already in
;;; reverse declaration order (the collection step does not re-reverse the
;;; partitioned list), so head-first iteration yields the documented
;;; "reverse declaration order" execution semantics.
;;;
;;; Parameters:
;;;   mws  -- :int cons list of after-middleware handles (0 = empty)
;;;   ctx  -- :int tourist ctx
;;;   resp -- :int current response handle
;;;
;;; Returns:
;;;   :int -- the final response handle after every after-mw has run.
;;;
;;; Since: v0.2.0
(defn mwafter-chain-run [mws : ItemList ctx : int resp : int] : int
  (if (= (:: mws :int) 0)
    resp
    (mwafter-chain-run
      (__mw-cons-tail mws)
      ctx
      (mwafter-call (__mw-cons-head mws) ctx resp))))

) ;; end defmodule tourist/middleware
