;;; tourist/types -- opaque handle types for the tourist HTTP framework.
;;;
;;; Centralises the defopaque newtypes so every other module can import them
;;; without duplicating definitions. Each handle is stored as int64_t under
;;; the hood (the C ABI for inline-C blocks); the defopaque newtype gives the
;;; type checker a real name to reason about so e.g. handing a Response to
;;; route-call-handler is a compile error rather than a silent miscast.
;;;
;;; Construct handles via the spice's normal constructors (get!, post!, use!,
;;; mount!, response, etc.). Bridge to/from :int with (:: x :int) and
;;; (:: x :Ctx) only inside inline-C blocks where the C-ABI int64_t shape
;;; matters.
;;;
;;; Since: v0.2.0

(defmodule tourist/types
  (export Ctx Item ItemList Mount MountList AppList StatusList Captures
          Pattern)

;;; Ctx -- opaque handle to a tourist request context.
;;;
;;; Built once per request at the framework entry point (before middleware
;;; runs). Carries the request method/path/query/body, parsed query params,
;;; route captures, and a per-request attrs map (see ctx-attr-get /
;;; ctx-attr-set!). Lifetime is owned by the framework; handlers and
;;; middleware borrow the handle and must not free it.
(defopaque Ctx :int)

;; Request / Response are owned by httpd/types (from `tur-httpd` v0.2.0)
;; so a handler that returns a Response in tourist is the same defopaque
;; the httpd worker frees -- no cross-spice cast at the boundary. Tourist
;; downstream modules import them directly:
;;
;;   (import httpd/types :refer [Request Response])
;;
;; v0.2.0 of tourist shipped local Request/Response opaques; that was a
;; short-lived split closed by tourist v0.2.1.

;;; Item -- opaque handle to any value collected by the tourist top-level
;;; variadic.
;;;
;;; The framework accepts a mix of Routes (get!/post!/...), middleware
;;; registrations (use!/use-after!), static-file routes (serve-static!),
;;; and sub-app handles (url-map!/cascade!/cascade-with!). Turmeric's
;;; variadic rest requires a single element type, so all of these share
;;; the Item newtype on the public API. Internally each shape is tagged
;;; via a sentinel method string in the underlying route struct.
(defopaque Item :int)

;;; ItemList -- opaque handle to a cons list of Items.
;;;
;;; tourist/app partitions the collected variadic into three ItemLists
;;; (mws, after-mws, routes) stored in its dispatch-state singleton.
;;; Internal cons-walker helpers (__tourist-cons / __mw-cons-head /
;;; __mw-cons-tail / __tourist-list-rev / mw-chain-run / ...) thread
;;; ItemList instead of bare :int so the type checker rejects e.g.
;;; passing a Captures handle where the dispatch list is expected.
;;;
;;; A null ItemList ((:: 0 :ItemList)) is the empty-list sentinel.
;;;
;;; Since: v0.2.2
(defopaque ItemList :int)

;;; Captures -- opaque handle to a __tourist_caps struct produced by router-match.
;;;
;;; Carries the (name, value) pairs captured by ":id" / "*" pattern segments.
;;; A null handle (cast from 0) means "no match"; see router-match. Lifetime
;;; is owned by the caller of router-match; free with captures-free, or hand
;;; ownership to a Ctx via __ctx-set-caps and let tourist-ctx-free do it.
;;;
;;; Since: v0.2.1
(defopaque Captures :int)

;;; Pattern -- opaque handle to a __tourist_pattern struct from router-compile.
;;;
;;; Carries the segment list (literal / ":name" capture / "*" wildcard) a
;;; route pattern string compiles to. router-match tests one Pattern against
;;; a request path; router-free releases it. A null handle ((:: 0 :Pattern))
;;; is the "no pattern" sentinel used by middleware/sub-app items, which carry
;;; a non-pattern payload in the same struct slot -- those bridge through
;;; (:: x :int) at the route-new / route-pattern boundary rather than pretend
;;; to be a Pattern. Lifetime is owned by the enclosing Route (route-free
;;; frees it via router-free).
;;;
;;; Since: v0.2.5
(defopaque Pattern :int)

;;; Mount -- opaque handle to a (prefix, sub-app) pair built by mount!.
;;;
;;; Consumed by url-map!. Has no other public surface; the spice exports
;;; it only so url-map!'s variadic signature can name a real type.
(defopaque Mount :int)

;;; MountList -- cons list of Mount handles (head/tail cons cells).
;;;
;;; Used internally by tourist/routing's url-map! pipeline: __build-mounts
;;; assembles a longest-prefix-first MountList and __url-map-dispatch walks
;;; it. Null sentinel = (:: 0 :MountList). Since: v0.2.3
(defopaque MountList :int)

;;; AppList -- cons list of Item handles passed to cascade! / cascade-with!.
;;;
;;; Each element is a Route or sub-app the cascade tries in declaration
;;; order. Null sentinel = (:: 0 :AppList). Since: v0.2.3
(defopaque AppList :int)

;;; StatusList -- cons list of HTTP status codes (raw :int values).
;;;
;;; Built by passes!; consumed by cascade-with! to decide which response
;;; statuses fall through to the next app. Null sentinel =
;;; (:: 0 :StatusList). Since: v0.2.3
(defopaque StatusList :int)

) ;; end defmodule tourist/types
