(defpackage tur-ecs
  :name        "tur-ecs"
  :version     "0.1.0-E0"
  :description "Entity-Component-System for Turmeric. E0 skeleton: defworld macro, dense storage, generational entities."
  :license     "MIT"
  :spices #{
    "test" #{:url    "https://github.com/turmeric-spice/turmeric-spices"
            :ref    "test-v0.1.0"
            :subdir "spices/test"
            :optional true}
  }
  :exports #{
    "ecs/entity"  ["Entity" "entity-new" "entity-index" "entity-generation"
                   "entity=?" "entity-alive?"
                   "ENTITY_NIL"]
    "ecs/storage" ["dense-new" "dense-len" "dense-set!" "dense-get" "dense-has?"
                   "dense-free"]
    "ecs/world"   ["defcomponent" "defworld"
                   "world-alloc-entity!" "world-despawn!"]
  })
