(defpackage tur-ecs
  :name        "tur-ecs"
  :version     "0.2.0-E1prime"
  :description "Entity-Component-System for Turmeric. E1' surface: dense + sparse + tag storages, for-each1..3 imperative queries, with/without tag filters."
  :license     "MIT"
  :spices #{
    "test" #{:url    "https://github.com/turmeric-spice/turmeric-spices"
            :ref    "test-v0.1.0"
            :subdir "spices/test"
            :optional true}
  }
  :exports #{
    "ecs/entity"  ["Entity" "entity-new" "entity-index" "entity-generation"
                   "entity=?"
                   "ENTITY_NIL"]
    "ecs/storage" ["dense-new" "dense-len" "dense-set!" "dense-get" "dense-get-w"
                   "dense-has?" "dense-free"]
    "ecs/sparse"  ["sparse-new" "sparse-len" "sparse-set!" "sparse-get" "sparse-get-w"
                   "sparse-has?" "sparse-del!" "sparse-free"]
    "ecs/tag"     ["tag-new" "tag-cap" "tag-count" "tag-set!" "tag-clear!"
                   "tag-has?" "tag-free"]
    "ecs/world"   ["defcomponent" "defworld"
                   "world-alloc-entity!" "world-despawn!"]
    "ecs/query"   ["for-each1" "for-each2" "for-each3"
                   "world-tagged?" "world-untagged?"]
  })
