(defpackage tur-ecs
  :name        "tur-ecs"
  :version     "0.4.0-E1"
  :description "Entity-Component-System for Turmeric. E1 surface: dense + sparse + tag storages, variadic-looking for-each (up to 8 components) over the row-typed Query value, with/without tag filters, defquery + run-query! functional surface."
  :license     "MIT"
  :spices #{
    "test" #{:url    "https://github.com/turmeric-spice/turmeric-spices"
            :ref    "test-v0.1.0"
            :subdir "spices/test"
            :optional true}
  }
  :exports #{
    "ecs/entity"  ["Entity" "entity-new" "entity-index" "entity-generation"
                   "entity=?"
                   "ENTITY_NIL"]
    "ecs/storage" ["dense-new" "dense-len" "dense-set!" "dense-get"
                   "dense-has?" "dense-free"]
    "ecs/sparse"  ["sparse-new" "sparse-len" "sparse-set!" "sparse-get"
                   "sparse-has?" "sparse-del!" "sparse-free"]
    "ecs/tag"     ["tag-new" "tag-cap" "tag-count" "tag-set!" "tag-clear!"
                   "tag-has?" "tag-free"]
    "ecs/world"   ["defcomponent" "defworld"
                   "world-alloc-entity!" "world-despawn!"]
    "ecs/query"   ["for-each"
                   "for-each1" "for-each2" "for-each3" "for-each4"
                   "for-each5" "for-each6" "for-each7" "for-each8"
                   "world-tagged?" "world-untagged?"
                   "Query" "make-query" "query-world"
                   "defquery" "run-query!"]
    "ecs/system"  ["System" "make-system"
                   "system-reads-mask" "system-writes-mask" "system-run-fn"
                   "system-run!" "system-conflicts?" "cid-bit"
                   "defsystem"
                   "defsystem--mask"
                   "defsystem--with-read-caps"
                   "defsystem--with-write-caps"
                   "defsystem--consume-write-caps"]
    "ecs/cap"     ["WriteCap" "ReadCap" "make-write-cap" "make-read-cap"
                   "use-cap!"]
    "ecs/stage"   ["stage-run-seq" "stage-run-pair-parallel"
                   "Stage" "stage-new" "stage-add!" "stage-len" "stage-n-waves"
                   "stage-run!" "stage-free!"]
  })
