(defpackage tur-ecs
  :name        "tur-ecs"
  :version     "0.4.0-E1"
  :description "Entity-Component-System for Turmeric. E1 surface: dense + sparse + tag storages, variadic-looking for-each (up to 8 components) over the row-typed Query value, with/without tag filters, defquery + run-query! functional surface."
  :license     "MIT"
  :spices #{
    "test" #{:url    "https://github.com/turmeric-spice/turmeric-spices"
            :ref    "test-v0.1.0"
            :subdir "spices/test"
            :optional true}
  }
  :exports #{
    "ecs/entity"  ["Entity" "entity-new" "entity-index" "entity-generation"
                   "entity=?"
                   "ENTITY_NIL"]
    "ecs/storage" ["dense-new" "dense-len" "dense-set!" "dense-get"
                   "dense-has?" "dense-free"]
    "ecs/sized-storage" ["SizedDense"
                         "sized-dense-new" "sized-dense-len" "sized-dense-cap"
                         "sized-dense-set!" "sized-dense-get"
                         "sized-dense-has?" "sized-dense-free"
                         "sized-dense-zip-len"]
    "ecs/sized-sparse"  ["SizedSparse"
                         "sized-sparse-new" "sized-sparse-len"
                         "sized-sparse-set!" "sized-sparse-get"
                         "sized-sparse-has?" "sized-sparse-del!"
                         "sized-sparse-free" "sized-sparse-zip-domain"]
    "ecs/sized-tag"     ["SizedTag"
                         "sized-tag-new" "sized-tag-cap" "sized-tag-count"
                         "sized-tag-set!" "sized-tag-clear!" "sized-tag-has?"
                         "sized-tag-free" "sized-tag-zip-cap"]
    "ecs/sized-zip"     ["sized-zip-dense-sparse" "sized-zip-dense-tag"
                         "sized-zip-all-three"]
    "ecs/sized-world"   ["sized-defworld"
                         "sized-defcomponent-accessors"
                         "sized-defsystem"
                         "sized-state-new" "sized-state-free"
                         "sized-live" "sized-cap"
                         "sized-spawn!" "sized-despawn"
                         "sized-alive?" "sized-slot-generation"]
    "ecs/sized-query"   ["sized-for-each"
                         "sized-world-tagged?" "sized-world-untagged?"
                         "sized-world-sparse-has?" "sized-world-sparse-get"]
    "ecs/sparse"  ["sparse-new" "sparse-len" "sparse-set!" "sparse-get"
                   "sparse-has?" "sparse-del!" "sparse-free"]
    ;; E2d-P6: StorageOps + its Dense/Sparse instances are typeclass
    ;; registrations, not value-level names, so they carry no export
    ;; entries (they reach consumers transitively, like Component). The
    ;; module is listed so the manifest records the source file.
    "ecs/storage-ops" []
    "ecs/tag"     ["tag-new" "tag-cap" "tag-count" "tag-set!" "tag-clear!"
                   "tag-has?" "tag-free"]
    "ecs/world"   ["defcomponent" "defworld"
                   "world-alloc-entity!" "world-despawn!"]
    "ecs/query"   ["for-each"
                   "for-each1" "for-each2" "for-each3" "for-each4"
                   "for-each5" "for-each6" "for-each7" "for-each8"
                   "world-tagged?" "world-untagged?"
                   "Query" "make-query" "query-world"
                   "defquery" "run-query!"]
    "ecs/system"  ["System" "make-system"
                   "system-reads-mask" "system-writes-mask" "system-run-fn"
                   "system-run!" "system-conflicts?" "cid-bit"
                   "defsystem"
                   "defsystem--mask"
                   "defsystem--with-read-caps"
                   "defsystem--with-write-caps"
                   "defsystem--consume-write-caps"]
    "ecs/cap"     ["WriteCap" "ReadCap" "make-write-cap" "make-read-cap"
                   "use-cap!"]
    "ecs/stage"   ["stage-run-seq" "stage-run-pair-parallel"
                   "Stage" "stage-new" "stage-add!" "stage-len" "stage-n-waves"
                   "stage-run!" "stage-free!"]
  })
