;;; examples/file-dialog -- window box + list view + text input box demo.
;;;
;;; Simulates a simple file-open dialog using raygui layout and selection controls.
;;; Run with: tur run file-dialog.tur
;;;
;;; Since: Phase 3

(defmodule file_dialog
  (export)

(import raylib/core  :refer [init-window close-window window-should-close
                              begin-drawing end-drawing clear-background
                              set-target-fps])
(import raylib/color :refer [raywhite])
(import raygui/core     :refer [gui-load-style-default])
(import raygui/controls :refer [gui-label gui-button gui-list-view gui-text-box
                                 make-text-buf free-text-buf text-buf->cstr])
(import raygui/layout   :refer [gui-window-box gui-status-bar])
(import raygui/rect     :refer [rect])

(defn main [] : int
  (init-window 800 600 "File Dialog")
  (set-target-fps 60)
  (gui-load-style-default)
  (let [show-dialog 1
        file-list   "README.md;build.tur;hello-gui.tur;inspector.tur;color-picker.tur"
        selected    0
        path-buf    (make-text-buf 256)
        path-edit   0]
    (while (not (window-should-close))
      (begin-drawing)
      (clear-background (raywhite))
      (when (= show-dialog 1)
        (when (gui-window-box (rect 100.0 80.0 600.0 400.0) "Open File")
          (set! show-dialog 0))
        (gui-label (rect 120.0 130.0 100.0 20.0) "Files:")
        (set! selected (gui-list-view (rect 120.0 155.0 560.0 200.0)
                                      file-list 0 selected))
        (gui-label (rect 120.0 370.0 60.0 20.0) "Path:")
        (set! path-edit (gui-text-box (rect 185.0 368.0 380.0 25.0)
                                      path-buf 256 path-edit))
        (when (gui-button (rect 575.0 368.0 85.0 25.0) "Open")
          (set! show-dialog 0)
          (println (text-buf->cstr path-buf))))
      (when (not (= show-dialog 1))
        (gui-label (rect 100.0 80.0 400.0 20.0) "Dialog closed. Press Reopen to try again.")
        (when (gui-button (rect 100.0 110.0 120.0 30.0) "Reopen")
          (set! show-dialog 1)))
      (gui-status-bar (rect 0.0 580.0 800.0 20.0) "File dialog demo")
      (end-drawing))
    (free-text-buf path-buf))
  (close-window)
  0)

) ;; end defmodule file_dialog
