;;; examples/hello-gui -- minimal raygui demo: button, label, slider, checkbox, text box.
;;;
;;; Opens an 800x600 window and draws a small interactive control panel.
;;; Run with: tur run hello-gui.tur
;;;
;;; Since: Phase 1

(defmodule hello_gui
  (export)

(import raylib/core  :refer [init-window close-window window-should-close
                              begin-drawing end-drawing clear-background
                              set-target-fps])
(import raylib/color :refer [raywhite])
(import raygui/core     :refer [gui-load-style-default])
(import raygui/controls :refer [gui-label gui-button gui-slider gui-check-box
                                 gui-text-box make-text-buf free-text-buf
                                 text-buf->cstr])
(import raygui/rect     :refer [rect])

(defn main [] : int
  (init-window 800 600 "hello-gui")
  (set-target-fps 60)
  (gui-load-style-default)
  (let [speed      1.0
        enabled    0
        name-buf   (make-text-buf 64)
        name-edit  0]
    (while (not (window-should-close))
      (begin-drawing)
      (clear-background (raywhite))
      (gui-label  (rect 10.0 10.0 200.0 20.0) "Speed:")
      (set! speed (gui-slider (rect 10.0 35.0 200.0 20.0) "0" "10" speed 0.0 10.0))
      (set! enabled (gui-check-box (rect 10.0 70.0 20.0 20.0) "Enabled" enabled))
      (gui-label (rect 10.0 110.0 200.0 20.0) "Name:")
      (set! name-edit (gui-text-box (rect 10.0 135.0 200.0 30.0) name-buf 64 name-edit))
      (when (gui-button (rect 10.0 180.0 120.0 30.0) "Go!")
        (println (text-buf->cstr name-buf)))
      (end-drawing))
    (free-text-buf name-buf))
  (close-window)
  0)

) ;; end defmodule hello_gui
