;;; examples/inspector -- scrollable property inspector panel demo.
;;;
;;; Shows gui-scroll-panel with sliders and a checkbox inside a titled panel.
;;; Run with: tur run inspector.tur
;;;
;;; Since: Phase 2

(defmodule inspector
  (export)

(import raylib/core  :refer [init-window close-window window-should-close
                              begin-drawing end-drawing clear-background
                              set-target-fps])
(import raylib/color :refer [raywhite])
(import raygui/core     :refer [gui-load-style-default])
(import raygui/controls :refer [gui-label gui-slider gui-check-box gui-progress-bar])
(import raygui/layout   :refer [gui-scroll-panel gui-status-bar])
(import raygui/rect     :refer [Rect rect])

(defstruct Props
  [speed   : float
   gravity : float
   debug   : int])

(defn draw-props [p : Props ox : float oy : float] : Props
  (let [speed2   (gui-slider    (rect (+ ox 80.0) (+ oy 10.0) 180.0 20.0)
                                "0" "20" (.speed p) 0.0 20.0)
        gravity2 (gui-slider    (rect (+ ox 80.0) (+ oy 40.0) 180.0 20.0)
                                "-20" "0" (.gravity p) -20.0 0.0)
        debug2   (gui-check-box (rect (+ ox 80.0) (+ oy 70.0)  20.0 20.0)
                                "Debug" (.debug p))]
    (make-struct Props speed2 gravity2 debug2)))

(defn main [] : int
  (init-window 800 600 "Inspector")
  (set-target-fps 60)
  (gui-load-style-default)
  (let [props  (make-struct Props 5.0 -9.8 0)
        scroll 0]
    (while (not (window-should-close))
      (begin-drawing)
      (clear-background (raywhite))
      (set! scroll (gui-scroll-panel (rect 10.0 10.0 310.0 200.0)
                                     "Properties"
                                     (rect 0.0 0.0 280.0 120.0)
                                     scroll))
      (set! props (draw-props props 10.0 10.0))
      (gui-label        (rect 10.0 230.0  80.0 20.0) "Progress:")
      (gui-progress-bar (rect 10.0 255.0 280.0 20.0) "0" "20"
                        (.speed props) 0.0 20.0)
      (gui-status-bar (rect 0.0 580.0 800.0 20.0)
                      "Inspector demo -- drag sliders to change values")
      (end-drawing)))
  (close-window)
  0)

) ;; end defmodule inspector
