(defpackage tur-png
  :name        "tur-png"
  :version     "0.1.0"
  :description "PNG image read/write for Turmeric via libpng"
  :license     "MIT"
  :spices #{
    "test" #{:url    "https://github.com/turmeric-lang/turmeric-spices"
            :ref    "test-v0.1.0"
            :subdir "spices/test"
            :optional true}
  }
  :cmake-deps #{
    "png_static" #{:url     "https://github.com/glennrp/libpng"
                  :ref     "v1.6.43"
                  :options #{:PNG_SHARED "OFF"
                            :PNG_STATIC "ON"
                            :PNG_TESTS  "OFF"
                            :PNG_TOOLS  "OFF"}}
  }
  :exports #{
    "png/reader" ["png-read" "img-free"]
    "png/info"   ["img-width" "img-height" "img-channels" "img-bit-depth"
                  "img-pixels" "pixel-r" "pixel-g" "pixel-b" "pixel-a" "pixel-set!"]
    "png/writer" ["png-write" "png-write-raw"]
  })
