;;; thread-pool/parallel -- fan-out convenience over futures (FUT-V0.3).
;;;
;;; `pool-map` is the canonical "submit N, collect N" pattern: it submits every
;;; element of a list as a future, then awaits them in order, returning the list
;;; of results.  It wraps `pool-submit-future` + `future-await` so callers do
;;; not re-derive the fan-out/collect loop.
;;;
;;; Items are carried in a small typed cons-list, `(TList A)`, built on the
;;; auto-loaded list.tur carrier helpers (tcons / tnil / list-head / list-tail).
;;; A `(TList A)` lowers to the int cons-cell carrier at zero runtime cost; the
;;; `A` is a phantom that keeps `tlist-head` / `pool-map` element-type-safe.
;;;
;;; Fan-out shape.  pool-map submits the head future, recurses to submit (and
;;; collect) the tail, then awaits the head -- so all N submissions happen
;;; before the first await, giving real parallelism rather than a serial
;;; submit-await ping-pong.  Because `work` is reused across the whole walk, the
;;; closure naturally outlives every await (the lifetime contract
;;; pool-submit-future asks for).
;;;
;;; Since: TP2

(defmodule thread-pool/parallel
  (export TList tlist-nil tlist-cons tlist-empty? tlist-head tlist-tail
          pool-map)

  (import thread-pool/pool   :refer [Pool])
  (import thread-pool/future :refer [Future pool-submit-future future-await])

;;; TList -- a phantom-typed singly-linked list view.  Lowers to :int -- the
;;; head cons cell `int64_t[2] = {element, tail-carrier}`, or 0 for empty.  The
;;; `A` is a phantom that keeps the element type honest; every A is carried as
;;; int64 inside the cell.  Self-contained inline-C cells (rather than the
;;; auto-loaded tcons carrier) so codegen stays simple under the `:int` lowering.
;;;
;;; Since: TP2
(defopaque TList [A] :int)

;;; tlist-nil -- the empty (TList A).
;;;
;;; Since: TP2
(defn tlist-nil [A] [] : (TList A) ```c return 0; ```)

;;; tlist-cons -- prepend `h` to `t` (allocates one cons cell).
;;;
;;; Since: TP2
(defn tlist-cons [A] [h : A t : (TList A)] : (TList A)
  ```c
  int64_t *cell = (int64_t *)malloc(2 * sizeof(int64_t));
  if (!cell) { fprintf(stderr, "tlist-cons: oom\n"); abort(); }
  cell[0] = (int64_t)h;
  cell[1] = (int64_t)(intptr_t)t;
  return (int64_t)(intptr_t)cell;
  ```)

;;; tlist-empty? -- is this (TList A) the empty list?
;;;
;;; Since: TP2
(defn tlist-empty? [A] [l : (TList A)] : bool ```c return (intptr_t)l == 0; ```)

;;; tlist-head -- the first element (undefined on the empty list).
;;;
;;; Since: TP2
(defn tlist-head [A] [l : (TList A)] : A
  ```c
  int64_t *cell = (int64_t *)(intptr_t)l;
  return cell ? cell[0] : 0;
  ```)

;;; tlist-tail -- everything after the first element.
;;;
;;; Since: TP2
(defn tlist-tail [A] [l : (TList A)] : (TList A)
  ```c
  int64_t *cell = (int64_t *)(intptr_t)l;
  return cell ? cell[1] : 0;
  ```)

;;; pool-map -- submit every item as a future, await all, return the results.
;;;
;;; Parameters:
;;;   pool  -- borrowed (Pool T) handle.
;;;   items -- a (TList T) of work items (each consumed by the pool).
;;;   work  -- (fn [T] R) run on a worker for each item.
;;;
;;; Returns:
;;;   A (TList R) of results, in the same order as `items`.
;;;
;;; Example:
;;;   (pool-map pool (tlist-cons 1 (tlist-cons 2 (tlist-nil))) square)
;;;   ; => (TList int) of [1 4]
;;;
;;; Since: TP2
(defn pool-map [T R] [^borrow pool : (Pool T) items : (TList T) ^fat work : (fn [T] R)] : (TList R)
  (if (tlist-empty? items)
    (tlist-nil)
    (let [f (pool-submit-future pool (tlist-head items) work)]
      (let [rest (pool-map pool (tlist-tail items) work)]
        (let [hd (:: (future-await f) R)]
          (tlist-cons hd rest))))))

) ;; end defmodule thread-pool/parallel
