;;; thread-pool/pool -- bounded POSIX worker-thread pool with a typed,
;;; linear handle.
;;;
;;; A pool is a Mutex<RingBuffer<item>> guarded by two condition variables
;;; (not-empty / not-full).  Workers block on not-empty while idle; the
;;; producer thread enqueues items and blocks on not-full when the queue is
;;; saturated, giving cooperative back-pressure rather than dropping work.
;;;
;;; ---- The typed, linear surface (TY-V0 / WORK-V0) ----
;;;
;;; The primary handle is `(Pool T)`: an opaque, `:linear` newtype carrying a
;;; work-item type `T`.  `pool-new` takes a typed callback `(fn [T] void)`;
;;; `pool-submit` accepts an owned `T`; `pool-stop` consumes the handle.  The
;;; type system enforces that:
;;;
;;;   * a `(Pool int)` rejects a `cstr` submit at compile time (WORK-V0);
;;;   * a pool is consumed exactly once -- forgetting `pool-stop` is a
;;;     TUR-E0100 (linear value dropped) and a double `pool-stop` is a
;;;     TUR-E0101 (used after consume) (TY-V0).
;;;
;;; The sole ABI hop is the `T` -> int64 carrier boundary.  Items lower to an
;;; int64 cell in the ring; the worker hands each one back to the user
;;; callback, which is a fat closure box invoked via slot-0 dispatch.  Because
;;; everything is carried uniformly as int64, the worker loop is a single
;;; non-generic C function -- no per-T dispatch table.
;;;
;;; ---- The raw C-interop hatch ----
;;;
;;; `pool-new-raw` / `pool-submit-raw` / `pool-stop-raw` operate over a plain
;;; `ptr<void>` handle and a raw `void (*)(void *item)` C callback.  These are
;;; the "work is already ptr<void>-ABI" escape hatch (C library interop, and
;;; the `httpd/pool` adapter, which holds the handle as a `void *` in its own
;;; struct and reaches these entry points through inline-C externs).  They
;;; carry no linear discipline -- their consumers manage lifetimes through the
;;; C FFI -- so they keep a stable, non-monomorphized C symbol ABI.
;;;
;;; ---- Non-blocking submit + introspection (TRY-V0) ----
;;;
;;; `pool-try-submit` returns `(Result Unit FullError)` instead of blocking,
;;; making back-pressure observable (drop-on-full, overflow-to-disk, load
;;; shedding).  `pool-pending` / `pool-workers` / `pool-queue-cap` read fields
;;; the ring buffer already maintains.
;;;
;;; ---- Futures (FUT-V0) ----
;;;
;;; The ring carries a per-slot `is_future` tag.  A plain submit pushes the
;;; item with `is_future = 0`; `thread-pool/future`'s `pool-submit-future`
;;; pushes a heap `__tp_ftask { work_box, item, cell }` with `is_future = 1`.
;;; The worker dispatches the two cases (see pool-worker-loop): a plain item
;;; goes to the pool callback, a future task runs its carried `work` closure
;;; and fulfils the result cell.  The `__tp_ftask` / `__tp_future` layouts are
;;; duplicated verbatim in future.tur -- keep the three struct definitions in
;;; sync.
;;;
;;; Internal struct layout (duplicated verbatim in every inline-C block):
;;;
;;;   struct __thread_pool {
;;;     pthread_mutex_t mu;
;;;     pthread_cond_t  not_empty;
;;;     pthread_cond_t  not_full;
;;;     struct __tp_qitem *items;   /* ring buffer */
;;;     int             cap, head, tail, count, stop;
;;;     void           *callback;   /* fat closure box OR raw void(*)(void*) */
;;;     int             cb_is_fat;  /* 1 => fat closure box, 0 => raw C fn ptr */
;;;     pthread_t      *workers;
;;;     int             nworkers;
;;;   };
;;;   struct __tp_qitem { int64_t payload; int is_future; };
;;;
;;; Since: TP1 (typed/linear surface since TP2)

(defmodule thread-pool/pool
  (export Pool
          pool-new pool-submit pool-stop
          pool-try-submit pool-pending pool-workers pool-queue-cap
          FullError PoolFull Unit TheUnit
          pool-new-raw pool-submit-raw pool-stop-raw)

;; file-scope-c-block: pthread.h contains static inline definitions that are
;; not legal inside a function body.  Hoist the POSIX headers, the shared
;; struct layout, the per-item dispatch helper, and the allocation helper here
;; so every defn below can reference them.
```c
#include <stdlib.h>
#include <pthread.h>
#include <stdint.h>

extern void *thread_hypool__pool__pool_hyworker_hyloop(void *);

/* Shared struct layouts.  pool.tur and future.tur are inlined into a single
   program translation unit when a consumer imports both, so guard the verbatim
   definitions to avoid a redefinition.  Keep the two copies byte-identical. */
#ifndef TUR_THREAD_POOL_STRUCTS
#define TUR_THREAD_POOL_STRUCTS
struct __tp_qitem { int64_t payload; int is_future; };

struct __thread_pool {
  pthread_mutex_t   mu;
  pthread_cond_t    not_empty;
  pthread_cond_t    not_full;
  struct __tp_qitem *items;     /* ring buffer of tagged work items */
  int               cap;
  int               head;
  int               tail;
  int               count;
  int               stop;
  void             *callback;   /* fat closure box OR raw void(*)(void*) */
  int               cb_is_fat;  /* 1 => fat closure box, 0 => raw C fn ptr */
  pthread_t        *workers;
  int               nworkers;
};

/* Future task + cell layouts -- duplicated verbatim in future.tur. */
struct __tp_future {
  pthread_mutex_t lock;
  pthread_cond_t  ready;
  int64_t         value;
  int             is_set;
  int             refcount;   /* worker + awaiter; whoever hits 0 frees */
};
struct __tp_ftask {
  void              *work_box;  /* fat closure box: (fn [T] R) */
  int64_t            item;      /* the T carrier handed to work */
  struct __tp_future *cell;     /* one-shot result slot */
};
#endif /* TUR_THREAD_POOL_STRUCTS */

/* __tp_dispatch -- run one dequeued ring item.  A plain item goes to the
   pool's callback (fat closure box or raw C fn ptr); a future task runs its
   carried work closure, stores the result in the cell, wakes the awaiter, and
   drops the worker's reference to the cell. */
static void __tp_dispatch(struct __thread_pool *p, struct __tp_qitem qi) {
  if (qi.is_future) {
    struct __tp_ftask *t = (struct __tp_ftask *)(intptr_t)qi.payload;
    int64_t r = 0;
    if (t->work_box) {
      int64_t *fat = (int64_t *)t->work_box;
      r = ((int64_t (*)(void *, int64_t))(intptr_t)fat[0])((void *)fat, t->item);
    }
    struct __tp_future *c = t->cell;
    pthread_mutex_lock(&c->lock);
    c->value  = r;
    c->is_set = 1;
    pthread_cond_broadcast(&c->ready);
    int dead = (--c->refcount == 0);
    pthread_mutex_unlock(&c->lock);
    if (dead) {
      pthread_cond_destroy(&c->ready);
      pthread_mutex_destroy(&c->lock);
      free(c);
    }
    free(t);
    return;
  }
  void *cb = p->callback;
  if (!cb) return;
  if (p->cb_is_fat) {
    int64_t *fat = (int64_t *)cb;
    ((void (*)(void *, int64_t))(intptr_t)fat[0])((void *)fat, qi.payload);
  } else {
    ((void (*)(void *))cb)((void *)(intptr_t)qi.payload);
  }
}

/* __tp_alloc -- allocate + spawn `size` workers (clamped to >= 1); shared by
   pool-new (typed) and pool-new-raw.  Returns NULL if allocation failed or no
   worker could be spawned. */
static struct __thread_pool *__tp_alloc(int size, void *cb, int is_fat) {
  int n = size; if (n < 1) n = 1;
  int cap = (n * 4 > 64) ? (n * 4) : 64;

  struct __thread_pool *p = (struct __thread_pool *)calloc(1, sizeof(*p));
  if (!p) return NULL;
  if (pthread_mutex_init(&p->mu, NULL) != 0) { free(p); return NULL; }
  if (pthread_cond_init(&p->not_empty, NULL) != 0) {
    pthread_mutex_destroy(&p->mu); free(p); return NULL;
  }
  if (pthread_cond_init(&p->not_full, NULL) != 0) {
    pthread_cond_destroy(&p->not_empty);
    pthread_mutex_destroy(&p->mu); free(p); return NULL;
  }
  p->items = (struct __tp_qitem *)malloc(sizeof(struct __tp_qitem) * (size_t)cap);
  if (!p->items) {
    pthread_cond_destroy(&p->not_full);
    pthread_cond_destroy(&p->not_empty);
    pthread_mutex_destroy(&p->mu); free(p); return NULL;
  }
  p->cap       = cap;
  p->callback  = cb;
  p->cb_is_fat = is_fat;
  p->workers   = (pthread_t *)malloc(sizeof(pthread_t) * (size_t)n);
  if (!p->workers) {
    free(p->items);
    pthread_cond_destroy(&p->not_full);
    pthread_cond_destroy(&p->not_empty);
    pthread_mutex_destroy(&p->mu); free(p); return NULL;
  }
  int spawned = 0;
  for (int i = 0; i < n; i++) {
    if (pthread_create(&p->workers[i], NULL,
                       thread_hypool__pool__pool_hyworker_hyloop, p) != 0) {
      break;
    }
    spawned++;
  }
  if (spawned == 0) {
    free(p->workers);
    free(p->items);
    pthread_cond_destroy(&p->not_full);
    pthread_cond_destroy(&p->not_empty);
    pthread_mutex_destroy(&p->mu); free(p); return NULL;
  }
  p->nworkers = spawned;
  return p;
}

/* __tp_enqueue -- push one tagged item.  block=1 waits on not-full under
   back-pressure (returns 0); block=0 returns 1 immediately if the queue is
   full.  A stop-in-progress drops the item and returns 0.  Non-static so
   thread-pool/future can extern it to enqueue future tasks (is_future=1). */
int __tp_enqueue(struct __thread_pool *p, int64_t payload, int is_future, int block) {
  pthread_mutex_lock(&p->mu);
  if (block) {
    while (p->count == p->cap && !p->stop) {
      pthread_cond_wait(&p->not_full, &p->mu);
    }
  } else if (p->count == p->cap && !p->stop) {
    pthread_mutex_unlock(&p->mu);
    return 1;  /* full */
  }
  if (p->stop) { pthread_mutex_unlock(&p->mu); return 0; }
  p->items[p->tail].payload   = payload;
  p->items[p->tail].is_future = is_future;
  p->tail = (p->tail + 1) % p->cap;
  p->count++;
  pthread_cond_signal(&p->not_empty);
  pthread_mutex_unlock(&p->mu);
  return 0;
}

/* __tp_free -- broadcast stop, join every worker, free the pool. */
static void __tp_free(struct __thread_pool *p) {
  pthread_mutex_lock(&p->mu);
  p->stop = 1;
  pthread_cond_broadcast(&p->not_empty);
  pthread_cond_broadcast(&p->not_full);
  pthread_mutex_unlock(&p->mu);
  for (int i = 0; i < p->nworkers; i++) {
    pthread_join(p->workers[i], NULL);
  }
  free(p->workers);
  free(p->items);
  pthread_cond_destroy(&p->not_full);
  pthread_cond_destroy(&p->not_empty);
  pthread_mutex_destroy(&p->mu);
  free(p);
}
```

;; =============================================================================
;; The typed, linear handle.
;; =============================================================================

;;; Pool -- an opaque, linear worker-pool handle parameterised by its work-item
;;; type `T`.  Lowers to the underlying `ptr<void>` (an int64 carrier under
;;; monomorphization) at zero runtime cost.  Linear: a `(Pool T)` must be
;;; consumed exactly once by `pool-stop` (or a `with-pool` scope exit).
;;;
;;; Since: TP2
(defopaque Pool [T] :ptr<void> :linear)

;; =============================================================================
;; Worker entry -- one long-lived thread per pool slot.
;; =============================================================================

;;; pool-worker-loop -- (internal) thread entry; dequeues and dispatches items.
;;;
;;; Blocks on not-empty while the queue is empty.  On each dequeued item it
;;; releases the lock and dispatches via __tp_dispatch (plain item -> callback,
;;; future task -> run work + fulfil cell).  Exits only once the pool is
;;; stopped AND the queue has been fully drained, so a stop with work still
;;; queued processes every remaining item before the worker returns.
(defn pool-worker-loop [arg : ptr<void>] : ptr<void>
  ```c
  struct __thread_pool *p = (struct __thread_pool *)arg;
  for (;;) {
    pthread_mutex_lock(&p->mu);
    while (p->count == 0 && !p->stop) {
      pthread_cond_wait(&p->not_empty, &p->mu);
    }
    if (p->count == 0 && p->stop) {
      pthread_mutex_unlock(&p->mu);
      break;
    }
    struct __tp_qitem qi = p->items[p->head];
    p->head = (p->head + 1) % p->cap;
    p->count--;
    pthread_cond_signal(&p->not_full);
    pthread_mutex_unlock(&p->mu);

    __tp_dispatch(p, qi);
  }
  return NULL;
  ```)

;; =============================================================================
;; Typed public API (TY-V0 / WORK-V0).
;; =============================================================================

;;; pool-new -- allocate a bounded worker pool with a typed callback.
;;;
;;; Parameters:
;;;   size     -- number of worker threads (clamped to >= 1).
;;;   callback -- (fn [T] void) invoked on each dequeued item.  Receives the
;;;               item by value and owns it (the submitter loses access on
;;;               submit).  Must remain valid for the full lifetime of the
;;;               pool -- bind it in a scope that outlives pool-stop.
;;;
;;; Returns:
;;;   A linear (Pool T) handle.  pool-new aborts on the (rare) allocation /
;;;   spawn failure rather than handing back a null linear handle.
;;;
;;; Example:
;;;   (let [p (pool-new 8 (fn [x : int] : void (consume x)))]
;;;     (pool-submit p 1)
;;;     (pool-stop p))
;;;
;;; Since: TP2
(defn pool-new [T] [size : int ^fat callback : (fn [T] void)] : (Pool T)
  ```c
  struct __thread_pool *p = __tp_alloc((int)size, (void *)(intptr_t)callback, 1);
  if (!p) { fprintf(stderr, "pool-new: out of memory / no worker spawned\n"); abort(); }
  return (int64_t)(intptr_t)p;
  ```)

;;; pool-submit -- enqueue a typed work item; blocks when the ring is full.
;;;
;;; Applies back-pressure to the caller (typically a single producer) by
;;; blocking on not-full while the queue is saturated.  Ownership of `item`
;;; transfers to the worker callback; the submitter must not touch it after
;;; the call.  A submit after pool-stop has begun is dropped -- join the
;;; producer first.
;;;
;;; Parameters:
;;;   pool -- borrowed (Pool T) handle.
;;;   item -- an owned T, handed to the worker callback.
;;;
;;; Returns: void
;;;
;;; Since: TP2
(defn pool-submit [T] [^borrow pool : (Pool T) item : T] : void
  ```c
  struct __thread_pool *p = (struct __thread_pool *)(intptr_t)pool;
  (void)__tp_enqueue(p, (int64_t)item, 0, 1);
  ```)

;;; pool-stop -- signal shutdown, drain queued items, join workers, free.
;;;
;;; Consumes the linear handle: after pool-stop the (Pool T) is gone and may
;;; not be used again (a second pool-stop is a TUR-E0101).  Workers drain every
;;; successfully-submitted item before exiting, so each enqueued item is
;;; delivered exactly once.
;;;
;;; Parameters:
;;;   pool -- the (Pool T) handle, consumed.
;;;
;;; Returns: void
;;;
;;; Since: TP2
(defn pool-stop [T] [pool : (Pool T)] : void
  ```c
  __tp_free((struct __thread_pool *)(intptr_t)pool);
  ```)

;; =============================================================================
;; Non-blocking submit + introspection (TRY-V0).
;; =============================================================================

;;; FullError -- the back-pressure error returned by pool-try-submit when the
;;; ring is saturated.  A full queue has pending == cap, so PoolFull always
;;; reports pending = cap = the configured queue capacity.
;;;
;;; Since: TP2
(defdata FullError (PoolFull :int :int))

;;; Unit -- the success payload of pool-try-submit's Result (there is no value
;;; to return, only "the item was accepted").
;;;
;;; Since: TP2
(defdata Unit (TheUnit))

;; pool-try-enqueue -- (internal) one non-blocking enqueue attempt; returns 0
;; on success, or the ring capacity (== pending, since full) if it was full.
(defn pool-try-enqueue [T] [^borrow pool : (Pool T) item : T] : int
  ```c
  struct __thread_pool *p = (struct __thread_pool *)(intptr_t)pool;
  return __tp_enqueue(p, (int64_t)item, 0, 0) ? p->cap : 0;
  ```)

;;; pool-try-submit -- enqueue without blocking; report saturation instead.
;;;
;;; Like pool-submit but never waits: if the ring is full it returns
;;; (err (PoolFull cap cap)) and leaves `item` un-enqueued (the caller still
;;; owns it -- drop it, retry later, or shed load).  On success it returns
;;; (ok (TheUnit)) and ownership of `item` transfers to the pool.
;;;
;;; Parameters:
;;;   pool -- borrowed (Pool T) handle.
;;;   item -- an owned T.
;;;
;;; Returns: (Result Unit FullError)
;;;
;;; Since: TP2
(defn pool-try-submit [T] [^borrow pool : (Pool T) item : T] : (Result Unit FullError)
  (let [rc (pool-try-enqueue pool item)]
    (if (= rc 0)
      (ok (TheUnit))
      (err (PoolFull rc rc)))))

;;; pool-pending -- number of items currently queued (read under the lock).
;;;
;;; Since: TP2
(defn pool-pending [T] [^borrow pool : (Pool T)] : int
  ```c
  struct __thread_pool *p = (struct __thread_pool *)(intptr_t)pool;
  pthread_mutex_lock(&p->mu);
  int n = p->count;
  pthread_mutex_unlock(&p->mu);
  return n;
  ```)

;;; pool-workers -- number of live worker threads.
;;;
;;; Since: TP2
(defn pool-workers [T] [^borrow pool : (Pool T)] : int
  ```c
  struct __thread_pool *p = (struct __thread_pool *)(intptr_t)pool;
  return p->nworkers;
  ```)

;;; pool-queue-cap -- ring-buffer capacity (max(size * 4, 64)).
;;;
;;; Since: TP2
(defn pool-queue-cap [T] [^borrow pool : (Pool T)] : int
  ```c
  struct __thread_pool *p = (struct __thread_pool *)(intptr_t)pool;
  return p->cap;
  ```)

;; =============================================================================
;; Raw C-interop hatch (stable, non-generic ptr<void> ABI).
;; =============================================================================

;;; pool-new-raw -- allocate a pool driven by a raw `void (*)(void *item)` C
;;; callback, returned as a plain ptr<void> handle.
;;;
;;; This is the "work is already ptr<void>-ABI" escape hatch (C library
;;; interop; the httpd/pool adapter).  Unlike pool-new it carries no linear
;;; discipline -- the caller manages the handle's lifetime and must pair it
;;; with pool-stop-raw.  Returns NULL on allocation / spawn failure.
;;;
;;; Parameters:
;;;   size     -- worker count (clamped to >= 1).
;;;   callback -- ptr<void> holding a `void (*)(void *item)`.
;;;
;;; Since: TP2 (was pool-new in TP1)
(defn pool-new-raw [size : int callback : ptr<void>] : ptr<void>
  ```c
  return (void *)__tp_alloc((int)size, callback, 0);
  ```)

;;; pool-submit-raw -- enqueue a ptr<void> work item on a raw pool; blocks
;;; under back-pressure.  NULL pool discards the item.
;;;
;;; Since: TP2 (was pool-submit in TP1)
(defn pool-submit-raw [pool : ptr<void> item : ptr<void>] : void
  ```c
  if (!pool) return;
  (void)__tp_enqueue((struct __thread_pool *)pool, (int64_t)(intptr_t)item, 0, 1);
  ```)

;;; pool-stop-raw -- drain, join, and free a raw pool.  NULL is a no-op.
;;;
;;; Since: TP2 (was pool-stop in TP1)
(defn pool-stop-raw [pool : ptr<void>] : void
  ```c
  if (!pool) return;
  __tp_free((struct __thread_pool *)pool);
  ```)

) ;; end defmodule thread-pool/pool
