;;; ecs/cap -- Linear capability tokens for ECS component access.
;;;
;;; `WriteCap<T>` and `ReadCap<T>` are nominally distinct opaque types
;;; parameterized over a component type `T`. Both lower to `:int` in the
;;; C ABI; the parameter `T` is a phantom carried purely by the type
;;; system, so `WriteCap<Pos>` and `WriteCap<Vel>` are not
;;; interchangeable.
;;;
;;; `WriteCap<T>` is `:linear`: it must be consumed exactly once via
;;; `(use-cap! cap)` (or by a wrapping accessor that takes the cap by
;;; `^linear`). The underlying int is the component's CID, retained
;;; for diagnostics; a placeholder is fine where the runtime value is
;;; not yet meaningful.
;;;
;;; `ReadCap<T>` is **not** linear -- read access is non-consuming,
;;; so the cap can be re-borrowed across iterations within a system
;;; body without a single-use restriction.
;;;
;;; Phase I1 lands these primitives in isolation. Phase I2 emits
;;; per-(World, Component) mint helpers via `defcomponent-class-instance`.
;;; The user-facing `defsystem` API does not change until I3.
;;;
;;; See `docs/archive/history/ecs-defsystem-write-caps-not-enforced.md` for
;;; the full plan.
;;;
;;; Since: I1

(defmodule ecs/cap
  (export WriteCap ReadCap
          make-write-cap make-read-cap
          use-cap!)

;;; WriteCap<T> -- linear capability proving the holder may write
;;; component T. Consumed exactly once per write call.
;;;
;;; Since: I1
(defopaque WriteCap [T] :int :linear)

;;; ReadCap<T> -- non-linear capability proving the holder may read
;;; component T. Multiple reads per scope are fine.
;;;
;;; Since: I1
(defopaque ReadCap [T] :int)

;;; make-write-cap -- mint a fresh write capability for component T.
;;;
;;; Parameters:
;;;   cid -- the component's CID (or a placeholder where unused)
;;;
;;; Returns:
;;;   A `^linear` `WriteCap<T>`.  The type parameter T is inferred
;;;   from the call-site's expected type or ascription.
;;;
;;; Example:
;;;   (def pos-cid 0)
;;;   (let [cap (:: (make-write-cap pos-cid) (WriteCap Pos))]
;;;     (use-cap! cap))
;;;
;;; Since: I1
(defn make-write-cap [T]
  [cid : int]
  : (WriteCap T)
  ```c
  return (int64_t)cid;
  ```)

;;; make-read-cap -- mint a fresh read capability for component T.
;;;
;;; Parameters:
;;;   cid -- the component's CID (or a placeholder where unused)
;;;
;;; Returns:
;;;   A `ReadCap<T>` (non-linear).
;;;
;;; Since: I1
(defn make-read-cap [T]
  [cid : int]
  : (ReadCap T)
  ```c
  return (int64_t)cid;
  ```)

;;; use-cap! -- consume a linear write capability.
;;;
;;; A no-op at runtime; the elaborator's single-use check on the
;;; `^linear` parameter is what enforces the capability discipline.
;;; Future per-component `set-<Comp>!` accessors will consume the cap
;;; directly; `use-cap!` is the low-level primitive they will lower to
;;; (and is useful in tests).
;;;
;;; Parameters:
;;;   cap -- a `^linear WriteCap<T>` (consumed)
;;;
;;; Since: I1
(defn use-cap! [T]
  [^linear cap : (WriteCap T)]
  : nil
  ```c
  (void)cap;
  ```)

) ;; end defmodule ecs/cap
