;;; ecs/sized-zip -- cross-shape rectangularity probes.
;;;
;;; These probes demonstrate the load-bearing payoff of the sized
;;; storage shapes: a single `n` index unifies across all storage
;;; representations in a world (dense, sparse, tag), so a query
;;; planner can prove rectangularity at compile time without a
;;; runtime min-cap pass over heterogeneous storages.
;;;
;;; The functions themselves do not do iteration -- that lives in
;;; the upcoming sized `for-each` macro (slice 5). What they prove
;;; is that the type system accepts the cross-shape call when `n`
;;; matches and rejects it (TUR-E0260) when it does not.
;;;
;;; Since: E2c -- see docs/upcoming/ecs-sized-world-plan.md.

(defmodule ecs/sized-zip
  (export sized-zip-dense-sparse sized-zip-dense-tag
          sized-zip-all-three)

(import ecs/sized-storage :refer [SizedDense sized-dense-len])
(import ecs/sized-sparse  :refer [SizedSparse sized-sparse-len])
(import ecs/sized-tag     :refer [SizedTag sized-tag-cap])

;;; sized-zip-dense-sparse -- Dense<n,A> + Sparse<n,B> share `n`.
;;; Returns the dense's length, ignoring the sparse (it only needs to
;;; type-check). Mismatched `n` is a compile-time TUR-E0260.
;;;
;;; Since: E2c
(defn sized-zip-dense-sparse [n A B]
                             [d : (SizedDense  n A)
                              s : (SizedSparse n B)] : int
  (sized-dense-len d))

;;; sized-zip-dense-tag -- Dense<n,A> + Tag<n> share `n`.
;;;
;;; Since: E2c
(defn sized-zip-dense-tag [n A]
                          [d : (SizedDense n A) t : (SizedTag n)] : int
  (sized-dense-len d))

;;; sized-zip-all-three -- Dense<n,A> + Sparse<n,B> + Tag<n> share `n`.
;;; This is the full cross-shape probe; if it compiles, the design's
;;; uniform-`n` story holds across every storage representation.
;;;
;;; Returns the dense's length; sparse and tag are present only to
;;; prove the type-system unification across shapes.
;;;
;;; Since: E2c
(defn sized-zip-all-three [n A B]
                          [d : (SizedDense  n A)
                           s : (SizedSparse n B)
                           t : (SizedTag    n)] : int
  (sized-dense-len d))

) ;; end defmodule ecs/sized-zip
