;;; ecs/sized-world -- sized-defworld macro for bounded-capacity worlds.
;;;
;;; Lowers `sized-defworld Name [Comp1 Comp2 ...]` to a polymorphic
;;; defstruct `(Name n)` whose component fields are typed
;;; (SizedDense n Comp) -- one storage per declared component -- plus
;;; a `live` counter. Callers materialise a concrete world by
;;; ascription:
;;;
;;;   (let [w : (GameWorld (Static 64)) (make-game-world 64)] ...)
;;;
;;; Per-storage capacity allocation comes from the runtime int arg
;;; passed to the generated `make-<world-name>` constructor; the
;;; type-level `n` is the load-bearing part -- it threads through
;;; every field so the SZ8 cross-parameter unifier proves
;;; rectangularity across components statically.
;;;
;;; The polymorphic form was chosen for slice 3 (over a monomorphic
;;; (defworld GameWorld (Static 64) [Pos Vel]) sugar) because the
;;; defstruct field-type slot in turmeric 0.20.0 does not yet accept
;;; an unquote-spliced list (the quasi-quote / defstruct field-type
;;; parser interaction); reported separately. A monomorphic alias is
;;; trivially expressed via `(deftype GW64 (GameWorld (Static 64)))`.
;;;
;;; Since slice 3b the macro is variadic over its component vector and
;;; arity is no longer capped (was four for slice 3): the field list and
;;; constructor args are computed at macro-expansion time and spliced in,
;;; mirroring `ecs/world`'s E2d-P5b `defworld` collapse.
;;;
;;; Since: E2c slice 3 -- see docs/upcoming/ecs-sized-world-plan.md.

(defmodule ecs/sized-world
  (export sized-defworld
          sized-state-new sized-state-free
          sized-live sized-cap
          sized-spawn! sized-despawn)

(import ecs/sized-storage :refer [SizedDense sized-dense-new])

;; Slice 4 ships the panicking `sized-spawn!` only. The design
;; plan's fallible `sized-spawn : ... -> (Result int WorldFull)` is
;; deferred until the M3 struct-carrier path stops mis-monomorphizing
;; generic `ok`/`err` calls; see
;; docs/upcoming/end-to-end-monomorphization-plan.md in the turmeric
;; repo. Callers that need fallibility today should guard with
;; `(< (sized-live s) (sized-cap s))` before calling `sized-spawn!`.

;; ===== Slice 4 -- spawn / despawn over a state cell =====
;;
;; The world struct holds a `state : int` field carrying a malloc'd
;; control block { int64_t live; int64_t cap; }. `live` is the
;; next-free-slot counter (monotonic in slice 4; slot reuse via a
;; free-list ships in slice 4b). `cap` is the runtime image of the
;; type-level `n`.
;;
;; Slice 4 does NOT implement slot reuse: despawn is a no-op on the
;; spawn counter. Repeated spawn/despawn cycles still exhaust the
;; world's capacity. The fallible-spawn type story is the load-
;; bearing payoff of this slice; reuse follows once the free-list
;; design lands.

(defn __sized-state-new-raw [k : int] #{Unsafe} : int
  ```c
  #include <stdlib.h>
  typedef struct { int64_t next; int64_t live; int64_t cap; } __ecs_state;
  __ecs_state *s = (__ecs_state *)calloc(1, sizeof(*s));
  s->next = 0;
  s->live = 0;
  s->cap  = (int64_t)k;
  return (int64_t)(intptr_t)s;
  ```)

(defn __sized-state-free-raw [s : int] #{Unsafe} : nil
  ```c
  #include <stdlib.h>
  typedef struct { int64_t next; int64_t live; int64_t cap; } __ecs_state;
  __ecs_state *st = (__ecs_state *)(intptr_t)s;
  if (st) free(st);
  ```)

(defn __sized-state-live-raw [s : int] #{Unsafe} : int
  ```c
  typedef struct { int64_t next; int64_t live; int64_t cap; } __ecs_state;
  __ecs_state *st = (__ecs_state *)(intptr_t)s;
  return st->live;
  ```)

(defn __sized-state-cap-raw [s : int] #{Unsafe} : int
  ```c
  typedef struct { int64_t next; int64_t live; int64_t cap; } __ecs_state;
  __ecs_state *st = (__ecs_state *)(intptr_t)s;
  return st->cap;
  ```)

;; Try to allocate the next slot: returns the new slot index on
;; success, or -1 if the world is full. The :int return is wrapped
;; into a (Result int WorldFull) by sized-spawn below.
(defn __sized-state-try-spawn-raw [s : int] #{Unsafe} : int
  ```c
  typedef struct { int64_t next; int64_t live; int64_t cap; } __ecs_state;
  __ecs_state *st = (__ecs_state *)(intptr_t)s;
  if (st->next >= st->cap) return -1;
  int64_t slot = st->next;
  st->next = st->next + 1;
  st->live = st->live + 1;
  return slot;
  ```)

;;; sized-state-new -- allocate a state cell with capacity k.
;;; Used internally by the constructor that sized-defworld emits;
;;; exposed for callers that want to construct a world by hand.
(defn sized-state-new [k : int] : int
  (unsafe (__sized-state-new-raw k)))

;;; sized-state-free -- release a state cell.
(defn sized-state-free [s : int] : nil
  (unsafe (__sized-state-free-raw s)))

;;; sized-live -- read the world's current live count from the
;;; state cell (callers pass `(.state w)`).
(defn sized-live [s : int] : int
  (unsafe (__sized-state-live-raw s)))

;;; sized-cap -- read the world's static capacity from the state cell.
;;; This is the runtime image of the world's type-level `n`.
(defn sized-cap [s : int] : int
  (unsafe (__sized-state-cap-raw s)))

;;; sized-spawn! -- allocate the next entity slot; aborts if the
;;; world is at capacity. Callers that need a graceful failure path
;;; should guard with `(< (sized-live s) (sized-cap s))` first.
(defn sized-spawn! [s : int] : int
  (let [slot (unsafe (__sized-state-try-spawn-raw s))]
    (if (< slot 0)
      (unsafe (__sized-spawn-bang-abort-raw))
      slot)))

(defn __sized-spawn-bang-abort-raw [] #{Unsafe} : int
  ```c
  fprintf(stderr, "sized-spawn!: world full\n");
  abort();
  return 0;  /* unreachable */
  ```)

;;; sized-despawn -- decrement the live counter. Slice 4 has no
;;; free-list: despawn does NOT make the freed slot available for
;;; reuse by spawn. (See slice 4b for free-list-based slot reuse.)
;;; The live counter is decremented so sized-live reflects the
;;; current population, but the spawn counter remains at its highest
;;; point.
;;;
;;; Returns false if the world's live count is already 0.
(defn sized-despawn [s : int] : bool
  (unsafe (__sized-despawn-raw s)))

(defn __sized-despawn-raw [s : int] #{Unsafe} : bool
  ```c
  typedef struct { int64_t next; int64_t live; int64_t cap; } __ecs_state;
  __ecs_state *st = (__ecs_state *)(intptr_t)s;
  if (st->live <= 0) return false;
  /* Population goes down, but `next` (the spawn high-water mark)
     does not -- slot reuse needs a free-list, deferred to slice 4b.
     Repeated spawn/despawn cycles still exhaust the world's cap. */
  st->live = st->live - 1;
  return true;
  ```)

;;; sized-world-fields -- expand a component vector into the flat
;;; `(Comp (SizedDense n Comp))` old-style field groups a parameterised
;;; `defstruct` body wants.
;;;
;;; Recurses over `comps`, emitting one `(name (SizedDense n name))` group
;;; per component and splicing the tail in via `~@`. A parameterised
;;; `defstruct ~name [n] ...` keeps old-style `(field type)` groups (the
;;; new-style `[field : type]` vector is not accepted alongside a type-param
;;; vector), so this helper produces groups rather than `name : type`
;;; triples -- the only shape difference from `ecs/world`'s `world-fields`.
;;;
;;; Since: E2c slice 3b (cascade collapse)
(defmacro sized-world-fields [comps]
  (if (empty? comps)
    `()
    `((~(first comps) (SizedDense n ~(first comps)))
      ~@(sized-world-fields (rest comps)))))

;;; sized-ctor-args -- expand a component vector into the per-component
;;; `(:: (sized-dense-new k) (SizedDense n Comp))` arguments the generated
;;; constructor splices into its `make-struct` call, one storage handle per
;;; component (the trailing `(sized-state-new k)` is appended by the caller).
;;;
;;; Since: E2c slice 3b (cascade collapse)
(defmacro sized-ctor-args [comps]
  (if (empty? comps)
    `()
    `((:: (sized-dense-new k) (SizedDense n ~(first comps)))
      ~@(sized-ctor-args (rest comps)))))

;;; sized-defworld -- declare a bounded-capacity world type `(Name n)`.
;;;
;;; E2c slice 3b: the former slice-3 per-arity cascade (unrolled 1..4, with
;;; arity capped at four components) is collapsed into one variadic body that
;;; computes its field list with `sized-world-fields` and its constructor
;;; args with `sized-ctor-args`, splicing both at macro-expansion time. Arity
;;; is no longer capped -- a sized world may carry any number of components
;;; (see `tests/sized-world-wide.tur`, a five-component world). The collapse
;;; mirrors `ecs/world`'s E2d-P5b `defworld` collapse and depends on the same
;;; two turmeric fixes that landed 2026-06-17: `~@`-splice into a literal and
;;; a nested user-macro call from inside a splice expression.
;;;
;;; Since: E2c slice 3 (1..4 components); slice 3b (variadic, uncapped arity)
(defmacro sized-defworld [name comps]
  (let [ctor-name (str->sym (str-append "make-" (symbol-name name)))]
    `(do
       (defstruct ~name [n] ~@(sized-world-fields comps) (state int))
       (defn ~ctor-name [n] [k : int] : (~name n)
         (make-struct ~name
                      ~@(sized-ctor-args comps)
                      (sized-state-new k))))))

) ;; end defmodule ecs/sized-world
