;;; ecs/sized-sparse -- SizedSparse: phantom-indexed sparse storage.
;;;
;;; (SizedSparse n A) is the sized counterpart of ecs/sparse's untyped
;;; hashmap handle. Per the E2c design, sparse storage's cost is
;;; data-proportional; the phantom `n` bounds the entity-id domain
;;; that this storage may be keyed by, not the storage's memory
;;; footprint. The accessors are thin pass-throughs to ecs/sparse,
;;; with the type-level `n` carried through for cross-parameter
;;; rectangularity proofs.
;;;
;;; The sparse-side type-noise the design plan calls out: `n` here
;;; does NOT bound memory, only the id range. This is intentional --
;;; it lets a for-each over a (SizedDense n Pos) + (SizedSparse n Hp)
;;; unify rectangularly without changing sparse's storage semantics.
;;;
;;; Since: E2c -- see docs/upcoming/ecs-sized-world-plan.md.

(defmodule ecs/sized-sparse
  (export SizedSparse
          sized-sparse-new sized-sparse-len
          sized-sparse-set! sized-sparse-get
          sized-sparse-has? sized-sparse-del! sized-sparse-free
          sized-sparse-zip-domain)

(import ecs/sparse :refer [sparse-new sparse-len sparse-set! sparse-get
                            sparse-has? sparse-del! sparse-free])

(defopaque SizedSparse [n A] :int)

;;; sized-sparse-new -- allocate an empty (SizedSparse n A).
;;;
;;; `n` is the id-domain bound (phantom); the underlying hashmap
;;; allocates on demand as entries are inserted.
;;;
;;; Since: E2c
(defn sized-sparse-new [n A] : (SizedSparse n A)
  (:: (:: (sparse-new) (Sparse A)) (SizedSparse n A)))

;;; sized-sparse-len -- live entry count.
;;; Since: E2c
(defn sized-sparse-len [n A] [s : (SizedSparse n A)] : int
  (sparse-len (:: s (Sparse A))))

;;; sized-sparse-set! -- write a value at entity index idx.
;;; Caller is responsible for `idx < n`; that bound is not statically
;;; checked here (refinement-types-gated, like dense -- see Q4).
;;; Since: E2c
(defn sized-sparse-set! [n A] [s : (SizedSparse n A) idx : int val : A] : nil
  (sparse-set! (:: s (Sparse A)) idx val))

;;; sized-sparse-get -- read the value at idx; caller must has?-check first.
;;; Since: E2c
(defn sized-sparse-get [n A] [s : (SizedSparse n A) idx : int] : A
  (sparse-get (:: s (Sparse A)) idx))

;;; sized-sparse-has? -- is there an entry at idx?
;;; Since: E2c
(defn sized-sparse-has? [n A] [s : (SizedSparse n A) idx : int] : bool
  (sparse-has? (:: s (Sparse A)) idx))

;;; sized-sparse-del! -- remove the entry at idx; returns false if absent.
;;; Since: E2c
(defn sized-sparse-del! [n A] [s : (SizedSparse n A) idx : int] : bool
  (sparse-del! (:: s (Sparse A)) idx))

;;; sized-sparse-free -- release backing arrays.
;;; Since: E2c
(defn sized-sparse-free [n A] [s : (SizedSparse n A)] : nil
  (sparse-free (:: s (Sparse A))))

;;; sized-sparse-zip-domain -- cross-parameter unification probe.
;;;
;;; Two (SizedSparse n _) values sharing `n` are guaranteed by the
;;; type system to come from the same id-domain world; this returns
;;; the right-hand storage's live count after proving the unification.
;;; Mismatched `n` is rejected at compile time with TUR-E0260.
;;;
;;; Since: E2c
(defn sized-sparse-zip-domain [n A B]
                              [a : (SizedSparse n A) b : (SizedSparse n B)] : int
  (+ (sized-sparse-len a) (sized-sparse-len b)))

) ;; end defmodule ecs/sized-sparse
