;;; ecs/sized-world -- sized-defworld macro for bounded-capacity worlds.
;;;
;;; Lowers `sized-defworld Name [Comp1 Comp2 ...]` to a polymorphic
;;; defstruct `(Name n)` whose component fields are typed
;;; (SizedDense n Comp) -- one storage per declared component -- plus
;;; a `live` counter. Callers materialise a concrete world by
;;; ascription:
;;;
;;;   (let [w : (GameWorld (Static 64)) (make-game-world 64)] ...)
;;;
;;; Per-storage capacity allocation comes from the runtime int arg
;;; passed to the generated `make-<world-name>` constructor; the
;;; type-level `n` is the load-bearing part -- it threads through
;;; every field so the SZ8 cross-parameter unifier proves
;;; rectangularity across components statically.
;;;
;;; The polymorphic form was chosen for slice 3 (over a monomorphic
;;; (defworld GameWorld (Static 64) [Pos Vel]) sugar) because the
;;; defstruct field-type slot in turmeric 0.20.0 does not yet accept
;;; an unquote-spliced list (the quasi-quote / defstruct field-type
;;; parser interaction); reported separately. A monomorphic alias is
;;; trivially expressed via `(deftype GW64 (GameWorld (Static 64)))`.
;;;
;;; Since slice 3b the macro is variadic over its component vector and
;;; arity is no longer capped (was four for slice 3): the field list and
;;; constructor args are computed at macro-expansion time and spliced in,
;;; mirroring `ecs/world`'s E2d-P5b `defworld` collapse.
;;;
;;; Since: E2c slice 3 -- see docs/upcoming/ecs-sized-world-plan.md.

(defmodule ecs/sized-world
  (export sized-defworld
          sized-defcomponent-accessors
          sized-state-new sized-state-free
          sized-live sized-cap
          sized-spawn! sized-despawn
          sized-alive? sized-slot-generation)

(import ecs/sized-storage :refer [SizedDense sized-dense-new
                                   sized-dense-get sized-dense-set!
                                   sized-dense-has?])
(import ecs/cap           :refer [WriteCap ReadCap])
(import ecs/entity        :refer [Entity entity-new entity-index entity-generation])

;; Slice 4 ships the panicking `sized-spawn!` only. The design
;; plan's fallible `sized-spawn : ... -> (Result int WorldFull)` is
;; deferred until the M3 struct-carrier path stops mis-monomorphizing
;; generic `ok`/`err` calls; see
;; docs/upcoming/end-to-end-monomorphization-plan.md in the turmeric
;; repo. Callers that need fallibility today should guard with
;; `(< (sized-live s) (sized-cap s))` before calling `sized-spawn!`.

;; ===== Slice 4 / 4b / 4c -- spawn / despawn over a state cell =====
;;
;; The world struct holds a `state : int` field carrying a malloc'd
;; control block:
;;
;;   typedef struct {
;;     int64_t next;          // high-water mark of fresh slot ids handed out
;;     int64_t live;          // current live entity count
;;     int64_t cap;           // runtime image of the type-level `n`
;;     int64_t *fl_data;      // free-list buffer (slots ready for reuse)
;;     int64_t  fl_len;       // count of slots currently on the free-list
;;     int64_t  fl_cap;       // capacity of fl_data
;;     int64_t *gens;         // generation counter per slot (size = cap)
;;   } __ecs_state;
;;
;; Slice 4b added free-list-based slot reuse: `sized-despawn` takes the
;; slot id and pushes it onto the free-list; `sized-spawn!` pops from
;; the free-list before reaching for a fresh slot. `next` is the
;; monotonic high-water mark of fresh ids -- once `next == cap` all
;; further spawns must come through the free-list, so a world that
;; recycles slots can run indefinitely within its capacity. The
;; free-list grows on push and is freed alongside the state cell;
;; total memory stays O(cap).
;;
;; Slice 4c lifts the world's surface from bare slot ints to the
;; packed generational `Entity` handle that `ecs/entity` already
;; defines: `sized-spawn!` returns `(entity-new slot gen)`,
;; `sized-despawn` takes the `Entity`, and `sized-alive?` answers
;; the use-after-despawn question. The generation counter for each
;; slot is bumped on despawn, so a stale handle that names the
;; original (idx, gen) no longer matches `gens[idx]` once the slot
;; is recycled -- the application-surface safety net the unsized
;; `ecs/world` has provided since E0, now uniform across both
;; worlds. The `gens` array is cap-sized at construction (one
;; `calloc(cap, sizeof(int64_t))`) and freed alongside the state
;; cell; memory stays O(cap).
;;
;; The fallible-spawn type story (`(Result Entity WorldFull)`) is
;; still deferred behind the M3 struct-carrier path (turmeric
;; docs/upcoming/end-to-end-monomorphization-plan.md). Callers that
;; need fallibility guard with `(< (sized-live s) (sized-cap s))`.

(defn __sized-state-new-raw [k : int] #{Unsafe} : int
  ```c
  #include <stdlib.h>
  typedef struct {
    int64_t next; int64_t live; int64_t cap;
    int64_t *fl_data; int64_t fl_len; int64_t fl_cap;
    int64_t *gens;
  } __ecs_state;
  __ecs_state *s = (__ecs_state *)calloc(1, sizeof(*s));
  s->next = 0;
  s->live = 0;
  s->cap  = (int64_t)k;
  s->fl_data = NULL;
  s->fl_len  = 0;
  s->fl_cap  = 0;
  s->gens    = (k > 0) ? (int64_t *)calloc((size_t)k, sizeof(int64_t)) : NULL;
  return (int64_t)(intptr_t)s;
  ```)

(defn __sized-state-free-raw [s : int] #{Unsafe} : nil
  ```c
  #include <stdlib.h>
  typedef struct {
    int64_t next; int64_t live; int64_t cap;
    int64_t *fl_data; int64_t fl_len; int64_t fl_cap;
    int64_t *gens;
  } __ecs_state;
  __ecs_state *st = (__ecs_state *)(intptr_t)s;
  if (st) {
    if (st->fl_data) free(st->fl_data);
    if (st->gens)    free(st->gens);
    free(st);
  }
  ```)

(defn __sized-state-live-raw [s : int] #{Unsafe} : int
  ```c
  typedef struct {
    int64_t next; int64_t live; int64_t cap;
    int64_t *fl_data; int64_t fl_len; int64_t fl_cap;
    int64_t *gens;
  } __ecs_state;
  __ecs_state *st = (__ecs_state *)(intptr_t)s;
  return st->live;
  ```)

(defn __sized-state-cap-raw [s : int] #{Unsafe} : int
  ```c
  typedef struct {
    int64_t next; int64_t live; int64_t cap;
    int64_t *fl_data; int64_t fl_len; int64_t fl_cap;
    int64_t *gens;
  } __ecs_state;
  __ecs_state *st = (__ecs_state *)(intptr_t)s;
  return st->cap;
  ```)

;; Try to allocate the next slot: returns the slot index on success,
;; or -1 if the world is full. Pops from the free-list when one is
;; available; otherwise advances the `next` high-water mark. The
;; per-slot generation is held in `gens[slot]` and is read off here
;; (not modified) so the spawn site can pack (slot, gen) into the
;; returned Entity.
(defn __sized-state-try-spawn-raw [s : int] #{Unsafe} : int
  ```c
  typedef struct {
    int64_t next; int64_t live; int64_t cap;
    int64_t *fl_data; int64_t fl_len; int64_t fl_cap;
    int64_t *gens;
  } __ecs_state;
  __ecs_state *st = (__ecs_state *)(intptr_t)s;
  if (st->fl_len > 0) {
    int64_t slot = st->fl_data[--st->fl_len];
    st->live = st->live + 1;
    return slot;
  }
  if (st->next >= st->cap) return -1;
  int64_t slot = st->next;
  st->next = st->next + 1;
  st->live = st->live + 1;
  return slot;
  ```)

;; Read the current generation counter for `slot`. Returns -1 if the
;; slot is out of range. Used by `sized-spawn!` to pack the
;; freshly-spawned slot's gen into its Entity return, and by
;; `sized-alive?` to compare against an Entity handle's gen.
(defn __sized-state-gen-of-raw [s : int slot : int] #{Unsafe} : int
  ```c
  typedef struct {
    int64_t next; int64_t live; int64_t cap;
    int64_t *fl_data; int64_t fl_len; int64_t fl_cap;
    int64_t *gens;
  } __ecs_state;
  __ecs_state *st = (__ecs_state *)(intptr_t)s;
  if (slot < 0 || slot >= st->cap || !st->gens) return -1;
  return st->gens[slot];
  ```)

;;; sized-state-new -- allocate a state cell with capacity k.
;;; Used internally by the constructor that sized-defworld emits;
;;; exposed for callers that want to construct a world by hand.
(defn sized-state-new [k : int] : int
  (unsafe (__sized-state-new-raw k)))

;;; sized-state-free -- release a state cell.
(defn sized-state-free [s : int] : nil
  (unsafe (__sized-state-free-raw s)))

;;; sized-live -- read the world's current live count from the
;;; state cell (callers pass `(.state w)`).
(defn sized-live [s : int] : int
  (unsafe (__sized-state-live-raw s)))

;;; sized-cap -- read the world's static capacity from the state cell.
;;; This is the runtime image of the world's type-level `n`.
(defn sized-cap [s : int] : int
  (unsafe (__sized-state-cap-raw s)))

;;; sized-spawn! -- allocate a fresh `Entity` and return its packed
;;; (idx, gen) handle. Aborts if the world is at capacity; callers
;;; that need a graceful failure path should guard with
;;; `(< (sized-live s) (sized-cap s))` first.
;;;
;;; Slice 4c: the return is `Entity` (packed idx + gen via
;;; `entity-new`) rather than the bare slot int slice 4 / 4b
;;; returned. For a fresh world every slot starts at generation 0,
;;; so `(entity-index (sized-spawn! s))` continues to walk 0, 1,
;;; 2, ... over the first cap spawns -- the slice-4 / 4b output
;;; shape is preserved up to a `(entity-index ...)` unpack. The
;;; generation only diverges from zero once a slot is despawned
;;; and reused.
;;;
;;; Since: E2c slice 4 (panicking spawn over bare slot int);
;;; slice 4c (Entity-returning)
(defn sized-spawn! [s : int] : int
  (let [slot (unsafe (__sized-state-try-spawn-raw s))]
    (if (< slot 0)
      (unsafe (__sized-spawn-bang-abort-raw))
      (entity-new slot (unsafe (__sized-state-gen-of-raw s slot))))))

;;; sized-slot-generation -- read the current generation counter
;;; for `slot` out of the state cell. Exposed for tests and for
;;; callers building hand-rolled aliveness checks on top of the
;;; packed Entity.
;;;
;;; Returns -1 if `slot` is outside `[0, cap)`.
;;;
;;; Since: E2c slice 4c
(defn sized-slot-generation [s : int slot : int] : int
  (unsafe (__sized-state-gen-of-raw s slot)))

;;; sized-alive? -- is the Entity handle `e` still valid against
;;; the world's state cell?
;;;
;;; An entity stays alive as long as its packed (idx, gen) matches
;;; `gens[idx]`. `sized-despawn` bumps `gens[idx]`, so any handle
;;; that named the slot before the despawn fails this check even
;;; after `sized-spawn!` reuses the slot at a new generation. This
;;; is the application-surface use-after-despawn guard that
;;; `ecs/world` has provided for unsized worlds since E0, now
;;; uniform across both worlds.
;;;
;;; Since: E2c slice 4c
(defn sized-alive? [s : int e : int] : bool
  (let [idx (entity-index e)
        gen (entity-generation e)
        cur (unsafe (__sized-state-gen-of-raw s idx))]
    (if (< cur 0)
      false
      (= gen cur))))

(defn __sized-spawn-bang-abort-raw [] #{Unsafe} : int
  ```c
  fprintf(stderr, "sized-spawn!: world full\n");
  abort();
  return 0;  /* unreachable */
  ```)

;;; sized-despawn -- free the slot named by Entity `e` for reuse,
;;; bump that slot's generation counter, and decrement `live`.
;;;
;;; Pushes the slot onto the world's free-list so the next
;;; `sized-spawn!` hands it back at the new generation; the `next`
;;; high-water mark only advances when the free-list is empty, so a
;;; world that recycles slots can run indefinitely within its
;;; capacity. The generation bump is what makes the stale handle
;;; that named the original (idx, gen) fail `sized-alive?` after
;;; the slot is reused.
;;;
;;; Returns false (and is a no-op) when the Entity does not name a
;;; despawnable slot:
;;;   - the slot index is outside `[0, next)` (never handed out);
;;;   - the Entity's generation does not match the slot's current
;;;     generation (already-despawned or never-allocated handle);
;;;   - `live` is already zero.
;;; The generation check covers double-despawn safely: the second
;;; call sees the bumped gen, mismatches, and no-ops without
;;; corrupting the free-list with a duplicate slot.
;;;
;;; Since: E2c slice 4 (signature-only); slice 4b (free-list reuse);
;;; slice 4c (Entity-typed; bumps generation; double-despawn-safe)
(defn sized-despawn [s : int e : int] : bool
  (unsafe (__sized-despawn-raw s (entity-index e) (entity-generation e))))

(defn __sized-despawn-raw [s : int slot : int gen : int] #{Unsafe} : bool
  ```c
  #include <stdlib.h>
  typedef struct {
    int64_t next; int64_t live; int64_t cap;
    int64_t *fl_data; int64_t fl_len; int64_t fl_cap;
    int64_t *gens;
  } __ecs_state;
  __ecs_state *st = (__ecs_state *)(intptr_t)s;
  if (st->live <= 0) return false;
  if (slot < 0 || slot >= st->next) return false;
  if (!st->gens || st->gens[slot] != gen) return false;
  if (st->fl_len >= st->fl_cap) {
    int64_t nc = st->fl_cap ? st->fl_cap * 2 : 4;
    int64_t *nd = (int64_t *)realloc(st->fl_data, (size_t)nc * sizeof(int64_t));
    if (!nd) return false;
    st->fl_data = nd;
    st->fl_cap  = nc;
  }
  st->fl_data[st->fl_len++] = slot;
  st->gens[slot] = st->gens[slot] + 1;
  st->live = st->live - 1;
  return true;
  ```)

;;; sized-world-fields -- expand a component vector into the flat
;;; `(Comp (SizedDense n Comp))` old-style field groups a parameterised
;;; `defstruct` body wants.
;;;
;;; Recurses over `comps`, emitting one `(name (SizedDense n name))` group
;;; per component and splicing the tail in via `~@`. A parameterised
;;; `defstruct ~name [n] ...` keeps old-style `(field type)` groups (the
;;; new-style `[field : type]` vector is not accepted alongside a type-param
;;; vector), so this helper produces groups rather than `name : type`
;;; triples -- the only shape difference from `ecs/world`'s `world-fields`.
;;;
;;; Since: E2c slice 3b (cascade collapse)
(defmacro sized-world-fields [comps]
  (if (empty? comps)
    `()
    `((~(first comps) (SizedDense n ~(first comps)))
      ~@(sized-world-fields (rest comps)))))

;;; sized-ctor-args -- expand a component vector into the per-component
;;; `(:: (sized-dense-new k) (SizedDense n Comp))` arguments the generated
;;; constructor splices into its `make-struct` call, one storage handle per
;;; component (the trailing `(sized-state-new k)` is appended by the caller).
;;;
;;; Since: E2c slice 3b (cascade collapse)
(defmacro sized-ctor-args [comps]
  (if (empty? comps)
    `()
    `((:: (sized-dense-new k) (SizedDense n ~(first comps)))
      ~@(sized-ctor-args (rest comps)))))

;;; sized-defworld -- declare a bounded-capacity world type `(Name n)`.
;;;
;;; E2c slice 3b: the former slice-3 per-arity cascade (unrolled 1..4, with
;;; arity capped at four components) is collapsed into one variadic body that
;;; computes its field list with `sized-world-fields` and its constructor
;;; args with `sized-ctor-args`, splicing both at macro-expansion time. Arity
;;; is no longer capped -- a sized world may carry any number of components
;;; (see `tests/sized-world-wide.tur`, a five-component world). The collapse
;;; mirrors `ecs/world`'s E2d-P5b `defworld` collapse and depends on the same
;;; two turmeric fixes that landed 2026-06-17: `~@`-splice into a literal and
;;; a nested user-macro call from inside a splice expression.
;;;
;;; Since: E2c slice 3 (1..4 components); slice 3b (variadic, uncapped arity)
(defmacro sized-defworld [name comps]
  (let [ctor-name (str->sym (str-append "make-" (symbol-name name)))]
    `(do
       (defstruct ~name [n] ~@(sized-world-fields comps) (state int))
       (defn ~ctor-name [n] [k : int] : (~name n)
         (make-struct ~name
                      ~@(sized-ctor-args comps)
                      (sized-state-new k))))))

;;; sized-defcomponent-accessors -- emit cap-gated
;;; `get-<Comp>` / `set-<Comp>!` / `has-<Comp>?` accessors for one
;;; (sized world, component) pair. The sized counterpart of
;;; `ecs/world`'s `defcomponent-accessors`.
;;;
;;; Each accessor's world parameter is `^borrow w : (~world-name n)`,
;;; so the type-level `n` is polymorphic at the accessor's signature
;;; and unified by the call site against whichever concrete
;;; `(GameWorld (Static k))` value is passed. The element type
;;; threads through `(SizedDense n ~comp-name)`, so a hand-written
;;; `(set-Pos! cap w 0 (:: 42 :Pos))` against a `w : (GameWorld
;;; (Static 64))` resolves both `n` and the element type without an
;;; explicit witness.
;;;
;;; Cap surface matches the unsized accessors exactly:
;;;
;;;   - `get-<Comp>`: `^borrow cap : (ReadCap Comp)` -- non-consuming
;;;     so a body that reads many slots per iteration does not need
;;;     to re-mint.
;;;   - `set-<Comp>!`: `^borrow cap : (WriteCap Comp)` -- same
;;;     borrow-not-consume rationale as I4. The linear cap is auto-
;;;     consumed once by `defsystem`'s body-end wrapper (unchanged
;;;     from the unsized path; sized `defsystem` is a follow-up
;;;     slice).
;;;   - `has-<Comp>?`: no cap (presence is observable without
;;;     declaring a read effect; matches the unsized surface).
;;;
;;; The bounds-check story per the sized-world plan Q4: the
;;; underlying `sized-dense-get` / `sized-dense-set!` keep their
;;; runtime checks against `cap`. The static-index path
;;; (`(Fin n)` accessors) is refinement-types-gated and out of
;;; scope here.
;;;
;;; Required imports at the call site:
;;;   (import ecs/cap :refer [WriteCap ReadCap])
;;;
;;; Since: E2c slice 7
(defmacro sized-defcomponent-accessors [world-name comp-name]
  (let [getter (str->sym (str-append "get-"  (symbol-name comp-name)))
        setter (str->sym (str-append "set-"  (symbol-name comp-name) "!"))
        haser  (str->sym (str-append "has-"  (symbol-name comp-name) "?"))
        field  (dot-sym comp-name)]
    `(do
       (defn ~getter [n]
                     [^borrow cap : (ReadCap  ~comp-name)
                      ^borrow w   : (~world-name n)
                      e           : int]
                    : ~comp-name
         (let [p : ~comp-name (sized-dense-get (~field w) e)] p))
       (defn ~setter [n]
                     [^borrow cap : (WriteCap ~comp-name)
                      ^borrow w   : (~world-name n)
                      e           : int
                      v           : ~comp-name]
                    : nil
         (sized-dense-set! (~field w) e v))
       (defn ~haser [n]
                    [^borrow w : (~world-name n) e : int] : bool
         (sized-dense-has? (~field w) e)))))

) ;; end defmodule ecs/sized-world
