;;; ecs/sized-query -- sized-for-each: bounded-capacity for-each over a
;;; (World n) whose storages are all (SizedDense n Comp).
;;;
;;; The sized counterpart of ecs/query's `for-each`. The shape mirrors
;;; the unsized macro one-for-one:
;;;
;;;   (sized-for-each w [Comp1 Comp2] [e v1 v2] body)
;;;
;;; ...but every storage access goes through the (SizedDense n Comp)
;;; surface, and the iteration bound comes from the storage's static
;;; cap (`sized-dense-cap`) rather than the per-storage `dense-len`
;;; runtime min the unsized macro computes.
;;;
;;; Rectangularity is a structural property of the world: because
;;; `(sized-defworld GameWorld [Pos Vel])` lowers to
;;; `(defstruct GameWorld [n] (Pos (SizedDense n Pos)) (Vel (SizedDense n Vel)) ...)`,
;;; every `(.Comp w)` field of a world `w : (GameWorld n)` carries the
;;; same type-level `n`. There is no runtime min-cap probe and no
;;; cross-parameter zip-len call needed inside the loop: the
;;; rectangularity falls out of the world's parameter `n` unifying
;;; across the field types at the bind site. The SZ8 cross-parameter
;;; unifier already guarantees this at the world type's defstruct.
;;;
;;; Compared to the unsized for-each, the macro:
;;;
;;;   - Drops `__fe-min-cap` -- the loop bound is the first storage's
;;;     static cap (every storage shares it; picking the first is the
;;;     simplest expression and the static guarantee makes the choice
;;;     immaterial for correctness).
;;;   - Uses `sized-dense-has?` / `sized-dense-get` against the typed
;;;     (SizedDense n Comp) handle rather than the int-handle
;;;     `dense-has?` / `dense-get` of the unsized surface. This means
;;;     a sized world cannot be accidentally driven through the
;;;     unsized for-each (different field types) -- callers pick the
;;;     macro that matches their world surface.
;;;
;;; Per-component has?-checks stay because not every slot in [0, cap)
;;; is populated -- the iteration walks the full id space and skips
;;; unspawned / unwritten slots, matching the unsized for-each's
;;; semantics. The slice does not change the macro's iteration shape;
;;; it only swaps the storage backend and elides the runtime min.
;;;
;;; Since: E2c slice 5 -- the payoff macro the sized-world plan calls
;;; out as "for-each -- the payoff". See
;;; docs/upcoming/ecs-sized-world-plan.md (turmeric repo).

(defmodule ecs/sized-query
  (export sized-for-each)

(import ecs/sized-storage :refer [SizedDense sized-dense-cap
                                   sized-dense-get sized-dense-has?])

;;; __sfe-storages -- recursive helper: wrap inner in nested `let`s
;;; binding `__ss_<Comp>` to `(.<Comp> w)` for each component.
;;;
;;; Mirrors __fe-storages from ecs/query; the `__ss_` prefix
;;; distinguishes the sized-flavored storage binding from the
;;; unsized `__s_` so the two macros could (in principle) be nested
;;; without binding-name collisions in the body.
;;;
;;; Since: E2c slice 5
(defmacro __sfe-storages [w comps inner]
  (if (empty? comps)
    `~inner
    (let [__c (first comps)
          __s-name (str->sym (str-append "__ss_" (symbol-name __c)))]
      `(let [~__s-name (~(dot-sym __c) ~w)]
         (__sfe-storages ~w ~(rest comps) ~inner)))))

;;; __sfe-has-conj -- recursive helper: emit a chain of `if` short-
;;; circuits over `sized-dense-has?` for each component at index `i`.
;;; Equivalent to `(and (sized-dense-has? __ss_C1 i) ...)`.
;;;
;;; Since: E2c slice 5
(defmacro __sfe-has-conj [comps i]
  (let [__c (first comps)
        __s-name (str->sym (str-append "__ss_" (symbol-name __c)))]
    (if (empty? (rest comps))
      `(sized-dense-has? ~__s-name ~i)
      `(if (sized-dense-has? ~__s-name ~i)
         (__sfe-has-conj ~(rest comps) ~i)
         false))))

;;; __sfe-value-binds -- recursive helper: wrap inner in nested `let`s
;;; binding each value name to `(sized-dense-get __ss_CN i)`. comps and
;;; binds must zip pairwise.
;;;
;;; Since: E2c slice 5
(defmacro __sfe-value-binds [comps binds i inner]
  (if (empty? comps)
    `~inner
    (let [__c (first comps)
          __s-name (str->sym (str-append "__ss_" (symbol-name __c)))
          __vname (first binds)]
      `(let [~__vname (sized-dense-get ~__s-name ~i)]
         (__sfe-value-binds ~(rest comps) ~(rest binds) ~i ~inner)))))

;;; sized-for-each -- bounded-capacity iteration over the intersection
;;; of entity slots that have all listed components on a sized world.
;;;
;;; Surface:
;;;   (sized-for-each world [Comp1 Comp2 ... CompN] [e v1 v2 ... vN] body)
;;;
;;; The body sees `e` bound to the entity slot index (int in [0, cap))
;;; and each `vN` bound to the corresponding component value, typed at
;;; that component's element type. The empty-comps form
;;; `(sized-for-each w [] [e] body)` is not supported -- a sized world
;;; without any component to anchor the cap probe would need to read
;;; the cap off the world state cell, a different code path; callers
;;; that want to walk every slot index should iterate
;;; `0..(sized-cap (.state w))` directly.
;;;
;;; The loop bound is the static cap of the first component's storage,
;;; reached via `sized-dense-cap`. Every storage in a (World n) shares
;;; `n` structurally, so picking the first is a free expression-level
;;; choice -- the SZ8 cross-parameter unifier already guarantees the
;;; rectangularity at the world's defstruct field types.
;;;
;;; Since: E2c slice 5
(defmacro sized-for-each [world comps binds body]
  (let [__first-c (first comps)
        __first-s-name (str->sym (str-append "__ss_" (symbol-name __first-c)))
        __e-bind (first binds)
        __v-binds (rest binds)]
    `(__sfe-storages ~world ~comps
       (let [^mut __i 0
             __cap (sized-dense-cap ~__first-s-name)]
         (while (< __i __cap)
           (do
             (when (__sfe-has-conj ~comps __i)
               (let [~__e-bind __i]
                 (__sfe-value-binds ~comps ~__v-binds __i ~body)))
             (set! __i (+ __i 1))))))))

) ;; end defmodule ecs/sized-query
