;;; ecs/stage -- sequential and parallel system schedulers.
;;;
;;; `stage-run-seq` calls each System's run-fn in the order given.
;;;
;;; `stage-run-pair-parallel` runs exactly two non-conflicting Systems
;;; concurrently. The arity-2 form is the fast path for two-system
;;; frame loops (e.g. integrate / render).
;;;
;;; `Stage` + `stage-new` / `stage-add!` / `stage-run!` / `stage-free!`
;;; is the arity-N path. Users add Systems to a Stage (in declaration
;;; order); `stage-run!` greedily groups them into mutually-non-
;;; conflicting waves and dispatches each wave concurrently. Waves run
;;; sequentially; within a wave, Systems run on fresh pthreads + one
;;; inline on the calling thread, joining before the next wave starts.
;;;
;;; The Stage is a heap-allocated container so the arity is open --
;;; users can build it once at world-construction time and reuse the
;;; same Stage value across every frame, amortising the wave
;;; assignment over the simulation's lifetime.
;;;
;;; Since: E2

(defmodule ecs/stage
  (export stage-run-seq stage-run-pair-parallel
          Stage stage-new stage-add! stage-len stage-n-waves
          stage-run! stage-free!)

(import ecs/system :refer [System system-run! system-conflicts?])

;;; stage-run-seq -- run System `a` then System `b` sequentially.
;;; Since: E2
(defn stage-run-seq [a : System b : System w : int] : nil
  (system-run! a w)
  (system-run! b w))

;;; stage-pair-task -- pthread-callable worker. Reads {fn,world} from
;;; arg and invokes the fn. Top-level so it has a stable C symbol
;;; pthread_create can target.
;;;
;;; Since: E2
(defn stage-pair-task [arg : ptr<void>] : ptr<void>
  ```c
  typedef struct {
    void  (*fn)(int64_t);
    int64_t world;
  } __ecs_pair_arg;
  __ecs_pair_arg *t = (__ecs_pair_arg *)arg;
  t->fn(t->world);
  return NULL;
  ```)

;;; stage-pair-parallel-raw -- spawn one OS thread to run `a-fn` and
;;; run `b-fn` inline on the calling thread. Joins both before
;;; returning.
;;;
;;; Since: E2
(defn stage-pair-parallel-raw
  [a-fn : ptr<void>
   b-fn : ptr<void>
   w    : int]
  : nil
  ```c
  #include <pthread.h>
  typedef struct {
    void  (*fn)(int64_t);
    int64_t world;
  } __ecs_pair_arg;
  __ecs_pair_arg task;
  task.fn    = (void (*)(int64_t))(uintptr_t)a_fn;
  task.world = w;
  pthread_t th;
  pthread_create(&th, NULL, ecs__stage__stage_hypair_hytask, &task);
  void (*bfn)(int64_t) = (void (*)(int64_t))(uintptr_t)b_fn;
  bfn(w);
  pthread_join(th, NULL);
  ```)

;;; stage-run-pair-parallel -- run two non-conflicting Systems in
;;; parallel, or sequentially if they conflict.
;;; Since: E2
(defn stage-run-pair-parallel
  [a : System
   b : System
   w : int]
  : nil
  (if (system-conflicts? a b)
    (stage-run-seq a b w)
    (stage-pair-parallel-raw (.run-fn a) (.run-fn b) w)))

;;; Stage -- opaque container for a list of Systems, pre-grouped into
;;; conflict-free waves the first time `stage-run!` is called.
;;;
;;; Internally a heap-allocated struct:
;;;   {
;;;     reads  []  -- one int64 per system: its reads-mask
;;;     writes []  -- one int64 per system: its writes-mask
;;;     fns    []  -- one ptr<void> per system: its run-fn pointer
;;;     waves  []  -- one int per system: which wave it belongs to
;;;     n_systems  -- count
;;;     n_waves    -- count of distinct waves
;;;     cap        -- backing-array capacity
;;;     dirty      -- 1 if wave assignment needs recomputing
;;;   }
;;;
;;; Since: E2
(defopaque Stage :int)

;;; stage-new -- allocate an empty Stage.
;;; Since: E2
(defn stage-new [] : Stage
  ```c
  #include <stdlib.h>
  #include <string.h>
  #include <stdint.h>
  typedef struct {
    int64_t *reads;
    int64_t *writes;
    void   **fns;
    int     *waves;
    int      n_systems;
    int      n_waves;
    int      cap;
    int      dirty;
  } __ecs_stage;
  __ecs_stage *s = (__ecs_stage *)calloc(1, sizeof(*s));
  return (int64_t)(intptr_t)s;
  ```)

;;; stage-len -- count of Systems added to the Stage.
;;; Since: E2
(defn stage-len [s : Stage] : int
  ```c
  typedef struct { int64_t *reads; int64_t *writes; void **fns; int *waves; int n_systems; int n_waves; int cap; int dirty; } __ecs_stage;
  __ecs_stage *st = (__ecs_stage *)(intptr_t)s;
  return (int64_t)st->n_systems;
  ```)

;;; stage-add! -- append a System to the Stage. The Stage's wave
;;; assignment is invalidated; the next `stage-run!` will recompute.
;;; Since: E2
(defn stage-add! [s : Stage sys : System] : nil
  ```c
  #include <stdlib.h>
  typedef struct { int64_t *reads; int64_t *writes; void **fns; int *waves; int n_systems; int n_waves; int cap; int dirty; } __ecs_stage;
  __ecs_stage *st = (__ecs_stage *)(intptr_t)s;
  if (st->n_systems >= st->cap) {
    int nc = st->cap ? st->cap * 2 : 8;
    st->reads  = (int64_t *)realloc(st->reads,  nc * sizeof(int64_t));
    st->writes = (int64_t *)realloc(st->writes, nc * sizeof(int64_t));
    st->fns    = (void   **)realloc(st->fns,    nc * sizeof(void *));
    st->waves  = (int     *)realloc(st->waves,  nc * sizeof(int));
    st->cap = nc;
  }
  int i = st->n_systems++;
  st->reads[i]  = sys.reads_mask;
  st->writes[i] = sys.writes_mask;
  st->fns[i]    = sys.run_fn;
  st->dirty     = 1;
  ```)

;;; __stage-recompute-waves -- internal: greedy first-fit grouping.
;;; Each system joins the earliest wave it can without conflicting
;;; with any prior member. Worst-case O(n_systems^2) but the constants
;;; are tiny and the call is amortised over the simulation's lifetime
;;; (re-runs only when `dirty == 1`).
;;; Since: E2
(defn __stage-recompute-waves [s : Stage] : nil
  ```c
  typedef struct { int64_t *reads; int64_t *writes; void **fns; int *waves; int n_systems; int n_waves; int cap; int dirty; } __ecs_stage;
  __ecs_stage *st = (__ecs_stage *)(intptr_t)s;
  int n_waves = 0;
  for (int i = 0; i < st->n_systems; i++) {
    int64_t r = st->reads[i], w = st->writes[i];
    int placed = -1;
    for (int wi = 0; wi < n_waves; wi++) {
      int ok = 1;
      for (int j = 0; j < i; j++) {
        if (st->waves[j] != wi) continue;
        int64_t jr = st->reads[j], jw = st->writes[j];
        if ((w & (jr | jw)) || (jw & (r | w))) { ok = 0; break; }
      }
      if (ok) { placed = wi; break; }
    }
    if (placed < 0) placed = n_waves++;
    st->waves[i] = placed;
  }
  st->n_waves = n_waves;
  st->dirty = 0;
  ```)

;;; __stage-run-wave-raw -- dispatch the systems whose `waves[i] ==
;;; wave_idx` concurrently. Spawns n_in_wave-1 pthreads, runs the
;;; first inline on the calling thread, joins all before returning.
;;;
;;; Pre-condition: stage's wave assignment is up to date.
;;;
;;; Since: E2
(defn __stage-run-wave-raw [s : Stage wave-idx : int w : int] : nil
  ```c
  #include <pthread.h>
  typedef struct { int64_t *reads; int64_t *writes; void **fns; int *waves; int n_systems; int n_waves; int cap; int dirty; } __ecs_stage;
  typedef struct { void (*fn)(int64_t); int64_t world; } __ecs_pair_arg;
  __ecs_stage *st = (__ecs_stage *)(intptr_t)s;
  /* Collect indices of systems in this wave. */
  int idxs[64]; int n_in_wave = 0;
  for (int i = 0; i < st->n_systems && n_in_wave < 64; i++) {
    if (st->waves[i] == (int)wave_idx) idxs[n_in_wave++] = i;
  }
  if (n_in_wave == 0) return;
  if (n_in_wave == 1) {
    /* Single system: run inline. */
    void (*fn)(int64_t) = (void (*)(int64_t))(uintptr_t)st->fns[idxs[0]];
    fn(w);
    return;
  }
  /* Spawn n-1 threads for the trailing systems; run the first inline. */
  pthread_t threads[63];
  __ecs_pair_arg args[63];
  for (int k = 1; k < n_in_wave; k++) {
    args[k - 1].fn    = (void (*)(int64_t))(uintptr_t)st->fns[idxs[k]];
    args[k - 1].world = w;
    pthread_create(&threads[k - 1], NULL,
                   ecs__stage__stage_hypair_hytask, &args[k - 1]);
  }
  void (*fn0)(int64_t) = (void (*)(int64_t))(uintptr_t)st->fns[idxs[0]];
  fn0(w);
  for (int k = 1; k < n_in_wave; k++) pthread_join(threads[k - 1], NULL);
  ```)

;;; stage-n-waves -- count of waves the Stage has been partitioned into.
;;; Recomputes the partition first if the Stage is dirty (a `stage-add!`
;;; happened since the last call).
;;;
;;; Since: E2
(defn stage-n-waves [s : Stage] : int
  ```c
  typedef struct { int64_t *reads; int64_t *writes; void **fns; int *waves; int n_systems; int n_waves; int cap; int dirty; } __ecs_stage;
  __ecs_stage *st = (__ecs_stage *)(intptr_t)s;
  return (int64_t)st->n_waves;
  ```)

;;; __stage-dirty? -- internal: is the wave partition stale?
;;; Since: E2
(defn __stage-dirty? [s : Stage] : bool
  ```c
  typedef struct { int64_t *reads; int64_t *writes; void **fns; int *waves; int n_systems; int n_waves; int cap; int dirty; } __ecs_stage;
  __ecs_stage *st = (__ecs_stage *)(intptr_t)s;
  return st->dirty != 0;
  ```)

;;; stage-run! -- run every System in the Stage. Waves run sequentially;
;;; Systems within a wave run concurrently. Recomputes wave assignment
;;; if the Stage has been modified since the last `stage-run!`.
;;;
;;; Since: E2
(defn stage-run! [s : Stage w : int] : nil
  (when (__stage-dirty? s)
    (__stage-recompute-waves s))
  (let [^mut wi 0
        n        (stage-n-waves s)]
    (while (< wi n)
      (__stage-run-wave-raw s wi w)
      (set! wi (+ wi 1)))))

;;; stage-free! -- release the Stage's backing arrays.
;;; Since: E2
(defn stage-free! [s : Stage] : nil
  ```c
  #include <stdlib.h>
  typedef struct { int64_t *reads; int64_t *writes; void **fns; int *waves; int n_systems; int n_waves; int cap; int dirty; } __ecs_stage;
  __ecs_stage *st = (__ecs_stage *)(intptr_t)s;
  if (st) { free(st->reads); free(st->writes); free(st->fns); free(st->waves); free(st); }
  ```)

) ;; end defmodule ecs/stage
