;;; ecs/storage -- dense storage keyed by entity index.
;;;
;;; Dense storage is the v1 default: a parallel array indexed by an Entity's
;;; slot index, with a separate "present" bitmap so we can distinguish a slot
;;; that holds a real component from one that was never set or has been
;;; cleared. Lookup is O(1) and iteration is contiguous.
;;;
;;; The handle is `(Dense A)` -- a `defopaque` whose carrier is `:int` (a
;;; pointer to a heap-allocated control block). The phantom element type `A`
;;; rides the handle so a `(Dense Pos)` and a `(Dense Vel)` are distinct at
;;; the type level even though both are int64 handles at runtime. The C side
;;; reflects `A` into the inline body through the `__TUR_TY_A__` template
;;; marker, so per-instantiation monomorphization sizes the data array
;;; correctly for both int-carried opaques and by-value structs.
;;;
;;; E2d-P1 lifted the handle from a bare `:int` to `(Dense A)` so the
;;; associated-type `(Storage T)` projection on the `Component` class has a
;;; distinct type to point at. The carrier is still `:int`, so the inline-C
;;; bodies are unchanged -- they cast the handle through `(intptr_t)` exactly
;;; as before. Struct-A flows through the direct inline-C body (verified
;;; against the defopaque+struct payload report) rather than the
;;; `(unsafe (__raw))` closure lift, which mis-typed the env slot.
;;;
;;; Since: E0; struct support added in E1' after the ABI fix landed
;;; (see docs/archive/history/generic-inline-c-struct-arg-monomorphises-to-int64.md);
;;; handle lifted to (Dense A) in E2d-P1.

(defmodule ecs/storage
  (export Dense
          dense-new dense-len dense-set! dense-get
          dense-has? dense-free)

;; (Dense A) is a defopaque whose carrier is :int (the raw C handle). The
;; phantom A makes storages for different components distinct at the type
;; level; it erases to the int carrier at codegen.
(defopaque Dense [A] :int)

;;; dense-new -- allocate an empty dense storage. Returns a `(Dense A)`.
;;; The element-size field is filled lazily on the first dense-set! so the
;;; handle stays type-erased at the storage level.
;;; Since: E0 (returned :int); E2d-P1 (returns (Dense A))
(defn dense-new [A] [] : (Dense A)
  ```c
  #include <stdlib.h>
  #include <string.h>
  #include <stdint.h>
  typedef struct { void *data; uint8_t *present; size_t len; size_t cap; size_t elem_sz; } __ecs_dense;
  __ecs_dense *s = (__ecs_dense *)calloc(1, sizeof(*s));
  return (int64_t)(intptr_t)s;
  ```)

;;; dense-len -- logical length (one past the largest written index).
;;; Since: E0
(defn dense-len [A] [s : (Dense A)] : int
  ```c
  typedef struct { void *data; uint8_t *present; size_t len; size_t cap; size_t elem_sz; } __ecs_dense;
  __ecs_dense *st = (__ecs_dense *)(intptr_t)s;
  return (int64_t)st->len;
  ```)

;;; dense-set! -- write a value at entity slot idx, marking it present.
;;; Sizes the data array on first use according to sizeof(A).
;;; Since: E0
(defn dense-set! [A] [s : (Dense A) idx : int val : A] : nil
  ```c
  #include <stdlib.h>
  #include <string.h>
  typedef struct { void *data; uint8_t *present; size_t len; size_t cap; size_t elem_sz; } __ecs_dense;
  __ecs_dense *st = (__ecs_dense *)(intptr_t)s;
  if (st->elem_sz == 0) st->elem_sz = sizeof(__TUR_TY_A__);
  if ((size_t)idx >= st->cap) {
    size_t want = (size_t)idx + 1;
    size_t nc = st->cap ? st->cap : 4;
    while (nc < want) nc *= 2;
    st->data = realloc(st->data, nc * st->elem_sz);
    st->present = (uint8_t *)realloc(st->present, nc);
    memset(st->present + st->cap, 0, nc - st->cap);
    st->cap = nc;
  }
  ((__TUR_TY_A__ *)st->data)[idx] = val;
  st->present[idx] = 1;
  if ((size_t)idx + 1 > st->len) st->len = (size_t)idx + 1;
  ```)

;;; dense-has? -- is slot idx populated?
;;; Since: E0
(defn dense-has? [A] [s : (Dense A) idx : int] : bool
  ```c
  typedef struct { void *data; uint8_t *present; size_t len; size_t cap; size_t elem_sz; } __ecs_dense;
  __ecs_dense *st = (__ecs_dense *)(intptr_t)s;
  if ((size_t)idx >= st->cap) return false;
  return st->present[idx] != 0;
  ```)

;;; dense-get -- read the value at slot idx (typed A). With the handle
;;; lifted to `(Dense A)`, `A` is now pinned by the storage's own type, so
;;; reading a struct component no longer needs a witness annotation at the
;;; binding -- `(dense-get (.Pos w) i)` already has type `Pos` when the
;;; field is `(Dense Pos)`. Caller must has?-check first; absent slots
;;; return unspecified bytes.
;;; Since: E0
(defn dense-get [A] [s : (Dense A) idx : int] : A
  ```c
  typedef struct { void *data; uint8_t *present; size_t len; size_t cap; size_t elem_sz; } __ecs_dense;
  __ecs_dense *st = (__ecs_dense *)(intptr_t)s;
  return ((__TUR_TY_A__ *)st->data)[idx];
  ```)

;;; dense-free -- release the storage's backing arrays.
;;; Since: E0
(defn dense-free [A] [s : (Dense A)] : nil
  ```c
  #include <stdlib.h>
  typedef struct { void *data; uint8_t *present; size_t len; size_t cap; size_t elem_sz; } __ecs_dense;
  __ecs_dense *st = (__ecs_dense *)(intptr_t)s;
  if (st) { free(st->data); free(st->present); free(st); }
  ```)

) ;; end defmodule ecs/storage
