;;; ecs/world -- defworld + defcomponent macros and entity bookkeeping.
;;;
;;; A `defworld` lowers to a `defstruct` with one storage handle per
;;; declared component plus a `gens` vector that tracks generation
;;; counters for every entity slot the world has ever allocated. Field
;;; names match the component type names, so component access is plain
;;; field access: `(.Pos w)` is the dense storage for `Pos`. This is the
;;; central E0 typing trick -- the world's component set is structurally
;;; visible on the type.
;;;
;;; Per-component named accessors are available via the
;;; `defcomponent-accessors` macro:
;;;
;;;   (defstruct Pos [x : int y : int])
;;;   (defstruct Vel [x : int y : int])
;;;   (defworld GameWorld [Pos Vel])
;;;   (defcomponent-accessors GameWorld Pos)
;;;     ;; emits:
;;;     ;; (defn get-Pos  [w : GameWorld e : int] : Pos  ...)
;;;     ;; (defn set-Pos! [w : GameWorld e : int v : Pos] : nil ...)
;;;     ;; (defn has-Pos? [w : GameWorld e : int] : bool ...)
;;;   (defcomponent-accessors GameWorld Vel)
;;;     ;; same trio for Vel
;;;
;;; The accessors are thin wrappers over `dense-set!` / `dense-get` /
;;; `dense-has?`. They are deliberately *not* emitted by `defworld`
;;; itself so that tests/programs that use bare-int components without
;;; an underlying defstruct continue to type-check; only call
;;; `defcomponent-accessors` when the component name names a real
;;; defstruct.
;;;
;;; Arity is capped at four components for now -- variadic emit lands
;;; with E1 / variadic-HKT rows.
;;;
;;; Since: E0 (defstruct emission); E2 (accessor emission via
;;; defcomponent-accessors -- depends on gaps A + E + G)

(defmodule ecs/world
  (export defcomponent defworld defcomponent-accessors
          defcomponent-class defcomponent-class-instance
          world-alloc-entity! world-despawn!)

;;; defcomponent -- mark a type as a component (E0 documentation marker).
;;;
;;; For E0 this emits nothing beyond `nil`; the underlying type stays
;;; untouched. The macro is provided so existing call sites continue to
;;; elaborate when E2d wires associated-type storage selection in. The
;;; arity allows trailing keyword pairs (e.g. `:storage :dense`) so the
;;; eventual surface lands without churn.
;;;
;;; Since: E0
(defmacro defcomponent [T] nil)

;;; defcomponent-accessors -- emit `get-<Comp>` / `set-<Comp>!` /
;;; `has-<Comp>?` for one (world, component) pair. Used internally by
;;; `defworld`; can also be called directly if a user is mixing
;;; hand-written and macro-generated parts of a world.
;;;
;;; Each accessor wraps the corresponding `dense-*` operation against
;;; the storage field named after the component type (`(.Pos w)`,
;;; `(.Vel w)`, ...). The typed-let binding in `get-<Comp>` propagates
;;; the component type into the generic `dense-get`'s A parameter so
;;; struct-by-value components round-trip cleanly without a witness arg.
;;;
;;; **Cap-gated since I4.** `get-<Comp>` takes `^borrow cap :
;;; (ReadCap Comp)` as its first parameter and `set-<Comp>!` takes
;;; `^borrow cap : (WriteCap Comp)`.  Borrow (not consume) so a body
;;; can write the same component many times per tick without re-
;;; minting; the linear cap is auto-consumed once by `defsystem`'s
;;; body-end wrapper.  The deviation from the report (which named
;;; `^linear` on `set-<Comp>!`) is deliberate -- consuming per-call
;;; would force every loop iteration to re-borrow via a wrapper,
;;; which the report itself flags as an ergonomic risk.  The plan's
;;; load-bearing claim ("writing a component you didn't list is a
;;; compile-time error") is met as soon as the cap type-gates the
;;; accessor: a body that never declared `:writes [Vel]` has no
;;; `(WriteCap Vel)` in scope, so the `set-Vel!` call fails to
;;; elaborate.
;;;
;;; Required imports at the call site:
;;;   (import ecs/cap :refer [WriteCap ReadCap])
;;;
;;; Since: E2 (initial); I4 (cap gating)
(defmacro defcomponent-accessors [world-name comp-name]
  (let [getter (str->sym (str-append "get-"  (symbol-name comp-name)))
        setter (str->sym (str-append "set-"  (symbol-name comp-name) "!"))
        haser  (str->sym (str-append "has-"  (symbol-name comp-name) "?"))
        field  (dot-sym comp-name)]
    `(do
       (defn ~getter [^borrow cap : (ReadCap  ~comp-name)
                      ^borrow w   : ~world-name
                      e           : int]
                    : ~comp-name
         (let [p : ~comp-name (dense-get (~field w) e)] p))
       (defn ~setter [^borrow cap : (WriteCap ~comp-name)
                      ^borrow w   : ~world-name
                      e           : int
                      v           : ~comp-name]
                    : nil
         (dense-set! (~field w) e v))
       (defn ~haser [^borrow w : ~world-name e : int] : bool
         (dense-has? (~field w) e)))))

;;; defworld -- declare a closed world type carrying typed storages.
;;;
;;; Syntax:
;;;   (defworld Name [Comp1 Comp2 ...])     ;; up to five components
;;;
;;; Lowers to a defstruct only. Per-component accessors are emitted
;;; separately via `defcomponent-accessors`; see this module's top
;;; docstring for the rationale (component names can name bare-int
;;; "marker" components without an underlying defstruct).
;;;
;;; Since: E0 (1..4 components); E1 (5 components)
(defmacro defworld [name comps]
  (if (empty? comps)
    `(defstruct ~name [gens : int])
    (if (empty? (rest comps))
      `(defstruct ~name
         [gens : int
          ~(first comps) : int])
      (if (empty? (rest (rest comps)))
        `(defstruct ~name
           [gens : int
            ~(first comps) : int
            ~(second comps) : int])
        (if (empty? (rest (rest (rest comps))))
          `(defstruct ~name
             [gens : int
              ~(first comps) : int
              ~(second comps) : int
              ~(first (rest (rest comps))) : int])
          (if (empty? (rest (rest (rest (rest comps)))))
            `(defstruct ~name
               [gens : int
                ~(first comps) : int
                ~(second comps) : int
                ~(first (rest (rest comps))) : int
                ~(second (rest (rest comps))) : int])
            `(defstruct ~name
               [gens : int
                ~(first comps) : int
                ~(second comps) : int
                ~(first (rest (rest comps))) : int
                ~(second (rest (rest comps))) : int
                ~(first (rest (rest (rest (rest comps))))) : int])))))))

;;; defcomponent-class -- declare a `Has<Comp>` typeclass with one
;;; method `<Comp>-storage-of` that returns the component's dense
;;; storage handle from any world that has the component.
;;;
;;; Syntax:
;;;   (defcomponent-class Pos)
;;;     ;; emits: (defclass HasPos [W]
;;;     ;;          (Pos-storage-of [^borrow w] : int))
;;;
;;; Per-world instances are emitted by `defcomponent-class-instance`
;;; (one per (world, component) pair). Once both are in scope, the
;;; method `(Pos-storage-of w)` dispatches by the receiver's runtime
;;; type to return the right field of the world struct.
;;;
;;; *Monomorphic* call sites work today; the polymorphic-wrapper
;;; surface (the ECS plan's "typeclass-bounded systems") needs more
;;; elaborator work -- see gap H in the prereq plan. The class is
;;; declared with an untyped `[^borrow w]` parameter rather than `[w :
;;; W]` for the same reason; the typed-parameter shape is what trips
;;; the gap H item 2 SEGV (now bailing with a clean diagnostic but
;;; still not functioning).
;;;
;;; Since: E2 (depends on gap A + gap E + gap G; SEGV-safe under gap H
;;; item 2's defensive fix)
(defmacro defcomponent-class [comp-name]
  (let [class-name  (str->sym (str-append "Has" (symbol-name comp-name)))
        method-name (str->sym (str-append (symbol-name comp-name) "-storage-of"))]
    `(defclass ~class-name [W]
       (~method-name [^borrow w] : int))))

;;; defcomponent-class-instance -- bind a (world, component) pair into
;;; the `Has<Comp>` typeclass, threading the method through to the
;;; world's `.<Comp>` field; also emits per-(World, Comp) cap-mint
;;; helpers
;;; `mint-<World>-<Comp>-write-cap` / `mint-<World>-<Comp>-read-cap`
;;; that produce a freshly-typed `WriteCap<Comp>` / `ReadCap<Comp>`
;;; from a CID.
;;;
;;; The minters are emitted as factory *functions* (not top-level
;;; `def`s) so the resulting `:linear` `WriteCap<Comp>` value lives
;;; inside the caller's scope and is consumed there -- emitting a
;;; top-level `def <Comp>-write-cap (...)` would leave the linear
;;; value un-consumed and trip TUR-E0100. This is the I2 pragmatic
;;; deviation from
;;; `docs/archive/history/ecs-defsystem-write-caps-not-enforced.md` (which
;;; named a top-level def); callers say
;;; `(mint-GameWorld-Pos-write-cap pos-cid)` to get a
;;; `WriteCap<Pos>`.
;;;
;;; The mint name carries the world to avoid duplicate-defn errors
;;; when the same component is registered against multiple worlds
;;; (e.g. `Pos` against both `GameWorld` and `AltWorld`); this is
;;; load-bearing for the polymorphic-instance tests today and lines
;;; up with the semantic fact that a `:reads`/`:writes` set is always
;;; bound to a single world type at the system site.
;;;
;;; Syntax:
;;;   (defcomponent-class-instance GameWorld Pos)
;;;     ;; emits:
;;;     ;;   (definstance HasPos [GameWorld]
;;;     ;;     (Pos-storage-of [w] (.Pos w)))
;;;     ;;   (defn mint-GameWorld-Pos-write-cap [cid : int]
;;;     ;;       : (WriteCap Pos)
;;;     ;;     (make-write-cap cid))
;;;     ;;   (defn mint-GameWorld-Pos-read-cap [cid : int]
;;;     ;;       : (ReadCap Pos)
;;;     ;;     (make-read-cap cid))
;;;
;;; Since: E2 (instance binding); I2 (cap minting)
(defmacro defcomponent-class-instance [world-name comp-name]
  (let [class-name       (str->sym (str-append "Has" (symbol-name comp-name)))
        method-name      (str->sym (str-append (symbol-name comp-name) "-storage-of"))
        field            (dot-sym comp-name)
        world-dash-comp  (str-append (symbol-name world-name)
                                     (str-append "-" (symbol-name comp-name)))
        mint-write-name  (str->sym (str-append "mint-"
                                               (str-append world-dash-comp
                                                           "-write-cap")))
        mint-read-name   (str->sym (str-append "mint-"
                                               (str-append world-dash-comp
                                                           "-read-cap")))]
    `(do
       (definstance ~class-name [~world-name]
         (~method-name [w] (~field w)))
       (defn ~mint-write-name [cid : int] : (WriteCap ~comp-name)
         (make-write-cap cid))
       (defn ~mint-read-name  [cid : int] : (ReadCap  ~comp-name)
         (make-read-cap  cid)))))

;;; world-alloc-entity! -- allocate the next entity slot.
;;;
;;; Takes the world's `gens` vec (callers pass `(.gens w)`), grows it by
;;; one, and returns the new Entity at generation 0.
;;;
;;; Since: E0
(defn world-alloc-entity! [gens : int] : int
  ```c
  #include <stdlib.h>
  #include <string.h>
  #include <stdint.h>
  struct __tur_vec { int64_t *data; size_t len; size_t cap; };
  struct __tur_vec *v = (struct __tur_vec *)(intptr_t)gens;
  if (v->len >= v->cap) {
    size_t nc = v->cap ? v->cap * 2 : 4;
    int64_t *nd = (int64_t *)realloc(v->data, nc * sizeof(int64_t));
    v->data = nd; v->cap = nc;
  }
  int64_t idx = (int64_t)v->len;
  v->data[v->len++] = 0;
  uint64_t e = ((uint64_t)0 << 32) | ((uint64_t)idx & 0xFFFFFFFFULL);
  return (int64_t)e;
  ```)

;;; world-despawn! -- bump the generation of an entity slot.
;;;
;;; Component data in dense storages is *not* cleared; subsequent
;;; `dense-get` reads still return the old bits. Aliveness is established
;;; by comparing the handle's generation against `gens[index]`. Returns
;;; true on success, false if the slot index is out of range.
;;;
;;; Since: E0
(defn world-despawn! [gens : int e : int] : bool
  ```c
  #include <stdint.h>
  struct __tur_vec { int64_t *data; size_t len; size_t cap; };
  struct __tur_vec *v = (struct __tur_vec *)(intptr_t)gens;
  uint64_t idx = (uint64_t)e & 0xFFFFFFFFULL;
  if (idx >= v->len) return false;
  v->data[idx] = v->data[idx] + 1;
  return true;
  ```)

) ;; end defmodule ecs/world
