;;; ecs/world -- defworld + defcomponent macros and entity bookkeeping.
;;;
;;; A `defworld` lowers to a `defstruct` with one storage handle per
;;; declared component plus a `gens` vector that tracks generation
;;; counters for every entity slot the world has ever allocated. Field
;;; names match the component type names, so component access is plain
;;; field access: `(.Pos w)` is the dense storage for `Pos`. This is the
;;; central E0 typing trick -- the world's component set is structurally
;;; visible on the type.
;;;
;;; Per-component named accessors are available via the
;;; `defcomponent-accessors` macro:
;;;
;;;   (defstruct Pos [x : int y : int])
;;;   (defstruct Vel [x : int y : int])
;;;   (defworld GameWorld [Pos Vel])
;;;   (defcomponent-accessors GameWorld Pos)
;;;     ;; emits:
;;;     ;; (defn get-Pos  [w : GameWorld e : int] : Pos  ...)
;;;     ;; (defn set-Pos! [w : GameWorld e : int v : Pos] : nil ...)
;;;     ;; (defn has-Pos? [w : GameWorld e : int] : bool ...)
;;;   (defcomponent-accessors GameWorld Vel)
;;;     ;; same trio for Vel
;;;
;;; The accessors are thin wrappers over `dense-set!` / `dense-get` /
;;; `dense-has?`. They are deliberately *not* emitted by `defworld`
;;; itself so that tests/programs that use bare-int components without
;;; an underlying defstruct continue to type-check; only call
;;; `defcomponent-accessors` when the component name names a real
;;; defstruct.
;;;
;;; Arity is capped at four components for now -- variadic emit lands
;;; with E1 / variadic-HKT rows.
;;;
;;; Since: E0 (defstruct emission); E2 (accessor emission via
;;; defcomponent-accessors -- depends on gaps A + E + G)

(defmodule ecs/world
  (export defcomponent defworld defcomponent-accessors
          world-alloc-entity! world-despawn!)

;;; defcomponent -- mark a type as a component (E0 documentation marker).
;;;
;;; For E0 this emits nothing beyond `nil`; the underlying type stays
;;; untouched. The macro is provided so existing call sites continue to
;;; elaborate when E2d wires associated-type storage selection in. The
;;; arity allows trailing keyword pairs (e.g. `:storage :dense`) so the
;;; eventual surface lands without churn.
;;;
;;; Since: E0
(defmacro defcomponent [T] nil)

;;; defcomponent-accessors -- emit `get-<Comp>` / `set-<Comp>!` /
;;; `has-<Comp>?` for one (world, component) pair. Used internally by
;;; `defworld`; can also be called directly if a user is mixing
;;; hand-written and macro-generated parts of a world.
;;;
;;; Each accessor wraps the corresponding `dense-*` operation against
;;; the storage field named after the component type (`(.Pos w)`,
;;; `(.Vel w)`, ...). The typed-let binding in `get-<Comp>` propagates
;;; the component type into the generic `dense-get`'s A parameter so
;;; struct-by-value components round-trip cleanly without a witness arg.
;;;
;;; Since: E2
(defmacro defcomponent-accessors [world-name comp-name]
  (let [getter (str->sym (str-append "get-"  (symbol-name comp-name)))
        setter (str->sym (str-append "set-"  (symbol-name comp-name) "!"))
        haser  (str->sym (str-append "has-"  (symbol-name comp-name) "?"))
        field  (dot-sym comp-name)]
    `(do
       (defn ~getter [^borrow w : ~world-name e : int] : ~comp-name
         (let [p : ~comp-name (dense-get (~field w) e)] p))
       (defn ~setter [^borrow w : ~world-name e : int v : ~comp-name] : nil
         (dense-set! (~field w) e v))
       (defn ~haser [^borrow w : ~world-name e : int] : bool
         (dense-has? (~field w) e)))))

;;; defworld -- declare a closed world type carrying typed storages.
;;;
;;; Syntax:
;;;   (defworld Name [Comp1 Comp2 ...])     ;; up to four components
;;;
;;; Lowers to a defstruct only. Per-component accessors are emitted
;;; separately via `defcomponent-accessors`; see this module's top
;;; docstring for the rationale (component names can name bare-int
;;; "marker" components without an underlying defstruct).
;;;
;;; Since: E0
(defmacro defworld [name comps]
  (if (empty? comps)
    `(defstruct ~name [gens : int])
    (if (empty? (rest comps))
      `(defstruct ~name
         [gens : int
          ~(first comps) : int])
      (if (empty? (rest (rest comps)))
        `(defstruct ~name
           [gens : int
            ~(first comps) : int
            ~(second comps) : int])
        (if (empty? (rest (rest (rest comps))))
          `(defstruct ~name
             [gens : int
              ~(first comps) : int
              ~(second comps) : int
              ~(first (rest (rest comps))) : int])
          `(defstruct ~name
             [gens : int
              ~(first comps) : int
              ~(second comps) : int
              ~(first (rest (rest comps))) : int
              ~(second (rest (rest comps))) : int]))))))

;;; world-alloc-entity! -- allocate the next entity slot.
;;;
;;; Takes the world's `gens` vec (callers pass `(.gens w)`), grows it by
;;; one, and returns the new Entity at generation 0.
;;;
;;; Since: E0
(defn world-alloc-entity! [gens : int] : int
  ```c
  #include <stdlib.h>
  #include <string.h>
  #include <stdint.h>
  struct __tur_vec { int64_t *data; size_t len; size_t cap; };
  struct __tur_vec *v = (struct __tur_vec *)(intptr_t)gens;
  if (v->len >= v->cap) {
    size_t nc = v->cap ? v->cap * 2 : 4;
    int64_t *nd = (int64_t *)realloc(v->data, nc * sizeof(int64_t));
    v->data = nd; v->cap = nc;
  }
  int64_t idx = (int64_t)v->len;
  v->data[v->len++] = 0;
  uint64_t e = ((uint64_t)0 << 32) | ((uint64_t)idx & 0xFFFFFFFFULL);
  return (int64_t)e;
  ```)

;;; world-despawn! -- bump the generation of an entity slot.
;;;
;;; Component data in dense storages is *not* cleared; subsequent
;;; `dense-get` reads still return the old bits. Aliveness is established
;;; by comparing the handle's generation against `gens[index]`. Returns
;;; true on success, false if the slot index is out of range.
;;;
;;; Since: E0
(defn world-despawn! [gens : int e : int] : bool
  ```c
  #include <stdint.h>
  struct __tur_vec { int64_t *data; size_t len; size_t cap; };
  struct __tur_vec *v = (struct __tur_vec *)(intptr_t)gens;
  uint64_t idx = (uint64_t)e & 0xFFFFFFFFULL;
  if (idx >= v->len) return false;
  v->data[idx] = v->data[idx] + 1;
  return true;
  ```)

) ;; end defmodule ecs/world
