;;; ecs/xmirror -- world-mirror sugar (X4) over `defxsystem`.
;;;
;;; The cross-world plan's `mirror-stage` covers the render-extract
;;; case "in one line": copy a component verbatim between two worlds at
;;; matching entity ids, with an optional transform in the middle. This
;;; module ships `defmirror`, which lowers to a single `defxsystem` --
;;; "without losing the explicit form for harder transforms" (the
;;; plan): anything beyond one component/projection is written as a
;;; hand-rolled `defxsystem`.
;;;
;;; Surface:
;;;
;;;   (defmirror extract-renderables
;;;     [sim SimWorld  ren RenderWorld]
;;;     :count 1024
;;;     :from  Pos
;;;     :to    RenderPos)
;;;
;;; reads `Pos` from `sim` slots 0..count-1 and writes `RenderPos` into
;;; the matching `ren` slots. The source and destination components are
;;; named separately (the plan keeps `sim.Pos` and `ren.RenderPos`
;;; distinct types); both are `:int`-carried opaques/structs, copied
;;; through an `:int` round-trip. For a non-trivial projection, or for
;;; several components at once, write the `defxsystem` directly.
;;;
;;; The generated system declares `:reads-from src [From]` and
;;; `:writes-to dst [To]`, so the cap discipline still applies -- the
;;; mirror cannot touch anything it did not name.
;;;
;;; Required imports at the call site: `ecs/xsystem` (defxsystem) and
;;; the `ecs/xcap` cap surface, plus the world-keyed accessors from
;;; `ecs/xworld` for both `From` (on the source world) and `To` (on the
;;; destination world).
;;;
;;; Since: X4

(defmodule ecs/xmirror
  (export defmirror)

(import ecs/xsystem :refer [defxsystem])

;;; defmirror -- declare a one-component cross-world copy system.
;;;
;;; `opts` is the fixed keyword sequence `:count N :from From :to To`
;;; (the keywords are read positionally). Expands to a `defxsystem`
;;; whose body loops `i` over `0..N-1`, copying `From@src[i]` into
;;; `To@dst[i]` through an `:int` round-trip.
;;;
;;; Since: X4
(defmacro defmirror [name worlds & opts]
  (let [;; world bindings: [src SrcType dst DstType]
        ws1   (rest worlds)
        ws2   (rest ws1)
        ws3   (rest ws2)
        srcb  (first worlds)
        dstb  (first ws2)
        ;; opts: :count N :from From :to To
        o1 (rest opts) o2 (rest o1) o3 (rest o2) o4 (rest o3) o5 (rest o4)
        count-expr (first o1)
        from-comp  (first o3)
        to-comp    (first o5)
        getter (str->sym (str-append "get-" (symbol-name from-comp)))
        setter (str->sym (str-append "set-" (symbol-name to-comp) "!"))
        rcap   (str->sym (str-append (symbol-name srcb) "-"
                                     (symbol-name from-comp) "-read-cap"))
        wcap   (str->sym (str-append (symbol-name dstb) "-"
                                     (symbol-name to-comp) "-write-cap"))]
    `(defxsystem ~name
       ~worlds
       :reads-from  ~srcb [~from-comp]
       :writes-to   ~srcb []
       :reads-from  ~dstb []
       :writes-to   ~dstb [~to-comp]
       (let [^mut i 0]
         (while (< i ~count-expr)
           (~setter ~wcap ~dstb i
             (:: (:: (~getter ~rcap ~srcb i) :int) ~to-comp))
           (set! i (+ i 1)))))))

) ;; end defmodule ecs/xmirror
