;;; ecs/xsystem -- cross-world system value + `defxsystem` surface.
;;;
;;; A v1 `System` (`ecs/system`) bundles a body with the read/write
;;; component masks it touches *in one world*. An `XSystem` lifts that
;;; to *two* worlds: it carries a read and write mask for each of two
;;; local world slots, plus a run-fn that takes two world handles. The
;;; scheduler (`ecs/xstage`) keys conflict on the (world, component)
;;; pair, so two systems that write the same component in *different*
;;; worlds never conflict.
;;;
;;; The headline surface is `defxsystem`:
;;;
;;;   (defxsystem extract-renderables
;;;     [sim SimWorld  ren RenderWorld]
;;;     :reads-from  sim [Pos Sprite]
;;;     :writes-to   sim []
;;;     :reads-from  ren []
;;;     :writes-to   ren [RenderPos RenderSprite]
;;;     body)
;;;
;;; (The plan illustrates the world bindings as `sim :SimWorld`; `tur`
;;; tokenises an attached `:SimWorld` as a keyword, and its real type
;;; ascriptions use a standalone `:`, so the binding type is written as
;;; a bare symbol `SimWorld` here.)
;;;
;;; Two world bindings (`name Type` pairs); then, per world in
;;; declaration order, its `:reads-from` clause followed by its
;;; `:writes-to` clause. Each world therefore appears in exactly one
;;; read set and exactly one write set, satisfying the plan's
;;; well-formedness rule by construction.
;;;
;;; Inside the body, for each `:reads-from <w> [C ...]` a binding
;;; `<w>-<C>-read-cap : (XReadCap <WType> C)` is in scope, and for each
;;; `:writes-to <w> [C ...]` a binding `<w>-<C>-write-cap : (XWriteCap
;;; <WType> C)`. The write-caps are linear and auto-consumed at body
;;; end (so the body type-checks under `-Xsubstructural` without the
;;; user calling `use-cap!`). Because the cap type pins the world, a
;;; `set-<C>!` accessor minted for the wrong world rejects the cap.
;;;
;;; Convention: for each component `C` referenced, a `C-cid` binding
;;; (the world-local component id) must be in scope at the call site,
;;; exactly as `defsystem` requires. The cid is the bit the component
;;; occupies in its world's mask; the same `C-cid` value is reused for
;;; both worlds because the conflict key is (world-id, cid), and the
;;; world-id is supplied when the system is bound into an `XStage`.
;;;
;;; Required imports at the call site:
;;;   (import ecs/xcap :refer [XWriteCap XReadCap make-write-cap make-read-cap use-cap!])
;;;
;;; See `docs/upcoming/ecs-cross-world-systems-plan.md` (phase X2).
;;;
;;; Since: X2

(defmodule ecs/xsystem
  (export XSystem make-xsystem
          xsystem-w0-reads xsystem-w0-writes
          xsystem-w1-reads xsystem-w1-writes
          xsystem-run-fn
          defxsystem
          ;; helpers used by the macro expansion (and by ecs/xmirror).
          xsystem--with-read-caps
          xsystem--with-write-caps
          xsystem--consume-write-caps)

(import ecs/system :refer [cid-bit])
(import ecs/xcap   :refer [XWriteCap XReadCap make-write-cap make-read-cap use-cap!])

;;; xsystem--mask -- build the bit-or'd `(cid-bit <Comp>-cid)` mask for
;;; a comp-name vector (empty -> 0). A private copy of
;;; `defsystem--mask`; defined here rather than imported because `tur`
;;; shares one global macro namespace, so re-`:refer`ing the same macro
;;; from two modules linked in one program is a conflict.
(defmacro xsystem--mask [comps]
  (if (empty? comps)
    0
    (if (empty? (rest comps))
      `(cid-bit ~(str->sym (str-append (symbol-name (first comps)) "-cid")))
      `(bit-or
         (cid-bit ~(str->sym (str-append (symbol-name (first comps)) "-cid")))
         (xsystem--mask ~(rest comps))))))

;;; XSystem -- a runnable two-world bundle. Each slot (w0, w1) carries
;;; the reads/writes masks the body touches in that world; `run-fn`
;;; points at a top-level defn with signature `[w0 : int w1 : int] :
;;; nil`. A single-world system embeds with empty slot-1 masks.
;;; :copy so it flows through Turmeric values cleanly, like System.
;;; Since: X2
(defstruct XSystem :copy
  [w0-reads  : int
   w0-writes : int
   w1-reads  : int
   w1-writes : int
   run-fn    : ptr<void>])

;;; make-xsystem -- bundle a top-level two-world run-fn with its
;;; per-world read/write masks.
;;; Since: X2
(defn make-xsystem
  [w0-reads  : int
   w0-writes : int
   w1-reads  : int
   w1-writes : int
   run-fn    : ptr<void>]
  : XSystem
  (make-struct XSystem w0-reads w0-writes w1-reads w1-writes run-fn))

;;; Field accessors.
;;; Since: X2
(defn xsystem-w0-reads  [s : XSystem] : int (.w0-reads  s))
(defn xsystem-w0-writes [s : XSystem] : int (.w0-writes s))
(defn xsystem-w1-reads  [s : XSystem] : int (.w1-reads  s))
(defn xsystem-w1-writes [s : XSystem] : int (.w1-writes s))
(defn xsystem-run-fn    [s : XSystem] : ptr<void> (.run-fn s))

;;; xsystem--with-write-caps -- wrap `body` in a let-chain binding
;;; `<wbind>-<Comp>-write-cap : (XWriteCap <wtype> Comp)` for each comp,
;;; minted from `<Comp>-cid`. World-keyed analogue of
;;; `defsystem--with-write-caps`.
(defmacro xsystem--with-write-caps [body wbind wtype comps]
  (if (empty? comps)
    `~body
    (let [comp       (first comps)
          rest-comps (rest comps)
          cap-name   (str->sym (str-append (symbol-name wbind) "-"
                                           (symbol-name comp) "-write-cap"))
          cid-name   (str->sym (str-append (symbol-name comp) "-cid"))]
      `(let [~cap-name (:: (make-write-cap ~cid-name) (XWriteCap ~wtype ~comp))]
         (xsystem--with-write-caps ~body ~wbind ~wtype ~rest-comps)))))

;;; xsystem--with-read-caps -- wrap `body` in a let-chain binding
;;; `<wbind>-<Comp>-read-cap : (XReadCap <wtype> Comp)` for each comp.
;;; XReadCap is non-linear, so no auto-consume is needed.
(defmacro xsystem--with-read-caps [body wbind wtype comps]
  (if (empty? comps)
    `~body
    (let [comp       (first comps)
          rest-comps (rest comps)
          cap-name   (str->sym (str-append (symbol-name wbind) "-"
                                           (symbol-name comp) "-read-cap"))
          cid-name   (str->sym (str-append (symbol-name comp) "-cid"))]
      `(let [~cap-name (:: (make-read-cap ~cid-name) (XReadCap ~wtype ~comp))]
         (xsystem--with-read-caps ~body ~wbind ~wtype ~rest-comps)))))

;;; xsystem--consume-write-caps -- emit `(use-cap! <wbind>-<Comp>-write-cap)`
;;; for each comp, sequenced via nested `do`. Runs at body end so the
;;; linear write-caps are consumed exactly once.
(defmacro xsystem--consume-write-caps [wbind comps]
  (if (empty? comps)
    nil
    (let [comp       (first comps)
          rest-comps (rest comps)
          cap-name   (str->sym (str-append (symbol-name wbind) "-"
                                           (symbol-name comp) "-write-cap"))]
      `(do
         (use-cap! ~cap-name)
         (xsystem--consume-write-caps ~wbind ~rest-comps)))))

;;; defxsystem -- declare a two-world System and its implementation.
;;;
;;; Syntax (any clause order; missing :reads-from / :writes-to for a
;;; world default to []; multiple body forms are wrapped in (do ...)):
;;;
;;;   (defxsystem NAME
;;;     [w0 :W0Type  w1 :W1Type]
;;;     :reads-from  w0 [..]   ;; any order; either side omittable
;;;     :writes-to   w1 [..]
;;;     BODY ...)
;;;
;;; Expands (via top-level `do` splicing) to:
;;;
;;;   (defn NAME-impl [^borrow w0 : W0Type ^borrow w1 : W1Type] : nil
;;;     ;; read-caps + write-caps bound per (world, comp); body; auto-consume
;;;     ...)
;;;   (defn NAME-fn [wp0 : int wp1 : int] : nil
;;;     (NAME-impl (load-W0Type wp0) (load-W1Type wp1)))
;;;   (def NAME (make-xsystem W0-READS W0-WRITES W1-READS W1-WRITES NAME-fn))
;;;
;;; `load-<W0Type>` / `load-<W1Type>` (int-carrier -> typed world) must
;;; be in scope, the same convention `sized-defsystem-scheduled` uses.
;;;
;;; Since: X2 (CLAUSE-V0: clauses accepted in any order; empties may be omitted)
(defmacro defxsystem [name worlds & clauses]
  (let [impl-name (str->sym (str-append (symbol-name name) "-impl"))
        fn-name   (str->sym (str-append (symbol-name name) "-fn"))
        ;; world bindings: [w0 :W0 w1 :W1]
        ws1   (rest worlds)
        ws2   (rest ws1)
        ws3   (rest ws2)
        w0b   (first worlds)
        w0t   (first ws1)
        w1b   (first ws2)
        w1t   (first ws3)
        load0 (str->sym (str-append "load-" (symbol-name w0t)))
        load1 (str->sym (str-append "load-" (symbol-name w1t)))
        ;; CT helper: walk a clause list `cs` 3-at-a-time. When (first cs)
        ;; matches :reads-from / :writes-to AND (second cs) matches the
        ;; target world name, return the third (the comp vec). When the
        ;; head is not a clause keyword the clauses have ended; return
        ;; the empty-vec default. Recursive in CT via letrec.
        find-clause
        (letrec [go
                 (fn [kw wname cs]
                   (if (empty? cs)
                     (vec)
                     (let [k (first cs)]
                       (if (= k :reads-from)
                         (let [w    (first (rest cs))
                               v    (first (rest (rest cs)))
                               tail (rest (rest (rest cs)))]
                           (if (= kw :reads-from)
                             (if (= w wname) v (go kw wname tail))
                             (go kw wname tail)))
                         (if (= k :writes-to)
                           (let [w    (first (rest cs))
                                 v    (first (rest (rest cs)))
                                 tail (rest (rest (rest cs)))]
                             (if (= kw :writes-to)
                               (if (= w wname) v (go kw wname tail))
                               (go kw wname tail)))
                           ;; body reached; clause not present
                           (vec))))))]
          go)
        ;; CT helper: collect all forms past the trailing clauses and
        ;; wrap them in (do ...) so multiple body forms are supported.
        find-body
        (letrec [go
                 (fn [cs]
                   (if (empty? cs)
                     nil
                     (let [k (first cs)]
                       (if (= k :reads-from)
                         (go (rest (rest (rest cs))))
                         (if (= k :writes-to)
                           (go (rest (rest (rest cs))))
                           (cons (quote do) cs))))))]
          go)
        ;; `clauses` is a macro param: substitute_params replaces it with
        ;; a literal F_LIST before CT eval runs; without `quote`, CT would
        ;; try to call the first element as a function. The quote keeps
        ;; the list as data for the helpers to walk.
        r0v (find-clause :reads-from w0b (quote clauses))
        w0v (find-clause :writes-to  w0b (quote clauses))
        r1v (find-clause :reads-from w1b (quote clauses))
        w1v (find-clause :writes-to  w1b (quote clauses))
        bdy (find-body (quote clauses))]
    `(do
       (defn ~impl-name [^borrow ~w0b : ~w0t  ^borrow ~w1b : ~w1t] : nil
         (xsystem--with-read-caps
           (xsystem--with-read-caps
             (xsystem--with-write-caps
               (xsystem--with-write-caps
                 (do
                   ~bdy
                   (xsystem--consume-write-caps ~w0b ~w0v)
                   (xsystem--consume-write-caps ~w1b ~w1v))
                 ~w1b ~w1t ~w1v)
               ~w0b ~w0t ~w0v)
             ~w1b ~w1t ~r1v)
           ~w0b ~w0t ~r0v))
       (defn ~fn-name [wp0 : int wp1 : int] : nil
         (let [a : ~w0t (~load0 wp0)
               b : ~w1t (~load1 wp1)]
           (~impl-name a b)))
       (def ~name (make-xsystem
                    (xsystem--mask ~r0v)
                    (xsystem--mask ~w0v)
                    (xsystem--mask ~r1v)
                    (xsystem--mask ~w1v)
                    ~fn-name)))))

) ;; end defmodule ecs/xsystem
