;; regex/error.tur -- PCRE2 error code to string conversion.

(defmodule regex/error
  (export regex-error-message)

;;; regex-error-message -- convert a PCRE2 error code to a human-readable string.
;;;
;;; Parameters:
;;;   code -- negative PCRE2 error code (e.g. PCRE2_ERROR_NOMATCH = -1)
;;;
;;; Returns:
;;;   :cstr -- human-readable error message (caller-owned malloc'd copy)
;;;
;;; Example:
;;;   (println (regex-error-message -1))  ; "no match"
;;;
;;; Since: P6
(defn regex-error-message [code :int] :cstr
  ```c
  #define PCRE2_CODE_UNIT_WIDTH 8
  #include <pcre2.h>
  #include <stdlib.h>
  char buf[256];
  pcre2_get_error_message((int)code, (PCRE2_UCHAR8 *)buf, sizeof(buf));
  size_t len = strlen(buf);
  char *out = malloc(len + 1);
  memcpy(out, buf, len + 1);
  return out;
  ```)

) ;; end defmodule regex/error
