;; regex/regex.tur -- PCRE2 regex compile, match, and replace.
;;
;; Public handles are nominally distinct opaques:
;;   Regex -- compiled pattern (wraps pcre2_code*)
;;   Match -- match-data + subject snapshot + source pattern ref
;; Both lower to int64 at runtime, but the type checker treats them as
;; distinct nominal identities so swapping a Match for a Regex (or either
;; for a raw :int) is a compile error.
;;
;; Result-returning entry points are typed as `(Result Regex cstr)` etc.
;; so `(ok-val r)` carries the correct ok-arm type without needing a
;; per-call-site `(:: ... (Result Regex cstr))` ascription.
;;
;; regex-match-all returns a cons-list of Match handles (one per match).

(defmodule regex/regex
  (export Regex Match regex-compile regex-free regex-match regex-match-all
          regex-replace regex-of match-of)

;;; Regex -- compiled PCRE2 pattern handle.
;;; Wraps a heap-allocated `struct { pcre2_code *re; }`. Free with regex-free.
;;; Since: 0.2.0
(defopaque Regex :int)

;;; Match -- result of a successful match against a Regex.
;;; Wraps a heap-allocated match-data + subject snapshot. Consumed by
;;; capture-at / capture-named / capture-count.
;;; Since: 0.2.0
(defopaque Match :int)

;;; regex-compile -- compile a PCRE2 pattern into a reusable Regex handle.
;;;
;;; Parameters:
;;;   pattern -- PCRE2 pattern string, e.g. "(?P<year>\\d{4})-(?P<month>\\d{2})"
;;;   flags   -- option flags as :int (0 for defaults, or PCRE2_CASELESS = 0x00000008)
;;;
;;; Returns:
;;;   (Result Regex cstr) -- ok(Regex) on success, err(msg) on parse failure.
;;;   Free the Regex with regex-free when done.
;;;
;;; Example:
;;;   (let [r (regex-compile "\\d+" 0)]
;;;     (when (ok? r) (regex-match (ok-val r) "abc123")))
;;;
;;; Since: P6 (typed as Result in 0.2.0)
(defn regex-compile [pattern : cstr flags : int] : (Result Regex cstr)
  ```c
  #define PCRE2_CODE_UNIT_WIDTH 8
  #include <pcre2.h>
  #include <stdlib.h>
  #include <string.h>
  int errcode;
  PCRE2_SIZE erroffset;
  pcre2_code *re = pcre2_compile(
    (PCRE2_SPTR8)(const char *)pattern,
    PCRE2_ZERO_TERMINATED,
    (uint32_t)flags,
    &errcode, &erroffset, NULL);
  if (!re) {
    char buf[256];
    pcre2_get_error_message(errcode, (PCRE2_UCHAR8 *)buf, sizeof(buf));
    size_t blen = strlen(buf) + 32;
    char *emsg = malloc(blen);
    snprintf(emsg, blen, "offset %zu: %s", erroffset, buf);
    return tur_box_err((int64_t)(intptr_t)emsg);
  }
  struct __re_wrap { pcre2_code *re; } *w = malloc(sizeof(*w));
  w->re = re;
  return tur_box_ok((int64_t)(intptr_t)w);
  ```)

;;; regex-free -- free a compiled Regex handle.
;;;
;;; Parameters:
;;;   re -- Regex handle (unwrapped ok-val from regex-compile)
;;;
;;; Example:
;;;   (regex-free (ok-val r))
;;;
;;; Since: P6 (typed as Regex in 0.2.0)
(defn regex-free [re : Regex] : void
  ```c
  #define PCRE2_CODE_UNIT_WIDTH 8
  #include <pcre2.h>
  #include <stdlib.h>
  struct __re_wrap { pcre2_code *re; } *w = (struct __re_wrap *)(intptr_t)re;
  pcre2_code_free(w->re);
  free(w);
  ```)

;;; regex-match -- match a compiled Regex against a subject string (first match only).
;;;
;;; Parameters:
;;;   re      -- Regex handle from regex-compile
;;;   subject -- string to search
;;;
;;; Returns:
;;;   (Result Match cstr) -- ok(Match) on match, err(msg) on no-match or error.
;;;   Use capture-at / capture-named from regex/capture to inspect.
;;;
;;; Example:
;;;   (let [m (regex-match re "hello 42 world")]
;;;     (when (ok? m) (capture-at (ok-val m) 0)))
;;;
;;; Since: P6 (typed in 0.2.0)
(defn regex-match [re : Regex subject : cstr] : (Result Match cstr)
  ```c
  #define PCRE2_CODE_UNIT_WIDTH 8
  #include <pcre2.h>
  #include <stdlib.h>
  #include <string.h>
  struct __re_wrap { pcre2_code *re; };
  struct __match {
    pcre2_match_data *md;
    const char       *subject;
    size_t            subject_len;
    int               match_count;
    pcre2_code       *re;
  };

  struct __re_wrap *w = (struct __re_wrap *)(intptr_t)re;
  const char *sub = (const char *)subject;
  size_t sub_len  = strlen(sub);

  pcre2_match_data *md = pcre2_match_data_create_from_pattern(w->re, NULL);
  int rc = pcre2_match(w->re, (PCRE2_SPTR8)sub, sub_len, 0, 0, md, NULL);

  if (rc < 0) {
    pcre2_match_data_free(md);
    char buf[128];
    pcre2_get_error_message(rc, (PCRE2_UCHAR8 *)buf, sizeof(buf));
    size_t bl = strlen(buf);
    char *emsg = malloc(bl + 1);
    memcpy(emsg, buf, bl + 1);
    return tur_box_err((int64_t)(intptr_t)emsg);
  }

  char *sub_copy = malloc(sub_len + 1);
  memcpy(sub_copy, sub, sub_len + 1);

  struct __match *m = malloc(sizeof(*m));
  m->md          = md;
  m->subject     = sub_copy;
  m->subject_len = sub_len;
  m->match_count = rc;
  m->re          = w->re;

  return tur_box_ok((int64_t)(intptr_t)m);
  ```)

;;; regex-match-all -- find all non-overlapping matches in a subject string.
;;;
;;; Parameters:
;;;   re      -- Regex handle from regex-compile
;;;   subject -- string to search
;;;
;;; Returns:
;;;   :int -- cons-list of Match handles (may be empty / nil if no matches).
;;;   Each element is a Match usable with capture-at / capture-named.
;;;
;;; Example:
;;;   (let [ms (regex-match-all re "one 1 two 2")]
;;;     (for [m ms] (println (capture-at m 0))))
;;;
;;; Since: P6 (typed in 0.2.0)
(defn regex-match-all [re : Regex subject : cstr] : int
  ```c
  #define PCRE2_CODE_UNIT_WIDTH 8
  #include <pcre2.h>
  #include <stdlib.h>
  #include <string.h>
  struct __re_wrap { pcre2_code *re; };
  struct __match {
    pcre2_match_data *md;
    const char       *subject;
    size_t            subject_len;
    int               match_count;
    pcre2_code       *re;
  };
  struct __lc { int64_t value; int64_t next; };

  struct __re_wrap *w = (struct __re_wrap *)(intptr_t)re;
  const char *sub = (const char *)subject;
  size_t sub_len  = strlen(sub);

  /* Collect matches into a temporary array, then reverse into cons-list */
  int cap = 16; int count = 0;
  struct __match **arr = malloc(sizeof(*arr) * (size_t)cap);

  size_t offset = 0;
  while (offset <= sub_len) {
    pcre2_match_data *md = pcre2_match_data_create_from_pattern(w->re, NULL);
    int rc = pcre2_match(w->re, (PCRE2_SPTR8)sub, sub_len, offset, 0, md, NULL);
    if (rc < 0) { pcre2_match_data_free(md); break; }

    PCRE2_SIZE *ov = pcre2_get_ovector_pointer(md);
    size_t match_end = ov[1];
    if (match_end == offset) { pcre2_match_data_free(md); offset++; continue; }

    char *sub_copy = malloc(sub_len + 1);
    memcpy(sub_copy, sub, sub_len + 1);

    struct __match *m = malloc(sizeof(*m));
    m->md = md; m->subject = sub_copy; m->subject_len = sub_len;
    m->match_count = rc; m->re = w->re;

    if (count >= cap) { cap *= 2; arr = realloc(arr, sizeof(*arr) * (size_t)cap); }
    arr[count++] = m;
    offset = match_end;
  }

  /* Build cons-list in reverse so head = first match */
  int64_t acc = 0;
  for (int i = count - 1; i >= 0; i--) {
    struct __lc *cell = malloc(sizeof(*cell));
    cell->value = (int64_t)(intptr_t)arr[i];
    cell->next  = acc;
    acc = (int64_t)(intptr_t)cell;
  }
  free(arr);
  return acc;
  ```)

;;; regex-replace -- replace matches of a pattern with a replacement string.
;;;
;;; Parameters:
;;;   re          -- Regex handle from regex-compile
;;;   subject     -- input string
;;;   replacement -- replacement string; use $1, $2 for backreferences
;;;   global      -- if non-zero, replace all matches; otherwise replace first only
;;;
;;; Returns:
;;;   (Result cstr cstr) -- ok(result-string) or err(message)
;;;
;;; Example:
;;;   (regex-replace re "hello world" "there" 0)  ; replace first
;;;   (regex-replace re "aaa" "b" 1)              ; replace all
;;;
;;; Since: P6 (typed in 0.2.0)
(defn regex-replace [re : Regex subject : cstr replacement : cstr global : int] : (Result cstr cstr)
  ```c
  #define PCRE2_CODE_UNIT_WIDTH 8
  #include <pcre2.h>
  #include <stdlib.h>
  #include <string.h>
  struct __re_wrap { pcre2_code *re; };

  struct __re_wrap *w = (struct __re_wrap *)(intptr_t)re;
  const char *sub  = (const char *)subject;
  const char *repl = (const char *)replacement;
  size_t sub_len   = strlen(sub);

  uint32_t sub_flags = PCRE2_SUBSTITUTE_EXTENDED;
  if (global) sub_flags |= PCRE2_SUBSTITUTE_GLOBAL;

  size_t out_len = sub_len * 4 + 256;
  char *out_buf  = malloc(out_len);

  int rc = pcre2_substitute(
    w->re,
    (PCRE2_SPTR8)sub, sub_len,
    0, sub_flags, NULL, NULL,
    (PCRE2_SPTR8)repl, strlen(repl),
    (PCRE2_UCHAR8 *)out_buf, &out_len);

  if (rc < 0) {
    free(out_buf);
    char buf[128];
    pcre2_get_error_message(rc, (PCRE2_UCHAR8 *)buf, sizeof(buf));
    size_t bl = strlen(buf);
    char *emsg = malloc(bl + 1);
    memcpy(emsg, buf, bl + 1);
    return tur_box_err((int64_t)(intptr_t)emsg);
  }

  /* out_len is updated by pcre2_substitute to the output length */
  char *final = malloc(out_len + 1);
  memcpy(final, out_buf, out_len);
  final[out_len] = '\0';
  free(out_buf);

  return tur_box_ok((int64_t)(intptr_t)final);
  ```)

;;; regex-of -- extract a typed Regex handle from an ok result returned by regex-compile.
(defn regex-of [r : ptr<void>] : Regex
  ```c
  struct { bool is_ok; int64_t ok_val; int64_t err_val; } *res = (void *)r;
  return res->ok_val;
  ```)

;;; match-of -- extract a typed Match handle from an ok result returned by regex-match.
(defn match-of [r : ptr<void>] : Match
  ```c
  struct { bool is_ok; int64_t ok_val; int64_t err_val; } *res = (void *)r;
  return res->ok_val;
  ```)

) ;; end defmodule regex/regex
