;; regex/tree.tur -- a pure-Turmeric regex AST as `Fix ReF`, with one generic
;; catamorphism (`re-cata`) that every fold is expressed through.
;;
;; This is the Track C **U5** ("HKT recursion for ASTs") prototype for the
;; regex spice. It is intentionally *independent* of the PCRE2-backed engine
;; in `regex/regex.tur`: that module is C bindings with no Turmeric-level
;; recursive IR to collapse, so U5 here is a new, self-contained
;; recursion-schemes surface rather than a refactor of the bindings.
;;
;; What it demonstrates (all enabled by turmeric #483 "applied type
;; constructors in defdata constructor fields"):
;;   * a sum functor `ReF a` whose recursive children sit in by-value
;;     positions (`AltF a a`, `StarF a`),
;;   * a by-value fixed point `Re = Roll (ReF Re)` (no `:int` carrier),
;;   * a `Functor [ReF]` instance and a generic `re-cata` (cata-via-`fmap`),
;;   * folds (`re-size`, `re-nullable?`, `re->str`) and a backtracking
;;     matcher (`re-matches?`).
;;
;; STATUS: the *types* of the full U5 pattern check, including the generic
;; `re-cata`. But the current compiler miscompiles the `fmap`-driven `re-cata`
;; at runtime (segfault at the `cstr` carrier; boxed/mis-typed results at
;; others), so the shipped folds are written as direct structural recursion
;; instead -- the same algebras, inlined. The generic `re-cata` is kept as the
;; repro. This + the required layer `(:: ...)` ascriptions are documented in
;; docs/u5-hkt-ast-feasibility-2026-06-21.md.

(defmodule regex/tree
  (export ReF Re
          r-empty r-lit r-alt r-cat r-star r-plus r-opt
          re-cata re-size re-nullable? re->str re-matches?)

  ;; --- one layer of a regex AST -------------------------------------------
  ;; `:copy` so an immutable AST value can be folded more than once (the
  ;; nodes are heap pointers into an immutable tree; copying the handle is
  ;; sound).
  (defdata ReF :copy [a]
    (EmptyF)        ;; matches the empty string
    (LitF :cstr)    ;; a literal token (a single character, as a 1-char cstr)
    (AltF a a)      ;; alternation:    r | s
    (CatF a a)      ;; concatenation:  r s
    (StarF a))      ;; Kleene star:    r*

  ;; --- by-value fixed point:  Re ~= ReF Re --------------------------------
  ;; The monomorphic inlining of `Fix ReF`. Needs #483 to carry the applied
  ;; `(ReF Re)` field by value.
  (defdata Re :copy (Roll (ReF Re)))

  ;; --- Functor: map over the recursive positions --------------------------
  (definstance Functor [ReF]
    (fmap [c g]
      (match c
        (EmptyF)    (EmptyF)
        (LitF s)    (LitF s)
        (AltF x y)  (AltF (g x) (g y))
        (CatF x y)  (CatF (g x) (g y))
        (StarF x)   (StarF (g x)))))

  ;; unwrap one layer, recovering the recursive element type. The ascription
  ;; is required: matching `(Roll l)` does not yet refine `l`'s recursion slot.
  (defn unroll-re [e : Re] : (ReF Re)
    (match e (Roll l) (:: l (ReF Re))))

  ;; --- the generic catamorphism (the U5 ideal) ----------------------------
  ;; cata alg = alg . fmap (cata alg) . unroll
  ;; Polymorphic in the carrier B, so a fold is *just* an F-algebra
  ;; `(ReF B) -> B` handed to this single driver -- no per-node scaffolding.
  ;; This type-checks (the whole point of U5), but the current compiler
  ;; MISCOMPILES the `fmap`-based recursion: at the `cstr` carrier the closure
  ;; thunk is mis-cast and it segfaults, and at other carriers the result comes
  ;; back boxed so `(= 6 (re-cata size-alg e))` is false even though it prints
  ;; as 6. So the shipped folds below use direct structural recursion (each is
  ;; the same algebra, inlined) and `re-cata` is kept only as the repro for the
  ;; codegen gap. See docs/u5-hkt-ast-feasibility-2026-06-21.md.
  (defn re-cata [B] [alg : (fn [(ReF B)] B) e : Re] : B
    (alg (:: (fmap (unroll-re e) (fn [c : Re] : B (re-cata alg c))) (ReF B))))

  ;; --- smart constructors -------------------------------------------------
  (defn r-empty []                       : Re (Roll (EmptyF)))
  (defn r-lit   [s : cstr]               : Re (Roll (LitF s)))
  (defn r-alt   [x : Re y : Re]          : Re (Roll (AltF x y)))
  (defn r-cat   [x : Re y : Re]          : Re (Roll (CatF x y)))
  (defn r-star  [x : Re]                 : Re (Roll (StarF x)))
  ;; derived: r+ = rr*  ;  r? = r|ε
  (defn r-plus  [x : Re]                 : Re (Roll (CatF x (Roll (StarF x)))))
  (defn r-opt   [x : Re]                 : Re (Roll (AltF x (Roll (EmptyF)))))

  ;; --- folds (direct structural recursion; see re-cata note above) --------

  ;; node count
  (defn re-size [e : Re] : int
    (match e
      (Roll layer)
        (let [l (:: layer (ReF Re))]
          (match l
            (EmptyF)   1
            (LitF s)   1
            (AltF x y) (+ 1 (+ (re-size x) (re-size y)))
            (CatF x y) (+ 1 (+ (re-size x) (re-size y)))
            (StarF x)  (+ 1 (re-size x))))))

  ;; does the regex match the empty string?
  (defn re-nullable? [e : Re] : bool
    (match e
      (Roll layer)
        (let [l (:: layer (ReF Re))]
          (match l
            (EmptyF)   true
            (LitF s)   false
            (AltF x y) (or (re-nullable? x) (re-nullable? y))
            (CatF x y) (and (re-nullable? x) (re-nullable? y))
            (StarF x)  true))))

  ;; pretty-print back to regex syntax
  (defn cat2 [a : cstr b : cstr] : cstr
    ```c
    size_t la = strlen((const char *)a), lb = strlen((const char *)b);
    char *o = malloc(la + lb + 1);
    memcpy(o, (const char *)a, la);
    memcpy(o + la, (const char *)b, lb);
    o[la + lb] = '\0';
    return o;
    ```)
  ;; Written as a direct structural fold rather than `(re-cata str-alg)`:
  ;; specializing the generic `re-cata` at a pointer carrier (`cstr`)
  ;; mis-casts the `fmap` closure thunk and crashes at runtime (the int/bool
  ;; carriers used by re-size/re-nullable? are fine). Codegen gap recorded in
  ;; docs/u5-hkt-ast-feasibility-2026-06-21.md. The algebra is identical; only
  ;; the recursion driver differs.
  (defn re->str [e : Re] : cstr
    (match e
      (Roll layer)
        (let [l (:: layer (ReF Re))]
          (match l
            (EmptyF)   ""
            (LitF s)   s
            (AltF x y) (cat2 (cat2 (cat2 (cat2 "(" (re->str x)) "|") (re->str y)) ")")
            (CatF x y) (cat2 (re->str x) (re->str y))
            (StarF x)  (cat2 (cat2 "(" (re->str x)) ")*")))))

  ;; --- a backtracking matcher ---------------------------------------------
  ;; CPS: `m e k s` asks "does `e` match a prefix of `s` such that `k` accepts
  ;; the leftover suffix?". Written as direct structural recursion rather than
  ;; through `re-cata`: the pure-cata form pre-builds child matchers and
  ;; captures them in a returned closure, which currently mis-emits the
  ;; captured binding in C (closure-capture codegen gap; see the feasibility
  ;; doc). Direct recursion sidesteps it and stays a fold over the same tree.

  ;; consume one literal char off the front of `s`; return s+1, or null on miss
  (defn lit-step [lit : cstr s : cstr] : cstr
    ```c
    const char *L = (const char *)lit, *S = (const char *)s;
    if (L[0] != '\0' && S[0] == L[0]) return (char *)(S + 1);
    return (char *)0;
    ```)
  (defn cstr-null? [s : cstr] : bool ```c return ((const char *)s) == 0; ```)
  (defn cstr-empty? [s : cstr] : bool
    ```c return ((const char *)s) != 0 && ((const char *)s)[0] == '\0'; ```)
  (defn cstr-same? [a : cstr b : cstr] : bool
    ```c return (const char *)a == (const char *)b; ```)

  (defn m [e : Re k : (fn [cstr] bool) s : cstr] : bool
    (match e
      (Roll layer)
        (let [l (:: layer (ReF Re))]
          (match l
            (EmptyF)   (k s)
            (LitF c)   (let [s2 (lit-step c s)]
                         (if (cstr-null? s2) false (k s2)))
            (AltF x y) (or (m x k s) (m y k s))
            (CatF x y) (m x (fn [s2 : cstr] : bool (m y k s2)) s)
            (StarF x)  (or (k s)
                           (m x (fn [s2 : cstr] : bool
                                  (if (cstr-same? s2 s) false (m e k s2))) s))))))

  ;; does `e` match the whole string `s`?
  (defn re-matches? [e : Re s : cstr] : bool
    (m e (fn [rest : cstr] : bool (cstr-empty? rest)) s))

) ;; end defmodule regex/tree
