(defpackage tur-httpd
  :name        "tur-httpd"
  :version     "0.2.0"
  :description "Minimal threaded HTTP/1.1 server (POSIX sockets)"
  :license     "MIT"
  :spices #{
    "test" #{:url "https://github.com/rjungemann/turmeric-spices"
            :ref "test-v0.1.0"
            :subdir "spices/test"
            :optional true}
    "http" #{:url "https://github.com/rjungemann/turmeric-spices"
            :ref "http-v0.1.0"
            :subdir "spices/http"
            :optional true}
    "json" #{:path   "../json"
            :url    "https://github.com/rjungemann/turmeric-spices"
            :ref    "v0.1.0"
            :subdir "spices/json"}
    "thread-pool" #{:path   "../thread-pool"
                   :url    "https://github.com/rjungemann/turmeric-spices"
                   :ref    "v0.1.0"
                   :subdir "spices/thread-pool"}
    ;; tls backs the optional httpd/tls listener (HTTPS / wss upgrades). It is
    ;; optional: consumers that never import httpd/tls build and link without
    ;; mbedTLS. tls's mbedtls :cmake-deps is what httpd/tls's inline-C and
    ;; tls/conn compile against; plaintext httpd never references it.
    "tls" #{:path   "../tls"
           :url    "https://github.com/rjungemann/turmeric-spices"
           :ref    "v0.1.0"
           :subdir "spices/tls"
           :optional true}
  }
  ;; httpd declares no :cmake-deps of its own. The native libs it needs are
  ;; inherited transitively from its declared :spices: yyjson (the json codec
  ;; helpers' inline-C #includes <yyjson.h>) comes from the json dep, and
  ;; mbedTLS (httpd/tls's inline-C + the tls/conn module it reuses) comes from
  ;; the optional tls dep -- so mbedTLS is only fetched/linked when a consumer
  ;; actually pulls tls in. The compiler now walks declared :spices (and
  ;; workspace siblings) when collecting :cmake-deps, so re-declaring them here
  ;; (the old ecs-raylib/raylib pattern) is no longer needed.
  :exports #{
    "httpd/types"    ["Request" "Response" "Wbuf" "Conn"]
    "httpd/conn"     ["conn-new" "conn-new-tls" "conn-fd" "conn-tls"
                      "conn-mark-upgraded!" "conn-upgraded?" "conn-free"]
    "httpd/server"   ["server-start" "server-start-pool" "server-start-spawn"
                      "server-start-conn" "server-start-pool-conn"
                      "server-stop"]
    "httpd/tls"      ["server-start-tls-conn" "server-stop-tls"]
    "httpd/request"  ["req-method" "req-path" "req-header" "req-body" "req-query"]
    "httpd/response" ["response" "resp-ok" "not-found" "bad-request"
                      "with-header" "with-body" "with-status"
                      "free-response"]
    "httpd/handler"  ["serve" "serve-pool" "serve-spawn"
                      "serve-conn" "serve-pool-conn"
                      "req-decode" "json-ok" "json-resp" "with-json-body"]
    "httpd/typed"    ["TRequest" "TResponse"
                      "treq-of" "treq-handle"
                      "treq-method" "treq-path" "treq-query" "treq-body" "treq-header"
                      "tresp-of" "tresp-handle"
                      "tresp-with-header" "tresp-with-body" "tresp-with-status"
                      "tfree-response"]
  })
