(defpackage tur-httpd
  :name        "tur-httpd"
  :version     "0.2.0"
  :description "Minimal threaded HTTP/1.1 server (POSIX sockets)"
  :license     "MIT"
  :spices #{
    "test" #{:url "https://github.com/rjungemann/turmeric-spices"
            :ref "test-v0.1.0"
            :subdir "spices/test"
            :optional true}
    "http" #{:url "https://github.com/rjungemann/turmeric-spices"
            :ref "http-v0.1.0"
            :subdir "spices/http"
            :optional true}
    "json" #{:path "../json"}
    "thread-pool" #{:path "../thread-pool"}
  }
  :cmake-deps #{
    ;; json's Encode/Decode instances emit inline-C that #include <yyjson.h>
    ;; and link libyyjson. Workspace-sibling imports don't propagate a
    ;; sibling's cmake-deps (each consumer re-declares the native lib it
    ;; ends up linking -- same pattern as ecs-raylib re-declaring raylib),
    ;; so httpd declares yyjson itself to satisfy the json codec helpers.
    "yyjson" #{:url "https://github.com/ibireme/yyjson"
              :ref "0.10.0"
              :targets ["yyjson"]
              :options #{:BUILD_SHARED_LIBS "OFF"
                        :YYJSON_BUILD_TESTS "OFF"
                        :YYJSON_BUILD_FUZZER "OFF"}}
  }
  :exports #{
    "httpd/types"    ["Request" "Response" "Wbuf"]
    "httpd/server"   ["server-start" "server-start-pool" "server-start-spawn"
                      "server-stop"]
    "httpd/request"  ["req-method" "req-path" "req-header" "req-body" "req-query"]
    "httpd/response" ["response" "resp-ok" "not-found" "bad-request"
                      "with-header" "with-body" "with-status"
                      "free-response"]
    "httpd/handler"  ["serve" "serve-pool" "serve-spawn"
                      "req-decode" "json-ok" "json-resp" "with-json-body"]
    "httpd/typed"    ["TRequest" "TResponse"
                      "treq-of" "treq-handle"
                      "treq-method" "treq-path" "treq-query" "treq-body" "treq-header"
                      "tresp-of" "tresp-handle"
                      "tresp-with-header" "tresp-with-body" "tresp-with-status"
                      "tfree-response"]
  })
