(defpackage tur-httpd
  :name        "tur-httpd"
  :version     "0.2.0"
  :description "Minimal threaded HTTP/1.1 server (POSIX sockets)"
  :license     "MIT"
  :spices #{
    "test" #{:url "https://github.com/turmeric-lang/turmeric-spices"
            :ref "test-v0.1.0"
            :subdir "spices/test"
            :optional true}
    "http" #{:url "https://github.com/turmeric-lang/turmeric-spices"
            :ref "http-v0.1.0"
            :subdir "spices/http"
            :optional true}
  }
  :exports #{
    "httpd/types"    ["Request" "Response" "Wbuf"]
    "httpd/server"   ["server-start" "server-start-pool" "server-start-spawn"
                      "server-stop"]
    "httpd/request"  ["req-method" "req-path" "req-header" "req-body" "req-query"]
    "httpd/response" ["response" "resp-ok" "not-found" "bad-request"
                      "with-header" "with-body" "with-status"
                      "free-response"]
    "httpd/handler"  ["serve" "serve-pool" "serve-spawn"]
  })
