;; c-dsl/builtins.tur -- pre-built C standard library declaration strings.
;;
;; Each c-decl-* value is a ready-made extern declaration string that can be
;; dropped directly into a compile-c fragment list.  The c-decls-* groupings
;; return a cons list of declarations for an entire header.

(defmodule c-dsl/builtins
  (export c-decl-printf c-decl-puts c-decl-scanf
          c-decl-fprintf c-decl-fopen c-decl-fclose
          c-decl-malloc c-decl-free c-decl-calloc c-decl-realloc
          c-decl-exit c-decl-abort
          c-decl-strlen c-decl-strcpy c-decl-strncpy
          c-decl-strcat c-decl-strcmp c-decl-strncmp
          c-decl-memcpy c-decl-memmove c-decl-memset c-decl-memcmp
          c-decl-strdup
          c-decl-sin c-decl-cos c-decl-sqrt c-decl-pow
          c-decl-fabs c-decl-floor c-decl-ceil
          c-decls-stdio c-decls-stdlib c-decls-string c-decls-math)

  (import c-dsl/pp :refer [c-include-sys])

;; --- stdio.h ---

;;; c-decl-printf -- extern declaration for printf.
(defn c-decl-printf [] :cstr
  "extern int printf(const char* fmt, ...);")

;;; c-decl-puts -- extern declaration for puts.
(defn c-decl-puts [] :cstr
  "extern int puts(const char* s);")

;;; c-decl-scanf -- extern declaration for scanf.
(defn c-decl-scanf [] :cstr
  "extern int scanf(const char* fmt, ...);")

;;; c-decl-fprintf -- extern declaration for fprintf.
(defn c-decl-fprintf [] :cstr
  "extern int fprintf(void* stream, const char* fmt, ...);")

;;; c-decl-fopen -- extern declaration for fopen.
(defn c-decl-fopen [] :cstr
  "extern void* fopen(const char* path, const char* mode);")

;;; c-decl-fclose -- extern declaration for fclose.
(defn c-decl-fclose [] :cstr
  "extern int fclose(void* stream);")

;; --- stdlib.h ---

;;; c-decl-malloc -- extern declaration for malloc.
(defn c-decl-malloc [] :cstr
  "extern void* malloc(size_t size);")

;;; c-decl-free -- extern declaration for free.
(defn c-decl-free [] :cstr
  "extern void free(void* ptr);")

;;; c-decl-calloc -- extern declaration for calloc.
(defn c-decl-calloc [] :cstr
  "extern void* calloc(size_t n, size_t size);")

;;; c-decl-realloc -- extern declaration for realloc.
(defn c-decl-realloc [] :cstr
  "extern void* realloc(void* ptr, size_t size);")

;;; c-decl-exit -- extern declaration for exit.
(defn c-decl-exit [] :cstr
  "extern void exit(int status);")

;;; c-decl-abort -- extern declaration for abort.
(defn c-decl-abort [] :cstr
  "extern void abort(void);")

;; --- string.h ---

;;; c-decl-strlen -- extern declaration for strlen.
(defn c-decl-strlen [] :cstr
  "extern size_t strlen(const char* s);")

;;; c-decl-strcpy -- extern declaration for strcpy.
(defn c-decl-strcpy [] :cstr
  "extern char* strcpy(char* dst, const char* src);")

;;; c-decl-strncpy -- extern declaration for strncpy.
(defn c-decl-strncpy [] :cstr
  "extern char* strncpy(char* dst, const char* src, size_t n);")

;;; c-decl-strcat -- extern declaration for strcat.
(defn c-decl-strcat [] :cstr
  "extern char* strcat(char* dst, const char* src);")

;;; c-decl-strcmp -- extern declaration for strcmp.
(defn c-decl-strcmp [] :cstr
  "extern int strcmp(const char* a, const char* b);")

;;; c-decl-strncmp -- extern declaration for strncmp.
(defn c-decl-strncmp [] :cstr
  "extern int strncmp(const char* a, const char* b, size_t n);")

;;; c-decl-memcpy -- extern declaration for memcpy.
(defn c-decl-memcpy [] :cstr
  "extern void* memcpy(void* dst, const void* src, size_t n);")

;;; c-decl-memmove -- extern declaration for memmove.
(defn c-decl-memmove [] :cstr
  "extern void* memmove(void* dst, const void* src, size_t n);")

;;; c-decl-memset -- extern declaration for memset.
(defn c-decl-memset [] :cstr
  "extern void* memset(void* dst, int c, size_t n);")

;;; c-decl-memcmp -- extern declaration for memcmp.
(defn c-decl-memcmp [] :cstr
  "extern int memcmp(const void* a, const void* b, size_t n);")

;;; c-decl-strdup -- extern declaration for strdup.
(defn c-decl-strdup [] :cstr
  "extern char* strdup(const char* s);")

;; --- math.h ---

;;; c-decl-sin -- extern declaration for sin.
(defn c-decl-sin [] :cstr
  "extern double sin(double x);")

;;; c-decl-cos -- extern declaration for cos.
(defn c-decl-cos [] :cstr
  "extern double cos(double x);")

;;; c-decl-sqrt -- extern declaration for sqrt.
(defn c-decl-sqrt [] :cstr
  "extern double sqrt(double x);")

;;; c-decl-pow -- extern declaration for pow.
(defn c-decl-pow [] :cstr
  "extern double pow(double base, double exp);")

;;; c-decl-fabs -- extern declaration for fabs.
(defn c-decl-fabs [] :cstr
  "extern double fabs(double x);")

;;; c-decl-floor -- extern declaration for floor.
(defn c-decl-floor [] :cstr
  "extern double floor(double x);")

;;; c-decl-ceil -- extern declaration for ceil.
(defn c-decl-ceil [] :cstr
  "extern double ceil(double x);")

;; --- convenience groups ---

;;; c-decls-stdio -- #include <stdio.h> plus common stdio declarations.
;;;
;;; Returns:
;;;   cons list containing an include directive.
;;;
;;; Since: P1
(defn c-decls-stdio [] :int
  (cons (c-include-sys "stdio.h") 0))

;;; c-decls-stdlib -- #include <stdlib.h> plus common stdlib declarations.
;;;
;;; Returns:
;;;   cons list containing an include directive.
;;;
;;; Since: P1
(defn c-decls-stdlib [] :int
  (cons (c-include-sys "stdlib.h") 0))

;;; c-decls-string -- #include <string.h> plus common string declarations.
;;;
;;; Returns:
;;;   cons list containing an include directive.
;;;
;;; Since: P1
(defn c-decls-string [] :int
  (cons (c-include-sys "string.h") 0))

;;; c-decls-math -- #include <math.h> plus common math declarations.
;;;
;;; Returns:
;;;   cons list containing an include directive.
;;;
;;; Since: P1
(defn c-decls-math [] :int
  (cons (c-include-sys "math.h") 0))

) ;; end defmodule c-dsl/builtins
