;; c-dsl/codegen.tur -- string-building utilities and compile-c entry point.

(defmodule c-dsl/codegen
  (export c-cat2 c-cat3 c-cat4 c-join c-join-vec c-lines c-indent c-stmts c-block
          compile-c emit-c-file c-raw c-int->str c-float->str
          c-sprintf1 c-sprintf2 c-sprintf3 c-sprintf4)

;;; c-raw -- identity function; marks a string as a raw C fragment.
;;;
;;; Parameters:
;;;   s -- any :cstr value
;;;
;;; Returns:
;;;   s unchanged.
;;;
;;; Example:
;;;   (c-raw "/* hand-written C */")  ; => "/* hand-written C */"
;;;
;;; Since: P1
(defn c-raw [s :cstr] :cstr s)

;;; c-int->str -- convert an integer to a decimal string.
;;;
;;; Parameters:
;;;   n -- integer value
;;;
;;; Returns:
;;;   Heap-allocated decimal representation of n.
;;;
;;; Example:
;;;   (c-int->str 42)  ; => "42"
;;;
;;; Since: P1
(defn c-int->str [n :int] :cstr
  ```c
  #include <stdio.h>
  #include <stdlib.h>
  char *buf = malloc(32);
  snprintf(buf, 32, "%lld", (long long)n);
  return (int64_t)(intptr_t)buf;
  ```)

;;; c-float->str -- convert a float to a string.
;;;
;;; Parameters:
;;;   f -- float value
;;;
;;; Returns:
;;;   Heap-allocated string representation using %g format.
;;;
;;; Example:
;;;   (c-float->str 3.14)  ; => "3.14"
;;;
;;; Since: P1
(defn c-float->str [f :float] :cstr
  ```c
  #include <stdio.h>
  #include <stdlib.h>
  char *buf = malloc(64);
  snprintf(buf, 64, "%g", (double)f);
  return (int64_t)(intptr_t)buf;
  ```)

;;; c-cat2 -- concatenate two C source strings.
;;;
;;; Parameters:
;;;   a -- first string
;;;   b -- second string
;;;
;;; Returns:
;;;   New heap-allocated string with a followed by b.
;;;
;;; Example:
;;;   (c-cat2 "int32_t" "*")  ; => "int32_t*"
;;;
;;; Since: P1
(defn c-cat2 [a :cstr b :cstr] :cstr
  ```c
  #include <stdio.h>
  #include <stdlib.h>
  const char *sa = (const char*)(intptr_t)a;
  const char *sb = (const char*)(intptr_t)b;
  int n = snprintf(NULL, 0, "%s%s", sa, sb);
  char *out = malloc(n + 1);
  snprintf(out, n + 1, "%s%s", sa, sb);
  return (int64_t)(intptr_t)out;
  ```)

;;; c-cat3 -- concatenate three C source strings.
;;;
;;; Parameters:
;;;   a -- first string
;;;   b -- second string
;;;   c -- third string
;;;
;;; Returns:
;;;   New heap-allocated string a+b+c.
;;;
;;; Since: P1
(defn c-cat3 [a :cstr b :cstr c :cstr] :cstr
  ```c
  #include <stdio.h>
  #include <stdlib.h>
  const char *sa = (const char*)(intptr_t)a;
  const char *sb = (const char*)(intptr_t)b;
  const char *sc = (const char*)(intptr_t)c;
  int n = snprintf(NULL, 0, "%s%s%s", sa, sb, sc);
  char *out = malloc(n + 1);
  snprintf(out, n + 1, "%s%s%s", sa, sb, sc);
  return (int64_t)(intptr_t)out;
  ```)

;;; c-cat4 -- concatenate four C source strings.
;;;
;;; Since: P1
(defn c-cat4 [a :cstr b :cstr c :cstr d :cstr] :cstr
  ```c
  #include <stdio.h>
  #include <stdlib.h>
  const char *sa = (const char*)(intptr_t)a;
  const char *sb = (const char*)(intptr_t)b;
  const char *sc = (const char*)(intptr_t)c;
  const char *sd = (const char*)(intptr_t)d;
  int n = snprintf(NULL, 0, "%s%s%s%s", sa, sb, sc, sd);
  char *out = malloc(n + 1);
  snprintf(out, n + 1, "%s%s%s%s", sa, sb, sc, sd);
  return (int64_t)(intptr_t)out;
  ```)

;;; c-sprintf1 -- format a string with one %s substitution.
;;;
;;; Parameters:
;;;   fmt -- format string with one %s placeholder
;;;   a   -- substitution string
;;;
;;; Returns:
;;;   Formatted string.
;;;
;;; Example:
;;;   (c-sprintf1 "return %s;" "x")  ; => "return x;"
;;;
;;; Since: P1
(defn c-sprintf1 [fmt :cstr a :cstr] :cstr
  ```c
  #include <stdio.h>
  #include <stdlib.h>
  const char *f  = (const char*)(intptr_t)fmt;
  const char *s1 = (const char*)(intptr_t)a;
  int n = snprintf(NULL, 0, f, s1);
  char *out = malloc(n + 1);
  snprintf(out, n + 1, f, s1);
  return (int64_t)(intptr_t)out;
  ```)

;;; c-sprintf2 -- format a string with two %s substitutions.
;;;
;;; Since: P1
(defn c-sprintf2 [fmt :cstr a :cstr b :cstr] :cstr
  ```c
  #include <stdio.h>
  #include <stdlib.h>
  const char *f  = (const char*)(intptr_t)fmt;
  const char *s1 = (const char*)(intptr_t)a;
  const char *s2 = (const char*)(intptr_t)b;
  int n = snprintf(NULL, 0, f, s1, s2);
  char *out = malloc(n + 1);
  snprintf(out, n + 1, f, s1, s2);
  return (int64_t)(intptr_t)out;
  ```)

;;; c-sprintf3 -- format a string with three %s substitutions.
;;;
;;; Since: P1
(defn c-sprintf3 [fmt :cstr a :cstr b :cstr c :cstr] :cstr
  ```c
  #include <stdio.h>
  #include <stdlib.h>
  const char *f  = (const char*)(intptr_t)fmt;
  const char *s1 = (const char*)(intptr_t)a;
  const char *s2 = (const char*)(intptr_t)b;
  const char *s3 = (const char*)(intptr_t)c;
  int n = snprintf(NULL, 0, f, s1, s2, s3);
  char *out = malloc(n + 1);
  snprintf(out, n + 1, f, s1, s2, s3);
  return (int64_t)(intptr_t)out;
  ```)

;;; c-sprintf4 -- format a string with four %s substitutions.
;;;
;;; Since: P1
(defn c-sprintf4 [fmt :cstr a :cstr b :cstr c :cstr d :cstr] :cstr
  ```c
  #include <stdio.h>
  #include <stdlib.h>
  const char *f  = (const char*)(intptr_t)fmt;
  const char *s1 = (const char*)(intptr_t)a;
  const char *s2 = (const char*)(intptr_t)b;
  const char *s3 = (const char*)(intptr_t)c;
  const char *s4 = (const char*)(intptr_t)d;
  int n = snprintf(NULL, 0, f, s1, s2, s3, s4);
  char *out = malloc(n + 1);
  snprintf(out, n + 1, f, s1, s2, s3, s4);
  return (int64_t)(intptr_t)out;
  ```)

;;; c-join -- join a cons list of :cstr items with a separator.
;;;
;;; Parameters:
;;;   items -- cons list of :cstr values (nil-terminated, tail = 0)
;;;   sep   -- separator string inserted between items
;;;
;;; Returns:
;;;   Single heap-allocated string with items joined by sep.
;;;
;;; Example:
;;;   (c-join (cons "int32_t a" (cons "float b" 0)) ", ")
;;;   ; => "int32_t a, float b"
;;;
;;; Since: P1
(defn c-join [items :int sep :cstr] :cstr
  ```c
  #include <string.h>
  #include <stdlib.h>
  struct __cdsl_cons { int64_t value; int64_t next; };
  const char *csep = (const char*)(intptr_t)sep;
  size_t seplen = strlen(csep);
  size_t total = 0;
  int count = 0;
  struct __cdsl_cons *cur = (void*)(intptr_t)items;
  while (cur) {
    const char *s = (const char*)(intptr_t)cur->value;
    total += strlen(s);
    count++;
    cur = (void*)(intptr_t)cur->next;
  }
  if (count > 1) total += seplen * (size_t)(count - 1);
  char *out = malloc(total + 1);
  char *p = out;
  cur = (void*)(intptr_t)items;
  int first = 1;
  while (cur) {
    if (!first) { memcpy(p, csep, seplen); p += seplen; }
    const char *s = (const char*)(intptr_t)cur->value;
    size_t slen = strlen(s);
    memcpy(p, s, slen);
    p += slen;
    first = 0;
    cur = (void*)(intptr_t)cur->next;
  }
  *p = '\0';
  return (int64_t)(intptr_t)out;
  ```)

;;; c-lines -- join a cons list of :cstr items with newlines.
;;;
;;; Parameters:
;;;   items -- cons list of :cstr values
;;;
;;; Returns:
;;;   Items joined by "\n".
;;;
;;; Since: P1
(defn c-lines [items :int] :cstr
  (c-join items "\n"))

;;; c-indent -- prefix every line of a multi-line string with 4 spaces.
;;;
;;; Parameters:
;;;   code -- C source string, possibly containing newlines
;;;
;;; Returns:
;;;   Each line of code prefixed with "    " (4 spaces).
;;;
;;; Example:
;;;   (c-indent "int x = 0;\nreturn x;")
;;;   ; => "    int x = 0;\n    return x;"
;;;
;;; Since: P1
(defn c-indent [code :cstr] :cstr
  ```c
  #include <string.h>
  #include <stdlib.h>
  const char *s = (const char*)(intptr_t)code;
  size_t slen = strlen(s);
  if (slen == 0) return (int64_t)(intptr_t)"";
  int lines = 1;
  for (size_t i = 0; i < slen; i++) if (s[i] == '\n') lines++;
  char *out = malloc(slen + (size_t)lines * 4 + 1);
  char *p = out;
  int at_start = 1;
  for (size_t i = 0; i < slen; i++) {
    if (at_start) { memcpy(p, "    ", 4); p += 4; at_start = 0; }
    *p++ = s[i];
    if (s[i] == '\n') at_start = 1;
  }
  *p = '\0';
  return (int64_t)(intptr_t)out;
  ```)

;;; c-join-vec -- join a Vec[cstr] of strings with a separator.
;;;
;;; Like c-join but takes a Vec[cstr] (build with vec-of) instead of a
;;; cons list. Used by the public c-stmts API; the cons-list c-join is
;;; kept for internal callers that already build cons lists.
;;;
;;; Parameters:
;;;   items -- Vec[cstr] of :cstr values
;;;   sep   -- separator
;;;
;;; Returns:
;;;   Items joined by sep.
;;;
;;; Example:
;;;   (c-join-vec (vec-of "int32_t a" "float b") ", ")
;;;   ; => "int32_t a, float b"
;;;
;;; Since: v0.2.0
(defn c-join-vec [items :int sep :cstr] :cstr
  ```c
  #include <string.h>
  #include <stdlib.h>
  typedef struct { int64_t *data; size_t len; size_t cap; } CstrVec;
  CstrVec *vec = (CstrVec *)(intptr_t)items;
  const char *csep = (const char*)(intptr_t)sep;
  size_t seplen = strlen(csep);
  if (!vec || vec->len == 0) {
    char *empty = malloc(1);
    empty[0] = '\0';
    return (int64_t)(intptr_t)empty;
  }
  size_t total = 0;
  for (size_t i = 0; i < vec->len; i++) {
    total += strlen((const char *)(intptr_t)vec->data[i]);
  }
  if (vec->len > 1) total += seplen * (vec->len - 1);
  char *out = malloc(total + 1);
  char *p = out;
  for (size_t i = 0; i < vec->len; i++) {
    if (i > 0) { memcpy(p, csep, seplen); p += seplen; }
    const char *s = (const char *)(intptr_t)vec->data[i];
    size_t slen = strlen(s);
    memcpy(p, s, slen); p += slen;
  }
  *p = '\0';
  return (int64_t)(intptr_t)out;
  ```)

;;; c-stmts -- join a Vec[cstr] of statement strings with newlines.
;;;
;;; Parameters:
;;;   stmts -- Vec[cstr] of statement strings, built with (vec-of ...).
;;;            (Was a cons list of :cstr prior to v0.2.0.)
;;;
;;; Returns:
;;;   Statements joined by "\n".
;;;
;;; Since: P1
(defn c-stmts [stmts :int] :cstr
  (c-join-vec stmts "\n"))

;;; c-block -- wrap a cons list of statement strings in a braced block.
;;;
;;; Parameters:
;;;   stmts -- cons list of :cstr statement strings
;;;
;;; Returns:
;;;   "{\n    stmt1\n    stmt2\n}" with each statement indented 4 spaces.
;;;
;;; Example:
;;;   (c-block (cons "return 0;" 0))  ; => "{\n    return 0;\n}"
;;;
;;; Since: P1
(defn c-block [stmts :int] :cstr
  ```c
  #include <string.h>
  #include <stdlib.h>
  struct __cdsl_cons { int64_t value; int64_t next; };
  size_t total = 3; // "{\n" + "\n}" would be 4 but we add per-stmt
  struct __cdsl_cons *cur = (void*)(intptr_t)stmts;
  while (cur) {
    const char *s = (const char*)(intptr_t)cur->value;
    total += strlen(s) + 5; // "    " + s + "\n"
    cur = (void*)(intptr_t)cur->next;
  }
  char *out = malloc(total + 2);
  char *p = out;
  *p++ = '{'; *p++ = '\n';
  cur = (void*)(intptr_t)stmts;
  while (cur) {
    const char *s = (const char*)(intptr_t)cur->value;
    memcpy(p, "    ", 4); p += 4;
    size_t slen = strlen(s);
    memcpy(p, s, slen); p += slen;
    *p++ = '\n';
    cur = (void*)(intptr_t)cur->next;
  }
  *p++ = '}'; *p = '\0';
  return (int64_t)(intptr_t)out;
  ```)

;;; compile-c -- join a cons list of top-level C declarations into a source string.
;;;
;;; Parameters:
;;;   fragments -- cons list of :cstr top-level C declarations/definitions
;;;
;;; Returns:
;;;   Single C source string with each fragment separated by "\n\n".
;;;
;;; Example:
;;;   (compile-c (cons (c-include "stdio.h")
;;;                    (cons (c-defn ...) 0)))
;;;
;;; Since: P1
(defn compile-c [fragments :int] :cstr
  (c-join fragments "\n\n"))

;;; emit-c-file -- write compiled C source to a file on disk.
;;;
;;; Parameters:
;;;   path      -- file path to write (NUL-terminated)
;;;   fragments -- cons list of :cstr C declarations/definitions
;;;
;;; Returns:
;;;   true on success, false if the file could not be opened.
;;;
;;; Example:
;;;   (emit-c-file "out.c" my-fragments)  ; => true
;;;
;;; Since: P1
(defn emit-c-file [path :cstr fragments :int] :bool
  ```c
  #include <stdio.h>
  #include <string.h>
  #include <stdlib.h>
  struct __cdsl_cons { int64_t value; int64_t next; };
  const char *sep = "\n\n";
  size_t seplen = 2;
  size_t total = 0;
  int count = 0;
  struct __cdsl_cons *cur = (void*)(intptr_t)fragments;
  while (cur) {
    const char *s = (const char*)(intptr_t)cur->value;
    total += strlen(s);
    count++;
    cur = (void*)(intptr_t)cur->next;
  }
  if (count > 1) total += seplen * (size_t)(count - 1);
  char *src = malloc(total + 1);
  char *p = src;
  cur = (void*)(intptr_t)fragments;
  int first = 1;
  while (cur) {
    if (!first) { memcpy(p, sep, seplen); p += seplen; }
    const char *s = (const char*)(intptr_t)cur->value;
    size_t slen = strlen(s);
    memcpy(p, s, slen); p += slen;
    first = 0;
    cur = (void*)(intptr_t)cur->next;
  }
  *p = '\0';
  const char *fpath = (const char*)(intptr_t)path;
  FILE *f = fopen(fpath, "w");
  if (!f) { free(src); return 0; }
  fputs(src, f);
  fclose(f);
  free(src);
  return 1;
  ```)

) ;; end defmodule c-dsl/codegen
