;; c-dsl/mem.tur -- pointer, array, and memory management forms.

(defmodule c-dsl/mem
  (export c-addr c-deref c-index c-cast
          c-malloc c-calloc c-realloc c-free c-alloca
          c-sizeof c-alignof c-null c-ptr-add c-ptr-sub c-offsetof)

  (import c-dsl/codegen :refer [c-sprintf1 c-sprintf2 c-sprintf3])
  (import c-dsl/types   :refer [c-type])

;;; c-addr -- take the address of an expression.
;;;
;;; Parameters:
;;;   expr -- lvalue expression string
;;;
;;; Returns:
;;;   "(&expr)"
;;;
;;; Example:
;;;   (c-addr "x")  ; => "(&x)"
;;;
;;; Since: P1
(defn c-addr [expr :cstr] :cstr
  (c-sprintf1 "(&%s)" expr))

;;; c-deref -- dereference a pointer expression.
;;;
;;; Parameters:
;;;   expr -- pointer expression string
;;;
;;; Returns:
;;;   "(*expr)"
;;;
;;; Example:
;;;   (c-deref "ptr")  ; => "(*ptr)"
;;;
;;; Since: P1
(defn c-deref [expr :cstr] :cstr
  (c-sprintf1 "(*%s)" expr))

;;; c-index -- index into a pointer or array expression.
;;;
;;; Parameters:
;;;   arr -- array/pointer expression string
;;;   idx -- index expression string
;;;
;;; Returns:
;;;   "arr[idx]"
;;;
;;; Example:
;;;   (c-index "arr" "i")  ; => "arr[i]"
;;;
;;; Since: P1
(defn c-index [arr :cstr idx :cstr] :cstr
  (c-sprintf2 "%s[%s]" arr idx))

;;; c-cast -- emit a C type cast expression.
;;;
;;; Parameters:
;;;   expr -- expression string to cast
;;;   type -- target type keyword or C type string
;;;
;;; Returns:
;;;   "((C-type)expr)"
;;;
;;; Example:
;;;   (c-cast "3.14" ":int")    ; => "((int32_t)3.14)"
;;;   (c-cast "ptr" ":void*")   ; => "((void*)ptr)"
;;;
;;; Since: P1
(defn c-cast [expr :cstr type :cstr] :cstr
  (c-sprintf2 "((%s)%s)" (c-type type) expr))

;;; c-malloc -- emit a malloc call.
;;;
;;; Parameters:
;;;   size -- size expression string
;;;
;;; Returns:
;;;   "malloc(size)"
;;;
;;; Example:
;;;   (c-malloc (c-binop "*" "n" (c-sizeof ":int")))
;;;   ; => "malloc((n * sizeof(int32_t)))"
;;;
;;; Since: P1
(defn c-malloc [size :cstr] :cstr
  (c-sprintf1 "malloc(%s)" size))

;;; c-calloc -- emit a calloc call.
;;;
;;; Parameters:
;;;   n    -- element count expression string
;;;   size -- element size expression string
;;;
;;; Returns:
;;;   "calloc(n, size)"
;;;
;;; Since: P1
(defn c-calloc [n :cstr size :cstr] :cstr
  (c-sprintf2 "calloc(%s, %s)" n size))

;;; c-realloc -- emit a realloc call.
;;;
;;; Parameters:
;;;   ptr  -- pointer expression string
;;;   size -- new size expression string
;;;
;;; Returns:
;;;   "realloc(ptr, size)"
;;;
;;; Since: P1
(defn c-realloc [ptr :cstr size :cstr] :cstr
  (c-sprintf2 "realloc(%s, %s)" ptr size))

;;; c-free -- emit a free statement.
;;;
;;; Parameters:
;;;   ptr -- pointer expression string
;;;
;;; Returns:
;;;   "free(ptr);"
;;;
;;; Example:
;;;   (c-free "buf")  ; => "free(buf);"
;;;
;;; Since: P1
(defn c-free [ptr :cstr] :cstr
  (c-sprintf1 "free(%s);" ptr))

;;; c-alloca -- emit an alloca call (stack allocation).
;;;
;;; Parameters:
;;;   size -- size expression string
;;;
;;; Returns:
;;;   "alloca(size)"
;;;
;;; Since: P1
(defn c-alloca [size :cstr] :cstr
  (c-sprintf1 "alloca(%s)" size))

;;; c-sizeof -- emit a sizeof expression.
;;;
;;; Parameters:
;;;   type -- Turmeric type keyword or C type string
;;;
;;; Returns:
;;;   "sizeof(C-type)"
;;;
;;; Example:
;;;   (c-sizeof ":int")  ; => "sizeof(int32_t)"
;;;
;;; Since: P1
(defn c-sizeof [type :cstr] :cstr
  (c-sprintf1 "sizeof(%s)" (c-type type)))

;;; c-alignof -- emit an alignof expression.
;;;
;;; Parameters:
;;;   type -- Turmeric type keyword or C type string
;;;
;;; Returns:
;;;   "alignof(C-type)"
;;;
;;; Since: P1
(defn c-alignof [type :cstr] :cstr
  (c-sprintf1 "alignof(%s)" (c-type type)))

;;; c-null -- emit a NULL pointer cast.
;;;
;;; Parameters:
;;;   type -- pointer type keyword or C type string
;;;
;;; Returns:
;;;   "((C-type)NULL)"
;;;
;;; Example:
;;;   (c-null ":void*")  ; => "((void*)NULL)"
;;;
;;; Since: P1
(defn c-null [type :cstr] :cstr
  (c-sprintf1 "((%s)NULL)" (c-type type)))

;;; c-ptr-add -- emit pointer arithmetic addition.
;;;
;;; Parameters:
;;;   ptr    -- pointer expression string
;;;   offset -- offset expression string
;;;
;;; Returns:
;;;   "(ptr + offset)"
;;;
;;; Example:
;;;   (c-ptr-add "arr" "i")  ; => "(arr + i)"
;;;
;;; Since: P1
(defn c-ptr-add [ptr :cstr offset :cstr] :cstr
  (c-sprintf2 "(%s + %s)" ptr offset))

;;; c-ptr-sub -- emit pointer arithmetic subtraction.
;;;
;;; Parameters:
;;;   ptr    -- pointer expression string
;;;   offset -- offset expression string
;;;
;;; Returns:
;;;   "(ptr - offset)"
;;;
;;; Since: P1
(defn c-ptr-sub [ptr :cstr offset :cstr] :cstr
  (c-sprintf2 "(%s - %s)" ptr offset))

;;; c-offsetof -- emit an offsetof expression.
;;;
;;; Parameters:
;;;   type  -- struct type keyword or name string
;;;   field -- field name string
;;;
;;; Returns:
;;;   "offsetof(type, field)"
;;;
;;; Example:
;;;   (c-offsetof "Point" "x")  ; => "offsetof(Point, x)"
;;;
;;; Since: P1
(defn c-offsetof [type :cstr field :cstr] :cstr
  (c-sprintf2 "offsetof(%s, %s)" (c-type type) field))

) ;; end defmodule c-dsl/mem
