;; c-dsl/pp.tur -- C preprocessor directive forms.

(defmodule c-dsl/pp
  (export c-include c-include-sys c-define c-define-fn
          c-undef c-ifdef c-ifndef c-if-pp c-static-assert c-pragma)

  (import c-dsl/codegen :refer [c-cat2 c-cat3 c-sprintf1 c-sprintf2 c-sprintf3])

;;; c-include -- emit a #include directive for a local or system header.
;;;
;;; Parameters:
;;;   header -- header filename string (without angle brackets or quotes)
;;;
;;; Returns:
;;;   "#include \"header\""
;;;
;;; Example:
;;;   (c-include "mylib.h")  ; => "#include \"mylib.h\""
;;;
;;; Since: P1
(defn c-include [header :cstr] :cstr
  (c-sprintf1 "#include \"%s\"" header))

;;; c-include-sys -- emit a #include directive for a system header.
;;;
;;; Parameters:
;;;   header -- system header filename string (without angle brackets)
;;;
;;; Returns:
;;;   "#include <header>"
;;;
;;; Example:
;;;   (c-include-sys "stdio.h")  ; => "#include <stdio.h>"
;;;
;;; Since: P1
(defn c-include-sys [header :cstr] :cstr
  (c-sprintf1 "#include <%s>" header))

;;; c-define -- emit a simple #define directive.
;;;
;;; Parameters:
;;;   name  -- macro name string
;;;   value -- replacement string
;;;
;;; Returns:
;;;   "#define name value"
;;;
;;; Example:
;;;   (c-define "PI" "3.14159f")  ; => "#define PI 3.14159f"
;;;
;;; Since: P1
(defn c-define [name :cstr value :cstr] :cstr
  (c-sprintf2 "#define %s %s" name value))

;;; c-define-fn -- emit a function-like #define directive.
;;;
;;; Parameters:
;;;   signature -- macro signature string including params (e.g. "MAX(a,b)")
;;;   body      -- macro body string
;;;
;;; Returns:
;;;   "#define signature body"
;;;
;;; Example:
;;;   (c-define-fn "MAX(a,b)" "((a)>(b)?(a):(b))")
;;;   ; => "#define MAX(a,b) ((a)>(b)?(a):(b))"
;;;
;;; Since: P1
(defn c-define-fn [signature :cstr body :cstr] :cstr
  (c-sprintf2 "#define %s %s" signature body))

;;; c-undef -- emit a #undef directive.
;;;
;;; Parameters:
;;;   name -- macro name to undefine
;;;
;;; Returns:
;;;   "#undef name"
;;;
;;; Since: P1
(defn c-undef [name :cstr] :cstr
  (c-sprintf1 "#undef %s" name))

;;; c-ifdef -- emit an #ifdef / #endif guarded block.
;;;
;;; Parameters:
;;;   guard -- preprocessor symbol name string
;;;   body  -- body string to wrap
;;;
;;; Returns:
;;;   "#ifdef guard\nbody\n#endif"
;;;
;;; Example:
;;;   (c-ifdef "DEBUG" (c-call-stmt "printf" ...))
;;;
;;; Since: P1
(defn c-ifdef [guard :cstr body :cstr] :cstr
  (c-sprintf2 "#ifdef %s\n%s\n#endif" guard body))

;;; c-ifndef -- emit an #ifndef / #endif guarded block.
;;;
;;; Parameters:
;;;   guard -- preprocessor symbol name string
;;;   body  -- body string to wrap
;;;
;;; Returns:
;;;   "#ifndef guard\nbody\n#endif"
;;;
;;; Example:
;;;   (c-ifndef "MY_HEADER_H" "#define MY_HEADER_H\n...")
;;;
;;; Since: P1
(defn c-ifndef [guard :cstr body :cstr] :cstr
  (c-sprintf2 "#ifndef %s\n%s\n#endif" guard body))

;;; c-if-pp -- emit a #if / #endif guarded block.
;;;
;;; Parameters:
;;;   cond -- preprocessor condition expression string
;;;   body -- body string to wrap
;;;
;;; Returns:
;;;   "#if cond\nbody\n#endif"
;;;
;;; Since: P1
(defn c-if-pp [cond :cstr body :cstr] :cstr
  (c-sprintf2 "#if %s\n%s\n#endif" cond body))

;;; c-static-assert -- emit a static_assert declaration.
;;;
;;; Parameters:
;;;   expr -- compile-time expression string
;;;   msg  -- assertion message string (with quotes if needed)
;;;
;;; Returns:
;;;   "static_assert(expr, msg);"
;;;
;;; Example:
;;;   (c-static-assert "sizeof(int32_t) == 4" "\"int32_t must be 4 bytes\"")
;;;
;;; Since: P1
(defn c-static-assert [expr :cstr msg :cstr] :cstr
  (c-sprintf2 "static_assert(%s, %s);" expr msg))

;;; c-pragma -- emit a #pragma directive.
;;;
;;; Parameters:
;;;   args -- pragma arguments string
;;;
;;; Returns:
;;;   "#pragma args"
;;;
;;; Example:
;;;   (c-pragma "once")  ; => "#pragma once"
;;;
;;; Since: P1
(defn c-pragma [args :cstr] :cstr
  (c-sprintf1 "#pragma %s" args))

) ;; end defmodule c-dsl/pp
