;;; c-dsl/sized -- statically-length C arrays (Track C / U4).
;;;
;;; `(CArr n)` is a C array *expression* (its source text, e.g. the variable
;;; name `buf`) whose fixed length `n` is carried in the type as a phantom
;;; `Size` index (SZ6/SZ8). The plain string builders in `c-dsl/types` /
;;; `c-dsl/mem` treat an array length and an index as ordinary text: nothing
;;; stops `c-index`-ing a length-8 array's name with code that elsewhere
;;; assumed length 16, and nothing checks a literal subscript against the
;;; declared bound -- the resulting C compiles and reads out of bounds at run
;;; time. Pinning the length into the type closes both gaps:
;;;
;;;   * Array-combining builders that share `n` across operands reject a
;;;     length mismatch at compile time (TUR-E0260) -- e.g. emitting a
;;;     `memcpy` between two arrays declared at different lengths.
;;;   * `c-arr-at` takes a *literal* index and refuses (at generation time) any
;;;     subscript outside `[0, len)`, so a bad constant index never reaches the
;;;     emitted C at all.
;;;
;;; The cross-parameter check is always on; it does not need the experimental
;;; `-Xsized-types` flag. Like rtaudio/buffer and raylib/image this is a sized
;;; opaque relying on the cross-parameter unification used by linalg/sized;
;;; here it is a single index `n` (array length).
;;;
;;; Representation: the carrier is an `:int` handle to a heap struct
;;; (`{int64_t len; char *name}`) -- the array's runtime length plus its C
;;; source text. The phantom `n` is erased in codegen, so a `(CArr n)` is just
;;; the underlying fragment; `(c-arr-name a)` and the other builders all
;;; produce ordinary `cstr` C source that drops straight into the rest of the
;;; c-dsl pipeline.
;;;
;;; `stdlib/sized.tur` (the `Size` / `Static` type) must be loaded for the
;;; `(CArr (Static 8))` annotations callers write; this module loads it.

(load "stdlib/sized.tur")

(defmodule c-dsl/sized
  (export CArr
          c-array c-arr-name c-arr-len c-arr-decl
          c-arr-index c-arr-at c-arr-copy-stmt)

  (import c-dsl/codegen :refer [c-int->str c-sprintf3])
  (import c-dsl/types   :refer [c-type])
  (import c-dsl/mem     :refer [c-index])

  ;; (CArr n) -- phantom-length handle to a C array expression.
  (defopaque CArr [n] :int)

  ;; ===== raw int-carried implementation (private) =====

  (defn __carr-new-raw [name : cstr len : int] #{Unsafe} : int
    ```c
    struct { int64_t len; char *name; } *a = malloc(sizeof(*a));
    size_t nl = strlen((const char *)name);
    a->name = malloc(nl + 1);
    memcpy(a->name, (const char *)name, nl + 1);
    a->len = len;
    return (int64_t)(intptr_t)a;
    ```)

  (defn __carr-name-raw [b : int] #{Unsafe} : cstr
    ```c struct { int64_t len; char *name; } *a = (void *)(intptr_t)b; return a->name; ```)

  (defn __carr-len-raw [b : int] #{Unsafe} : int
    ```c struct { int64_t len; char *name; } *a = (void *)(intptr_t)b; return (int)a->len; ```)

  ;; generation-time bounds check for a literal index. If the constant is out
  ;; of range the generator refuses to emit (exit 1) -- the bad subscript never
  ;; reaches the produced C source.
  (defn __carr-check-at [b : int i : int] #{Unsafe} : nil
    ```c
    struct { int64_t len; char *name; } *a = (void *)(intptr_t)b;
    if (i < 0 || i >= a->len) {
      fprintf(stderr, "c-arr-at: literal index %lld out of bounds for array '%s' of length %lld\n",
              (long long)i, a->name, (long long)a->len);
      exit(1);
    }
    ```)

  ;; ===== public phantom-typed surface =====

  ;;; c-array -- name a length-`len` C array. The static length is pinned by
  ;;; the caller's annotation, e.g.
  ;;;   (defn buf [] : (CArr (Static 8)) (c-array "buf" 8))
  ;;; `name` is the C identifier (or any array lvalue expression); `len` is its
  ;;; element count, which must match the `(Static len)` in the annotation.
  (defn c-array [n] [name : cstr len : int] : (CArr n)
    (:: (unsafe (__carr-new-raw name len)) :CArr))

  ;;; c-arr-name -- the underlying C array expression (its source text).
  (defn c-arr-name [n] [a : (CArr n)] : cstr
    (unsafe (__carr-name-raw (:: a :int))))

  ;;; c-arr-len -- the runtime element count (equals the static `n`).
  (defn c-arr-len [n] [a : (CArr n)] : int
    (unsafe (__carr-len-raw (:: a :int))))

  ;;; c-arr-decl -- emit a C declaration statement for the array with element
  ;;; type `elem`, e.g. (c-arr-decl buf ":int") => "int buf[8];".
  (defn c-arr-decl [n] [a : (CArr n) elem : cstr] : cstr
    (c-sprintf3 "%s %s[%s];" (c-type elem) (c-arr-name a) (c-int->str (c-arr-len a))))

  ;;; c-arr-index -- subscript the array with a dynamic C index expression,
  ;;; e.g. (c-arr-index buf "i") => "buf[i]". Polymorphic in the length (a
  ;;; runtime index is not bounds-checkable); use `c-arr-at` for a literal.
  (defn c-arr-index [n] [a : (CArr n) idx : cstr] : cstr
    (c-index (c-arr-name a) idx))

  ;;; c-arr-at -- subscript the array with a *literal* index, bounds-checked
  ;;; against the declared length at generation time (an out-of-range constant
  ;;; aborts the build), e.g. (c-arr-at buf 3) => "buf[3]".
  (defn c-arr-at [n] [a : (CArr n) i : int] : cstr
    (do
      (unsafe (__carr-check-at (:: a :int) i))
      (c-index (c-arr-name a) (c-int->str i))))

  ;;; c-arr-copy-stmt -- emit a `memcpy` copying `src` into `dst`. Both operands
  ;;; share the length `n`, so copying between arrays declared at different
  ;;; lengths is a compile-time TUR-E0260. Emits
  ;;; "memcpy(dst, src, sizeof(dst));" -- correct because `sizeof` of a true
  ;;; array is its full byte size. (Declare memcpy with c-decl-memcpy.)
  (defn c-arr-copy-stmt [n] [dst : (CArr n) src : (CArr n)] : cstr
    (c-sprintf3 "memcpy(%s, %s, sizeof(%s));"
                (c-arr-name dst) (c-arr-name src) (c-arr-name dst)))

) ;; end defmodule c-dsl/sized
