;; c-dsl/types.tur -- Turmeric type keyword to C type string mapping.

(defmodule c-dsl/types
  (export c-type c-ptr-type c-arr-type c-fn-type c-const-type c-volatile-type
          CField CParam CEnumVariant CTypeRef
          cfield->cstr cparam->cstr cenum-variant->cstr ctype-ref->cstr
          c-enum-variant c-type-ref)

  (import c-dsl/codegen :refer [c-cat2 c-cat3 c-join c-int->str])

  ;;; CField -- a typed field declaration string emitted by `c-field`.
  ;;; The runtime representation is the same `char *` the old `c-field`
  ;;; returned, but it is wrapped in a defopaque newtype so the typed
  ;;; variadic builders (`c-defstruct`/`c-defunion`) reject anything that
  ;;; was not produced by `c-field`. (U6 -- Track C / typed variadic builders.)
  (defopaque CField :int)

  ;;; CParam -- a typed function-parameter declaration string emitted by
  ;;; `c-param`. Same opaque-wrapping rationale as `CField`, for the
  ;;; `c-defn`/`c-defn-static`/`c-defn-inline` variadic builders.
  (defopaque CParam :int)

  ;;; CEnumVariant -- a typed enum-variant name passed to `c-defenum`. The
  ;;; runtime representation is the variant's name string; the newtype
  ;;; merely keeps the variadic rest of `c-defenum` from accepting an
  ;;; arbitrary cstr (e.g. a `c-field` result or a typo'd literal).
  (defopaque CEnumVariant :int)

  ;;; CTypeRef -- a typed C type-name string passed to `c-declare` /
  ;;; `c-extern`. Same opaque-wrap rationale; constructed via `c-type-ref`
  ;;; (which routes through `c-type` to keep keyword -> C-type mapping
  ;;; consistent).
  (defopaque CTypeRef :int)

  ;;; cfield->cstr / cparam->cstr -- unwrap the underlying formatted cstr.
  (defn cfield->cstr [f : CField] : cstr ```c return (const char *)(intptr_t)f; ```)
  (defn cparam->cstr [p : CParam] : cstr ```c return (const char *)(intptr_t)p; ```)

  ;;; cenum-variant->cstr / ctype-ref->cstr -- unwrap accessors.
  (defn cenum-variant->cstr [v : CEnumVariant] : cstr ```c return (const char *)(intptr_t)v; ```)
  (defn ctype-ref->cstr     [r : CTypeRef]     : cstr ```c return (const char *)(intptr_t)r; ```)

  ;; Wrap a bare cstr as a CEnumVariant / CTypeRef (no-op at runtime).
  (defn __cenum-variant-of [s : cstr] : CEnumVariant ```c return (int64_t)(intptr_t)s; ```)
  (defn __ctype-ref-of     [s : cstr] : CTypeRef     ```c return (int64_t)(intptr_t)s; ```)

  ;;; c-enum-variant -- wrap a variant name as a typed CEnumVariant.
  ;;; The variant name is taken verbatim (caller is responsible for the
  ;;; identifier syntax); the wrap is here purely so the variadic rest of
  ;;; `c-defenum` can reject a stray cstr at the elaborator.
  (defn c-enum-variant [name : cstr] : CEnumVariant
    (__cenum-variant-of name))

  ;;; c-type-ref -- wrap a C type string as a CTypeRef. Pass either a
  ;;; bare C type ("int32_t") or the result of `(c-type ...)` for
  ;;; turmeric-keyword lowering.
  (defn c-type-ref [t : cstr] : CTypeRef
    (__ctype-ref-of t))

;;; c-type -- map a Turmeric type keyword string to a C99 type string.
;;;
;;; Parameters:
;;;   t -- type keyword (e.g. ":int", ":float", ":cstr", ":void")
;;;
;;; Returns:
;;;   The corresponding C type string.  Unknown keywords with a leading
;;;   colon have the colon stripped; others are returned as-is.
;;;
;;; Example:
;;;   (c-type ":int")    ; => "int32_t"
;;;   (c-type ":float")  ; => "float"
;;;   (c-type ":cstr")   ; => "char*"
;;;   (c-type ":void")   ; => "void"
;;;
;;; Since: P1
(defn c-type [t : cstr] : cstr
  ```c
  #include <string.h>
  const char *s = (const char*)(intptr_t)t;
  if (!strcmp(s, ":void"))                             return "void";
  if (!strcmp(s, ":bool") || !strcmp(s, ":cbool"))     return "bool";
  if (!strcmp(s, ":int8"))                             return "int8_t";
  if (!strcmp(s, ":uint8"))                            return "uint8_t";
  if (!strcmp(s, ":int16"))                            return "int16_t";
  if (!strcmp(s, ":uint16"))                           return "uint16_t";
  if (!strcmp(s, ":int") || !strcmp(s, ":int32"))      return "int32_t";
  if (!strcmp(s, ":uint") || !strcmp(s, ":uint32"))    return "uint32_t";
  if (!strcmp(s, ":int64"))                            return "int64_t";
  if (!strcmp(s, ":uint64"))                           return "uint64_t";
  if (!strcmp(s, ":float"))                            return "float";
  if (!strcmp(s, ":double"))                           return "double";
  if (!strcmp(s, ":char"))                             return "char";
  if (!strcmp(s, ":cstr"))                             return "char*";
  if (!strcmp(s, ":size-t"))                           return "size_t";
  if (!strcmp(s, ":ssize-t"))                          return "ssize_t";
  if (!strcmp(s, ":intptr"))                           return "intptr_t";
  if (!strcmp(s, ":uintptr"))                          return "uintptr_t";
  if (!strcmp(s, ":ptrdiff-t"))                        return "ptrdiff_t";
  if (!strcmp(s, ":time-t"))                           return "time_t";
  if (!strcmp(s, ":FILE*"))                            return "FILE*";
  /* Unknown keyword: strip leading colon; bare identifiers pass through */
  if (s[0] == ':') return s + 1;
  return s;
  ```)

;;; c-ptr-type -- create a C pointer type string.
;;;
;;; Parameters:
;;;   inner -- Turmeric type keyword or bare C type string
;;;
;;; Returns:
;;;   "<C-type>*"
;;;
;;; Example:
;;;   (c-ptr-type ":int")   ; => "int32_t*"
;;;   (c-ptr-type ":void")  ; => "void*"
;;;
;;; Since: P1
(defn c-ptr-type [inner : cstr] : cstr
  (c-cat2 (c-type inner) "*"))

;;; c-arr-type -- create a C fixed-size array type fragment.
;;;
;;; Parameters:
;;;   inner -- element type keyword or bare C type string
;;;   n     -- array length
;;;
;;; Returns:
;;;   "<C-type>[n]"
;;;
;;; Example:
;;;   (c-arr-type ":uint8" 16)  ; => "uint8_t[16]"
;;;
;;; Since: P1
(defn c-arr-type [inner : cstr n : int] : cstr
  (c-cat3 (c-type inner) "[" (c-cat2 (c-int->str n) "]")))

;;; c-fn-type -- create a C function-pointer type string.
;;;
;;; Parameters:
;;;   param-types -- Vec[cstr] of type keyword or C type strings, built with
;;;                  (vec-of ...). (Was a cons list prior to v0.2.0.)
;;;   ret         -- return type keyword or C type string
;;;
;;; Returns:
;;;   "<ret>(*)(p1, p2, ...)"
;;;
;;; Example:
;;;   (c-fn-type (vec-of ":int" ":int") ":int")
;;;   ; => "int32_t(*)(int32_t, int32_t)"
;;;
;;; Since: P1
(defn c-fn-type [param-types : int ret : cstr] : cstr
  ```c
  #include <string.h>
  #include <stdlib.h>
  typedef struct { int64_t *data; size_t len; size_t cap; } CstrVec;
  CstrVec *vec = (CstrVec *)(intptr_t)param_types;
  const char *rct = (const char*)(intptr_t)ret;
  size_t total = 0;
  size_t n = vec ? vec->len : 0;
  for (size_t i = 0; i < n; i++) {
    total += strlen((const char*)(intptr_t)vec->data[i]);
  }
  if (n > 1) total += 2 * (n - 1);
  size_t rlen = strlen(rct);
  /* rct + "(*)" + "(" + params + ")" */
  char *out = malloc(rlen + total + 8);
  char *p = out;
  memcpy(p, rct, rlen); p += rlen;
  memcpy(p, "(*)(", 4); p += 4;
  for (size_t i = 0; i < n; i++) {
    if (i > 0) { *p++ = ','; *p++ = ' '; }
    const char *s = (const char*)(intptr_t)vec->data[i];
    size_t slen = strlen(s);
    memcpy(p, s, slen); p += slen;
  }
  *p++ = ')'; *p = '\0';
  return out;
  ```)

;;; c-const-type -- prepend "const " to a type string.
;;;
;;; Parameters:
;;;   t -- C type string (already mapped via c-type if needed)
;;;
;;; Returns:
;;;   "const <t>"
;;;
;;; Example:
;;;   (c-const-type "char*")  ; => "const char*"
;;;
;;; Since: P1
(defn c-const-type [t : cstr] : cstr
  (c-cat2 "const " t))

;;; c-volatile-type -- prepend "volatile " to a type string.
;;;
;;; Parameters:
;;;   t -- C type string
;;;
;;; Returns:
;;;   "volatile <t>"
;;;
;;; Since: P1
(defn c-volatile-type [t : cstr] : cstr
  (c-cat2 "volatile " t))

) ;; end defmodule c-dsl/types
