;; c-dsl/typedef.tur -- struct, union, enum, and typedef definition forms.

(defmodule c-dsl/typedef
  (export c-field c-defstruct c-defunion c-defenum c-typedef)

  (import c-dsl/codegen :refer [c-sprintf1 c-sprintf2 c-join])
  (import c-dsl/types   :refer [c-type])

;;; c-field -- format a single struct/union field declaration.
;;;
;;; Parameters:
;;;   name -- field name string
;;;   type -- Turmeric type keyword or C type string
;;;
;;; Returns:
;;;   "C-type name;"
;;;
;;; Example:
;;;   (c-field "x" ":int")    ; => "int32_t x;"
;;;   (c-field "name" ":cstr") ; => "char* name;"
;;;
;;; Since: P1
(defn c-field [name : cstr type : cstr] : cstr
  (c-sprintf2 "%s %s;" (c-type type) name))

;;; c-defstruct -- emit a typedef struct definition.
;;;
;;; Parameters:
;;;   name   -- struct name string
;;;   fields -- cons list of field declaration strings (from c-field)
;;;
;;; Returns:
;;;   "typedef struct {\n    field1\n    field2\n} name;"
;;;
;;; Example:
;;;   (c-defstruct "Point"
;;;     (cons (c-field "x" ":int") (cons (c-field "y" ":int") 0)))
;;;   ; => "typedef struct {\n    int32_t x;\n    int32_t y;\n} Point;"
;;;
;;; Since: P1
(defn c-defstruct [name : cstr fields : int] : cstr
  ```c
  #include <string.h>
  #include <stdlib.h>
  struct __cdsl_cons { int64_t value; int64_t next; };
  const char *sname = (const char*)(intptr_t)name;
  size_t total = 0;
  struct __cdsl_cons *cur = (void*)(intptr_t)fields;
  while (cur) {
    total += strlen((const char*)(intptr_t)cur->value) + 5; /* "    " + field + "\n" */
    cur = (void*)(intptr_t)cur->next;
  }
  size_t nlen = strlen(sname);
  /* "typedef struct {\n" + fields + "} name;" */
  char *out = malloc(18 + total + nlen + 4);
  char *p = out;
  memcpy(p, "typedef struct {\n", 17); p += 17;
  cur = (void*)(intptr_t)fields;
  while (cur) {
    const char *s = (const char*)(intptr_t)cur->value;
    memcpy(p, "    ", 4); p += 4;
    size_t slen = strlen(s);
    memcpy(p, s, slen); p += slen;
    *p++ = '\n';
    cur = (void*)(intptr_t)cur->next;
  }
  *p++ = '}'; *p++ = ' ';
  memcpy(p, sname, nlen); p += nlen;
  *p++ = ';'; *p = '\0';
  return out;
  ```)

;;; c-defunion -- emit a typedef union definition.
;;;
;;; Parameters:
;;;   name   -- union name string
;;;   fields -- cons list of field declaration strings (from c-field)
;;;
;;; Returns:
;;;   "typedef union {\n    field1\n    ...\n} name;"
;;;
;;; Example:
;;;   (c-defunion "Value"
;;;     (cons (c-field "i" ":int") (cons (c-field "f" ":float") 0)))
;;;
;;; Since: P1
(defn c-defunion [name : cstr fields : int] : cstr
  ```c
  #include <string.h>
  #include <stdlib.h>
  struct __cdsl_cons { int64_t value; int64_t next; };
  const char *sname = (const char*)(intptr_t)name;
  size_t total = 0;
  struct __cdsl_cons *cur = (void*)(intptr_t)fields;
  while (cur) {
    total += strlen((const char*)(intptr_t)cur->value) + 5;
    cur = (void*)(intptr_t)cur->next;
  }
  size_t nlen = strlen(sname);
  char *out = malloc(17 + total + nlen + 4);
  char *p = out;
  memcpy(p, "typedef union {\n", 16); p += 16;
  cur = (void*)(intptr_t)fields;
  while (cur) {
    const char *s = (const char*)(intptr_t)cur->value;
    memcpy(p, "    ", 4); p += 4;
    size_t slen = strlen(s);
    memcpy(p, s, slen); p += slen;
    *p++ = '\n';
    cur = (void*)(intptr_t)cur->next;
  }
  *p++ = '}'; *p++ = ' ';
  memcpy(p, sname, nlen); p += nlen;
  *p++ = ';'; *p = '\0';
  return out;
  ```)

;;; c-defenum -- emit a typedef enum definition.
;;;
;;; Parameters:
;;;   name     -- enum name string
;;;   variants -- cons list of variant name strings
;;;
;;; Returns:
;;;   "typedef enum {\n    VAR1,\n    VAR2\n} name;"
;;;
;;; Example:
;;;   (c-defenum "Color" (cons "RED" (cons "GREEN" (cons "BLUE" 0))))
;;;   ; => "typedef enum {\n    RED,\n    GREEN,\n    BLUE\n} Color;"
;;;
;;; Since: P1
(defn c-defenum [name : cstr variants : int] : cstr
  ```c
  #include <string.h>
  #include <stdlib.h>
  struct __cdsl_cons { int64_t value; int64_t next; };
  const char *sname = (const char*)(intptr_t)name;
  /* Count and measure variants */
  int count = 0;
  size_t total = 0;
  struct __cdsl_cons *cur = (void*)(intptr_t)variants;
  while (cur) {
    total += strlen((const char*)(intptr_t)cur->value) + 6; /* "    " + name + ",\n" */
    count++;
    cur = (void*)(intptr_t)cur->next;
  }
  size_t nlen = strlen(sname);
  char *out = malloc(16 + total + nlen + 4);
  char *p = out;
  memcpy(p, "typedef enum {\n", 15); p += 15;
  cur = (void*)(intptr_t)variants;
  int idx = 0;
  while (cur) {
    const char *s = (const char*)(intptr_t)cur->value;
    memcpy(p, "    ", 4); p += 4;
    size_t slen = strlen(s);
    memcpy(p, s, slen); p += slen;
    idx++;
    if (idx < count) *p++ = ',';
    *p++ = '\n';
    cur = (void*)(intptr_t)cur->next;
  }
  *p++ = '}'; *p++ = ' ';
  memcpy(p, sname, nlen); p += nlen;
  *p++ = ';'; *p = '\0';
  return out;
  ```)

;;; c-typedef -- emit a typedef alias declaration.
;;;
;;; Parameters:
;;;   type  -- original C type string (e.g. "int32_t*" or "void(*)(int32_t)")
;;;   alias -- new type name string
;;;
;;; Returns:
;;;   "typedef type alias;"
;;;
;;; Example:
;;;   (c-typedef "int32_t*" "IntPtr")  ; => "typedef int32_t* IntPtr;"
;;;
;;; Since: P1
(defn c-typedef [type : cstr alias : cstr] : cstr
  (c-sprintf2 "typedef %s %s;" (c-type type) alias))

) ;; end defmodule c-dsl/typedef
