;;; ansi/color -- 4-bit, 8-bit, and 24-bit foreground / background colors.
;;
;; Emits SGR (Select Graphic Rendition) escape sequences to stdout.  No
;; terminal-mode dependency: works in cooked or raw mode.  Callers that
;; need to respect (term-no-color?) should gate the call themselves; this
;; module always emits.

(defmodule ansi/color
  (export fg4 bg4 fg8 bg8 fg24 bg24 color-reset
          color4 color8 rgb
          color-black color-red color-green color-yellow
          color-blue color-magenta color-cyan color-white
          color-bright-black color-bright-red color-bright-green
          color-bright-yellow color-bright-blue color-bright-magenta
          color-bright-cyan color-bright-white)

  ;;; fg4 -- emit a 4-bit foreground color SGR (0-15).
  ;;;
  ;;; Parameters:
  ;;;   color-idx -- 0-7 standard, 8-15 bright.  Out-of-range values are
  ;;;                clamped to [0, 15].
  ;;;
  ;;; Example:
  ;;;   (fg4 1)  ; bright-... no, 1 = red.  Use (color-bright-red) for index 9.
  ;;;
  ;;; Since: tur-ansi AN1
  (defn fg4 [color-idx : int] #fx{Unsafe} : void
    ```c
    int c = (int)color_idx;
    if (c < 0) c = 0;
    if (c > 15) c = 15;
    int code = (c < 8) ? (30 + c) : (90 + (c - 8));
    printf("\033[%dm", code);
    fflush(stdout);
    ```)

  ;;; bg4 -- emit a 4-bit background color SGR (0-15).
  (defn bg4 [color-idx : int] #fx{Unsafe} : void
    ```c
    int c = (int)color_idx;
    if (c < 0) c = 0;
    if (c > 15) c = 15;
    int code = (c < 8) ? (40 + c) : (100 + (c - 8));
    printf("\033[%dm", code);
    fflush(stdout);
    ```)

  ;;; fg8 -- emit an 8-bit (256-color palette) foreground SGR.
  ;;;
  ;;; Parameters:
  ;;;   idx -- 0-255 palette index.  Clamped to [0, 255].
  (defn fg8 [idx : int] #fx{Unsafe} : void
    ```c
    int c = (int)idx;
    if (c < 0) c = 0;
    if (c > 255) c = 255;
    printf("\033[38;5;%dm", c);
    fflush(stdout);
    ```)

  ;;; bg8 -- emit an 8-bit (256-color palette) background SGR.
  (defn bg8 [idx : int] #fx{Unsafe} : void
    ```c
    int c = (int)idx;
    if (c < 0) c = 0;
    if (c > 255) c = 255;
    printf("\033[48;5;%dm", c);
    fflush(stdout);
    ```)

  ;;; fg24 -- emit a 24-bit (true-color) foreground SGR.
  ;;;
  ;;; Parameters:
  ;;;   r, g, b -- 0-255 channels.  Clamped to [0, 255].
  (defn fg24 [r : int g : int b : int] #fx{Unsafe} : void
    ```c
    int rr = (int)r, gg = (int)g, bb = (int)b;
    if (rr < 0) rr = 0; if (rr > 255) rr = 255;
    if (gg < 0) gg = 0; if (gg > 255) gg = 255;
    if (bb < 0) bb = 0; if (bb > 255) bb = 255;
    printf("\033[38;2;%d;%d;%dm", rr, gg, bb);
    fflush(stdout);
    ```)

  ;;; bg24 -- emit a 24-bit (true-color) background SGR.
  (defn bg24 [r : int g : int b : int] #fx{Unsafe} : void
    ```c
    int rr = (int)r, gg = (int)g, bb = (int)b;
    if (rr < 0) rr = 0; if (rr > 255) rr = 255;
    if (gg < 0) gg = 0; if (gg > 255) gg = 255;
    if (bb < 0) bb = 0; if (bb > 255) bb = 255;
    printf("\033[48;2;%d;%d;%dm", rr, gg, bb);
    fflush(stdout);
    ```)

  ;;; color-reset -- restore default foreground and background (SGR 39 49).
  ;;;
  ;;; Use style-reset (SGR 0) when you also want to clear bold/italic/etc.
  (defn color-reset [] #fx{Unsafe} : void
    ```c
    fputs("\033[39;49m", stdout);
    fflush(stdout);
    ```)

  ;; Named 4-bit color index constants.  These are nullary so they can be
  ;; passed positionally to fg4 / bg4 by name without per-spice imports of
  ;; a constant binding form: (fg4 (color-bright-red)) reads cleanly.

  (defn color-black          [] #fx{Unsafe} : int ```c return 0; ```)
  (defn color-red            [] #fx{Unsafe} : int ```c return 1; ```)
  (defn color-green          [] #fx{Unsafe} : int ```c return 2; ```)
  (defn color-yellow         [] #fx{Unsafe} : int ```c return 3; ```)
  (defn color-blue           [] #fx{Unsafe} : int ```c return 4; ```)
  (defn color-magenta        [] #fx{Unsafe} : int ```c return 5; ```)
  (defn color-cyan           [] #fx{Unsafe} : int ```c return 6; ```)
  (defn color-white          [] #fx{Unsafe} : int ```c return 7; ```)
  (defn color-bright-black   [] #fx{Unsafe} : int ```c return 8; ```)
  (defn color-bright-red     [] #fx{Unsafe} : int ```c return 9; ```)
  (defn color-bright-green   [] #fx{Unsafe} : int ```c return 10; ```)
  (defn color-bright-yellow  [] #fx{Unsafe} : int ```c return 11; ```)
  (defn color-bright-blue    [] #fx{Unsafe} : int ```c return 12; ```)
  (defn color-bright-magenta [] #fx{Unsafe} : int ```c return 13; ```)
  (defn color-bright-cyan    [] #fx{Unsafe} : int ```c return 14; ```)
  (defn color-bright-white   [] #fx{Unsafe} : int ```c return 15; ```)

  ;; -------------------------------------------------------------------------
  ;; Color typeclass -- U2 collapse of the fg4/bg4/fg8/bg8/fg24/bg24 sextet.
  ;; -------------------------------------------------------------------------
  ;;
  ;; The six emitters above differ only in color *depth* (4-bit / 8-bit /
  ;; 24-bit), which the caller already knows statically.  Per the uplift
  ;; rubric this is the "≥3 parallel functions that branch on a payload type"
  ;; case: lifting depth into the *type* of the color value collapses the
  ;; caller-facing surface to two methods -- `fg` and `bg` -- dispatched
  ;; coherently on the color value's type.
  ;;
  ;; Depth is now a type-level property.  `Color4`, `Color8`, and `Color24`
  ;; are distinct types, so a helper that is parametric in a single
  ;; `(Color a)` cannot be handed a deeper color than it was written for --
  ;; e.g. a routine that only commits to 4-bit output won't silently accept a
  ;; truecolor value.  The depth-specific emitters (fg4 .. bg24) remain the
  ;; exported low-level primitives the instances delegate to, for callers
  ;; that want to pass a bare index without boxing it into a color value.

  ;;; Color4 -- a 4-bit (16-color) palette color.  `idx` is 0-15.
  (defstruct Color4 [idx : int])
  ;;; Color8 -- an 8-bit (256-color) palette color.  `idx` is 0-255.
  (defstruct Color8 [idx : int])
  ;;; Color24 -- a 24-bit (true-color) RGB color.  Channels are 0-255.
  (defstruct Color24 [r : int  g : int  b : int])

  ;;; color4 -- box a 4-bit palette index (0-15) as a `Color4` value.
  (defn color4 [idx : int] : Color4 (make-struct Color4 idx))
  ;;; color8 -- box an 8-bit palette index (0-255) as a `Color8` value.
  (defn color8 [idx : int] : Color8 (make-struct Color8 idx))
  ;;; rgb -- box a 24-bit RGB triple (each 0-255) as a `Color24` value.
  (defn rgb [r : int g : int b : int] : Color24 (make-struct Color24 r g b))

  ;;; Color -- emit a foreground (`fg`) or background (`bg`) SGR escape for a
  ;;; color value, dispatched on the value's depth-carrying type.  The bytes
  ;;; emitted are identical to the matching depth-specific primitive.
  ;;;
  ;;; Methods:
  ;;;   fg : a -> void     ;; emit foreground SGR
  ;;;   bg : a -> void     ;; emit background SGR
  ;;;
  ;;; Example:
  ;;;   (fg (color4 (color-red)))   ;; same bytes as (fg4 (color-red))
  ;;;   (fg (color8 208))           ;; same bytes as (fg8 208)
  ;;;   (bg (rgb 255 128 0))        ;; same bytes as (bg24 255 128 0)
  ;;;
  ;;; Since: U2 (typeclass collapse)
  (defclass Color [a] (fg [c] : void) (bg [c] : void))

  ;; Each instance method delegates to the matching depth-specific emitter,
  ;; which is `#{Unsafe}` (raw printf/fflush), so the call is wrapped in
  ;; `(unsafe ...)`.  That wrapper draws a spurious TUR-W0033 ("unreachable
  ;; handler") because the compiler models the `#{Unsafe}` *attribute*
  ;; separately from the `unsafe` *effect handler*; the warning is benign and
  ;; matches the json P2a slice's macro-emitted instances (json/encode.tur).
  (definstance Color [Color4]
    (fg [c] (unsafe (fg4 (.idx c))))
    (bg [c] (unsafe (bg4 (.idx c)))))

  (definstance Color [Color8]
    (fg [c] (unsafe (fg8 (.idx c))))
    (bg [c] (unsafe (bg8 (.idx c)))))

  (definstance Color [Color24]
    (fg [c] (unsafe (fg24 (.r c) (.g c) (.b c))))
    (bg [c] (unsafe (bg24 (.r c) (.g c) (.b c)))))

) ;; end defmodule ansi/color
