;;; ansi/color -- 4-bit, 8-bit, and 24-bit foreground / background colors.
;;
;; Emits SGR (Select Graphic Rendition) escape sequences to stdout.  No
;; terminal-mode dependency: works in cooked or raw mode.  Callers that
;; need to respect (term-no-color?) should gate the call themselves; this
;; module always emits.

(defmodule ansi/color
  (export fg4 bg4 fg8 bg8 fg24 bg24 color-reset
          color-black color-red color-green color-yellow
          color-blue color-magenta color-cyan color-white
          color-bright-black color-bright-red color-bright-green
          color-bright-yellow color-bright-blue color-bright-magenta
          color-bright-cyan color-bright-white)

  ;;; fg4 -- emit a 4-bit foreground color SGR (0-15).
  ;;;
  ;;; Parameters:
  ;;;   color-idx -- 0-7 standard, 8-15 bright.  Out-of-range values are
  ;;;                clamped to [0, 15].
  ;;;
  ;;; Example:
  ;;;   (fg4 1)  ; bright-... no, 1 = red.  Use (color-bright-red) for index 9.
  ;;;
  ;;; Since: tur-ansi AN1
  (defn fg4 [color-idx :int] #{Unsafe} :void
    ```c
    int c = (int)color_idx;
    if (c < 0) c = 0;
    if (c > 15) c = 15;
    int code = (c < 8) ? (30 + c) : (90 + (c - 8));
    printf("\033[%dm", code);
    fflush(stdout);
    ```)

  ;;; bg4 -- emit a 4-bit background color SGR (0-15).
  (defn bg4 [color-idx :int] #{Unsafe} :void
    ```c
    int c = (int)color_idx;
    if (c < 0) c = 0;
    if (c > 15) c = 15;
    int code = (c < 8) ? (40 + c) : (100 + (c - 8));
    printf("\033[%dm", code);
    fflush(stdout);
    ```)

  ;;; fg8 -- emit an 8-bit (256-color palette) foreground SGR.
  ;;;
  ;;; Parameters:
  ;;;   idx -- 0-255 palette index.  Clamped to [0, 255].
  (defn fg8 [idx :int] #{Unsafe} :void
    ```c
    int c = (int)idx;
    if (c < 0) c = 0;
    if (c > 255) c = 255;
    printf("\033[38;5;%dm", c);
    fflush(stdout);
    ```)

  ;;; bg8 -- emit an 8-bit (256-color palette) background SGR.
  (defn bg8 [idx :int] #{Unsafe} :void
    ```c
    int c = (int)idx;
    if (c < 0) c = 0;
    if (c > 255) c = 255;
    printf("\033[48;5;%dm", c);
    fflush(stdout);
    ```)

  ;;; fg24 -- emit a 24-bit (true-color) foreground SGR.
  ;;;
  ;;; Parameters:
  ;;;   r, g, b -- 0-255 channels.  Clamped to [0, 255].
  (defn fg24 [r :int g :int b :int] #{Unsafe} :void
    ```c
    int rr = (int)r, gg = (int)g, bb = (int)b;
    if (rr < 0) rr = 0; if (rr > 255) rr = 255;
    if (gg < 0) gg = 0; if (gg > 255) gg = 255;
    if (bb < 0) bb = 0; if (bb > 255) bb = 255;
    printf("\033[38;2;%d;%d;%dm", rr, gg, bb);
    fflush(stdout);
    ```)

  ;;; bg24 -- emit a 24-bit (true-color) background SGR.
  (defn bg24 [r :int g :int b :int] #{Unsafe} :void
    ```c
    int rr = (int)r, gg = (int)g, bb = (int)b;
    if (rr < 0) rr = 0; if (rr > 255) rr = 255;
    if (gg < 0) gg = 0; if (gg > 255) gg = 255;
    if (bb < 0) bb = 0; if (bb > 255) bb = 255;
    printf("\033[48;2;%d;%d;%dm", rr, gg, bb);
    fflush(stdout);
    ```)

  ;;; color-reset -- restore default foreground and background (SGR 39 49).
  ;;;
  ;;; Use style-reset (SGR 0) when you also want to clear bold/italic/etc.
  (defn color-reset [] #{Unsafe} :void
    ```c
    fputs("\033[39;49m", stdout);
    fflush(stdout);
    ```)

  ;; Named 4-bit color index constants.  These are nullary so they can be
  ;; passed positionally to fg4 / bg4 by name without per-spice imports of
  ;; a constant binding form: (fg4 (color-bright-red)) reads cleanly.

  (defn color-black          [] #{Unsafe} :int ```c return 0; ```)
  (defn color-red            [] #{Unsafe} :int ```c return 1; ```)
  (defn color-green          [] #{Unsafe} :int ```c return 2; ```)
  (defn color-yellow         [] #{Unsafe} :int ```c return 3; ```)
  (defn color-blue           [] #{Unsafe} :int ```c return 4; ```)
  (defn color-magenta        [] #{Unsafe} :int ```c return 5; ```)
  (defn color-cyan           [] #{Unsafe} :int ```c return 6; ```)
  (defn color-white          [] #{Unsafe} :int ```c return 7; ```)
  (defn color-bright-black   [] #{Unsafe} :int ```c return 8; ```)
  (defn color-bright-red     [] #{Unsafe} :int ```c return 9; ```)
  (defn color-bright-green   [] #{Unsafe} :int ```c return 10; ```)
  (defn color-bright-yellow  [] #{Unsafe} :int ```c return 11; ```)
  (defn color-bright-blue    [] #{Unsafe} :int ```c return 12; ```)
  (defn color-bright-magenta [] #{Unsafe} :int ```c return 13; ```)
  (defn color-bright-cyan    [] #{Unsafe} :int ```c return 14; ```)
  (defn color-bright-white   [] #{Unsafe} :int ```c return 15; ```)

) ;; end defmodule ansi/color
