;;; ansi/keys -- normalized key-name strings, byte parsing, and inverse mapping.
;;
;; The convention follows Neovim / Helix: printable characters are themselves
;; ("a", "A", " "), and non-printing keys are wrapped: <Up>, <F1>, <C-a>,
;; <S-Tab>, <C-S-Enter>, <Resize>, <EOF>.  Modifier prefixes appear in order
;; C-, M-, S- (Ctrl, Meta/Alt, Shift) -- e.g. <C-M-S-Right>.
;;
;; parse-key-bytes turns a raw byte buffer (as read from the terminal) into
;; a key-name string.  key-name->bytes is the inverse, used by tests and by
;; tools that script terminal input.

(defmodule ansi/keys
  (export parse-key-bytes key-name->bytes
          key=? key-ctrl? key-shift? key-alt?)

  ;;; parse-key-bytes -- decode a byte buffer into a normalized key name.
  ;;;
  ;;; Parameters:
  ;;;   bytes -- pointer to raw bytes (terminal input)
  ;;;   len   -- number of bytes
  ;;;
  ;;; Returns:
  ;;;   A malloc'd cstr key name.  Unknown sequences are returned as
  ;;;   "<raw:HH...>" hex so all input is printable.
  ;;;
  ;;; Since: tur-ansi AN2
  (defn parse-key-bytes [bytes :cstr len :int] #{Unsafe} :cstr
    ```c
    const unsigned char *b = (const unsigned char *)bytes;
    int n = (int)len;
    if (n <= 0 || !b) return strdup("");

    /* Single-byte (or multi-byte non-ESC) fast path. */
    if (b[0] != 0x1B) {
      unsigned char c = b[0];
      if (n == 1) {
        if (c == 0x00) return strdup("<C-Space>");
        if (c == 0x09) return strdup("<Tab>");
        if (c == 0x0A || c == 0x0D) return strdup("<Enter>");
        if (c == 0x7F || c == 0x08) return strdup("<Backspace>");
        if (c >= 0x01 && c <= 0x1A) {
          char buf[8];
          snprintf(buf, sizeof(buf), "<C-%c>", 'a' + (c - 1));
          return strdup(buf);
        }
        if (c >= 0x20 && c <= 0x7E) {
          char buf[2]; buf[0] = (char)c; buf[1] = '\0';
          return strdup(buf);
        }
      }
      /* Multi-byte UTF-8 or unrecognized -- pass through verbatim. */
      char *out = (char *)malloc((size_t)n + 1);
      memcpy(out, b, (size_t)n);
      out[n] = '\0';
      return out;
    }

    /* ESC alone (or pending) -> <Escape>. */
    if (n == 1) return strdup("<Escape>");
    unsigned char b1 = b[1];

    /* SS3: ESC O <letter> */
    if (b1 == 'O' && n >= 3) {
      unsigned char c = b[2];
      switch (c) {
        case 'P': return strdup("<F1>");
        case 'Q': return strdup("<F2>");
        case 'R': return strdup("<F3>");
        case 'S': return strdup("<F4>");
        case 'A': return strdup("<Up>");
        case 'B': return strdup("<Down>");
        case 'C': return strdup("<Right>");
        case 'D': return strdup("<Left>");
        case 'H': return strdup("<Home>");
        case 'F': return strdup("<End>");
        case 'M': return strdup("<Enter>");
      }
      /* Fall through to raw form below. */
    }

    /* CSI: ESC [ <params> <final> */
    if (b1 == '[' && n >= 3) {
      const unsigned char *p = b + 2;
      const unsigned char *end = b + n;
      long p1 = -1, p2 = -1;
      while (p < end && *p >= '0' && *p <= '9') {
        if (p1 < 0) p1 = 0;
        p1 = p1 * 10 + (*p - '0');
        p++;
      }
      if (p < end && *p == ';') {
        p++;
        while (p < end && *p >= '0' && *p <= '9') {
          if (p2 < 0) p2 = 0;
          p2 = p2 * 10 + (*p - '0');
          p++;
        }
      }
      if (p < end) {
        unsigned char final_ = *p;
        /* Build modifier prefix from p2.  modifier 1 = none. */
        char mod[8]; mod[0] = '\0';
        if (p2 > 1) {
          int m = (int)(p2 - 1);
          int shift = m & 1;
          int alt   = (m >> 1) & 1;
          int ctrl  = (m >> 2) & 1;
          char *mp = mod;
          if (ctrl)  { *mp++ = 'C'; *mp++ = '-'; }
          if (alt)   { *mp++ = 'M'; *mp++ = '-'; }
          if (shift) { *mp++ = 'S'; *mp++ = '-'; }
          *mp = '\0';
        }
        const char *base = NULL;
        if (final_ == '~') {
          switch ((int)p1) {
            case 1:  base = "Home";     break;
            case 2:  base = "Insert";   break;
            case 3:  base = "Delete";   break;
            case 4:  base = "End";      break;
            case 5:  base = "PageUp";   break;
            case 6:  base = "PageDown"; break;
            case 7:  base = "Home";     break;
            case 8:  base = "End";      break;
            case 11: base = "F1";       break;
            case 12: base = "F2";       break;
            case 13: base = "F3";       break;
            case 14: base = "F4";       break;
            case 15: base = "F5";       break;
            case 17: base = "F6";       break;
            case 18: base = "F7";       break;
            case 19: base = "F8";       break;
            case 20: base = "F9";       break;
            case 21: base = "F10";      break;
            case 23: base = "F11";      break;
            case 24: base = "F12";      break;
          }
        } else {
          switch (final_) {
            case 'A': base = "Up";    break;
            case 'B': base = "Down";  break;
            case 'C': base = "Right"; break;
            case 'D': base = "Left";  break;
            case 'H': base = "Home";  break;
            case 'F': base = "End";   break;
            case 'P': base = "F1";    break;
            case 'Q': base = "F2";    break;
            case 'R': base = "F3";    break;
            case 'S': base = "F4";    break;
            case 'Z':
              /* Shift-Tab encodes as ESC [ Z with no params. */
              return strdup("<S-Tab>");
          }
        }
        if (base) {
          char buf[32];
          snprintf(buf, sizeof(buf), "<%s%s>", mod, base);
          return strdup(buf);
        }
      }
      /* Unparseable CSI -- fall through to raw form. */
    }

    /* Alt + printable single char: ESC <char>. */
    if (n == 2 && b1 >= 0x20 && b1 <= 0x7E) {
      char buf[8];
      snprintf(buf, sizeof(buf), "<M-%c>", b1);
      return strdup(buf);
    }

    /* Unknown: render as <raw:HH...>. */
    int cap = 8 + 2 * n;
    char *out = (char *)malloc((size_t)cap);
    int off = 0;
    memcpy(out, "<raw:", 5); off = 5;
    for (int i = 0; i < n; i++) {
      static const char hex[] = "0123456789ABCDEF";
      out[off++] = hex[(b[i] >> 4) & 0xF];
      out[off++] = hex[b[i] & 0xF];
    }
    out[off++] = '>';
    out[off] = '\0';
    return out;
    ```)

  ;;; key-name->bytes -- inverse of parse-key-bytes.
  ;;;
  ;;; Produces the raw byte sequence a terminal would send for this key.
  ;;; Used by tests and by tools that script terminal input.  Returns ""
  ;;; for unrecognized names.
  ;;;
  ;;; Note: <C-Space> would produce a null byte, which collides with C
  ;;; string termination; for that one case the result is the empty string.
  (defn key-name->bytes [name :cstr] #{Unsafe} :cstr
    ```c
    if (!name || !name[0]) return strdup("");

    /* Printable single character or multi-byte UTF-8: pass through. */
    if (name[0] != '<') return strdup(name);

    size_t L = strlen(name);
    if (L < 2 || name[L - 1] != '>') return strdup(name);

    char body[64];
    size_t body_len = L - 2;
    if (body_len >= sizeof(body)) return strdup("");
    memcpy(body, name + 1, body_len);
    body[body_len] = '\0';

    /* Strip modifier prefixes.  Modifier order in input is conventionally
     * C-, M-, S- but we accept any order. */
    int ctrl = 0, shift = 0, alt = 0;
    char *bp = body;
    for (;;) {
      if (strncmp(bp, "C-", 2) == 0) { ctrl  = 1; bp += 2; continue; }
      if (strncmp(bp, "S-", 2) == 0) { shift = 1; bp += 2; continue; }
      if (strncmp(bp, "M-", 2) == 0) { alt   = 1; bp += 2; continue; }
      break;
    }

    int mod_code = 1;
    if (shift) mod_code += 1;
    if (alt)   mod_code += 2;
    if (ctrl)  mod_code += 4;

    size_t bplen = strlen(bp);

    /* Ctrl + single letter: emit the control byte directly. */
    if (ctrl && !shift && !alt && bplen == 1) {
      char letter = bp[0];
      if (letter >= 'a' && letter <= 'z') {
        char buf[2]; buf[0] = (char)(letter - 'a' + 1); buf[1] = '\0';
        return strdup(buf);
      }
      if (letter >= 'A' && letter <= 'Z') {
        char buf[2]; buf[0] = (char)(letter - 'A' + 1); buf[1] = '\0';
        return strdup(buf);
      }
    }

    /* Alt + single printable: ESC + char. */
    if (alt && !ctrl && !shift && bplen == 1 && bp[0] >= 0x20 && bp[0] <= 0x7E) {
      char buf[3]; buf[0] = 0x1B; buf[1] = bp[0]; buf[2] = '\0';
      return strdup(buf);
    }

    /* Named keys without arrow-key/F-key encoding. */
    if (strcmp(bp, "Tab") == 0) {
      if (shift && !ctrl && !alt) return strdup("\x1b[Z");
      return strdup("\t");
    }
    if (strcmp(bp, "Enter") == 0)     return strdup("\r");
    if (strcmp(bp, "Backspace") == 0) return strdup("\x7f");
    if (strcmp(bp, "Escape") == 0)    return strdup("\x1b");

    /* Arrow keys + Home/End: CSI letter form. */
    const char *letter = NULL;
    if      (strcmp(bp, "Up") == 0)    letter = "A";
    else if (strcmp(bp, "Down") == 0)  letter = "B";
    else if (strcmp(bp, "Right") == 0) letter = "C";
    else if (strcmp(bp, "Left") == 0)  letter = "D";
    else if (strcmp(bp, "Home") == 0)  letter = "H";
    else if (strcmp(bp, "End") == 0)   letter = "F";
    if (letter) {
      char buf[16];
      if (mod_code == 1) snprintf(buf, sizeof(buf), "\x1b[%s", letter);
      else               snprintf(buf, sizeof(buf), "\x1b[1;%d%s", mod_code, letter);
      return strdup(buf);
    }

    /* F1-F4: SS3 form without modifiers, CSI form with modifiers. */
    const char *fletter = NULL;
    if      (strcmp(bp, "F1") == 0) fletter = "P";
    else if (strcmp(bp, "F2") == 0) fletter = "Q";
    else if (strcmp(bp, "F3") == 0) fletter = "R";
    else if (strcmp(bp, "F4") == 0) fletter = "S";
    if (fletter) {
      char buf[16];
      if (mod_code == 1) snprintf(buf, sizeof(buf), "\x1bO%s", fletter);
      else               snprintf(buf, sizeof(buf), "\x1b[1;%d%s", mod_code, fletter);
      return strdup(buf);
    }

    /* vt-style (~) keys. */
    int n = -1;
    if      (strcmp(bp, "Insert") == 0)   n = 2;
    else if (strcmp(bp, "Delete") == 0)   n = 3;
    else if (strcmp(bp, "PageUp") == 0)   n = 5;
    else if (strcmp(bp, "PageDown") == 0) n = 6;
    else if (strcmp(bp, "F5") == 0)       n = 15;
    else if (strcmp(bp, "F6") == 0)       n = 17;
    else if (strcmp(bp, "F7") == 0)       n = 18;
    else if (strcmp(bp, "F8") == 0)       n = 19;
    else if (strcmp(bp, "F9") == 0)       n = 20;
    else if (strcmp(bp, "F10") == 0)      n = 21;
    else if (strcmp(bp, "F11") == 0)      n = 23;
    else if (strcmp(bp, "F12") == 0)      n = 24;
    if (n > 0) {
      char buf[16];
      if (mod_code == 1) snprintf(buf, sizeof(buf), "\x1b[%d~", n);
      else               snprintf(buf, sizeof(buf), "\x1b[%d;%d~", n, mod_code);
      return strdup(buf);
    }

    /* Unrecognized name. */
    return strdup("");
    ```)

  ;;; key=? -- 1 when two normalized key names are equal, 0 otherwise.
  (defn key=? [a :cstr b :cstr] #{Unsafe} :int
    ```c
    if (!a || !b) return 0;
    return strcmp((const char *)a, (const char *)b) == 0 ? 1 : 0;
    ```)

  ;;; key-ctrl? -- 1 when the key name carries a C- modifier prefix.
  (defn key-ctrl? [k :cstr] #{Unsafe} :int
    ```c
    if (!k || k[0] != '<') return 0;
    const char *p = k + 1;
    for (;;) {
      if (strncmp(p, "C-", 2) == 0) return 1;
      if (strncmp(p, "S-", 2) == 0 || strncmp(p, "M-", 2) == 0) { p += 2; continue; }
      return 0;
    }
    ```)

  ;;; key-shift? -- 1 when the key name carries an S- modifier prefix.
  (defn key-shift? [k :cstr] #{Unsafe} :int
    ```c
    if (!k || k[0] != '<') return 0;
    const char *p = k + 1;
    for (;;) {
      if (strncmp(p, "S-", 2) == 0) return 1;
      if (strncmp(p, "C-", 2) == 0 || strncmp(p, "M-", 2) == 0) { p += 2; continue; }
      return 0;
    }
    ```)

  ;;; key-alt? -- 1 when the key name carries an M- (Meta/Alt) modifier prefix.
  (defn key-alt? [k :cstr] #{Unsafe} :int
    ```c
    if (!k || k[0] != '<') return 0;
    const char *p = k + 1;
    for (;;) {
      if (strncmp(p, "M-", 2) == 0) return 1;
      if (strncmp(p, "C-", 2) == 0 || strncmp(p, "S-", 2) == 0) { p += 2; continue; }
      return 0;
    }
    ```)

) ;; end defmodule ansi/keys
