;;; ansi/screen -- screen and line clearing, alternate buffer, scrolling.

(defmodule ansi/screen
  (export screen-clear screen-clear-to-eol screen-clear-line
          alt-screen-enter alt-screen-leave
          scroll-up scroll-down)

  ;;; screen-clear -- erase the entire screen and home the cursor.
  ;;;
  ;;; Emits CSI 2J then CSI H so the cursor lands at (1, 1).
  ;;;
  ;;; Since: tur-ansi AN1
  (defn screen-clear [] #{Unsafe} : void
    ```c
    fputs("\033[2J\033[H", stdout);
    fflush(stdout);
    ```)

  ;;; screen-clear-to-eol -- erase from cursor to end of current line (CSI K).
  (defn screen-clear-to-eol [] #{Unsafe} : void
    ```c
    fputs("\033[K", stdout);
    fflush(stdout);
    ```)

  ;;; screen-clear-line -- erase the entire current line (CSI 2K).
  ;;;
  ;;; The cursor row does not change; column is unspecified by the standard
  ;;; but most terminals leave it where it was.
  (defn screen-clear-line [] #{Unsafe} : void
    ```c
    fputs("\033[2K", stdout);
    fflush(stdout);
    ```)

  ;;; alt-screen-enter -- switch to the alternate screen buffer (DECSET 1049).
  ;;;
  ;;; Saves the cursor position and clears the alternate buffer.  Pair with
  ;;; alt-screen-leave at shutdown so the user's scrollback is preserved.
  (defn alt-screen-enter [] #{Unsafe} : void
    ```c
    fputs("\033[?1049h", stdout);
    fflush(stdout);
    ```)

  ;;; alt-screen-leave -- switch back to the primary screen buffer (DECRST 1049).
  (defn alt-screen-leave [] #{Unsafe} : void
    ```c
    fputs("\033[?1049l", stdout);
    fflush(stdout);
    ```)

  ;;; scroll-up -- scroll the viewport up n lines (CSI <n> S).
  ;;;
  ;;; Argument <= 0 is a no-op.
  (defn scroll-up [n : int] #{Unsafe} : void
    ```c
    if (n < 1) return;
    printf("\033[%lldS", (long long)n);
    fflush(stdout);
    ```)

  ;;; scroll-down -- scroll the viewport down n lines (CSI <n> T).
  (defn scroll-down [n : int] #{Unsafe} : void
    ```c
    if (n < 1) return;
    printf("\033[%lldT", (long long)n);
    fflush(stdout);
    ```)

) ;; end defmodule ansi/screen
