;;; ansi/style -- SGR text-attribute toggles (bold, italic, underline, ...).
;;
;; Each style function emits a single SGR sequence.  style-reset (SGR 0)
;; clears all active styles AND colors; use ansi/color/color-reset when
;; you only want to restore the default fg/bg.

(defmodule ansi/style
  (export style-bold style-dim style-italic style-underline
          style-blink style-blink-fast style-reverse
          style-strikethrough style-reset)

  ;;; style-bold -- enable bold (SGR 1).
  ;;;
  ;;; Since: tur-ansi AN1
  (defn style-bold [] #fx{Unsafe} : void
    ```c
    fputs("\033[1m", stdout);
    fflush(stdout);
    ```)

  ;;; style-dim -- enable dim / faint (SGR 2).
  (defn style-dim [] #fx{Unsafe} : void
    ```c
    fputs("\033[2m", stdout);
    fflush(stdout);
    ```)

  ;;; style-italic -- enable italic (SGR 3).
  (defn style-italic [] #fx{Unsafe} : void
    ```c
    fputs("\033[3m", stdout);
    fflush(stdout);
    ```)

  ;;; style-underline -- enable underline (SGR 4).
  (defn style-underline [] #fx{Unsafe} : void
    ```c
    fputs("\033[4m", stdout);
    fflush(stdout);
    ```)

  ;;; style-blink -- enable slow blink (SGR 5).
  (defn style-blink [] #fx{Unsafe} : void
    ```c
    fputs("\033[5m", stdout);
    fflush(stdout);
    ```)

  ;;; style-blink-fast -- enable rapid blink (SGR 6); rarely supported.
  (defn style-blink-fast [] #fx{Unsafe} : void
    ```c
    fputs("\033[6m", stdout);
    fflush(stdout);
    ```)

  ;;; style-reverse -- enable reverse video / inverse (SGR 7).
  (defn style-reverse [] #fx{Unsafe} : void
    ```c
    fputs("\033[7m", stdout);
    fflush(stdout);
    ```)

  ;;; style-strikethrough -- enable strikethrough (SGR 9).
  (defn style-strikethrough [] #fx{Unsafe} : void
    ```c
    fputs("\033[9m", stdout);
    fflush(stdout);
    ```)

  ;;; style-reset -- clear all SGR attributes including foreground/background.
  (defn style-reset [] #fx{Unsafe} : void
    ```c
    fputs("\033[0m", stdout);
    fflush(stdout);
    ```)

) ;; end defmodule ansi/style
