;;; ansi/term -- terminal setup, capability detection, key reading, resize.
;;
;; Owns the inline-C bridge to termios, TIOCGWINSZ, SIGWINCH via self-pipe,
;; and select()-based key reading.  All other ansi/* modules emit ANSI escape
;; sequences to stdout; this module manages process-wide terminal state.

(defmodule ansi/term
  (import ansi/keys :refer [parse-key-bytes])
  (export term-size term-enable-raw term-disable-raw
          term-read-key term-read-key-timeout
          term-color-support term-no-color?
          term-image-protocol term-on-resize)

  ;;; term-size -- return terminal dimensions as a (cons rows cols) pair.
  ;;;
  ;;; Returns:
  ;;;   A two-element cons cell { head=rows, tail=cols }.  Falls back to
  ;;;   (24 . 80) when TIOCGWINSZ is unavailable.
  ;;;
  ;;; Example:
  ;;;   (let [sz (term-size)] ...)  ; head/tail extract rows/cols
  ;;;
  ;;; Since: tur-ansi AN0
  (defn term-size [] #{Unsafe} : int
    ```c
    /* __tur_include__: #include <sys/ioctl.h> */
    /* __tur_include__: #include <unistd.h> */
    struct winsize ws;
    int64_t rows = 24, cols = 80;
    if (ioctl(STDOUT_FILENO, TIOCGWINSZ, &ws) == 0) {
      if (ws.ws_row > 0) rows = ws.ws_row;
      if (ws.ws_col > 0) cols = ws.ws_col;
    }
    struct { int64_t head; int64_t tail; } *pair = malloc(sizeof(*pair));
    pair->head = rows;
    pair->tail = cols;
    return (int64_t)(intptr_t)pair;
    ```)

  ;;; term-no-color? -- 1 when $NO_COLOR is set and non-empty, 0 otherwise.
  ;;;
  ;;; See https://no-color.org/ for the convention.
  (defn term-no-color? [] #{Unsafe} : int
    ```c
    /* __tur_include__: #include <stdlib.h> */
    const char *nc = getenv("NO_COLOR");
    return (nc && nc[0]) ? 1 : 0;
    ```)

  ;;; term-color-support -- detect color depth from environment.
  ;;;
  ;;; Returns:
  ;;;   0 = no color (NO_COLOR set, or TERM=dumb)
  ;;;   1 = 4-bit (16 colors)
  ;;;   2 = 8-bit (256-color palette)
  ;;;   3 = 24-bit true-color
  (defn term-color-support [] #{Unsafe} : int
    ```c
    /* __tur_include__: #include <string.h> */
    const char *nc = getenv("NO_COLOR");
    if (nc && nc[0]) return 0;
    const char *colorterm = getenv("COLORTERM");
    if (colorterm && (strstr(colorterm, "truecolor") || strstr(colorterm, "24bit"))) return 3;
    const char *term = getenv("TERM");
    if (!term || !term[0]) return 0;
    if (strcmp(term, "dumb") == 0) return 0;
    if (strstr(term, "direct") || strstr(term, "truecolor")) return 3;
    if (strstr(term, "256")) return 2;
    if (strstr(term, "color")) return 1;
    /* Modern terminals not advertising via $TERM still typically support 4-bit. */
    return 1;
    ```)

  ;;; term-image-protocol -- detect inline-image protocol support.
  ;;;
  ;;; Returns:
  ;;;   0 = none, 1 = kitty, 2 = iterm2, 3 = sixel
  ;;;
  ;;; Detection is conservative; callers may still fall back to a text
  ;;; placeholder when a non-zero result fails at runtime.
  (defn term-image-protocol [] #{Unsafe} : int
    ```c
    const char *term = getenv("TERM");
    const char *prog = getenv("TERM_PROGRAM");
    if (term && strstr(term, "kitty")) return 1;
    if (prog && strcmp(prog, "iTerm.app") == 0) return 2;
    if (prog && strcmp(prog, "WezTerm") == 0) return 1;
    if (term && strstr(term, "sixel")) return 3;
    return 0;
    ```)

  ;;
  ;; Raw mode + SIGWINCH self-pipe.
  ;;
  ;; The static state below is declared at file scope via __tur_include__
  ;; directives so the SIGWINCH handler (also file-scope) and all four
  ;; functions that read or update terminal state can share it.
  ;;

  ;;; term-enable-raw -- enable raw terminal mode and install SIGWINCH self-pipe.
  ;;;
  ;;; Idempotent: a second call while already in raw mode is a no-op.  If
  ;;; stdin is not a tty (e.g. under a test harness with $TUR_ANSI_TEST_KEYS)
  ;;; the call is also a no-op so scripted tests don't try to ioctl a pipe.
  (defn term-enable-raw [] #{Unsafe} : void
    ```c
    /* __tur_include__: #include <termios.h> */
    /* __tur_include__: #include <signal.h> */
    /* __tur_include__: #include <errno.h> */
    /* __tur_include__: #include <fcntl.h> */
    /* __tur_include__: static struct termios g_ansi_saved_termios; */
    /* __tur_include__: static int g_ansi_raw_enabled = 0; */
    /* __tur_include__: static int g_ansi_winch_rfd = -1; */
    /* __tur_include__: static int g_ansi_winch_wfd = -1; */
    /* __tur_include__: static void (*g_ansi_resize_cb)(void) = 0; */
    /* __tur_include__: static struct sigaction g_ansi_saved_winch_sa; */
    /* __tur_include__: static int g_ansi_winch_installed = 0; */
    /* __tur_include__: static void g_ansi_winch_handler(int sig) { (void)sig; int saved = errno; int wfd = g_ansi_winch_wfd; if (wfd >= 0) { char b = 'R'; ssize_t r; do { r = write(wfd, &b, 1); } while (r < 0 && errno == EINTR); (void)r; } errno = saved; } */
    const char *scripted = getenv("TUR_ANSI_TEST_KEYS");
    if (scripted && scripted[0]) return;
    if (!isatty(STDIN_FILENO)) return;
    if (g_ansi_raw_enabled) return;
    if (tcgetattr(STDIN_FILENO, &g_ansi_saved_termios) != 0) return;
    struct termios raw = g_ansi_saved_termios;
    raw.c_iflag &= (tcflag_t)~(BRKINT | ICRNL | INPCK | ISTRIP | IXON);
    /* Leave OPOST enabled so the kernel still maps \n -> \r\n on output.
       Disabling it (the classic Kilo recipe) requires every consumer to
       emit \r\n by hand, which the notebook TUI did not. */
    raw.c_cflag |= (tcflag_t)(CS8);
    raw.c_lflag &= (tcflag_t)~(ECHO | ICANON | IEXTEN | ISIG);
    raw.c_cc[VMIN] = 1;
    raw.c_cc[VTIME] = 0;
    if (tcsetattr(STDIN_FILENO, TCSAFLUSH, &raw) != 0) return;
    g_ansi_raw_enabled = 1;

    /* Self-pipe for SIGWINCH delivery into the select() loop. */
    int fds[2];
    if (pipe(fds) == 0) {
      int rf = fcntl(fds[0], F_GETFL, 0);
      int wf = fcntl(fds[1], F_GETFL, 0);
      if (rf >= 0) fcntl(fds[0], F_SETFL, rf | O_NONBLOCK);
      if (wf >= 0) fcntl(fds[1], F_SETFL, wf | O_NONBLOCK);
      g_ansi_winch_rfd = fds[0];
      g_ansi_winch_wfd = fds[1];

      struct sigaction sa;
      memset(&sa, 0, sizeof(sa));
      sa.sa_handler = g_ansi_winch_handler;
      sigemptyset(&sa.sa_mask);
      sa.sa_flags = SA_RESTART;
      if (sigaction(SIGWINCH, &sa, &g_ansi_saved_winch_sa) == 0) {
        g_ansi_winch_installed = 1;
      }
    }
    ```)

  ;;; term-disable-raw -- restore cooked mode and tear down the SIGWINCH self-pipe.
  ;;;
  ;;; Idempotent: safe to call without a matching term-enable-raw.
  (defn term-disable-raw [] #{Unsafe} : void
    ```c
    const char *scripted = getenv("TUR_ANSI_TEST_KEYS");
    if (scripted && scripted[0]) return;
    if (!g_ansi_raw_enabled) return;
    tcsetattr(STDIN_FILENO, TCSAFLUSH, &g_ansi_saved_termios);
    g_ansi_raw_enabled = 0;
    if (g_ansi_winch_installed) {
      sigaction(SIGWINCH, &g_ansi_saved_winch_sa, NULL);
      g_ansi_winch_installed = 0;
    }
    if (g_ansi_winch_rfd >= 0) { close(g_ansi_winch_rfd); g_ansi_winch_rfd = -1; }
    if (g_ansi_winch_wfd >= 0) { close(g_ansi_winch_wfd); g_ansi_winch_wfd = -1; }
    g_ansi_resize_cb = 0;
    ```)

  ;;; term-on-resize -- register a callback invoked on SIGWINCH.
  ;;;
  ;;; Parameters:
  ;;;   callback -- a function pointer of signature void(*)(void), or 0 to
  ;;;               remove the current callback.
  ;;;
  ;;; The callback fires from inside term-read-key (after the resize byte
  ;;; has been drained from the self-pipe and before "<Resize>" is returned),
  ;;; so it runs in normal process context, not from the signal handler.
  (defn term-on-resize [callback : ptr<void>] #{Unsafe} : void
    ```c
    g_ansi_resize_cb = (void (*)(void))callback;
    ```)

  ;;
  ;; Key reading.  Returns a freshly malloc'd cstr per call.  The state
  ;; machine here is intentionally small for AN0; AN2 expands it to cover
  ;; the full key-name table (F1-F12, Ctrl modifiers, Shift-Tab, etc.).
  ;;

  ;; Internal byte-collection state.  __ansi-collect reads bytes into the
  ;; file-scope g_ansi_keybuf and returns a code; the Turmeric-level
  ;; __ansi-read-key-impl dispatches and (for the common path) calls
  ;; ansi/keys/parse-key-bytes via a regular cross-module call.  Doing the
  ;; cross-module call at the Turmeric level (rather than from inline-C)
  ;; keeps the bundler happy when callers reach ansi/term through the
  ;; ansi/ansi facade.

  ;; Return codes:
  ;;   -3 = SIGWINCH delivered (caller returns "<Resize>")
  ;;   -2 = EOF or read error
  ;;   -1 = scripted-input path (TUR_ANSI_TEST_KEYS)
  ;;    0 = timeout
  ;;   >0 = number of bytes written to g_ansi_keybuf
  (defn __ansi-collect [timeout-ms : int] #{Unsafe} : int
    ```c
    /* __tur_include__: #include <sys/select.h> */
    /* __tur_include__: static unsigned char g_ansi_keybuf[32]; */
    /* __tur_include__: static char *g_ansi_script_cache = 0; */
    /* __tur_include__: static char *g_ansi_script_env = 0; */
    /* __tur_include__: static size_t g_ansi_script_off = 0; */

    const char *env = getenv("TUR_ANSI_TEST_KEYS");
    if (env && env[0]) {
      if (!g_ansi_script_env || strcmp(g_ansi_script_env, env) != 0) {
        if (g_ansi_script_cache) free(g_ansi_script_cache);
        if (g_ansi_script_env)   free(g_ansi_script_env);
        g_ansi_script_cache = strdup(env);
        g_ansi_script_env   = strdup(env);
        g_ansi_script_off   = 0;
      }
      return -1;
    } else if (g_ansi_script_cache) {
      free(g_ansi_script_cache); g_ansi_script_cache = NULL;
      free(g_ansi_script_env);   g_ansi_script_env   = NULL;
      g_ansi_script_off = 0;
    }

    for (;;) {
      fd_set rfds;
      FD_ZERO(&rfds);
      FD_SET(STDIN_FILENO, &rfds);
      int maxfd = STDIN_FILENO;
      if (g_ansi_winch_rfd >= 0) {
        FD_SET(g_ansi_winch_rfd, &rfds);
        if (g_ansi_winch_rfd > maxfd) maxfd = g_ansi_winch_rfd;
      }
      struct timeval tv;
      struct timeval *ptv = NULL;
      if (timeout_ms >= 0) {
        tv.tv_sec  = timeout_ms / 1000;
        tv.tv_usec = (timeout_ms % 1000) * 1000;
        ptv = &tv;
      }
      int n = select(maxfd + 1, &rfds, NULL, NULL, ptv);
      if (n < 0) {
        if (errno == EINTR) continue;
        return -2;
      }
      if (n == 0) return 0;
      if (g_ansi_winch_rfd >= 0 && FD_ISSET(g_ansi_winch_rfd, &rfds)) {
        char drain[32];
        while (read(g_ansi_winch_rfd, drain, sizeof(drain)) > 0) { }
        if (g_ansi_resize_cb) g_ansi_resize_cb();
        return -3;
      }
      if (FD_ISSET(STDIN_FILENO, &rfds)) break;
    }

    ssize_t r = read(STDIN_FILENO, &g_ansi_keybuf[0], 1);
    if (r <= 0) return -2;
    int total = 1;
    if (g_ansi_keybuf[0] == 0x1B || g_ansi_keybuf[0] >= 0x80) {
      while (total < (int)sizeof(g_ansi_keybuf)) {
        fd_set rfds2;
        FD_ZERO(&rfds2);
        FD_SET(STDIN_FILENO, &rfds2);
        struct timeval tv2;
        tv2.tv_sec = 0;
        tv2.tv_usec = 15000;
        if (select(STDIN_FILENO + 1, &rfds2, NULL, NULL, &tv2) <= 0) break;
        ssize_t rr = read(STDIN_FILENO, &g_ansi_keybuf[total], 1);
        if (rr <= 0) break;
        total += (int)rr;
      }
    }
    return total;
    ```)

  ;; Pop the next scripted key from $TUR_ANSI_TEST_KEYS, advancing the offset.
  (defn __ansi-scripted-pop [] #{Unsafe} : cstr
    ```c
    if (!g_ansi_script_cache || !g_ansi_script_cache[g_ansi_script_off]) {
      return strdup("<EOF>");
    }
    char *start = g_ansi_script_cache + g_ansi_script_off;
    char *nl = strchr(start, '\n');
    if (nl) {
      *nl = '\0';
      g_ansi_script_off = (size_t)((nl - g_ansi_script_cache) + 1);
    } else {
      g_ansi_script_off = strlen(g_ansi_script_cache);
    }
    return strdup(start);
    ```)

  ;; Pointer to the static byte buffer filled by __ansi-collect.
  (defn __ansi-keybuf-ptr [] #{Unsafe} : cstr
    ```c return (const char *)g_ansi_keybuf; ```)

  (defn __ansi-strdup-cstr [s : cstr] #{Unsafe} : cstr
    ```c return strdup((const char *)s); ```)

  ;;; term-read-key -- block until one keypress; return a normalized key string.
  ;;;
  ;;; Returns one of: a single-character cstr ("a", "A", " "), a bracketed
  ;;; key name ("<Enter>", "<Up>", "<Resize>"), or "<EOF>" when stdin closes.
  (defn term-read-key [] #{Unsafe} : cstr
    (__ansi-read-key-impl -1))

  ;;; term-read-key-timeout -- like term-read-key but returns "" after ms millis.
  (defn term-read-key-timeout [ms : int] #{Unsafe} : cstr
    (__ansi-read-key-impl ms))

  (defn __ansi-read-key-impl [timeout-ms : int] #{Unsafe} : cstr
    (let [r (__ansi-collect timeout-ms)]
      (if (= r -3) (__ansi-strdup-cstr "<Resize>")
        (if (= r -2) (__ansi-strdup-cstr "<EOF>")
          (if (= r -1) (__ansi-scripted-pop)
            (if (= r  0) (__ansi-strdup-cstr "")
              (parse-key-bytes (__ansi-keybuf-ptr) r)))))))

) ;; end defmodule ansi/term
