;;; raygui/controls -- interactive GUI controls for use inside the raylib draw loop.
;;;
;;; All controls take a Rect as their first argument and must be called between
;;; begin-drawing and end-drawing. Controls return their current value or an
;;; activation flag each frame -- there is no retained widget tree or callback.
;;;
;;; Text buffer lifecycle: mutable text controls (gui-text-box) require a
;;; heap-allocated char buffer. Use make-text-buf / free-text-buf to manage it.
;;;
;;; Since: Phase 1
;; raygui interactive control wrappers

(defmodule raygui/controls
  (import raygui/rect :refer [Rect])
  (export gui-label gui-button gui-label-button
          gui-toggle gui-toggle-group gui-check-box
          gui-slider gui-slider-bar gui-progress-bar
          gui-spinner gui-value-box
          gui-text-box gui-text-box-multi
          gui-combo-box gui-dropdown-box
          gui-list-view gui-list-view-ex
          gui-color-picker gui-color-bar-alpha gui-color-bar-hue
          gui-message-box gui-text-input-box gui-grid
          make-text-buf free-text-buf text-buf->cstr)

;; ---------------------------------------------------------------------------
;; Text buffer helpers
;; ---------------------------------------------------------------------------

;;; make-text-buf -- allocate a mutable text buffer for a text-box control.
;;;
;;; Parameters:
;;;   capacity -- maximum byte capacity including null terminator
;;;
;;; Returns:
;;;   Opaque :int handle; pass to gui-text-box and free with free-text-buf.
;;;
;;; Example:
;;;   (let [buf (make-text-buf 64)] ...)
;;;
;;; Since: Phase 1
(defn make-text-buf [capacity : int] #{Unsafe} : int
  ```c
  #include <stdlib.h>
  char *buf = (char *)calloc((size_t)capacity, 1);
  return (int64_t)(intptr_t)buf;
  ```)

;;; free-text-buf -- release a buffer allocated by make-text-buf.
;;;
;;; Parameters:
;;;   buf -- opaque handle returned by make-text-buf
;;;
;;; Example:
;;;   (free-text-buf buf)
;;;
;;; Since: Phase 1
(defn free-text-buf [buf : int] #{Unsafe} : void
  ```c
  free((void *)(intptr_t)buf);
  ```)

;;; text-buf->cstr -- read the current contents of a text buffer as :cstr.
;;;
;;; Parameters:
;;;   buf -- opaque handle returned by make-text-buf
;;;
;;; Returns:
;;;   A :cstr view into the buffer (valid while the buffer is alive).
;;;
;;; Example:
;;;   (println (text-buf->cstr name-buf))
;;;
;;; Since: Phase 1
(defn text-buf->cstr [buf : int] #{Unsafe} : cstr
  ```c
  return (int64_t)(intptr_t)(const char *)(intptr_t)buf;
  ```)

;; ---------------------------------------------------------------------------
;; Basic controls
;; ---------------------------------------------------------------------------

;;; gui-label -- draw a text label (non-interactive).
;;;
;;; Parameters:
;;;   r    -- bounding Rect
;;;   text -- label text
;;;
;;; Example:
;;;   (gui-label (rect 10.0 10.0 200.0 20.0) "Speed:")
;;;
;;; Since: Phase 1
(defn gui-label [r : Rect text : cstr] : void
  ```c
  #include <raylib.h>
  #include <raygui.h>
  Rectangle bounds = { (float)r.x, (float)r.y, (float)r.width, (float)r.height };
  GuiLabel(bounds, (const char *)text);
  ```)

;;; gui-button -- draw a button; returns 1 the frame it is clicked.
;;;
;;; Parameters:
;;;   r    -- bounding Rect
;;;   text -- button label
;;;
;;; Returns:
;;;   1 if the button was clicked this frame, 0 otherwise.
;;;
;;; Example:
;;;   (when (gui-button (rect 10.0 10.0 120.0 30.0) "Go!")
;;;     (println "clicked"))
;;;
;;; Since: Phase 1
(defn gui-button [r : Rect text : cstr] : int
  ```c
  #include <raylib.h>
  #include <raygui.h>
  Rectangle bounds = { (float)r.x, (float)r.y, (float)r.width, (float)r.height };
  return (int64_t)GuiButton(bounds, (const char *)text);
  ```)

;;; gui-label-button -- draw a label that acts as a button.
;;;
;;; Parameters:
;;;   r    -- bounding Rect
;;;   text -- label text
;;;
;;; Returns:
;;;   1 if clicked this frame, 0 otherwise.
;;;
;;; Example:
;;;   (gui-label-button (rect 10.0 10.0 100.0 20.0) "Click me")
;;;
;;; Since: Phase 1
(defn gui-label-button [r : Rect text : cstr] : int
  ```c
  #include <raylib.h>
  #include <raygui.h>
  Rectangle bounds = { (float)r.x, (float)r.y, (float)r.width, (float)r.height };
  return (int64_t)GuiLabelButton(bounds, (const char *)text);
  ```)

;;; gui-toggle -- draw a toggle button; returns its current active state.
;;;
;;; Parameters:
;;;   r      -- bounding Rect
;;;   text   -- button label
;;;   active -- current toggle state (0 = off, 1 = on)
;;;
;;; Returns:
;;;   New toggle state after this frame.
;;;
;;; Example:
;;;   (set! muted (gui-toggle (rect 10.0 10.0 80.0 30.0) "Mute" muted))
;;;
;;; Since: Phase 1
(defn gui-toggle [r : Rect text : cstr active : int] : int
  ```c
  #include <raylib.h>
  #include <raygui.h>
  Rectangle bounds = { (float)r.x, (float)r.y, (float)r.width, (float)r.height };
  bool a = (bool)active;
  GuiToggle(bounds, (const char *)text, &a);
  return (int64_t)a;
  ```)

;;; gui-toggle-group -- draw a row of mutually exclusive toggle buttons.
;;;
;;; Parameters:
;;;   r      -- bounding Rect for the entire group
;;;   text   -- semicolon-separated list of button labels ("A;B;C")
;;;   active -- index of the currently selected button
;;;
;;; Returns:
;;;   Index of the selected button after this frame.
;;;
;;; Example:
;;;   (set! tab (gui-toggle-group (rect 10.0 10.0 240.0 30.0) "Red;Green;Blue" tab))
;;;
;;; Since: Phase 1
(defn gui-toggle-group [r : Rect text : cstr active : int] : int
  ```c
  #include <raylib.h>
  #include <raygui.h>
  Rectangle bounds = { (float)r.x, (float)r.y, (float)r.width, (float)r.height };
  int a = (int)active;
  GuiToggleGroup(bounds, (const char *)text, &a);
  return (int64_t)a;
  ```)

;;; gui-check-box -- draw a checkbox; returns current checked state.
;;;
;;; Parameters:
;;;   r       -- bounding Rect
;;;   text    -- label displayed next to the box
;;;   checked -- current checked state (0 = unchecked, 1 = checked)
;;;
;;; Returns:
;;;   New checked state after this frame.
;;;
;;; Example:
;;;   (set! enabled (gui-check-box (rect 10.0 80.0 20.0 20.0) "Enabled" enabled))
;;;
;;; Since: Phase 1
(defn gui-check-box [r : Rect text : cstr checked : int] : int
  ```c
  #include <raylib.h>
  #include <raygui.h>
  Rectangle bounds = { (float)r.x, (float)r.y, (float)r.width, (float)r.height };
  bool c = (bool)checked;
  GuiCheckBox(bounds, (const char *)text, &c);
  return (int64_t)c;
  ```)

;; ---------------------------------------------------------------------------
;; Range / numeric controls
;; ---------------------------------------------------------------------------

;;; gui-slider -- draw a horizontal slider; returns the current value.
;;;
;;; Parameters:
;;;   r   -- bounding Rect
;;;   lo  -- label shown at the left (min) end
;;;   hi  -- label shown at the right (max) end
;;;   val -- current slider value
;;;   min -- minimum value
;;;   max -- maximum value
;;;
;;; Returns:
;;;   Updated float value after dragging.
;;;
;;; Example:
;;;   (set! speed (gui-slider (rect 10.0 40.0 200.0 20.0) "0" "10" speed 0.0 10.0))
;;;
;;; Since: Phase 1
(defn gui-slider [r : Rect lo : cstr hi : cstr val : float min : float max : float] : float
  ```c
  #include <raylib.h>
  #include <raygui.h>
  Rectangle bounds = { (float)r.x, (float)r.y, (float)r.width, (float)r.height };
  float v = (float)val;
  GuiSlider(bounds, (const char *)lo, (const char *)hi, &v, (float)min, (float)max);
  return (double)v;
  ```)

;;; gui-slider-bar -- draw a filled slider bar; returns the current value.
;;;
;;; Parameters:
;;;   r   -- bounding Rect
;;;   lo  -- left label
;;;   hi  -- right label
;;;   val -- current value
;;;   min -- minimum value
;;;   max -- maximum value
;;;
;;; Returns:
;;;   Updated float value.
;;;
;;; Example:
;;;   (set! vol (gui-slider-bar (rect 10.0 40.0 200.0 20.0) "0" "100" vol 0.0 100.0))
;;;
;;; Since: Phase 1
(defn gui-slider-bar [r : Rect lo : cstr hi : cstr val : float min : float max : float] : float
  ```c
  #include <raylib.h>
  #include <raygui.h>
  Rectangle bounds = { (float)r.x, (float)r.y, (float)r.width, (float)r.height };
  float v = (float)val;
  GuiSliderBar(bounds, (const char *)lo, (const char *)hi, &v, (float)min, (float)max);
  return (double)v;
  ```)

;;; gui-progress-bar -- draw a read-only progress bar.
;;;
;;; Parameters:
;;;   r   -- bounding Rect
;;;   lo  -- left label
;;;   hi  -- right label
;;;   val -- current progress value
;;;   min -- minimum value
;;;   max -- maximum value
;;;
;;; Returns:
;;;   Current value (unchanged).
;;;
;;; Example:
;;;   (gui-progress-bar (rect 10.0 60.0 200.0 20.0) "0" "100" progress 0.0 100.0)
;;;
;;; Since: Phase 1
(defn gui-progress-bar [r : Rect lo : cstr hi : cstr val : float min : float max : float] : float
  ```c
  #include <raylib.h>
  #include <raygui.h>
  Rectangle bounds = { (float)r.x, (float)r.y, (float)r.width, (float)r.height };
  float v = (float)val;
  GuiProgressBar(bounds, (const char *)lo, (const char *)hi, &v, (float)min, (float)max);
  return (double)v;
  ```)

;; ---------------------------------------------------------------------------
;; Text controls
;; ---------------------------------------------------------------------------

;;; gui-text-box -- draw a single-line text input box.
;;;
;;; The buf argument is an opaque handle from make-text-buf. The function
;;; toggles edit mode when clicked and returns the new edit mode state.
;;;
;;; Parameters:
;;;   r    -- bounding Rect
;;;   buf  -- mutable text buffer handle (from make-text-buf)
;;;   size -- buffer capacity in bytes
;;;   edit -- current edit mode state (0 = inactive, 1 = active)
;;;
;;; Returns:
;;;   New edit mode state (toggled when the user clicks or presses Enter).
;;;
;;; Example:
;;;   (set! editing (gui-text-box (rect 10.0 10.0 200.0 30.0) name-buf 64 editing))
;;;
;;; Since: Phase 1
(defn gui-text-box [r : Rect buf : int size : int edit : int] : int
  ```c
  #include <raylib.h>
  #include <raygui.h>
  Rectangle bounds = { (float)r.x, (float)r.y, (float)r.width, (float)r.height };
  bool edit_b = (bool)edit;
  int result = GuiTextBox(bounds, (char *)(intptr_t)buf, (int)size, edit_b);
  if (result) edit_b = !edit_b;
  return (int64_t)edit_b;
  ```)

;;; gui-text-box-multi -- draw a multi-line text input box.
;;;
;;; Parameters:
;;;   r    -- bounding Rect
;;;   buf  -- mutable text buffer handle (from make-text-buf)
;;;   size -- buffer capacity in bytes
;;;   edit -- current edit mode state
;;;
;;; Returns:
;;;   New edit mode state.
;;;
;;; Example:
;;;   (set! editing (gui-text-box-multi (rect 10.0 10.0 300.0 120.0) notes-buf 256 editing))
;;;
;;; Since: Phase 3
(defn gui-text-box-multi [r : Rect buf : int size : int edit : int] : int
  ```c
  #include <raylib.h>
  #include <raygui.h>
  Rectangle bounds = { (float)r.x, (float)r.y, (float)r.width, (float)r.height };
  bool edit_b = (bool)edit;
  int result = GuiTextBoxMulti(bounds, (char *)(intptr_t)buf, (int)size, edit_b);
  if (result) edit_b = !edit_b;
  return (int64_t)edit_b;
  ```)

;; ---------------------------------------------------------------------------
;; Edit-mode numeric controls (Phase 3)
;; ---------------------------------------------------------------------------

;;; gui-spinner -- draw a numeric spinner with increment/decrement buttons.
;;;
;;; Returns a pair of (edit-mode, value). Use pair-fst / pair-snd to unpack.
;;;
;;; Parameters:
;;;   r    -- bounding Rect
;;;   text -- label
;;;   val  -- current integer value
;;;   min  -- minimum value
;;;   max  -- maximum value
;;;   edit -- current edit mode state
;;;
;;; Returns:
;;;   Packed pair: fst = new edit mode, snd = new value.
;;;
;;; Example:
;;;   (let [res (gui-spinner (rect 10.0 10.0 120.0 30.0) "Speed" speed 0 20 speed-edit)]
;;;     (set! speed-edit (pair-fst res))
;;;     (set! speed (pair-snd res)))
;;;
;;; Since: Phase 3
(defn gui-spinner [r : Rect text : cstr val : int min : int max : int edit : int] : int
  ```c
  #include <raylib.h>
  #include <raygui.h>
  #include <stdlib.h>
  typedef struct { int64_t head; int64_t tail; } __tur_pair_cell;
  Rectangle bounds = { (float)r.x, (float)r.y, (float)r.width, (float)r.height };
  bool edit_b = (bool)edit;
  int v = (int)val;
  int result = GuiSpinner(bounds, (const char *)text, &v, (int)min, (int)max, edit_b);
  if (result) edit_b = !edit_b;
  __tur_pair_cell *p = (__tur_pair_cell *)malloc(sizeof(__tur_pair_cell));
  p->head = (int64_t)edit_b;
  p->tail = (int64_t)v;
  return (int64_t)(intptr_t)p;
  ```)

;;; gui-value-box -- draw a numeric value box (type-in field).
;;;
;;; Returns a pair of (edit-mode, value). Use pair-fst / pair-snd to unpack.
;;;
;;; Parameters:
;;;   r    -- bounding Rect
;;;   text -- label
;;;   val  -- current integer value
;;;   min  -- minimum value
;;;   max  -- maximum value
;;;   edit -- current edit mode state
;;;
;;; Returns:
;;;   Packed pair: fst = new edit mode, snd = new value.
;;;
;;; Example:
;;;   (let [res (gui-value-box (rect 10.0 10.0 120.0 30.0) "Count" count 0 100 count-edit)]
;;;     (set! count-edit (pair-fst res))
;;;     (set! count (pair-snd res)))
;;;
;;; Since: Phase 3
(defn gui-value-box [r : Rect text : cstr val : int min : int max : int edit : int] : int
  ```c
  #include <raylib.h>
  #include <raygui.h>
  #include <stdlib.h>
  typedef struct { int64_t head; int64_t tail; } __tur_pair_cell;
  Rectangle bounds = { (float)r.x, (float)r.y, (float)r.width, (float)r.height };
  bool edit_b = (bool)edit;
  int v = (int)val;
  int result = GuiValueBox(bounds, (const char *)text, &v, (int)min, (int)max, edit_b);
  if (result) edit_b = !edit_b;
  __tur_pair_cell *p = (__tur_pair_cell *)malloc(sizeof(__tur_pair_cell));
  p->head = (int64_t)edit_b;
  p->tail = (int64_t)v;
  return (int64_t)(intptr_t)p;
  ```)

;; ---------------------------------------------------------------------------
;; Selection controls (Phase 3)
;; ---------------------------------------------------------------------------

;;; gui-combo-box -- draw a combo box (click to cycle through items).
;;;
;;; Parameters:
;;;   r      -- bounding Rect
;;;   text   -- semicolon-separated item list ("Item1;Item2;Item3")
;;;   active -- index of the currently selected item
;;;
;;; Returns:
;;;   Index of the selected item after this frame.
;;;
;;; Example:
;;;   (set! mode (gui-combo-box (rect 10.0 10.0 150.0 30.0) "Linear;Ease;Bounce" mode))
;;;
;;; Since: Phase 3
(defn gui-combo-box [r : Rect text : cstr active : int] : int
  ```c
  #include <raylib.h>
  #include <raygui.h>
  Rectangle bounds = { (float)r.x, (float)r.y, (float)r.width, (float)r.height };
  int a = (int)active;
  GuiComboBox(bounds, (const char *)text, &a);
  return (int64_t)a;
  ```)

;;; gui-dropdown-box -- draw a dropdown box; expands when clicked.
;;;
;;; Parameters:
;;;   r      -- bounding Rect
;;;   text   -- semicolon-separated item list
;;;   active -- index of the currently selected item
;;;   edit   -- current open/close state (0 = closed, 1 = open)
;;;
;;; Returns:
;;;   New edit (open) state after this frame.
;;;
;;; Example:
;;;   (set! dd-open (gui-dropdown-box (rect 10.0 10.0 150.0 30.0) "A;B;C" dd-sel dd-open))
;;;
;;; Since: Phase 3
(defn gui-dropdown-box [r : Rect text : cstr active : int edit : int] : int
  ```c
  #include <raylib.h>
  #include <raygui.h>
  Rectangle bounds = { (float)r.x, (float)r.y, (float)r.width, (float)r.height };
  int a = (int)active;
  bool edit_b = (bool)edit;
  int result = GuiDropdownBox(bounds, (const char *)text, &a, edit_b);
  if (result) edit_b = !edit_b;
  return (int64_t)edit_b;
  ```)

;;; gui-list-view -- draw a scrollable list box.
;;;
;;; Parameters:
;;;   r      -- bounding Rect
;;;   text   -- semicolon-separated item list
;;;   scroll -- current scroll offset (pixels)
;;;   active -- index of the selected item (-1 = none)
;;;
;;; Returns:
;;;   Index of the newly selected item, or -1 if none.
;;;
;;; Example:
;;;   (set! sel (gui-list-view (rect 10.0 10.0 200.0 120.0) "Apple;Banana;Cherry" 0 sel))
;;;
;;; Since: Phase 3
(defn gui-list-view [r : Rect text : cstr scroll : int active : int] : int
  ```c
  #include <raylib.h>
  #include <raygui.h>
  Rectangle bounds = { (float)r.x, (float)r.y, (float)r.width, (float)r.height };
  int s = (int)scroll;
  int a = (int)active;
  GuiListView(bounds, (const char *)text, &s, &a);
  return (int64_t)a;
  ```)

;;; gui-list-view-ex -- draw a list box with per-item control.
;;;
;;; Parameters:
;;;   r      -- bounding Rect
;;;   text   -- semicolon-separated item list
;;;   count  -- number of items in the list
;;;   scroll -- current scroll offset
;;;   active -- index of the selected item
;;;   focus  -- index of the focused item
;;;
;;; Returns:
;;;   Index of the selected item after this frame.
;;;
;;; Since: Phase 3
(defn gui-list-view-ex [r : Rect text : cstr count : int scroll : int active : int focus : int] : int
  ```c
  #include <raylib.h>
  #include <raygui.h>
  Rectangle bounds = { (float)r.x, (float)r.y, (float)r.width, (float)r.height };
  int s = (int)scroll;
  int a = (int)active;
  int f = (int)focus;
  GuiListViewEx(bounds, (const char **)text, (int)count, &s, &a, &f);
  return (int64_t)a;
  ```)

;; ---------------------------------------------------------------------------
;; Misc controls (Phase 3)
;; ---------------------------------------------------------------------------

;;; gui-color-picker -- draw a full color picker (hue ring + HSV square).
;;;
;;; Parameters:
;;;   r     -- bounding Rect
;;;   text  -- label
;;;   color -- current color as packed RGBA int (0xRRGGBBAA)
;;;
;;; Returns:
;;;   New packed RGBA color.
;;;
;;; Example:
;;;   (set! col (gui-color-picker (rect 10.0 10.0 200.0 200.0) "Color" col))
;;;
;;; Since: Phase 3
(defn gui-color-picker [r : Rect text : cstr color : int] : int
  ```c
  #include <raylib.h>
  #include <raygui.h>
  Rectangle bounds = { (float)r.x, (float)r.y, (float)r.width, (float)r.height };
  Color c;
  c.r = (unsigned char)((color >> 24) & 0xFF);
  c.g = (unsigned char)((color >> 16) & 0xFF);
  c.b = (unsigned char)((color >>  8) & 0xFF);
  c.a = (unsigned char)( color        & 0xFF);
  GuiColorPicker(bounds, (const char *)text, &c);
  return (int64_t)(((int64_t)c.r << 24) | ((int64_t)c.g << 16) |
                   ((int64_t)c.b <<  8) |  (int64_t)c.a);
  ```)

;;; gui-color-bar-alpha -- draw an alpha channel bar.
;;;
;;; Parameters:
;;;   r     -- bounding Rect
;;;   text  -- label
;;;   alpha -- current alpha (0.0 to 1.0)
;;;
;;; Returns:
;;;   Updated alpha value.
;;;
;;; Since: Phase 3
(defn gui-color-bar-alpha [r : Rect text : cstr alpha : float] : float
  ```c
  #include <raylib.h>
  #include <raygui.h>
  Rectangle bounds = { (float)r.x, (float)r.y, (float)r.width, (float)r.height };
  float a = (float)alpha;
  GuiColorBarAlpha(bounds, (const char *)text, &a);
  return (double)a;
  ```)

;;; gui-color-bar-hue -- draw a hue selector bar.
;;;
;;; Parameters:
;;;   r     -- bounding Rect
;;;   text  -- label
;;;   value -- current hue (0.0 to 360.0)
;;;
;;; Returns:
;;;   Updated hue value.
;;;
;;; Since: Phase 3
(defn gui-color-bar-hue [r : Rect text : cstr value : float] : float
  ```c
  #include <raylib.h>
  #include <raygui.h>
  Rectangle bounds = { (float)r.x, (float)r.y, (float)r.width, (float)r.height };
  float v = (float)value;
  GuiColorBarHue(bounds, (const char *)text, &v);
  return (double)v;
  ```)

;;; gui-message-box -- draw a modal message dialog.
;;;
;;; Parameters:
;;;   r       -- bounding Rect
;;;   title   -- dialog title
;;;   message -- message body text
;;;   buttons -- semicolon-separated button labels ("OK;Cancel")
;;;
;;; Returns:
;;;   Index of the clicked button (0-based), or -1 if none clicked.
;;;
;;; Example:
;;;   (let [btn (gui-message-box (rect 200.0 150.0 300.0 150.0) "Confirm" "Exit?" "Yes;No")]
;;;     (when (= btn 0) (close-window)))
;;;
;;; Since: Phase 3
(defn gui-message-box [r : Rect title : cstr message : cstr buttons : cstr] : int
  ```c
  #include <raylib.h>
  #include <raygui.h>
  Rectangle bounds = { (float)r.x, (float)r.y, (float)r.width, (float)r.height };
  return (int64_t)GuiMessageBox(bounds, (const char *)title,
                                (const char *)message, (const char *)buttons);
  ```)

;;; gui-text-input-box -- draw a modal text input dialog.
;;;
;;; Parameters:
;;;   r       -- bounding Rect
;;;   title   -- dialog title
;;;   message -- prompt message
;;;   buttons -- semicolon-separated button labels
;;;   buf     -- mutable text buffer handle (from make-text-buf)
;;;   size    -- buffer capacity in bytes
;;;   secret  -- 1 to hide typed characters (password mode)
;;;
;;; Returns:
;;;   Index of the clicked button, or -1 if none clicked.
;;;
;;; Since: Phase 3
(defn gui-text-input-box [r : Rect title : cstr message : cstr buttons : cstr
                           buf : int size : int secret : int] : int
  ```c
  #include <raylib.h>
  #include <raygui.h>
  Rectangle bounds = { (float)r.x, (float)r.y, (float)r.width, (float)r.height };
  bool sec = (bool)secret;
  return (int64_t)GuiTextInputBox(bounds, (const char *)title,
                                  (const char *)message, (const char *)buttons,
                                  (char *)(intptr_t)buf, (int)size, &sec);
  ```)

;;; gui-grid -- draw a grid and return the hovered cell as a packed int.
;;;
;;; The return value packs the cell column in the low 32 bits and the row in
;;; the high 32 bits. Use (bit-and ret 0xFFFFFFFF) for col and
;;; (bit-shift-right ret 32) for row.
;;;
;;; Parameters:
;;;   r       -- bounding Rect
;;;   text    -- grid label
;;;   spacing -- cell size in pixels
;;;   divs    -- number of subdivisions per cell
;;;
;;; Returns:
;;;   Packed (row << 32 | col) of the hovered cell, or -1 if none.
;;;
;;; Since: Phase 3
(defn gui-grid [r : Rect text : cstr spacing : float divs : int] : int
  ```c
  #include <raylib.h>
  #include <raygui.h>
  Rectangle bounds = { (float)r.x, (float)r.y, (float)r.width, (float)r.height };
  Vector2 cell = GuiGrid(bounds, (const char *)text, (float)spacing, (int)divs, NULL);
  if (cell.x < 0.0f) return (int64_t)-1;
  return (int64_t)(((int64_t)(int)cell.y << 32) | (int64_t)(int)cell.x);
  ```)

) ;; end defmodule raygui/controls
