;;; raygui/core -- state management, font, style, and theme loading.
;;;
;;; Call these functions before or after drawing controls inside the raylib
;;; begin-drawing / end-drawing loop. No separate raygui init or shutdown is
;;; needed -- raygui initialises lazily on first control call.
;;;
;;; Since: Phase 1
;; raygui global state wrappers

(defmodule raygui/core
  (export gui-enable gui-disable gui-lock gui-unlock gui-is-locked
          gui-set-alpha gui-set-state gui-get-state
          gui-set-font gui-get-font
          gui-set-style gui-get-style
          gui-load-style gui-load-style-default)

;;; gui-enable -- enable all raygui controls (default state).
;;;
;;; Example:
;;;   (gui-enable)
;;;
;;; Since: Phase 1
(defn gui-enable [] :void
  ```c
  #include <raylib.h>
  #define RAYGUI_IMPLEMENTATION
  #include <raygui.h>
  GuiEnable();
  ```)

;;; gui-disable -- disable all raygui controls; they appear grayed out.
;;;
;;; Example:
;;;   (gui-disable)
;;;
;;; Since: Phase 1
(defn gui-disable [] :void
  ```c
  #include <raylib.h>
  #include <raygui.h>
  GuiDisable();
  ```)

;;; gui-lock -- lock all raygui controls; they stop responding to input.
;;;
;;; Example:
;;;   (gui-lock)
;;;
;;; Since: Phase 1
(defn gui-lock [] :void
  ```c
  #include <raylib.h>
  #include <raygui.h>
  GuiLock();
  ```)

;;; gui-unlock -- unlock all raygui controls.
;;;
;;; Example:
;;;   (gui-unlock)
;;;
;;; Since: Phase 1
(defn gui-unlock [] :void
  ```c
  #include <raylib.h>
  #include <raygui.h>
  GuiUnlock();
  ```)

;;; gui-is-locked -- return 1 if raygui controls are locked, 0 otherwise.
;;;
;;; Returns:
;;;   1 if locked, 0 if not locked.
;;;
;;; Example:
;;;   (gui-is-locked)  ; => 0
;;;
;;; Since: Phase 1
(defn gui-is-locked [] :int
  ```c
  #include <raylib.h>
  #include <raygui.h>
  return (int64_t)GuiIsLocked();
  ```)

;;; gui-set-alpha -- set global alpha applied to all raygui controls.
;;;
;;; Parameters:
;;;   alpha -- transparency factor 0.0 (fully transparent) to 1.0 (opaque)
;;;
;;; Example:
;;;   (gui-set-alpha 0.5)
;;;
;;; Since: Phase 1
(defn gui-set-alpha [alpha :float] :void
  ```c
  #include <raylib.h>
  #include <raygui.h>
  GuiSetAlpha((float)alpha);
  ```)

;;; gui-set-state -- set the global raygui state.
;;;
;;; Parameters:
;;;   state -- 0 = normal, 1 = focused, 2 = pressed, 3 = disabled
;;;
;;; Example:
;;;   (gui-set-state 0)
;;;
;;; Since: Phase 1
(defn gui-set-state [state :int] :void
  ```c
  #include <raylib.h>
  #include <raygui.h>
  GuiSetState((int)state);
  ```)

;;; gui-get-state -- return the current global raygui state.
;;;
;;; Returns:
;;;   0 = normal, 1 = focused, 2 = pressed, 3 = disabled
;;;
;;; Example:
;;;   (gui-get-state)  ; => 0
;;;
;;; Since: Phase 1
(defn gui-get-state [] :int
  ```c
  #include <raylib.h>
  #include <raygui.h>
  return (int64_t)GuiGetState();
  ```)

;;; gui-set-font -- override the font used by all raygui controls.
;;;
;;; Parameters:
;;;   font -- opaque Font handle from raylib/text load-font
;;;
;;; Example:
;;;   (gui-set-font my-font)
;;;
;;; Since: Phase 1
(defn gui-set-font [font :int] :void
  ```c
  #include <raylib.h>
  #include <raygui.h>
  Font *f = (Font *)(intptr_t)font;
  GuiSetFont(*f);
  ```)

;;; gui-get-font -- return the current raygui font as an opaque handle.
;;;
;;; Returns:
;;;   Opaque :int Font handle.
;;;
;;; Example:
;;;   (gui-get-font)
;;;
;;; Since: Phase 1
(defn gui-get-font [] :int
  ```c
  #include <raylib.h>
  #include <raygui.h>
  Font *f = (Font *)malloc(sizeof(Font));
  *f = GuiGetFont();
  return (int64_t)(intptr_t)f;
  ```)

;;; gui-set-style -- set a style property for a control.
;;;
;;; Parameters:
;;;   control  -- control selector constant (e.g. RAYGUI_DEFAULT)
;;;   property -- property constant (e.g. RAYGUI_TEXT_COLOR_NORMAL)
;;;   value    -- new integer value for the property
;;;
;;; Example:
;;;   (gui-set-style 0 2 0xFF0000FF)
;;;
;;; Since: Phase 1
(defn gui-set-style [control :int property :int value :int] :void
  ```c
  #include <raylib.h>
  #include <raygui.h>
  GuiSetStyle((int)control, (int)property, (int)value);
  ```)

;;; gui-get-style -- get a style property value for a control.
;;;
;;; Parameters:
;;;   control  -- control selector constant
;;;   property -- property constant
;;;
;;; Returns:
;;;   Integer property value.
;;;
;;; Example:
;;;   (gui-get-style 0 2)  ; => text color RGBA
;;;
;;; Since: Phase 1
(defn gui-get-style [control :int property :int] :int
  ```c
  #include <raylib.h>
  #include <raygui.h>
  return (int64_t)GuiGetStyle((int)control, (int)property);
  ```)

;;; gui-load-style -- load a raygui style file (.rgs).
;;;
;;; Parameters:
;;;   path -- file path to the .rgs style file
;;;
;;; Example:
;;;   (gui-load-style "dark.rgs")
;;;
;;; Since: Phase 4
(defn gui-load-style [path :cstr] :void
  ```c
  #include <raylib.h>
  #include <raygui.h>
  GuiLoadStyle((const char *)path);
  ```)

;;; gui-load-style-default -- reset to the built-in default style.
;;;
;;; Example:
;;;   (gui-load-style-default)
;;;
;;; Since: Phase 1
(defn gui-load-style-default [] :void
  ```c
  #include <raylib.h>
  #include <raygui.h>
  GuiLoadStyleDefault();
  ```)

) ;; end defmodule raygui/core
