;;; raygui/icons -- built-in 16x16 icon atlas constants and drawing helper.
;;;
;;; Icons are referenced by integer ID. Use the RAYGUI_ICON_* constants as
;;; arguments to gui-draw-icon or embed them in control labels using raygui's
;;; "#NNN " prefix notation (e.g. "#1 Open File").
;;;
;;; Since: Phase 3
;; raygui icon ID constants and gui-draw-icon

(defmodule raygui/icons
  (export RAYGUI_ICON_NONE
          RAYGUI_ICON_FOLDER_FILE_OPEN
          RAYGUI_ICON_FILE_SAVE_CLASSIC
          RAYGUI_ICON_FOLDER_OPEN
          RAYGUI_ICON_FOLDER_SAVE
          RAYGUI_ICON_FILE_OPEN
          RAYGUI_ICON_FILE_SAVE
          RAYGUI_ICON_FILE_EXPORT
          RAYGUI_ICON_FILE_ADD
          RAYGUI_ICON_FILE_DELETE
          RAYGUI_ICON_FILETYPE_TEXT
          RAYGUI_ICON_FILETYPE_AUDIO
          RAYGUI_ICON_FILETYPE_IMAGE
          RAYGUI_ICON_FILETYPE_PLAY
          RAYGUI_ICON_FILETYPE_VIDEO
          RAYGUI_ICON_FILETYPE_INFO
          RAYGUI_ICON_FILE_COPY
          RAYGUI_ICON_FILE_CUT
          RAYGUI_ICON_FILE_PASTE
          RAYGUI_ICON_CURSOR_HAND
          RAYGUI_ICON_CURSOR_POINTER
          RAYGUI_ICON_CURSOR_CLASSIC
          RAYGUI_ICON_PENCIL
          RAYGUI_ICON_PENCIL_BIG
          RAYGUI_ICON_BRUSH_CLASSIC
          RAYGUI_ICON_BRUSH_PAINTER
          RAYGUI_ICON_WATER_DROP
          RAYGUI_ICON_COLOR_PICKER
          RAYGUI_ICON_RUBBER
          RAYGUI_ICON_COLOR_BUCKET
          RAYGUI_ICON_TEXT_T
          RAYGUI_ICON_TEXT_A
          RAYGUI_ICON_SCALE
          RAYGUI_ICON_RESIZE
          RAYGUI_ICON_FILTER_POINT
          RAYGUI_ICON_FILTER_BILINEAR
          RAYGUI_ICON_CROP
          RAYGUI_ICON_CROP_ALPHA
          RAYGUI_ICON_SQUARE_TOGGLE
          RAYGUI_ICON_SYMMETRY
          RAYGUI_ICON_SYMMETRY_HORIZONTAL
          RAYGUI_ICON_SYMMETRY_VERTICAL
          RAYGUI_ICON_LENS
          RAYGUI_ICON_LENS_BIG
          RAYGUI_ICON_EYE_ON
          RAYGUI_ICON_EYE_OFF
          RAYGUI_ICON_FILTER_TOP
          RAYGUI_ICON_FILTER
          RAYGUI_ICON_TARGET_POINT
          RAYGUI_ICON_TARGET_SMALL
          RAYGUI_ICON_TARGET_BIG
          RAYGUI_ICON_TARGET_MOVE
          RAYGUI_ICON_CURSOR_MOVE
          RAYGUI_ICON_CURSOR_SCALE
          RAYGUI_ICON_CURSOR_SCALE_RIGHT
          RAYGUI_ICON_CURSOR_SCALE_LEFT
          RAYGUI_ICON_UNDO
          RAYGUI_ICON_REDO
          RAYGUI_ICON_REREDO
          RAYGUI_ICON_MUTATE
          RAYGUI_ICON_ROTATE
          RAYGUI_ICON_REPEAT
          RAYGUI_ICON_SHUFFLE
          RAYGUI_ICON_EMPTYBOX
          RAYGUI_ICON_TARGET
          RAYGUI_ICON_TARGET_SMALL_FILL
          RAYGUI_ICON_TARGET_BIG_FILL
          RAYGUI_ICON_TARGET_MOVE_FILL
          RAYGUI_ICON_CURSOR_MOVE_FILL
          RAYGUI_ICON_CURSOR_SCALE_FILL
          RAYGUI_ICON_CURSOR_SCALE_RIGHT_FILL
          RAYGUI_ICON_CURSOR_SCALE_LEFT_FILL
          RAYGUI_ICON_UNDO_FILL
          RAYGUI_ICON_REDO_FILL
          RAYGUI_ICON_REREDO_FILL
          RAYGUI_ICON_MUTATE_FILL
          RAYGUI_ICON_ROTATE_FILL
          RAYGUI_ICON_REPEAT_FILL
          RAYGUI_ICON_SHUFFLE_FILL
          RAYGUI_ICON_EMPTYBOX_SMALL
          RAYGUI_ICON_BOX
          RAYGUI_ICON_BOX_TOP
          RAYGUI_ICON_BOX_TOP_RIGHT
          RAYGUI_ICON_BOX_RIGHT
          RAYGUI_ICON_BOX_BOTTOM_RIGHT
          RAYGUI_ICON_BOX_BOTTOM
          RAYGUI_ICON_BOX_BOTTOM_LEFT
          RAYGUI_ICON_BOX_LEFT
          RAYGUI_ICON_BOX_TOP_LEFT
          RAYGUI_ICON_BOX_CENTER
          RAYGUI_ICON_BOX_CIRCLE_MASK
          RAYGUI_ICON_POT
          RAYGUI_ICON_ALPHA_MULTIPLY
          RAYGUI_ICON_ALPHA_CLEAR
          RAYGUI_ICON_DITHERING
          RAYGUI_ICON_MIPMAPS
          RAYGUI_ICON_BOX_GRID
          RAYGUI_ICON_GRID
          RAYGUI_ICON_BOX_CORNERS_SMALL
          RAYGUI_ICON_BOX_CORNERS_BIG
          RAYGUI_ICON_FOUR_BOXES
          RAYGUI_ICON_GRID_FILL
          RAYGUI_ICON_BOX_MULTISIZE
          RAYGUI_ICON_ZOOM_SMALL
          RAYGUI_ICON_ZOOM_MEDIUM
          RAYGUI_ICON_ZOOM_BIG
          RAYGUI_ICON_ZOOM_ALL
          RAYGUI_ICON_ZOOM_CENTER
          RAYGUI_ICON_BOX_DOTS_SMALL
          RAYGUI_ICON_BOX_DOTS_BIG
          RAYGUI_ICON_BOX_CONCENTRIC
          RAYGUI_ICON_BOX_GRID_BIG
          RAYGUI_ICON_OK_TICK
          RAYGUI_ICON_CROSS
          RAYGUI_ICON_ARROW_LEFT
          RAYGUI_ICON_ARROW_RIGHT
          RAYGUI_ICON_ARROW_DOWN
          RAYGUI_ICON_ARROW_UP
          RAYGUI_ICON_ARROW_LEFT_FILL
          RAYGUI_ICON_ARROW_RIGHT_FILL
          RAYGUI_ICON_ARROW_DOWN_FILL
          RAYGUI_ICON_ARROW_UP_FILL
          RAYGUI_ICON_AUDIO
          RAYGUI_ICON_FX
          RAYGUI_ICON_WAVE
          RAYGUI_ICON_WAVE_SINUS
          RAYGUI_ICON_WAVE_SQUARE
          RAYGUI_ICON_WAVE_TRIANGULAR
          RAYGUI_ICON_CROSS_SMALL
          RAYGUI_ICON_PLAYER_PREVIOUS
          RAYGUI_ICON_PLAYER_PLAY_BACK
          RAYGUI_ICON_PLAYER_PLAY
          RAYGUI_ICON_PLAYER_PAUSE
          RAYGUI_ICON_PLAYER_STOP
          RAYGUI_ICON_PLAYER_NEXT
          RAYGUI_ICON_PLAYER_RECORD
          RAYGUI_ICON_MAGNET
          RAYGUI_ICON_LOCK_CLOSE
          RAYGUI_ICON_LOCK_OPEN
          RAYGUI_ICON_CLOCK
          RAYGUI_ICON_TOOLS
          RAYGUI_ICON_GEAR
          RAYGUI_ICON_GEAR_BIG
          RAYGUI_ICON_BIN
          RAYGUI_ICON_HAND_POINTER
          RAYGUI_ICON_LASER
          RAYGUI_ICON_COIN
          RAYGUI_ICON_EXPLOSION
          RAYGUI_ICON_1UP
          RAYGUI_ICON_PLAYER
          RAYGUI_ICON_PLAYER_JUMP
          RAYGUI_ICON_KEY
          RAYGUI_ICON_DEMON
          RAYGUI_ICON_TEXT_POPUP
          RAYGUI_ICON_GEAR_EX
          RAYGUI_ICON_CRACK
          RAYGUI_ICON_CRACK_POINTS
          RAYGUI_ICON_STAR
          RAYGUI_ICON_DOOR
          RAYGUI_ICON_EXIT
          RAYGUI_ICON_MODE_2D
          RAYGUI_ICON_MODE_3D
          RAYGUI_ICON_CUBE
          RAYGUI_ICON_CUBE_FACE_TOP
          RAYGUI_ICON_CUBE_FACE_LEFT
          RAYGUI_ICON_CUBE_FACE_FRONT
          RAYGUI_ICON_CUBE_FACE_BOTTOM
          RAYGUI_ICON_CUBE_FACE_RIGHT
          RAYGUI_ICON_CUBE_FACE_BACK
          RAYGUI_ICON_CAMERA
          RAYGUI_ICON_SPECIAL
          RAYGUI_ICON_LINK_NET
          RAYGUI_ICON_LINK_BOXES
          RAYGUI_ICON_LINK_MULTI
          RAYGUI_ICON_LINK
          RAYGUI_ICON_LINK_BROKE
          RAYGUI_ICON_TEXT_NOTES
          RAYGUI_ICON_NOTEBOOK
          RAYGUI_ICON_SUITCASE
          RAYGUI_ICON_SUITCASE_ZIP
          RAYGUI_ICON_MAILBOX
          RAYGUI_ICON_MONITOR
          RAYGUI_ICON_PRINTER
          RAYGUI_ICON_PHOTO_CAMERA
          RAYGUI_ICON_PHOTO_CAMERA_FLASH
          RAYGUI_ICON_HOUSE
          RAYGUI_ICON_HEART
          RAYGUI_ICON_CORNER
          RAYGUI_ICON_VERTICAL_BARS
          RAYGUI_ICON_VERTICAL_BARS_FILL
          RAYGUI_ICON_LIFE_BARS
          RAYGUI_ICON_INFO
          RAYGUI_ICON_CROSSLINE
          RAYGUI_ICON_HELP
          RAYGUI_ICON_FILETYPE_ALPHA
          RAYGUI_ICON_FILETYPE_HOME
          RAYGUI_ICON_LAYERS_VISIBLE
          RAYGUI_ICON_LAYERS
          RAYGUI_ICON_WINDOW
          RAYGUI_ICON_HIDPI
          RAYGUI_ICON_FILETYPE_BINARY
          RAYGUI_ICON_HEX
          RAYGUI_ICON_SHIELD
          RAYGUI_ICON_FILE_NEW
          RAYGUI_ICON_FOLDER_ADD
          RAYGUI_ICON_ALARM
          RAYGUI_ICON_CPU
          RAYGUI_ICON_ROM
          RAYGUI_ICON_STEP_OVER
          RAYGUI_ICON_STEP_INTO
          RAYGUI_ICON_STEP_OUT
          RAYGUI_ICON_RESTART
          RAYGUI_ICON_BREAKPOINT_ON
          RAYGUI_ICON_BREAKPOINT_OFF
          RAYGUI_ICON_BURGER_MENU
          RAYGUI_ICON_CASE_SENSITIVE
          RAYGUI_ICON_REG_EXP
          RAYGUI_ICON_FOLDER
          RAYGUI_ICON_FILE
          gui-draw-icon)

;; Icon ID constants (raygui 4.0 built-in atlas)
(def RAYGUI_ICON_NONE                      0)
(def RAYGUI_ICON_FOLDER_FILE_OPEN          1)
(def RAYGUI_ICON_FILE_SAVE_CLASSIC         2)
(def RAYGUI_ICON_FOLDER_OPEN               3)
(def RAYGUI_ICON_FOLDER_SAVE               4)
(def RAYGUI_ICON_FILE_OPEN                 5)
(def RAYGUI_ICON_FILE_SAVE                 6)
(def RAYGUI_ICON_FILE_EXPORT               7)
(def RAYGUI_ICON_FILE_ADD                  8)
(def RAYGUI_ICON_FILE_DELETE               9)
(def RAYGUI_ICON_FILETYPE_TEXT             10)
(def RAYGUI_ICON_FILETYPE_AUDIO            11)
(def RAYGUI_ICON_FILETYPE_IMAGE            12)
(def RAYGUI_ICON_FILETYPE_PLAY             13)
(def RAYGUI_ICON_FILETYPE_VIDEO            14)
(def RAYGUI_ICON_FILETYPE_INFO             15)
(def RAYGUI_ICON_FILE_COPY                 16)
(def RAYGUI_ICON_FILE_CUT                  17)
(def RAYGUI_ICON_FILE_PASTE                18)
(def RAYGUI_ICON_CURSOR_HAND               19)
(def RAYGUI_ICON_CURSOR_POINTER            20)
(def RAYGUI_ICON_CURSOR_CLASSIC            21)
(def RAYGUI_ICON_PENCIL                    22)
(def RAYGUI_ICON_PENCIL_BIG                23)
(def RAYGUI_ICON_BRUSH_CLASSIC             24)
(def RAYGUI_ICON_BRUSH_PAINTER             25)
(def RAYGUI_ICON_WATER_DROP                26)
(def RAYGUI_ICON_COLOR_PICKER              27)
(def RAYGUI_ICON_RUBBER                    28)
(def RAYGUI_ICON_COLOR_BUCKET              29)
(def RAYGUI_ICON_TEXT_T                    30)
(def RAYGUI_ICON_TEXT_A                    31)
(def RAYGUI_ICON_SCALE                     32)
(def RAYGUI_ICON_RESIZE                    33)
(def RAYGUI_ICON_FILTER_POINT              34)
(def RAYGUI_ICON_FILTER_BILINEAR           35)
(def RAYGUI_ICON_CROP                      36)
(def RAYGUI_ICON_CROP_ALPHA                37)
(def RAYGUI_ICON_SQUARE_TOGGLE             38)
(def RAYGUI_ICON_SYMMETRY                  39)
(def RAYGUI_ICON_SYMMETRY_HORIZONTAL       40)
(def RAYGUI_ICON_SYMMETRY_VERTICAL         41)
(def RAYGUI_ICON_LENS                      42)
(def RAYGUI_ICON_LENS_BIG                  43)
(def RAYGUI_ICON_EYE_ON                    44)
(def RAYGUI_ICON_EYE_OFF                   45)
(def RAYGUI_ICON_FILTER_TOP                46)
(def RAYGUI_ICON_FILTER                    47)
(def RAYGUI_ICON_TARGET_POINT              48)
(def RAYGUI_ICON_TARGET_SMALL              49)
(def RAYGUI_ICON_TARGET_BIG                50)
(def RAYGUI_ICON_TARGET_MOVE               51)
(def RAYGUI_ICON_CURSOR_MOVE               52)
(def RAYGUI_ICON_CURSOR_SCALE              53)
(def RAYGUI_ICON_CURSOR_SCALE_RIGHT        54)
(def RAYGUI_ICON_CURSOR_SCALE_LEFT         55)
(def RAYGUI_ICON_UNDO                      56)
(def RAYGUI_ICON_REDO                      57)
(def RAYGUI_ICON_REREDO                    58)
(def RAYGUI_ICON_MUTATE                    59)
(def RAYGUI_ICON_ROTATE                    60)
(def RAYGUI_ICON_REPEAT                    61)
(def RAYGUI_ICON_SHUFFLE                   62)
(def RAYGUI_ICON_EMPTYBOX                  63)
(def RAYGUI_ICON_TARGET                    64)
(def RAYGUI_ICON_TARGET_SMALL_FILL         65)
(def RAYGUI_ICON_TARGET_BIG_FILL           66)
(def RAYGUI_ICON_TARGET_MOVE_FILL          67)
(def RAYGUI_ICON_CURSOR_MOVE_FILL          68)
(def RAYGUI_ICON_CURSOR_SCALE_FILL         69)
(def RAYGUI_ICON_CURSOR_SCALE_RIGHT_FILL   70)
(def RAYGUI_ICON_CURSOR_SCALE_LEFT_FILL    71)
(def RAYGUI_ICON_UNDO_FILL                 72)
(def RAYGUI_ICON_REDO_FILL                 73)
(def RAYGUI_ICON_REREDO_FILL               74)
(def RAYGUI_ICON_MUTATE_FILL               75)
(def RAYGUI_ICON_ROTATE_FILL               76)
(def RAYGUI_ICON_REPEAT_FILL               77)
(def RAYGUI_ICON_SHUFFLE_FILL              78)
(def RAYGUI_ICON_EMPTYBOX_SMALL            79)
(def RAYGUI_ICON_BOX                       80)
(def RAYGUI_ICON_BOX_TOP                   81)
(def RAYGUI_ICON_BOX_TOP_RIGHT             82)
(def RAYGUI_ICON_BOX_RIGHT                 83)
(def RAYGUI_ICON_BOX_BOTTOM_RIGHT          84)
(def RAYGUI_ICON_BOX_BOTTOM                85)
(def RAYGUI_ICON_BOX_BOTTOM_LEFT           86)
(def RAYGUI_ICON_BOX_LEFT                  87)
(def RAYGUI_ICON_BOX_TOP_LEFT              88)
(def RAYGUI_ICON_BOX_CENTER                89)
(def RAYGUI_ICON_BOX_CIRCLE_MASK           90)
(def RAYGUI_ICON_POT                       91)
(def RAYGUI_ICON_ALPHA_MULTIPLY            92)
(def RAYGUI_ICON_ALPHA_CLEAR               93)
(def RAYGUI_ICON_DITHERING                 94)
(def RAYGUI_ICON_MIPMAPS                   95)
(def RAYGUI_ICON_BOX_GRID                  96)
(def RAYGUI_ICON_GRID                      97)
(def RAYGUI_ICON_BOX_CORNERS_SMALL         98)
(def RAYGUI_ICON_BOX_CORNERS_BIG           99)
(def RAYGUI_ICON_FOUR_BOXES                100)
(def RAYGUI_ICON_GRID_FILL                 101)
(def RAYGUI_ICON_BOX_MULTISIZE             102)
(def RAYGUI_ICON_ZOOM_SMALL                103)
(def RAYGUI_ICON_ZOOM_MEDIUM               104)
(def RAYGUI_ICON_ZOOM_BIG                  105)
(def RAYGUI_ICON_ZOOM_ALL                  106)
(def RAYGUI_ICON_ZOOM_CENTER               107)
(def RAYGUI_ICON_BOX_DOTS_SMALL            108)
(def RAYGUI_ICON_BOX_DOTS_BIG             109)
(def RAYGUI_ICON_BOX_CONCENTRIC            110)
(def RAYGUI_ICON_BOX_GRID_BIG              111)
(def RAYGUI_ICON_OK_TICK                   112)
(def RAYGUI_ICON_CROSS                     113)
(def RAYGUI_ICON_ARROW_LEFT                114)
(def RAYGUI_ICON_ARROW_RIGHT               115)
(def RAYGUI_ICON_ARROW_DOWN                116)
(def RAYGUI_ICON_ARROW_UP                  117)
(def RAYGUI_ICON_ARROW_LEFT_FILL           118)
(def RAYGUI_ICON_ARROW_RIGHT_FILL          119)
(def RAYGUI_ICON_ARROW_DOWN_FILL           120)
(def RAYGUI_ICON_ARROW_UP_FILL             121)
(def RAYGUI_ICON_AUDIO                     122)
(def RAYGUI_ICON_FX                        123)
(def RAYGUI_ICON_WAVE                      124)
(def RAYGUI_ICON_WAVE_SINUS                125)
(def RAYGUI_ICON_WAVE_SQUARE               126)
(def RAYGUI_ICON_WAVE_TRIANGULAR           127)
(def RAYGUI_ICON_CROSS_SMALL               128)
(def RAYGUI_ICON_PLAYER_PREVIOUS           129)
(def RAYGUI_ICON_PLAYER_PLAY_BACK          130)
(def RAYGUI_ICON_PLAYER_PLAY               131)
(def RAYGUI_ICON_PLAYER_PAUSE              132)
(def RAYGUI_ICON_PLAYER_STOP               133)
(def RAYGUI_ICON_PLAYER_NEXT               134)
(def RAYGUI_ICON_PLAYER_RECORD             135)
(def RAYGUI_ICON_MAGNET                    136)
(def RAYGUI_ICON_LOCK_CLOSE                137)
(def RAYGUI_ICON_LOCK_OPEN                 138)
(def RAYGUI_ICON_CLOCK                     139)
(def RAYGUI_ICON_TOOLS                     140)
(def RAYGUI_ICON_GEAR                      141)
(def RAYGUI_ICON_GEAR_BIG                  142)
(def RAYGUI_ICON_BIN                       143)
(def RAYGUI_ICON_HAND_POINTER              144)
(def RAYGUI_ICON_LASER                     145)
(def RAYGUI_ICON_COIN                      146)
(def RAYGUI_ICON_EXPLOSION                 147)
(def RAYGUI_ICON_1UP                       148)
(def RAYGUI_ICON_PLAYER                    149)
(def RAYGUI_ICON_PLAYER_JUMP               150)
(def RAYGUI_ICON_KEY                       151)
(def RAYGUI_ICON_DEMON                     152)
(def RAYGUI_ICON_TEXT_POPUP                153)
(def RAYGUI_ICON_GEAR_EX                   154)
(def RAYGUI_ICON_CRACK                     155)
(def RAYGUI_ICON_CRACK_POINTS              156)
(def RAYGUI_ICON_STAR                      157)
(def RAYGUI_ICON_DOOR                      158)
(def RAYGUI_ICON_EXIT                      159)
(def RAYGUI_ICON_MODE_2D                   160)
(def RAYGUI_ICON_MODE_3D                   161)
(def RAYGUI_ICON_CUBE                      162)
(def RAYGUI_ICON_CUBE_FACE_TOP             163)
(def RAYGUI_ICON_CUBE_FACE_LEFT            164)
(def RAYGUI_ICON_CUBE_FACE_FRONT           165)
(def RAYGUI_ICON_CUBE_FACE_BOTTOM          166)
(def RAYGUI_ICON_CUBE_FACE_RIGHT           167)
(def RAYGUI_ICON_CUBE_FACE_BACK            168)
(def RAYGUI_ICON_CAMERA                    169)
(def RAYGUI_ICON_SPECIAL                   170)
(def RAYGUI_ICON_LINK_NET                  171)
(def RAYGUI_ICON_LINK_BOXES                172)
(def RAYGUI_ICON_LINK_MULTI                173)
(def RAYGUI_ICON_LINK                      174)
(def RAYGUI_ICON_LINK_BROKE                175)
(def RAYGUI_ICON_TEXT_NOTES                176)
(def RAYGUI_ICON_NOTEBOOK                  177)
(def RAYGUI_ICON_SUITCASE                  178)
(def RAYGUI_ICON_SUITCASE_ZIP              179)
(def RAYGUI_ICON_MAILBOX                   180)
(def RAYGUI_ICON_MONITOR                   181)
(def RAYGUI_ICON_PRINTER                   182)
(def RAYGUI_ICON_PHOTO_CAMERA              183)
(def RAYGUI_ICON_PHOTO_CAMERA_FLASH        184)
(def RAYGUI_ICON_HOUSE                     185)
(def RAYGUI_ICON_HEART                     186)
(def RAYGUI_ICON_CORNER                    187)
(def RAYGUI_ICON_VERTICAL_BARS             188)
(def RAYGUI_ICON_VERTICAL_BARS_FILL        189)
(def RAYGUI_ICON_LIFE_BARS                 190)
(def RAYGUI_ICON_INFO                      191)
(def RAYGUI_ICON_CROSSLINE                 192)
(def RAYGUI_ICON_HELP                      193)
(def RAYGUI_ICON_FILETYPE_ALPHA            194)
(def RAYGUI_ICON_FILETYPE_HOME             195)
(def RAYGUI_ICON_LAYERS_VISIBLE            196)
(def RAYGUI_ICON_LAYERS                    197)
(def RAYGUI_ICON_WINDOW                    198)
(def RAYGUI_ICON_HIDPI                     199)
(def RAYGUI_ICON_FILETYPE_BINARY           200)
(def RAYGUI_ICON_HEX                       201)
(def RAYGUI_ICON_SHIELD                    202)
(def RAYGUI_ICON_FILE_NEW                  203)
(def RAYGUI_ICON_FOLDER_ADD                204)
(def RAYGUI_ICON_ALARM                     205)
(def RAYGUI_ICON_CPU                       206)
(def RAYGUI_ICON_ROM                       207)
(def RAYGUI_ICON_STEP_OVER                 208)
(def RAYGUI_ICON_STEP_INTO                 209)
(def RAYGUI_ICON_STEP_OUT                  210)
(def RAYGUI_ICON_RESTART                   211)
(def RAYGUI_ICON_BREAKPOINT_ON             212)
(def RAYGUI_ICON_BREAKPOINT_OFF            213)
(def RAYGUI_ICON_BURGER_MENU               214)
(def RAYGUI_ICON_CASE_SENSITIVE            215)
(def RAYGUI_ICON_REG_EXP                   216)
(def RAYGUI_ICON_FOLDER                    217)
(def RAYGUI_ICON_FILE                      218)

;;; gui-draw-icon -- draw a single built-in icon at a pixel position.
;;;
;;; Parameters:
;;;   icon-id    -- icon constant (e.g. RAYGUI_ICON_FILE_SAVE_CLASSIC)
;;;   x          -- left pixel position
;;;   y          -- top pixel position
;;;   pixel-size -- scaling factor (1 = 16px, 2 = 32px, ...)
;;;   color      -- packed RGBA color (0xRRGGBBAA)
;;;
;;; Example:
;;;   (gui-draw-icon RAYGUI_ICON_FOLDER_OPEN 10 10 2 0xFF000000)
;;;
;;; Since: Phase 3
(defn gui-draw-icon [icon-id : int x : int y : int pixel-size : int color : int] : void
  ```c
  #include <raylib.h>
  #include <raygui.h>
  Color c;
  c.r = (unsigned char)((color >> 24) & 0xFF);
  c.g = (unsigned char)((color >> 16) & 0xFF);
  c.b = (unsigned char)((color >>  8) & 0xFF);
  c.a = (unsigned char)( color        & 0xFF);
  GuiDrawIcon((int)icon_id, (int)x, (int)y, (int)pixel_size, c);
  ```)

) ;; end defmodule raygui/icons
