;;; raygui/layout -- container controls for grouping and scrolling GUI elements.
;;;
;;; Layout controls draw visual frames around groups of other controls.
;;; gui-scroll-panel clips its content area and provides a scroll offset that
;;; callers apply to the Rects of controls drawn inside it.
;;;
;;; Since: Phase 2
;; raygui container and separator control wrappers

(defmodule raygui/layout
  (import raygui/rect :refer [Rect])
  (export gui-window-box gui-group-box gui-line gui-panel
          gui-tab-bar gui-scroll-panel gui-dummy-rec gui-status-bar)

;;; gui-window-box -- draw a titled window frame with a close button.
;;;
;;; Parameters:
;;;   r     -- bounding Rect
;;;   title -- window title string
;;;
;;; Returns:
;;;   1 if the close button was clicked this frame, 0 otherwise.
;;;
;;; Example:
;;;   (when (gui-window-box (rect 50.0 50.0 300.0 250.0) "Settings")
;;;     (set! show-settings 0))
;;;
;;; Since: Phase 2
(defn gui-window-box [r : Rect title : cstr] : int
  ```c
  #include <raylib.h>
  #include <raygui.h>
  Rectangle bounds = { (float)r.x, (float)r.y, (float)r.width, (float)r.height };
  return (int64_t)GuiWindowBox(bounds, (const char *)title);
  ```)

;;; gui-group-box -- draw a labeled rectangle border around a group of controls.
;;;
;;; Parameters:
;;;   r    -- bounding Rect
;;;   text -- group label shown in the top border
;;;
;;; Example:
;;;   (gui-group-box (rect 10.0 10.0 200.0 100.0) "Physics")
;;;
;;; Since: Phase 2
(defn gui-group-box [r : Rect text : cstr] : void
  ```c
  #include <raylib.h>
  #include <raygui.h>
  Rectangle bounds = { (float)r.x, (float)r.y, (float)r.width, (float)r.height };
  GuiGroupBox(bounds, (const char *)text);
  ```)

;;; gui-line -- draw a horizontal separator line, optionally labeled.
;;;
;;; Parameters:
;;;   r    -- bounding Rect (height determines the line y position)
;;;   text -- optional label; pass "" for a plain line
;;;
;;; Example:
;;;   (gui-line (rect 10.0 50.0 200.0 16.0) "")
;;;
;;; Since: Phase 2
(defn gui-line [r : Rect text : cstr] : void
  ```c
  #include <raylib.h>
  #include <raygui.h>
  Rectangle bounds = { (float)r.x, (float)r.y, (float)r.width, (float)r.height };
  GuiLine(bounds, (const char *)text);
  ```)

;;; gui-panel -- draw a filled panel background.
;;;
;;; Parameters:
;;;   r    -- bounding Rect
;;;   text -- panel title (shown in header bar if non-empty)
;;;
;;; Example:
;;;   (gui-panel (rect 10.0 10.0 300.0 200.0) "Inspector")
;;;
;;; Since: Phase 2
(defn gui-panel [r : Rect text : cstr] : void
  ```c
  #include <raylib.h>
  #include <raygui.h>
  Rectangle bounds = { (float)r.x, (float)r.y, (float)r.width, (float)r.height };
  GuiPanel(bounds, (const char *)text);
  ```)

;;; gui-tab-bar -- draw a tab bar; returns the currently active tab index.
;;;
;;; Parameters:
;;;   r      -- bounding Rect for the entire tab bar
;;;   text   -- semicolon-separated tab labels ("File;Edit;View")
;;;   count  -- number of tabs
;;;   active -- index of the active tab
;;;
;;; Returns:
;;;   Index of the active tab after this frame.
;;;
;;; Example:
;;;   (set! tab (gui-tab-bar (rect 10.0 10.0 400.0 30.0) "File;Edit;View" 3 tab))
;;;
;;; Since: Phase 2
(defn gui-tab-bar [r : Rect text : cstr count : int active : int] : int
  ```c
  #include <raylib.h>
  #include <raygui.h>
  Rectangle bounds = { (float)r.x, (float)r.y, (float)r.width, (float)r.height };
  int a = (int)active;
  GuiTabBar(bounds, (const char **)text, (int)count, &a);
  return (int64_t)a;
  ```)

;;; gui-scroll-panel -- draw a scroll panel; returns packed scroll vector as int.
;;;
;;; The returned value packs the scroll Vector2 as two floats in an int64:
;;; low 32 bits = scroll-x as IEEE 754 float bits, high 32 bits = scroll-y bits.
;;; Use scroll-x and scroll-y helpers to unpack.
;;;
;;; The scroll argument is the same packed format (pass 0 for the initial state).
;;; The view argument is a Rect handle for the visible sub-rectangle (pass 0
;;; if you do not need the view bounds).
;;;
;;; Parameters:
;;;   r       -- bounding Rect of the scroll container
;;;   text    -- optional panel title
;;;   content -- Rect describing the total scrollable content size
;;;   scroll  -- current scroll position (packed int, 0 for initial)
;;;
;;; Returns:
;;;   New packed scroll vector after this frame.
;;;
;;; Example:
;;;   (set! scroll (gui-scroll-panel (rect 10.0 10.0 300.0 400.0)
;;;                                  "Props" content-rect scroll))
;;;
;;; Since: Phase 2
(defn gui-scroll-panel [r : Rect text : cstr content : Rect scroll : int] : int
  ```c
  #include <raylib.h>
  #include <raygui.h>
  #include <string.h>
  Rectangle bounds  = { (float)r.x, (float)r.y, (float)r.width, (float)r.height };
  Rectangle content_r = { (float)content.x, (float)content.y,
                           (float)content.width, (float)content.height };
  /* Unpack scroll from two packed floats in a single int64. */
  Vector2 sv = { 0.0f, 0.0f };
  if (scroll != 0) {
      uint32_t lx, ly;
      lx = (uint32_t)( scroll        & 0xFFFFFFFF);
      ly = (uint32_t)((scroll >> 32) & 0xFFFFFFFF);
      memcpy(&sv.x, &lx, sizeof(float));
      memcpy(&sv.y, &ly, sizeof(float));
  }
  Rectangle view_r = { 0 };
  GuiScrollPanel(bounds, (const char *)text, content_r, &sv, &view_r);
  /* Pack result back. */
  uint32_t ox, oy;
  memcpy(&ox, &sv.x, sizeof(float));
  memcpy(&oy, &sv.y, sizeof(float));
  return (int64_t)(((int64_t)oy << 32) | (int64_t)ox);
  ```)

;;; gui-dummy-rec -- draw a placeholder rectangle (for layout prototyping).
;;;
;;; Parameters:
;;;   r    -- bounding Rect
;;;   text -- placeholder label
;;;
;;; Example:
;;;   (gui-dummy-rec (rect 10.0 10.0 200.0 60.0) "TODO")
;;;
;;; Since: Phase 2
(defn gui-dummy-rec [r : Rect text : cstr] : void
  ```c
  #include <raylib.h>
  #include <raygui.h>
  Rectangle bounds = { (float)r.x, (float)r.y, (float)r.width, (float)r.height };
  GuiDummyRec(bounds, (const char *)text);
  ```)

;;; gui-status-bar -- draw a status bar along the bottom of a window.
;;;
;;; Parameters:
;;;   r    -- bounding Rect (typically a thin full-width strip)
;;;   text -- status message text
;;;
;;; Example:
;;;   (gui-status-bar (rect 0.0 580.0 800.0 20.0) "Ready")
;;;
;;; Since: Phase 2
(defn gui-status-bar [r : Rect text : cstr] : void
  ```c
  #include <raylib.h>
  #include <raygui.h>
  Rectangle bounds = { (float)r.x, (float)r.y, (float)r.width, (float)r.height };
  GuiStatusBar(bounds, (const char *)text);
  ```)

) ;; end defmodule raygui/layout
