;;; raygui/rect -- axis-aligned bounding box used by all raygui controls.
;;;
;;; Every raygui control takes a Rect as its first argument. This module
;;; defines the struct and the short rect constructor alias.
;;;
;;; Since: Phase 1
;; Rect -- layout primitive for raygui controls

(defmodule raygui/rect
  (export Rect rect)

;;; Rect -- axis-aligned bounding box for a GUI control.
;;;
;;; Parameters:
;;;   x      -- left edge in pixels
;;;   y      -- top edge in pixels
;;;   width  -- pixel width
;;;   height -- pixel height
;;;
;;; Since: Phase 1
(defstruct Rect
  [x      :float
   y      :float
   width  :float
   height :float])

;;; rect -- construct a Rect.
;;;
;;; Parameters:
;;;   x -- left edge in pixels
;;;   y -- top edge in pixels
;;;   w -- pixel width
;;;   h -- pixel height
;;;
;;; Returns:
;;;   A Rect value usable as the first argument of any raygui control.
;;;
;;; Example:
;;;   (rect 10.0 10.0 120.0 30.0)  ; => Rect
;;;
;;; Since: Phase 1
(defn rect [x :float y :float w :float h :float] :Rect
  (make-struct Rect x y w h))

) ;; end defmodule raygui/rect
