;;; raygui/style -- control selector and style property integer constants.
;;;
;;; Pass these constants to gui-set-style / gui-get-style to read or override
;;; individual style properties for specific controls or globally.
;;;
;;; Example:
;;;   (gui-set-style RAYGUI_BUTTON RAYGUI_TEXT_COLOR_NORMAL 0xFF0000FF)
;;;
;;; Since: Phase 4
;; raygui style constant definitions

(defmodule raygui/style
  (export RAYGUI_DEFAULT RAYGUI_LABEL RAYGUI_BUTTON
          RAYGUI_TOGGLE RAYGUI_SLIDER RAYGUI_PROGRESSBAR
          RAYGUI_CHECKBOX RAYGUI_COMBOBOX RAYGUI_DROPDOWNBOX
          RAYGUI_TEXTBOX RAYGUI_VALUEBOX RAYGUI_SPINNER
          RAYGUI_LISTVIEW RAYGUI_COLORPICKER
          RAYGUI_SCROLLBAR RAYGUI_STATUSBAR
          RAYGUI_BORDER_COLOR_NORMAL RAYGUI_BASE_COLOR_NORMAL
          RAYGUI_TEXT_COLOR_NORMAL RAYGUI_BORDER_COLOR_FOCUSED
          RAYGUI_BASE_COLOR_FOCUSED RAYGUI_TEXT_COLOR_FOCUSED
          RAYGUI_BORDER_COLOR_PRESSED RAYGUI_BASE_COLOR_PRESSED
          RAYGUI_TEXT_COLOR_PRESSED RAYGUI_BORDER_COLOR_DISABLED
          RAYGUI_BASE_COLOR_DISABLED RAYGUI_TEXT_COLOR_DISABLED
          RAYGUI_BORDER_WIDTH RAYGUI_TEXT_PADDING RAYGUI_TEXT_ALIGNMENT)

;; Control selector constants
(def RAYGUI_DEFAULT     0)
(def RAYGUI_LABEL       1)
(def RAYGUI_BUTTON      2)
(def RAYGUI_TOGGLE      3)
(def RAYGUI_SLIDER      4)
(def RAYGUI_PROGRESSBAR 5)
(def RAYGUI_CHECKBOX    6)
(def RAYGUI_COMBOBOX    7)
(def RAYGUI_DROPDOWNBOX 8)
(def RAYGUI_TEXTBOX     9)
(def RAYGUI_VALUEBOX    10)
(def RAYGUI_SPINNER     11)
(def RAYGUI_LISTVIEW    12)
(def RAYGUI_COLORPICKER 13)
(def RAYGUI_SCROLLBAR   14)
(def RAYGUI_STATUSBAR   15)

;; Default property constants (shared by all controls)
(def RAYGUI_BORDER_COLOR_NORMAL   0)
(def RAYGUI_BASE_COLOR_NORMAL     1)
(def RAYGUI_TEXT_COLOR_NORMAL     2)
(def RAYGUI_BORDER_COLOR_FOCUSED  3)
(def RAYGUI_BASE_COLOR_FOCUSED    4)
(def RAYGUI_TEXT_COLOR_FOCUSED    5)
(def RAYGUI_BORDER_COLOR_PRESSED  6)
(def RAYGUI_BASE_COLOR_PRESSED    7)
(def RAYGUI_TEXT_COLOR_PRESSED    8)
(def RAYGUI_BORDER_COLOR_DISABLED 9)
(def RAYGUI_BASE_COLOR_DISABLED   10)
(def RAYGUI_TEXT_COLOR_DISABLED   11)
(def RAYGUI_BORDER_WIDTH          12)
(def RAYGUI_TEXT_PADDING          13)
(def RAYGUI_TEXT_ALIGNMENT        14)

) ;; end defmodule raygui/style
