;;; raygui/themes -- bundled light and dark theme presets.
;;;
;;; Applies a complete set of style properties in one call. Both themes reset
;;; to the raygui defaults first, then the dark theme overrides every colour
;;; property so the result is self-contained and deterministic regardless of
;;; prior style state.
;;;
;;; Usage:
;;;   (gui-apply-light-theme)      ; factory default, white/grey palette
;;;   (gui-apply-dark-theme)       ; near-black base, light text
;;;
;;; Callers who prefer loading an official .rgs file from the raygui repository
;;; can call (gui-load-style "path/to/style_dark.rgs") directly.
;;;
;;; Since: Phase 4
;; programmatic light/dark theme presets

(defmodule raygui/themes
  (import raygui/core  :refer [gui-load-style-default gui-set-style])
  (import raygui/style :refer [RAYGUI_DEFAULT
                                RAYGUI_BORDER_COLOR_NORMAL
                                RAYGUI_BASE_COLOR_NORMAL
                                RAYGUI_TEXT_COLOR_NORMAL
                                RAYGUI_BORDER_COLOR_FOCUSED
                                RAYGUI_BASE_COLOR_FOCUSED
                                RAYGUI_TEXT_COLOR_FOCUSED
                                RAYGUI_BORDER_COLOR_PRESSED
                                RAYGUI_BASE_COLOR_PRESSED
                                RAYGUI_TEXT_COLOR_PRESSED
                                RAYGUI_BORDER_COLOR_DISABLED
                                RAYGUI_BASE_COLOR_DISABLED
                                RAYGUI_TEXT_COLOR_DISABLED
                                RAYGUI_BORDER_WIDTH
                                RAYGUI_TEXT_PADDING
                                RAYGUI_TEXT_ALIGNMENT])
  (export gui-apply-light-theme gui-apply-dark-theme)

;;; gui-apply-light-theme -- reset to the raygui built-in light theme.
;;;
;;; Equivalent to calling gui-load-style-default. Provided here so callers
;;; have a symmetric pair with gui-apply-dark-theme.
;;;
;;; Example:
;;;   (gui-apply-light-theme)
;;;
;;; Since: Phase 4
(defn gui-apply-light-theme [] :void
  (gui-load-style-default))

;;; gui-apply-dark-theme -- apply a dark colour palette to all controls.
;;;
;;; Colours are set for the DEFAULT control, which cascades to all other
;;; controls that have not been individually styled.
;;;
;;; Palette (hex RGBA):
;;;   base normal   0x1E1E1EFF  -- near-black
;;;   base focused  0x2D2D2DFF  -- dark grey
;;;   base pressed  0x484848FF  -- medium-dark grey
;;;   base disabled 0x141414FF  -- very dark
;;;   text normal   0xC8C8C8FF  -- light grey
;;;   text focused  0xDCDCDCFF  -- lighter grey
;;;   text pressed  0xFFFFFFFF  -- white
;;;   text disabled 0x606060FF  -- dimmed
;;;   border normal   0x5A5A5AFF
;;;   border focused  0x8C8C8CFF
;;;   border pressed  0xB4B4B4FF
;;;   border disabled 0x3C3C3CFF
;;;
;;; Example:
;;;   (gui-apply-dark-theme)
;;;
;;; Since: Phase 4
(defn gui-apply-dark-theme [] :void
  ;; Reset first so any previously set per-control overrides are cleared.
  (gui-load-style-default)
  ;; Border colours
  (gui-set-style RAYGUI_DEFAULT RAYGUI_BORDER_COLOR_NORMAL   0x5A5A5AFF)
  (gui-set-style RAYGUI_DEFAULT RAYGUI_BORDER_COLOR_FOCUSED  0x8C8C8CFF)
  (gui-set-style RAYGUI_DEFAULT RAYGUI_BORDER_COLOR_PRESSED  0xB4B4B4FF)
  (gui-set-style RAYGUI_DEFAULT RAYGUI_BORDER_COLOR_DISABLED 0x3C3C3CFF)
  ;; Base (background fill) colours
  (gui-set-style RAYGUI_DEFAULT RAYGUI_BASE_COLOR_NORMAL     0x1E1E1EFF)
  (gui-set-style RAYGUI_DEFAULT RAYGUI_BASE_COLOR_FOCUSED    0x2D2D2DFF)
  (gui-set-style RAYGUI_DEFAULT RAYGUI_BASE_COLOR_PRESSED    0x484848FF)
  (gui-set-style RAYGUI_DEFAULT RAYGUI_BASE_COLOR_DISABLED   0x141414FF)
  ;; Text colours
  (gui-set-style RAYGUI_DEFAULT RAYGUI_TEXT_COLOR_NORMAL     0xC8C8C8FF)
  (gui-set-style RAYGUI_DEFAULT RAYGUI_TEXT_COLOR_FOCUSED    0xDCDCDCFF)
  (gui-set-style RAYGUI_DEFAULT RAYGUI_TEXT_COLOR_PRESSED    0xFFFFFFFF)
  (gui-set-style RAYGUI_DEFAULT RAYGUI_TEXT_COLOR_DISABLED   0x606060FF))

) ;; end defmodule raygui/themes
