;; valkey/client.tur -- connection lifecycle for Valkey/Redis via hiredis.
;;
;; All public functions return :ptr<void> results compatible with stdlib/result.tur.
;; Use ok? / ok-val / err-val from (import result :refer [ok? ok-val err-val])
;; to inspect return values.

(defmodule valkey/client
  (export Client client-connect client-connect-unix client-close client-ping)

;;; Client -- Valkey/Redis connection handle.
;;; Wraps a `redisContext*`. Construct with client-connect (or
;;; client-connect-unix); free with client-close.
;;;
;;; `Client` is `:linear` (U1): a connection extracted with stdlib ok-val
;;; must be consumed exactly once by client-close (which calls redisFree).
;;; The command/pubsub/ping operations take it by `^borrow`. Under
;;; -Xsubstructural this makes use-after-close and connection leaks
;;; compile-time errors (TUR-E0101 / TUR-E0100); the discipline is inert
;;; in ordinary builds.
;;; Since: 0.2.0
(defopaque Client :int :linear)

;; -------------------------------------------------------------------------
;; Public API
;; -------------------------------------------------------------------------

;;; client-connect -- connect to a Valkey/Redis server over TCP.
;;;
;;; Parameters:
;;;   host -- hostname or IP address string
;;;   port -- TCP port number
;;;
;;; Returns:
;;;   (Result Client int) -- ok carries the Client handle; err carries 0
;;;   on failure. Call client-close when done.
;;;
;;; Example:
;;;   (let [r (client-connect "127.0.0.1" 6379)]
;;;     (if (ok? r) (let [c (ok-val r)] ...) (println "connect failed")))
;;;
;;; Since: VK0
(defn client-connect [host : cstr port : int] : (Result Client int)
  ```c
  #include <hiredis/hiredis.h>
  redisContext *ctx = redisConnect((const char *)host, (int)port);
  if (!ctx || ctx->err != 0) {
    if (ctx) redisFree(ctx);
    return tur_err_int(0);
  }
  return tur_ok_ptr(ctx);
  ```)

;;; client-connect-unix -- connect to a Valkey/Redis server over a Unix socket.
;;;
;;; Parameters:
;;;   path -- filesystem path to the Unix domain socket
;;;
;;; Returns:
;;;   (Result Client int) -- ok carries the Client handle; err carries 0
;;;   on failure.
;;;
;;; Example:
;;;   (let [r (client-connect-unix "/tmp/valkey.sock")]
;;;     (if (ok? r) (let [c (ok-val r)] ...) (println "connect failed")))
;;;
;;; Since: VK0
(defn client-connect-unix [path : cstr] : (Result Client int)
  ```c
  #include <hiredis/hiredis.h>
  redisContext *ctx = redisConnectUnix((const char *)path);
  if (!ctx || ctx->err != 0) {
    if (ctx) redisFree(ctx);
    return tur_err_int(0);
  }
  return tur_ok_ptr(ctx);
  ```)

;;; client-close -- close a connection and free its resources.
;;;
;;; Parameters:
;;;   c -- ctx-ptr obtained from client-connect or client-connect-unix (ok-val).
;;;        Consumes the linear Client: its single legal consumption, so any
;;;        later use of the handle is rejected under -Xsubstructural.
;;;
;;; Returns:
;;;   void
;;;
;;; Example:
;;;   (client-close c)
;;;
;;; Since: VK0
(defn client-close [c : Client] : void
  ```c
  #include <hiredis/hiredis.h>
  redisFree((redisContext *)(intptr_t)c);
  ```)

;;; client-ping -- send a PING command and verify the server responds.
;;;
;;; Parameters:
;;;   c -- ctx-ptr (ok-val from client-connect)
;;;
;;; Returns:
;;;   (Result int int) -- ok carries 0 if the server replies with a status
;;;   reply; err carries 0 otherwise.
;;;
;;; Example:
;;;   (let [r (client-ping c)]
;;;     (if (ok? r) (println "pong") (println "ping failed")))
;;;
;;; Since: VK0
(defn client-ping [^borrow c : Client] : (Result int int)
  ```c
  #include <hiredis/hiredis.h>
  redisContext *ctx = (redisContext *)(intptr_t)c;
  redisReply *reply = (redisReply *)redisCommand(ctx, "PING");
  bool ok = reply != NULL && reply->type == REDIS_REPLY_STATUS;
  if (reply) freeReplyObject(reply);
  if (!ok) return tur_err_int(0);
  return tur_ok_int(0);
  ```)

) ;; end defmodule valkey/client
