;; valkey/pubsub.tur -- Pub/Sub support for Valkey/Redis via hiredis.
;;
;; A connection enters subscribe mode after pubsub-subscribe is called.
;; In subscribe mode only SUBSCRIBE, UNSUBSCRIBE, PING, and RESET are valid.
;; Use a dedicated connection for pub/sub; do not mix with cmd operations.
;;
;; pubsub-recv blocks until a message arrives.  Call it in a loop to process
;; messages.  Use message-channel and message-payload to inspect received
;; message structs returned via ok-val.

(defmodule valkey/pubsub
  (import valkey/client :refer [Client])
  (export pubsub-subscribe pubsub-unsubscribe pubsub-publish
          pubsub-recv message-channel message-payload)

(import valkey/client :refer [Client])

;; -------------------------------------------------------------------------
;; Private: result helpers (layout matches stdlib/result.tur)
;; -------------------------------------------------------------------------

;;; __ok -- create an ok result wrapping integer value v.
(defn __ok [v : int] : ptr<void>
  ```c
  #include <stdlib.h>
  struct { bool is_ok; int64_t ok_val; int64_t err_val; } *r = malloc(sizeof(*r));
  r->is_ok = true; r->ok_val = v; r->err_val = 0; return r;
  ```)

;;; __err -- create an err result wrapping integer error value e.
(defn __err [e : int] : ptr<void>
  ```c
  #include <stdlib.h>
  struct { bool is_ok; int64_t ok_val; int64_t err_val; } *r = malloc(sizeof(*r));
  r->is_ok = false; r->ok_val = 0; r->err_val = e; return r;
  ```)

;; -------------------------------------------------------------------------
;; Private: message struct
;; -------------------------------------------------------------------------

;; struct __msg { char *channel; char *payload; };
;; Allocated on the heap; caller owns the returned pointer.

;; -------------------------------------------------------------------------
;; Public API
;; -------------------------------------------------------------------------

;;; pubsub-subscribe -- subscribe the connection to a channel.
;;;
;;; Parameters:
;;;   c       -- ctx-ptr (ok-val from client-connect; dedicate this connection)
;;;   channel -- channel name string
;;;
;;; Returns:
;;;   (ok 0) on success; (err 0) on failure.
;;;
;;; Example:
;;;   (let [r (pubsub-subscribe c "events")]
;;;     (if (ok? r) (println "subscribed") (println "subscribe failed")))
;;;
;;; Since: VK0
(defn pubsub-subscribe [c : Client channel : cstr] : ptr<void>
  ```c
  #include <stdlib.h>
  #include <hiredis/hiredis.h>
  redisContext *ctx = (redisContext *)(intptr_t)c;
  redisReply *reply = (redisReply *)redisCommand(ctx, "SUBSCRIBE %s",
                                                 (const char *)channel);
  bool ok = reply != NULL;
  if (reply) freeReplyObject(reply);
  struct { bool is_ok; int64_t ok_val; int64_t err_val; } *r = malloc(sizeof(*r));
  r->is_ok = ok; r->ok_val = 0; r->err_val = 0; return r;
  ```)

;;; pubsub-unsubscribe -- unsubscribe the connection from a channel.
;;;
;;; Parameters:
;;;   c       -- ctx-ptr (ok-val from client-connect)
;;;   channel -- channel name string
;;;
;;; Returns:
;;;   (ok 0) on success; (err 0) on failure.
;;;
;;; Example:
;;;   (let [r (pubsub-unsubscribe c "events")]
;;;     (if (ok? r) (println "unsubscribed") (println "unsubscribe failed")))
;;;
;;; Since: VK0
(defn pubsub-unsubscribe [c : Client channel : cstr] : ptr<void>
  ```c
  #include <stdlib.h>
  #include <hiredis/hiredis.h>
  redisContext *ctx = (redisContext *)(intptr_t)c;
  redisReply *reply = (redisReply *)redisCommand(ctx, "UNSUBSCRIBE %s",
                                                 (const char *)channel);
  bool ok = reply != NULL;
  if (reply) freeReplyObject(reply);
  struct { bool is_ok; int64_t ok_val; int64_t err_val; } *r = malloc(sizeof(*r));
  r->is_ok = ok; r->ok_val = 0; r->err_val = 0; return r;
  ```)

;;; pubsub-publish -- publish a message to a channel.
;;;
;;; Parameters:
;;;   c       -- ctx-ptr for a non-subscribe connection
;;;   channel -- channel name string
;;;   message -- message payload string
;;;
;;; Returns:
;;;   (ok count) where count is the number of subscribers that received the message;
;;;   (err 0) on failure.
;;;
;;; Example:
;;;   (let [r (pubsub-publish pub "events" "hello")]
;;;     (if (ok? r) (println (ok-val r)) (println "publish failed")))
;;;
;;; Since: VK0
(defn pubsub-publish [c : Client channel : cstr message : cstr] : ptr<void>
  ```c
  #include <stdlib.h>
  #include <hiredis/hiredis.h>
  redisContext *ctx = (redisContext *)(intptr_t)c;
  redisReply *reply = (redisReply *)redisCommand(ctx, "PUBLISH %s %s",
                                                 (const char *)channel,
                                                 (const char *)message);
  struct { bool is_ok; int64_t ok_val; int64_t err_val; } *r = malloc(sizeof(*r));
  if (!reply || reply->type == REDIS_REPLY_ERROR) {
    if (reply) freeReplyObject(reply);
    r->is_ok = false; r->ok_val = 0; r->err_val = 0;
  } else {
    int64_t count = (reply->type == REDIS_REPLY_INTEGER) ? reply->integer : 0;
    freeReplyObject(reply);
    r->is_ok = true; r->ok_val = count; r->err_val = 0;
  }
  return r;
  ```)

;;; pubsub-recv -- block until a message is received on a subscribed connection.
;;;
;;; Parameters:
;;;   c -- ctx-ptr (ok-val from client-connect; must have called pubsub-subscribe)
;;;
;;; Returns:
;;;   (ok msg-ptr) when a "message" push is received; msg-ptr is a heap-allocated
;;;   message struct -- inspect with message-channel and message-payload.
;;;   (ok 0) for non-message pushes (subscribe confirmations, etc.).
;;;   (err 0) on connection error.
;;;
;;; Example:
;;;   (let [r (pubsub-recv c)]
;;;     (if (ok? r)
;;;       (let [m (ok-val r)]
;;;         (if (!= m 0)
;;;           (println (message-payload m))
;;;           (println "non-message push")))
;;;       (println "recv error")))
;;;
;;; Since: VK0
(defn pubsub-recv [c : Client] : ptr<void>
  ```c
  #include <stdlib.h>
  #include <string.h>
  #include <hiredis/hiredis.h>
  struct __msg { char *channel; char *payload; };
  redisContext *ctx = (redisContext *)(intptr_t)c;
  void *raw = NULL;
  int rc = redisGetReply(ctx, &raw);
  redisReply *reply = (redisReply *)raw;
  struct { bool is_ok; int64_t ok_val; int64_t err_val; } *r = malloc(sizeof(*r));
  if (rc != REDIS_OK || !reply) {
    r->is_ok = false; r->ok_val = 0; r->err_val = 0; return r;
  }
  /* check for a "message" push: array of 3 elements, first is "message" */
  if (reply->type == REDIS_REPLY_ARRAY && reply->elements == 3 &&
      reply->element[0]->type == REDIS_REPLY_STRING &&
      reply->element[0]->str &&
      strcmp(reply->element[0]->str, "message") == 0) {
    struct __msg *m = malloc(sizeof(*m));
    m->channel = strdup(reply->element[1]->str ? reply->element[1]->str : "");
    m->payload = strdup(reply->element[2]->str ? reply->element[2]->str : "");
    freeReplyObject(reply);
    r->is_ok = true; r->ok_val = (int64_t)(intptr_t)m; r->err_val = 0;
  } else {
    freeReplyObject(reply);
    r->is_ok = true; r->ok_val = 0; r->err_val = 0;
  }
  return r;
  ```)

;;; message-channel -- return the channel name from a received message struct.
;;;
;;; Parameters:
;;;   m -- msg-ptr (ok-val from pubsub-recv, must not be 0)
;;;
;;; Returns:
;;;   Channel name as :cstr; valid until the message struct is freed.
;;;
;;; Example:
;;;   (message-channel m)  ; => "events"
;;;
;;; Since: VK0
(defn message-channel [m : int] : cstr
  ```c
  struct __msg { char *channel; char *payload; };
  return ((struct __msg *)(intptr_t)m)->channel;
  ```)

;;; message-payload -- return the payload string from a received message struct.
;;;
;;; Parameters:
;;;   m -- msg-ptr (ok-val from pubsub-recv, must not be 0)
;;;
;;; Returns:
;;;   Payload string as :cstr; valid until the message struct is freed.
;;;
;;; Example:
;;;   (message-payload m)  ; => "hello"
;;;
;;; Since: VK0
(defn message-payload [m : int] : cstr
  ```c
  struct __msg { char *channel; char *payload; };
  return ((struct __msg *)(intptr_t)m)->payload;
  ```)

) ;; end defmodule valkey/pubsub
