;; sqlite/db.tur -- database lifecycle and high-level query operations.
;;
;; Result values returned by public functions are compatible with stdlib/result.tur:
;;   ok?  / ok-val  / err-val from (import result :refer [ok? ok-val err-val])
;;
;; db-query rows are alternating name/value alist cons lists.
;; Use row-get from sqlite/row to access columns by name.

(defmodule sqlite/db
  (export Db Stmt db-open db-close db-exec db-query db-prepare db-of stmt-of)

;; -------------------------------------------------------------------------
;; Opaque handle types
;; -------------------------------------------------------------------------

;;; Db -- opaque handle to a sqlite3 database connection.
;;; Storage is int64_t (sqlite3* cast). Construct via db-open / db-of.
;;;
;;; `Db` is `:linear` (U1): a connection extracted with db-of must be
;;; consumed exactly once by db-close. The query operations (db-exec,
;;; db-prepare, db-query) take it by `^borrow`, observing the connection
;;; without discharging that obligation. Under -Xsubstructural this makes
;;; use-after-close and connection leaks compile-time errors; the
;;; discipline is inert in ordinary builds.
(defopaque Db :int :linear)

;;; Stmt -- opaque handle to a sqlite3 prepared statement.
;;; Storage is int64_t (sqlite3_stmt* cast). Construct via db-prepare / stmt-of.
;;;
;;; `Stmt` is `:linear` (U1): a statement extracted with stmt-of must be
;;; finalized exactly once with stmt-finalize. The step/bind/reset and
;;; column accessors take it by `^borrow`. Forgetting to finalize, or
;;; using a finalized statement, is a compile-time error under
;;; -Xsubstructural (TUR-E0100 / TUR-E0101).
(defopaque Stmt :int :linear)

;; -------------------------------------------------------------------------
;; Private: result type helpers (layout matches stdlib/result.tur)
;; -------------------------------------------------------------------------

;;; __ok -- create an ok result wrapping integer value v.
(defn __ok [v : int] : ptr<void>
  ```c
  #include <stdlib.h>
  struct { bool is_ok; int64_t ok_val; int64_t err_val; } *r = malloc(sizeof(*r));
  r->is_ok = true; r->ok_val = v; r->err_val = 0; return r;
  ```)

;;; __err -- create an err result wrapping integer error value e.
(defn __err [e : int] : ptr<void>
  ```c
  #include <stdlib.h>
  struct { bool is_ok; int64_t ok_val; int64_t err_val; } *r = malloc(sizeof(*r));
  r->is_ok = false; r->ok_val = 0; r->err_val = e; return r;
  ```)

;;; __ok? -- return true if a result is ok.
(defn __ok? [r : ptr<void>] : bool
  ```c
  struct { bool is_ok; int64_t ok_val; int64_t err_val; } *res = (void *)r;
  return res != NULL && res->is_ok;
  ```)

;;; __ok-val -- extract the ok value from a result.
(defn __ok-val [r : ptr<void>] : int
  ```c
  struct { bool is_ok; int64_t ok_val; int64_t err_val; } *res = (void *)r;
  return res->ok_val;
  ```)

;;; __ok-val-db -- extract the ok value as a Db handle.
(defn __ok-val-db [r : ptr<void>] : Db
  ```c
  struct { bool is_ok; int64_t ok_val; int64_t err_val; } *res = (void *)r;
  return res->ok_val;
  ```)

;;; __ok-val-stmt -- extract the ok value as a Stmt handle.
(defn __ok-val-stmt [r : ptr<void>] : Stmt
  ```c
  struct { bool is_ok; int64_t ok_val; int64_t err_val; } *res = (void *)r;
  return res->ok_val;
  ```)

;; -------------------------------------------------------------------------
;; Private: cons list helpers (layout matches stdlib/list.tur)
;; -------------------------------------------------------------------------

;;; __nil -- return the empty list sentinel (0).
(defn __nil [] : int
  ```c
  return 0;
  ```)

;;; __cons -- prepend a value to a cons list; returns new cell as :int.
(defn __cons [v : int n : int] : int
  ```c
  #include <stdlib.h>
  struct { int64_t value; int64_t next; } *cell = malloc(sizeof(*cell));
  cell->value = v; cell->next = n;
  return (int64_t)(intptr_t)cell;
  ```)

;; -------------------------------------------------------------------------
;; Private: raw SQLite3 C wrappers
;; -------------------------------------------------------------------------

;;; __db-open-raw -- open a database; returns sqlite3* as :int (0 on failure).
;;; Deals in the raw int (not Db) so the open/error branch in db-open never
;;; holds a linear handle; the typed Db is minted later by db-of.
(defn __db-open-raw [path : cstr] : int
  ```c
  #include <sqlite3.h>
  sqlite3 *db = NULL;
  if (sqlite3_open((const char *)path, &db) != SQLITE_OK) {
    if (db) sqlite3_close(db);
    return 0;
  }
  return (int64_t)(intptr_t)db;
  ```)

;;; __db-close-raw -- close a SQLite3 database handle. Consumes the linear Db.
(defn __db-close-raw [db : Db] : void
  ```c
  #include <sqlite3.h>
  sqlite3_close((sqlite3 *)(intptr_t)db);
  ```)

;;; __db-exec-raw -- execute SQL; returns SQLITE error code (0 = SQLITE_OK).
(defn __db-exec-raw [^borrow db : Db sql : cstr] : int
  ```c
  #include <sqlite3.h>
  return (int64_t)sqlite3_exec((sqlite3 *)(intptr_t)db,
                               (const char *)sql, NULL, NULL, NULL);
  ```)

;;; __db-prepare-raw -- prepare SQL; returns sqlite3_stmt* as :int (0 on failure).
;;; Borrows db; returns the raw int so the typed Stmt is minted by stmt-of.
(defn __db-prepare-raw [^borrow db : Db sql : cstr] : int
  ```c
  #include <sqlite3.h>
  sqlite3_stmt *stmt = NULL;
  if (sqlite3_prepare_v2((sqlite3 *)(intptr_t)db,
                         (const char *)sql, -1, &stmt, NULL) != SQLITE_OK)
    return 0;
  return (int64_t)(intptr_t)stmt;
  ```)

;;; __ncols -- return column count for a prepared statement.
(defn __ncols [stmt : int] : int
  ```c
  #include <sqlite3.h>
  return (int64_t)sqlite3_column_count((sqlite3_stmt *)(intptr_t)stmt);
  ```)

;;; __colname-dup -- return a heap-copied column name at index i as :int.
(defn __colname-dup [stmt : int i : int] : int
  ```c
  #include <sqlite3.h>
  #include <string.h>
  const char *n = sqlite3_column_name((sqlite3_stmt *)(intptr_t)stmt, (int)i);
  if (!n) return (int64_t)(intptr_t)"";
  size_t len = strlen(n);
  char *copy = malloc(len + 1);
  memcpy(copy, n, len + 1);
  return (int64_t)(intptr_t)copy;
  ```)

;;; __coltext-dup -- return a heap-copied column text value at index i as :int.
(defn __coltext-dup [stmt : int i : int] : int
  ```c
  #include <sqlite3.h>
  #include <string.h>
  const char *v = (const char *)sqlite3_column_text(
                      (sqlite3_stmt *)(intptr_t)stmt, (int)i);
  if (!v) v = "";
  size_t len = strlen(v);
  char *copy = malloc(len + 1);
  memcpy(copy, v, len + 1);
  return (int64_t)(intptr_t)copy;
  ```)

;;; __step-raw -- step a statement; 1=row available, 0=done, -1=error.
(defn __step-raw [stmt : int] : int
  ```c
  #include <sqlite3.h>
  int rc = sqlite3_step((sqlite3_stmt *)(intptr_t)stmt);
  if (rc == SQLITE_ROW)  return 1;
  if (rc == SQLITE_DONE) return 0;
  return -1;
  ```)

;;; __finalize-raw -- finalize a prepared statement.
(defn __finalize-raw [stmt : int] : void
  ```c
  #include <sqlite3.h>
  sqlite3_finalize((sqlite3_stmt *)(intptr_t)stmt);
  ```)

;; -------------------------------------------------------------------------
;; Private: row building
;; -------------------------------------------------------------------------

;; Build a single row as an alternating name/value alist in forward column
;; order by counting down from i to 0, prepending each pair so column 0
;; ends up at the head of the list.
;;; __build-row -- build an alist from the current statement row position.
(defn __build-row [stmt : int i : int acc : int] : int
  (if (< i 0)
    acc
    (let [name (__colname-dup stmt i)
          text (__coltext-dup stmt i)]
      (__build-row stmt (- i 1) (__cons name (__cons text acc))))))

;; Step through remaining rows, prepending each to acc; finalize when done.
;; Rows are returned in reverse SQLite output order (last row at list head).
;;; __collect-rows -- collect all result rows from stmt into a cons list.
(defn __collect-rows [stmt : int ncols : int acc : int] : int
  (let [rc (__step-raw stmt)]
    (if (= rc 1)
      (__collect-rows stmt ncols
        (__cons (__build-row stmt (- ncols 1) (__nil)) acc))
      (do (__finalize-raw stmt) acc))))

;; -------------------------------------------------------------------------
;; Public API
;; -------------------------------------------------------------------------

;;; db-open -- open a SQLite3 database file, creating it if it does not exist.
;;;
;;; Parameters:
;;;   path -- filesystem path to the database file
;;;
;;; Returns:
;;;   (ok db-handle) on success; (err 0) on failure.
;;;   Use sqlite-errmsg from sqlite/error on the handle for details.
;;;   Inspect with ok? / ok-val / err-val from stdlib/result.
;;;
;;; Example:
;;;   (let [r (db-open "app.db")]
;;;     (if (ok? r) (let [db (db-of r)] ...) (println "open failed")))
;;;
;;; Since: P2
(defn db-open [path : cstr] : ptr<void>
  (let [raw (__db-open-raw path)]
    (if (not= raw 0) (__ok raw) (__err 0))))

;;; db-close -- close a database handle opened with db-open.
;;;
;;; Parameters:
;;;   db -- database handle (ok-val from db-open)
;;;
;;; Returns:
;;;   (ok 0) always.
;;;
;;; Example:
;;;   (db-close db)
;;;
;;; Since: P2
;; db-close consumes the linear Db (its single legal consumption) via
;; __db-close-raw; using the handle afterward is rejected under
;; -Xsubstructural.
(defn db-close [db : Db] : ptr<void>
  (do (__db-close-raw db) (__ok 0)))

;;; db-exec -- execute a SQL statement that returns no rows.
;;;
;;; Parameters:
;;;   db  -- database handle
;;;   sql -- DDL or DML SQL string
;;;
;;; Returns:
;;;   (ok 0) on success; (err 0) on failure.
;;;   Use sqlite-errmsg from sqlite/error on db for the error string.
;;;
;;; Example:
;;;   (db-exec db "CREATE TABLE IF NOT EXISTS users (id INTEGER PRIMARY KEY, name TEXT)")
;;;
;;; Since: P2
(defn db-exec [^borrow db : Db sql : cstr] : ptr<void>
  (let [rc (__db-exec-raw db sql)]
    (if (= rc 0) (__ok 0) (__err 0))))

;;; db-prepare -- compile a SQL string into a reusable prepared statement.
;;;
;;; Parameters:
;;;   db  -- database handle
;;;   sql -- SQL string with optional ?-placeholders for parameters
;;;
;;; Returns:
;;;   (ok stmt-handle) on success; (err 0) on failure.
;;;   Finalize with stmt-finalize from sqlite/stmt when done.
;;;
;;; Example:
;;;   (let [r (db-prepare db "INSERT INTO users (name) VALUES (?)")]
;;;     (if (ok? r)
;;;       (let [stmt (stmt-of r)]
;;;         (stmt-bind-text stmt 1 "Alice")
;;;         (stmt-step stmt)
;;;         (stmt-finalize stmt))
;;;       (println "prepare failed")))
;;;
;;; Since: P2
(defn db-prepare [^borrow db : Db sql : cstr] : ptr<void>
  (let [raw (__db-prepare-raw db sql)]
    (if (not= raw 0) (__ok raw) (__err 0))))

;;; db-query -- execute a SELECT and collect all rows as a list of alists.
;;;
;;; Parameters:
;;;   db  -- database handle
;;;   sql -- SELECT SQL string (no ?-placeholders; use db-prepare for parameters)
;;;
;;; Returns:
;;;   (ok row-list) on success; (err 0) on prepare failure.
;;;   row-list is a cons list (nil if no rows).
;;;   Each row is an alternating name/value alist; use row-get from sqlite/row.
;;;   Rows are in reverse SQLite output order (last fetched row at list head).
;;;
;;; Example:
;;;   (let [r (db-query db "SELECT id, name FROM users")]
;;;     (if (ok? r)
;;;       (let [rows (ok-val r)]
;;;         (for [row rows] (println (row-get row "name"))))
;;;       (println "query failed")))
;;;
;;; Since: P2
(defn db-query [^borrow db : Db sql : cstr] : ptr<void>
  (let [pr (db-prepare db sql)]
    (if (__ok? pr)
      ;; The transient statement never escapes db-query, so it stays a raw
      ;; :int (extracted with __ok-val, not the linear Stmt minted by
      ;; stmt-of): __collect-rows steps it and finalizes it in place.
      (let [stmt (__ok-val pr)]
        (let [ncols (__ncols stmt)]
          (__ok (__collect-rows stmt ncols (__nil)))))
      pr)))

;;; db-of -- extract a typed Db handle from an ok result returned by db-open.
;;;
;;; Parameters:
;;;   r -- result (ptr<void>) from db-open
;;;
;;; Returns:
;;;   The Db handle stored in r. Caller is responsible for first checking
;;;   (ok? r); reading from an err result yields a stale/zero handle.
;;;
;;; Example:
;;;   (let [r (db-open "app.db")]
;;;     (if (ok? r) (let [db (db-of r)] ...) (println "open failed")))
;;;
;;; Since: P2
(defn db-of [r : ptr<void>] : Db
  (__ok-val-db r))

;;; stmt-of -- extract a typed Stmt handle from an ok result returned by db-prepare.
;;;
;;; Parameters:
;;;   r -- result (ptr<void>) from db-prepare
;;;
;;; Returns:
;;;   The Stmt handle stored in r. Caller is responsible for first checking (ok? r).
;;;
;;; Example:
;;;   (let [r (db-prepare db "SELECT 1")]
;;;     (if (ok? r) (let [stmt (stmt-of r)] ...) (println "prepare failed")))
;;;
;;; Since: P2
(defn stmt-of [r : ptr<void>] : Stmt
  (__ok-val-stmt r))

) ;; end defmodule sqlite/db
