;; sqlite/error.tur -- SQLite3 error helpers.

(defmodule sqlite/error
  (export sqlite-errmsg sqlite-errcode)

;;; sqlite-errmsg -- return the last error message string for a database handle.
;;;
;;; Parameters:
;;;   db -- database handle (opaque :int from db-open)
;;;
;;; Returns:
;;;   Error message as :cstr (valid until the next sqlite3 call on db).
;;;
;;; Example:
;;;   (sqlite-errmsg db)  ; => "no such table: users"
;;;
;;; Since: P2
(defn sqlite-errmsg [db :int] :cstr
  ```c
  #include <sqlite3.h>
  return (char *)sqlite3_errmsg((sqlite3 *)(intptr_t)db);
  ```)

;;; sqlite-errcode -- return the last numeric SQLite3 error code for a database handle.
;;;
;;; Parameters:
;;;   db -- database handle (opaque :int from db-open)
;;;
;;; Returns:
;;;   SQLite3 extended error code as :int.
;;;
;;; Example:
;;;   (sqlite-errcode db)  ; => 1 (SQLITE_ERROR)
;;;
;;; Since: P2
(defn sqlite-errcode [db :int] :int
  ```c
  #include <sqlite3.h>
  return (int64_t)sqlite3_extended_errcode((sqlite3 *)(intptr_t)db);
  ```)

) ;; end defmodule sqlite/error
