;; sqlite/row.tur -- column access for stepped statements and db-query row alists.
;;
;; Rows returned by db-query are alternating-pair cons alists:
;;   (name0 val0 name1 val1 ... nameN valN)
;; All name/value strings are heap-allocated copies stable after stmt finalize.

(defmodule sqlite/row
  (import sqlite/db :refer [Stmt])
  (export row-get row-keys
          col-count col-name col-int col-real col-text col-type)

;;; col-count -- return the number of result columns in a prepared statement.
;;;
;;; Parameters:
;;;   stmt -- statement handle
;;;
;;; Returns:
;;;   Column count as :int.
;;;
;;; Example:
;;;   (col-count stmt)  ; => 3
;;;
;;; Since: P2
(defn col-count [stmt : Stmt] : int
  ```c
  #include <sqlite3.h>
  return (int64_t)sqlite3_column_count((sqlite3_stmt *)(intptr_t)stmt);
  ```)

;;; col-name -- return the name of a result column at 0-based index i.
;;;
;;; Parameters:
;;;   stmt -- statement handle (stepped to SQLITE_ROW)
;;;   i    -- 0-based column index
;;;
;;; Returns:
;;;   Column name as :cstr (valid until stmt is finalized).
;;;
;;; Example:
;;;   (col-name stmt 0)  ; => "id"
;;;
;;; Since: P2
(defn col-name [stmt : Stmt i : int] : cstr
  ```c
  #include <sqlite3.h>
  const char *n = sqlite3_column_name((sqlite3_stmt *)(intptr_t)stmt, (int)i);
  return n ? (char *)n : (char *)"";
  ```)

;;; col-int -- return the integer value of result column i from a stepped statement.
;;;
;;; Parameters:
;;;   stmt -- statement handle at SQLITE_ROW
;;;   i    -- 0-based column index
;;;
;;; Returns:
;;;   Column value as :int (int64_t).
;;;
;;; Example:
;;;   (col-int stmt 0)  ; => 42
;;;
;;; Since: P2
(defn col-int [stmt : Stmt i : int] : int
  ```c
  #include <sqlite3.h>
  return (int64_t)sqlite3_column_int64((sqlite3_stmt *)(intptr_t)stmt, (int)i);
  ```)

;;; col-real -- return the real value of result column i from a stepped statement.
;;;
;;; Parameters:
;;;   stmt -- statement handle at SQLITE_ROW
;;;   i    -- 0-based column index
;;;
;;; Returns:
;;;   Column value as :float (double).
;;;
;;; Example:
;;;   (col-real stmt 1)  ; => 3.14
;;;
;;; Since: P2
(defn col-real [stmt : Stmt i : int] : float
  ```c
  #include <sqlite3.h>
  return sqlite3_column_double((sqlite3_stmt *)(intptr_t)stmt, (int)i);
  ```)

;;; col-text -- return the text value of result column i from a stepped statement.
;;;
;;; Parameters:
;;;   stmt -- statement handle at SQLITE_ROW
;;;   i    -- 0-based column index
;;;
;;; Returns:
;;;   Column text as :cstr; empty string if SQL NULL; valid until next step or finalize.
;;;
;;; Example:
;;;   (col-text stmt 1)  ; => "Alice"
;;;
;;; Since: P2
(defn col-text [stmt : Stmt i : int] : cstr
  ```c
  #include <sqlite3.h>
  const char *v = (const char *)sqlite3_column_text(
                      (sqlite3_stmt *)(intptr_t)stmt, (int)i);
  return v ? (char *)v : (char *)"";
  ```)

;;; col-type -- return the storage type code of result column i.
;;;
;;; Parameters:
;;;   stmt -- statement handle at SQLITE_ROW
;;;   i    -- 0-based column index
;;;
;;; Returns:
;;;   SQLITE_INTEGER=1, SQLITE_FLOAT=2, SQLITE_TEXT=3, SQLITE_BLOB=4, SQLITE_NULL=5.
;;;
;;; Example:
;;;   (col-type stmt 0)  ; => 1 (SQLITE_INTEGER)
;;;
;;; Since: P2
(defn col-type [stmt : Stmt i : int] : int
  ```c
  #include <sqlite3.h>
  return (int64_t)sqlite3_column_type((sqlite3_stmt *)(intptr_t)stmt, (int)i);
  ```)

;;; row-get -- look up a column value by name in a db-query row alist.
;;;
;;; Parameters:
;;;   row  -- row alist from db-query (cons list of alternating name/value pairs)
;;;   name -- column name to find
;;;
;;; Returns:
;;;   Column value as :cstr, or "" if the name is not present.
;;;
;;; Example:
;;;   (row-get row "name")  ; => "Alice"
;;;
;;; Since: P2
(defn row-get [row : int name : cstr] : cstr
  ```c
  #include <string.h>
  struct __rcons { int64_t value; int64_t next; };
  struct __rcons *cell = (struct __rcons *)(intptr_t)row;
  while (cell) {
    const char *k  = (const char *)(intptr_t)cell->value;
    struct __rcons *vc = (struct __rcons *)(intptr_t)cell->next;
    if (!vc) break;
    if (k && strcmp(k, (const char *)name) == 0)
      return (char *)(intptr_t)vc->value;
    cell = (struct __rcons *)(intptr_t)vc->next;
  }
  return (char *)"";
  ```)

;;; row-keys -- return a forward cons list of column names for a db-query row alist.
;;;
;;; Parameters:
;;;   row -- row alist from db-query
;;;
;;; Returns:
;;;   Cons list of column name :cstr values (stored as :int); nil if row is empty.
;;;
;;; Example:
;;;   (row-keys row)  ; => ("id" "name" "age")
;;;
;;; Since: P2
(defn row-keys [row : int] : int
  ```c
  #include <stdlib.h>
  struct __rcons { int64_t value; int64_t next; };
  struct __rcons *cell = (struct __rcons *)(intptr_t)row;
  struct __rcons *head = NULL, *tail = NULL;
  while (cell) {
    struct __rcons *knode = malloc(sizeof(*knode));
    knode->value = cell->value;
    knode->next  = 0;
    if (!tail) { head = knode; tail = knode; }
    else        { tail->next = (int64_t)(intptr_t)knode; tail = knode; }
    struct __rcons *vc = (struct __rcons *)(intptr_t)cell->next;
    if (!vc) break;
    cell = (struct __rcons *)(intptr_t)vc->next;
  }
  return (int64_t)(intptr_t)head;
  ```)

) ;; end defmodule sqlite/row
