;; sqlite/stmt.tur -- prepared statement DML operations.

(defmodule sqlite/stmt
  (import sqlite/db :refer [Stmt])
  (export stmt-step stmt-bind-int stmt-bind-real
          stmt-bind-text stmt-bind-null stmt-reset stmt-finalize)

;;; stmt-step -- advance a prepared statement to the next result row.
;;;
;;; Parameters:
;;;   stmt -- statement handle (opaque :int from db-prepare)
;;;
;;; Returns:
;;;   1 if a row is available, 0 if execution is complete, -1 on error.
;;;
;;; Example:
;;;   (while (= 1 (stmt-step stmt)) (process-row stmt))
;;;
;;; Since: P2
(defn stmt-step [stmt : Stmt] : int
  ```c
  #include <sqlite3.h>
  int rc = sqlite3_step((sqlite3_stmt *)(intptr_t)stmt);
  if (rc == SQLITE_ROW)  return 1;
  if (rc == SQLITE_DONE) return 0;
  return -1;
  ```)

;;; stmt-bind-int -- bind a 64-bit integer to a statement parameter (1-indexed).
;;;
;;; Parameters:
;;;   stmt  -- statement handle
;;;   i     -- 1-based parameter index
;;;   value -- integer value to bind
;;;
;;; Returns:
;;;   true on success, false on error.
;;;
;;; Example:
;;;   (stmt-bind-int stmt 1 42)
;;;
;;; Since: P2
(defn stmt-bind-int [stmt : Stmt i : int value : int] : bool
  ```c
  #include <sqlite3.h>
  return sqlite3_bind_int64((sqlite3_stmt *)(intptr_t)stmt,
                            (int)i, (sqlite3_int64)value) == SQLITE_OK;
  ```)

;;; stmt-bind-real -- bind a double to a statement parameter (1-indexed).
;;;
;;; Parameters:
;;;   stmt  -- statement handle
;;;   i     -- 1-based parameter index
;;;   value -- double value to bind
;;;
;;; Returns:
;;;   true on success, false on error.
;;;
;;; Example:
;;;   (stmt-bind-real stmt 1 3.14)
;;;
;;; Since: P2
(defn stmt-bind-real [stmt : Stmt i : int value : float] : bool
  ```c
  #include <sqlite3.h>
  return sqlite3_bind_double((sqlite3_stmt *)(intptr_t)stmt,
                             (int)i, (double)value) == SQLITE_OK;
  ```)

;;; stmt-bind-text -- bind a text string to a statement parameter (1-indexed).
;;;
;;; Parameters:
;;;   stmt  -- statement handle
;;;   i     -- 1-based parameter index
;;;   value -- NUL-terminated string to bind (copied by SQLite)
;;;
;;; Returns:
;;;   true on success, false on error.
;;;
;;; Example:
;;;   (stmt-bind-text stmt 1 "Alice")
;;;
;;; Since: P2
(defn stmt-bind-text [stmt : Stmt i : int value : cstr] : bool
  ```c
  #include <sqlite3.h>
  return sqlite3_bind_text((sqlite3_stmt *)(intptr_t)stmt,
                           (int)i, (const char *)value,
                           -1, SQLITE_TRANSIENT) == SQLITE_OK;
  ```)

;;; stmt-bind-null -- bind a SQL NULL to a statement parameter (1-indexed).
;;;
;;; Parameters:
;;;   stmt -- statement handle
;;;   i    -- 1-based parameter index
;;;
;;; Returns:
;;;   true on success, false on error.
;;;
;;; Example:
;;;   (stmt-bind-null stmt 2)
;;;
;;; Since: P2
(defn stmt-bind-null [stmt : Stmt i : int] : bool
  ```c
  #include <sqlite3.h>
  return sqlite3_bind_null((sqlite3_stmt *)(intptr_t)stmt, (int)i) == SQLITE_OK;
  ```)

;;; stmt-reset -- reset a prepared statement so it can be re-executed.
;;;
;;; Parameters:
;;;   stmt -- statement handle
;;;
;;; Returns:
;;;   true on success, false on error.
;;;
;;; Example:
;;;   (stmt-reset stmt)
;;;
;;; Since: P2
(defn stmt-reset [stmt : Stmt] : bool
  ```c
  #include <sqlite3.h>
  return sqlite3_reset((sqlite3_stmt *)(intptr_t)stmt) == SQLITE_OK;
  ```)

;;; stmt-finalize -- finalize and free a prepared statement.
;;;
;;; Parameters:
;;;   stmt -- statement handle
;;;
;;; Returns:
;;;   true always.
;;;
;;; Example:
;;;   (stmt-finalize stmt)
;;;
;;; Since: P2
(defn stmt-finalize [stmt : Stmt] : bool
  ```c
  #include <sqlite3.h>
  sqlite3_finalize((sqlite3_stmt *)(intptr_t)stmt);
  return true;
  ```)

) ;; end defmodule sqlite/stmt
