;; sqlite/typed.tur -- U3 row-typed Stmt surface (Track C, phase U3).
;;
;; The core sqlite handle (`Stmt`, defopaque :int :linear) is the same for
;; every prepared statement: its bind parameters and result columns are
;; resolved by index at runtime, so passing a statement to a function that
;; expects a different shape -- the wrong bind types, or columns read at
;; the wrong index -- is only caught (if at all) at runtime by sqlite
;; itself. In practice the call site almost always knows both shapes
;; statically from the SQL text.
;;
;; `TStmt` is a phantom row-typed newtype over the raw :int handle: bind
;; parameters ride along as a kind-`[*]` row argument `params`, and result
;; columns as `cols` (same machinery ECS's `Query` value and `Frame` use).
;; A function pinned to concrete rows -- e.g.
;;
;;   (defn read-user [s : (TStmt #row{} #row{id : int  name : cstr})] : int ...)
;;
;; -- rejects a `TStmt` carrying any other rows at the elaborator, not
;; three queries later at runtime. Both rows erase at codegen; a `TStmt`
;; value carries only the underlying :int handle. Coercions stay free.
;;
;; Writing a concrete row literal (`#row{...}`) at a call site requires
;; the consumer to enable `-Xdata-literals`, exactly as ECS's typed
;; `Query` does. The definitions in this module are all row-polymorphic,
;; so the module itself type-checks without the flag; only call sites
;; that name a specific shape need it.
;;
;; Per the U3 plan's P0 decision, the term-level `(k in r)` membership
;; predicate is deferred: `tcol-by-name-*` accepts the column name as a
;; `cstr` and remains polymorphic in the row. The type-level win here is
;; whole-shape: two statements with different bind / column rows are
;; distinct types.
;;
;; Open follow-ups (NOT in this slice):
;; - **Linear ownership.** `Stmt` is `:linear`; `TStmt` wraps a raw :int
;;   so the linear gate on `Stmt` is bypassed by `tstmt-of`. A
;;   linear-aware typed wrapper is its own follow-up (would carry the
;;   `Stmt` field itself, not the raw int, and require defstruct linearity
;;   or a closer that consumes the inner Stmt).
;; - **Typed `Col t` newtype.** Columns stay :int handles for now; a
;;   typed column newtype is a separate follow-up.
;; - **Static index check.** Indices stay `:int`; statically refining
;;   `i : (BoundedIdx n)` against `cols`'s width is a separate follow-up
;;   (waits on a BoundedIdx-style refinement at the bind/col call sites).
;;
;; Since: U3

(defmodule sqlite/typed
  (export TStmt
          tstmt-of tstmt-handle
          tstmt-bind-int tstmt-bind-real tstmt-bind-text tstmt-bind-null
          tstmt-step tstmt-reset tstmt-finalize
          tcol-count tcol-name tcol-int tcol-real tcol-text tcol-type)

  (import sqlite/db   :refer [Stmt])
  (import sqlite/stmt :refer [stmt-step stmt-bind-int stmt-bind-real
                              stmt-bind-text stmt-bind-null
                              stmt-reset stmt-finalize])
  (import sqlite/row  :refer [col-count col-name col-int col-real
                              col-text col-type])

;;; TStmt -- a phantom row-typed handle on a prepared sqlite statement,
;;; parameterised by its bind-parameter row `params` and result-column
;;; row `cols`. Both rows are erased at codegen; at runtime a `TStmt`
;;; carries only the underlying :int statement handle.
;;; Since: U3
(defstruct TStmt [^&params ^&cols] (handle :int))

;; Coerce an opaque Stmt into the raw :int the typed wrapper holds. Lives
;; here so the typed surface is the only place the linear gate is
;; bypassed; everything else stays on the typed path.
(defn __stmt->int [s : Stmt] : int ```c return (int64_t)s; ```)

;; Reconstitute an opaque Stmt from the raw :int so the underlying
;; sqlite/stmt API can be called by ^borrow. The inverse of __stmt->int.
(defn __int->stmt [h : int] : Stmt ```c return (int64_t)h; ```)

;;; tstmt-of -- wrap an opaque `Stmt` as a row-typed `TStmt`. The bind /
;;; column rows are inferred from the result type, so ascribe at the
;;; call site:
;;;
;;;   (:: (tstmt-of s)
;;;       (TStmt #row{} #row{id : int  name : cstr}))
;;;
;;; Ownership of the underlying handle is unchanged. The :linear gate on
;;; `Stmt` is bypassed here -- linear-aware typed wrap is a follow-up.
;;; Since: U3
(defn tstmt-of [^&params ^&cols] [s : Stmt] : (TStmt params cols)
  (make-struct TStmt (__stmt->int s)))

;;; tstmt-handle -- unwrap a row-typed TStmt back to its raw :int handle.
;;; Row-polymorphic. (To reach an opaque `Stmt` from here, pair with
;;; `(__int->stmt (tstmt-handle s))` -- but in practice the typed
;;; delegates below cover the surface.)
;;; Since: U3
(defn tstmt-handle [^&params ^&cols] [s : (TStmt params cols)] : int
  (.handle s))

;; --- typed binds ---------------------------------------------------------

;;; tstmt-bind-int -- bind an int at parameter index `i`. Polymorphic
;;; over both rows (the U3 P0 decision: name/index in/out membership is
;;; runtime-checked; the type-level win is whole-shape distinctness).
;;; Since: U3
(defn tstmt-bind-int [^&params ^&cols]
                     [s : (TStmt params cols)  i : int  v : int] : bool
  (stmt-bind-int (__int->stmt (tstmt-handle s)) i v))

;;; tstmt-bind-real -- bind a float at parameter index `i`. Since: U3
(defn tstmt-bind-real [^&params ^&cols]
                      [s : (TStmt params cols)  i : int  v : float] : bool
  (stmt-bind-real (__int->stmt (tstmt-handle s)) i v))

;;; tstmt-bind-text -- bind a cstr at parameter index `i`. Since: U3
(defn tstmt-bind-text [^&params ^&cols]
                      [s : (TStmt params cols)  i : int  v : cstr] : bool
  (stmt-bind-text (__int->stmt (tstmt-handle s)) i v))

;;; tstmt-bind-null -- bind null at parameter index `i`. Since: U3
(defn tstmt-bind-null [^&params ^&cols]
                      [s : (TStmt params cols)  i : int] : bool
  (stmt-bind-null (__int->stmt (tstmt-handle s)) i))

;; --- typed step / reset / finalize --------------------------------------

;;; tstmt-step -- advance the statement (SQLITE_ROW = 100, SQLITE_DONE = 101).
;;; Since: U3
(defn tstmt-step [^&params ^&cols] [s : (TStmt params cols)] : int
  (stmt-step (__int->stmt (tstmt-handle s))))

;;; tstmt-reset -- reset to the start of the statement. Since: U3
(defn tstmt-reset [^&params ^&cols] [s : (TStmt params cols)] : bool
  (stmt-reset (__int->stmt (tstmt-handle s))))

;;; tstmt-finalize -- release the underlying statement. The linear gate
;;; on the inner `Stmt` is bypassed here; until the linear-aware
;;; follow-up lands, callers must finalize exactly once.
;;; Since: U3
(defn tstmt-finalize [^&params ^&cols] [s : (TStmt params cols)] : bool
  (stmt-finalize (__int->stmt (tstmt-handle s))))

;; --- typed column accessors ---------------------------------------------

;;; tcol-count -- number of result columns. Since: U3
(defn tcol-count [^&params ^&cols] [s : (TStmt params cols)] : int
  (col-count (__int->stmt (tstmt-handle s))))

;;; tcol-name -- name of the column at index `i`. Since: U3
(defn tcol-name [^&params ^&cols]
                [s : (TStmt params cols)  i : int] : cstr
  (col-name (__int->stmt (tstmt-handle s)) i))

;;; tcol-int -- read the int column at index `i` of the current row. Since: U3
(defn tcol-int [^&params ^&cols]
               [s : (TStmt params cols)  i : int] : int
  (col-int (__int->stmt (tstmt-handle s)) i))

;;; tcol-real -- read the float column at index `i`. Since: U3
(defn tcol-real [^&params ^&cols]
                [s : (TStmt params cols)  i : int] : float
  (col-real (__int->stmt (tstmt-handle s)) i))

;;; tcol-text -- read the text column at index `i`. Since: U3
(defn tcol-text [^&params ^&cols]
                [s : (TStmt params cols)  i : int] : cstr
  (col-text (__int->stmt (tstmt-handle s)) i))

;;; tcol-type -- declared column type (sqlite3_column_type code). Since: U3
(defn tcol-type [^&params ^&cols]
                [s : (TStmt params cols)  i : int] : int
  (col-type (__int->stmt (tstmt-handle s)) i))

) ;; end defmodule sqlite/typed
