;; examples/box-demo.tur -- three nested boxes (single, double, round)
;; with centered titles, demonstrating ansi/box on top of the facade.

(defmodule ansi/examples/box-demo
  (import ansi/screen :refer [screen-clear])
  (import ansi/cursor :refer [cursor-move-to])
  (import ansi/box    :refer [box-draw box-fill box-title])
  (import ansi/style  :refer [style-bold style-reset])
  (import ansi/color  :refer [fg4 color-cyan color-bright-yellow])

  (defn outer-box [] #fx{Unsafe} : void
    (do
      (box-fill  2  2 16 60 32)            ;; clear interior with spaces
      (box-draw  2  2 16 60 1)             ;; double-line outer frame
      (box-title 2  2 60 " tur-ansi  box-demo ")))

  (defn inner-single [] #fx{Unsafe} : void
    (do
      (box-fill  4  6  6 24 32)
      (box-draw  4  6  6 24 0)
      (box-title 4  6 24 " single ")))

  (defn inner-round [] #fx{Unsafe} : void
    (do
      (box-fill  4 34  6 24 32)
      (box-draw  4 34  6 24 2)
      (box-title 4 34 24 " round-corners ")))

  (defn truncated [] #fx{Unsafe} : void
    (do
      (box-fill  12  6  4 50 32)
      (box-draw  12  6  4 50 0)
      ;; Title much wider than the box -- proves the truncation path.
      (box-title 12  6 50 " a-title-that-is-deliberately-far-too-long-for-this-narrow-box ")))

  (defn caption-bar [] #fx{Unsafe} : void
    (do
      (cursor-move-to 19 4)
      (style-bold)
      (fg4 (color-bright-yellow))
      ```c printf("box-draw + box-fill + box-title from ansi/ansi facade"); ```
      (style-reset)))

  (defn main [] #fx{Unsafe} : int
    (do
      (screen-clear)
      (outer-box)
      (inner-single)
      (inner-round)
      (truncated)
      (caption-bar)
      (cursor-move-to 21 1)
      0))

) ;; end defmodule
