;; examples/image-demo.tur -- AN4 demo for ansi/image.
;;
;; Reads the file path from the $IMAGE_DEMO_PATH environment variable so the
;; demo can run with a user-defined `main` (Turmeric only populates *args*
;; when the runtime supplies the auto-wrapped main).  Falls back to a base64
;; demo string when no path is set.
;;
;; Usage:
;;   IMAGE_DEMO_PATH=logo.png tur run examples/image-demo.tur
;;   tur run examples/image-demo.tur     ;; uses an inline base64 sample

(defmodule ansi/examples/image-demo
  (import ansi/term  :refer [term-image-protocol])
  (import ansi/image :refer [image-display image-display-base64
                              image-placeholder])
  (import ansi/style :refer [style-bold style-reset])

  (defn print-proto [p : int] #{Unsafe} : void
    ```c
    const char *names[] = {"none (placeholder)", "kitty", "iterm2", "sixel"};
    int pp = (int)p;
    if (pp < 0 || pp > 3) pp = 0;
    printf("detected image protocol: %d  (%s)\n", (int)p, names[pp]);
    ```)

  (defn env-path [] #{Unsafe} : cstr
    ```c
    const char *v = getenv("IMAGE_DEMO_PATH");
    return strdup(v ? v : "");
    ```)

  (defn empty? [s : cstr] #{Unsafe} : bool
    ```c return (s == NULL || ((const char *)s)[0] == 0) ? 1 : 0; ```)

  (defn section [label : cstr] #{Unsafe} : void
    ```c printf("\n-- %s --\n", (const char *)label); ```)

  (defn newline [] #{Unsafe} : void
    ```c printf("\n"); fflush(stdout); ```)

  (defn demo-base64 [] #{Unsafe} : void
    (do
      (section "image-display-base64 (4-byte sample = b64(\"Man\") = \"TWFu\")")
      (image-display-base64 "TWFu")
      (newline)))

  (defn demo-placeholder [] #{Unsafe} : void
    (do
      (section "image-placeholder")
      (image-placeholder "examples/logo.png")
      (newline)))

  (defn demo-file [path : cstr] #{Unsafe} : void
    (do
      (section "image-display (best available protocol)")
      ```c printf("path: %s\n", (const char *)path); ```
      (image-display path)
      (newline)))

  (defn main [] #{Unsafe} : int
    (do
      (style-bold)
      ```c printf("tur-ansi image-demo\n"); ```
      (style-reset)
      (print-proto (term-image-protocol))
      (demo-placeholder)
      (demo-base64)
      (let [path (env-path)]
        (if (empty? path)
          ```c printf("\n(set IMAGE_DEMO_PATH to a real PNG to exercise image-display)\n"); ```
          (demo-file path)))
      0))

) ;; end defmodule
