;; examples/keys-dump.tur -- print normalized key names as you type.
;;
;; Usage:  tur run examples/keys-dump.tur
;; Exit:   <C-c> or <C-d> or <Escape> twice
;;
;; Demonstrates ansi/term raw mode + ansi/keys decoding.

(defmodule ansi/examples/keys-dump
  (import ansi/term :refer [term-enable-raw term-disable-raw
                            term-read-key])
  (import ansi/keys :refer [key=? key-ctrl?])
  (import ansi/screen :refer [screen-clear])
  (import ansi/cursor :refer [cursor-move-to])
  (import ansi/style :refer [style-bold style-reset])

  (defn header [] #{Unsafe} : void
    (do
      (screen-clear)
      (cursor-move-to 1 1)
      (style-bold)
      ```c printf("ansi/keys keys-dump  --  press keys to see normalized names\r\n"); ```
      (style-reset)
      ```c printf("Exit with Ctrl-C, Ctrl-D, or two Escapes in a row.\r\n\r\n"); ```))

  (defn print-key [k : cstr] #{Unsafe} : void
    ```c
    printf("  %s\r\n", (const char *)k);
    fflush(stdout);
    ```)

  (defn key-eq [k : cstr name : cstr] #{Unsafe} : bool
    (= (key=? k name) 1))

  (defn quit? [k : cstr last-was-esc : int] #{Unsafe} : int
    (if (key-eq k "<C-c>") 1
      (if (key-eq k "<C-d>") 1
        (if (key-eq k "<EOF>") 1
          (if (and (= last-was-esc 1) (key-eq k "<Escape>")) 1
            0)))))

  (defn was-esc? [k : cstr] #{Unsafe} : int
    (if (key-eq k "<Escape>") 1 0))

  (defn loop-body [last-esc : int] #{Unsafe} : int
    (let [k (term-read-key)]
      (do
        (print-key k)
        (if (= (quit? k last-esc) 1)
          1
          (loop-body (was-esc? k))))))

  (defn main [] #{Unsafe} : int
    (do
      (header)
      (term-enable-raw)
      (loop-body 0)
      (term-disable-raw)
      ```c printf("\r\nbye.\r\n"); ```
      0))

) ;; end defmodule
