(defpackage tur-regex
  :name        "tur-regex"
  :version     "0.2.0"
  :description "PCRE2 regex bindings for Turmeric"
  :license     "MIT"
  :spices #fx{
    "test" #fx{:url "https://github.com/rjungemann/turmeric-spices"
            :ref "test-v0.1.0"
            :subdir "spices/test"
            :optional true}
  }
  :cmake-deps #fx{
    "pcre2" #fx{:url "https://github.com/PCRE2Project/pcre2"
             :ref "pcre2-10.44"
             :options #fx{:BUILD_SHARED_LIBS    "OFF"
                       :PCRE2_BUILD_PCRE2_8  "ON"
                       :PCRE2_BUILD_PCRE2_16 "OFF"
                       :PCRE2_BUILD_PCRE2_32 "OFF"
                       :PCRE2_BUILD_TESTS    "OFF"
                       :PCRE2_BUILD_PCREGREP "OFF"}}
  }
  :exports #fx{
    "regex/regex"   ["Regex" "Match" "regex-compile" "regex-free"
                     "regex-match" "regex-match-all" "regex-replace"
                     "regex-of" "match-of"]
    "regex/capture" ["capture-count" "capture-at" "capture-named"]
    "regex/error"   ["regex-error-message"]
    "regex/tree"    ["ReF" "Re" "r-empty" "r-lit" "r-alt" "r-cat" "r-star"
                     "r-plus" "r-opt" "re-cata" "re-size" "re-nullable?"
                     "re->str" "re-matches?"]
  })
