;;; watch/backend -- platform-specific OS watcher bridge (internal).
;;
;; This module is the inline-C bridge over inotify (Linux) and kqueue
;; (Darwin / BSD).  It is INTERNAL to the watch spice -- callers should use
;; watch/watch, which layers stat-compare classification and debounce on
;; top of the raw signal exposed here.
;;
;; The plan in docs/tur-watch-spice-plan.md describes this as two files
;; (backend_linux.tur, backend_darwin.tur).  In practice both backends share
;; the same Turmeric-level API and the platform split lives entirely inside
;; #ifdef-guarded inline-C, exactly like the notebook watcher we are
;; extracting from.  Keeping the bridge in one module avoids per-platform
;; stub files that exist only to satisfy linker resolution on the wrong OS.
;;
;; All platform headers are hoisted to file scope via __tur_include__ in
;; the backend-open body below.  Include-guard semantics then make it safe
;; for later functions to use the same types without re-including.
;;
;; The watcher always observes the PARENT DIRECTORY of the target file
;; rather than the file node itself, which is what lets atomic-save flows
;; (write temp + rename into place) survive without losing the watch.

(defmodule watch/backend
  (export backend-supported?
          backend-open backend-close
          backend-wait backend-drain
          backend-last-overflow?
          backend-dir backend-base
          backend-fd)

  ;;; backend-supported? -- 1 if the current build target has a real
  ;;; backend (Linux/inotify or Darwin/kqueue), 0 otherwise.
  (defn backend-supported? [] #{Unsafe} :int
    ```c
    #if defined(__linux__) || defined(__APPLE__)
    return 1;
    #else
    return 0;
    #endif
    ```)

  ;;; backend-open -- register a directory + basename for watching.
  ;;;
  ;;; Parameters:
  ;;;   dir  -- directory to observe (non-empty)
  ;;;   base -- basename of the target file inside dir (may be "" to
  ;;;            forward every event from dir to the caller)
  ;;;
  ;;; Returns: opaque handle, or 0 on failure.
  (defn backend-open [dir :cstr base :cstr] #{Unsafe} :int
    ```c
    /* __tur_include__: #include <sys/stat.h> */
    /* __tur_include__: #include <fcntl.h> */
    /* __tur_include__: #include <unistd.h> */
    /* __tur_include__: #include <stdlib.h> */
    /* __tur_include__: #include <string.h> */
    /* __tur_include__: #if defined(__linux__) */
    /* __tur_include__: #include <poll.h> */
    /* __tur_include__: #include <sys/inotify.h> */
    /* __tur_include__: #endif */
    /* __tur_include__: #if defined(__APPLE__) */
    /* __tur_include__: #include <sys/event.h> */
    /* __tur_include__: #include <sys/time.h> */
    /* __tur_include__: #endif */
    /* __tur_include__: typedef struct { char *dir; char *base; int overflow; int fd; int wd; int kq; int dir_fd; } TurWatchBackend; */

    const char *cdir  = dir  ? (const char *)(intptr_t)dir  : "";
    const char *cbase = base ? (const char *)(intptr_t)base : "";
    if (!cdir[0]) return 0;

    TurWatchBackend *w = (TurWatchBackend *)calloc(1, sizeof(*w));
    if (!w) return 0;
    w->dir  = strdup(cdir);
    w->base = strdup(cbase);
    w->fd = -1; w->wd = -1; w->kq = -1; w->dir_fd = -1;

    #if defined(__linux__)
    w->fd = inotify_init1(IN_NONBLOCK);
    if (w->fd < 0) {
      free(w->dir); free(w->base); free(w); return 0;
    }
    w->wd = inotify_add_watch(w->fd, w->dir,
      IN_CLOSE_WRITE | IN_CREATE | IN_MODIFY | IN_MOVED_TO |
      IN_ATTRIB | IN_DELETE | IN_MOVE_SELF | IN_DELETE_SELF);
    if (w->wd < 0) {
      close(w->fd);
      free(w->dir); free(w->base); free(w); return 0;
    }
    #elif defined(__APPLE__)
    w->dir_fd = open(w->dir, O_RDONLY);
    if (w->dir_fd < 0) {
      free(w->dir); free(w->base); free(w); return 0;
    }
    w->kq = kqueue();
    if (w->kq < 0) {
      close(w->dir_fd);
      free(w->dir); free(w->base); free(w); return 0;
    }
    struct kevent ev;
    EV_SET(&ev, w->dir_fd, EVFILT_VNODE, EV_ADD | EV_ENABLE | EV_CLEAR,
           NOTE_WRITE | NOTE_EXTEND | NOTE_ATTRIB | NOTE_LINK |
           NOTE_RENAME | NOTE_DELETE | NOTE_REVOKE, 0, NULL);
    if (kevent(w->kq, &ev, 1, NULL, 0, NULL) != 0) {
      close(w->kq); close(w->dir_fd);
      free(w->dir); free(w->base); free(w); return 0;
    }
    #else
    free(w->dir); free(w->base); free(w);
    return 0;
    #endif

    return (int64_t)(intptr_t)w;
    ```)

  ;;; backend-close -- release backend handle.  Safe on 0.
  (defn backend-close [handle :int] #{Unsafe} :void
    ```c
    TurWatchBackend *w = (TurWatchBackend *)(intptr_t)handle;
    if (!w) return;
    #if defined(__linux__)
    if (w->wd >= 0 && w->fd >= 0) inotify_rm_watch(w->fd, w->wd);
    if (w->fd >= 0) close(w->fd);
    #endif
    #if defined(__APPLE__)
    if (w->kq >= 0) close(w->kq);
    if (w->dir_fd >= 0) close(w->dir_fd);
    #endif
    if (w->dir)  free(w->dir);
    if (w->base) free(w->base);
    free(w);
    ```)

  ;;; backend-wait -- block until the backend reports activity or timeout.
  ;;;
  ;;; Parameters:
  ;;;   handle     -- watcher handle from backend-open
  ;;;   timeout-ms -- -1 = forever, 0 = poll, N = bounded wait
  ;;;
  ;;; Returns:
  ;;;    1 the OS queue has events ready (call backend-drain next)
  ;;;    0 the timeout expired with no events
  ;;;   -1 a fatal backend error occurred
  (defn backend-wait [handle :int timeout-ms :int] #{Unsafe} :int
    ```c
    TurWatchBackend *w = (TurWatchBackend *)(intptr_t)handle;
    if (!w) return -1;

    #if defined(__linux__)
    struct pollfd pfd;
    pfd.fd = w->fd;
    pfd.events = POLLIN;
    int rc = poll(&pfd, 1, (int)timeout_ms);
    if (rc <  0) return -1;
    if (rc == 0) return 0;
    return 1;
    #elif defined(__APPLE__)
    struct kevent ev;
    int n;
    if (timeout_ms < 0) {
      n = kevent(w->kq, NULL, 0, &ev, 1, NULL);
    } else {
      struct timespec ts;
      ts.tv_sec  = timeout_ms / 1000;
      ts.tv_nsec = (timeout_ms % 1000) * 1000000L;
      n = kevent(w->kq, NULL, 0, &ev, 1, &ts);
    }
    if (n <  0) return -1;
    if (n == 0) return 0;
    return 1;
    #else
    (void)timeout_ms;
    return -1;
    #endif
    ```)

  ;;; backend-drain -- read all queued events from the backend.
  ;;;
  ;;; Returns:
  ;;;   1 if at least one event matched the registered basename (or the
  ;;;     basename is empty, meaning "forward everything"),
  ;;;   0 if events fired but none affected the target,
  ;;;  -1 on a fatal read error.
  ;;;
  ;;; Backend-level overflow is recorded on the handle; query it with
  ;;; backend-last-overflow?.
  (defn backend-drain [handle :int] #{Unsafe} :int
    ```c
    TurWatchBackend *w = (TurWatchBackend *)(intptr_t)handle;
    if (!w) return -1;

    int matched = 0;
    int empty_base = !w->base || w->base[0] == '\0';

    #if defined(__linux__)
    for (;;) {
      char buf[4096];
      ssize_t n = read(w->fd, buf, sizeof(buf));
      if (n <= 0) break;
      ssize_t off = 0;
      while (off < n) {
        struct inotify_event *ev = (struct inotify_event *)(buf + off);
        if (ev->mask & IN_Q_OVERFLOW) {
          w->overflow = 1;
          matched = 1;
        } else if (empty_base) {
          matched = 1;
        } else if (ev->len > 0) {
          if (strcmp(ev->name, w->base) == 0) matched = 1;
        } else {
          matched = 1;
        }
        off += sizeof(struct inotify_event) + ev->len;
      }
    }
    return matched;
    #elif defined(__APPLE__)
    /* kqueue does not name a file inside the directory, so any vnode
       event on the watched dir-fd counts.  The watch/watch layer is
       expected to re-stat the target and decide whether the change is
       material; backend-drain only reports "yes, the dir-fd saw an
       event".  Drain everything currently queued with a zero timeout. */
    struct timespec ts; ts.tv_sec = 0; ts.tv_nsec = 0;
    struct kevent evs[16];
    for (;;) {
      int n = kevent(w->kq, NULL, 0, evs, 16, &ts);
      if (n <  0) return -1;
      if (n == 0) break;
      matched = 1;
    }
    (void)empty_base;
    return matched;
    #else
    (void)empty_base;
    return -1;
    #endif
    ```)

  ;;; backend-last-overflow? -- 1 if the most recent drain saw an overflow.
  ;;; Reading clears the flag so subsequent drains start fresh.
  (defn backend-last-overflow? [handle :int] #{Unsafe} :int
    ```c
    TurWatchBackend *w = (TurWatchBackend *)(intptr_t)handle;
    if (!w) return 0;
    int v = w->overflow;
    w->overflow = 0;
    return v;
    ```)

  ;;; backend-dir -- registered directory (read-only borrow).
  (defn backend-dir [handle :int] #{Unsafe} :cstr
    ```c
    TurWatchBackend *w = (TurWatchBackend *)(intptr_t)handle;
    return (const char *)(w ? w->dir : "");
    ```)

  ;;; backend-base -- registered basename (read-only borrow; "" for dir-only).
  (defn backend-base [handle :int] #{Unsafe} :cstr
    ```c
    TurWatchBackend *w = (TurWatchBackend *)(intptr_t)handle;
    return (const char *)(w ? w->base : "");
    ```)

  ;;; backend-fd -- the OS file descriptor underlying the backend, suitable
  ;;; for passing to poll(2) when combining multiple watchers.  Returns -1
  ;;; when the handle is null or the platform has no backend.
  (defn backend-fd [handle :int] #{Unsafe} :int
    ```c
    TurWatchBackend *w = (TurWatchBackend *)(intptr_t)handle;
    if (!w) return -1;
    #if defined(__linux__)
    return (int64_t)w->fd;
    #elif defined(__APPLE__)
    return (int64_t)w->kq;
    #else
    return -1;
    #endif
    ```))
