;;; watch/backend -- platform-specific OS watcher bridge (internal).
;;
;; This module is the inline-C bridge over inotify (Linux) and kqueue
;; (Darwin / BSD).  It is INTERNAL to the watch spice -- callers should use
;; watch/watch, which layers stat-compare classification and debounce on
;; top of the raw signal exposed here.
;;
;; The plan in docs/tur-watch-spice-plan.md describes this as two files
;; (backend_linux.tur, backend_darwin.tur).  In practice both backends share
;; the same Turmeric-level API and the platform split lives entirely inside
;; #ifdef-guarded inline-C, exactly like the notebook watcher we are
;; extracting from.  Keeping the bridge in one module avoids per-platform
;; stub files that exist only to satisfy linker resolution on the wrong OS.
;;
;; All platform headers are hoisted to file scope via __tur_include__ in
;; the backend-open body below.  Include-guard semantics then make it safe
;; for later functions to use the same types without re-including.
;;
;; The watcher always observes the PARENT DIRECTORY of the target file
;; rather than the file node itself, which is what lets atomic-save flows
;; (write temp + rename into place) survive without losing the watch.
;;
;; WTNF1: backend-drain-into fills TurBackendEvent evbuf[64] with one entry
;; per OS event (inotify event on Linux; one synthetic entry on Darwin).
;; Callers iterate via backend-event-count / backend-event-{name,mask,...}-at.
;; backend-drain remains as a thin boolean wrapper for single-file callers.

(defmodule watch/backend
  (export backend-supported?
          backend-open backend-close
          backend-wait backend-drain backend-drain-into
          backend-event-count
          backend-event-name-at backend-event-mask-at
          backend-event-cookie-at backend-event-is-dir-at
          backend-last-overflow?
          backend-dir backend-base
          backend-fd)

  ;;; backend-supported? -- 1 if the current build target has a real
  ;;; backend (Linux/inotify or Darwin/kqueue), 0 otherwise.
  (defn backend-supported? [] #fx{Unsafe} : int
    ```c
    #if defined(__linux__) || defined(__APPLE__)
    return 1;
    #else
    return 0;
    #endif
    ```)

  ;;; backend-open -- register a directory + basename for watching.
  ;;;
  ;;; Parameters:
  ;;;   dir  -- directory to observe (non-empty)
  ;;;   base -- basename of the target file inside dir (may be "" to
  ;;;            forward every event from dir to the caller)
  ;;;
  ;;; Returns: opaque handle, or 0 on failure.
  (defn backend-open [dir : cstr base : cstr] #fx{Unsafe} : int
    ```c
    /* __tur_include__: #include <sys/stat.h> */
    /* __tur_include__: #include <fcntl.h> */
    /* __tur_include__: #include <unistd.h> */
    /* __tur_include__: #include <stdlib.h> */
    /* __tur_include__: #include <string.h> */
    /* __tur_include__: #if defined(__linux__) */
    /* __tur_include__: #include <poll.h> */
    /* __tur_include__: #include <sys/inotify.h> */
    /* __tur_include__: #endif */
    /* __tur_include__: #if defined(__APPLE__) */
    /* __tur_include__: #include <sys/event.h> */
    /* __tur_include__: #include <sys/time.h> */
    /* __tur_include__: #endif */
    /* __tur_include__: typedef struct { char name[256]; unsigned int mask; unsigned int cookie; int is_dir; } TurBackendEvent; */
    /* __tur_include__: typedef struct { char *dir; char *base; int overflow; int fd; int wd; int kq; int dir_fd; TurBackendEvent evbuf[64]; int ev_n; } TurWatchBackend; */

    const char *cdir  = dir  ? (const char *)(intptr_t)dir  : "";
    const char *cbase = base ? (const char *)(intptr_t)base : "";
    if (!cdir[0]) return 0;

    TurWatchBackend *w = (TurWatchBackend *)calloc(1, sizeof(*w));
    if (!w) return 0;
    w->dir  = strdup(cdir);
    w->base = strdup(cbase);
    w->fd = -1; w->wd = -1; w->kq = -1; w->dir_fd = -1;

    #if defined(__linux__)
    w->fd = inotify_init1(IN_NONBLOCK);
    if (w->fd < 0) {
      free(w->dir); free(w->base); free(w); return 0;
    }
    w->wd = inotify_add_watch(w->fd, w->dir,
      IN_CLOSE_WRITE | IN_CREATE | IN_MODIFY | IN_MOVED_TO |
      IN_ATTRIB | IN_DELETE | IN_MOVE_SELF | IN_DELETE_SELF | IN_MOVED_FROM);
    if (w->wd < 0) {
      close(w->fd);
      free(w->dir); free(w->base); free(w); return 0;
    }
    #elif defined(__APPLE__)
    w->dir_fd = open(w->dir, O_RDONLY);
    if (w->dir_fd < 0) {
      free(w->dir); free(w->base); free(w); return 0;
    }
    w->kq = kqueue();
    if (w->kq < 0) {
      close(w->dir_fd);
      free(w->dir); free(w->base); free(w); return 0;
    }
    struct kevent ev;
    EV_SET(&ev, w->dir_fd, EVFILT_VNODE, EV_ADD | EV_ENABLE | EV_CLEAR,
           NOTE_WRITE | NOTE_EXTEND | NOTE_ATTRIB | NOTE_LINK |
           NOTE_RENAME | NOTE_DELETE | NOTE_REVOKE, 0, NULL);
    if (kevent(w->kq, &ev, 1, NULL, 0, NULL) != 0) {
      close(w->kq); close(w->dir_fd);
      free(w->dir); free(w->base); free(w); return 0;
    }
    #else
    free(w->dir); free(w->base); free(w);
    return 0;
    #endif

    return (int64_t)(intptr_t)w;
    ```)

  ;;; backend-close -- release backend handle.  Safe on 0.
  (defn backend-close [handle : int] #fx{Unsafe} : void
    ```c
    TurWatchBackend *w = (TurWatchBackend *)(intptr_t)handle;
    if (!w) return;
    #if defined(__linux__)
    if (w->wd >= 0 && w->fd >= 0) inotify_rm_watch(w->fd, w->wd);
    if (w->fd >= 0) close(w->fd);
    #endif
    #if defined(__APPLE__)
    if (w->kq >= 0) close(w->kq);
    if (w->dir_fd >= 0) close(w->dir_fd);
    #endif
    if (w->dir)  free(w->dir);
    if (w->base) free(w->base);
    free(w);
    ```)

  ;;; backend-wait -- block until the backend reports activity or timeout.
  ;;;
  ;;; Parameters:
  ;;;   handle     -- watcher handle from backend-open
  ;;;   timeout-ms -- -1 = forever, 0 = poll, N = bounded wait
  ;;;
  ;;; Returns:
  ;;;    1 the OS queue has events ready (call backend-drain next)
  ;;;    0 the timeout expired with no events
  ;;;   -1 a fatal backend error occurred
  (defn backend-wait [handle : int timeout-ms : int] #fx{Unsafe} : int
    ```c
    TurWatchBackend *w = (TurWatchBackend *)(intptr_t)handle;
    if (!w) return -1;

    #if defined(__linux__)
    struct pollfd pfd;
    pfd.fd = w->fd;
    pfd.events = POLLIN;
    int rc = poll(&pfd, 1, (int)timeout_ms);
    if (rc <  0) return -1;
    if (rc == 0) return 0;
    return 1;
    #elif defined(__APPLE__)
    struct kevent ev;
    int n;
    if (timeout_ms < 0) {
      n = kevent(w->kq, NULL, 0, &ev, 1, NULL);
    } else {
      struct timespec ts;
      ts.tv_sec  = timeout_ms / 1000;
      ts.tv_nsec = (timeout_ms % 1000) * 1000000L;
      n = kevent(w->kq, NULL, 0, &ev, 1, &ts);
    }
    if (n <  0) return -1;
    if (n == 0) return 0;
    return 1;
    #else
    (void)timeout_ms;
    return -1;
    #endif
    ```)

  ;;; backend-drain-into -- drain all queued OS events into the handle's evbuf.
  ;;;
  ;;; Fills handle->evbuf[0..ev_n-1] with one TurBackendEvent per OS event.
  ;;; On Linux each inotify_event becomes one entry with name + mask + cookie.
  ;;; On Darwin one synthetic entry is stored carrying the combined NOTE_* flags
  ;;; (name is always ""); the snapshot-diff layer above recovers per-file names.
  ;;;
  ;;; Returns:
  ;;;   N >= 0  number of events stored in evbuf (ev_n)
  ;;;  -1       fatal read error
  ;;;
  ;;; Overflow is stored on the handle; query via backend-last-overflow?.
  ;;; Calling this function clears ev_n and overflow before draining.
  (defn backend-drain-into [handle : int] #fx{Unsafe} : int
    ```c
    TurWatchBackend *w = (TurWatchBackend *)(intptr_t)handle;
    if (!w) return -1;

    w->ev_n    = 0;
    w->overflow = 0;
    int empty_base = !w->base || w->base[0] == '\0';

    #if defined(__linux__)
    for (;;) {
      char buf[4096];
      ssize_t n = read(w->fd, buf, sizeof(buf));
      if (n <= 0) break;
      ssize_t off = 0;
      while (off < n) {
        struct inotify_event *ev = (struct inotify_event *)(buf + off);
        if (ev->mask & IN_Q_OVERFLOW) {
          w->overflow = 1;
        } else {
          /* Does this event touch the registered basename (if any)? */
          int name_matches = empty_base || (ev->len == 0);
          if (!name_matches && ev->len > 0)
            name_matches = (strcmp(ev->name, w->base) == 0);
          if (name_matches) {
            if (w->ev_n < 64) {
              TurBackendEvent *be = &w->evbuf[w->ev_n++];
              memset(be->name, 0, sizeof(be->name));
              if (ev->len > 0)
                strncpy(be->name, ev->name, sizeof(be->name) - 1);
              be->mask   = (unsigned int)ev->mask;
              be->cookie = (unsigned int)ev->cookie;
              be->is_dir = (ev->mask & IN_ISDIR) ? 1 : 0;
            } else {
              w->overflow = 1;
            }
          }
        }
        off += (ssize_t)(sizeof(struct inotify_event) + ev->len);
      }
    }
    return (int64_t)w->ev_n;

    #elif defined(__APPLE__)
    struct timespec ts; ts.tv_sec = 0; ts.tv_nsec = 0;
    struct kevent evs[16];
    unsigned int combined = 0;
    for (;;) {
      int n = kevent(w->kq, NULL, 0, evs, 16, &ts);
      if (n <= 0) break;
      for (int i = 0; i < n; i++)
        combined |= (unsigned int)evs[i].fflags;
    }
    if (combined) {
      TurBackendEvent *be = &w->evbuf[0];
      memset(be->name, 0, sizeof(be->name));
      be->mask   = combined;
      be->cookie = 0;
      be->is_dir = 0; /* filled by snapshot diff in tree layer */
      w->ev_n    = 1;
    }
    (void)empty_base;
    return (int64_t)w->ev_n;

    #else
    (void)empty_base;
    return -1;
    #endif
    ```)

  ;;; backend-drain -- drain events and return a boolean result.
  ;;;
  ;;; Thin wrapper around backend-drain-into for single-file callers that only
  ;;; need to know whether the backend fired.  Returns the event count (>= 0)
  ;;; or -1 on a fatal error.  Overflow is recorded on the handle separately;
  ;;; check with backend-last-overflow?.
  (defn backend-drain [handle : int] #fx{Unsafe} : int
    (backend-drain-into handle))

  ;;; backend-event-count -- number of events stored in evbuf after a drain.
  ;;; Returns 0 if handle is null.
  (defn backend-event-count [handle : int] #fx{Unsafe} : int
    ```c
    TurWatchBackend *w = (TurWatchBackend *)(intptr_t)handle;
    return w ? (int64_t)w->ev_n : 0;
    ```)

  ;;; backend-event-name-at -- filename from the i-th buffered event.
  ;;; On Linux: the name field from the inotify_event (may be "" for self-events).
  ;;; On Darwin: always "" (snapshot diff provides names in the tree layer).
  (defn backend-event-name-at [handle : int idx : int] #fx{Unsafe} : cstr
    ```c
    TurWatchBackend *w = (TurWatchBackend *)(intptr_t)handle;
    int i = (int)idx;
    if (!w || i < 0 || i >= w->ev_n) return "";
    return (const char *)w->evbuf[i].name;
    ```)

  ;;; backend-event-mask-at -- OS event flags from the i-th buffered event.
  ;;; On Linux: inotify mask (IN_CREATE, IN_DELETE, IN_MODIFY, IN_MOVED_TO, …).
  ;;; On Darwin: combined NOTE_* vnode flags from the fired kevent.
  (defn backend-event-mask-at [handle : int idx : int] #fx{Unsafe} : int
    ```c
    TurWatchBackend *w = (TurWatchBackend *)(intptr_t)handle;
    int i = (int)idx;
    if (!w || i < 0 || i >= w->ev_n) return 0;
    return (int64_t)w->evbuf[i].mask;
    ```)

  ;;; backend-event-cookie-at -- inotify rename cookie from the i-th event.
  ;;; Non-zero only for IN_MOVED_FROM / IN_MOVED_TO pairs on Linux.
  (defn backend-event-cookie-at [handle : int idx : int] #fx{Unsafe} : int
    ```c
    TurWatchBackend *w = (TurWatchBackend *)(intptr_t)handle;
    int i = (int)idx;
    if (!w || i < 0 || i >= w->ev_n) return 0;
    return (int64_t)w->evbuf[i].cookie;
    ```)

  ;;; backend-event-is-dir-at -- 1 if the i-th event's target is a directory.
  ;;; On Linux: from IN_ISDIR flag.  On Darwin: always 0 (snapshot diff fills it).
  (defn backend-event-is-dir-at [handle : int idx : int] #fx{Unsafe} : int
    ```c
    TurWatchBackend *w = (TurWatchBackend *)(intptr_t)handle;
    int i = (int)idx;
    if (!w || i < 0 || i >= w->ev_n) return 0;
    return (int64_t)w->evbuf[i].is_dir;
    ```)

  ;;; backend-last-overflow? -- 1 if the most recent drain saw an overflow.
  ;;; Reading clears the flag so subsequent drains start fresh.
  (defn backend-last-overflow? [handle : int] #fx{Unsafe} : int
    ```c
    TurWatchBackend *w = (TurWatchBackend *)(intptr_t)handle;
    if (!w) return 0;
    int v = w->overflow;
    w->overflow = 0;
    return v;
    ```)

  ;;; backend-dir -- registered directory (read-only borrow).
  (defn backend-dir [handle : int] #fx{Unsafe} : cstr
    ```c
    TurWatchBackend *w = (TurWatchBackend *)(intptr_t)handle;
    return (const char *)(w ? w->dir : "");
    ```)

  ;;; backend-base -- registered basename (read-only borrow; "" for dir-only).
  (defn backend-base [handle : int] #fx{Unsafe} : cstr
    ```c
    TurWatchBackend *w = (TurWatchBackend *)(intptr_t)handle;
    return (const char *)(w ? w->base : "");
    ```)

  ;;; backend-fd -- the OS file descriptor underlying the backend, suitable
  ;;; for passing to poll(2) when combining multiple watchers.  Returns -1
  ;;; when the handle is null or the platform has no backend.
  (defn backend-fd [handle : int] #fx{Unsafe} : int
    ```c
    TurWatchBackend *w = (TurWatchBackend *)(intptr_t)handle;
    if (!w) return -1;
    #if defined(__linux__)
    return (int64_t)w->fd;
    #elif defined(__APPLE__)
    return (int64_t)w->kq;
    #else
    return -1;
    #endif
    ```))
