;;; watch/event -- normalized filesystem-watch event record.
;;
;; A watch-event is a heap-allocated C struct holding the root that produced
;; it, the relative + absolute paths, the normalized event kind, an is-dir
;; flag, and a rename-cookie for correlating MOVED_FROM / MOVED_TO pairs.
;;
;; Event handles are opaque :int values (pointers into the heap).  Use the
;; watch-event-* accessors to read fields and watch-event-free to release.
;;
;; The C struct (TurWatchEvent) is declared at block scope inside each
;; accessor body.  Keep the layout in sync across this file and any module
;; that constructs events directly (currently watch/watch.tur).

(defmodule watch/event
  (export watch-kind-none watch-kind-write watch-kind-create watch-kind-delete
          watch-kind-rename watch-kind-attrib watch-kind-overflow
          watch-event-make watch-event-free
          watch-event-root watch-event-path watch-event-full-path
          watch-event-kind watch-event-is-dir watch-event-cookie
          watch-kind->cstr)

  ;; --------------------------------------------------------------------
  ;; Kind constants.  Numeric values are part of the public ABI for callers
  ;; that read .kind directly via inline-C.  Do not renumber.
  ;; --------------------------------------------------------------------

  (defn watch-kind-none     [] #fx{} : int ```c return 0; ```)
  (defn watch-kind-write    [] #fx{} : int ```c return 1; ```)
  (defn watch-kind-create   [] #fx{} : int ```c return 2; ```)
  (defn watch-kind-delete   [] #fx{} : int ```c return 3; ```)
  (defn watch-kind-rename   [] #fx{} : int ```c return 4; ```)
  (defn watch-kind-attrib   [] #fx{} : int ```c return 5; ```)
  (defn watch-kind-overflow [] #fx{} : int ```c return 6; ```)

  ;; --------------------------------------------------------------------
  ;; Event struct.  Heap-allocated; freed by watch-event-free.
  ;; --------------------------------------------------------------------

  ;;; watch-event-make -- allocate a new event record.
  (defn watch-event-make [root : cstr path : cstr full-path : cstr
                          kind : int is-dir : int cookie : int] #fx{Unsafe} : int
    ```c
    typedef struct {
      char *root; char *path; char *full_path;
      int kind; int is_dir; int cookie;
    } TurWatchEvent;
    TurWatchEvent *e = (TurWatchEvent *)calloc(1, sizeof(*e));
    if (!e) return 0;
    const char *r = root      ? (const char *)(intptr_t)root      : "";
    const char *p = path      ? (const char *)(intptr_t)path      : "";
    const char *f = full_path ? (const char *)(intptr_t)full_path : "";
    e->root      = strdup(r);
    e->path      = strdup(p);
    e->full_path = strdup(f);
    e->kind      = (int)kind;
    e->is_dir    = (int)is_dir;
    e->cookie    = (int)cookie;
    return (int64_t)(intptr_t)e;
    ```)

  ;;; watch-event-free -- release an event handle.  Safe on 0.
  (defn watch-event-free [event : int] #fx{Unsafe} : void
    ```c
    typedef struct {
      char *root; char *path; char *full_path;
      int kind; int is_dir; int cookie;
    } TurWatchEvent;
    TurWatchEvent *e = (TurWatchEvent *)(intptr_t)event;
    if (!e) return;
    if (e->root)      free(e->root);
    if (e->path)      free(e->path);
    if (e->full_path) free(e->full_path);
    free(e);
    ```)

  ;;; watch-event-root -- registered root that produced the event.
  (defn watch-event-root [event : int] #fx{Unsafe} : cstr
    ```c
    typedef struct {
      char *root; char *path; char *full_path;
      int kind; int is_dir; int cookie;
    } TurWatchEvent;
    TurWatchEvent *e = (TurWatchEvent *)(intptr_t)event;
    return (const char *)(e ? e->root : "");
    ```)

  ;;; watch-event-path -- path relative to root.
  (defn watch-event-path [event : int] #fx{Unsafe} : cstr
    ```c
    typedef struct {
      char *root; char *path; char *full_path;
      int kind; int is_dir; int cookie;
    } TurWatchEvent;
    TurWatchEvent *e = (TurWatchEvent *)(intptr_t)event;
    return (const char *)(e ? e->path : "");
    ```)

  ;;; watch-event-full-path -- absolute path on disk.
  (defn watch-event-full-path [event : int] #fx{Unsafe} : cstr
    ```c
    typedef struct {
      char *root; char *path; char *full_path;
      int kind; int is_dir; int cookie;
    } TurWatchEvent;
    TurWatchEvent *e = (TurWatchEvent *)(intptr_t)event;
    return (const char *)(e ? e->full_path : "");
    ```)

  ;;; watch-event-kind -- normalized watch-kind-* value.
  (defn watch-event-kind [event : int] #fx{Unsafe} : int
    ```c
    typedef struct {
      char *root; char *path; char *full_path;
      int kind; int is_dir; int cookie;
    } TurWatchEvent;
    TurWatchEvent *e = (TurWatchEvent *)(intptr_t)event;
    return e ? (int64_t)e->kind : 0;
    ```)

  ;;; watch-event-is-dir -- 1 if the affected path is a directory, else 0.
  (defn watch-event-is-dir [event : int] #fx{Unsafe} : int
    ```c
    typedef struct {
      char *root; char *path; char *full_path;
      int kind; int is_dir; int cookie;
    } TurWatchEvent;
    TurWatchEvent *e = (TurWatchEvent *)(intptr_t)event;
    return e ? (int64_t)e->is_dir : 0;
    ```)

  ;;; watch-event-cookie -- rename correlation cookie or 0.
  (defn watch-event-cookie [event : int] #fx{Unsafe} : int
    ```c
    typedef struct {
      char *root; char *path; char *full_path;
      int kind; int is_dir; int cookie;
    } TurWatchEvent;
    TurWatchEvent *e = (TurWatchEvent *)(intptr_t)event;
    return e ? (int64_t)e->cookie : 0;
    ```)

  ;;; watch-kind->cstr -- short human label for a kind value.
  (defn watch-kind->cstr [kind : int] #fx{Unsafe} : cstr
    ```c
    static const char *names[] = {
      "none", "write", "create", "delete", "rename", "attrib", "overflow"
    };
    int k = (int)kind;
    return (k >= 0 && k < (int)(sizeof(names)/sizeof(names[0])))
         ? names[k] : "unknown";
    ```))
