;;; watch/opts -- watcher configuration options.
;;
;; A watch-opts handle is a heap-allocated C struct.  Constructors and
;; setters return the (possibly new) handle for chained configuration.
;; default-watch-opts returns a fresh handle initialized to notebook-v0.1.0
;; semantics: non-recursive, 150 ms debounce, coalesce on, attrib off,
;; follow-moves on.
;;
;; The C struct (TurWatchOpts) is declared at block scope inside each
;; accessor body to keep this file independent of any global header.

(defmodule watch/opts
  (export watch-opts-make watch-opts-free default-watch-opts
          watch-opts-recursive watch-opts-debounce-ms
          watch-opts-coalesce watch-opts-attrib watch-opts-follow-moves
          watch-opts-set-recursive watch-opts-set-debounce-ms
          watch-opts-set-coalesce watch-opts-set-attrib
          watch-opts-set-follow-moves
          watch-default-debounce-ms)

  ;;; watch-default-debounce-ms -- 150 ms, the notebook-v0.1.0 contract.
  (defn watch-default-debounce-ms [] #fx{} : int
    ```c return 150; ```)

  ;;; watch-opts-make -- allocate options with explicit field values.
  (defn watch-opts-make [recursive : int debounce-ms : int coalesce : int
                         attrib : int follow-moves : int] #fx{Unsafe} : int
    ```c
    typedef struct {
      int recursive; int debounce_ms; int coalesce;
      int attrib; int follow_moves;
    } TurWatchOpts;
    TurWatchOpts *o = (TurWatchOpts *)calloc(1, sizeof(*o));
    if (!o) return 0;
    o->recursive    = (int)recursive;
    o->debounce_ms  = (int)debounce_ms;
    o->coalesce     = (int)coalesce;
    o->attrib       = (int)attrib;
    o->follow_moves = (int)follow_moves;
    return (int64_t)(intptr_t)o;
    ```)

  ;;; watch-opts-free -- release options.  Safe on 0.
  (defn watch-opts-free [opts : int] #fx{Unsafe} : void
    ```c
    typedef struct {
      int recursive; int debounce_ms; int coalesce;
      int attrib; int follow_moves;
    } TurWatchOpts;
    TurWatchOpts *o = (TurWatchOpts *)(intptr_t)opts;
    if (o) free(o);
    ```)

  ;;; default-watch-opts -- preset matching notebook-v0.1.0 watch behavior.
  (defn default-watch-opts [] #fx{Unsafe} : int
    (watch-opts-make 0 (watch-default-debounce-ms) 1 0 1))

  (defn watch-opts-recursive [opts : int] #fx{Unsafe} : int
    ```c
    typedef struct {
      int recursive; int debounce_ms; int coalesce;
      int attrib; int follow_moves;
    } TurWatchOpts;
    TurWatchOpts *o = (TurWatchOpts *)(intptr_t)opts;
    return o ? (int64_t)o->recursive : 0;
    ```)

  (defn watch-opts-debounce-ms [opts : int] #fx{Unsafe} : int
    ```c
    typedef struct {
      int recursive; int debounce_ms; int coalesce;
      int attrib; int follow_moves;
    } TurWatchOpts;
    TurWatchOpts *o = (TurWatchOpts *)(intptr_t)opts;
    return o ? (int64_t)o->debounce_ms : 0;
    ```)

  (defn watch-opts-coalesce [opts : int] #fx{Unsafe} : int
    ```c
    typedef struct {
      int recursive; int debounce_ms; int coalesce;
      int attrib; int follow_moves;
    } TurWatchOpts;
    TurWatchOpts *o = (TurWatchOpts *)(intptr_t)opts;
    return o ? (int64_t)o->coalesce : 0;
    ```)

  (defn watch-opts-attrib [opts : int] #fx{Unsafe} : int
    ```c
    typedef struct {
      int recursive; int debounce_ms; int coalesce;
      int attrib; int follow_moves;
    } TurWatchOpts;
    TurWatchOpts *o = (TurWatchOpts *)(intptr_t)opts;
    return o ? (int64_t)o->attrib : 0;
    ```)

  (defn watch-opts-follow-moves [opts : int] #fx{Unsafe} : int
    ```c
    typedef struct {
      int recursive; int debounce_ms; int coalesce;
      int attrib; int follow_moves;
    } TurWatchOpts;
    TurWatchOpts *o = (TurWatchOpts *)(intptr_t)opts;
    return o ? (int64_t)o->follow_moves : 0;
    ```)

  (defn watch-opts-set-recursive [opts : int v : int] #fx{Unsafe} : int
    ```c
    typedef struct {
      int recursive; int debounce_ms; int coalesce;
      int attrib; int follow_moves;
    } TurWatchOpts;
    TurWatchOpts *o = (TurWatchOpts *)(intptr_t)opts;
    if (o) o->recursive = (int)v;
    return (int64_t)(intptr_t)o;
    ```)

  (defn watch-opts-set-debounce-ms [opts : int v : int] #fx{Unsafe} : int
    ```c
    typedef struct {
      int recursive; int debounce_ms; int coalesce;
      int attrib; int follow_moves;
    } TurWatchOpts;
    TurWatchOpts *o = (TurWatchOpts *)(intptr_t)opts;
    if (o) o->debounce_ms = (int)v;
    return (int64_t)(intptr_t)o;
    ```)

  (defn watch-opts-set-coalesce [opts : int v : int] #fx{Unsafe} : int
    ```c
    typedef struct {
      int recursive; int debounce_ms; int coalesce;
      int attrib; int follow_moves;
    } TurWatchOpts;
    TurWatchOpts *o = (TurWatchOpts *)(intptr_t)opts;
    if (o) o->coalesce = (int)v;
    return (int64_t)(intptr_t)o;
    ```)

  (defn watch-opts-set-attrib [opts : int v : int] #fx{Unsafe} : int
    ```c
    typedef struct {
      int recursive; int debounce_ms; int coalesce;
      int attrib; int follow_moves;
    } TurWatchOpts;
    TurWatchOpts *o = (TurWatchOpts *)(intptr_t)opts;
    if (o) o->attrib = (int)v;
    return (int64_t)(intptr_t)o;
    ```)

  (defn watch-opts-set-follow-moves [opts : int v : int] #fx{Unsafe} : int
    ```c
    typedef struct {
      int recursive; int debounce_ms; int coalesce;
      int attrib; int follow_moves;
    } TurWatchOpts;
    TurWatchOpts *o = (TurWatchOpts *)(intptr_t)opts;
    if (o) o->follow_moves = (int)v;
    return (int64_t)(intptr_t)o;
    ```))
