;;; watch/watch -- public watcher API.
;;
;; Layers stat-compare classification + debounce on top of watch/backend
;; to produce normalized watch-event records.
;;
;; v0.1.0 modes:
;;   - watch-open-one  (single file)   -- stat-compare classification
;;                                         (create / delete / rename / write)
;;   - watch-open-tree (directory)     -- recursive; one backend per subdir;
;;                                         emits a generic `write` event for
;;                                         the directory that fired
;;
;; watch-open is the convenience entry point: if the path is a directory
;; and opts.recursive == 1, it dispatches to watch-open-tree; otherwise
;; to watch-open-one.
;;
;; Watcher state is a heap-allocated C struct.  Single-file mode tracks
;; one backend + a stat snapshot of the target.  Tree mode tracks a list
;; of (dir, backend) pairs.  Both modes share the debounce / opts fields.

(defmodule watch/watch
  (import watch/backend :refer [backend-supported? backend-open backend-close
                                backend-wait backend-drain
                                backend-last-overflow? backend-fd])
  (import watch/event :refer [watch-kind-write watch-kind-create
                              watch-kind-delete watch-kind-rename
                              watch-kind-overflow
                              watch-event-make])
  (import watch/opts :refer [watch-opts-debounce-ms watch-opts-coalesce
                             watch-opts-attrib watch-opts-follow-moves
                             watch-opts-recursive])

  (export watch-supported?
          watch-open watch-open-one watch-open-tree watch-close
          watch-add-path watch-remove-path watch-refresh
          watch-next watch-drain
          watch-tree-dir-count watch-tree-dir-at)

  ;;; watch-supported? -- 1 if a real backend is compiled in.
  (defn watch-supported? [] #{Unsafe} :int
    (backend-supported?))

  ;; --------------------------------------------------------------------
  ;; Watcher struct.  All public functions below assume the layout below.
  ;; --------------------------------------------------------------------

  ;;; __watcher-make -- internal: allocate a watcher record around a backend.
  (defn __watcher-make [backend :int dir :cstr base :cstr full-path :cstr
                        debounce-ms :int coalesce :int attrib :int
                        follow-moves :int] #{Unsafe} :int
    ```c
    /* __tur_include__: #include <sys/stat.h> */
    /* __tur_include__: #include <stdlib.h> */
    /* __tur_include__: #include <string.h> */
    /* __tur_include__: typedef struct { int mode; int64_t backend; char *dir; char *base; char *full_path; int debounce_ms; int coalesce; int attrib_enabled; int follow_moves; int exists; long long mtime_sec; long long mtime_nsec; long long size; long long ino; char *root; int64_t *t_backends; char **t_dirs; int t_n; int t_cap; } TurWatcher; */

    TurWatcher *w = (TurWatcher *)calloc(1, sizeof(*w));
    if (!w) return 0;
    w->backend         = backend;
    w->dir             = strdup(dir       ? (const char *)(intptr_t)dir       : "");
    w->base            = strdup(base      ? (const char *)(intptr_t)base      : "");
    w->full_path       = strdup(full_path ? (const char *)(intptr_t)full_path : "");
    w->debounce_ms     = (int)debounce_ms;
    w->coalesce        = (int)coalesce;
    w->attrib_enabled  = (int)attrib;
    w->follow_moves    = (int)follow_moves;

    /* Initial stat snapshot. */
    struct stat st;
    if (stat(w->full_path, &st) == 0) {
      w->exists     = 1;
    #if defined(__APPLE__)
      w->mtime_sec  = (long long)st.st_mtimespec.tv_sec;
      w->mtime_nsec = (long long)st.st_mtimespec.tv_nsec;
    #else
      w->mtime_sec  = (long long)st.st_mtim.tv_sec;
      w->mtime_nsec = (long long)st.st_mtim.tv_nsec;
    #endif
      w->size       = (long long)st.st_size;
      w->ino        = (long long)st.st_ino;
    }
    return (int64_t)(intptr_t)w;
    ```)

  (defn __watcher-backend [watcher :int] #{Unsafe} :int
    ```c
    TurWatcher *w = (TurWatcher *)(intptr_t)watcher;
    return w ? w->backend : 0;
    ```)

  (defn __watcher-dir [watcher :int] #{Unsafe} :cstr
    ```c
    TurWatcher *w = (TurWatcher *)(intptr_t)watcher;
    return (const char *)(w ? w->dir : "");
    ```)

  (defn __watcher-full-path [watcher :int] #{Unsafe} :cstr
    ```c
    TurWatcher *w = (TurWatcher *)(intptr_t)watcher;
    return (const char *)(w ? w->full_path : "");
    ```)

  (defn __watcher-debounce-ms [watcher :int] #{Unsafe} :int
    ```c
    TurWatcher *w = (TurWatcher *)(intptr_t)watcher;
    return w ? (int64_t)w->debounce_ms : 0;
    ```)

  ;;; __watcher-sleep-ms -- sleep for ms milliseconds.
  (defn __watcher-sleep-ms [ms :int] #{Unsafe} :void
    ```c
    /* __tur_include__: #include <unistd.h> */
    int v = (int)ms;
    if (v > 0) usleep((useconds_t)v * 1000u);
    ```)

  ;;; __watcher-reclassify -- re-stat the target and return a kind value.
  ;;;
  ;;; Returns:
  ;;;   0 (watch-kind-none) if nothing material changed since the last
  ;;;   snapshot.  Otherwise one of watch-kind-write/create/delete/rename.
  ;;;   Updates the snapshot in place.
  (defn __watcher-reclassify [watcher :int] #{Unsafe} :int
    ```c
    TurWatcher *w = (TurWatcher *)(intptr_t)watcher;
    if (!w) return 0;

    struct stat st;
    int exists = stat(w->full_path, &st) == 0;
    long long mtime_sec  = 0, mtime_nsec = 0, size = 0, ino = 0;
    if (exists) {
    #if defined(__APPLE__)
      mtime_sec  = (long long)st.st_mtimespec.tv_sec;
      mtime_nsec = (long long)st.st_mtimespec.tv_nsec;
    #else
      mtime_sec  = (long long)st.st_mtim.tv_sec;
      mtime_nsec = (long long)st.st_mtim.tv_nsec;
    #endif
      size       = (long long)st.st_size;
      ino        = (long long)st.st_ino;
    }

    int kind = 0;
    if (!w->exists && exists) {
      kind = 2; /* create */
    } else if (w->exists && !exists) {
      kind = 3; /* delete */
    } else if (w->exists && exists && w->ino != ino) {
      kind = 4; /* rename (atomic-save: inode changed) */
    } else if (w->exists && exists &&
               (w->mtime_sec  != mtime_sec  ||
                w->mtime_nsec != mtime_nsec ||
                w->size       != size)) {
      kind = 1; /* write */
    }

    w->exists     = exists;
    w->mtime_sec  = mtime_sec;
    w->mtime_nsec = mtime_nsec;
    w->size       = size;
    w->ino        = ino;
    return kind;
    ```)

  ;;; __watcher-split-dir -- return malloc'd dir component of an absolute or
  ;;; relative path.  Returns "." if path has no slash.
  (defn __watcher-split-dir [path :cstr] #{Unsafe} :cstr
    ```c
    const char *p = path ? (const char *)(intptr_t)path : "";
    const char *slash = strrchr(p, '/');
    char *out;
    if (slash) {
      size_t n = (size_t)(slash - p);
      if (n == 0) {
        /* root-level file: "/foo" -> dir is "/" */
        out = strdup("/");
      } else {
        out = (char *)malloc(n + 1);
        memcpy(out, p, n);
        out[n] = '\0';
      }
    } else {
      out = strdup(".");
    }
    return (const char *)out;
    ```)

  ;;; __watcher-split-base -- return malloc'd basename component.
  (defn __watcher-split-base [path :cstr] #{Unsafe} :cstr
    ```c
    const char *p = path ? (const char *)(intptr_t)path : "";
    const char *slash = strrchr(p, '/');
    return (const char *)strdup(slash ? slash + 1 : p);
    ```)

  ;;; __watcher-free-cstr -- release a string returned by the splitters.
  (defn __watcher-free-cstr [s :cstr] #{Unsafe} :void
    ```c
    char *p = (char *)(intptr_t)s;
    if (p) free(p);
    ```)

  ;; --------------------------------------------------------------------
  ;; Public API
  ;; --------------------------------------------------------------------

  ;;; watch-open-one -- open a watcher on a single file path.
  ;;;
  ;;; Parameters:
  ;;;   path -- file path (absolute or relative) to observe
  ;;;   opts -- options handle from watch/opts (may be 0 for defaults)
  ;;;
  ;;; Returns: watcher handle, or 0 on failure.
  (defn watch-open-one [path :cstr opts :int] #{Unsafe} :int
    (let [dir   (__watcher-split-dir  path)
          base  (__watcher-split-base path)
          back  (backend-open dir base)]
      (if (= back 0)
        (do
          (__watcher-free-cstr dir)
          (__watcher-free-cstr base)
          0)
        (let [w (__watcher-make back dir base path
                                (if (= opts 0) 150 (watch-opts-debounce-ms  opts))
                                (if (= opts 0) 1   (watch-opts-coalesce     opts))
                                (if (= opts 0) 0   (watch-opts-attrib       opts))
                                (if (= opts 0) 1   (watch-opts-follow-moves opts)))]
          (do
            ;; __watcher-make strdups dir/base/path; release our copies.
            (__watcher-free-cstr dir)
            (__watcher-free-cstr base)
            w)))))

  ;;; __watcher-path-is-dir? -- 1 if `path` exists and is a directory.
  (defn __watcher-path-is-dir? [path :cstr] #{Unsafe} :int
    ```c
    const char *p = path ? (const char *)(intptr_t)path : "";
    if (!p[0]) return 0;
    struct stat st;
    if (stat(p, &st) != 0) return 0;
    return (st.st_mode & S_IFMT) == S_IFDIR ? 1 : 0;
    ```)
  ;; (watch-open is defined below watch-open-tree to avoid forward-reference
  ;; resolution issues in the type checker.)

  ;;; __watcher-release-storage -- free strings + struct (without backend).
  (defn __watcher-release-storage [watcher :int] #{Unsafe} :void
    ```c
    TurWatcher *w = (TurWatcher *)(intptr_t)watcher;
    if (!w) return;
    if (w->dir)       free(w->dir);
    if (w->base)      free(w->base);
    if (w->full_path) free(w->full_path);
    if (w->root)      free(w->root);
    if (w->t_dirs) {
      for (int i = 0; i < w->t_n; i++) if (w->t_dirs[i]) free(w->t_dirs[i]);
      free(w->t_dirs);
    }
    if (w->t_backends) free(w->t_backends);
    free(w);
    ```)

  ;; --------------------------------------------------------------------
  ;; Tree mode internals.
  ;; --------------------------------------------------------------------

  ;;; __watcher-mode -- 0 for single-file, 1 for tree.
  (defn __watcher-mode [watcher :int] #{Unsafe} :int
    ```c
    TurWatcher *w = (TurWatcher *)(intptr_t)watcher;
    return w ? (int64_t)w->mode : 0;
    ```)

  ;;; __watcher-make-tree -- allocate an empty tree-mode watcher.
  ;;;
  ;;; The directory list is populated by __watcher-tree-add-dir during the
  ;;; initial walk.  Per-target stat snapshots are not maintained; tree mode
  ;;; emits opaque "directory changed" events and lets the caller decide
  ;;; what to do with them.
  (defn __watcher-make-tree [root :cstr debounce-ms :int coalesce :int
                             attrib :int follow-moves :int] #{Unsafe} :int
    ```c
    TurWatcher *w = (TurWatcher *)calloc(1, sizeof(*w));
    if (!w) return 0;
    w->mode            = 1;
    w->root            = strdup(root ? (const char *)(intptr_t)root : "");
    w->dir             = strdup("");
    w->base            = strdup("");
    w->full_path       = strdup("");
    w->debounce_ms     = (int)debounce_ms;
    w->coalesce        = (int)coalesce;
    w->attrib_enabled  = (int)attrib;
    w->follow_moves    = (int)follow_moves;
    return (int64_t)(intptr_t)w;
    ```)

  ;;; __watcher-tree-add-dir -- register a directory with the tree watcher.
  ;;; Returns the resulting count, or -1 if backend-open failed for `dir`.
  (defn __watcher-tree-add-dir [watcher :int dir :cstr] #{Unsafe} :int
    ```c
    TurWatcher *w = (TurWatcher *)(intptr_t)watcher;
    if (!w || w->mode != 1) return -1;
    const char *cdir = dir ? (const char *)(intptr_t)dir : "";
    if (!cdir[0]) return -1;

    /* Skip if we already registered this exact dir. */
    for (int i = 0; i < w->t_n; i++) {
      if (strcmp(w->t_dirs[i], cdir) == 0) return w->t_n;
    }

    /* Reach into the backend via its Turmeric ABI: open with empty base
       so all events in the dir are forwarded.  The codegen marshals
       cstr arguments as const char*, so pass the pointer directly. */
    int64_t b = watch__backend__backend_open(cdir, "");
    if (b == 0) return -1;

    if (w->t_n == w->t_cap) {
      int new_cap = w->t_cap ? w->t_cap * 2 : 8;
      int64_t *grow_b = (int64_t *)realloc(w->t_backends, sizeof(int64_t) * (size_t)new_cap);
      char   **grow_d = (char   **)realloc(w->t_dirs,     sizeof(char *)   * (size_t)new_cap);
      if (!grow_b || !grow_d) { watch__backend__backend_close(b); return -1; }
      w->t_backends = grow_b;
      w->t_dirs     = grow_d;
      w->t_cap      = new_cap;
    }
    w->t_backends[w->t_n] = b;
    w->t_dirs[w->t_n]     = strdup(cdir);
    w->t_n++;
    return w->t_n;
    ```)

  ;;; __watcher-tree-walk -- recursively register all directories under root.
  ;;;
  ;;; Skips symlinks (no cycle following) and hidden entries.  Caps depth
  ;;; at 32 levels to keep pathological inputs bounded.
  (defn __watcher-tree-walk [watcher :int dir :cstr depth :int] #{Unsafe} :int
    ```c
    /* __tur_include__: #include <dirent.h> */
    /* __tur_include__: #include <limits.h> */
    if ((int)depth > 32) return 0;
    TurWatcher *w = (TurWatcher *)(intptr_t)watcher;
    if (!w || w->mode != 1) return 0;
    const char *cdir = dir ? (const char *)(intptr_t)dir : "";
    if (!cdir[0]) return 0;

    /* Register this directory first.  Both callees below are static
       functions in the same generated translation unit; we reach them
       via their mangled C names rather than extern decls. */
    if (watch__watch____watcher_tree_add_dir((int64_t)(intptr_t)w, cdir) < 0) {
      return 0;
    }

    DIR *dh = opendir(cdir);
    if (!dh) return 1;
    struct dirent *ent;
    while ((ent = readdir(dh)) != NULL) {
      if (ent->d_name[0] == '.') continue;
      char child[PATH_MAX];
      int n = snprintf(child, sizeof(child), "%s/%s", cdir, ent->d_name);
      if (n <= 0 || n >= (int)sizeof(child)) continue;

      struct stat st;
      if (lstat(child, &st) != 0) continue;
      if ((st.st_mode & S_IFMT) != S_IFDIR) continue;
      /* lstat returns the symlink itself; we skip dirs that are symlinks
         to avoid cycles entirely. */

      watch__watch____watcher_tree_walk((int64_t)(intptr_t)w, child,
                                        (int64_t)(depth + 1));
    }
    closedir(dh);
    return 1;
    ```)

  ;;; __watcher-tree-poll-fired -- poll all backend fds for events.
  ;;;
  ;;; Returns:
  ;;;   index of the first ready backend (>= 0), or -1 on timeout / error.
  (defn __watcher-tree-poll-fired [watcher :int timeout-ms :int] #{Unsafe} :int
    ```c
    /* __tur_include__: #include <poll.h> */
    TurWatcher *w = (TurWatcher *)(intptr_t)watcher;
    if (!w || w->mode != 1 || w->t_n == 0) return -1;

    struct pollfd *pfds = (struct pollfd *)calloc((size_t)w->t_n, sizeof(*pfds));
    if (!pfds) return -1;
    for (int i = 0; i < w->t_n; i++) {
      pfds[i].fd = (int)watch__backend__backend_fd(w->t_backends[i]);
      pfds[i].events = POLLIN;
    }
    int rc = poll(pfds, (nfds_t)w->t_n, (int)timeout_ms);
    int fired = -1;
    if (rc > 0) {
      for (int i = 0; i < w->t_n; i++) {
        if (pfds[i].revents & POLLIN) { fired = i; break; }
      }
    }
    free(pfds);
    return fired;
    ```)

  ;;; watch-tree-dir-count -- number of directories under tree-mode watch.
  ;;; Returns 0 for single-file watchers.
  (defn watch-tree-dir-count [watcher :int] #{Unsafe} :int
    ```c
    TurWatcher *w = (TurWatcher *)(intptr_t)watcher;
    if (!w || w->mode != 1) return 0;
    return (int64_t)w->t_n;
    ```)

  ;;; watch-tree-dir-at -- get the i-th registered directory (read-only borrow).
  (defn watch-tree-dir-at [watcher :int idx :int] #{Unsafe} :cstr
    ```c
    TurWatcher *w = (TurWatcher *)(intptr_t)watcher;
    int i = (int)idx;
    if (!w || w->mode != 1 || i < 0 || i >= w->t_n) return "";
    return (const char *)w->t_dirs[i];
    ```)

  ;;; __watcher-tree-dir-backend -- the backend handle for the i-th dir.
  (defn __watcher-tree-dir-backend [watcher :int idx :int] #{Unsafe} :int
    ```c
    TurWatcher *w = (TurWatcher *)(intptr_t)watcher;
    int i = (int)idx;
    if (!w || w->mode != 1 || i < 0 || i >= w->t_n) return 0;
    return w->t_backends[i];
    ```)

  ;;; watch-close -- release a watcher.  Safe on 0.
  ;;; Closes the underlying backend(s) before freeing storage.
  (defn watch-close [watcher :int] #{Unsafe} :void
    (do
      (if (= (__watcher-mode watcher) 1)
        (__tree-close-backends watcher)
        (backend-close (__watcher-backend watcher)))
      (__watcher-release-storage watcher)))

  ;;; __tree-close-backends -- close every backend handle in a tree watcher.
  (defn __tree-close-backends [watcher :int] #{Unsafe} :void
    ```c
    TurWatcher *w = (TurWatcher *)(intptr_t)watcher;
    if (!w || w->mode != 1) return;
    for (int i = 0; i < w->t_n; i++) {
      if (w->t_backends[i]) watch__backend__backend_close(w->t_backends[i]);
      w->t_backends[i] = 0;
    }
    ```)

  ;;; watch-open-tree -- recursively watch a directory and all subdirs.
  ;;;
  ;;; Walks `root` at open time, registering one backend per directory.
  ;;; Symlinks are not followed; hidden entries (".name") are skipped;
  ;;; descent caps at 32 levels.  Use watch-refresh to re-walk after a
  ;;; new directory is created inside the tree.
  ;;;
  ;;; Returns a watcher handle, or 0 on failure.
  (defn watch-open-tree [root :cstr opts :int] #{Unsafe} :int
    (let [w (__watcher-make-tree root
                                 (if (= opts 0) 150 (watch-opts-debounce-ms  opts))
                                 (if (= opts 0) 1   (watch-opts-coalesce     opts))
                                 (if (= opts 0) 0   (watch-opts-attrib       opts))
                                 (if (= opts 0) 1   (watch-opts-follow-moves opts)))]
      (if (= w 0)
        0
        (do
          (__watcher-tree-walk w root 0)
          (if (= (watch-tree-dir-count w) 0)
            (do (watch-close w) 0)
            w)))))

  ;;; watch-open -- open a watcher on a path with auto-dispatch.
  ;;;
  ;;; If `path` resolves to a directory and `opts.recursive == 1`, opens a
  ;;; tree watcher.  Otherwise opens a single-file watcher.  Pass 0 for
  ;;; opts to use default-watch-opts (single-file, non-recursive).
  (defn watch-open [path :cstr opts :int] #{Unsafe} :int
    (if (and (not (= opts 0))
             (and (= (watch-opts-recursive opts) 1)
                  (= (__watcher-path-is-dir? path) 1)))
      (watch-open-tree path opts)
      (watch-open-one path opts)))

  ;;; watch-add-path -- v0.1.0 stub.  Multi-path explicit list lands with v0.2.
  (defn watch-add-path [watcher :int path :cstr] #{Unsafe} :int
    ```c
    (void)watcher; (void)path;
    return -1;
    ```)

  ;;; watch-remove-path -- v0.1.0 stub.  Multi-path explicit list lands with v0.2.
  (defn watch-remove-path [watcher :int path :cstr] #{Unsafe} :int
    ```c
    (void)watcher; (void)path;
    return -1;
    ```)

  ;;; __watcher-tree-root -- tree-mode root path (read-only borrow).
  (defn __watcher-tree-root [watcher :int] #{Unsafe} :cstr
    ```c
    TurWatcher *w = (TurWatcher *)(intptr_t)watcher;
    return (const char *)((w && w->mode == 1 && w->root) ? w->root : "");
    ```)

  ;;; watch-refresh -- re-walk a tree-mode watcher's root and register any
  ;;; new subdirectories that have appeared since open.  No-op on
  ;;; single-file watchers.  Returns the new directory count, or -1 on error.
  (defn watch-refresh [watcher :int] #{Unsafe} :int
    (if (= (__watcher-mode watcher) 1)
      (do
        (__watcher-tree-walk watcher (__watcher-tree-root watcher) 0)
        (watch-tree-dir-count watcher))
      0))

  ;;; watch-next -- block until the next event, return its handle or 0.
  ;;;
  ;;; Parameters:
  ;;;   watcher    -- handle from watch-open
  ;;;   timeout-ms -- -1 = forever, 0 = poll, N = bounded wait
  ;;;
  ;;; Returns:
  ;;;   Event handle (free via watch-event-free), or 0 on timeout.
  ;;;
  ;;; Algorithm:
  ;;;   1. backend-wait(timeout-ms)
  ;;;   2. drain backend events; record overflow if any
  ;;;   3. sleep for debounce-ms (lets atomic-save bursts settle)
  ;;;   4. drain again
  ;;;   5. re-stat the target and classify the change
  ;;;   6. emit a watch-event for the classified kind
  (defn watch-next [watcher :int timeout-ms :int] #{Unsafe} :int
    (if (= (__watcher-mode watcher) 1)
      (__watch-next-tree   watcher timeout-ms)
      (__watch-next-single watcher timeout-ms)))

  ;;; __watch-next-single -- the single-file case.
  (defn __watch-next-single [watcher :int timeout-ms :int] #{Unsafe} :int
    (let [back (__watcher-backend watcher)]
      (if (= back 0)
        0
        (let [rc (backend-wait back timeout-ms)]
          (if (<= rc 0)
            0
            (do
              (backend-drain back)
              (if (= (backend-last-overflow? back) 1)
                (watch-event-make (__watcher-dir watcher) (__watcher-full-path watcher)
                                  (__watcher-full-path watcher)
                                  (watch-kind-overflow) 0 0)
                (do
                  (__watcher-sleep-ms (__watcher-debounce-ms watcher))
                  (backend-drain back)
                  (let [kind (__watcher-reclassify watcher)]
                    (if (= kind 0)
                      0
                      (watch-event-make (__watcher-dir watcher)
                                        (__watcher-full-path watcher)
                                        (__watcher-full-path watcher)
                                        kind 0 0)))))))))))

  ;;; __watch-next-tree -- the recursive-tree case.
  ;;;
  ;;; Polls all backend fds.  When one fires, drains it, applies the
  ;;; debounce window, and emits an event whose path is the directory
  ;;; that produced the event.  The kind is `write` for normal events,
  ;;; `overflow` when the backend reports an overflow.  Per-file naming
  ;;; and stat-compare classification within the tree would require an
  ;;; index of every file in the tree -- deferred to v0.2.
  (defn __watch-next-tree [watcher :int timeout-ms :int] #{Unsafe} :int
    (let [idx (__watcher-tree-poll-fired watcher timeout-ms)]
      (if (< idx 0)
        0
        (let [back (__watcher-tree-dir-backend watcher idx)
              dir  (watch-tree-dir-at watcher idx)]
          (do
            (backend-drain back)
            (if (= (backend-last-overflow? back) 1)
              (watch-event-make (__watcher-tree-root watcher) dir dir
                                (watch-kind-overflow) 1 0)
              (do
                (__watcher-sleep-ms (__watcher-debounce-ms watcher))
                (backend-drain back)
                (watch-event-make (__watcher-tree-root watcher) dir dir
                                  (watch-kind-write) 1 0))))))))

  ;;; __watch-make-cons -- internal: wrap a single event handle in a cons cell.
  (defn __watch-make-cons [head :int] #{Unsafe} :int
    ```c
    /* __tur_include__: typedef struct __tur_cons_s { int64_t head; int64_t tail; } __tur_cons_cell; */
    if (head == 0) return 0;
    __tur_cons_cell *cell = (__tur_cons_cell *)calloc(1, sizeof(*cell));
    if (!cell) return 0;
    cell->head = head;
    cell->tail = 0;
    return (int64_t)(intptr_t)cell;
    ```)

  ;;; watch-drain -- gather a debounced batch (see watch/debounce).
  ;;;
  ;;; v0.1.0 single-file: at most one logical event accrues per debounce
  ;;; window, so watch-drain returns a cons-list containing 0 or 1 event
  ;;; handle.  Multi-event batches arrive with multi-path / recursive watch.
  ;;;
  ;;; Returns a Turmeric cons-list (use list head/tail accessors).
  (defn watch-drain [watcher :int timeout-ms :int debounce-ms :int] #{Unsafe} :int
    ;; debounce-ms is honored implicitly by watch-next's internal sleep;
    ;; multi-element batches arrive with WT6.
    (let [_ debounce-ms
          ev (watch-next watcher timeout-ms)]
      (__watch-make-cons ev))))
