(defpackage tur-postgres
  :name        "tur-postgres"
  :version     "0.4.0"
  :description "PostgreSQL client for Turmeric via libpq"
  :license     "MIT"
  :spices #fx{
    "test" #fx{:url    "https://github.com/rjungemann/turmeric-spices"
            :ref    "test-v0.1.0"
            :subdir "spices/test"
            :optional true}
  }
  :cmake-deps #fx{
    "libpq" #fx{:cmake-name "PostgreSQL"
             :targets    ["PostgreSQL::PostgreSQL"]}
  }
  :exports #fx{
    "postgres/db"     ["Conn"
                       "db-connect" "db-close" "db-exec" "db-query"
                       "db-query-params" "db-begin" "db-commit" "db-rollback"]
    "postgres/stmt"   ["stmt-prepare" "stmt-exec-prepared" "stmt-deallocate"]
    "postgres/row"    ["Rows"
                       "rows-count" "rows-free" "row-get" "row-get-int"
                       "col-count" "col-name"]
    "postgres/notify" ["Notification"
                       "notify-listen" "notify-unlisten" "notify-poll"
                       "notification-channel" "notification-payload"]
    "postgres/typed"  ["TRows" "trows-of" "trows-handle"
                       "trows-count" "trows-free"
                       "trow-get" "trow-get-int"
                       "tcol-count" "tcol-name"]
  })
