(defpackage tur-postgres
  :name        "tur-postgres"
  :version     "0.3.0"
  :description "PostgreSQL client for Turmeric via libpq"
  :license     "MIT"
  :spices #{
    "test" #{:url    "https://github.com/turmeric-lang/turmeric-spices"
            :ref    "test-v0.1.0"
            :subdir "spices/test"
            :optional true}
  }
  :cmake-deps #{
    "libpq" #{:cmake-name "PostgreSQL"
             :targets    ["PostgreSQL::PostgreSQL"]}
  }
  :exports #{
    "postgres/db"     ["Conn"
                       "db-connect" "db-close" "db-exec" "db-query"
                       "db-query-params" "db-begin" "db-commit" "db-rollback"
                       "conn-of"]
    "postgres/stmt"   ["stmt-prepare" "stmt-exec-prepared" "stmt-deallocate"]
    "postgres/row"    ["Rows" "rows-of"
                       "rows-count" "rows-free" "row-get" "row-get-int"
                       "col-count" "col-name"]
    "postgres/notify" ["Notification" "notification-of"
                       "notify-listen" "notify-unlisten" "notify-poll"
                       "notification-channel" "notification-payload"]
    "postgres/typed"  ["TRows" "trows-of" "trows-handle"
                       "trows-count" "trows-free"
                       "trow-get" "trow-get-int"
                       "tcol-count" "tcol-name"]
  })
