(defpackage tur-raygui
  :name        "tur-raygui"
  :version     "0.1.0"
  :description "Immediate-mode GUI controls for Turmeric, layered on tur-raylib"
  :license     "MIT"
  :spices #fx{
    "raylib" #fx{:url    "https://github.com/rjungemann/turmeric-spices"
              :ref    "raylib-v0.1.0"
              :subdir "spices/raylib"}
    "test"   #fx{:url    "https://github.com/rjungemann/turmeric-spices"
              :ref    "test-v0.1.0"
              :subdir "spices/test"
              :optional true}
  }
  :cmake-deps #fx{
    "raygui" #fx{:url     "https://github.com/raysan5/raygui"
              :ref     "4.0"
              :options #fx{}}
  }
  :exports #fx{
    "raygui/rect"     ["Rect" "rect"]
    "raygui/core"     ["gui-enable" "gui-disable" "gui-lock" "gui-unlock"
                       "gui-is-locked" "gui-set-alpha" "gui-set-state"
                       "gui-get-state" "gui-set-font" "gui-get-font"
                       "gui-set-style" "gui-get-style"
                       "gui-load-style" "gui-load-style-default"]
    "raygui/controls" ["gui-label" "gui-button" "gui-label-button"
                       "gui-toggle" "gui-toggle-group" "gui-check-box"
                       "gui-slider" "gui-slider-bar" "gui-progress-bar"
                       "gui-spinner" "gui-value-box"
                       "gui-text-box" "gui-text-box-multi"
                       "gui-combo-box" "gui-dropdown-box"
                       "gui-list-view" "gui-list-view-ex"
                       "gui-color-picker" "gui-color-bar-alpha" "gui-color-bar-hue"
                       "gui-message-box" "gui-text-input-box" "gui-grid"
                       "make-text-buf" "free-text-buf" "text-buf->cstr"]
    "raygui/layout"   ["gui-window-box" "gui-group-box" "gui-line" "gui-panel"
                       "gui-tab-bar" "gui-scroll-panel" "gui-dummy-rec"
                       "gui-status-bar"]
    "raygui/style"    ["RAYGUI_DEFAULT" "RAYGUI_LABEL" "RAYGUI_BUTTON"
                       "RAYGUI_TOGGLE" "RAYGUI_SLIDER" "RAYGUI_PROGRESSBAR"
                       "RAYGUI_CHECKBOX" "RAYGUI_COMBOBOX" "RAYGUI_DROPDOWNBOX"
                       "RAYGUI_TEXTBOX" "RAYGUI_VALUEBOX" "RAYGUI_SPINNER"
                       "RAYGUI_LISTVIEW" "RAYGUI_COLORPICKER"
                       "RAYGUI_SCROLLBAR" "RAYGUI_STATUSBAR"
                       "RAYGUI_BORDER_COLOR_NORMAL" "RAYGUI_BASE_COLOR_NORMAL"
                       "RAYGUI_TEXT_COLOR_NORMAL" "RAYGUI_BORDER_COLOR_FOCUSED"
                       "RAYGUI_BASE_COLOR_FOCUSED" "RAYGUI_TEXT_COLOR_FOCUSED"
                       "RAYGUI_BORDER_COLOR_PRESSED" "RAYGUI_BASE_COLOR_PRESSED"
                       "RAYGUI_TEXT_COLOR_PRESSED" "RAYGUI_BORDER_COLOR_DISABLED"
                       "RAYGUI_BASE_COLOR_DISABLED" "RAYGUI_TEXT_COLOR_DISABLED"
                       "RAYGUI_BORDER_WIDTH" "RAYGUI_TEXT_PADDING"
                       "RAYGUI_TEXT_ALIGNMENT"]
    "raygui/themes"   ["gui-apply-light-theme" "gui-apply-dark-theme"]
    "raygui/icons"    ["RAYGUI_ICON_NONE"
                       "RAYGUI_ICON_FOLDER_FILE_OPEN"
                       "RAYGUI_ICON_FILE_SAVE_CLASSIC"
                       "RAYGUI_ICON_FOLDER_OPEN"
                       "RAYGUI_ICON_FOLDER_SAVE"
                       "RAYGUI_ICON_FILE_OPEN"
                       "RAYGUI_ICON_FILE_SAVE"
                       "RAYGUI_ICON_FILE_EXPORT"
                       "RAYGUI_ICON_FILE_ADD"
                       "RAYGUI_ICON_FILE_DELETE"
                       "RAYGUI_ICON_FILETYPE_TEXT"
                       "RAYGUI_ICON_FILETYPE_AUDIO"
                       "RAYGUI_ICON_FILETYPE_IMAGE"
                       "RAYGUI_ICON_FILETYPE_PLAY"
                       "RAYGUI_ICON_FILETYPE_VIDEO"
                       "RAYGUI_ICON_FILETYPE_INFO"
                       "RAYGUI_ICON_FILE_COPY"
                       "RAYGUI_ICON_FILE_CUT"
                       "RAYGUI_ICON_FILE_PASTE"
                       "RAYGUI_ICON_CURSOR_HAND"
                       "RAYGUI_ICON_CURSOR_POINTER"
                       "RAYGUI_ICON_CURSOR_CLASSIC"
                       "RAYGUI_ICON_PENCIL"
                       "RAYGUI_ICON_PENCIL_BIG"
                       "RAYGUI_ICON_BRUSH_CLASSIC"
                       "RAYGUI_ICON_BRUSH_PAINTER"
                       "RAYGUI_ICON_WATER_DROP"
                       "RAYGUI_ICON_COLOR_PICKER"
                       "RAYGUI_ICON_RUBBER"
                       "RAYGUI_ICON_COLOR_BUCKET"
                       "RAYGUI_ICON_TEXT_T"
                       "RAYGUI_ICON_TEXT_A"
                       "RAYGUI_ICON_SCALE"
                       "RAYGUI_ICON_RESIZE"
                       "RAYGUI_ICON_FILTER_POINT"
                       "RAYGUI_ICON_FILTER_BILINEAR"
                       "RAYGUI_ICON_CROP"
                       "RAYGUI_ICON_CROP_ALPHA"
                       "RAYGUI_ICON_SQUARE_TOGGLE"
                       "RAYGUI_ICON_SYMMETRY"
                       "RAYGUI_ICON_SYMMETRY_HORIZONTAL"
                       "RAYGUI_ICON_SYMMETRY_VERTICAL"
                       "RAYGUI_ICON_LENS"
                       "RAYGUI_ICON_LENS_BIG"
                       "RAYGUI_ICON_EYE_ON"
                       "RAYGUI_ICON_EYE_OFF"
                       "RAYGUI_ICON_FILTER_TOP"
                       "RAYGUI_ICON_FILTER"
                       "RAYGUI_ICON_TARGET_POINT"
                       "RAYGUI_ICON_TARGET_SMALL"
                       "RAYGUI_ICON_TARGET_BIG"
                       "RAYGUI_ICON_TARGET_MOVE"
                       "RAYGUI_ICON_CURSOR_MOVE"
                       "RAYGUI_ICON_CURSOR_SCALE"
                       "RAYGUI_ICON_CURSOR_SCALE_RIGHT"
                       "RAYGUI_ICON_CURSOR_SCALE_LEFT"
                       "RAYGUI_ICON_UNDO"
                       "RAYGUI_ICON_REDO"
                       "RAYGUI_ICON_REREDO"
                       "RAYGUI_ICON_MUTATE"
                       "RAYGUI_ICON_ROTATE"
                       "RAYGUI_ICON_REPEAT"
                       "RAYGUI_ICON_SHUFFLE"
                       "RAYGUI_ICON_EMPTYBOX"
                       "RAYGUI_ICON_TARGET"
                       "RAYGUI_ICON_TARGET_SMALL_FILL"
                       "RAYGUI_ICON_TARGET_BIG_FILL"
                       "RAYGUI_ICON_TARGET_MOVE_FILL"
                       "RAYGUI_ICON_CURSOR_MOVE_FILL"
                       "RAYGUI_ICON_CURSOR_SCALE_FILL"
                       "RAYGUI_ICON_CURSOR_SCALE_RIGHT_FILL"
                       "RAYGUI_ICON_CURSOR_SCALE_LEFT_FILL"
                       "RAYGUI_ICON_UNDO_FILL"
                       "RAYGUI_ICON_REDO_FILL"
                       "RAYGUI_ICON_REREDO_FILL"
                       "RAYGUI_ICON_MUTATE_FILL"
                       "RAYGUI_ICON_ROTATE_FILL"
                       "RAYGUI_ICON_REPEAT_FILL"
                       "RAYGUI_ICON_SHUFFLE_FILL"
                       "RAYGUI_ICON_EMPTYBOX_SMALL"
                       "RAYGUI_ICON_BOX"
                       "RAYGUI_ICON_BOX_TOP"
                       "RAYGUI_ICON_BOX_TOP_RIGHT"
                       "RAYGUI_ICON_BOX_RIGHT"
                       "RAYGUI_ICON_BOX_BOTTOM_RIGHT"
                       "RAYGUI_ICON_BOX_BOTTOM"
                       "RAYGUI_ICON_BOX_BOTTOM_LEFT"
                       "RAYGUI_ICON_BOX_LEFT"
                       "RAYGUI_ICON_BOX_TOP_LEFT"
                       "RAYGUI_ICON_BOX_CENTER"
                       "RAYGUI_ICON_BOX_CIRCLE_MASK"
                       "RAYGUI_ICON_POT"
                       "RAYGUI_ICON_ALPHA_MULTIPLY"
                       "RAYGUI_ICON_ALPHA_CLEAR"
                       "RAYGUI_ICON_DITHERING"
                       "RAYGUI_ICON_MIPMAPS"
                       "RAYGUI_ICON_BOX_GRID"
                       "RAYGUI_ICON_GRID"
                       "RAYGUI_ICON_BOX_CORNERS_SMALL"
                       "RAYGUI_ICON_BOX_CORNERS_BIG"
                       "RAYGUI_ICON_FOUR_BOXES"
                       "RAYGUI_ICON_GRID_FILL"
                       "RAYGUI_ICON_BOX_MULTISIZE"
                       "RAYGUI_ICON_ZOOM_SMALL"
                       "RAYGUI_ICON_ZOOM_MEDIUM"
                       "RAYGUI_ICON_ZOOM_BIG"
                       "RAYGUI_ICON_ZOOM_ALL"
                       "RAYGUI_ICON_ZOOM_CENTER"
                       "RAYGUI_ICON_BOX_DOTS_SMALL"
                       "RAYGUI_ICON_BOX_DOTS_BIG"
                       "RAYGUI_ICON_BOX_CONCENTRIC"
                       "RAYGUI_ICON_BOX_GRID_BIG"
                       "RAYGUI_ICON_OK_TICK"
                       "RAYGUI_ICON_CROSS"
                       "RAYGUI_ICON_ARROW_LEFT"
                       "RAYGUI_ICON_ARROW_RIGHT"
                       "RAYGUI_ICON_ARROW_DOWN"
                       "RAYGUI_ICON_ARROW_UP"
                       "RAYGUI_ICON_ARROW_LEFT_FILL"
                       "RAYGUI_ICON_ARROW_RIGHT_FILL"
                       "RAYGUI_ICON_ARROW_DOWN_FILL"
                       "RAYGUI_ICON_ARROW_UP_FILL"
                       "RAYGUI_ICON_AUDIO"
                       "RAYGUI_ICON_FX"
                       "RAYGUI_ICON_WAVE"
                       "RAYGUI_ICON_WAVE_SINUS"
                       "RAYGUI_ICON_WAVE_SQUARE"
                       "RAYGUI_ICON_WAVE_TRIANGULAR"
                       "RAYGUI_ICON_CROSS_SMALL"
                       "RAYGUI_ICON_PLAYER_PREVIOUS"
                       "RAYGUI_ICON_PLAYER_PLAY_BACK"
                       "RAYGUI_ICON_PLAYER_PLAY"
                       "RAYGUI_ICON_PLAYER_PAUSE"
                       "RAYGUI_ICON_PLAYER_STOP"
                       "RAYGUI_ICON_PLAYER_NEXT"
                       "RAYGUI_ICON_PLAYER_RECORD"
                       "RAYGUI_ICON_MAGNET"
                       "RAYGUI_ICON_LOCK_CLOSE"
                       "RAYGUI_ICON_LOCK_OPEN"
                       "RAYGUI_ICON_CLOCK"
                       "RAYGUI_ICON_TOOLS"
                       "RAYGUI_ICON_GEAR"
                       "RAYGUI_ICON_GEAR_BIG"
                       "RAYGUI_ICON_BIN"
                       "RAYGUI_ICON_HAND_POINTER"
                       "RAYGUI_ICON_LASER"
                       "RAYGUI_ICON_COIN"
                       "RAYGUI_ICON_EXPLOSION"
                       "RAYGUI_ICON_1UP"
                       "RAYGUI_ICON_PLAYER"
                       "RAYGUI_ICON_PLAYER_JUMP"
                       "RAYGUI_ICON_KEY"
                       "RAYGUI_ICON_DEMON"
                       "RAYGUI_ICON_TEXT_POPUP"
                       "RAYGUI_ICON_GEAR_EX"
                       "RAYGUI_ICON_CRACK"
                       "RAYGUI_ICON_CRACK_POINTS"
                       "RAYGUI_ICON_STAR"
                       "RAYGUI_ICON_DOOR"
                       "RAYGUI_ICON_EXIT"
                       "RAYGUI_ICON_MODE_2D"
                       "RAYGUI_ICON_MODE_3D"
                       "RAYGUI_ICON_CUBE"
                       "RAYGUI_ICON_CUBE_FACE_TOP"
                       "RAYGUI_ICON_CUBE_FACE_LEFT"
                       "RAYGUI_ICON_CUBE_FACE_FRONT"
                       "RAYGUI_ICON_CUBE_FACE_BOTTOM"
                       "RAYGUI_ICON_CUBE_FACE_RIGHT"
                       "RAYGUI_ICON_CUBE_FACE_BACK"
                       "RAYGUI_ICON_CAMERA"
                       "RAYGUI_ICON_SPECIAL"
                       "RAYGUI_ICON_LINK_NET"
                       "RAYGUI_ICON_LINK_BOXES"
                       "RAYGUI_ICON_LINK_MULTI"
                       "RAYGUI_ICON_LINK"
                       "RAYGUI_ICON_LINK_BROKE"
                       "RAYGUI_ICON_TEXT_NOTES"
                       "RAYGUI_ICON_NOTEBOOK"
                       "RAYGUI_ICON_SUITCASE"
                       "RAYGUI_ICON_SUITCASE_ZIP"
                       "RAYGUI_ICON_MAILBOX"
                       "RAYGUI_ICON_MONITOR"
                       "RAYGUI_ICON_PRINTER"
                       "RAYGUI_ICON_PHOTO_CAMERA"
                       "RAYGUI_ICON_PHOTO_CAMERA_FLASH"
                       "RAYGUI_ICON_HOUSE"
                       "RAYGUI_ICON_HEART"
                       "RAYGUI_ICON_CORNER"
                       "RAYGUI_ICON_VERTICAL_BARS"
                       "RAYGUI_ICON_VERTICAL_BARS_FILL"
                       "RAYGUI_ICON_LIFE_BARS"
                       "RAYGUI_ICON_INFO"
                       "RAYGUI_ICON_CROSSLINE"
                       "RAYGUI_ICON_HELP"
                       "RAYGUI_ICON_FILETYPE_ALPHA"
                       "RAYGUI_ICON_FILETYPE_HOME"
                       "RAYGUI_ICON_LAYERS_VISIBLE"
                       "RAYGUI_ICON_LAYERS"
                       "RAYGUI_ICON_WINDOW"
                       "RAYGUI_ICON_HIDPI"
                       "RAYGUI_ICON_FILETYPE_BINARY"
                       "RAYGUI_ICON_HEX"
                       "RAYGUI_ICON_SHIELD"
                       "RAYGUI_ICON_FILE_NEW"
                       "RAYGUI_ICON_FOLDER_ADD"
                       "RAYGUI_ICON_ALARM"
                       "RAYGUI_ICON_CPU"
                       "RAYGUI_ICON_ROM"
                       "RAYGUI_ICON_STEP_OVER"
                       "RAYGUI_ICON_STEP_INTO"
                       "RAYGUI_ICON_STEP_OUT"
                       "RAYGUI_ICON_RESTART"
                       "RAYGUI_ICON_BREAKPOINT_ON"
                       "RAYGUI_ICON_BREAKPOINT_OFF"
                       "RAYGUI_ICON_BURGER_MENU"
                       "RAYGUI_ICON_CASE_SENSITIVE"
                       "RAYGUI_ICON_REG_EXP"
                       "RAYGUI_ICON_FOLDER"
                       "RAYGUI_ICON_FILE"
                       "gui-draw-icon"]
  })
