;; examples/rerun-command.tur -- run a shell command every time a watched
;; path changes.  Companion to tail-events.tur.
;;
;; Usage:
;;   tur run examples/rerun-command.tur -- <path> '<shell-command>'
;;
;; Example:
;;   tur run examples/rerun-command.tur -- src/foo.tur 'tur run src/foo.tur'
;;
;; First arg is the path to watch, second is a shell command.  The command
;; runs on each debounced event.  Ctrl-C exits.

(defmodule watch/examples/rerun-command
  (import watch/event :refer [watch-event-free])
  (import watch/opts  :refer [default-watch-opts])
  (import watch/watch :refer [watch-supported? watch-open-one watch-close
                              watch-next])

  (defn first-arg [args : int] #fx{Unsafe} : cstr
    ```c
    int64_t *cell = (int64_t *)(intptr_t)args;
    if (!cell) return "";
    return (const char *)(intptr_t)cell[0];
    ```)

  (defn second-arg [args : int] #fx{Unsafe} : cstr
    ```c
    int64_t *cell = (int64_t *)(intptr_t)args;
    if (!cell) return "";
    int64_t *cell2 = (int64_t *)(intptr_t)cell[1];
    if (!cell2) return "";
    return (const char *)(intptr_t)cell2[0];
    ```)

  (defn empty-cstr? [s : cstr] #fx{Unsafe} : bool
    ```c
    const char *p = (const char *)(intptr_t)s;
    return !p || !p[0];
    ```)

  (defn eputs [s : cstr] #fx{Unsafe} : int
    ```c
    fputs((const char *)(intptr_t)s, stderr);
    fputc('\n', stderr);
    return 0;
    ```)

  (defn run-shell [cmd : cstr] #fx{Unsafe} : int
    ```c
    /* __tur_include__: #include <stdlib.h> */
    /* __tur_include__: #include <stdio.h> */
    fprintf(stderr, "rerun: %s\n", (const char *)(intptr_t)cmd);
    return system((const char *)(intptr_t)cmd);
    ```)

  (defn loop-forever [w : int cmd : cstr] #fx{Unsafe} : int
    (let [ev (watch-next w -1)]
      (if (= ev 0)
        0
        (do
          (watch-event-free ev)
          (run-shell cmd)
          (loop-forever w cmd)))))

  (defn main [] #fx{Unsafe} : int
    (let [path (first-arg  *args*)
          cmd  (second-arg *args*)]
      (if (or (empty-cstr? path) (empty-cstr? cmd))
        (do
          (eputs "usage: rerun-command <path> '<shell-command>'")
          1)
        (if (= (watch-supported?) 0)
          (do (eputs "tur-watch: no backend on this platform") 1)
          (let [w (watch-open-one path 0)]
            (if (= w 0)
              (do (eputs "watch-open failed") 1)
              (do
                ;; Run once up front so the user sees output immediately.
                (run-shell cmd)
                (loop-forever w cmd)
                (watch-close w)
                0))))))))
