;; examples/tail-events.tur -- print every filesystem event as it arrives.
;;
;; Usage:
;;   tur run examples/tail-events.tur -- <file-or-dir>
;;
;; Single-file mode shows write / create / delete / rename events with
;; stat-compare classification.  Pass a directory to switch to recursive
;; tree mode (one opaque event per directory that fires).

(defmodule watch/examples/tail-events
  (import watch/event :refer [watch-event-kind watch-event-path
                              watch-event-full-path watch-event-free
                              watch-kind->cstr])
  (import watch/opts  :refer [watch-opts-make watch-opts-free])
  (import watch/watch :refer [watch-supported? watch-open watch-close
                              watch-next])

  ;; Walk *args* until we find the first positional path.  Skips the
  ;; program name slot if Turmeric injects it; otherwise treats *args*'s
  ;; head as the user-supplied path.
  (defn first-arg [args : int] #{Unsafe} : cstr
    ```c
    int64_t *cell = (int64_t *)(intptr_t)args;
    if (!cell) return "";
    return (const char *)(intptr_t)cell[0];
    ```)

  (defn eputs [s : cstr] #{Unsafe} : int
    ```c
    fputs((const char *)(intptr_t)s, stderr);
    fputc('\n', stderr);
    return 0;
    ```)

  (defn puts2 [a : cstr b : cstr] #{Unsafe} : int
    ```c
    printf("%s%s\n", (const char *)(intptr_t)a, (const char *)(intptr_t)b);
    return 0;
    ```)

  (defn empty-cstr? [s : cstr] #{Unsafe} : bool
    ```c
    const char *p = (const char *)(intptr_t)s;
    return !p || !p[0];
    ```)

  ;; Tiny helper to prefix two strings without pulling in stdlib/str.
  (defn str-prefix [a : cstr b : cstr] #{Unsafe} : cstr
    ```c
    static char buf[2048];
    snprintf(buf, sizeof(buf), "%s%s",
             (const char *)(intptr_t)a, (const char *)(intptr_t)b);
    return (const char *)buf;
    ```)

  (defn loop-forever [w : int] #{Unsafe} : int
    (let [ev (watch-next w -1)]
      (if (= ev 0)
        0
        (do
          (puts2 (watch-kind->cstr (watch-event-kind ev))
                 (str-prefix " " (watch-event-path ev)))
          (watch-event-free ev)
          (loop-forever w)))))

  (defn main [] #{Unsafe} : int
    (let [path (first-arg *args*)]
      (if (empty-cstr? path)
        (do
          (eputs "usage: tail-events <file-or-dir>")
          1)
        (if (= (watch-supported?) 0)
          (do
            (eputs "tur-watch: no backend on this platform")
            1)
          ;; Recursive opts.  watch-open auto-dispatches to tree mode when
          ;; the path is a directory.
          (let [opts (watch-opts-make 1 150 1 0 1)
                w    (watch-open path opts)]
            (do
              (watch-opts-free opts)
              (if (= w 0)
                (do (eputs "watch-open failed") 1)
                (do
                  (puts2 "watching: " path)
                  (loop-forever w))))))))))
