;; examples/watch-tree.tur -- recursive directory watcher demo.
;;
;; Usage:
;;   tur run examples/watch-tree.tur -- <dir>
;;
;; Opens a recursive watcher on the given directory, prints the list of
;; subdirectories it registered, then prints one line per event.  In tree
;; mode events carry the directory that fired, not the changed filename.

(defmodule watch/examples/watch-tree
  (import watch/event :refer [watch-event-kind watch-event-path
                              watch-event-free watch-kind->cstr])
  (import watch/opts  :refer [watch-opts-make watch-opts-free])
  (import watch/watch :refer [watch-supported? watch-open-tree watch-close
                              watch-next watch-tree-dir-count
                              watch-tree-dir-at])

  (defn first-arg [args : int] #fx{Unsafe} : cstr
    ```c
    int64_t *cell = (int64_t *)(intptr_t)args;
    if (!cell) return "";
    return (const char *)(intptr_t)cell[0];
    ```)

  (defn empty-cstr? [s : cstr] #fx{Unsafe} : bool
    ```c
    const char *p = (const char *)(intptr_t)s;
    return !p || !p[0];
    ```)

  (defn eputs [s : cstr] #fx{Unsafe} : int
    ```c
    fputs((const char *)(intptr_t)s, stderr);
    fputc('\n', stderr);
    return 0;
    ```)

  (defn print-line2 [a : cstr b : cstr] #fx{Unsafe} : int
    ```c
    printf("%s %s\n", (const char *)(intptr_t)a, (const char *)(intptr_t)b);
    return 0;
    ```)

  (defn print-num [n : int] #fx{Unsafe} : int
    ```c printf("%lld\n", (long long)n); return 0; ```)

  (defn print-roster-at [w : int i : int n : int] #fx{Unsafe} : int
    (if (>= i n)
      0
      (do
        (print-line2 "  -" (watch-tree-dir-at w i))
        (print-roster-at w (+ i 1) n))))

  (defn print-roster [w : int] #fx{Unsafe} : int
    (let [n (watch-tree-dir-count w)]
      (do
        (print-line2 "registered" "directories:")
        (print-num n)
        (print-roster-at w 0 n))))

  (defn loop-forever [w : int] #fx{Unsafe} : int
    (let [ev (watch-next w -1)]
      (if (= ev 0)
        0
        (do
          (print-line2 (watch-kind->cstr (watch-event-kind ev))
                       (watch-event-path ev))
          (watch-event-free ev)
          (loop-forever w)))))

  (defn main [] #fx{Unsafe} : int
    (let [path (first-arg *args*)]
      (if (empty-cstr? path)
        (do (eputs "usage: watch-tree <dir>") 1)
        (if (= (watch-supported?) 0)
          (do (eputs "tur-watch: no backend on this platform") 1)
          (let [opts (watch-opts-make 1 150 1 0 1)
                w    (watch-open-tree path opts)]
            (do
              (watch-opts-free opts)
              (if (= w 0)
                (do (eputs "watch-open-tree failed") 1)
                (do
                  (print-roster w)
                  (loop-forever w)
                  (watch-close w)
                  0)))))))))
