(defpackage tur-plot
  :name        "tur-plot"
  :version     "0.3.0"
  :description "2D data visualization rendered with plutovg"
  :license     "MIT"
  :spices #{
    "plutovg" #{:url    "https://github.com/rjungemann/turmeric-spices"
                :ref    "plutovg-v0.1.0"
                :subdir "spices/plutovg"}
    "test" #{:url    "https://github.com/rjungemann/turmeric-spices"
             :ref    "test-v0.1.0"
             :subdir "spices/test"
             :optional true}
  }
  ;; libplutovg (the C library) is a :cmake-deps of the plutovg *spice*, and a
  ;; workspace sibling's native deps are not propagated to importers. plot's
  ;; inline C calls plutovg_* directly, so plot re-declares plutovg here -- the
  ;; same convention ecs-raylib uses for raylib and httpd/http for yyjson. This
  ;; is what makes CI's "Fetch C dependencies" step build libplutovg so the
  ;; drawing tests link.
  :cmake-deps #{
    "plutovg" #{:url     "https://github.com/sammycage/plutovg"
                :ref     "v1.3.3"
                :options #{:BUILD_SHARED_LIBS      "OFF"
                           :PLUTOVG_BUILD_EXAMPLES "OFF"}}
  }
  :exports #{
    "plot/style"    ["line-style" "point-style" "fill-style" "plot-opts"
                     "default-line-style" "default-point-style" "default-fill-style"
                     "default-plot-opts"
                     "palette-color" "palette-size" "color-seq"
                     "dash-solid" "dash-dash" "dash-dot" "dash-dash-dot"
                     "sym-circle" "sym-square" "sym-triangle"
                     "sym-cross" "sym-plus" "sym-diamond"]
    "plot/tick"     ["linear-ticks" "log-ticks" "format-tick"
                     "linear-tick-labels" "log-tick-labels"]
    "plot/core"     ["plot" "plot-write-png" "plot-into-canvas"]
    "plot/decor"    ["x-axis" "y-axis" "axes"
                     "x-tick-lines" "y-tick-lines" "tick-grid"
                     "hrule" "hrule-styled" "vrule" "vrule-styled"
                     "point-label" "point-label-styled"]
    "plot/line"     ["function" "lines" "parametric" "polar" "inverse" "density"]
    "plot/point"    ["points" "error-bars" "vector-field" "arrows"]
    "plot/interval" ["function-interval" "lines-interval"
                     "parametric-interval" "polar-interval"]
    "plot/area"     ["rectangles" "area-histogram"
                     "discrete-histogram" "stacked-histogram"]
    "plot/contour"  ["isoline" "contours" "contour-intervals" "color-field"]
  })
