(defpackage tur-plot
  :name        "tur-plot"
  :version     "0.4.0"
  :description "2D data visualization rendered with plutovg"
  :license     "MIT"
  :spices #{
    "plutovg" #{:url    "https://github.com/rjungemann/turmeric-spices"
                :ref    "plutovg-v0.1.0"
                :subdir "spices/plutovg"}
    "test" #{:url    "https://github.com/rjungemann/turmeric-spices"
             :ref    "test-v0.1.0"
             :subdir "spices/test"
             :optional true}
  }
  ;; plot's inline C calls plutovg_* directly, but libplutovg (the C library)
  ;; is the plutovg *spice*'s own :cmake-deps. The compiler now collects
  ;; :cmake-deps transitively across declared :spices (and workspace siblings),
  ;; so plot inherits libplutovg from the plutovg dep above -- no re-declaration
  ;; needed. CI's "Fetch C dependencies" step still builds libplutovg via that
  ;; transitive resolution, so the drawing tests link.
  :exports #{
    "plot/style"    ["line-style" "point-style" "fill-style" "plot-opts"
                     "default-line-style" "default-point-style" "default-fill-style"
                     "default-plot-opts"
                     "palette-color" "palette-size" "color-seq"
                     "dash-solid" "dash-dash" "dash-dot" "dash-dash-dot"
                     "sym-circle" "sym-square" "sym-triangle"
                     "sym-cross" "sym-plus" "sym-diamond"]
    "plot/tick"     ["linear-ticks" "log-ticks" "format-tick"
                     "linear-tick-labels" "log-tick-labels"]
    "plot/core"     ["plot" "plot-write-png" "plot-into-canvas"]
    "plot/decor"    ["x-axis" "y-axis" "axes"
                     "x-tick-lines" "y-tick-lines" "tick-grid"
                     "hrule" "hrule-styled" "vrule" "vrule-styled"
                     "point-label" "point-label-styled"]
    "plot/line"     ["function" "lines" "parametric" "polar" "inverse" "density"]
    "plot/point"    ["points" "error-bars" "vector-field" "arrows"]
    "plot/interval" ["function-interval" "lines-interval"
                     "parametric-interval" "polar-interval"]
    "plot/area"     ["rectangles" "area-histogram"
                     "discrete-histogram" "stacked-histogram"]
    "plot/contour"  ["isoline" "contours" "contour-intervals" "color-field"]
  })
