;;; mesh/extraction -- Marching Cubes extraction from a ColoredSDF.
;;;
;;; mc-extract-colored runs the same Lorensen & Cline (1987) algorithm as
;;; mesh/marching-cubes but operates on a ColoredSDF tree.  After placing
;;; each triangle vertex on the isosurface, csdf_attr_walk traverses the
;;; colored tree to determine which leaf SDF is closest and assigns that
;;; leaf's color and objectId to the vertex.
;;;
;;; The resulting cmesh handle carries per-vertex position, normal, RGB color,
;;; and objectId.  Free with cmesh-free; export with export/obj.
;;;
;;; Since: Phase 2
;; -------------------------------------------------------------------------

(defmodule mesh/extraction
  (export mc-extract-colored
          cmesh-vertex-count
          cmesh-get-vx cmesh-get-vy cmesh-get-vz
          cmesh-get-nx cmesh-get-ny cmesh-get-nz
          cmesh-get-cr cmesh-get-cg cmesh-get-cb
          cmesh-get-object-id
          cmesh-free))

(import sdf/colors :refer [csdf-sdf])

;;; mc-extract-colored -- run Marching Cubes on a ColoredSDF tree.
;;;
;;; Samples the SDF on a (res+1)^3 grid spanning (bx0..bx1, by0..by1,
;;; bz0..bz1) and extracts a triangle mesh at the zero isosurface.
;;; Each vertex receives the color and objectId of the closest SDF leaf.
;;;
;;; Parameters:
;;;   csdf         -- ColoredSDF handle
;;;   res          -- voxel resolution per axis (e.g. 32, 64)
;;;   bx0 by0 bz0  -- bounding-box minimum
;;;   bx1 by1 bz1  -- bounding-box maximum
;;;
;;; Returns:
;;;   Opaque cmesh handle, or 0 on failure.  Free with cmesh-free.
;;;
;;; Example:
;;;   (mc-extract-colored scene 32  -2.0 -2.0 -2.0  2.0 2.0 2.0)
;;;
;;; Since: Phase 2
(defn mc-extract-colored [csdf :int res :int
                           bx0 :float by0 :float bz0 :float
                           bx1 :float by1 :float bz1 :float] :int
  ```c
  #include <stdlib.h>
  #include <string.h>
  #include <math.h>
  #include <stdint.h>

  /* ---------- SDF node layout (mirrors sdf/expr.tur) ---------- */
  typedef struct sdf_node {
    int64_t tag;
    double v0x,v0y,v0z, v1x,v1y,v1z, s0,s1;
    struct sdf_node *left, *right;
  } sdf_node;

  /* ---------- Colored node layout (mirrors sdf/colors.tur) ---------- */
  typedef struct colored_node {
    int64_t sdf;
    float r, g, b;
    int32_t object_id;
    struct colored_node *left_cn, *right_cn;
  } colored_node;

  /* ---------- Colored mesh output ---------- */
  typedef struct {
    float   *vertices;    /* 3 floats per vertex */
    float   *normals;     /* 3 floats per vertex */
    float   *colors;      /* 3 floats per vertex */
    int32_t *object_ids;  /* 1 int per vertex    */
    int      count;
    int      capacity;
  } cmesh;

  /* ---------- SDF tag constants ---------- */
#define SDF_TAG_SPHERE    0
#define SDF_TAG_BOX       1
#define SDF_TAG_CYLINDER  2
#define SDF_TAG_PLANE     3
#define SDF_TAG_UNION     10
#define SDF_TAG_INTERSECT 11
#define SDF_TAG_DIFF      12
#define SDF_TAG_SMUNION   13
#define SDF_TAG_OFFSET    20
#define SDF_TAG_SHELL     21
#define SDF_TAG_TRANSLATE 30

  /* ---------- Iterative SDF evaluator (same as Phase 1) ---------- */
#define EVAL_SDF(result_out, root_ptr, spx, spy, spz) \
  do { \
    struct { sdf_node *n; int phase; } _stk[64]; \
    double _res[64]; \
    int _stk_top=0, _res_top=0; \
    _stk[_stk_top].n=(sdf_node*)(intptr_t)(root_ptr); _stk[_stk_top].phase=0; _stk_top++; \
    while (_stk_top > 0) { \
      sdf_node *_n = _stk[_stk_top-1].n; \
      int _ph = _stk[_stk_top-1].phase; \
      int64_t _tag = _n->tag; \
      if (_tag==SDF_TAG_SPHERE) { \
        double _dx=(spx)-_n->v0x, _dy=(spy)-_n->v0y, _dz=(spz)-_n->v0z; \
        _res[_res_top++]=sqrt(_dx*_dx+_dy*_dy+_dz*_dz)-_n->s0; _stk_top--; \
      } else if (_tag==SDF_TAG_BOX) { \
        double _cx=(_n->v0x+_n->v1x)*0.5,_cy=(_n->v0y+_n->v1y)*0.5,_cz=(_n->v0z+_n->v1z)*0.5; \
        double _ex=(_n->v1x-_n->v0x)*0.5,_ey=(_n->v1y-_n->v0y)*0.5,_ez=(_n->v1z-_n->v0z)*0.5; \
        double _qx=fabs((spx)-_cx)-_ex,_qy=fabs((spy)-_cy)-_ey,_qz=fabs((spz)-_cz)-_ez; \
        double _mx=_qx>_qy?(_qx>_qz?_qx:_qz):(_qy>_qz?_qy:_qz); \
        double _lq=sqrt((_qx>0?_qx*_qx:0)+(_qy>0?_qy*_qy:0)+(_qz>0?_qz*_qz:0)); \
        _res[_res_top++]=_lq+(_mx<0?_mx:0); _stk_top--; \
      } else if (_tag==SDF_TAG_CYLINDER) { \
        double _dx=(spx)-_n->v0x,_dy=(spy)-_n->v0y; \
        _res[_res_top++]=sqrt(_dx*_dx+_dy*_dy)-_n->s0; _stk_top--; \
      } else if (_tag==SDF_TAG_PLANE) { \
        _res[_res_top++]=_n->v0x*(spx)+_n->v0y*(spy)+_n->v0z*(spz)+_n->s0; _stk_top--; \
      } else if (_tag==SDF_TAG_UNION||_tag==SDF_TAG_INTERSECT||_tag==SDF_TAG_DIFF||_tag==SDF_TAG_SMUNION) { \
        if (_ph==0){ _stk[_stk_top-1].phase=1; _stk[_stk_top].n=_n->left; _stk[_stk_top].phase=0; _stk_top++; } \
        else if (_ph==1){ _stk[_stk_top-1].phase=2; _stk[_stk_top].n=_n->right; _stk[_stk_top].phase=0; _stk_top++; } \
        else { double _r=_res[--_res_top],_l=_res[--_res_top]; \
          if (_tag==SDF_TAG_UNION)          _res[_res_top++]=_l<_r?_l:_r; \
          else if (_tag==SDF_TAG_INTERSECT) _res[_res_top++]=_l>_r?_l:_r; \
          else if (_tag==SDF_TAG_DIFF)      { double _nr=-_r; _res[_res_top++]=_l>_nr?_l:_nr; } \
          else { double _k=_n->s0,_h=fmax(_k-fabs(_l-_r),0.0)/_k; _res[_res_top++]=fmin(_l,_r)-_h*_h*_k*0.25; } \
          _stk_top--; } \
      } else if (_tag==SDF_TAG_OFFSET) { \
        if (_ph==0){ _stk[_stk_top-1].phase=1; _stk[_stk_top].n=_n->left; _stk[_stk_top].phase=0; _stk_top++; } \
        else { _res[_res_top-1]+=_n->s0; _stk_top--; } \
      } else if (_tag==SDF_TAG_SHELL) { \
        if (_ph==0){ _stk[_stk_top-1].phase=1; _stk[_stk_top].n=_n->left; _stk[_stk_top].phase=0; _stk_top++; } \
        else { double _d=_res[--_res_top]; _res[_res_top++]=fabs(_d)-_n->s0; _stk_top--; } \
      } else if (_tag==SDF_TAG_TRANSLATE) { \
        if (_ph==0){ _stk_top--; \
          double _tx=_n->v0x,_ty=_n->v0y,_tz=_n->v0z; \
          double _npx=(spx)-_tx,_npy=(spy)-_ty,_npz=(spz)-_tz; \
          { \
            struct { sdf_node *n; int phase; } _stk2[64]; double _res2[64]; \
            int _st2=0,_rt2=0; \
            _stk2[_st2].n=_n->left; _stk2[_st2].phase=0; _st2++; \
            while (_st2>0){ sdf_node *_m=_stk2[_st2-1].n; int _p2=_stk2[_st2-1].phase; int64_t _t2=_m->tag; \
              if (_t2==SDF_TAG_SPHERE){double _dx2=_npx-_m->v0x,_dy2=_npy-_m->v0y,_dz2=_npz-_m->v0z; _res2[_rt2++]=sqrt(_dx2*_dx2+_dy2*_dy2+_dz2*_dz2)-_m->s0; _st2--;} \
              else if (_t2==SDF_TAG_BOX){double _cx2=(_m->v0x+_m->v1x)*0.5,_cy2=(_m->v0y+_m->v1y)*0.5,_cz2=(_m->v0z+_m->v1z)*0.5,_ex2=(_m->v1x-_m->v0x)*0.5,_ey2=(_m->v1y-_m->v0y)*0.5,_ez2=(_m->v1z-_m->v0z)*0.5,_qx2=fabs(_npx-_cx2)-_ex2,_qy2=fabs(_npy-_cy2)-_ey2,_qz2=fabs(_npz-_cz2)-_ez2,_mx2=_qx2>_qy2?(_qx2>_qz2?_qx2:_qz2):(_qy2>_qz2?_qy2:_qz2),_lq2=sqrt((_qx2>0?_qx2*_qx2:0)+(_qy2>0?_qy2*_qy2:0)+(_qz2>0?_qz2*_qz2:0)); _res2[_rt2++]=_lq2+(_mx2<0?_mx2:0); _st2--;} \
              else if (_t2==SDF_TAG_CYLINDER){double _dx2=_npx-_m->v0x,_dy2=_npy-_m->v0y; _res2[_rt2++]=sqrt(_dx2*_dx2+_dy2*_dy2)-_m->s0; _st2--;} \
              else if (_t2==SDF_TAG_PLANE){_res2[_rt2++]=_m->v0x*_npx+_m->v0y*_npy+_m->v0z*_npz+_m->s0; _st2--;} \
              else if (_t2==SDF_TAG_UNION||_t2==SDF_TAG_INTERSECT||_t2==SDF_TAG_DIFF||_t2==SDF_TAG_SMUNION){ \
                if(_p2==0){_stk2[_st2-1].phase=1;_stk2[_st2].n=_m->left;_stk2[_st2].phase=0;_st2++;} \
                else if(_p2==1){_stk2[_st2-1].phase=2;_stk2[_st2].n=_m->right;_stk2[_st2].phase=0;_st2++;} \
                else{double _rr=_res2[--_rt2],_ll=_res2[--_rt2]; \
                  if(_t2==SDF_TAG_UNION)_res2[_rt2++]=_ll<_rr?_ll:_rr; \
                  else if(_t2==SDF_TAG_INTERSECT)_res2[_rt2++]=_ll>_rr?_ll:_rr; \
                  else if(_t2==SDF_TAG_DIFF){double _nr2=-_rr;_res2[_rt2++]=_ll>_nr2?_ll:_nr2;} \
                  else{double _k2=_m->s0,_h2=fmax(_k2-fabs(_ll-_rr),0.0)/_k2;_res2[_rt2++]=fmin(_ll,_rr)-_h2*_h2*_k2*0.25;} \
                  _st2--;} \
              } else if(_t2==SDF_TAG_OFFSET){ \
                if(_p2==0){_stk2[_st2-1].phase=1;_stk2[_st2].n=_m->left;_stk2[_st2].phase=0;_st2++;} \
                else{_res2[_rt2-1]+=_m->s0;_st2--;} \
              } else if(_t2==SDF_TAG_SHELL){ \
                if(_p2==0){_stk2[_st2-1].phase=1;_stk2[_st2].n=_m->left;_stk2[_st2].phase=0;_st2++;} \
                else{double _d2=_res2[--_rt2];_res2[_rt2++]=fabs(_d2)-_m->s0;_st2--;} \
              } else { _res2[_rt2++]=1e9; _st2--; } \
            } \
            _res[_res_top++]=_res2[0]; \
          } \
        } \
      } else { _res[_res_top++]=1e9; _stk_top--; } \
    } \
    (result_out) = _res[0]; \
  } while(0)

  /* ---------- Attribute walker (iterative -- nested C functions forbidden) ---
     ATTR_WALK resolves which leaf is closest to (_wpx,_wpy,_wpz) in the
     colored tree rooted at _cn_arg and writes color/objectId to the output
     pointers.  Tail-recursive descent converted to a loop; adjusts the
     query point in-place when passing through TRANSLATE nodes. */
#define ATTR_WALK(_or, _og, _ob, _oo, _cn_arg, _wpx, _wpy, _wpz) \
  do { \
    colored_node *_acn = (colored_node *)(intptr_t)(int64_t)(_cn_arg); \
    double _apx=(double)(_wpx),_apy=(double)(_wpy),_apz=(double)(_wpz); \
    while (1) { \
      if (!_acn) { *(_or)=*(_og)=*(_ob)=0.5f; *(_oo)=-1; break; } \
      if (_acn->object_id >= 0) { \
        *(_or)=(float)_acn->r; *(_og)=(float)_acn->g; *(_ob)=(float)_acn->b; \
        *(_oo)=(int)_acn->object_id; break; \
      } \
      sdf_node *_an=(sdf_node *)(intptr_t)_acn->sdf; \
      if (!_an) { *(_or)=*(_og)=*(_ob)=0.5f; *(_oo)=-1; break; } \
      int64_t _at=_an->tag; \
      if (_at==SDF_TAG_TRANSLATE) { \
        _apx-=_an->v0x; _apy-=_an->v0y; _apz-=_an->v0z; \
        _acn=_acn->left_cn; continue; \
      } \
      if (_at==SDF_TAG_OFFSET||_at==SDF_TAG_SHELL) { \
        _acn=_acn->left_cn; continue; \
      } \
      sdf_node *_als=_an->left, *_ars=_an->right; \
      if (!_als||!_acn->left_cn)  { _acn=_acn->right_cn; continue; } \
      if (!_ars||!_acn->right_cn) { _acn=_acn->left_cn;  continue; } \
      double _adl,_adr; \
      EVAL_SDF(_adl,_als,_apx,_apy,_apz); \
      EVAL_SDF(_adr,_ars,_apx,_apy,_apz); \
      if (_at==SDF_TAG_UNION||_at==SDF_TAG_SMUNION) { \
        _acn=(_adl<=_adr)?_acn->left_cn:_acn->right_cn; \
      } else if (_at==SDF_TAG_INTERSECT) { \
        _acn=(_adl>=_adr)?_acn->left_cn:_acn->right_cn; \
      } else if (_at==SDF_TAG_DIFF) { \
        double _andr=-_adr; \
        _acn=(_adl>=_andr)?_acn->left_cn:_acn->right_cn; \
      } else { _acn=_acn->left_cn; } \
    } \
  } while(0)

  /* ---------- Colored mesh struct ---------- */
  cmesh *mesh = (cmesh *)calloc(1, sizeof(cmesh));
  if (!mesh) return 0;
  mesh->capacity = 4096;
  mesh->vertices   = (float   *)malloc(mesh->capacity * 3 * sizeof(float));
  mesh->normals    = (float   *)malloc(mesh->capacity * 3 * sizeof(float));
  mesh->colors     = (float   *)malloc(mesh->capacity * 3 * sizeof(float));
  mesh->object_ids = (int32_t *)malloc(mesh->capacity     * sizeof(int32_t));
  if (!mesh->vertices || !mesh->normals || !mesh->colors || !mesh->object_ids) {
    free(mesh->vertices); free(mesh->normals); free(mesh->colors);
    free(mesh->object_ids); free(mesh);
    return 0;
  }

#define PUSH_VERT_C(vx,vy,vz,nx_,ny_,nz_,cr,cg,cb,oid) do { \
  if (mesh->count >= mesh->capacity) { \
    mesh->capacity *= 2; \
    mesh->vertices   = (float   *)realloc(mesh->vertices,   mesh->capacity*3*sizeof(float)); \
    mesh->normals    = (float   *)realloc(mesh->normals,    mesh->capacity*3*sizeof(float)); \
    mesh->colors     = (float   *)realloc(mesh->colors,     mesh->capacity*3*sizeof(float)); \
    mesh->object_ids = (int32_t *)realloc(mesh->object_ids, mesh->capacity*sizeof(int32_t)); \
  } \
  int _vi = mesh->count * 3; \
  mesh->vertices[_vi]=(float)(vx);  mesh->vertices[_vi+1]=(float)(vy);  mesh->vertices[_vi+2]=(float)(vz); \
  mesh->normals [_vi]=(float)(nx_); mesh->normals [_vi+1]=(float)(ny_); mesh->normals [_vi+2]=(float)(nz_); \
  mesh->colors  [_vi]=(float)(cr);  mesh->colors  [_vi+1]=(float)(cg);  mesh->colors  [_vi+2]=(float)(cb); \
  mesh->object_ids[mesh->count]=(int32_t)(oid); \
  mesh->count++; \
} while(0)

  /* Standard MC edge / triangle tables (Lorensen & Cline 1987) */
  static const int edgeTable[256] = {
    0x000,0x109,0x203,0x30a,0x406,0x50f,0x605,0x70c,
    0x80c,0x905,0xa0f,0xb06,0xc0a,0xd03,0xe09,0xf00,
    0x190,0x099,0x393,0x29a,0x596,0x49f,0x795,0x69c,
    0x99c,0x895,0xb9f,0xa96,0xd9a,0xc93,0xf99,0xe90,
    0x230,0x339,0x033,0x13a,0x636,0x73f,0x435,0x53c,
    0xa3c,0xb35,0x83f,0x936,0xe3a,0xf33,0xc39,0xd30,
    0x3a0,0x2a9,0x1a3,0x0aa,0x7a6,0x6af,0x5a5,0x4ac,
    0xbac,0xaa5,0x9af,0x8a6,0xfaa,0xea3,0xda9,0xca0,
    0x460,0x569,0x663,0x76a,0x066,0x16f,0x265,0x36c,
    0xc6c,0xd65,0xe6f,0xf66,0x86a,0x963,0xa69,0xb60,
    0x5f0,0x4f9,0x7f3,0x6fa,0x1f6,0x0ff,0x3f5,0x2fc,
    0xdfc,0xcf5,0xfff,0xef6,0x9fa,0x8f3,0xbf9,0xaf0,
    0x650,0x759,0x453,0x55a,0x256,0x35f,0x055,0x15c,
    0xe5c,0xf55,0xc5f,0xd56,0xa5a,0xb53,0x859,0x950,
    0x7c0,0x6c9,0x5c3,0x4ca,0x3c6,0x2cf,0x1c5,0x0cc,
    0xfcc,0xec5,0xdcf,0xcc6,0xbca,0xac3,0x9c9,0x8c0,
    0x8c0,0x9c9,0xac3,0xbca,0xcc6,0xdcf,0xec5,0xfcc,
    0x0cc,0x1c5,0x2cf,0x3c6,0x4ca,0x5c3,0x6c9,0x7c0,
    0x950,0x859,0xb53,0xa5a,0xd56,0xc5f,0xf55,0xe5c,
    0x15c,0x055,0x35f,0x256,0x55a,0x453,0x759,0x650,
    0xaf0,0xbf9,0x8f3,0x9fa,0xef6,0xfff,0xcf5,0xdfc,
    0x2fc,0x3f5,0x0ff,0x1f6,0x6fa,0x7f3,0x4f9,0x5f0,
    0xb60,0xa69,0x963,0x86a,0xf66,0xe6f,0xd65,0xc6c,
    0x36c,0x265,0x16f,0x066,0x76a,0x663,0x569,0x460,
    0xca0,0xda9,0xea3,0xfaa,0x8a6,0x9af,0xaa5,0xbac,
    0x4ac,0x5a5,0x6af,0x7a6,0x0aa,0x1a3,0x2a9,0x3a0,
    0xd30,0xc39,0xf33,0xe3a,0x936,0x83f,0xb35,0xa3c,
    0x53c,0x435,0x73f,0x636,0x13a,0x033,0x339,0x230,
    0xe90,0xf99,0xc93,0xd9a,0xa96,0xb9f,0x895,0x99c,
    0x69c,0x795,0x49f,0x596,0x29a,0x393,0x099,0x190,
    0xf00,0xe09,0xd03,0xc0a,0xb06,0xa0f,0x905,0x80c,
    0x70c,0x605,0x50f,0x406,0x30a,0x203,0x109,0x000
  };
  static const int triTable[256][16] = {
    {-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1},
    {0,8,3,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1},
    {0,1,9,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1},
    {1,8,3,9,8,1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1},
    {1,2,10,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1},
    {0,8,3,1,2,10,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1},
    {9,2,10,0,2,9,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1},
    {2,8,3,2,10,8,10,9,8,-1,-1,-1,-1,-1,-1,-1},
    {3,11,2,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1},
    {0,11,2,8,11,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1},
    {1,9,0,2,3,11,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1},
    {1,11,2,1,9,11,9,8,11,-1,-1,-1,-1,-1,-1,-1},
    {3,10,1,11,10,3,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1},
    {0,10,1,0,8,10,8,11,10,-1,-1,-1,-1,-1,-1,-1},
    {3,9,0,3,11,9,11,10,9,-1,-1,-1,-1,-1,-1,-1},
    {9,8,10,10,8,11,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1},
    {4,7,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1},
    {4,3,0,7,3,4,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1},
    {0,1,9,8,4,7,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1},
    {4,1,9,4,7,1,7,3,1,-1,-1,-1,-1,-1,-1,-1},
    {1,2,10,8,4,7,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1},
    {3,4,7,3,0,4,1,2,10,-1,-1,-1,-1,-1,-1,-1},
    {9,2,10,9,0,2,8,4,7,-1,-1,-1,-1,-1,-1,-1},
    {2,10,9,2,9,7,2,7,3,7,9,4,-1,-1,-1,-1},
    {8,4,7,3,11,2,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1},
    {11,4,7,11,2,4,2,0,4,-1,-1,-1,-1,-1,-1,-1},
    {9,0,1,8,4,7,2,3,11,-1,-1,-1,-1,-1,-1,-1},
    {4,7,11,9,4,11,9,11,2,9,2,1,-1,-1,-1,-1},
    {3,10,1,3,11,10,7,8,4,-1,-1,-1,-1,-1,-1,-1},
    {1,11,10,1,4,11,1,0,4,7,11,4,-1,-1,-1,-1},
    {4,7,8,9,0,11,9,11,10,11,0,3,-1,-1,-1,-1},
    {4,7,11,4,11,9,9,11,10,-1,-1,-1,-1,-1,-1,-1},
    {9,5,4,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1},
    {9,5,4,0,8,3,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1},
    {0,5,4,1,5,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1},
    {8,5,4,8,3,5,3,1,5,-1,-1,-1,-1,-1,-1,-1},
    {1,2,10,9,5,4,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1},
    {3,0,8,1,2,10,4,9,5,-1,-1,-1,-1,-1,-1,-1},
    {5,2,10,5,4,2,4,0,2,-1,-1,-1,-1,-1,-1,-1},
    {2,10,5,3,2,5,3,5,4,3,4,8,-1,-1,-1,-1},
    {9,5,4,2,3,11,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1},
    {0,11,2,0,8,11,4,9,5,-1,-1,-1,-1,-1,-1,-1},
    {0,5,4,0,1,5,2,3,11,-1,-1,-1,-1,-1,-1,-1},
    {2,1,5,2,5,8,2,8,11,4,8,5,-1,-1,-1,-1},
    {10,3,11,10,1,3,9,5,4,-1,-1,-1,-1,-1,-1,-1},
    {4,9,5,0,8,1,8,10,1,8,11,10,-1,-1,-1,-1},
    {5,4,0,5,0,11,5,11,10,11,0,3,-1,-1,-1,-1},
    {5,4,8,5,8,10,10,8,11,-1,-1,-1,-1,-1,-1,-1},
    {9,7,8,5,7,9,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1},
    {9,3,0,9,5,3,5,7,3,-1,-1,-1,-1,-1,-1,-1},
    {0,7,8,0,1,7,1,5,7,-1,-1,-1,-1,-1,-1,-1},
    {1,5,3,3,5,7,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1},
    {9,7,8,9,5,7,10,1,2,-1,-1,-1,-1,-1,-1,-1},
    {10,1,2,9,5,0,5,3,0,5,7,3,-1,-1,-1,-1},
    {8,0,2,8,2,5,8,5,7,10,5,2,-1,-1,-1,-1},
    {2,10,5,2,5,3,3,5,7,-1,-1,-1,-1,-1,-1,-1},
    {7,9,5,7,8,9,3,11,2,-1,-1,-1,-1,-1,-1,-1},
    {9,5,7,9,7,2,9,2,0,2,7,11,-1,-1,-1,-1},
    {2,3,11,0,1,8,1,7,8,1,5,7,-1,-1,-1,-1},
    {11,2,1,11,1,7,7,1,5,-1,-1,-1,-1,-1,-1,-1},
    {9,5,8,8,5,7,10,1,3,10,3,11,-1,-1,-1,-1},
    {5,7,0,5,0,9,7,11,0,1,0,10,11,10,0,-1},
    {11,10,0,11,0,3,10,5,0,8,0,7,5,7,0,-1},
    {11,10,5,7,11,5,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1},
    {10,6,5,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1},
    {0,8,3,5,10,6,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1},
    {9,0,1,5,10,6,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1},
    {1,8,3,1,9,8,5,10,6,-1,-1,-1,-1,-1,-1,-1},
    {1,6,5,2,6,1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1},
    {1,6,5,1,2,6,3,0,8,-1,-1,-1,-1,-1,-1,-1},
    {9,6,5,9,0,6,0,2,6,-1,-1,-1,-1,-1,-1,-1},
    {5,9,8,5,8,2,5,2,6,3,2,8,-1,-1,-1,-1},
    {2,3,11,10,6,5,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1},
    {11,0,8,11,2,0,10,6,5,-1,-1,-1,-1,-1,-1,-1},
    {0,1,9,2,3,11,5,10,6,-1,-1,-1,-1,-1,-1,-1},
    {5,10,6,1,9,2,9,11,2,9,8,11,-1,-1,-1,-1},
    {6,3,11,6,5,3,5,1,3,-1,-1,-1,-1,-1,-1,-1},
    {0,8,11,0,11,5,0,5,1,5,11,6,-1,-1,-1,-1},
    {3,11,6,0,3,6,0,6,5,0,5,9,-1,-1,-1,-1},
    {6,5,9,6,9,11,11,9,8,-1,-1,-1,-1,-1,-1,-1},
    {5,10,6,4,7,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1},
    {4,3,0,4,7,3,6,5,10,-1,-1,-1,-1,-1,-1,-1},
    {1,9,0,5,10,6,8,4,7,-1,-1,-1,-1,-1,-1,-1},
    {10,6,5,1,9,7,1,7,3,7,9,4,-1,-1,-1,-1},
    {6,1,2,6,5,1,4,7,8,-1,-1,-1,-1,-1,-1,-1},
    {1,2,5,5,2,6,3,0,4,3,4,7,-1,-1,-1,-1},
    {8,4,7,9,0,5,0,6,5,0,2,6,-1,-1,-1,-1},
    {7,3,9,7,9,4,3,2,9,5,9,6,2,6,9,-1},
    {3,11,2,7,8,4,10,6,5,-1,-1,-1,-1,-1,-1,-1},
    {5,10,6,4,7,2,4,2,0,2,7,11,-1,-1,-1,-1},
    {0,1,9,4,7,8,2,3,11,5,10,6,-1,-1,-1,-1},
    {9,2,1,9,11,2,9,4,11,7,11,4,5,10,6,-1},
    {8,4,7,3,11,5,3,5,1,5,11,6,-1,-1,-1,-1},
    {5,1,11,5,11,6,1,0,11,7,11,4,0,4,11,-1},
    {0,5,9,0,6,5,0,3,6,11,6,3,8,4,7,-1},
    {6,5,9,6,9,11,4,7,9,7,11,9,-1,-1,-1,-1},
    {10,4,9,6,4,10,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1},
    {4,10,6,4,9,10,0,8,3,-1,-1,-1,-1,-1,-1,-1},
    {10,0,1,10,6,0,6,4,0,-1,-1,-1,-1,-1,-1,-1},
    {8,3,1,8,1,6,8,6,4,6,1,10,-1,-1,-1,-1},
    {1,4,9,1,2,4,2,6,4,-1,-1,-1,-1,-1,-1,-1},
    {3,0,8,1,2,9,2,4,9,2,6,4,-1,-1,-1,-1},
    {0,2,4,4,2,6,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1},
    {8,3,2,8,2,4,4,2,6,-1,-1,-1,-1,-1,-1,-1},
    {10,4,9,10,6,4,11,2,3,-1,-1,-1,-1,-1,-1,-1},
    {0,8,2,2,8,11,4,9,10,4,10,6,-1,-1,-1,-1},
    {3,11,2,0,1,6,0,6,4,6,1,10,-1,-1,-1,-1},
    {6,4,1,6,1,10,4,8,1,2,1,11,8,11,1,-1},
    {9,6,4,9,3,6,9,1,3,11,6,3,-1,-1,-1,-1},
    {8,11,1,8,1,0,11,6,1,9,1,4,6,4,1,-1},
    {3,11,6,3,6,0,0,6,4,-1,-1,-1,-1,-1,-1,-1},
    {6,4,8,11,6,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1},
    {7,10,6,7,8,10,8,9,10,-1,-1,-1,-1,-1,-1,-1},
    {0,7,3,0,10,7,0,9,10,6,7,10,-1,-1,-1,-1},
    {10,6,7,1,10,7,1,7,8,1,8,0,-1,-1,-1,-1},
    {10,6,7,10,7,1,1,7,3,-1,-1,-1,-1,-1,-1,-1},
    {1,2,6,1,6,8,1,8,9,8,6,7,-1,-1,-1,-1},
    {2,6,9,2,9,1,6,7,9,0,9,3,7,3,9,-1},
    {7,8,0,7,0,6,6,0,2,-1,-1,-1,-1,-1,-1,-1},
    {7,3,2,6,7,2,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1},
    {2,3,11,10,6,8,10,8,9,8,6,7,-1,-1,-1,-1},
    {2,0,7,2,7,11,0,9,7,6,7,10,9,10,7,-1},
    {1,8,0,1,7,8,1,10,7,6,7,10,2,3,11,-1},
    {11,2,1,11,1,7,10,6,1,6,7,1,-1,-1,-1,-1},
    {8,9,6,8,6,7,9,1,6,11,6,3,1,3,6,-1},
    {0,9,1,11,6,7,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1},
    {7,8,0,7,0,6,3,11,0,11,6,0,-1,-1,-1,-1},
    {7,11,6,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1},
    {7,6,11,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1},
    {3,0,8,11,7,6,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1},
    {0,1,9,11,7,6,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1},
    {8,1,9,8,3,1,11,7,6,-1,-1,-1,-1,-1,-1,-1},
    {10,1,2,6,11,7,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1},
    {1,2,10,3,0,8,6,11,7,-1,-1,-1,-1,-1,-1,-1},
    {2,9,0,2,10,9,6,11,7,-1,-1,-1,-1,-1,-1,-1},
    {6,11,7,2,10,3,10,8,3,10,9,8,-1,-1,-1,-1},
    {7,2,3,6,2,7,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1},
    {7,0,8,7,6,0,6,2,0,-1,-1,-1,-1,-1,-1,-1},
    {2,7,6,2,3,7,0,1,9,-1,-1,-1,-1,-1,-1,-1},
    {1,6,2,1,8,6,1,9,8,8,7,6,-1,-1,-1,-1},
    {10,7,6,10,1,7,1,3,7,-1,-1,-1,-1,-1,-1,-1},
    {10,7,6,1,7,10,1,8,7,1,0,8,-1,-1,-1,-1},
    {0,3,7,0,7,10,0,10,9,6,10,7,-1,-1,-1,-1},
    {7,6,10,7,10,8,8,10,9,-1,-1,-1,-1,-1,-1,-1},
    {6,8,4,11,8,6,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1},
    {3,6,11,3,0,6,0,4,6,-1,-1,-1,-1,-1,-1,-1},
    {8,6,11,8,4,6,9,0,1,-1,-1,-1,-1,-1,-1,-1},
    {9,4,6,9,6,3,9,3,1,11,3,6,-1,-1,-1,-1},
    {6,8,4,6,11,8,2,10,1,-1,-1,-1,-1,-1,-1,-1},
    {1,2,10,3,0,11,0,6,11,0,4,6,-1,-1,-1,-1},
    {4,11,8,4,6,11,0,2,9,2,10,9,-1,-1,-1,-1},
    {10,9,3,10,3,2,9,4,3,11,3,6,4,6,3,-1},
    {8,2,3,8,4,2,4,6,2,-1,-1,-1,-1,-1,-1,-1},
    {0,4,2,4,6,2,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1},
    {1,9,0,2,3,4,2,4,6,4,3,8,-1,-1,-1,-1},
    {1,9,4,1,4,2,2,4,6,-1,-1,-1,-1,-1,-1,-1},
    {8,1,3,8,6,1,8,4,6,6,10,1,-1,-1,-1,-1},
    {10,1,0,10,0,6,6,0,4,-1,-1,-1,-1,-1,-1,-1},
    {4,6,3,4,3,8,6,10,3,0,3,9,10,9,3,-1},
    {10,9,4,6,10,4,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1},
    {4,9,5,7,6,11,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1},
    {0,8,3,4,9,5,11,7,6,-1,-1,-1,-1,-1,-1,-1},
    {5,0,1,5,4,0,7,6,11,-1,-1,-1,-1,-1,-1,-1},
    {11,7,6,8,3,4,3,5,4,3,1,5,-1,-1,-1,-1},
    {9,5,4,10,1,2,7,6,11,-1,-1,-1,-1,-1,-1,-1},
    {6,11,7,1,2,10,0,8,3,4,9,5,-1,-1,-1,-1},
    {7,6,11,5,4,10,4,2,10,4,0,2,-1,-1,-1,-1},
    {3,4,8,3,5,4,3,2,5,10,5,2,11,7,6,-1},
    {7,2,3,7,6,2,5,4,9,-1,-1,-1,-1,-1,-1,-1},
    {9,5,4,0,8,6,0,6,2,6,8,7,-1,-1,-1,-1},
    {3,6,2,3,7,6,1,5,0,5,4,0,-1,-1,-1,-1},
    {6,2,8,6,8,7,2,1,8,4,8,5,1,5,8,-1},
    {9,5,4,10,1,6,1,7,6,1,3,7,-1,-1,-1,-1},
    {1,6,10,1,7,6,1,0,7,8,7,0,9,5,4,-1},
    {4,0,10,4,10,5,0,3,10,6,10,7,3,7,10,-1},
    {7,6,10,7,10,8,5,4,10,4,8,10,-1,-1,-1,-1},
    {6,9,5,6,11,9,11,8,9,-1,-1,-1,-1,-1,-1,-1},
    {3,6,11,0,6,3,0,5,6,0,9,5,-1,-1,-1,-1},
    {0,11,8,0,5,11,0,1,5,5,6,11,-1,-1,-1,-1},
    {6,11,3,6,3,5,5,3,1,-1,-1,-1,-1,-1,-1,-1},
    {1,2,10,9,5,11,9,11,8,11,5,6,-1,-1,-1,-1},
    {0,11,3,0,6,11,0,9,6,5,6,9,1,2,10,-1},
    {11,8,5,11,5,6,8,0,5,10,5,2,0,2,5,-1},
    {6,11,3,6,3,5,2,10,3,10,5,3,-1,-1,-1,-1},
    {5,8,9,5,2,8,5,6,2,3,8,2,-1,-1,-1,-1},
    {9,5,6,9,6,0,0,6,2,-1,-1,-1,-1,-1,-1,-1},
    {1,5,8,1,8,0,5,6,8,3,8,2,6,2,8,-1},
    {1,5,6,2,1,6,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1},
    {1,3,6,1,6,10,3,8,6,5,6,9,8,9,6,-1},
    {10,1,0,10,0,6,9,5,0,5,6,0,-1,-1,-1,-1},
    {0,3,8,5,6,10,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1},
    {10,5,6,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1},
    {11,5,10,7,5,11,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1},
    {11,5,10,11,7,5,8,3,0,-1,-1,-1,-1,-1,-1,-1},
    {5,11,7,5,10,11,1,9,0,-1,-1,-1,-1,-1,-1,-1},
    {10,7,5,10,11,7,9,8,1,8,3,1,-1,-1,-1,-1},
    {11,1,2,11,7,1,7,5,1,-1,-1,-1,-1,-1,-1,-1},
    {0,8,3,1,2,7,1,7,5,7,2,11,-1,-1,-1,-1},
    {9,7,5,9,2,7,9,0,2,2,11,7,-1,-1,-1,-1},
    {7,5,2,7,2,11,5,9,2,3,2,8,9,8,2,-1},
    {2,5,10,2,3,5,3,7,5,-1,-1,-1,-1,-1,-1,-1},
    {8,2,0,8,5,2,8,7,5,10,2,5,-1,-1,-1,-1},
    {9,0,1,2,3,10,3,5,10,3,7,5,-1,-1,-1,-1},
    {1,2,5,8,7,1,7,5,1,8,7,3,2,3,1,-1},
    {3,7,5,3,5,1,1,5,10,-1,-1,-1,-1,-1,-1,-1},
    {0,8,7,0,7,1,1,7,5,-1,-1,-1,-1,-1,-1,-1},
    {9,0,3,9,3,5,5,3,7,-1,-1,-1,-1,-1,-1,-1},
    {9,8,7,5,9,7,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1},
    {5,8,4,5,10,8,10,11,8,-1,-1,-1,-1,-1,-1,-1},
    {5,0,4,5,11,0,5,10,11,11,3,0,-1,-1,-1,-1},
    {0,1,9,8,4,10,8,10,11,10,4,5,-1,-1,-1,-1},
    {10,11,4,10,4,5,11,3,4,9,4,1,3,1,4,-1},
    {2,5,1,2,8,5,2,11,8,4,5,8,-1,-1,-1,-1},
    {0,4,11,0,11,3,4,5,11,2,11,1,5,1,11,-1},
    {0,2,5,0,5,9,2,11,5,4,5,8,11,8,5,-1},
    {9,4,5,2,11,3,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1},
    {2,5,10,3,5,2,3,4,5,3,8,4,-1,-1,-1,-1},
    {5,10,2,5,2,4,4,2,0,-1,-1,-1,-1,-1,-1,-1},
    {3,10,2,3,5,10,3,8,5,4,5,8,0,1,9,-1},
    {5,10,2,5,2,4,1,9,2,9,4,2,-1,-1,-1,-1},
    {8,4,5,8,5,3,3,5,1,-1,-1,-1,-1,-1,-1,-1},
    {0,4,5,1,0,5,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1},
    {8,4,5,8,5,3,9,0,5,0,3,5,-1,-1,-1,-1},
    {9,4,5,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1},
    {4,11,7,4,9,11,9,10,11,-1,-1,-1,-1,-1,-1,-1},
    {0,8,3,4,9,7,9,11,7,9,10,11,-1,-1,-1,-1},
    {1,10,11,1,11,4,1,4,0,7,4,11,-1,-1,-1,-1},
    {3,1,4,3,4,8,1,10,4,7,4,11,10,11,4,-1},
    {4,11,7,9,11,4,9,2,11,9,1,2,-1,-1,-1,-1},
    {9,7,4,9,11,7,9,1,11,2,11,1,0,8,3,-1},
    {11,7,4,11,4,2,2,4,0,-1,-1,-1,-1,-1,-1,-1},
    {11,7,4,11,4,2,8,3,4,3,2,4,-1,-1,-1,-1},
    {2,9,10,2,7,9,2,3,7,7,4,9,-1,-1,-1,-1},
    {9,10,7,9,7,4,10,2,7,8,7,0,2,0,7,-1},
    {3,7,10,3,10,2,7,4,10,1,10,0,4,0,10,-1},
    {1,10,2,8,7,4,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1},
    {4,9,1,4,1,7,7,1,3,-1,-1,-1,-1,-1,-1,-1},
    {4,9,1,4,1,7,0,8,1,8,7,1,-1,-1,-1,-1},
    {4,0,3,7,4,3,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1},
    {4,8,7,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1},
    {9,10,8,10,11,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1},
    {3,0,9,3,9,11,11,9,10,-1,-1,-1,-1,-1,-1,-1},
    {0,1,10,0,10,8,8,10,11,-1,-1,-1,-1,-1,-1,-1},
    {3,1,10,11,3,10,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1},
    {1,2,11,1,11,9,9,11,8,-1,-1,-1,-1,-1,-1,-1},
    {3,0,9,3,9,11,1,2,9,2,11,9,-1,-1,-1,-1},
    {0,2,11,8,0,11,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1},
    {3,2,11,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1},
    {2,3,8,2,8,10,10,8,9,-1,-1,-1,-1,-1,-1,-1},
    {9,10,2,0,9,2,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1},
    {2,3,8,2,8,10,0,1,8,1,10,8,-1,-1,-1,-1},
    {1,10,2,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1},
    {1,3,8,9,1,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1},
    {0,9,1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1},
    {0,3,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1},
    {-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1}
  };

  static const int voff[8][3] = {
    {0,0,0},{1,0,0},{1,1,0},{0,1,0},
    {0,0,1},{1,0,1},{1,1,1},{0,1,1}
  };
  static const int edge_v[12][2] = {
    {0,1},{1,2},{2,3},{3,0},{4,5},{5,6},{6,7},{7,4},{0,4},{1,5},{2,6},{3,7}
  };

  colored_node *cn_root = (colored_node *)(intptr_t)csdf;
  sdf_node     *sdf_root = cn_root ? (sdf_node *)(intptr_t)cn_root->sdf : NULL;
  if (!cn_root || !sdf_root) return 0;

  int R = (int)res;
  double sx = (bx1 - bx0) / R;
  double sy = (by1 - by0) / R;
  double sz = (bz1 - bz0) / R;

  for (int iz = 0; iz < R; iz++) {
    for (int iy = 0; iy < R; iy++) {
      for (int ix = 0; ix < R; ix++) {
        double cv[8];
        double cx8[8], cy8[8], cz8[8];
        int cubeIdx = 0;
        for (int v = 0; v < 8; v++) {
          cx8[v] = bx0 + (ix + voff[v][0]) * sx;
          cy8[v] = by0 + (iy + voff[v][1]) * sy;
          cz8[v] = bz0 + (iz + voff[v][2]) * sz;
          double _d;
          EVAL_SDF(_d, sdf_root, cx8[v], cy8[v], cz8[v]);
          cv[v] = _d;
          if (cv[v] < 0.0) cubeIdx |= (1 << v);
        }
        if (edgeTable[cubeIdx] == 0) continue;

        double ex[12], ey[12], ez[12];
        for (int e = 0; e < 12; e++) {
          if (edgeTable[cubeIdx] & (1 << e)) {
            int va = edge_v[e][0], vb = edge_v[e][1];
            double da = cv[va], db = cv[vb];
            double t = (fabs(da - db) > 1e-9) ? (-da / (db - da)) : 0.5;
            if (t < 0.0) t = 0.0; if (t > 1.0) t = 1.0;
            ex[e] = cx8[va] + t * (cx8[vb] - cx8[va]);
            ey[e] = cy8[va] + t * (cy8[vb] - cy8[va]);
            ez[e] = cz8[va] + t * (cz8[vb] - cz8[va]);
          }
        }

        const int *tris = triTable[cubeIdx];
        for (int t = 0; t < 16 && tris[t] != -1; t += 3) {
          int e0 = tris[t], e1 = tris[t+1], e2 = tris[t+2];
          double ax=ex[e1]-ex[e0], ay=ey[e1]-ey[e0], az=ez[e1]-ez[e0];
          double bx=ex[e2]-ex[e0], by=ey[e2]-ey[e0], bz=ez[e2]-ez[e0];
          double fnx=ay*bz-az*by, fny=az*bx-ax*bz, fnz=ax*by-ay*bx;
          double nl=sqrt(fnx*fnx+fny*fny+fnz*fnz);
          if (nl > 1e-10) { fnx/=nl; fny/=nl; fnz/=nl; }
          float cr0,cg0,cb0; int oid0;
          float cr1,cg1,cb1; int oid1;
          float cr2,cg2,cb2; int oid2;
          ATTR_WALK(&cr0,&cg0,&cb0,&oid0, cn_root, ex[e0],ey[e0],ez[e0]);
          ATTR_WALK(&cr1,&cg1,&cb1,&oid1, cn_root, ex[e1],ey[e1],ez[e1]);
          ATTR_WALK(&cr2,&cg2,&cb2,&oid2, cn_root, ex[e2],ey[e2],ez[e2]);
          PUSH_VERT_C(ex[e0],ey[e0],ez[e0], fnx,fny,fnz, cr0,cg0,cb0,oid0);
          PUSH_VERT_C(ex[e1],ey[e1],ez[e1], fnx,fny,fnz, cr1,cg1,cb1,oid1);
          PUSH_VERT_C(ex[e2],ey[e2],ez[e2], fnx,fny,fnz, cr2,cg2,cb2,oid2);
        }
      }
    }
  }

  return (int64_t)(intptr_t)mesh;
  ```)

;; ---- colored mesh accessors ----

;;; cmesh-vertex-count -- number of vertices (3 per triangle). Since: Phase 2
(defn cmesh-vertex-count [m :int] :int
  ```c
  typedef struct { float *vertices,*normals,*colors; int32_t *object_ids; int count,capacity; } cmesh;
  return m ? (int64_t)((cmesh *)(intptr_t)m)->count : 0;
  ```)

;;; cmesh-get-vx -- x position of vertex i. Since: Phase 2
(defn cmesh-get-vx [m :int i :int] :float
  ```c
  typedef struct { float *vertices,*normals,*colors; int32_t *object_ids; int count,capacity; } cmesh;
  cmesh *ms=(cmesh*)(intptr_t)m;
  return (ms&&i>=0&&i<ms->count)?(double)ms->vertices[i*3+0]:0.0;
  ```)

;;; cmesh-get-vy -- y position of vertex i. Since: Phase 2
(defn cmesh-get-vy [m :int i :int] :float
  ```c
  typedef struct { float *vertices,*normals,*colors; int32_t *object_ids; int count,capacity; } cmesh;
  cmesh *ms=(cmesh*)(intptr_t)m;
  return (ms&&i>=0&&i<ms->count)?(double)ms->vertices[i*3+1]:0.0;
  ```)

;;; cmesh-get-vz -- z position of vertex i. Since: Phase 2
(defn cmesh-get-vz [m :int i :int] :float
  ```c
  typedef struct { float *vertices,*normals,*colors; int32_t *object_ids; int count,capacity; } cmesh;
  cmesh *ms=(cmesh*)(intptr_t)m;
  return (ms&&i>=0&&i<ms->count)?(double)ms->vertices[i*3+2]:0.0;
  ```)

;;; cmesh-get-nx -- x normal of vertex i. Since: Phase 2
(defn cmesh-get-nx [m :int i :int] :float
  ```c
  typedef struct { float *vertices,*normals,*colors; int32_t *object_ids; int count,capacity; } cmesh;
  cmesh *ms=(cmesh*)(intptr_t)m;
  return (ms&&i>=0&&i<ms->count)?(double)ms->normals[i*3+0]:0.0;
  ```)

;;; cmesh-get-ny -- y normal of vertex i. Since: Phase 2
(defn cmesh-get-ny [m :int i :int] :float
  ```c
  typedef struct { float *vertices,*normals,*colors; int32_t *object_ids; int count,capacity; } cmesh;
  cmesh *ms=(cmesh*)(intptr_t)m;
  return (ms&&i>=0&&i<ms->count)?(double)ms->normals[i*3+1]:0.0;
  ```)

;;; cmesh-get-nz -- z normal of vertex i. Since: Phase 2
(defn cmesh-get-nz [m :int i :int] :float
  ```c
  typedef struct { float *vertices,*normals,*colors; int32_t *object_ids; int count,capacity; } cmesh;
  cmesh *ms=(cmesh*)(intptr_t)m;
  return (ms&&i>=0&&i<ms->count)?(double)ms->normals[i*3+2]:0.0;
  ```)

;;; cmesh-get-cr -- red color channel of vertex i. Since: Phase 2
(defn cmesh-get-cr [m :int i :int] :float
  ```c
  typedef struct { float *vertices,*normals,*colors; int32_t *object_ids; int count,capacity; } cmesh;
  cmesh *ms=(cmesh*)(intptr_t)m;
  return (ms&&i>=0&&i<ms->count)?(double)ms->colors[i*3+0]:0.0;
  ```)

;;; cmesh-get-cg -- green color channel of vertex i. Since: Phase 2
(defn cmesh-get-cg [m :int i :int] :float
  ```c
  typedef struct { float *vertices,*normals,*colors; int32_t *object_ids; int count,capacity; } cmesh;
  cmesh *ms=(cmesh*)(intptr_t)m;
  return (ms&&i>=0&&i<ms->count)?(double)ms->colors[i*3+1]:0.0;
  ```)

;;; cmesh-get-cb -- blue color channel of vertex i. Since: Phase 2
(defn cmesh-get-cb [m :int i :int] :float
  ```c
  typedef struct { float *vertices,*normals,*colors; int32_t *object_ids; int count,capacity; } cmesh;
  cmesh *ms=(cmesh*)(intptr_t)m;
  return (ms&&i>=0&&i<ms->count)?(double)ms->colors[i*3+2]:0.0;
  ```)

;;; cmesh-get-object-id -- object ID of vertex i. Since: Phase 2
(defn cmesh-get-object-id [m :int i :int] :int
  ```c
  typedef struct { float *v,*n,*c; int32_t *oi; int count,cap; } cmesh;
  cmesh *ms=(cmesh*)(intptr_t)m;
  return (ms&&i>=0&&i<ms->count)?(int64_t)ms->object_ids[i]:-1;
  ```)

;;; cmesh-free -- free a colored mesh returned by mc-extract-colored. Since: Phase 2
(defn cmesh-free [m :int] :void
  ```c
  #include <stdlib.h>
  typedef struct { float *v,*n,*c; int32_t *oi; int count,cap; } cmesh;
  if (!m) return;
  cmesh *ms=(cmesh*)(intptr_t)m;
  free(ms->vertices); free(ms->normals); free(ms->colors); free(ms->object_ids); free(ms);
  ```)

) ;; end defmodule mesh/extraction
