;;; mesh/optimization -- vertex welding: convert a cmesh triangle soup to an indexed imesh.
;;;
;;; cmesh-weld deduplicates vertices from an unindexed colored mesh using a
;;; quantized hash table.  Vertices within a tolerance are merged into one
;;; unique entry; a compact index array is produced so the result can be
;;; rendered as an indexed mesh or exported to indexed formats (e.g. glTF).
;;;
;;; Since: Phase 4
;; -------------------------------------------------------------------------

(defmodule mesh/optimization
  (export cmesh-weld
          imesh-vertex-count imesh-triangle-count
          imesh-get-vx imesh-get-vy imesh-get-vz
          imesh-get-nx imesh-get-ny imesh-get-nz
          imesh-get-cr imesh-get-cg imesh-get-cb
          imesh-get-object-id
          imesh-get-index
          imesh-free))

;;; cmesh-weld -- weld a cmesh triangle soup into an indexed imesh.
;;;
;;; Vertices whose positions differ by less than tol in all axes are merged
;;; into a single unique entry.  Normals, colors, and object IDs of the first
;;; occurrence are kept.  Produces an imesh with compact vertex and index
;;; arrays suitable for GPU upload or indexed export.
;;;
;;; Parameters:
;;;   m   -- cmesh handle from mc-extract-colored or dc-extract-colored
;;;   tol -- position tolerance for vertex merging (e.g. 1e-5)
;;;
;;; Returns:
;;;   Opaque imesh handle, or 0 on failure.  Free with imesh-free.
;;;
;;; Example:
;;;   (cmesh-weld my-mesh 1.0e-5)
;;;
;;; Since: Phase 4
(defn cmesh-weld [m :int tol :float] :int
  ```c
  #include <stdlib.h>
  #include <string.h>
  #include <stdint.h>
  #include <math.h>

  typedef struct {
    float   *vertices;
    float   *normals;
    float   *colors;
    int32_t *object_ids;
    int      count;
    int      capacity;
  } cmesh;

  typedef struct {
    float   *vertices;
    float   *normals;
    float   *colors;
    int32_t *object_ids;
    int      n_verts;
    int32_t *indices;
    int      n_tris;
  } imesh;

  if (!m) return 0;
  cmesh *ms = (cmesh *)(intptr_t)m;
  if (!ms || ms->count < 3) return 0;

  int n_input = ms->count;
  double inv_tol = (tol > 1e-15) ? (1.0 / (double)tol) : 1e15;

  /* Open-addressing hash table: size = next power of 2 >= 2*n_input */
  int ht_size = 1;
  while (ht_size < 2 * n_input) ht_size <<= 1;
  int ht_mask = ht_size - 1;

  /* Each slot: key = int64 hash, val = unique vertex index (-1 = empty) */
  int64_t *ht_keys = (int64_t *)malloc((size_t)ht_size * sizeof(int64_t));
  int32_t *ht_vals = (int32_t *)malloc((size_t)ht_size * sizeof(int32_t));
  if (!ht_keys || !ht_vals) { free(ht_keys); free(ht_vals); return 0; }
  for (int i = 0; i < ht_size; i++) { ht_keys[i] = INT64_MIN; ht_vals[i] = -1; }

  /* Unique vertex storage (upper bound = n_input) */
  float   *uv = (float   *)malloc((size_t)n_input * 3 * sizeof(float));
  float   *un = (float   *)malloc((size_t)n_input * 3 * sizeof(float));
  float   *uc = (float   *)malloc((size_t)n_input * 3 * sizeof(float));
  int32_t *uo = (int32_t *)malloc((size_t)n_input     * sizeof(int32_t));
  int32_t *idx= (int32_t *)malloc((size_t)n_input     * sizeof(int32_t));

  if (!uv || !un || !uc || !uo || !idx) {
    free(ht_keys); free(ht_vals);
    free(uv); free(un); free(uc); free(uo); free(idx);
    return 0;
  }

  int n_unique = 0;

  for (int i = 0; i < n_input; i++) {
    float px = ms->vertices[i*3+0];
    float py = ms->vertices[i*3+1];
    float pz = ms->vertices[i*3+2];

    int64_t qx = (int64_t)(px * inv_tol + 0.5);
    int64_t qy = (int64_t)(py * inv_tol + 0.5);
    int64_t qz = (int64_t)(pz * inv_tol + 0.5);
    int64_t hkey = qx * (int64_t)1000003 + qy * (int64_t)2000003 + qz * (int64_t)3000003;
    if (hkey == INT64_MIN) hkey = INT64_MIN + 1; /* reserve sentinel */

    /* Probe */
    int slot = (int)(((uint64_t)hkey) & (uint64_t)ht_mask);
    int found = 0;
    while (ht_vals[slot] != -1) {
      if (ht_keys[slot] == hkey) {
        int32_t ui = ht_vals[slot];
        float dx = uv[ui*3+0] - px;
        float dy = uv[ui*3+1] - py;
        float dz = uv[ui*3+2] - pz;
        if (dx*dx + dy*dy + dz*dz <= (float)(tol*tol)) {
          idx[i] = ui;
          found = 1;
          break;
        }
      }
      slot = (slot + 1) & ht_mask;
    }

    if (!found) {
      /* New unique vertex */
      int32_t ni = n_unique++;
      ht_keys[slot] = hkey;
      ht_vals[slot] = ni;
      uv[ni*3+0] = px; uv[ni*3+1] = py; uv[ni*3+2] = pz;
      un[ni*3+0] = ms->normals[i*3+0];
      un[ni*3+1] = ms->normals[i*3+1];
      un[ni*3+2] = ms->normals[i*3+2];
      uc[ni*3+0] = ms->colors[i*3+0];
      uc[ni*3+1] = ms->colors[i*3+1];
      uc[ni*3+2] = ms->colors[i*3+2];
      uo[ni]     = ms->object_ids[i];
      idx[i] = ni;
    }
  }

  free(ht_keys);
  free(ht_vals);

  /* Build imesh */
  imesh *im = (imesh *)calloc(1, sizeof(imesh));
  if (!im) { free(uv); free(un); free(uc); free(uo); free(idx); return 0; }

  im->n_verts = n_unique;
  im->n_tris  = n_input / 3;
  im->vertices   = uv;
  im->normals    = un;
  im->colors     = uc;
  im->object_ids = uo;
  im->indices    = idx;

  return (int64_t)(intptr_t)im;
  ```)

;; ---- imesh accessors ----

;;; imesh-vertex-count -- number of unique vertices. Since: Phase 4
(defn imesh-vertex-count [im :int] :int
  ```c
  #include <stdint.h>
  typedef struct { float *v,*n,*c; int32_t *oi; int n_verts; int32_t *idx; int n_tris; } imesh;
  return im ? (int64_t)((imesh *)(intptr_t)im)->n_verts : 0;
  ```)

;;; imesh-triangle-count -- number of triangles. Since: Phase 4
(defn imesh-triangle-count [im :int] :int
  ```c
  #include <stdint.h>
  typedef struct { float *v,*n,*c; int32_t *oi; int n_verts; int32_t *idx; int n_tris; } imesh;
  return im ? (int64_t)((imesh *)(intptr_t)im)->n_tris : 0;
  ```)

;;; imesh-get-vx -- x position of unique vertex i. Since: Phase 4
(defn imesh-get-vx [im :int i :int] :float
  ```c
  #include <stdint.h>
  typedef struct { float *v,*n,*c; int32_t *oi; int n_verts; int32_t *idx; int n_tris; } imesh;
  imesh *ms=(imesh*)(intptr_t)im;
  return (ms&&i>=0&&i<ms->n_verts)?(double)ms->v[i*3+0]:0.0;
  ```)

;;; imesh-get-vy -- y position of unique vertex i. Since: Phase 4
(defn imesh-get-vy [im :int i :int] :float
  ```c
  #include <stdint.h>
  typedef struct { float *v,*n,*c; int32_t *oi; int n_verts; int32_t *idx; int n_tris; } imesh;
  imesh *ms=(imesh*)(intptr_t)im;
  return (ms&&i>=0&&i<ms->n_verts)?(double)ms->v[i*3+1]:0.0;
  ```)

;;; imesh-get-vz -- z position of unique vertex i. Since: Phase 4
(defn imesh-get-vz [im :int i :int] :float
  ```c
  #include <stdint.h>
  typedef struct { float *v,*n,*c; int32_t *oi; int n_verts; int32_t *idx; int n_tris; } imesh;
  imesh *ms=(imesh*)(intptr_t)im;
  return (ms&&i>=0&&i<ms->n_verts)?(double)ms->v[i*3+2]:0.0;
  ```)

;;; imesh-get-nx -- x normal of unique vertex i. Since: Phase 4
(defn imesh-get-nx [im :int i :int] :float
  ```c
  #include <stdint.h>
  typedef struct { float *v,*n,*c; int32_t *oi; int n_verts; int32_t *idx; int n_tris; } imesh;
  imesh *ms=(imesh*)(intptr_t)im;
  return (ms&&i>=0&&i<ms->n_verts)?(double)ms->n[i*3+0]:0.0;
  ```)

;;; imesh-get-ny -- y normal of unique vertex i. Since: Phase 4
(defn imesh-get-ny [im :int i :int] :float
  ```c
  #include <stdint.h>
  typedef struct { float *v,*n,*c; int32_t *oi; int n_verts; int32_t *idx; int n_tris; } imesh;
  imesh *ms=(imesh*)(intptr_t)im;
  return (ms&&i>=0&&i<ms->n_verts)?(double)ms->n[i*3+1]:0.0;
  ```)

;;; imesh-get-nz -- z normal of unique vertex i. Since: Phase 4
(defn imesh-get-nz [im :int i :int] :float
  ```c
  #include <stdint.h>
  typedef struct { float *v,*n,*c; int32_t *oi; int n_verts; int32_t *idx; int n_tris; } imesh;
  imesh *ms=(imesh*)(intptr_t)im;
  return (ms&&i>=0&&i<ms->n_verts)?(double)ms->n[i*3+2]:0.0;
  ```)

;;; imesh-get-cr -- red color channel of unique vertex i. Since: Phase 4
(defn imesh-get-cr [im :int i :int] :float
  ```c
  #include <stdint.h>
  typedef struct { float *v,*n,*c; int32_t *oi; int n_verts; int32_t *idx; int n_tris; } imesh;
  imesh *ms=(imesh*)(intptr_t)im;
  return (ms&&i>=0&&i<ms->n_verts)?(double)ms->c[i*3+0]:0.0;
  ```)

;;; imesh-get-cg -- green color channel of unique vertex i. Since: Phase 4
(defn imesh-get-cg [im :int i :int] :float
  ```c
  #include <stdint.h>
  typedef struct { float *v,*n,*c; int32_t *oi; int n_verts; int32_t *idx; int n_tris; } imesh;
  imesh *ms=(imesh*)(intptr_t)im;
  return (ms&&i>=0&&i<ms->n_verts)?(double)ms->c[i*3+1]:0.0;
  ```)

;;; imesh-get-cb -- blue color channel of unique vertex i. Since: Phase 4
(defn imesh-get-cb [im :int i :int] :float
  ```c
  #include <stdint.h>
  typedef struct { float *v,*n,*c; int32_t *oi; int n_verts; int32_t *idx; int n_tris; } imesh;
  imesh *ms=(imesh*)(intptr_t)im;
  return (ms&&i>=0&&i<ms->n_verts)?(double)ms->c[i*3+2]:0.0;
  ```)

;;; imesh-get-object-id -- object ID of unique vertex i. Since: Phase 4
(defn imesh-get-object-id [im :int i :int] :int
  ```c
  #include <stdint.h>
  typedef struct { float *v,*n,*c; int32_t *oi; int n_verts; int32_t *idx; int n_tris; } imesh;
  imesh *ms=(imesh*)(intptr_t)im;
  return (ms&&i>=0&&i<ms->n_verts)?(int64_t)ms->oi[i]:-1;
  ```)

;;; imesh-get-index -- index entry j (0 .. n_tris*3-1). Since: Phase 4
(defn imesh-get-index [im :int j :int] :int
  ```c
  #include <stdint.h>
  typedef struct { float *v,*n,*c; int32_t *oi; int n_verts; int32_t *idx; int n_tris; } imesh;
  imesh *ms=(imesh*)(intptr_t)im;
  int n_idx = ms ? ms->n_tris*3 : 0;
  return (ms&&j>=0&&j<n_idx)?(int64_t)ms->idx[j]:-1;
  ```)

;;; imesh-free -- free an indexed mesh returned by cmesh-weld. Since: Phase 4
(defn imesh-free [im :int] :void
  ```c
  #include <stdlib.h>
  #include <stdint.h>
  typedef struct { float *v,*n,*c; int32_t *oi; int n_verts; int32_t *idx; int n_tris; } imesh;
  if (!im) return;
  imesh *ms=(imesh*)(intptr_t)im;
  free(ms->v); free(ms->n); free(ms->c); free(ms->oi); free(ms->idx); free(ms);
  ```)

) ;; end defmodule mesh/optimization
