;;; ecs-raylib/components -- standard 2D components for raylib-driven games.
;;;
;;; All components are int-carried so they fit directly in the dense
;;; storage cell. Two-field structs like Pos2 / Vel2 are packed as
;;; defopaque ints encoding (x << 32) | y -- where x, y are
;;; quantised-fixed-point floats (multiplied by 1000 for sub-pixel
;;; precision). The raw int is what the dense storage holds; helpers
;;; (`pos2-make`, `pos2-x`, `pos2-y`, ...) encode/decode at use sites.
;;;
;;; The int-carrier choice is deliberate: it matches `tur-ecs`'s dense
;;; storage convention and avoids the by-value struct dispatch path
;;; that the `for-each` macros do not yet exercise. A future colored
;;; revision can swap this for a `defstruct` and use `dense-get-w`
;;; without changing the ECS spice.
;;;
;;; Since: E3

(defmodule ecs-raylib/components
  (export Pos2 Vel2 Rot Radius Color
          pos2-make pos2-x pos2-y pos2-add!
          vel2-make vel2-x vel2-y
          radius-make radius-value rot-make rot-value
          color-rgba)

;;; Pos2 -- entity position in 2D space.
;;; Packed: (int(x * 1000) << 32) | int(y * 1000) & 0xFFFFFFFF.
;;; Range: roughly +/- 2.1M world units in each axis at 1mm precision.
;;; Since: E3
(defopaque Pos2 :int)

;;; Vel2 -- entity velocity in 2D space, same packing as Pos2 (units per second).
;;; Since: E3
(defopaque Vel2 :int)

;;; Rot -- entity rotation in radians, packed as int(angle * 1000).
;;; Since: E3
(defopaque Rot :int)

;;; Radius -- circle collider / render radius, packed as int(radius * 1000).
;;; Since: E3
(defopaque Radius :int)

;;; Color -- raylib RGBA color handle, carried as an int pointer into the
;;; heap-allocated Color struct. Use raylib/color helpers (`color`, `red`,
;;; etc.) to construct.
;;; Since: E3
(defopaque Color :int)

;;; pos2-make -- pack (x, y) floats into a Pos2 carrier.
;;; Since: E3
(defn pos2-make [x : float y : float] : Pos2
  ```c
  int64_t xi = (int64_t)(x * 1000.0);
  int64_t yi = (int64_t)(y * 1000.0);
  return ((xi & 0xFFFFFFFFLL) << 32) | (yi & 0xFFFFFFFFLL);
  ```)

;;; pos2-x -- extract the x coordinate from a Pos2.
;;; Since: E3
(defn pos2-x [p : Pos2] : float
  ```c
  int32_t xi = (int32_t)((p >> 32) & 0xFFFFFFFFLL);
  return ((double)xi) / 1000.0;
  ```)

;;; pos2-y -- extract the y coordinate from a Pos2.
;;; Since: E3
(defn pos2-y [p : Pos2] : float
  ```c
  int32_t yi = (int32_t)(p & 0xFFFFFFFFLL);
  return ((double)yi) / 1000.0;
  ```)

;;; pos2-add! -- (p + v*dt) as a new Pos2. Pure; "add!" is the convention
;;; for "produces an integrated value" not for in-place mutation.
;;; Since: E3
(defn pos2-add! [p : Pos2 v : Vel2 dt : float] : Pos2
  (pos2-make (+ (pos2-x p) (* (vel2-x v) dt))
             (+ (pos2-y p) (* (vel2-y v) dt))))

;;; vel2-make -- pack a velocity (units per second).
;;; Since: E3
(defn vel2-make [x : float y : float] : Vel2
  ```c
  int64_t xi = (int64_t)(x * 1000.0);
  int64_t yi = (int64_t)(y * 1000.0);
  return ((xi & 0xFFFFFFFFLL) << 32) | (yi & 0xFFFFFFFFLL);
  ```)

;;; vel2-x -- extract the x component of a Vel2.
;;; Since: E3
(defn vel2-x [v : Vel2] : float
  ```c
  int32_t xi = (int32_t)((v >> 32) & 0xFFFFFFFFLL);
  return ((double)xi) / 1000.0;
  ```)

;;; vel2-y -- extract the y component of a Vel2.
;;; Since: E3
(defn vel2-y [v : Vel2] : float
  ```c
  int32_t yi = (int32_t)(v & 0xFFFFFFFFLL);
  return ((double)yi) / 1000.0;
  ```)

;;; rot-make -- pack a rotation (radians) into a Rot carrier.
;;; Since: E3
(defn rot-make [angle : float] : Rot
  ```c
  return (int64_t)(angle * 1000.0);
  ```)

;;; radius-make -- pack a radius (world units) into a Radius carrier.
;;; Since: E3
(defn radius-make [r : float] : Radius
  ```c
  return (int64_t)(r * 1000.0);
  ```)

;;; radius-value -- extract the radius float from a Radius carrier.
;;; Since: E3
(defn radius-value [r : Radius] : float
  ```c
  return ((double)r) / 1000.0;
  ```)

;;; rot-value -- extract the angle (radians) from a Rot carrier.
;;; Since: E3
(defn rot-value [r : Rot] : float
  ```c
  return ((double)r) / 1000.0;
  ```)

;;; color-rgba -- access the raw raylib Color handle from a Color carrier.
;;; This is the identity int-cast; the helper exists so call sites read
;;; component-name-shaped.
;;; Since: E3
(defn color-rgba [c : Color] : int
  ```c
  return c;
  ```)

) ;; end defmodule
