;;; ecs-raylib/render -- raylib-rendering systems for tur-ecs-raylib.
;;;
;;; Split from `ecs-raylib/systems` so headless tests of integration
;;; math can build without `<raylib.h>` on the include path. Importing
;;; this module pulls in raylib (via the inline-C `#include`); if you
;;; need to test pure ECS systems, import `ecs-raylib/systems` only.
;;;
;;; Since: E3

(defmodule ecs-raylib/render
  (export render-circles __raylib-draw-circle)

;;; __raylib-draw-circle -- thin shim into raylib's DrawCircle so the
;;; render-circles macro emits a single typed call. Kept separate from
;;; raylib/shapes so the consumer does not have to remember to import
;;; the full shapes surface just to render the standard component set.
(defn __raylib-draw-circle [x : float y : float r : float color : int] : void
  ```c
  #include <raylib.h>
  Color *c = (Color *)(intptr_t)color;
  DrawCircle((int)x, (int)y, (float)r, *c);
  ```)

;;; render-circles -- emit a defn `name` that draws every
;;; (Pos2, Radius, Color) entity as a filled circle at its position.
;;; Must be called between `begin-drawing` and `end-drawing`.
;;;
;;;   (render-circles render GameWorld)
;;;   ;; later: (render w)
;;;
;;; Since: E3
(defmacro render-circles [name world-type]
  `(defn ~name [^borrow w : ~world-type] : nil
     (for-each w [Pos2 Radius Color] [e p r c]
       (__raylib-draw-circle (pos2-x (:: p Pos2)) (pos2-y (:: p Pos2))
                              (radius-value (:: r Radius)) c))))

) ;; end defmodule
