;;; ecs-raylib/systems -- ECS-side standard systems for tur-ecs-raylib.
;;;
;;; This module is **raylib-free**: it depends only on `tur-ecs`
;;; components and storage, so unit tests of integration math can build
;;; without a raylib headers / linker dep. The rendering surface lives
;;; in `ecs-raylib/render` (which DOES `#include <raylib.h>`); split so
;;; headless tests of integrate-2d compile cleanly.
;;;
;;; Systems are emitted via macros that take the world type as an
;;; argument:
;;;
;;;   (integrate-2d integrate GameWorld)
;;;   ;; later: (integrate w dt)
;;;
;;; This is the "monomorphic systems against a concrete world" path the
;;; plan calls out as the E3 default.
;;;
;;; Since: E3

(defmodule ecs-raylib/systems
  (export integrate-2d)

;; for-each and dense-set! / dense-get / Pos2 / Vel2 / pos2-add! must
;; be in scope at the macro CALL site (the consumer) so the expansion
;; resolves there. We do NOT import them here to avoid double-import
;; clashes when the consumer also imports them.

;;; integrate-2d -- emit a defn `name` that advances every (Pos2, Vel2)
;;; entity by dt seconds, writing the new Pos2 back to dense storage.
;;;
;;;   (integrate-2d integrate GameWorld)
;;;   ;; later: (integrate w dt)
;;;
;;; The emitted defn is `(defn name [^borrow w : WorldType dt : float] : nil ...)`.
;;; Since: E3
(defmacro integrate-2d [name world-type]
  `(defn ~name [^borrow w : ~world-type dt : float] : nil
     (for-each w [Pos2 Vel2] [e p v]
       (dense-set! (.Pos2 w) e
         (pos2-add! (:: p Pos2) (:: v Vel2) dt)))))

) ;; end defmodule
