(defpackage tur-tourist-session
  :name        "tur-tourist-session"
  :version     "0.2.0"
  :description "Swappable-store session middleware for tur-tourist"
  :license     "MIT"
  :spices #fx{
    "tourist" #fx{:path   "../tourist"
                :url    "https://github.com/rjungemann/turmeric-spices"
                :ref    "tourist-v0.2.5"
                :subdir "spices/tourist"}
    "httpd"   #fx{:path   "../httpd"
                :url    "https://github.com/rjungemann/turmeric-spices"
                :ref    "v0.1.0"
                :subdir "spices/httpd"}
    "valkey"  #fx{:path   "../valkey"
                :url    "https://github.com/rjungemann/turmeric-spices"
                :ref    "valkey-v0.4.0"
                :subdir "spices/valkey"
                :optional true}
    "test"    #fx{:url    "https://github.com/rjungemann/turmeric-spices"
                :ref    "test-v0.1.0"
                :subdir "spices/test"
                :optional true}
  }
  :exports #fx{
    "session/data"         ["SessMap" "sessmap-new" "sessmap-get" "sessmap-set!"
                            "sessmap-del!" "sessmap-count" "sessmap-clone"
                            "sessmap-key-at" "sessmap-val-at" "sessmap-free"]
    "session/id"           ["session-id-new"]
    "session/hmac"         ["hmac-sign" "ct-eq?"]
    "session/cookie"       ["cookie-find" "cookie-build" "cookie-build-expired"
                            "cookie-sign" "cookie-unsign"]
    "session/store"        ["Store" "store-new" "store-load" "store-save"
                            "store-delete"]
    "session/serde"        ["sessmap-encode" "sessmap-decode"
                            "envelope-expires-at"]
    "session/config"       ["SessionConfig" "default-session-config"
                            "dev-session-config" "with-signing-key"]
    "session/memory-store" ["memory-store-new" "memory-store-count"]
    "session/file-store"   ["file-store-new"]
    "session/ctx"          ["session-get" "session-set!" "session-del!"
                            "session-destroy!" "session-id" "session-rotate!"]
    "session/mw"           ["session-mw" "session-flush"]
    "session/csrf"         ["CsrfOpts" "csrf-opts" "default-csrf-opts"
                            "csrf-token" "csrf-check" "csrf-mw"]
  })
