(defpackage tur-rtmidi
  :name        "tur-rtmidi"
  :version     "0.1.0"
  :description "Cross-platform MIDI I/O for Turmeric via RtMidi"
  :license     "MIT"
  :spices #{
    "test" #{:url    "https://github.com/turmeric-lang/turmeric-spices"
            :ref    "test-v0.1.0"
            :subdir "spices/test"
            :optional true}
  }
  :cmake-deps #{
    "rtmidi" #{:url     "https://github.com/thestk/rtmidi"
              :ref     "6.0.0"
              :options #{:RTMIDI_BUILD_TESTING "OFF"
                        :BUILD_SHARED_LIBS    "OFF"}}
  }
  :exports #{
    "rtmidi/core" ["midi-in-new" "midi-out-new" "midi-in-free" "midi-out-free"
                   "midi-in-port-count" "midi-out-port-count"
                   "midi-in-port-name" "midi-out-port-name"]
    "rtmidi/in"   ["midi-in-open" "midi-in-open-virtual" "midi-in-close"
                   "midi-in-set-callback" "midi-in-cancel-callback"
                   "midi-in-ignore-types"]
    "rtmidi/out"  ["midi-out-open" "midi-out-open-virtual" "midi-out-close"
                   "midi-out-send"]
    "rtmidi/msg"  ["msg-note-on" "msg-note-off" "msg-control-change"
                   "msg-program-change" "msg-pitch-bend" "msg-aftertouch"
                   "msg-poly-aftertouch" "msg-sysex"
                   "msg-status" "msg-channel" "msg-data1" "msg-data2"
                   "msg-bytes" "msg-len" "msg-free"]
  })
