(defpackage tur-http
  :name        "tur-http"
  :version     "0.1.0"
  :description "HTTP/HTTPS client for Turmeric via mbedTLS"
  :license     "MIT"
  :spices #fx{
    "test" #fx{:url "https://github.com/rjungemann/turmeric-spices"
            :ref "test-v0.1.0"
            :subdir "spices/test"
            :optional true}
    "json" #fx{:path   "../json"
            :url    "https://github.com/rjungemann/turmeric-spices"
            :ref    "v0.1.0"
            :subdir "spices/json"}
  }
  :cmake-deps #fx{
    "mbedtls" #fx{:url "https://github.com/Mbed-TLS/mbedtls"
               :ref "v3.6.2"
               :options #fx{:BUILD_SHARED_LIBS    "OFF"
                         :ENABLE_TESTING       "OFF"
                         :ENABLE_PROGRAMS      "OFF"}}
    ;; yyjson (json's native lib) is no longer re-declared here: json's
    ;; Encode/Decode inline-C still #includes <yyjson.h> for the typed client
    ;; codecs (response-decode / json-request), but the compiler now collects
    ;; :cmake-deps transitively across declared :spices, so yyjson comes in via
    ;; the json dep above. mbedtls stays -- it is http's own TLS backend, not a
    ;; transitive dep.
  }
  :exports #fx{
    "http/client"   ["http-get" "http-post" "http-put" "http-delete" "http-request"]
    "http/request"  ["request" "json-request"]
    "http/response" ["response-status" "response-header" "response-body"
                     "response-json" "response-decode"]
    "http/error"    ["http-error-message"]
  })
