(defpackage tur-http
  :name        "tur-http"
  :version     "0.1.0"
  :description "HTTP/HTTPS client for Turmeric via mbedTLS"
  :license     "MIT"
  :spices #{
    "test" #{:url "https://github.com/turmeric-lang/turmeric-spices"
            :ref "test-v0.1.0"
            :subdir "spices/test"
            :optional true}
    "json" #{:path "../json"}
  }
  :cmake-deps #{
    "mbedtls" #{:url "https://github.com/Mbed-TLS/mbedtls"
               :ref "v3.6.2"
               :options #{:BUILD_SHARED_LIBS    "OFF"
                         :ENABLE_TESTING       "OFF"
                         :ENABLE_PROGRAMS      "OFF"}}
    ;; json's Encode/Decode instances emit inline-C that #include <yyjson.h>
    ;; and link libyyjson. A workspace-sibling's native deps are not
    ;; propagated, so http re-declares yyjson itself for the typed client
    ;; codecs (response-decode / json-request) -- same pattern httpd uses.
    "yyjson" #{:url "https://github.com/ibireme/yyjson"
              :ref "0.10.0"
              :targets ["yyjson"]
              :options #{:BUILD_SHARED_LIBS "OFF"
                        :YYJSON_BUILD_TESTS "OFF"
                        :YYJSON_BUILD_FUZZER "OFF"}}
  }
  :exports #{
    "http/client"   ["http-get" "http-post" "http-put" "http-delete" "http-request"]
    "http/request"  ["request" "json-request"]
    "http/response" ["response-status" "response-header" "response-body"
                     "response-json" "response-decode"]
    "http/error"    ["http-error-message"]
  })
