(defpackage tur-http
  :name        "tur-http"
  :version     "0.1.0"
  :description "HTTP/HTTPS client for Turmeric via mbedTLS"
  :license     "MIT"
  :spices {
    "test" {:url "https://github.com/turmeric-lang/turmeric-spices"
            :ref "test-v0.1.0"
            :subdir "spices/test"
            :optional true}
  }
  :cmake-deps {
    "mbedtls" {:url "https://github.com/Mbed-TLS/mbedtls"
               :ref "v3.6.2"
               :options {:BUILD_SHARED_LIBS    "OFF"
                         :ENABLE_TESTING       "OFF"
                         :ENABLE_PROGRAMS      "OFF"}}
  }
  :exports {
    "http/client"   ["http-get" "http-post" "http-put" "http-delete" "http-request"]
    "http/request"  ["request"]
    "http/response" ["response-status" "response-header" "response-body" "response-json"]
    "http/error"    ["http-error-message"]
  })
