;;; notebook/ansi -- terminal helpers for the notebook TUI.
;; notebook/ansi -- ANSI escapes, raw-mode toggles, and key decoding.

(defmodule notebook/ansi
  (export ansi-clear-screen ansi-move-to ansi-set-fg ansi-set-bg
          ansi-reset ansi-bold ansi-italic ansi-underline
          term-size term-enable-raw term-disable-raw term-read-key)

  (defn __ansi-cons [value :int next :int] #{Unsafe} :int
    ```c
    struct { int64_t head; int64_t tail; } *cell = malloc(sizeof(*cell));
    cell->head = value;
    cell->tail = next;
    return (int64_t)(intptr_t)cell;
    ```)

  ;;; ansi-clear-screen -- clear the terminal and move the cursor home.
  (defn ansi-clear-screen [] #{Unsafe} :void
    ```c
    fputs("\033[2J\033[H", stdout);
    fflush(stdout);
    ```)

  ;;; ansi-move-to -- move the cursor to a 1-based row and column.
  (defn ansi-move-to [row :int col :int] #{Unsafe} :void
    ```c
    printf("\033[%lld;%lldH", (long long)row, (long long)col);
    fflush(stdout);
    ```)

  ;;; ansi-set-fg -- set the 256-color foreground index.
  (defn ansi-set-fg [color_idx :int] #{Unsafe} :void
    ```c
    printf("\033[38;5;%lldm", (long long)color_idx);
    fflush(stdout);
    ```)

  ;;; ansi-set-bg -- set the 256-color background index.
  (defn ansi-set-bg [color_idx :int] #{Unsafe} :void
    ```c
    printf("\033[48;5;%lldm", (long long)color_idx);
    fflush(stdout);
    ```)

  ;;; ansi-reset -- clear any active terminal attributes.
  (defn ansi-reset [] #{Unsafe} :void
    ```c
    fputs("\033[0m", stdout);
    fflush(stdout);
    ```)

  ;;; ansi-bold -- enable bold text.
  (defn ansi-bold [] #{Unsafe} :void
    ```c
    fputs("\033[1m", stdout);
    fflush(stdout);
    ```)

  ;;; ansi-italic -- enable italic text.
  (defn ansi-italic [] #{Unsafe} :void
    ```c
    fputs("\033[3m", stdout);
    fflush(stdout);
    ```)

  ;;; ansi-underline -- enable underlined text.
  (defn ansi-underline [] #{Unsafe} :void
    ```c
    fputs("\033[4m", stdout);
    fflush(stdout);
    ```)

  ;;; term-size -- return terminal rows and columns as a two-element cons pair.
  (defn term-size [] #{Unsafe} :int
    ```c
    /* __tur_include__: #include <sys/ioctl.h> */
    /* __tur_include__: #include <unistd.h> */
    struct winsize ws;
    int rows = 24;
    int cols = 80;
    if (ioctl(STDOUT_FILENO, TIOCGWINSZ, &ws) == 0) {
      if (ws.ws_row > 0) rows = ws.ws_row;
      if (ws.ws_col > 0) cols = ws.ws_col;
    }
    struct { int64_t head; int64_t tail; } *pair = malloc(sizeof(*pair));
    pair->head = rows;
    pair->tail = cols;
    return (int64_t)(intptr_t)pair;
    ```)

  (defn __ansi-set-raw-mode [enabled :int] #{Unsafe} :void
    ```c
    /* __tur_include__: #include <termios.h> */
    /* __tur_include__: #include <unistd.h> */
    static struct termios saved;
    static int raw_enabled = 0;
    const char *scripted = getenv("TURNB_TEST_KEYS");
    if (scripted && scripted[0]) return;
    if (!isatty(STDIN_FILENO)) return;
    if (enabled) {
      if (raw_enabled) return;
      if (tcgetattr(STDIN_FILENO, &saved) != 0) return;
      struct termios raw = saved;
      raw.c_iflag &= (tcflag_t)~(BRKINT | ICRNL | INPCK | ISTRIP | IXON);
      raw.c_oflag &= (tcflag_t)~(OPOST);
      raw.c_cflag |= (tcflag_t)(CS8);
      raw.c_lflag &= (tcflag_t)~(ECHO | ICANON | IEXTEN | ISIG);
      raw.c_cc[VMIN] = 1;
      raw.c_cc[VTIME] = 0;
      if (tcsetattr(STDIN_FILENO, TCSAFLUSH, &raw) == 0) raw_enabled = 1;
    } else {
      if (!raw_enabled) return;
      tcsetattr(STDIN_FILENO, TCSAFLUSH, &saved);
      raw_enabled = 0;
    }
    ```)

  ;;; term-enable-raw -- enable raw terminal mode unless scripted test keys are active.
  (defn term-enable-raw [] #{Unsafe} :void
    (__ansi-set-raw-mode 1))

  ;;; term-disable-raw -- restore cooked terminal mode after term-enable-raw.
  (defn term-disable-raw [] #{Unsafe} :void
    (__ansi-set-raw-mode 0))

  ;;; term-read-key -- decode the next keypress into a normalized key string.
  (defn term-read-key [] #{Unsafe} :cstr
    ```c
    /* __tur_include__: #include <sys/select.h> */
    /* __tur_include__: #include <unistd.h> */
    static char *script_cache = NULL;
    static char *script_env = NULL;
    static size_t script_off = 0;
    const char *env = getenv("TURNB_TEST_KEYS");
    if (env && env[0]) {
      if (!script_env || strcmp(script_env, env) != 0) {
        if (script_cache) free(script_cache);
        if (script_env) free(script_env);
        script_cache = strdup(env);
        script_env = strdup(env);
        script_off = 0;
      }
      if (!script_cache[script_off]) return strdup("q");
      char *start = script_cache + script_off;
      char *nl = strchr(start, '\n');
      if (nl) {
        *nl = '\0';
        script_off = (size_t)((nl - script_cache) + 1);
      } else {
        script_off = strlen(script_cache);
      }
      return strdup(start);
    } else {
      if (script_cache) { free(script_cache); script_cache = NULL; }
      if (script_env) { free(script_env); script_env = NULL; }
      script_off = 0;
    }

    unsigned char ch = 0;
    if (read(STDIN_FILENO, &ch, 1) <= 0) return strdup("<EOF>");
    if (ch == '\r' || ch == '\n') return strdup("<Enter>");
    if (ch == 127) return strdup("<Backspace>");
    if (ch != 27) {
      char out[2];
      out[0] = (char)ch;
      out[1] = '\0';
      return strdup(out);
    }

    fd_set rfds;
    FD_ZERO(&rfds);
    FD_SET(STDIN_FILENO, &rfds);
    struct timeval tv;
    tv.tv_sec = 0;
    tv.tv_usec = 15000;
    if (select(STDIN_FILENO + 1, &rfds, NULL, NULL, &tv) <= 0) return strdup("<Esc>");

    char seq[32];
    ssize_t n = read(STDIN_FILENO, seq, sizeof(seq) - 1);
    if (n <= 0) return strdup("<Esc>");
    seq[n] = '\0';

    if (strncmp(seq, "[A", 2) == 0) return strdup("<Up>");
    if (strncmp(seq, "[B", 2) == 0) return strdup("<Down>");
    if (strncmp(seq, "[C", 2) == 0) return strdup("<Right>");
    if (strncmp(seq, "[D", 2) == 0) return strdup("<Left>");
    if (strncmp(seq, "[13;2u", 6) == 0) return strdup("<S-Enter>");
    if (strncmp(seq, "[27;2;13~", 9) == 0) return strdup("<S-Enter>");
    if (strncmp(seq, "OM", 2) == 0) return strdup("<Enter>");
    return strdup("<Esc>");
    ```)

) ;; end defmodule notebook/ansi
