;;; notebook/image -- image hook, PNG encoding, and terminal image display.
;;
;;; The image hook works via a stdout-marker convention.  When user code
;;; (or a spice like tur-plot) wants to record a PNG path so that
;;; notebook/session can expose it in cell-output.image-paths, it prints
;;; a special marker line to stdout:
;;;
;;;   __NB_IMG__: /path/to/image.png
;;;
;;; notebook/session.session-eval strips these lines from the captured
;;; stdout and places the paths in the cell-output image-paths field.
;;; This module defines the marker constant, the path-recording helper,
;;; base64 PNG encoding for HTML embedding, and terminal image rendering
;;; for the TUI.

(defmodule notebook/image
  (export image-marker
          image-hook-record-path
          image-hook-install
          image-hook-take
          png->data-url
          image-display-tui)

  ;;; image-marker -- the stdout prefix used to signal an image path.
  (defn image-marker [] :cstr "__NB_IMG__: ")

  ;;; image-hook-record-path -- record an image path via the stdout marker.
  ;;;
  ;;; Parameters:
  ;;;   path -- filesystem path to the PNG file
  ;;;
  ;;; Returns:
  ;;;   0 (always)
  ;;;
  ;;; Example:
  ;;;   (image-hook-record-path "/tmp/cell-3-plot.png")
  ;;;
  ;;; Since: Phase NB11
  (defn image-hook-record-path [path :cstr] #{Unsafe} :int
    ```c
    const char *p = path ? (const char *)(intptr_t)path : "";
    printf("__NB_IMG__: %s\n", p);
    fflush(stdout);
    return 0;
    ```)

  ;;; image-hook-install -- no-op stub (capture is handled by session-eval).
  ;;;
  ;;; Parameters:
  ;;;   session -- notebook session handle (ignored)
  ;;;
  ;;; Returns:
  ;;;   0
  ;;;
  ;;; Example:
  ;;;   (image-hook-install session)
  ;;;
  ;;; Since: Phase NB11
  (defn image-hook-install [session :int] :int
    (let [_ session] 0))

  ;;; image-hook-take -- no-op stub; image paths live in cell-output.image-paths.
  ;;;
  ;;; Parameters:
  ;;;   session -- notebook session handle (ignored)
  ;;;
  ;;; Returns:
  ;;;   0 (nil list; real paths are in cell-output returned by session-eval)
  ;;;
  ;;; Example:
  ;;;   (image-hook-take session)
  ;;;
  ;;; Since: Phase NB11
  (defn image-hook-take [session :int] :int
    (let [_ session] 0))

  ;;; png->data-url -- read a PNG file and return a base64 data URL.
  ;;;
  ;;; Parameters:
  ;;;   path -- filesystem path to a PNG file
  ;;;
  ;;; Returns:
  ;;;   A :cstr of the form "data:image/png;base64,<encoded>" on success,
  ;;;   or "" if the file cannot be read.
  ;;;
  ;;; Example:
  ;;;   (png->data-url "/tmp/plot.png")  ; => "data:image/png;base64,iVBOR..."
  ;;;
  ;;; Since: Phase NB11
  (defn png->data-url [path :cstr] #{Unsafe} :cstr
    ```c
    #include <stdint.h>
    static const char b64[] =
      "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/";
    const char *fpath = path ? (const char *)(intptr_t)path : "";
    FILE *f = fopen(fpath, "rb");
    if (!f) return "";
    fseek(f, 0, SEEK_END);
    long fsz = ftell(f);
    fseek(f, 0, SEEK_SET);
    if (fsz <= 0) { fclose(f); return ""; }
    uint8_t *raw = malloc((size_t)fsz);
    if (!raw) { fclose(f); return ""; }
    if ((long)fread(raw, 1, (size_t)fsz, f) != fsz) { free(raw); fclose(f); return ""; }
    fclose(f);

    size_t enc_len = ((size_t)fsz + 2) / 3 * 4;
    const char *prefix = "data:image/png;base64,";
    size_t pfx_len = strlen(prefix);
    char *out = malloc(pfx_len + enc_len + 1);
    memcpy(out, prefix, pfx_len);
    char *dst = out + pfx_len;
    const uint8_t *src = raw;
    size_t rem = (size_t)fsz;
    while (rem >= 3) {
      dst[0] = b64[src[0] >> 2];
      dst[1] = b64[((src[0] & 0x03) << 4) | (src[1] >> 4)];
      dst[2] = b64[((src[1] & 0x0f) << 2) | (src[2] >> 6)];
      dst[3] = b64[src[2] & 0x3f];
      src += 3; dst += 4; rem -= 3;
    }
    if (rem == 1) {
      dst[0] = b64[src[0] >> 2];
      dst[1] = b64[(src[0] & 0x03) << 4];
      dst[2] = '='; dst[3] = '='; dst += 4;
    } else if (rem == 2) {
      dst[0] = b64[src[0] >> 2];
      dst[1] = b64[((src[0] & 0x03) << 4) | (src[1] >> 4)];
      dst[2] = b64[(src[1] & 0x0f) << 2];
      dst[3] = '='; dst += 4;
    }
    *dst = '\0';
    free(raw);
    return out;
    ```)

  ;;; image-display-tui -- render an image path in the terminal.
  ;;;
  ;;; Detects terminal capabilities and uses the best available protocol:
  ;;; Kitty graphics protocol, iTerm2 inline images, or a text placeholder.
  ;;; Sixel support is not implemented in v0.1.0.
  ;;;
  ;;; Parameters:
  ;;;   path -- filesystem path to a PNG file
  ;;;
  ;;; Returns:
  ;;;   0 (always; output is printed to stdout as a side effect)
  ;;;
  ;;; Example:
  ;;;   (image-display-tui "/tmp/cell-3-plot.png")
  ;;;
  ;;; Since: Phase NB11
  (defn image-display-tui [path :cstr] #{Unsafe} :int
    ```c
    #include <stdint.h>
    const char *fpath = path ? (const char *)(intptr_t)path : "";

    /* Detect terminal protocol support via environment variables. */
    const char *term = getenv("TERM") ? getenv("TERM") : "";
    const char *term_prog = getenv("TERM_PROGRAM") ? getenv("TERM_PROGRAM") : "";
    const char *kit_proto = getenv("KITTY_WINDOW_ID") ? getenv("KITTY_WINDOW_ID") : "";

    int use_kitty = kit_proto[0] != '\0';
    int use_iterm2 = !use_kitty &&
      (strstr(term_prog, "iTerm") || strstr(term_prog, "WezTerm") ||
       strstr(term_prog, "Hyper") || strstr(term, "iterm2"));

    if (!use_kitty && !use_iterm2) {
      /* Fallback: print a text placeholder. */
      fprintf(stdout, "[image: %s]\n", fpath);
      fflush(stdout);
      return 0;
    }

    /* Load PNG into memory. */
    FILE *f = fopen(fpath, "rb");
    if (!f) {
      fprintf(stdout, "[image: %s (not found)]\n", fpath);
      fflush(stdout);
      return 0;
    }
    fseek(f, 0, SEEK_END);
    long fsz = ftell(f);
    fseek(f, 0, SEEK_SET);
    if (fsz <= 0) { fclose(f); fprintf(stdout, "[image: %s (empty)]\n", fpath); fflush(stdout); return 0; }
    uint8_t *raw = malloc((size_t)fsz);
    if (!raw) { fclose(f); fprintf(stdout, "[image: %s (oom)]\n", fpath); fflush(stdout); return 0; }
    if ((long)fread(raw, 1, (size_t)fsz, f) != fsz) {
      free(raw); fclose(f); fprintf(stdout, "[image: %s (read error)]\n", fpath); fflush(stdout); return 0;
    }
    fclose(f);

    /* Base64-encode. */
    static const char b64[] =
      "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/";
    size_t enc_len = ((size_t)fsz + 2) / 3 * 4 + 1;
    char *enc = malloc(enc_len);
    char *dst = enc;
    const uint8_t *src = raw;
    size_t rem = (size_t)fsz;
    while (rem >= 3) {
      dst[0] = b64[src[0] >> 2];
      dst[1] = b64[((src[0] & 0x03) << 4) | (src[1] >> 4)];
      dst[2] = b64[((src[1] & 0x0f) << 2) | (src[2] >> 6)];
      dst[3] = b64[src[2] & 0x3f];
      src += 3; dst += 4; rem -= 3;
    }
    if (rem == 1) {
      dst[0] = b64[src[0] >> 2];
      dst[1] = b64[(src[0] & 0x03) << 4];
      dst[2] = '='; dst[3] = '='; dst += 4;
    } else if (rem == 2) {
      dst[0] = b64[src[0] >> 2];
      dst[1] = b64[((src[0] & 0x03) << 4) | (src[1] >> 4)];
      dst[2] = b64[(src[1] & 0x0f) << 2];
      dst[3] = '='; dst += 4;
    }
    *dst = '\0';
    free(raw);

    if (use_kitty) {
      /* Kitty graphics protocol: APC sequence, chunks of 4096 bytes. */
      size_t total = (size_t)(dst - enc);
      size_t pos = 0;
      int first = 1;
      while (pos < total) {
        size_t chunk = total - pos;
        if (chunk > 4096) chunk = 4096;
        int more = (pos + chunk < total) ? 1 : 0;
        if (first) {
          /* a=T (transmit+display), f=100 (PNG), m=more */
          fprintf(stdout, "\033_Ga=T,f=100,m=%d;", more);
          first = 0;
        } else {
          fprintf(stdout, "\033_Gm=%d;", more);
        }
        fwrite(enc + pos, 1, chunk, stdout);
        fputs("\033\\", stdout);
        pos += chunk;
      }
      fputc('\n', stdout);
    } else {
      /* iTerm2 / WezTerm inline image protocol. */
      size_t total = (size_t)(dst - enc);
      fprintf(stdout, "\033]1337;File=inline=1;size=%zu:", (size_t)fsz);
      fwrite(enc, 1, total, stdout);
      fputs("\a\n", stdout);
    }
    free(enc);
    fflush(stdout);
    return 0;
    ```)

) ;; end defmodule notebook/image
