;;; notebook/image -- image hook, PNG encoding, and terminal image display.
;;
;;; The image hook works via a stdout-marker convention.  When user code
;;; (or a spice like tur-plot) wants to record a PNG path so that
;;; notebook/session can expose it in cell-output.image-paths, it prints
;;; a special marker line to stdout:
;;;
;;;   __NB_IMG__: /path/to/image.png
;;;
;;; notebook/session.session-eval strips these lines from the captured
;;; stdout and places the paths in the cell-output image-paths field.
;;; This module defines the marker constant, the path-recording helper,
;;; base64 PNG encoding for HTML embedding, and terminal image rendering
;;; for the TUI.

(defmodule notebook/image
  (import ansi/image :refer [image-display image-display-rgba image-placeholder])
  (import ansi/term  :refer [term-image-protocol])
  (import png/reader :refer [png-read img-free])
  (import png/info   :refer [img-width img-height img-pixels])
  (export image-marker
          image-hook-record-path
          image-hook-install
          image-hook-take
          png->data-url
          image-display-tui)

  ;;; image-marker -- the stdout prefix used to signal an image path.
  (defn image-marker [] :cstr "__NB_IMG__: ")

  ;;; image-hook-record-path -- record an image path via the stdout marker.
  ;;;
  ;;; Parameters:
  ;;;   path -- filesystem path to the PNG file
  ;;;
  ;;; Returns:
  ;;;   0 (always)
  ;;;
  ;;; Example:
  ;;;   (image-hook-record-path "/tmp/cell-3-plot.png")
  ;;;
  ;;; Since: Phase NB11
  (defn image-hook-record-path [path :cstr] #{Unsafe} :int
    ```c
    const char *p = path ? (const char *)(intptr_t)path : "";
    printf("__NB_IMG__: %s\n", p);
    fflush(stdout);
    return 0;
    ```)

  ;;; image-hook-install -- no-op stub (capture is handled by session-eval).
  ;;;
  ;;; Parameters:
  ;;;   session -- notebook session handle (ignored)
  ;;;
  ;;; Returns:
  ;;;   0
  ;;;
  ;;; Example:
  ;;;   (image-hook-install session)
  ;;;
  ;;; Since: Phase NB11
  (defn image-hook-install [session :int] :int
    (let [_ session] 0))

  ;;; image-hook-take -- no-op stub; image paths live in cell-output.image-paths.
  ;;;
  ;;; Parameters:
  ;;;   session -- notebook session handle (ignored)
  ;;;
  ;;; Returns:
  ;;;   0 (nil list; real paths are in cell-output returned by session-eval)
  ;;;
  ;;; Example:
  ;;;   (image-hook-take session)
  ;;;
  ;;; Since: Phase NB11
  (defn image-hook-take [session :int] :int
    (let [_ session] 0))

  ;;; png->data-url -- read a PNG file and return a base64 data URL.
  ;;;
  ;;; Parameters:
  ;;;   path -- filesystem path to a PNG file
  ;;;
  ;;; Returns:
  ;;;   A :cstr of the form "data:image/png;base64,<encoded>" on success,
  ;;;   or "" if the file cannot be read.
  ;;;
  ;;; Example:
  ;;;   (png->data-url "/tmp/plot.png")  ; => "data:image/png;base64,iVBOR..."
  ;;;
  ;;; Since: Phase NB11
  (defn png->data-url [path :cstr] #{Unsafe} :cstr
    ```c
    #include <stdint.h>
    static const char b64[] =
      "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/";
    const char *fpath = path ? (const char *)(intptr_t)path : "";
    FILE *f = fopen(fpath, "rb");
    if (!f) return "";
    fseek(f, 0, SEEK_END);
    long fsz = ftell(f);
    fseek(f, 0, SEEK_SET);
    if (fsz <= 0) { fclose(f); return ""; }
    uint8_t *raw = malloc((size_t)fsz);
    if (!raw) { fclose(f); return ""; }
    if ((long)fread(raw, 1, (size_t)fsz, f) != fsz) { free(raw); fclose(f); return ""; }
    fclose(f);

    size_t enc_len = ((size_t)fsz + 2) / 3 * 4;
    const char *prefix = "data:image/png;base64,";
    size_t pfx_len = strlen(prefix);
    char *out = malloc(pfx_len + enc_len + 1);
    memcpy(out, prefix, pfx_len);
    char *dst = out + pfx_len;
    const uint8_t *src = raw;
    size_t rem = (size_t)fsz;
    while (rem >= 3) {
      dst[0] = b64[src[0] >> 2];
      dst[1] = b64[((src[0] & 0x03) << 4) | (src[1] >> 4)];
      dst[2] = b64[((src[1] & 0x0f) << 2) | (src[2] >> 6)];
      dst[3] = b64[src[2] & 0x3f];
      src += 3; dst += 4; rem -= 3;
    }
    if (rem == 1) {
      dst[0] = b64[src[0] >> 2];
      dst[1] = b64[(src[0] & 0x03) << 4];
      dst[2] = '='; dst[3] = '='; dst += 4;
    } else if (rem == 2) {
      dst[0] = b64[src[0] >> 2];
      dst[1] = b64[((src[0] & 0x03) << 4) | (src[1] >> 4)];
      dst[2] = b64[(src[1] & 0x0f) << 2];
      dst[3] = '='; dst += 4;
    }
    *dst = '\0';
    free(raw);
    return out;
    ```)

  ;; Extract the ok-value (image handle) from a png/reader result, or 0 on err.
  (defn __img-result-handle [r :ptr<void>] #{Unsafe} :int
    ```c
    struct { bool is_ok; int64_t ok_val; int64_t err_val; } *res = (void *)r;
    if (!res || !res->is_ok) return 0;
    return res->ok_val;
    ```)

  ;;; image-display-tui -- render an image path in the terminal.
  ;;;
  ;;; Picks a protocol via (term-image-protocol).  For Kitty (1) and iTerm2 (2)
  ;;; the call delegates to ansi/image's path-based image-display.  For sixel
  ;;; (3) the PNG is decoded via tur-png and the raw RGBA bytes are handed to
  ;;; ansi/image's image-display-rgba, which performs 6x6x6 quantization and
  ;;; emits the sixel sequence.  For 0 (none) and any PNG-read failure the
  ;;; bracketed placeholder is used.  A trailing newline is always appended.
  ;;;
  ;;; Parameters:
  ;;;   path -- filesystem path to a PNG file
  ;;;
  ;;; Returns:
  ;;;   0 (always; output is printed to stdout as a side effect)
  ;;;
  ;;; Example:
  ;;;   (image-display-tui "/tmp/cell-3-plot.png")
  ;;;
  ;;; Since: Phase NB11 (AN5: delegated to ansi/image; v0.1.2: sixel via tur-png)
  (defn image-display-tui [path :cstr] #{Unsafe} :int
    (let [proto (term-image-protocol)]
      (do
        (if (= proto 3)
          ;; Sixel: decode the PNG ourselves and emit raw pixels.
          (let [res (png-read path)
                handle (__img-result-handle res)]
            (if (= handle 0)
              (image-placeholder path)
              (do
                (image-display-rgba (img-width handle) (img-height handle)
                                    (img-pixels handle))
                (img-free handle))))
          ;; Kitty / iTerm2 / placeholder: let ansi/image pick.
          (image-display path))
        ```c fputc('\n', stdout); fflush(stdout); ```
        0)))

) ;; end defmodule notebook/image
