;; plutovg/canvas.tur -- drawing context bound to a surface.
;;
;; PV0 scope: create / destroy a canvas, set a solid-color source, and fill
;; an axis-aligned rectangle.  Path recording, transforms, gradients, and
;; text arrive in later phases (PV1..PV5).
;;
;; Handles are opaque :int (cast from plutovg_canvas_t* via intptr_t).
;; Results are compatible with stdlib/result.tur:
;;   ok? / ok-val / err-val from (import result :refer [ok? ok-val err-val])

(defmodule plutovg/canvas
  (export canvas-create canvas-destroy
          canvas-set-source-color canvas-fill-rect
          ;; PV1: path recording
          canvas-move-to canvas-line-to canvas-quad-to canvas-cubic-to
          canvas-close-path
          ;; PV1: shape helpers
          canvas-rect canvas-ellipse canvas-circle
          ;; PV1: render the recorded path
          canvas-fill canvas-stroke canvas-clip
          ;; PV2: integration with standalone plutovg/path objects
          canvas-add-path canvas-fill-path canvas-stroke-path
          ;; PV4: state stack
          canvas-save canvas-restore
          ;; PV4: transforms
          canvas-translate canvas-scale canvas-rotate
          canvas-transform canvas-reset-transform
          ;; PV4: stroke properties
          canvas-set-line-width canvas-set-line-cap canvas-set-line-join
          canvas-set-miter-limit
          ;; PV4: dash
          canvas-set-dash-offset canvas-set-dash-array
          dash-array-create dash-array-add
          dash-array-destroy dash-array-count
          ;; PV4: fill rule, blend operator, global opacity
          canvas-set-fill-rule canvas-set-operator canvas-set-opacity
          ;; PV6: arc helpers + draw-image
          canvas-arc canvas-arc-to canvas-round-rect canvas-draw-image)

;; -------------------------------------------------------------------------
;; Private: result type helpers (layout matches stdlib/result.tur)
;; -------------------------------------------------------------------------

;;; __ok -- create an ok result wrapping integer value v.
(defn __ok [v : int] : ptr<void>
  ```c
  #include <stdlib.h>
  struct { bool is_ok; int64_t ok_val; int64_t err_val; } *r = malloc(sizeof(*r));
  r->is_ok = true; r->ok_val = v; r->err_val = 0; return r;
  ```)

;;; __err -- create an err result wrapping integer error value e.
(defn __err [e : int] : ptr<void>
  ```c
  #include <stdlib.h>
  struct { bool is_ok; int64_t ok_val; int64_t err_val; } *r = malloc(sizeof(*r));
  r->is_ok = false; r->ok_val = 0; r->err_val = e; return r;
  ```)

;; -------------------------------------------------------------------------
;; Public API
;; -------------------------------------------------------------------------

;;; canvas-create -- allocate a drawing context that writes into surface s.
;;;
;;; Parameters:
;;;   s -- surface handle (ok-val from surface-create)
;;;
;;; Returns:
;;;   (ok handle) on success; (err 0) on failure.
;;;   Free with canvas-destroy when done.  The surface must outlive the
;;;   canvas.
;;;
;;; Example:
;;;   (let [r (canvas-create s)]
;;;     (if (ok? r) (let [c (ok-val r)] ...) (println "create failed")))
;;;
;;; Since: PV0
(defn canvas-create [s : int] : ptr<void>
  ```c
  #include <stdlib.h>
  #include <plutovg.h>
  plutovg_canvas_t *c = plutovg_canvas_create((plutovg_surface_t *)(intptr_t)s);
  struct { bool is_ok; int64_t ok_val; int64_t err_val; } *r = malloc(sizeof(*r));
  if (!c) { r->is_ok = false; r->ok_val = 0; r->err_val = 0; return r; }
  r->is_ok = true; r->ok_val = (int64_t)(intptr_t)c; r->err_val = 0;
  return r;
  ```)

;;; canvas-destroy -- release a canvas allocated by canvas-create.
;;;
;;; Parameters:
;;;   c -- canvas handle (ok-val from canvas-create)
;;;
;;; Returns:
;;;   void
;;;
;;; Example:
;;;   (canvas-destroy c)
;;;
;;; Since: PV0
(defn canvas-destroy [c : int] : void
  ```c
  #include <plutovg.h>
  if (c) plutovg_canvas_destroy((plutovg_canvas_t *)(intptr_t)c);
  ```)

;;; canvas-set-source-color -- set the current paint to a solid RGBA color.
;;;
;;; Parameters:
;;;   c -- canvas handle
;;;   r -- red   in [0.0, 1.0]
;;;   g -- green in [0.0, 1.0]
;;;   b -- blue  in [0.0, 1.0]
;;;   a -- alpha in [0.0, 1.0]
;;;
;;; Returns:
;;;   void
;;;
;;; Example:
;;;   (canvas-set-source-color c 1.0 0.0 0.0 1.0)  ; opaque red
;;;
;;; Since: PV0
(defn canvas-set-source-color [c : int r : float g : float b : float a : float] : void
  ```c
  #include <plutovg.h>
  plutovg_canvas_set_rgba((plutovg_canvas_t *)(intptr_t)c,
                          (float)r, (float)g, (float)b, (float)a);
  ```)

;;; canvas-fill-rect -- fill an axis-aligned rectangle with the current paint.
;;;
;;; Parameters:
;;;   c -- canvas handle
;;;   x -- top-left x in surface space
;;;   y -- top-left y in surface space
;;;   w -- width in pixels
;;;   h -- height in pixels
;;;
;;; Returns:
;;;   void
;;;
;;; Example:
;;;   (canvas-fill-rect c 10.0 10.0 100.0 50.0)
;;;
;;; Since: PV0
(defn canvas-fill-rect [c : int x : float y : float w : float h : float] : void
  ```c
  #include <plutovg.h>
  plutovg_canvas_fill_rect((plutovg_canvas_t *)(intptr_t)c,
                           (float)x, (float)y, (float)w, (float)h);
  ```)

;; -------------------------------------------------------------------------
;; PV1: Path recording
;; -------------------------------------------------------------------------

;;; canvas-move-to -- start a new subpath at (x, y).
;;;
;;; Parameters:
;;;   c -- canvas handle
;;;   x -- destination x in surface space
;;;   y -- destination y in surface space
;;;
;;; Returns:
;;;   void
;;;
;;; Example:
;;;   (canvas-move-to c 10.0 10.0)
;;;
;;; Since: PV1
(defn canvas-move-to [c : int x : float y : float] : void
  ```c
  #include <plutovg.h>
  plutovg_canvas_move_to((plutovg_canvas_t *)(intptr_t)c,
                         (float)x, (float)y);
  ```)

;;; canvas-line-to -- append a straight line from the current point to (x, y).
;;;
;;; Parameters:
;;;   c -- canvas handle
;;;   x -- destination x
;;;   y -- destination y
;;;
;;; Returns:
;;;   void
;;;
;;; Example:
;;;   (canvas-line-to c 100.0 10.0)
;;;
;;; Since: PV1
(defn canvas-line-to [c : int x : float y : float] : void
  ```c
  #include <plutovg.h>
  plutovg_canvas_line_to((plutovg_canvas_t *)(intptr_t)c,
                         (float)x, (float)y);
  ```)

;;; canvas-quad-to -- append a quadratic Bezier from the current point to (x, y) via control (x1, y1).
;;;
;;; Parameters:
;;;   c  -- canvas handle
;;;   x1 -- control point x
;;;   y1 -- control point y
;;;   x  -- destination x
;;;   y  -- destination y
;;;
;;; Returns:
;;;   void
;;;
;;; Example:
;;;   (canvas-quad-to c 50.0 0.0 100.0 50.0)
;;;
;;; Since: PV1
(defn canvas-quad-to [c : int x1 : float y1 : float x : float y : float] : void
  ```c
  #include <plutovg.h>
  plutovg_canvas_quad_to((plutovg_canvas_t *)(intptr_t)c,
                         (float)x1, (float)y1, (float)x, (float)y);
  ```)

;;; canvas-cubic-to -- append a cubic Bezier from the current point.
;;;
;;; Parameters:
;;;   c  -- canvas handle
;;;   x1 -- first control point x
;;;   y1 -- first control point y
;;;   x2 -- second control point x
;;;   y2 -- second control point y
;;;   x  -- destination x
;;;   y  -- destination y
;;;
;;; Returns:
;;;   void
;;;
;;; Example:
;;;   (canvas-cubic-to c 25.0 0.0 75.0 0.0 100.0 50.0)
;;;
;;; Since: PV1
(defn canvas-cubic-to [c : int x1 : float y1 : float x2 : float y2 : float
                       x : float y : float] : void
  ```c
  #include <plutovg.h>
  plutovg_canvas_cubic_to((plutovg_canvas_t *)(intptr_t)c,
                          (float)x1, (float)y1,
                          (float)x2, (float)y2,
                          (float)x,  (float)y);
  ```)

;;; canvas-close-path -- close the current subpath with a straight line to its origin.
;;;
;;; Parameters:
;;;   c -- canvas handle
;;;
;;; Returns:
;;;   void
;;;
;;; Example:
;;;   (canvas-close-path c)
;;;
;;; Since: PV1
(defn canvas-close-path [c : int] : void
  ```c
  #include <plutovg.h>
  plutovg_canvas_close_path((plutovg_canvas_t *)(intptr_t)c);
  ```)

;; -------------------------------------------------------------------------
;; PV1: Shape helpers
;; -------------------------------------------------------------------------

;;; canvas-rect -- append an axis-aligned rectangle subpath to the current path.
;;;
;;; Parameters:
;;;   c -- canvas handle
;;;   x -- top-left x
;;;   y -- top-left y
;;;   w -- width in pixels
;;;   h -- height in pixels
;;;
;;; Returns:
;;;   void
;;;
;;; Example:
;;;   (canvas-rect c 0.0 0.0 100.0 50.0)
;;;
;;; Since: PV1
(defn canvas-rect [c : int x : float y : float w : float h : float] : void
  ```c
  #include <plutovg.h>
  plutovg_canvas_rect((plutovg_canvas_t *)(intptr_t)c,
                      (float)x, (float)y, (float)w, (float)h);
  ```)

;;; canvas-ellipse -- append an axis-aligned ellipse subpath.
;;;
;;; Parameters:
;;;   c  -- canvas handle
;;;   cx -- center x
;;;   cy -- center y
;;;   rx -- horizontal radius
;;;   ry -- vertical radius
;;;
;;; Returns:
;;;   void
;;;
;;; Example:
;;;   (canvas-ellipse c 50.0 50.0 30.0 20.0)
;;;
;;; Since: PV1
(defn canvas-ellipse [c : int cx : float cy : float rx : float ry : float] : void
  ```c
  #include <plutovg.h>
  plutovg_canvas_ellipse((plutovg_canvas_t *)(intptr_t)c,
                         (float)cx, (float)cy, (float)rx, (float)ry);
  ```)

;;; canvas-circle -- append a circle subpath (convenience for canvas-ellipse with rx == ry).
;;;
;;; Parameters:
;;;   c  -- canvas handle
;;;   cx -- center x
;;;   cy -- center y
;;;   r  -- radius
;;;
;;; Returns:
;;;   void
;;;
;;; Example:
;;;   (canvas-circle c 50.0 50.0 25.0)
;;;
;;; Since: PV1
(defn canvas-circle [c : int cx : float cy : float r : float] : void
  ```c
  #include <plutovg.h>
  plutovg_canvas_circle((plutovg_canvas_t *)(intptr_t)c,
                        (float)cx, (float)cy, (float)r);
  ```)

;; -------------------------------------------------------------------------
;; PV1: Render the recorded path
;; -------------------------------------------------------------------------

;;; canvas-fill -- fill the current path with the current paint, then clear the path.
;;;
;;; Parameters:
;;;   c -- canvas handle
;;;
;;; Returns:
;;;   void
;;;
;;; Example:
;;;   (canvas-rect c 0.0 0.0 100.0 50.0)
;;;   (canvas-fill c)
;;;
;;; Since: PV1
(defn canvas-fill [c : int] : void
  ```c
  #include <plutovg.h>
  plutovg_canvas_fill((plutovg_canvas_t *)(intptr_t)c);
  ```)

;;; canvas-stroke -- stroke the current path with the current paint, then clear the path.
;;;
;;; Parameters:
;;;   c -- canvas handle
;;;
;;; Returns:
;;;   void
;;;
;;; Example:
;;;   (canvas-rect c 0.0 0.0 100.0 50.0)
;;;   (canvas-stroke c)
;;;
;;; Since: PV1
(defn canvas-stroke [c : int] : void
  ```c
  #include <plutovg.h>
  plutovg_canvas_stroke((plutovg_canvas_t *)(intptr_t)c);
  ```)

;;; canvas-clip -- intersect the clip region with the current path, then clear the path.
;;;
;;; Parameters:
;;;   c -- canvas handle
;;;
;;; Returns:
;;;   void
;;;
;;; Example:
;;;   (canvas-circle c 50.0 50.0 25.0)
;;;   (canvas-clip c)
;;;
;;; Since: PV1
(defn canvas-clip [c : int] : void
  ```c
  #include <plutovg.h>
  plutovg_canvas_clip((plutovg_canvas_t *)(intptr_t)c);
  ```)

;; -------------------------------------------------------------------------
;; PV2: Bridges to standalone plutovg/path objects
;; -------------------------------------------------------------------------

;;; canvas-add-path -- append a pre-built path to the canvas's current path.
;;;
;;; Parameters:
;;;   c    -- canvas handle
;;;   path -- path handle (from plutovg/path)
;;;
;;; Returns:
;;;   void
;;;
;;; Example:
;;;   (canvas-add-path c my-path)
;;;
;;; Since: PV2
(defn canvas-add-path [c : int path : int] : void
  ```c
  #include <plutovg.h>
  plutovg_canvas_add_path((plutovg_canvas_t *)(intptr_t)c,
                          (plutovg_path_t *)(intptr_t)path);
  ```)

;;; canvas-fill-path -- fill a pre-built path without disturbing the
;;; canvas's currently-recorded path.
;;;
;;; Parameters:
;;;   c    -- canvas handle
;;;   path -- path handle
;;;
;;; Returns:
;;;   void
;;;
;;; Since: PV2
(defn canvas-fill-path [c : int path : int] : void
  ```c
  #include <plutovg.h>
  plutovg_canvas_fill_path((plutovg_canvas_t *)(intptr_t)c,
                           (plutovg_path_t *)(intptr_t)path);
  ```)

;;; canvas-stroke-path -- stroke a pre-built path without disturbing the
;;; canvas's currently-recorded path.
;;;
;;; Parameters:
;;;   c    -- canvas handle
;;;   path -- path handle
;;;
;;; Returns:
;;;   void
;;;
;;; Since: PV2
(defn canvas-stroke-path [c : int path : int] : void
  ```c
  #include <plutovg.h>
  plutovg_canvas_stroke_path((plutovg_canvas_t *)(intptr_t)c,
                             (plutovg_path_t *)(intptr_t)path);
  ```)

;; -------------------------------------------------------------------------
;; PV4: State stack
;; -------------------------------------------------------------------------

;;; canvas-save -- push the current drawing state (transform, paint, stroke
;;; properties, clip, etc.) onto an internal stack.
;;;
;;; Pairs with canvas-restore.  Saves nest.
;;;
;;; Since: PV4
(defn canvas-save [c : int] : void
  ```c
  #include <plutovg.h>
  plutovg_canvas_save((plutovg_canvas_t *)(intptr_t)c);
  ```)

;;; canvas-restore -- pop the most recently saved drawing state.
;;;
;;; Restoring with no matching save is a no-op.
;;;
;;; Since: PV4
(defn canvas-restore [c : int] : void
  ```c
  #include <plutovg.h>
  plutovg_canvas_restore((plutovg_canvas_t *)(intptr_t)c);
  ```)

;; -------------------------------------------------------------------------
;; PV4: Transforms
;; -------------------------------------------------------------------------

;;; canvas-translate -- prepend a translation to the current transform.
;;;
;;; Parameters:
;;;   c  -- canvas handle
;;;   tx -- x offset
;;;   ty -- y offset
;;;
;;; Since: PV4
(defn canvas-translate [c : int tx : float ty : float] : void
  ```c
  #include <plutovg.h>
  plutovg_canvas_translate((plutovg_canvas_t *)(intptr_t)c,
                           (float)tx, (float)ty);
  ```)

;;; canvas-scale -- prepend a scale to the current transform.
;;;
;;; Since: PV4
(defn canvas-scale [c : int sx : float sy : float] : void
  ```c
  #include <plutovg.h>
  plutovg_canvas_scale((plutovg_canvas_t *)(intptr_t)c,
                       (float)sx, (float)sy);
  ```)

;;; canvas-rotate -- prepend a rotation (in radians) to the current transform.
;;;
;;; Parameters:
;;;   c       -- canvas handle
;;;   radians -- rotation angle
;;;
;;; Since: PV4
(defn canvas-rotate [c : int radians : float] : void
  ```c
  #include <plutovg.h>
  plutovg_canvas_rotate((plutovg_canvas_t *)(intptr_t)c, (float)radians);
  ```)

;;; canvas-transform -- multiply the current transform by a raw 2D matrix.
;;;
;;; The matrix layout matches plutovg's plutovg_matrix_t (column-major
;;; affine, mapping a point (x, y) to (a*x + c*y + e, b*x + d*y + f)).  The
;;; second argument was named `cc` in the plan to dodge the `c` (canvas)
;;; binding.
;;;
;;; Parameters:
;;;   c  -- canvas handle
;;;   a  -- horizontal scaling factor
;;;   b  -- vertical shear / skew
;;;   cc -- horizontal shear / skew
;;;   d  -- vertical scaling factor
;;;   e  -- horizontal translation
;;;   f  -- vertical translation
;;;
;;; Since: PV4
(defn canvas-transform [c : int a : float b : float cc : float d : float
                        e : float f : float] : void
  ```c
  #include <plutovg.h>
  plutovg_matrix_t m;
  plutovg_matrix_init(&m, (float)a, (float)b, (float)cc,
                          (float)d, (float)e, (float)f);
  plutovg_canvas_transform((plutovg_canvas_t *)(intptr_t)c, &m);
  ```)

;;; canvas-reset-transform -- reset the current transform to the identity.
;;;
;;; Since: PV4
(defn canvas-reset-transform [c : int] : void
  ```c
  #include <plutovg.h>
  plutovg_canvas_reset_matrix((plutovg_canvas_t *)(intptr_t)c);
  ```)

;; -------------------------------------------------------------------------
;; PV4: Stroke properties
;; -------------------------------------------------------------------------

;;; canvas-set-line-width -- set the stroke width in surface units.
;;;
;;; Since: PV4
(defn canvas-set-line-width [c : int w : float] : void
  ```c
  #include <plutovg.h>
  plutovg_canvas_set_line_width((plutovg_canvas_t *)(intptr_t)c, (float)w);
  ```)

;;; canvas-set-line-cap -- set the stroke end-cap style.
;;;
;;; Parameters:
;;;   c   -- canvas handle
;;;   cap -- ":butt" (default), ":round", or ":square"
;;;
;;; Since: PV4
(defn canvas-set-line-cap [c : int cap : cstr] : void
  ```c
  #include <string.h>
  #include <plutovg.h>
  const char *k = (const char *)(intptr_t)cap;
  int v = 0; /* PLUTOVG_LINE_CAP_BUTT */
  if (k) {
    if (strcmp(k, ":round")  == 0) v = 1;
    else if (strcmp(k, ":square") == 0) v = 2;
  }
  plutovg_canvas_set_line_cap((plutovg_canvas_t *)(intptr_t)c,
                              (plutovg_line_cap_t)v);
  ```)

;;; canvas-set-line-join -- set the stroke join style.
;;;
;;; Parameters:
;;;   c    -- canvas handle
;;;   join -- ":miter" (default), ":round", or ":bevel"
;;;
;;; Since: PV4
(defn canvas-set-line-join [c : int join : cstr] : void
  ```c
  #include <string.h>
  #include <plutovg.h>
  const char *k = (const char *)(intptr_t)join;
  int v = 0; /* PLUTOVG_LINE_JOIN_MITER */
  if (k) {
    if (strcmp(k, ":round") == 0) v = 1;
    else if (strcmp(k, ":bevel") == 0) v = 2;
  }
  plutovg_canvas_set_line_join((plutovg_canvas_t *)(intptr_t)c,
                               (plutovg_line_join_t)v);
  ```)

;;; canvas-set-miter-limit -- set the miter-limit ratio for ":miter" joins.
;;;
;;; Joins whose miter length exceeds limit * line-width are converted to
;;; bevels.  The plutovg default is 10.
;;;
;;; Since: PV4
(defn canvas-set-miter-limit [c : int limit : float] : void
  ```c
  #include <plutovg.h>
  plutovg_canvas_set_miter_limit((plutovg_canvas_t *)(intptr_t)c, (float)limit);
  ```)

;; -------------------------------------------------------------------------
;; PV4: Dash array
;; -------------------------------------------------------------------------

;; dash-array is a heap-allocated buffer:
;;   { int capacity; int count; float lengths[capacity]; }
;; Cast directly to (const float *) by skipping the 2-int header.

;;; dash-array-create -- allocate an empty dash-length buffer.
;;;
;;; Returns:
;;;   (ok dash-handle) on success; (err 0) on allocation failure.
;;;
;;; Since: PV4
(defn dash-array-create [] : ptr<void>
  ```c
  #include <stdlib.h>
  int initial_cap = 8;
  size_t bytes = sizeof(int) * 2 + (size_t)initial_cap * sizeof(float);
  char *buf = (char *)malloc(bytes);
  struct { bool is_ok; int64_t ok_val; int64_t err_val; } *r = malloc(sizeof(*r));
  if (!buf) { r->is_ok = false; r->ok_val = 0; r->err_val = 0; return r; }
  ((int *)buf)[0] = initial_cap;
  ((int *)buf)[1] = 0;
  r->is_ok = true; r->ok_val = (int64_t)(intptr_t)buf; r->err_val = 0;
  return r;
  ```)

;;; dash-array-add -- append a dash-segment length.
;;;
;;; Lengths alternate "on" / "off" starting with "on" -- e.g. for
;;; "10 pixels on, 5 pixels off" call dash-array-add twice with 10.0 and 5.0.
;;;
;;; Since: PV4
(defn dash-array-add [dashes : int length : float] : void
  ```c
  char *buf = (char *)(intptr_t)dashes;
  if (!buf) return;
  int *header = (int *)buf;
  int cap = header[0];
  int n = header[1];
  if (n >= cap) return; /* drop on overflow; raise capacity in dash-array-create */
  float *arr = (float *)(buf + sizeof(int) * 2);
  arr[n] = (float)length;
  header[1] = n + 1;
  ```)

;;; dash-array-count -- return the number of dash lengths added.
;;;
;;; Since: PV4
(defn dash-array-count [dashes : int] : int
  ```c
  char *buf = (char *)(intptr_t)dashes;
  return buf ? (int64_t)((int *)buf)[1] : 0;
  ```)

;;; dash-array-destroy -- release a dash-array buffer.
;;;
;;; Since: PV4
(defn dash-array-destroy [dashes : int] : void
  ```c
  #include <stdlib.h>
  if (dashes) free((void *)(intptr_t)dashes);
  ```)

;;; canvas-set-dash-offset -- set the phase offset into the dash pattern.
;;;
;;; Since: PV4
(defn canvas-set-dash-offset [c : int offset : float] : void
  ```c
  #include <plutovg.h>
  plutovg_canvas_set_dash_offset((plutovg_canvas_t *)(intptr_t)c, (float)offset);
  ```)

;;; canvas-set-dash-array -- set the dash pattern to the lengths in a
;;; dash-array buffer.  Pass an empty buffer (or a buffer with 0 stops)
;;; to disable dashing.
;;;
;;; Parameters:
;;;   c      -- canvas handle
;;;   dashes -- dash-array handle (from dash-array-create / dash-array-add)
;;;
;;; Since: PV4
(defn canvas-set-dash-array [c : int dashes : int] : void
  ```c
  #include <plutovg.h>
  char *buf = (char *)(intptr_t)dashes;
  int n = buf ? ((int *)buf)[1] : 0;
  const float *arr = buf ? (const float *)(buf + sizeof(int) * 2) : NULL;
  plutovg_canvas_set_dash_array((plutovg_canvas_t *)(intptr_t)c, arr, n);
  ```)

;; -------------------------------------------------------------------------
;; PV4: Fill rule, blend operator, global opacity
;; -------------------------------------------------------------------------

;;; canvas-set-fill-rule -- set the polygon fill rule for canvas-fill.
;;;
;;; Parameters:
;;;   c    -- canvas handle
;;;   rule -- ":non-zero" (default) or ":even-odd"
;;;
;;; Since: PV4
(defn canvas-set-fill-rule [c : int rule : cstr] : void
  ```c
  #include <string.h>
  #include <plutovg.h>
  const char *k = (const char *)(intptr_t)rule;
  int v = 0; /* PLUTOVG_FILL_RULE_NON_ZERO */
  if (k && strcmp(k, ":even-odd") == 0) v = 1;
  plutovg_canvas_set_fill_rule((plutovg_canvas_t *)(intptr_t)c,
                               (plutovg_fill_rule_t)v);
  ```)

;;; canvas-set-operator -- set the Porter-Duff compositing operator.
;;;
;;; Parameters:
;;;   c  -- canvas handle
;;;   op -- one of:
;;;          ":clear" ":src" ":dst" ":src-over" (default)
;;;          ":dst-over" ":src-in" ":dst-in" ":src-out" ":dst-out"
;;;          ":src-atop" ":dst-atop" ":xor"
;;;
;;; Since: PV4
(defn canvas-set-operator [c : int op : cstr] : void
  ```c
  #include <string.h>
  #include <plutovg.h>
  const char *k = (const char *)(intptr_t)op;
  int v = 3; /* PLUTOVG_OPERATOR_SRC_OVER (default) */
  if (k) {
    if      (strcmp(k, ":clear")    == 0) v = 0;
    else if (strcmp(k, ":src")      == 0) v = 1;
    else if (strcmp(k, ":dst")      == 0) v = 2;
    else if (strcmp(k, ":src-over") == 0) v = 3;
    else if (strcmp(k, ":dst-over") == 0) v = 4;
    else if (strcmp(k, ":src-in")   == 0) v = 5;
    else if (strcmp(k, ":dst-in")   == 0) v = 6;
    else if (strcmp(k, ":src-out")  == 0) v = 7;
    else if (strcmp(k, ":dst-out")  == 0) v = 8;
    else if (strcmp(k, ":src-atop") == 0) v = 9;
    else if (strcmp(k, ":dst-atop") == 0) v = 10;
    else if (strcmp(k, ":xor")      == 0) v = 11;
  }
  plutovg_canvas_set_operator((plutovg_canvas_t *)(intptr_t)c,
                              (plutovg_operator_t)v);
  ```)

;;; canvas-set-opacity -- set the global opacity multiplier in [0.0, 1.0].
;;;
;;; Subsequent fill/stroke/draw operations have their alpha scaled by this
;;; value.  Default is 1.0.
;;;
;;; Since: PV4
(defn canvas-set-opacity [c : int alpha : float] : void
  ```c
  #include <plutovg.h>
  plutovg_canvas_set_opacity((plutovg_canvas_t *)(intptr_t)c, (float)alpha);
  ```)

;; -------------------------------------------------------------------------
;; PV6: Arc helpers
;; -------------------------------------------------------------------------

;;; canvas-arc -- append a circular arc subpath centered at (cx, cy).
;;;
;;; Parameters:
;;;   c           -- canvas handle
;;;   cx          -- center x
;;;   cy          -- center y
;;;   r           -- radius
;;;   start-angle -- start angle in radians
;;;   sweep-angle -- end angle in radians (interpreted as a0..a1; pass
;;;                  start + sweep for a "start + delta" shape)
;;;
;;; The underlying plutovg API takes a clockwise/counter-clockwise flag;
;;; this binding uses clockwise (`ccw = false`).  For counter-clockwise
;;; arcs build the path manually with canvas-arc-to.
;;;
;;; Since: PV6
(defn canvas-arc [c : int cx : float cy : float r : float
                  start-angle : float sweep-angle : float] : void
  ```c
  #include <plutovg.h>
  plutovg_canvas_arc((plutovg_canvas_t *)(intptr_t)c,
                     (float)cx, (float)cy, (float)r,
                     (float)start_angle, (float)sweep_angle, false);
  ```)

;;; canvas-arc-to -- append an SVG-style elliptical arc to (x, y).
;;;
;;; Parameters:
;;;   c           -- canvas handle
;;;   rx          -- horizontal radius
;;;   ry          -- vertical radius
;;;   rotation    -- x-axis rotation in radians
;;;   large-arc?  -- :bool, choose the long (true) or short (false) arc
;;;   sweep?      -- :bool, sweep direction (true = clockwise)
;;;   x           -- destination x
;;;   y           -- destination y
;;;
;;; Since: PV6
(defn canvas-arc-to [c : int rx : float ry : float rotation : float
                     large-arc? : bool sweep? : bool
                     x : float y : float] : void
  ```c
  #include <plutovg.h>
  plutovg_canvas_arc_to((plutovg_canvas_t *)(intptr_t)c,
                        (float)rx, (float)ry, (float)rotation,
                        large_arc, sweep,
                        (float)x, (float)y);
  ```)

;;; canvas-round-rect -- append a rounded-corner rectangle subpath.
;;;
;;; Parameters:
;;;   c  -- canvas handle
;;;   x  -- top-left x
;;;   y  -- top-left y
;;;   w  -- width
;;;   h  -- height
;;;   rx -- horizontal corner radius
;;;   ry -- vertical corner radius
;;;
;;; Since: PV6
(defn canvas-round-rect [c : int x : float y : float w : float h : float
                         rx : float ry : float] : void
  ```c
  #include <plutovg.h>
  plutovg_canvas_round_rect((plutovg_canvas_t *)(intptr_t)c,
                            (float)x, (float)y, (float)w, (float)h,
                            (float)rx, (float)ry);
  ```)

;; -------------------------------------------------------------------------
;; PV6: Draw a surface (image) onto the canvas
;; -------------------------------------------------------------------------

;;; canvas-draw-image -- composite the pixels of `src` onto the canvas,
;;; scaled to fit (x, y, w, h).
;;;
;;; plutovg has no direct "blit a surface" entry point; we emulate it by
;;; setting a texture paint sourced from `src` (with a matrix that scales
;;; and translates from the texture's natural extents to the destination
;;; rectangle) and filling that rectangle.  Canvas state is saved and
;;; restored so the caller's paint / transform survive.
;;;
;;; Parameters:
;;;   c   -- canvas handle
;;;   src -- source surface handle
;;;   x   -- destination top-left x
;;;   y   -- destination top-left y
;;;   w   -- destination width
;;;   h   -- destination height
;;;
;;; Returns:
;;;   void
;;;
;;; Since: PV6
(defn canvas-draw-image [c : int src : int x : float y : float
                         w : float h : float] : void
  ```c
  #include <plutovg.h>
  plutovg_surface_t *ss = (plutovg_surface_t *)(intptr_t)src;
  int sw = plutovg_surface_get_width(ss);
  int sh = plutovg_surface_get_height(ss);
  float scale_x = sw > 0 ? (float)w / (float)sw : 1.0f;
  float scale_y = sh > 0 ? (float)h / (float)sh : 1.0f;
  /* Matrix from texture coords (u, v) -> canvas coords:
   *   canvas_x = scale_x * u + x
   *   canvas_y = scale_y * v + y                                     */
  plutovg_matrix_t m;
  plutovg_matrix_init(&m, scale_x, 0.0f, 0.0f, scale_y,
                          (float)x, (float)y);
  plutovg_canvas_save((plutovg_canvas_t *)(intptr_t)c);
  plutovg_canvas_set_texture((plutovg_canvas_t *)(intptr_t)c, ss,
                             PLUTOVG_TEXTURE_TYPE_PLAIN, 1.0f, &m);
  plutovg_canvas_rect((plutovg_canvas_t *)(intptr_t)c,
                      (float)x, (float)y, (float)w, (float)h);
  plutovg_canvas_fill((plutovg_canvas_t *)(intptr_t)c);
  plutovg_canvas_restore((plutovg_canvas_t *)(intptr_t)c);
  ```)

) ;; end defmodule plutovg/canvas
