;; plutovg/font.tur -- TrueType / OpenType font faces, per-face metrics,
;; text-extents queries, and a family/style-keyed face cache.  Paired with
;; the canvas-side fill-text / stroke-text / text-extents helpers added at
;; the bottom of this file.
;;
;; Handles are opaque :int (cast from plutovg_font_face_t* and
;; plutovg_font_face_cache_t* via intptr_t).  Result values match
;; stdlib/result.tur layout.
;;
;; Encoding keywords used by fill-text / stroke-text / text-extents:
;;   ":latin1" ":utf8" ":utf16" ":utf32"  (default if unrecognized: ":utf8")

(defmodule plutovg/font
  (export ;; Face lifecycle
          font-face-load-from-file font-face-load-from-data
          font-face-destroy
          ;; Metrics
          font-face-ascent font-face-descent font-face-line-gap
          ;; Text extents (returns a rect-handle from plutovg/path)
          font-face-text-extents
          ;; Font cache
          font-cache-create font-cache-destroy
          font-cache-add-file font-cache-load-system font-cache-get
          ;; Canvas bridges
          canvas-set-font-face canvas-set-font-size canvas-set-font
          canvas-fill-text canvas-stroke-text canvas-text-extents)

;; -------------------------------------------------------------------------
;; Private: result-type helpers (matches stdlib/result.tur layout)
;; -------------------------------------------------------------------------

;;; __ok -- create an ok result wrapping integer value v.
(defn __ok [v :int] :ptr<void>
  ```c
  #include <stdlib.h>
  struct { bool is_ok; int64_t ok_val; int64_t err_val; } *r = malloc(sizeof(*r));
  r->is_ok = true; r->ok_val = v; r->err_val = 0; return r;
  ```)

;;; __err -- create an err result wrapping integer error value e.
(defn __err [e :int] :ptr<void>
  ```c
  #include <stdlib.h>
  struct { bool is_ok; int64_t ok_val; int64_t err_val; } *r = malloc(sizeof(*r));
  r->is_ok = false; r->ok_val = 0; r->err_val = e; return r;
  ```)

;; -------------------------------------------------------------------------
;; Face lifecycle
;; -------------------------------------------------------------------------

;;; font-face-load-from-file -- load a font face from disk.
;;;
;;; Parameters:
;;;   path -- filesystem path to a TTF / OTF / TTC file
;;;   index -- face index within a TrueType Collection; 0 for the typical
;;;            single-face .ttf/.otf
;;;
;;; Returns:
;;;   (ok face-handle) on success; (err 0) if plutovg cannot load the file.
;;;
;;; Example:
;;;   (font-face-load-from-file "/Library/Fonts/Helvetica.ttc" 0)
;;;
;;; Since: PV5
(defn font-face-load-from-file [path :cstr index :int] :ptr<void>
  ```c
  #include <stdlib.h>
  #include <plutovg.h>
  plutovg_font_face_t *ff = plutovg_font_face_load_from_file(
      (const char *)(intptr_t)path, (int)index);
  struct { bool is_ok; int64_t ok_val; int64_t err_val; } *r = malloc(sizeof(*r));
  if (!ff) { r->is_ok = false; r->ok_val = 0; r->err_val = 0; return r; }
  r->is_ok = true; r->ok_val = (int64_t)(intptr_t)ff; r->err_val = 0;
  return r;
  ```)

;;; font-face-load-from-data -- load a font face from an in-memory buffer.
;;;
;;; Parameters:
;;;   data  -- pointer to the raw TTF/OTF bytes (:cstr)
;;;   len   -- length in bytes
;;;   index -- face index (0 for single-face data)
;;;
;;; Returns:
;;;   (ok face-handle) on success; (err 0) on failure.
;;;
;;; The buffer is borrowed -- plutovg holds the pointer for the lifetime of
;;; the face.  Free the buffer only AFTER font-face-destroy.
;;;
;;; Since: PV5
(defn font-face-load-from-data [data :cstr len :int index :int] :ptr<void>
  ```c
  #include <stdlib.h>
  #include <plutovg.h>
  plutovg_font_face_t *ff = plutovg_font_face_load_from_data(
      (const void *)(intptr_t)data, (unsigned int)(int)len,
      (int)index, NULL, NULL);
  struct { bool is_ok; int64_t ok_val; int64_t err_val; } *r = malloc(sizeof(*r));
  if (!ff) { r->is_ok = false; r->ok_val = 0; r->err_val = 0; return r; }
  r->is_ok = true; r->ok_val = (int64_t)(intptr_t)ff; r->err_val = 0;
  return r;
  ```)

;;; font-face-destroy -- release a font face.
;;;
;;; Since: PV5
(defn font-face-destroy [ff :int] :void
  ```c
  #include <plutovg.h>
  if (ff) plutovg_font_face_destroy((plutovg_font_face_t *)(intptr_t)ff);
  ```)

;; -------------------------------------------------------------------------
;; Metrics
;; -------------------------------------------------------------------------

;;; font-face-ascent -- return the ascender (above baseline) in pixels at
;;; the given font size.
;;;
;;; Since: PV5
(defn font-face-ascent [ff :int size :float] :float
  ```c
  #include <plutovg.h>
  float ascent = 0.0f, descent = 0.0f, line_gap = 0.0f;
  plutovg_font_face_get_metrics((const plutovg_font_face_t *)(intptr_t)ff,
                                (float)size,
                                &ascent, &descent, &line_gap,
                                /*extents=*/NULL);
  return (double)ascent;
  ```)

;;; font-face-descent -- return the descender (below baseline, typically
;;; negative) in pixels at the given font size.
;;;
;;; Since: PV5
(defn font-face-descent [ff :int size :float] :float
  ```c
  #include <plutovg.h>
  float ascent = 0.0f, descent = 0.0f, line_gap = 0.0f;
  plutovg_font_face_get_metrics((const plutovg_font_face_t *)(intptr_t)ff,
                                (float)size,
                                &ascent, &descent, &line_gap,
                                /*extents=*/NULL);
  return (double)descent;
  ```)

;;; font-face-line-gap -- return the recommended extra spacing between
;;; adjacent lines, in pixels at the given font size.
;;;
;;; Since: PV5
(defn font-face-line-gap [ff :int size :float] :float
  ```c
  #include <plutovg.h>
  float ascent = 0.0f, descent = 0.0f, line_gap = 0.0f;
  plutovg_font_face_get_metrics((const plutovg_font_face_t *)(intptr_t)ff,
                                (float)size,
                                &ascent, &descent, &line_gap,
                                /*extents=*/NULL);
  return (double)line_gap;
  ```)

;; -------------------------------------------------------------------------
;; Text extents
;; -------------------------------------------------------------------------

;; The text-extents calls return a `rect` heap object (4 packed floats)
;; identical to the one used by plutovg/path's path-extents -- access via
;; rect-x / rect-y / rect-w / rect-h, release with rect-destroy.

;;; font-face-text-extents -- measure a string at a given font size.
;;;
;;; Parameters:
;;;   ff   -- font-face handle
;;;   size -- font size in pixels
;;;   text -- UTF-8 :cstr (use canvas-text-extents for other encodings)
;;;
;;; Returns:
;;;   (ok rect-handle) -- bounding box of the rendered text.  Release with
;;;   rect-destroy (re-exported from plutovg/path).
;;;
;;; Example:
;;;   (let [r (font-face-text-extents ff 24.0 "Hello")]
;;;     (let [box (ok-val r)]
;;;       (println (rect-w box))
;;;       (rect-destroy box)))
;;;
;;; Since: PV5
(defn font-face-text-extents [ff :int size :float text :cstr] :ptr<void>
  ```c
  #include <stdlib.h>
  #include <string.h>
  #include <plutovg.h>
  plutovg_rect_t ext = {0};
  const char *s = (const char *)(intptr_t)text;
  int len = s ? (int)strlen(s) : 0;
  plutovg_font_face_text_extents((plutovg_font_face_t *)(intptr_t)ff,
                                 (float)size, s, len,
                                 PLUTOVG_TEXT_ENCODING_UTF8, &ext);
  float *out = malloc(sizeof(float) * 4);
  out[0] = ext.x; out[1] = ext.y; out[2] = ext.w; out[3] = ext.h;
  struct { bool is_ok; int64_t ok_val; int64_t err_val; } *r = malloc(sizeof(*r));
  r->is_ok = true; r->ok_val = (int64_t)(intptr_t)out; r->err_val = 0;
  return r;
  ```)

;; -------------------------------------------------------------------------
;; Font cache
;; -------------------------------------------------------------------------

;;; font-cache-create -- allocate a new empty font-face cache.
;;;
;;; The cache maps (family-name, bold?, italic?) -> font-face.  Use
;;; font-cache-add-file to register fonts from disk, then font-cache-get to
;;; retrieve a face for a given style.
;;;
;;; Returns:
;;;   (ok cache-handle) on success; (err 0) on allocation failure.
;;;
;;; Since: PV5
(defn font-cache-create [] :ptr<void>
  ```c
  #include <stdlib.h>
  #include <plutovg.h>
  plutovg_font_face_cache_t *fc = plutovg_font_face_cache_create();
  struct { bool is_ok; int64_t ok_val; int64_t err_val; } *r = malloc(sizeof(*r));
  if (!fc) { r->is_ok = false; r->ok_val = 0; r->err_val = 0; return r; }
  r->is_ok = true; r->ok_val = (int64_t)(intptr_t)fc; r->err_val = 0;
  return r;
  ```)

;;; font-cache-destroy -- release a font-face cache and all faces it owns.
;;;
;;; Since: PV5
(defn font-cache-destroy [fc :int] :void
  ```c
  #include <plutovg.h>
  if (fc) plutovg_font_face_cache_destroy((plutovg_font_face_cache_t *)(intptr_t)fc);
  ```)

;;; font-cache-add-file -- load all faces from a font file and register
;;; them into the cache under their inherent family names.
;;;
;;; Parameters:
;;;   fc   -- cache handle
;;;   path -- filesystem path to a TTF/OTF/TTC file
;;;
;;; Returns:
;;;   (ok n) where n is the number of faces actually added; (err 0) on
;;;   load failure.
;;;
;;; Example:
;;;   (font-cache-add-file fc "/System/Library/Fonts/Helvetica.ttc")
;;;
;;; Since: PV5
(defn font-cache-add-file [fc :int path :cstr] :ptr<void>
  ```c
  #include <stdlib.h>
  #include <plutovg.h>
  int n = plutovg_font_face_cache_load_file(
      (plutovg_font_face_cache_t *)(intptr_t)fc,
      (const char *)(intptr_t)path);
  struct { bool is_ok; int64_t ok_val; int64_t err_val; } *r = malloc(sizeof(*r));
  if (n <= 0) { r->is_ok = false; r->ok_val = 0; r->err_val = 0; return r; }
  r->is_ok = true; r->ok_val = (int64_t)n; r->err_val = 0;
  return r;
  ```)

;;; font-cache-load-system -- discover and register fonts from the
;;; platform's standard font directories.
;;;
;;; Returns:
;;;   (ok n) where n is the number of faces registered; (err 0) if no
;;;   system fonts were found.
;;;
;;; Since: PV5
(defn font-cache-load-system [fc :int] :ptr<void>
  ```c
  #include <stdlib.h>
  #include <plutovg.h>
  int n = plutovg_font_face_cache_load_sys((plutovg_font_face_cache_t *)(intptr_t)fc);
  struct { bool is_ok; int64_t ok_val; int64_t err_val; } *r = malloc(sizeof(*r));
  if (n <= 0) { r->is_ok = false; r->ok_val = 0; r->err_val = 0; return r; }
  r->is_ok = true; r->ok_val = (int64_t)n; r->err_val = 0;
  return r;
  ```)

;;; font-cache-get -- look up a font face by family name and style.
;;;
;;; Parameters:
;;;   fc     -- cache handle
;;;   family -- CSS-style family name (e.g. "Helvetica", "Arial")
;;;   style  -- ":regular", ":bold", ":italic", ":bold-italic"
;;;   size   -- requested font size in pixels.  This argument is currently
;;;             ignored at lookup time (plutovg caches faces, not sized
;;;             instances) but is accepted for forward compatibility and
;;;             API symmetry with the plan.
;;;
;;; Returns:
;;;   (ok face-handle) on success; (err 0) if no matching face is
;;;   registered.  The face is owned by the cache -- do NOT call
;;;   font-face-destroy on it.
;;;
;;; Example:
;;;   (font-cache-get fc "Helvetica" ":bold" 24.0)
;;;
;;; Since: PV5
(defn font-cache-get [fc :int family :cstr style :cstr size :float] :ptr<void>
  ```c
  #include <stdlib.h>
  #include <string.h>
  #include <plutovg.h>
  const char *k = (const char *)(intptr_t)style;
  bool bold = false, italic = false;
  if (k) {
    if (strcmp(k, ":bold") == 0)        { bold = true; }
    else if (strcmp(k, ":italic") == 0) { italic = true; }
    else if (strcmp(k, ":bold-italic") == 0) { bold = true; italic = true; }
    /* default ":regular" -> bold=false italic=false */
  }
  plutovg_font_face_t *ff = plutovg_font_face_cache_get(
      (plutovg_font_face_cache_t *)(intptr_t)fc,
      (const char *)(intptr_t)family, bold, italic);
  struct { bool is_ok; int64_t ok_val; int64_t err_val; } *r = malloc(sizeof(*r));
  if (!ff) { r->is_ok = false; r->ok_val = 0; r->err_val = 0; return r; }
  r->is_ok = true; r->ok_val = (int64_t)(intptr_t)ff; r->err_val = 0;
  (void)size;
  return r;
  ```)

;; -------------------------------------------------------------------------
;; Canvas bridges
;; -------------------------------------------------------------------------

;;; canvas-set-font-face -- set the canvas's current font face without
;;; touching the current font size.
;;;
;;; Since: PV5
(defn canvas-set-font-face [c :int ff :int] :void
  ```c
  #include <plutovg.h>
  plutovg_canvas_set_font_face((plutovg_canvas_t *)(intptr_t)c,
                               (plutovg_font_face_t *)(intptr_t)ff);
  ```)

;;; canvas-set-font-size -- set the canvas's current font size in pixels.
;;;
;;; Since: PV5
(defn canvas-set-font-size [c :int size :float] :void
  ```c
  #include <plutovg.h>
  plutovg_canvas_set_font_size((plutovg_canvas_t *)(intptr_t)c, (float)size);
  ```)

;;; canvas-set-font -- set face + size in a single call.
;;;
;;; Since: PV5
(defn canvas-set-font [c :int ff :int size :float] :void
  ```c
  #include <plutovg.h>
  plutovg_canvas_set_font((plutovg_canvas_t *)(intptr_t)c,
                          (plutovg_font_face_t *)(intptr_t)ff,
                          (float)size);
  ```)

;;; canvas-fill-text -- fill `text` at (x, y) using the current paint, font
;;; face, and font size.
;;;
;;; Parameters:
;;;   c        -- canvas handle
;;;   text     -- :cstr text buffer
;;;   encoding -- ":utf8" (default), ":utf16", ":utf32", or ":latin1"
;;;   x        -- baseline x in surface space
;;;   y        -- baseline y in surface space
;;;
;;; Returns:
;;;   void.  (plutovg returns the advance width as a float; we drop it.
;;;   Use canvas-text-extents if you need the bounding box.)
;;;
;;; Since: PV5
(defn canvas-fill-text [c :int text :cstr encoding :cstr
                        x :float y :float] :void
  ```c
  #include <string.h>
  #include <plutovg.h>
  const char *s = (const char *)(intptr_t)text;
  int len = s ? (int)strlen(s) : 0;
  const char *k = (const char *)(intptr_t)encoding;
  plutovg_text_encoding_t enc = PLUTOVG_TEXT_ENCODING_UTF8;
  if (k) {
    if      (strcmp(k, ":latin1") == 0) enc = PLUTOVG_TEXT_ENCODING_LATIN1;
    else if (strcmp(k, ":utf16")  == 0) enc = PLUTOVG_TEXT_ENCODING_UTF16;
    else if (strcmp(k, ":utf32")  == 0) enc = PLUTOVG_TEXT_ENCODING_UTF32;
  }
  plutovg_canvas_fill_text((plutovg_canvas_t *)(intptr_t)c,
                           s, len, enc, (float)x, (float)y);
  ```)

;;; canvas-stroke-text -- stroke `text` at (x, y) using the current stroke
;;; settings.
;;;
;;; Since: PV5
(defn canvas-stroke-text [c :int text :cstr encoding :cstr
                          x :float y :float] :void
  ```c
  #include <string.h>
  #include <plutovg.h>
  const char *s = (const char *)(intptr_t)text;
  int len = s ? (int)strlen(s) : 0;
  const char *k = (const char *)(intptr_t)encoding;
  plutovg_text_encoding_t enc = PLUTOVG_TEXT_ENCODING_UTF8;
  if (k) {
    if      (strcmp(k, ":latin1") == 0) enc = PLUTOVG_TEXT_ENCODING_LATIN1;
    else if (strcmp(k, ":utf16")  == 0) enc = PLUTOVG_TEXT_ENCODING_UTF16;
    else if (strcmp(k, ":utf32")  == 0) enc = PLUTOVG_TEXT_ENCODING_UTF32;
  }
  plutovg_canvas_stroke_text((plutovg_canvas_t *)(intptr_t)c,
                             s, len, enc, (float)x, (float)y);
  ```)

;;; canvas-text-extents -- measure text using the canvas's current font.
;;;
;;; Parameters:
;;;   c        -- canvas handle (must have a font set via canvas-set-font*)
;;;   text     -- :cstr text buffer
;;;   encoding -- ":utf8" (default), ":utf16", ":utf32", or ":latin1"
;;;
;;; Returns:
;;;   (ok rect-handle) -- release with rect-destroy.
;;;
;;; Since: PV5
(defn canvas-text-extents [c :int text :cstr encoding :cstr] :ptr<void>
  ```c
  #include <stdlib.h>
  #include <string.h>
  #include <plutovg.h>
  const char *s = (const char *)(intptr_t)text;
  int len = s ? (int)strlen(s) : 0;
  const char *k = (const char *)(intptr_t)encoding;
  plutovg_text_encoding_t enc = PLUTOVG_TEXT_ENCODING_UTF8;
  if (k) {
    if      (strcmp(k, ":latin1") == 0) enc = PLUTOVG_TEXT_ENCODING_LATIN1;
    else if (strcmp(k, ":utf16")  == 0) enc = PLUTOVG_TEXT_ENCODING_UTF16;
    else if (strcmp(k, ":utf32")  == 0) enc = PLUTOVG_TEXT_ENCODING_UTF32;
  }
  plutovg_rect_t ext = {0};
  plutovg_canvas_text_extents((plutovg_canvas_t *)(intptr_t)c,
                              s, len, enc, &ext);
  float *out = malloc(sizeof(float) * 4);
  out[0] = ext.x; out[1] = ext.y; out[2] = ext.w; out[3] = ext.h;
  struct { bool is_ok; int64_t ok_val; int64_t err_val; } *r = malloc(sizeof(*r));
  r->is_ok = true; r->ok_val = (int64_t)(intptr_t)out; r->err_val = 0;
  return r;
  ```)

) ;; end defmodule plutovg/font
