;; plutovg/paint.tur -- paints for canvas fill/stroke: solid colors,
;; linear and radial gradients, and surface-backed textures.
;;
;; The original plan listed post-construction setters
;; (paint-add-color-stop / paint-set-spread-method / paint-set-matrix); the
;; plutovg v1.3.3 C API requires stops, spread, and matrix at construction
;; time, so we expose a small `gradient-stops` builder instead.
;;
;; Paint handles are opaque :int (cast from plutovg_paint_t* via intptr_t).
;; Stops handles are opaque :int into a malloc'd float buffer.

(defmodule plutovg/paint
  (import plutovg/types :refer [Canvas Surface Paint])
  (export ;; Solid colors
          paint-create-color paint-create-color-hex paint-destroy
          ;; Gradient-stop builder
          gradient-stops-create gradient-stops-add
          gradient-stops-destroy gradient-stops-count
          ;; Gradient constructors
          paint-create-linear-gradient paint-create-radial-gradient
          ;; Texture
          paint-create-texture
          ;; Canvas binding
          canvas-set-source paint-of)

;; -------------------------------------------------------------------------
;; Private: result-type helpers (layout matches stdlib/result.tur)
;; -------------------------------------------------------------------------

;;; __ok -- create an ok result wrapping integer value v.
(defn __ok [v : int] : ptr<void>
  ```c
  #include <stdlib.h>
  struct { bool is_ok; int64_t ok_val; int64_t err_val; } *r = malloc(sizeof(*r));
  r->is_ok = true; r->ok_val = v; r->err_val = 0; return r;
  ```)

;;; __err -- create an err result wrapping integer error value e.
(defn __err [e : int] : ptr<void>
  ```c
  #include <stdlib.h>
  struct { bool is_ok; int64_t ok_val; int64_t err_val; } *r = malloc(sizeof(*r));
  r->is_ok = false; r->ok_val = 0; r->err_val = e; return r;
  ```)

;; (Private spread/texture-type decoding is inlined directly into each
;; constructor's inline-C body below.  We previously tried to share helpers
;; via Turmeric `defn`s, but those get name-mangled in codegen and aren't
;; callable from sibling inline-C blocks without going through the public
;; module name.)

;; -------------------------------------------------------------------------
;; Solid colors
;; -------------------------------------------------------------------------

;;; paint-create-color -- create a paint with a solid RGBA color.
;;;
;;; Parameters:
;;;   r -- red   in [0.0, 1.0]
;;;   g -- green in [0.0, 1.0]
;;;   b -- blue  in [0.0, 1.0]
;;;   a -- alpha in [0.0, 1.0]
;;;
;;; Returns:
;;;   (ok paint-handle) on success; (err 0) on allocation failure.
;;;
;;; Example:
;;;   (paint-create-color 1.0 0.0 0.0 1.0)  ; opaque red
;;;
;;; Since: PV3
(defn paint-create-color [r : float g : float b : float a : float] : ptr<void>
  ```c
  #include <stdlib.h>
  #include <plutovg.h>
  plutovg_paint_t *p = plutovg_paint_create_rgba((float)r, (float)g, (float)b, (float)a);
  struct { bool is_ok; int64_t ok_val; int64_t err_val; } *res = malloc(sizeof(*res));
  if (!p) { res->is_ok = false; res->ok_val = 0; res->err_val = 0; return res; }
  res->is_ok = true; res->ok_val = (int64_t)(intptr_t)p; res->err_val = 0;
  return res;
  ```)

;;; paint-create-color-hex -- create a paint from a CSS-style color string.
;;;
;;; Parameters:
;;;   hex -- color string, e.g. "#ff0000", "#ff0000ff", "red", "rgba(...)"
;;;
;;; Returns:
;;;   (ok paint-handle) on success; (err 0) if plutovg cannot parse the
;;;   string.
;;;
;;; Example:
;;;   (paint-create-color-hex "#ff0000")
;;;
;;; Since: PV3
(defn paint-create-color-hex [hex : cstr] : ptr<void>
  ```c
  #include <stdlib.h>
  #include <string.h>
  #include <plutovg.h>
  plutovg_color_t col;
  const char *s = (const char *)(intptr_t)hex;
  int parsed = plutovg_color_parse(&col, s, -1);
  struct { bool is_ok; int64_t ok_val; int64_t err_val; } *res = malloc(sizeof(*res));
  if (parsed <= 0) {
    res->is_ok = false; res->ok_val = 0; res->err_val = 0;
    return res;
  }
  plutovg_paint_t *p = plutovg_paint_create_color(&col);
  if (!p) { res->is_ok = false; res->ok_val = 0; res->err_val = 0; return res; }
  res->is_ok = true; res->ok_val = (int64_t)(intptr_t)p; res->err_val = 0;
  return res;
  ```)

;;; paint-destroy -- release a paint allocated by any paint-create-* call.
;;;
;;; Parameters:
;;;   paint -- paint handle
;;;
;;; Returns:
;;;   void
;;;
;;; Since: PV3
(defn paint-destroy [paint : Paint] : void
  ```c
  #include <plutovg.h>
  if (paint) plutovg_paint_destroy((plutovg_paint_t *)(intptr_t)paint);
  ```)

;; -------------------------------------------------------------------------
;; Gradient stops builder
;; -------------------------------------------------------------------------

;; gradient-stops is a heap-allocated buffer holding:
;;   { int capacity; int count; float data[capacity * 5]; }
;; where each stop is 5 floats laid out as: offset, r, g, b, a.
;;
;; We need a stable struct layout because plutovg_gradient_stop_t is
;; literally { float offset; plutovg_color_t color; } and plutovg_color_t is
;; { float r, g, b, a; } -- so 5 packed floats per stop.  When passing to
;; plutovg we cast our float buffer to const plutovg_gradient_stop_t *.

;;; gradient-stops-create -- allocate an empty stops buffer.
;;;
;;; Returns:
;;;   (ok stops-handle) on success; (err 0) on allocation failure.
;;;
;;; Example:
;;;   (let [s (gradient-stops-create)]
;;;     (when (ok? s) (gradient-stops-destroy (ok-val s))))
;;;
;;; Since: PV3
(defn gradient-stops-create [] : ptr<void>
  ```c
  #include <stdlib.h>
  /* Header { int cap; int count; } + initial 8 stops (40 floats). */
  int initial_cap = 8;
  size_t bytes = sizeof(int) * 2 + (size_t)initial_cap * 5 * sizeof(float);
  char *buf = (char *)malloc(bytes);
  struct { bool is_ok; int64_t ok_val; int64_t err_val; } *r = malloc(sizeof(*r));
  if (!buf) { r->is_ok = false; r->ok_val = 0; r->err_val = 0; return r; }
  ((int *)buf)[0] = initial_cap; /* capacity in stops */
  ((int *)buf)[1] = 0;            /* count */
  r->is_ok = true; r->ok_val = (int64_t)(intptr_t)buf; r->err_val = 0;
  return r;
  ```)

;;; gradient-stops-add -- append a stop to a stops buffer.
;;;
;;; Parameters:
;;;   stops  -- stops buffer handle
;;;   offset -- stop offset in [0.0, 1.0]
;;;   r/g/b  -- color components in [0.0, 1.0]
;;;   a      -- alpha in [0.0, 1.0]
;;;
;;; Returns:
;;;   void  (the buffer is grown in place if capacity is exceeded; the
;;;   handle stays valid, but callers must hold the result of any earlier
;;;   gradient-stops-* call rather than caching the underlying pointer).
;;;
;;; Example:
;;;   (gradient-stops-add s 0.0 1.0 0.0 0.0 1.0)
;;;   (gradient-stops-add s 1.0 0.0 0.0 1.0 1.0)
;;;
;;; Since: PV3
(defn gradient-stops-add [stops : int offset : float r : float g : float
                          b : float a : float] : void
  ```c
  #include <stdlib.h>
  #include <string.h>
  char *buf = (char *)(intptr_t)stops;
  if (!buf) return;
  int *header = (int *)buf;
  int cap = header[0];
  int n   = header[1];
  if (n >= cap) {
    /* grow in place: realloc would invalidate the handle.  Instead we
     * malloc a new buffer, copy, free old, and overwrite the contents
     * of the original handle via memmove -- but we cannot move the
     * caller's pointer.  Workaround: allocate a much larger initial
     * buffer or document the cap; here we double via realloc.  Since the
     * caller stores `stops` by handle (int), the handle changes too. */
    /* Practical approach: realloc the buffer; the caller MUST re-fetch
     * the new handle by calling gradient-stops-add as if it returned the
     * new pointer.  Because we return void here we cannot communicate
     * that.  To keep the API ergonomic we instead grow ahead of time
     * with a generous initial capacity and abort on overflow -- in
     * practice 8 stops is more than enough for typical gradients. */
    /* For now: silently drop the extra stop. */
    return;
  }
  float *stop = (float *)(buf + sizeof(int) * 2) + (size_t)n * 5;
  stop[0] = (float)offset;
  stop[1] = (float)r;
  stop[2] = (float)g;
  stop[3] = (float)b;
  stop[4] = (float)a;
  header[1] = n + 1;
  ```)

;;; gradient-stops-count -- return how many stops have been added.
;;;
;;; Since: PV3
(defn gradient-stops-count [stops : int] : int
  ```c
  char *buf = (char *)(intptr_t)stops;
  if (!buf) return 0;
  return (int64_t)((int *)buf)[1];
  ```)

;;; gradient-stops-destroy -- release a stops buffer.
;;;
;;; Since: PV3
(defn gradient-stops-destroy [stops : int] : void
  ```c
  #include <stdlib.h>
  if (stops) free((void *)(intptr_t)stops);
  ```)

;; -------------------------------------------------------------------------
;; Linear and radial gradients
;; -------------------------------------------------------------------------

;;; paint-create-linear-gradient -- create a linear-gradient paint.
;;;
;;; Parameters:
;;;   x1     -- gradient start x
;;;   y1     -- gradient start y
;;;   x2     -- gradient end   x
;;;   y2     -- gradient end   y
;;;   spread -- spread keyword ":pad" / ":reflect" / ":repeat"
;;;   stops  -- gradient-stops buffer (must contain at least 2 stops)
;;;
;;; Returns:
;;;   (ok paint-handle) on success; (err 0) on allocation failure.
;;;   The buffer can be freed immediately after the call -- plutovg
;;;   copies its stops internally.
;;;
;;; Example:
;;;   (let [stops (ok-val (gradient-stops-create))]
;;;     (gradient-stops-add stops 0.0 1.0 0.0 0.0 1.0)
;;;     (gradient-stops-add stops 1.0 0.0 0.0 1.0 1.0)
;;;     (let [p (ok-val (paint-create-linear-gradient 0.0 0.0 100.0 0.0 ":pad" stops))]
;;;       (canvas-set-source c p)
;;;       (gradient-stops-destroy stops)
;;;       (paint-destroy p)))
;;;
;;; Since: PV3
(defn paint-create-linear-gradient [x1 : float y1 : float x2 : float y2 : float
                                    spread : cstr stops : int] : ptr<void>
  ```c
  #include <stdlib.h>
  #include <string.h>
  #include <plutovg.h>
  char *buf = (char *)(intptr_t)stops;
  int n = buf ? ((int *)buf)[1] : 0;
  const float *fstops = buf ? (const float *)(buf + sizeof(int) * 2) : NULL;
  const char *sk = (const char *)(intptr_t)spread;
  int spread_kind = 0;
  if (sk) {
    if (strcmp(sk, ":reflect") == 0) spread_kind = 1;
    else if (strcmp(sk, ":repeat") == 0) spread_kind = 2;
  }
  plutovg_paint_t *p = plutovg_paint_create_linear_gradient(
      (float)x1, (float)y1, (float)x2, (float)y2,
      (plutovg_spread_method_t)spread_kind,
      (const plutovg_gradient_stop_t *)fstops,
      n,
      /*matrix=*/NULL);
  struct { bool is_ok; int64_t ok_val; int64_t err_val; } *res = malloc(sizeof(*res));
  if (!p) { res->is_ok = false; res->ok_val = 0; res->err_val = 0; return res; }
  res->is_ok = true; res->ok_val = (int64_t)(intptr_t)p; res->err_val = 0;
  return res;
  ```)

;;; paint-create-radial-gradient -- create a radial-gradient paint.
;;;
;;; Parameters:
;;;   cx     -- gradient center x
;;;   cy     -- gradient center y
;;;   cr     -- center-circle radius
;;;   fx     -- focal point x
;;;   fy     -- focal point y
;;;   fr     -- focal-circle radius
;;;   spread -- ":pad" / ":reflect" / ":repeat"
;;;   stops  -- gradient-stops buffer
;;;
;;; Returns:
;;;   (ok paint-handle) on success; (err 0) on allocation failure.
;;;
;;; Since: PV3
(defn paint-create-radial-gradient [cx : float cy : float cr : float
                                    fx : float fy : float fr : float
                                    spread : cstr stops : int] : ptr<void>
  ```c
  #include <stdlib.h>
  #include <string.h>
  #include <plutovg.h>
  char *buf = (char *)(intptr_t)stops;
  int n = buf ? ((int *)buf)[1] : 0;
  const float *fstops = buf ? (const float *)(buf + sizeof(int) * 2) : NULL;
  const char *sk = (const char *)(intptr_t)spread;
  int spread_kind = 0;
  if (sk) {
    if (strcmp(sk, ":reflect") == 0) spread_kind = 1;
    else if (strcmp(sk, ":repeat") == 0) spread_kind = 2;
  }
  plutovg_paint_t *p = plutovg_paint_create_radial_gradient(
      (float)cx, (float)cy, (float)cr,
      (float)fx, (float)fy, (float)fr,
      (plutovg_spread_method_t)spread_kind,
      (const plutovg_gradient_stop_t *)fstops,
      n,
      /*matrix=*/NULL);
  struct { bool is_ok; int64_t ok_val; int64_t err_val; } *res = malloc(sizeof(*res));
  if (!p) { res->is_ok = false; res->ok_val = 0; res->err_val = 0; return res; }
  res->is_ok = true; res->ok_val = (int64_t)(intptr_t)p; res->err_val = 0;
  return res;
  ```)

;; -------------------------------------------------------------------------
;; Textures
;; -------------------------------------------------------------------------

;;; paint-create-texture -- create a paint backed by a surface.
;;;
;;; Parameters:
;;;   surface  -- surface handle (from plutovg/surface)
;;;   tex-type -- ":plain" (clamp / one-shot) or ":tiled" (repeat)
;;;   opacity  -- :float in [0.0, 1.0]
;;;
;;; Returns:
;;;   (ok paint-handle) on success; (err 0) on allocation failure.  The
;;;   surface must outlive the paint.
;;;
;;; Example:
;;;   (paint-create-texture s ":plain" 1.0)
;;;
;;; Since: PV3
(defn paint-create-texture [surface : Surface tex-type : cstr opacity : float] : ptr<void>
  ```c
  #include <stdlib.h>
  #include <string.h>
  #include <plutovg.h>
  const char *tk = (const char *)(intptr_t)tex_type;
  int tt = 0;
  if (tk && strcmp(tk, ":tiled") == 0) tt = 1;
  plutovg_paint_t *p = plutovg_paint_create_texture(
      (plutovg_surface_t *)(intptr_t)surface,
      (plutovg_texture_type_t)tt,
      (float)opacity,
      /*matrix=*/NULL);
  struct { bool is_ok; int64_t ok_val; int64_t err_val; } *res = malloc(sizeof(*res));
  if (!p) { res->is_ok = false; res->ok_val = 0; res->err_val = 0; return res; }
  res->is_ok = true; res->ok_val = (int64_t)(intptr_t)p; res->err_val = 0;
  return res;
  ```)

;; -------------------------------------------------------------------------
;; Canvas binding
;; -------------------------------------------------------------------------

;;; canvas-set-source -- set the canvas's current paint.
;;;
;;; Parameters:
;;;   c     -- canvas handle
;;;   paint -- paint handle (any flavour)
;;;
;;; Returns:
;;;   void
;;;
;;; Example:
;;;   (canvas-set-source c my-paint)
;;;
;;; Since: PV3
(defn canvas-set-source [c : Canvas paint : Paint] : void
  ```c
  #include <plutovg.h>
  plutovg_canvas_set_paint((plutovg_canvas_t *)(intptr_t)c,
                           (plutovg_paint_t *)(intptr_t)paint);
  ```)

;;; paint-of -- extract a typed Paint handle from an ok result.
(defn paint-of [r : ptr<void>] : Paint
  ```c
  struct { bool is_ok; int64_t ok_val; int64_t err_val; } *res = (void *)r;
  return res->ok_val;
  ```)

) ;; end defmodule plutovg/paint
