;; plutovg/surface.tur -- pixel-buffer creation and metadata via plutovg.
;;
;; A surface holds a 32-bit premultiplied ARGB pixel buffer (0xAARRGGBB).
;; Handles returned by surface-create are opaque :int (cast from
;; plutovg_surface_t* via intptr_t).  Results are compatible with
;; stdlib/result.tur:  ok? / ok-val / err-val.

(defmodule plutovg/surface
  (export surface-create surface-create-from-data
          surface-destroy
          surface-width surface-height surface-stride surface-data
          ;; PV6: export
          surface-write-png surface-write-jpeg)

;; -------------------------------------------------------------------------
;; Private: result type helpers (layout matches stdlib/result.tur)
;; -------------------------------------------------------------------------

;;; __ok -- create an ok result wrapping integer value v.
(defn __ok [v :int] :ptr<void>
  ```c
  #include <stdlib.h>
  struct { bool is_ok; int64_t ok_val; int64_t err_val; } *r = malloc(sizeof(*r));
  r->is_ok = true; r->ok_val = v; r->err_val = 0; return r;
  ```)

;;; __err -- create an err result wrapping integer error value e.
(defn __err [e :int] :ptr<void>
  ```c
  #include <stdlib.h>
  struct { bool is_ok; int64_t ok_val; int64_t err_val; } *r = malloc(sizeof(*r));
  r->is_ok = false; r->ok_val = 0; r->err_val = e; return r;
  ```)

;; -------------------------------------------------------------------------
;; Public API
;; -------------------------------------------------------------------------

;;; surface-create -- allocate a new premultiplied-ARGB pixel buffer.
;;;
;;; Parameters:
;;;   width  -- surface width in pixels
;;;   height -- surface height in pixels
;;;
;;; Returns:
;;;   (ok handle) on success; (err 0) if plutovg refuses the dimensions.
;;;   Free with surface-destroy when done.
;;;
;;; Example:
;;;   (let [r (surface-create 256 256)]
;;;     (if (ok? r) (let [s (ok-val r)] ...) (println "create failed")))
;;;
;;; Since: PV0
(defn surface-create [width :int height :int] :ptr<void>
  ```c
  #include <stdlib.h>
  #include <plutovg.h>
  plutovg_surface_t *s = plutovg_surface_create((int)width, (int)height);
  struct { bool is_ok; int64_t ok_val; int64_t err_val; } *r = malloc(sizeof(*r));
  if (!s) { r->is_ok = false; r->ok_val = 0; r->err_val = 0; return r; }
  r->is_ok = true; r->ok_val = (int64_t)(intptr_t)s; r->err_val = 0;
  return r;
  ```)

;;; surface-create-from-data -- wrap an existing pixel buffer as a surface.
;;;
;;; Parameters:
;;;   data   -- pointer to existing premultiplied-ARGB bytes (:cstr)
;;;   width  -- surface width in pixels
;;;   height -- surface height in pixels
;;;   stride -- bytes per row (typically width * 4)
;;;
;;; Returns:
;;;   (ok handle) on success; (err 0) on failure.  The buffer is NOT owned
;;;   by the returned surface; the caller must keep it alive until the
;;;   surface is destroyed.
;;;
;;; Example:
;;;   (surface-create-from-data buf 64 64 (* 64 4))
;;;
;;; Since: PV0
(defn surface-create-from-data [data :cstr width :int height :int stride :int] :ptr<void>
  ```c
  #include <stdlib.h>
  #include <plutovg.h>
  plutovg_surface_t *s = plutovg_surface_create_for_data(
    (unsigned char *)(intptr_t)data, (int)width, (int)height, (int)stride);
  struct { bool is_ok; int64_t ok_val; int64_t err_val; } *r = malloc(sizeof(*r));
  if (!s) { r->is_ok = false; r->ok_val = 0; r->err_val = 0; return r; }
  r->is_ok = true; r->ok_val = (int64_t)(intptr_t)s; r->err_val = 0;
  return r;
  ```)

;;; surface-destroy -- release a surface allocated by surface-create.
;;;
;;; Parameters:
;;;   s -- surface handle (ok-val from surface-create)
;;;
;;; Returns:
;;;   void
;;;
;;; Example:
;;;   (surface-destroy s)
;;;
;;; Since: PV0
(defn surface-destroy [s :int] :void
  ```c
  #include <plutovg.h>
  if (s) plutovg_surface_destroy((plutovg_surface_t *)(intptr_t)s);
  ```)

;;; surface-width -- return the width of a surface in pixels.
;;;
;;; Parameters:
;;;   s -- surface handle
;;;
;;; Returns:
;;;   Width as :int.
;;;
;;; Example:
;;;   (println (surface-width s))
;;;
;;; Since: PV0
(defn surface-width [s :int] :int
  ```c
  #include <plutovg.h>
  return (int64_t)plutovg_surface_get_width((plutovg_surface_t *)(intptr_t)s);
  ```)

;;; surface-height -- return the height of a surface in pixels.
;;;
;;; Parameters:
;;;   s -- surface handle
;;;
;;; Returns:
;;;   Height as :int.
;;;
;;; Example:
;;;   (println (surface-height s))
;;;
;;; Since: PV0
(defn surface-height [s :int] :int
  ```c
  #include <plutovg.h>
  return (int64_t)plutovg_surface_get_height((plutovg_surface_t *)(intptr_t)s);
  ```)

;;; surface-stride -- return the row stride of a surface in bytes.
;;;
;;; Parameters:
;;;   s -- surface handle
;;;
;;; Returns:
;;;   Bytes per row as :int.  For surfaces allocated by surface-create this
;;;   is always width * 4.
;;;
;;; Example:
;;;   (println (surface-stride s))
;;;
;;; Since: PV0
(defn surface-stride [s :int] :int
  ```c
  #include <plutovg.h>
  return (int64_t)plutovg_surface_get_stride((plutovg_surface_t *)(intptr_t)s);
  ```)

;;; surface-data -- return a raw pointer to the surface pixel buffer.
;;;
;;; Parameters:
;;;   s -- surface handle
;;;
;;; Returns:
;;;   Pointer to the pixel buffer as :cstr.  Pixels are stored as 32-bit
;;;   premultiplied ARGB (0xAARRGGBB); on a little-endian host the byte
;;;   order in memory is B, G, R, A.
;;;
;;; Example:
;;;   (let [buf (surface-data s)] ...)
;;;
;;; Since: PV0
(defn surface-data [s :int] :cstr
  ```c
  #include <plutovg.h>
  return (char *)plutovg_surface_get_data((plutovg_surface_t *)(intptr_t)s);
  ```)

;; -------------------------------------------------------------------------
;; PV6: Export to disk
;; -------------------------------------------------------------------------

;;; surface-write-png -- write the surface to a PNG file.
;;;
;;; Parameters:
;;;   s    -- surface handle
;;;   path -- destination filesystem path
;;;
;;; Returns:
;;;   (ok 0) on success; (err 0) if plutovg could not write the file.
;;;
;;; Example:
;;;   (let [r (surface-write-png s "out.png")]
;;;     (if (ok? r) (println "written") (println "failed")))
;;;
;;; Since: PV6
(defn surface-write-png [s :int path :cstr] :ptr<void>
  ```c
  #include <stdlib.h>
  #include <plutovg.h>
  bool ok = plutovg_surface_write_to_png(
      (const plutovg_surface_t *)(intptr_t)s,
      (const char *)(intptr_t)path);
  struct { bool is_ok; int64_t ok_val; int64_t err_val; } *r = malloc(sizeof(*r));
  r->is_ok = ok; r->ok_val = 0; r->err_val = ok ? 0 : 1;
  return r;
  ```)

;;; surface-write-jpeg -- write the surface to a JPEG file.
;;;
;;; Parameters:
;;;   s       -- surface handle
;;;   path    -- destination filesystem path
;;;   quality -- JPEG quality in [0, 100]; 90 is a good default
;;;
;;; Returns:
;;;   (ok 0) on success; (err 0) on failure.
;;;
;;; Example:
;;;   (surface-write-jpeg s "out.jpg" 90)
;;;
;;; Since: PV6
(defn surface-write-jpeg [s :int path :cstr quality :int] :ptr<void>
  ```c
  #include <stdlib.h>
  #include <plutovg.h>
  bool ok = plutovg_surface_write_to_jpg(
      (const plutovg_surface_t *)(intptr_t)s,
      (const char *)(intptr_t)path,
      (int)quality);
  struct { bool is_ok; int64_t ok_val; int64_t err_val; } *r = malloc(sizeof(*r));
  r->is_ok = ok; r->ok_val = 0; r->err_val = ok ? 0 : 1;
  return r;
  ```)

) ;; end defmodule plutovg/surface
