(defpackage tur-ecs-raylib
  :name        "tur-ecs-raylib"
  :version     "0.1.0-E4"
  :description "Raylib companion to tur-ecs: standard 2D components, systems, and a with-game-loop macro for ECS-driven games."
  :license     "MIT"
  :spices #fx{
    "ecs"    #fx{:path   "../ecs"
              :url    "https://github.com/rjungemann/turmeric-spices"
              :ref    "v0.1.0"
              :subdir "spices/ecs"}
    "raylib" #fx{:path   "../raylib"
              :url    "https://github.com/rjungemann/turmeric-spices"
              :ref    "v0.1.0"
              :subdir "spices/raylib"}
    "test"   #fx{:url    "https://github.com/rjungemann/turmeric-spices"
              :ref    "test-v0.1.0"
              :subdir "spices/test"
              :optional true}
  }
  ;; raylib's native lib (the raylib :cmake-deps) is inherited transitively
  ;; from the raylib spice declared above -- the compiler now walks declared
  ;; :spices (and workspace siblings) when collecting :cmake-deps, so we no
  ;; longer re-declare it here.
  :exports #fx{
    "ecs-raylib/components" ["Pos2" "Vel2" "Rot" "Radius"
                             "pos2-make" "pos2-x" "pos2-y" "pos2-add!"
                             "vel2-make" "vel2-x" "vel2-y"
                             "radius-make" "radius-value"
                             "rot-make" "rot-value"
                             "color-rgba"]
    "ecs-raylib/systems"    ["integrate-2d"]
    "ecs-raylib/render"     ["render-circles" "__raylib-draw-circle"]
    "ecs-raylib/loop"       ["with-game-loop"]
  })
