(defpackage tur-watch
  :name        "tur-watch"
  :version     "0.2.0"
  :description "Cross-platform filesystem watching (inotify + kqueue) with debounce and coalescing for CLI tools"
  :license     "MIT"
  :exports #fx{
    "watch/event"    ["watch-kind-write" "watch-kind-create" "watch-kind-delete"
                      "watch-kind-rename" "watch-kind-attrib" "watch-kind-overflow"
                      "watch-kind-none"
                      "watch-event-make" "watch-event-free"
                      "watch-event-root" "watch-event-path" "watch-event-full-path"
                      "watch-event-kind" "watch-event-is-dir" "watch-event-cookie"
                      "watch-kind->cstr"]
    "watch/opts"     ["watch-opts-make" "watch-opts-free" "default-watch-opts"
                      "watch-opts-recursive" "watch-opts-debounce-ms"
                      "watch-opts-coalesce" "watch-opts-attrib"
                      "watch-opts-follow-moves"
                      "watch-opts-set-recursive" "watch-opts-set-debounce-ms"
                      "watch-opts-set-coalesce" "watch-opts-set-attrib"
                      "watch-opts-set-follow-moves"
                      "watch-default-debounce-ms"]
    "watch/debounce" ["debounce-batch-make" "debounce-batch-free"
                      "debounce-batch-push" "debounce-batch-len"
                      "debounce-batch-event" "debounce-batch-coalesce"]
    "watch/watch"    ["watch-open" "watch-open-one" "watch-open-tree" "watch-close"
                      "watch-add-path" "watch-remove-path"
                      "watch-next" "watch-drain" "watch-refresh"
                      "watch-supported?"
                      "watch-tree-dir-count" "watch-tree-dir-at"]
  })
