(defpackage tur-thread-pool
  :name        "tur-thread-pool"
  :version     "0.2.0"
  :description "Bounded POSIX worker-thread pool for Turmeric (typed, linear Pool<T> handle; futures; with-pool)"
  :license     "MIT"
  :spices #{
    "test" #{:url    "https://github.com/rjungemann/turmeric-spices"
             :ref    "test-v0.1.0"
             :subdir "spices/test"
             :optional true}
  }
  :exports #{
    "thread-pool/pool"     ["Pool"
                            "pool-new" "pool-submit" "pool-stop"
                            "pool-try-submit" "pool-pending" "pool-workers" "pool-queue-cap"
                            "FullError" "PoolFull" "Unit" "TheUnit"
                            "pool-new-raw" "pool-submit-raw" "pool-stop-raw"]
    "thread-pool/future"   ["Future"
                            "pool-submit-future" "future-await" "future-try" "future-cancel"]
    "thread-pool/parallel" ["TList"
                            "tlist-nil" "tlist-cons" "tlist-empty?" "tlist-head" "tlist-tail"
                            "pool-map"]
    "thread-pool/scope"    ["with-pool"]
  })
