(defpackage tur-ws-core
  :name        "tur-ws-core"
  :version     "0.1.0"
  :description "Shared RFC 6455 WebSocket protocol types + handshake crypto"
  :license     "MIT"
  :spices #fx{
    ;; Workspace-local test framework, used only by tests/.
    "test" #fx{:path "../test"}
  }
  :exports #fx{
    "ws-core/conn"      ["WsConn"]
    "ws-core/frame"     ["WsFrame"
                         "ws-frame-kind" "ws-frame-data" "ws-frame-len" "ws-frame-text"
                         "ws-text?" "ws-binary?" "ws-ping?" "ws-pong?"
                         "ws-closed?" "ws-timeout?" "ws-error?"]
    "ws-core/handshake" ["ws-accept-key"]
  })
