(defpackage tur-tourist
  :name        "tur-tourist"
  :version     "0.1.0"
  :description "Sinatra/scotty-style HTTP micro-framework"
  :license     "MIT"
  :spices #{
    "httpd"    #{:path "../httpd"}
    "template" #{:path "../template"
               :optional true}
    "test"     #{:url "https://github.com/turmeric-lang/turmeric-spices"
               :ref "test-v0.1.0"
               :subdir "spices/test"
               :optional true}
    "http"     #{:url "https://github.com/turmeric-lang/turmeric-spices"
               :ref "http-v0.1.0"
               :subdir "spices/http"
               :optional true}
  }
  :exports #{
    "tourist/app"        ["tourist"]
    "tourist/dsl"        ["get!" "post!" "put!" "delete!" "any!"]
    "tourist/param"      ["param" "capture"]
    "tourist/helpers"    ["text" "html" "json-body" "redirect" "status"]
    "tourist/middleware" ["use!"]
    "tourist/static"     ["serve-static!"]
    "tourist/template"   ["render-template"]
  })
