(defpackage tur-tourist
  :name        "tur-tourist"
  :version     "0.2.5"
  :description "Sinatra/scotty-style HTTP micro-framework"
  :license     "MIT"
  :spices #fx{
    "httpd"    #fx{:path   "../httpd"
                :url    "https://github.com/rjungemann/turmeric-spices"
                :ref    "v0.1.0"
                :subdir "spices/httpd"}
    "template" #fx{:path   "../template"
                :url    "https://github.com/rjungemann/turmeric-spices"
                :ref    "v0.1.0"
                :subdir "spices/template"
                :optional true}
    "test"     #fx{:url "https://github.com/rjungemann/turmeric-spices"
               :ref "test-v0.1.0"
               :subdir "spices/test"
               :optional true}
    "http"     #fx{:url "https://github.com/rjungemann/turmeric-spices"
               :ref "http-v0.1.0"
               :subdir "spices/http"
               :optional true}
  }
  :exports #fx{
    "tourist/app"        ["tourist" "tourist-conn" "tourist-request-conn"]
    "tourist/dsl"        ["get!" "post!" "put!" "delete!" "any!"]
    "tourist/param"      ["param" "capture" "req-full-path"
                          "ctx-attr-get" "ctx-attr-set!" "ctx-add-header!"]
    "tourist/helpers"    ["text" "html" "json-body" "redirect" "status"]
    "tourist/middleware" ["use!" "use-after!"]
    "tourist/static"     ["serve-static!"]
    "tourist/routing"    ["url-map!" "cascade!" "cascade-with!" "mount!"]
    "tourist/template"   ["render-template"]
    "tourist/types"      ["Ctx" "Item" "Mount"]
  })
