(defpackage tur-rtaudio
  :name        "tur-rtaudio"
  :version     "0.2.0"
  :description "Cross-platform audio I/O for Turmeric via RtAudio"
  :license     "MIT"
  :spices #{
    "test" #{:url    "https://github.com/turmeric-lang/turmeric-spices"
            :ref    "test-v0.1.0"
            :subdir "spices/test"
            :optional true}
  }
  :cmake-deps #{
    "rtaudio" #{:url     "https://github.com/thestk/rtaudio"
               :ref     "6.0.1"
               :options #{:RTAUDIO_BUILD_TESTING "OFF"
                         :BUILD_SHARED_LIBS     "OFF"}}
  }
  :exports #{
    "rtaudio/core"    ["Audio" "DeviceInfo" "audio-new" "audio-free" "audio-api" "audio-of"]
    "rtaudio/devices" ["device-count" "device-info" "device-info-name"
                       "device-info-output-chans" "device-info-input-chans"
                       "device-info-sample-rates" "device-default-output"
                       "device-default-input" "device-info-free"]
    "rtaudio/stream"  ["stream-open" "stream-start" "stream-stop" "stream-close"
                       "stream-latency" "stream-sample-rate"]
    "rtaudio/buffer"  ["AudioBuf" "audiobuf-silence" "audiobuf-free"
                       "audiobuf-frames" "audiobuf-channels" "audiobuf-samples"
                       "audiobuf-get" "audiobuf-set!"
                       "audiobuf-mix" "audiobuf-gain" "audiobuf-peak"]
  })
