;; rtmidi/core.tur -- RtMidi handle lifecycle and port enumeration.
;;
;; Constructors return real typed `(Result MidiIn int)` / `(Result MidiOut int)`
;; values built from inline-C with the preamble's typed builders
;; (tur_ok_ptr / tur_err_int) -- see docs/guides/inline-c-results-guide.md.
;; Callers consume them with the stdlib accessors directly:
;;   (let [r (midi-in-new ":core-midi")]
;;     (if (ok? r) (let [mi (ok-val r)] ...) (println "init failed")))

(defmodule rtmidi/core
  (export MidiIn MidiOut
          midi-in-new midi-out-new midi-in-free midi-out-free
          midi-in-port-count midi-out-port-count
          midi-in-port-name midi-out-port-name)

;; -------------------------------------------------------------------------
;; Opaque handle types
;; -------------------------------------------------------------------------

;;; MidiIn -- opaque handle to an RtMidi input port (RtMidiInPtr).
;;; Storage is int64_t. Construct via midi-in-new, then read the handle out
;;; of the result with (ok-val r).
(defopaque MidiIn :int)

;;; MidiOut -- opaque handle to an RtMidi output port (RtMidiOutPtr).
;;; Storage is int64_t.
(defopaque MidiOut :int)

;; -------------------------------------------------------------------------
;; Private: API keyword -> enum helpers
;; -------------------------------------------------------------------------

;;; _parse-midi-api -- map a keyword string to an `enum RtMidiApi` value.
;;; Single-underscore prefix so the __TUR_CNAME_ splice in inline-C call
;;; sites below can resolve it (the splice scanner treats `__` as a
;;; terminator and won't accept a name that starts with `__`).
(defn _parse-midi-api [api : cstr] : int
  ```c
  #include <string.h>
  #include <rtmidi/rtmidi_c.h>
  enum RtMidiApi api_val = RTMIDI_API_UNSPECIFIED;
  if (strcmp((const char*)api, ":alsa") == 0)       api_val = RTMIDI_API_LINUX_ALSA;
  else if (strcmp((const char*)api, ":core-midi") == 0) api_val = RTMIDI_API_MACOSX_CORE;
  else if (strcmp((const char*)api, ":winmm") == 0) api_val = RTMIDI_API_WINDOWS_MM;
  else if (strcmp((const char*)api, ":jack") == 0)  api_val = RTMIDI_API_UNIX_JACK;
  else if (strcmp((const char*)api, ":dummy") == 0) api_val = RTMIDI_API_RTMIDI_DUMMY;
  return (int64_t)api_val;
  ```)

;; -------------------------------------------------------------------------
;; Public API
;; -------------------------------------------------------------------------

;;; midi-in-new -- create an RtMidi input handle for the given backend API.
;;;
;;; Parameters:
;;;   api -- backend keyword: ":alsa", ":core-midi", ":winmm", ":jack", ":dummy",
;;;          or any other value for RTMIDI_API_UNSPECIFIED (auto-select)
;;;
;;; Returns:
;;;   (Result MidiIn int) -- ok carries the live handle; err carries an
;;;   integer status code (1 = rtmidi_in_create returned NULL; 2 = handle
;;;   returned but its `ok` flag was false).
;;;
;;; Example:
;;;   (let [r (midi-in-new ":core-midi")]
;;;     (if (ok? r) (let [mi (ok-val r)] ...) (println "midi-in init failed")))
;;;
;;; Since: RM0
(defn midi-in-new [api : cstr] : (Result MidiIn int)
  ```c
  #include <rtmidi/rtmidi_c.h>
  enum RtMidiApi api_val = (enum RtMidiApi)(__TUR_CNAME__parse-midi-api__(api));
  RtMidiInPtr mi = rtmidi_in_create(api_val, "Turmeric", 100);
  if (mi == NULL) return tur_err_int(1);
  if (!mi->ok)    { rtmidi_in_free(mi); return tur_err_int(2); }
  return tur_ok_ptr(mi);
  ```)

;;; midi-out-new -- create an RtMidi output handle for the given backend API.
;;;
;;; Parameters:
;;;   api -- backend keyword: ":alsa", ":core-midi", ":winmm", ":jack", ":dummy",
;;;          or any other value for RTMIDI_API_UNSPECIFIED (auto-select)
;;;
;;; Returns:
;;;   (Result MidiOut int) -- ok carries the live handle; err carries an
;;;   integer status code (1 = rtmidi_out_create returned NULL; 2 = handle
;;;   returned but its `ok` flag was false).
;;;
;;; Example:
;;;   (let [r (midi-out-new ":core-midi")]
;;;     (if (ok? r) (let [mo (ok-val r)] ...) (println "midi-out init failed")))
;;;
;;; Since: RM0
(defn midi-out-new [api : cstr] : (Result MidiOut int)
  ```c
  #include <rtmidi/rtmidi_c.h>
  enum RtMidiApi api_val = (enum RtMidiApi)(__TUR_CNAME__parse-midi-api__(api));
  RtMidiOutPtr mo = rtmidi_out_create(api_val, "Turmeric");
  if (mo == NULL) return tur_err_int(1);
  if (!mo->ok)    { rtmidi_out_free(mo); return tur_err_int(2); }
  return tur_ok_ptr(mo);
  ```)

;;; midi-in-free -- destroy an RtMidi input handle created with midi-in-new.
;;;
;;; Parameters:
;;;   mi -- MIDI input handle (ok-val of the midi-in-new result)
;;;
;;; Returns:
;;;   void
;;;
;;; Example:
;;;   (midi-in-free mi)
;;;
;;; Since: RM0
(defn midi-in-free [mi : MidiIn] : void
  ```c
  #include <rtmidi/rtmidi_c.h>
  rtmidi_in_free((RtMidiInPtr)(intptr_t)mi);
  ```)

;;; midi-out-free -- destroy an RtMidi output handle created with midi-out-new.
;;;
;;; Parameters:
;;;   mo -- MIDI output handle (ok-val of the midi-out-new result)
;;;
;;; Returns:
;;;   void
;;;
;;; Example:
;;;   (midi-out-free mo)
;;;
;;; Since: RM0
(defn midi-out-free [mo : MidiOut] : void
  ```c
  #include <rtmidi/rtmidi_c.h>
  rtmidi_out_free((RtMidiOutPtr)(intptr_t)mo);
  ```)

;;; midi-in-port-count -- return the number of available MIDI input ports.
;;;
;;; Parameters:
;;;   mi -- MIDI input handle (ok-val of the midi-in-new result)
;;;
;;; Returns:
;;;   Port count as :int.
;;;
;;; Example:
;;;   (println (midi-in-port-count mi))
;;;
;;; Since: RM0
(defn midi-in-port-count [mi : MidiIn] : int
  ```c
  #include <rtmidi/rtmidi_c.h>
  return (int64_t)rtmidi_get_port_count((RtMidiPtr)(intptr_t)mi);
  ```)

;;; midi-out-port-count -- return the number of available MIDI output ports.
;;;
;;; Parameters:
;;;   mo -- MIDI output handle (ok-val of the midi-out-new result)
;;;
;;; Returns:
;;;   Port count as :int.
;;;
;;; Example:
;;;   (println (midi-out-port-count mo))
;;;
;;; Since: RM0
(defn midi-out-port-count [mo : MidiOut] : int
  ```c
  #include <rtmidi/rtmidi_c.h>
  return (int64_t)rtmidi_get_port_count((RtMidiPtr)(intptr_t)mo);
  ```)

;;; midi-in-port-name -- return the name of MIDI input port at index i.
;;;
;;; Parameters:
;;;   mi -- MIDI input handle (ok-val of the midi-in-new result)
;;;   i  -- port index (0-based, must be < midi-in-port-count)
;;;
;;; Returns:
;;;   Port name as :cstr.
;;;
;;; Example:
;;;   (println (midi-in-port-name mi 0))
;;;
;;; Since: RM0
(defn midi-in-port-name [mi : MidiIn i : int] : cstr
  ```c
  #include <stdlib.h>
  #include <rtmidi/rtmidi_c.h>
  /* rtmidi_get_port_name returns an int status and writes the name into
     bufOut.  Preflight len with bufOut = NULL, then malloc + call again.
     Returns an empty string on either failure path; caller does not free
     the returned cstr (matches the rest of the spice's convention). */
  int len = 0;
  if (rtmidi_get_port_name((RtMidiPtr)(intptr_t)mi, (unsigned int)i,
                           NULL, &len) < 0) {
    return (char *)"";
  }
  char *buf = (char *)malloc((size_t)len);
  if (!buf) return (char *)"";
  if (rtmidi_get_port_name((RtMidiPtr)(intptr_t)mi, (unsigned int)i,
                           buf, &len) < 0) {
    free(buf);
    return (char *)"";
  }
  return buf;
  ```)

;;; midi-out-port-name -- return the name of MIDI output port at index i.
;;;
;;; Parameters:
;;;   mo -- MIDI output handle (ok-val of the midi-out-new result)
;;;   i  -- port index (0-based, must be < midi-out-port-count)
;;;
;;; Returns:
;;;   Port name as :cstr.
;;;
;;; Example:
;;;   (println (midi-out-port-name mo 0))
;;;
;;; Since: RM0
(defn midi-out-port-name [mo : MidiOut i : int] : cstr
  ```c
  #include <stdlib.h>
  #include <rtmidi/rtmidi_c.h>
  /* See midi-in-port-name for the two-call protocol. */
  int len = 0;
  if (rtmidi_get_port_name((RtMidiPtr)(intptr_t)mo, (unsigned int)i,
                           NULL, &len) < 0) {
    return (char *)"";
  }
  char *buf = (char *)malloc((size_t)len);
  if (!buf) return (char *)"";
  if (rtmidi_get_port_name((RtMidiPtr)(intptr_t)mo, (unsigned int)i,
                           buf, &len) < 0) {
    free(buf);
    return (char *)"";
  }
  return buf;
  ```)

) ;; end defmodule rtmidi/core
