;; rtmidi/msg.tur -- MIDI message construction and inspection.
;;
;; Each constructor allocates a __midi_msg struct on the heap.
;; Use msg-bytes and msg-len to access the raw buffer for midi-out-send.
;; Call msg-free when finished with a message.
;;
;; Status byte layout (high nibble = type, low nibble = channel):
;;   0x80 Note Off     0x90 Note On      0xA0 Poly Aftertouch
;;   0xB0 Control Chg  0xC0 Program Chg  0xD0 Channel Pressure
;;   0xE0 Pitch Bend   0xF0 SysEx start  0xF7 SysEx end

(defmodule rtmidi/msg
  (export msg-note-on msg-note-off msg-control-change
          msg-program-change msg-pitch-bend msg-aftertouch
          msg-poly-aftertouch msg-sysex
          msg-status msg-channel msg-data1 msg-data2
          msg-bytes msg-len msg-free)

;;; msg-note-on -- construct a Note On MIDI message.
;;;
;;; Parameters:
;;;   channel  -- MIDI channel (0-15)
;;;   note     -- MIDI note number (0-127)
;;;   velocity -- note velocity (0-127)
;;;
;;; Returns:
;;;   A __midi_msg* as :int.  len is 3.
;;;
;;; Example:
;;;   (let [m (msg-note-on 0 60 127)]
;;;     (midi-out-send mo (msg-bytes m) (msg-len m))
;;;     (msg-free m))
;;;
;;; Since: RM0
(defn msg-note-on [channel : int note : int velocity : int] : int
  ```c
  #include <stdlib.h>
  struct __midi_msg { unsigned char *bytes; int len; };
  struct __midi_msg *m = (struct __midi_msg*)malloc(sizeof(struct __midi_msg));
  m->bytes = (unsigned char*)malloc(3);
  m->bytes[0] = (unsigned char)(0x90 | (channel & 0x0F));
  m->bytes[1] = (unsigned char)(note     & 0x7F);
  m->bytes[2] = (unsigned char)(velocity & 0x7F);
  m->len = 3;
  return (int64_t)(intptr_t)m;
  ```)

;;; msg-note-off -- construct a Note Off MIDI message.
;;;
;;; Parameters:
;;;   channel  -- MIDI channel (0-15)
;;;   note     -- MIDI note number (0-127)
;;;   velocity -- release velocity (0-127)
;;;
;;; Returns:
;;;   A __midi_msg* as :int.  len is 3.
;;;
;;; Example:
;;;   (let [m (msg-note-off 0 60 0)]
;;;     (midi-out-send mo (msg-bytes m) (msg-len m))
;;;     (msg-free m))
;;;
;;; Since: RM0
(defn msg-note-off [channel : int note : int velocity : int] : int
  ```c
  #include <stdlib.h>
  struct __midi_msg { unsigned char *bytes; int len; };
  struct __midi_msg *m = (struct __midi_msg*)malloc(sizeof(struct __midi_msg));
  m->bytes = (unsigned char*)malloc(3);
  m->bytes[0] = (unsigned char)(0x80 | (channel & 0x0F));
  m->bytes[1] = (unsigned char)(note     & 0x7F);
  m->bytes[2] = (unsigned char)(velocity & 0x7F);
  m->len = 3;
  return (int64_t)(intptr_t)m;
  ```)

;;; msg-control-change -- construct a Control Change MIDI message.
;;;
;;; Parameters:
;;;   channel -- MIDI channel (0-15)
;;;   cc      -- controller number (0-127)
;;;   value   -- controller value (0-127)
;;;
;;; Returns:
;;;   A __midi_msg* as :int.  len is 3.
;;;
;;; Example:
;;;   (let [m (msg-control-change 0 7 100)]
;;;     (midi-out-send mo (msg-bytes m) (msg-len m))
;;;     (msg-free m))
;;;
;;; Since: RM0
(defn msg-control-change [channel : int cc : int value : int] : int
  ```c
  #include <stdlib.h>
  struct __midi_msg { unsigned char *bytes; int len; };
  struct __midi_msg *m = (struct __midi_msg*)malloc(sizeof(struct __midi_msg));
  m->bytes = (unsigned char*)malloc(3);
  m->bytes[0] = (unsigned char)(0xB0 | (channel & 0x0F));
  m->bytes[1] = (unsigned char)(cc    & 0x7F);
  m->bytes[2] = (unsigned char)(value & 0x7F);
  m->len = 3;
  return (int64_t)(intptr_t)m;
  ```)

;;; msg-program-change -- construct a Program Change MIDI message.
;;;
;;; Parameters:
;;;   channel -- MIDI channel (0-15)
;;;   program -- program number (0-127)
;;;
;;; Returns:
;;;   A __midi_msg* as :int.  len is 2.
;;;
;;; Example:
;;;   (let [m (msg-program-change 0 0)]
;;;     (midi-out-send mo (msg-bytes m) (msg-len m))
;;;     (msg-free m))
;;;
;;; Since: RM0
(defn msg-program-change [channel : int program : int] : int
  ```c
  #include <stdlib.h>
  struct __midi_msg { unsigned char *bytes; int len; };
  struct __midi_msg *m = (struct __midi_msg*)malloc(sizeof(struct __midi_msg));
  m->bytes = (unsigned char*)malloc(2);
  m->bytes[0] = (unsigned char)(0xC0 | (channel & 0x0F));
  m->bytes[1] = (unsigned char)(program & 0x7F);
  m->len = 2;
  return (int64_t)(intptr_t)m;
  ```)

;;; msg-pitch-bend -- construct a Pitch Bend MIDI message.
;;;
;;; Parameters:
;;;   channel -- MIDI channel (0-15)
;;;   lsb     -- least significant 7 bits of bend value (0-127)
;;;   msb     -- most significant 7 bits of bend value (0-127)
;;;
;;; Returns:
;;;   A __midi_msg* as :int.  len is 3.
;;;
;;; Example:
;;;   (let [m (msg-pitch-bend 0 0 64)]
;;;     (midi-out-send mo (msg-bytes m) (msg-len m))
;;;     (msg-free m))
;;;
;;; Since: RM0
(defn msg-pitch-bend [channel : int lsb : int msb : int] : int
  ```c
  #include <stdlib.h>
  struct __midi_msg { unsigned char *bytes; int len; };
  struct __midi_msg *m = (struct __midi_msg*)malloc(sizeof(struct __midi_msg));
  m->bytes = (unsigned char*)malloc(3);
  m->bytes[0] = (unsigned char)(0xE0 | (channel & 0x0F));
  m->bytes[1] = (unsigned char)(lsb & 0x7F);
  m->bytes[2] = (unsigned char)(msb & 0x7F);
  m->len = 3;
  return (int64_t)(intptr_t)m;
  ```)

;;; msg-aftertouch -- construct a Channel Pressure (Aftertouch) MIDI message.
;;;
;;; Parameters:
;;;   channel  -- MIDI channel (0-15)
;;;   pressure -- pressure value (0-127)
;;;
;;; Returns:
;;;   A __midi_msg* as :int.  len is 2.
;;;
;;; Example:
;;;   (let [m (msg-aftertouch 0 64)]
;;;     (midi-out-send mo (msg-bytes m) (msg-len m))
;;;     (msg-free m))
;;;
;;; Since: RM0
(defn msg-aftertouch [channel : int pressure : int] : int
  ```c
  #include <stdlib.h>
  struct __midi_msg { unsigned char *bytes; int len; };
  struct __midi_msg *m = (struct __midi_msg*)malloc(sizeof(struct __midi_msg));
  m->bytes = (unsigned char*)malloc(2);
  m->bytes[0] = (unsigned char)(0xD0 | (channel & 0x0F));
  m->bytes[1] = (unsigned char)(pressure & 0x7F);
  m->len = 2;
  return (int64_t)(intptr_t)m;
  ```)

;;; msg-poly-aftertouch -- construct a Polyphonic Aftertouch MIDI message.
;;;
;;; Parameters:
;;;   channel  -- MIDI channel (0-15)
;;;   note     -- MIDI note number (0-127)
;;;   pressure -- pressure value (0-127)
;;;
;;; Returns:
;;;   A __midi_msg* as :int.  len is 3.
;;;
;;; Example:
;;;   (let [m (msg-poly-aftertouch 0 60 80)]
;;;     (midi-out-send mo (msg-bytes m) (msg-len m))
;;;     (msg-free m))
;;;
;;; Since: RM0
(defn msg-poly-aftertouch [channel : int note : int pressure : int] : int
  ```c
  #include <stdlib.h>
  struct __midi_msg { unsigned char *bytes; int len; };
  struct __midi_msg *m = (struct __midi_msg*)malloc(sizeof(struct __midi_msg));
  m->bytes = (unsigned char*)malloc(3);
  m->bytes[0] = (unsigned char)(0xA0 | (channel & 0x0F));
  m->bytes[1] = (unsigned char)(note     & 0x7F);
  m->bytes[2] = (unsigned char)(pressure & 0x7F);
  m->len = 3;
  return (int64_t)(intptr_t)m;
  ```)

;;; msg-sysex -- construct a SysEx MIDI message with 0xF0/0xF7 framing.
;;;
;;; Parameters:
;;;   bytes -- pointer to the inner SysEx data bytes (without 0xF0/0xF7)
;;;   len   -- number of inner data bytes
;;;
;;; Returns:
;;;   A __midi_msg* as :int.  Total len is len + 2 (including 0xF0 and 0xF7).
;;;
;;; Example:
;;;   (let [data "\x41\x10\x42"]
;;;     (let [m (msg-sysex data 3)]
;;;       (midi-out-send mo (msg-bytes m) (msg-len m))
;;;       (msg-free m)))
;;;
;;; Since: RM0
(defn msg-sysex [bytes : cstr len : int] : int
  ```c
  #include <stdlib.h>
  #include <string.h>
  struct __midi_msg { unsigned char *bytes; int len; };
  struct __midi_msg *m = (struct __midi_msg*)malloc(sizeof(struct __midi_msg));
  int total = (int)len + 2;
  m->bytes = (unsigned char*)malloc((size_t)total);
  m->bytes[0] = 0xF0;
  memcpy(m->bytes + 1, (const void*)bytes, (size_t)len);
  m->bytes[total - 1] = 0xF7;
  m->len = total;
  return (int64_t)(intptr_t)m;
  ```)

;;; msg-status -- return the status nibble (high 4 bits) of a MIDI message.
;;;
;;; Parameters:
;;;   m -- __midi_msg* as :int (from any msg-* constructor)
;;;
;;; Returns:
;;;   Status nibble as :int, e.g. 0x90 for Note On.
;;;
;;; Example:
;;;   (assert-eq (msg-status (msg-note-on 0 60 127)) 0x90)
;;;
;;; Since: RM0
(defn msg-status [m : int] : int
  ```c
  struct __midi_msg { unsigned char *bytes; int len; };
  return (int64_t)(((struct __midi_msg*)(intptr_t)m)->bytes[0] & 0xF0);
  ```)

;;; msg-channel -- return the channel nibble (low 4 bits) of a MIDI message.
;;;
;;; Parameters:
;;;   m -- __midi_msg* as :int (from any msg-* constructor)
;;;
;;; Returns:
;;;   Channel nibble as :int (0-15).
;;;
;;; Example:
;;;   (assert-eq (msg-channel (msg-note-on 3 60 127)) 3)
;;;
;;; Since: RM0
(defn msg-channel [m : int] : int
  ```c
  struct __midi_msg { unsigned char *bytes; int len; };
  return (int64_t)(((struct __midi_msg*)(intptr_t)m)->bytes[0] & 0x0F);
  ```)

;;; msg-data1 -- return the first data byte of a MIDI message.
;;;
;;; Parameters:
;;;   m -- __midi_msg* as :int (from any msg-* constructor with len >= 2)
;;;
;;; Returns:
;;;   First data byte as :int.
;;;
;;; Example:
;;;   (assert-eq (msg-data1 (msg-note-on 0 60 127)) 60)
;;;
;;; Since: RM0
(defn msg-data1 [m : int] : int
  ```c
  struct __midi_msg { unsigned char *bytes; int len; };
  return (int64_t)(((struct __midi_msg*)(intptr_t)m)->bytes[1]);
  ```)

;;; msg-data2 -- return the second data byte of a MIDI message.
;;;
;;; Parameters:
;;;   m -- __midi_msg* as :int (from any msg-* constructor with len >= 3)
;;;
;;; Returns:
;;;   Second data byte as :int.
;;;
;;; Example:
;;;   (assert-eq (msg-data2 (msg-note-on 0 60 127)) 127)
;;;
;;; Since: RM0
(defn msg-data2 [m : int] : int
  ```c
  struct __midi_msg { unsigned char *bytes; int len; };
  return (int64_t)(((struct __midi_msg*)(intptr_t)m)->bytes[2]);
  ```)

;;; msg-bytes -- return a pointer to the raw byte buffer of a MIDI message.
;;;
;;; Parameters:
;;;   m -- __midi_msg* as :int (from any msg-* constructor)
;;;
;;; Returns:
;;;   Raw byte buffer as :cstr; use with msg-len for midi-out-send.
;;;
;;; Example:
;;;   (midi-out-send mo (msg-bytes m) (msg-len m))
;;;
;;; Since: RM0
(defn msg-bytes [m : int] : cstr
  ```c
  struct __midi_msg { unsigned char *bytes; int len; };
  return (char*)((struct __midi_msg*)(intptr_t)m)->bytes;
  ```)

;;; msg-len -- return the byte count of a MIDI message.
;;;
;;; Parameters:
;;;   m -- __midi_msg* as :int (from any msg-* constructor)
;;;
;;; Returns:
;;;   Number of bytes in the message as :int.
;;;
;;; Example:
;;;   (assert-eq (msg-len (msg-note-on 0 60 127)) 3)
;;;
;;; Since: RM0
(defn msg-len [m : int] : int
  ```c
  struct __midi_msg { unsigned char *bytes; int len; };
  return (int64_t)((struct __midi_msg*)(intptr_t)m)->len;
  ```)

;;; msg-free -- free all memory associated with a MIDI message.
;;;
;;; Parameters:
;;;   m -- __midi_msg* as :int (from any msg-* constructor)
;;;
;;; Returns:
;;;   void
;;;
;;; Example:
;;;   (msg-free m)
;;;
;;; Since: RM0
(defn msg-free [m : int] : void
  ```c
  #include <stdlib.h>
  struct __midi_msg { unsigned char *bytes; int len; };
  struct __midi_msg *msg = (struct __midi_msg*)(intptr_t)m;
  free(msg->bytes);
  free(msg);
  ```)

) ;; end defmodule rtmidi/msg
