;; rtmidi/out.tur -- MIDI output port management and message sending.
;;
;; Functions accept a MIDI output handle (the (ok-val ...) of midi-out-new).
;; Fallible operations return real typed `(Result int int)` values built with
;; the preamble's typed Result builders -- see
;; docs/guides/inline-c-results-guide.md.
;; Build messages with rtmidi/msg constructors, then pass msg-bytes and
;; msg-len to midi-out-send.

(defmodule rtmidi/out
  (import rtmidi/core :refer [MidiOut])
  (export midi-out-open midi-out-open-virtual midi-out-close midi-out-send)

;; -------------------------------------------------------------------------
;; Public API
;; -------------------------------------------------------------------------

;;; midi-out-open -- open a physical MIDI output port by index.
;;;
;;; Parameters:
;;;   mo   -- MIDI output handle (ok-val of the midi-out-new result)
;;;   i    -- port index (0-based, must be < midi-out-port-count)
;;;   name -- client name to register with the system
;;;
;;; Returns:
;;;   (Result int int) -- ok carries 0; err carries an integer status code
;;;   (1 when the underlying RtMidi handle's `ok` flag is false after the
;;;   open call).
;;;
;;; Example:
;;;   (let [r (midi-out-open mo 0 "Turmeric Out")]
;;;     (if (ok? r) ... (println "open failed")))
;;;
;;; Since: RM0
(defn midi-out-open [mo : MidiOut i : int name : cstr] : (Result int int)
  ```c
  #include <rtmidi/rtmidi_c.h>
  RtMidiPtr ptr = (RtMidiPtr)(intptr_t)mo;
  rtmidi_open_port(ptr, (unsigned int)i, (const char*)name);
  if (!ptr->ok) return tur_err_int(1);
  return tur_ok_int(0);
  ```)

;;; midi-out-open-virtual -- open a virtual MIDI output port.
;;;
;;; Parameters:
;;;   mo   -- MIDI output handle (ok-val of the midi-out-new result)
;;;   name -- name for the virtual port
;;;
;;; Returns:
;;;   (Result int int) -- ok carries 0; err carries an integer status code
;;;   (1 when the open call left the handle's `ok` flag false).
;;;
;;; Example:
;;;   (let [r (midi-out-open-virtual mo "My Virtual Out")]
;;;     (if (ok? r) ... (println "virtual open failed")))
;;;
;;; Since: RM0
(defn midi-out-open-virtual [mo : MidiOut name : cstr] : (Result int int)
  ```c
  #include <rtmidi/rtmidi_c.h>
  RtMidiPtr ptr = (RtMidiPtr)(intptr_t)mo;
  rtmidi_open_virtual_port(ptr, (const char*)name);
  if (!ptr->ok) return tur_err_int(1);
  return tur_ok_int(0);
  ```)

;;; midi-out-close -- close the currently open MIDI output port.
;;;
;;; Parameters:
;;;   mo -- MIDI output handle (ok-val of the midi-out-new result)
;;;
;;; Returns:
;;;   void
;;;
;;; Example:
;;;   (midi-out-close mo)
;;;
;;; Since: RM0
(defn midi-out-close [mo : MidiOut] : void
  ```c
  #include <rtmidi/rtmidi_c.h>
  rtmidi_close_port((RtMidiPtr)(intptr_t)mo);
  ```)

;;; midi-out-send -- send a raw MIDI message buffer on the output port.
;;;
;;; Parameters:
;;;   mo    -- MIDI output handle (ok-val of the midi-out-new result)
;;;   bytes -- pointer to raw MIDI bytes as :cstr (e.g. msg-bytes from rtmidi/msg)
;;;   len   -- number of bytes to send (e.g. msg-len from rtmidi/msg)
;;;
;;; Returns:
;;;   (Result int int) -- ok carries 0; err carries the non-zero return
;;;   code from rtmidi_out_send_message.
;;;
;;; Example:
;;;   (let [m (msg-note-on 0 60 127)]
;;;     (midi-out-send mo (msg-bytes m) (msg-len m))
;;;     (msg-free m))
;;;
;;; Since: RM0
(defn midi-out-send [mo : MidiOut bytes : cstr len : int] : (Result int int)
  ```c
  #include <rtmidi/rtmidi_c.h>
  int rc = rtmidi_out_send_message((RtMidiOutPtr)(intptr_t)mo,
                                   (const unsigned char*)bytes,
                                   (size_t)len);
  if (rc != 0) return tur_err_int((int64_t)rc);
  return tur_ok_int(0);
  ```)

) ;; end defmodule rtmidi/out
