;; glsl/builtins.tur -- GLSL built-in function wrappers.
;;
;; Every function takes :cstr expression strings and returns a :cstr GLSL
;; call expression. Import via:
;;   (import glsl/builtins :refer [dot cross normalize ...])

(defmodule glsl/builtins
  (export dot cross normalize length distance
          mix clamp smoothstep step reflect refract
          texture texture-lod swizzle
          vec2 vec3 vec4
          mat2 mat3 mat4
          sin cos tan asin acos atan atan2
          sqrt pow exp log exp2 log2
          abs min max sign
          floor ceil fract mod
          dFdx dFdy fwidth
          transpose inverse determinant
          glsl-call)

(import glsl/codegen :refer [glsl-join glsl-sprintf1 glsl-sprintf2 glsl-sprintf3 glsl-sprintf4])

;;; __call1 -- helper: build a one-arg GLSL function call.
(defn __call1 [fn-name : cstr a : cstr] : cstr
  (glsl-sprintf2 "%s(%s)" fn-name a))

;;; __call2 -- helper: build a two-arg GLSL function call.
(defn __call2 [fn-name : cstr a : cstr b : cstr] : cstr
  (glsl-sprintf3 "%s(%s, %s)" fn-name a b))

;;; __call3 -- helper: build a three-arg GLSL function call.
(defn __call3 [fn-name : cstr a : cstr b : cstr c : cstr] : cstr
  (glsl-sprintf4 "%s(%s, %s, %s)" fn-name a b c))

;; --- Vector and matrix constructors ---

;;; vec2 -- build a vec2 constructor expression.
;;;
;;; Parameters:
;;;   x y -- component expression strings
;;;
;;; Returns:
;;;   "vec2(x, y)"
;;;
;;; Example:
;;;   (vec2 "1.0" "0.0")  ; => "vec2(1.0, 0.0)"
;;;
;;; Since: v0.1.0
(defn vec2 [x : cstr y : cstr] : cstr
  (__call2 "vec2" x y))

;;; vec3 -- build a vec3 constructor expression.
;;;
;;; Parameters:
;;;   x y z -- component expression strings
;;;
;;; Returns:
;;;   "vec3(x, y, z)"
;;;
;;; Example:
;;;   (vec3 "1.0" "0.0" "0.0")  ; => "vec3(1.0, 0.0, 0.0)"
;;;
;;; Since: v0.1.0
(defn vec3 [x : cstr y : cstr z : cstr] : cstr
  (__call3 "vec3" x y z))

;;; vec4 -- build a vec4 constructor expression.
;;;
;;; Parameters:
;;;   x y z w -- component expression strings
;;;
;;; Returns:
;;;   "vec4(x, y, z, w)"
;;;
;;; Example:
;;;   (vec4 "pos" "1.0" "0.0" "0.0")
;;;
;;; Since: v0.1.0
(defn vec4 [x : cstr y : cstr z : cstr w : cstr] : cstr
  ```c
  #include <stdlib.h>
  int n = snprintf(NULL, 0, "vec4(%s, %s, %s, %s)", x, y, z, w);
  char *out = malloc(n + 1);
  snprintf(out, n + 1, "vec4(%s, %s, %s, %s)", x, y, z, w);
  return out;
  ```)

;;; mat2 -- build a mat2 constructor from a cons list of expressions.
;;;
;;; Parameters:
;;;   args -- cons list of 4 component expression strings
;;;
;;; Returns:
;;;   "mat2(c0, c1, c2, c3)"
;;;
;;; Since: v0.1.0
(defn mat2 [args : int] : cstr
  (__call1 "mat2" (glsl-join ", " args)))

;;; mat3 -- build a mat3 constructor from a cons list of expressions.
;;;
;;; Parameters:
;;;   args -- cons list of 9 component expression strings
;;;
;;; Returns:
;;;   "mat3(c0, ..., c8)"
;;;
;;; Since: v0.1.0
(defn mat3 [args : int] : cstr
  (__call1 "mat3" (glsl-join ", " args)))

;;; mat4 -- build a mat4 constructor from a cons list of expressions.
;;;
;;; Parameters:
;;;   args -- cons list of 16 component expression strings
;;;
;;; Returns:
;;;   "mat4(c0, ..., c15)"
;;;
;;; Since: v0.1.0
(defn mat4 [args : int] : cstr
  (__call1 "mat4" (glsl-join ", " args)))

;; --- Geometric functions ---

;;; dot -- dot product.
;;;
;;; Parameters:
;;;   a b -- vector expression strings
;;;
;;; Returns:
;;;   "dot(a, b)"
;;;
;;; Example:
;;;   (dot "normal" "lightDir")  ; => "dot(normal, lightDir)"
;;;
;;; Since: v0.1.0
(defn dot [a : cstr b : cstr] : cstr
  (__call2 "dot" a b))

;;; cross -- cross product.
;;;
;;; Parameters:
;;;   a b -- vec3 expression strings
;;;
;;; Returns:
;;;   "cross(a, b)"
;;;
;;; Since: v0.1.0
(defn cross [a : cstr b : cstr] : cstr
  (__call2 "cross" a b))

;;; normalize -- normalize a vector.
;;;
;;; Parameters:
;;;   v -- vector expression string
;;;
;;; Returns:
;;;   "normalize(v)"
;;;
;;; Since: v0.1.0
(defn normalize [v : cstr] : cstr
  (__call1 "normalize" v))

;;; length -- magnitude of a vector.
;;;
;;; Parameters:
;;;   v -- vector expression string
;;;
;;; Returns:
;;;   "length(v)"
;;;
;;; Since: v0.1.0
(defn length [v : cstr] : cstr
  (__call1 "length" v))

;;; distance -- distance between two points.
;;;
;;; Parameters:
;;;   a b -- point expression strings
;;;
;;; Returns:
;;;   "distance(a, b)"
;;;
;;; Since: v0.1.0
(defn distance [a : cstr b : cstr] : cstr
  (__call2 "distance" a b))

;;; reflect -- reflect a vector around a normal.
;;;
;;; Parameters:
;;;   i n -- incident and normal vectors
;;;
;;; Returns:
;;;   "reflect(i, n)"
;;;
;;; Since: v0.1.0
(defn reflect [i : cstr n : cstr] : cstr
  (__call2 "reflect" i n))

;;; refract -- compute refraction direction.
;;;
;;; Parameters:
;;;   i n eta -- incident, normal, and eta
;;;
;;; Returns:
;;;   "refract(i, n, eta)"
;;;
;;; Since: v0.1.0
(defn refract [i : cstr n : cstr eta : cstr] : cstr
  (__call3 "refract" i n eta))

;; --- Interpolation and comparison ---

;;; mix -- linear interpolation.
;;;
;;; Parameters:
;;;   x y a -- start, end, blend factor
;;;
;;; Returns:
;;;   "mix(x, y, a)"
;;;
;;; Example:
;;;   (mix "a" "b" "0.5")  ; => "mix(a, b, 0.5)"
;;;
;;; Since: v0.1.0
(defn mix [x : cstr y : cstr a : cstr] : cstr
  (__call3 "mix" x y a))

;;; clamp -- clamp a value to a range.
;;;
;;; Parameters:
;;;   x mn mx -- value, minimum, maximum
;;;
;;; Returns:
;;;   "clamp(x, mn, mx)"
;;;
;;; Since: v0.1.0
(defn clamp [x : cstr mn : cstr mx : cstr] : cstr
  (__call3 "clamp" x mn mx))

;;; smoothstep -- smooth Hermite interpolation.
;;;
;;; Parameters:
;;;   edge0 edge1 x -- lower edge, upper edge, input value
;;;
;;; Returns:
;;;   "smoothstep(edge0, edge1, x)"
;;;
;;; Since: v0.1.0
(defn smoothstep [edge0 : cstr edge1 : cstr x : cstr] : cstr
  (__call3 "smoothstep" edge0 edge1 x))

;;; step -- step function.
;;;
;;; Parameters:
;;;   edge x -- threshold and input
;;;
;;; Returns:
;;;   "step(edge, x)"
;;;
;;; Since: v0.1.0
(defn step [edge : cstr x : cstr] : cstr
  (__call2 "step" edge x))

;; --- Texture sampling ---

;;; texture -- sample a texture.
;;;
;;; Parameters:
;;;   sampler -- sampler expression string
;;;   coord   -- texture coordinate expression string
;;;
;;; Returns:
;;;   "texture(sampler, coord)"
;;;
;;; Example:
;;;   (texture "diffuseMap" "TexCoord")
;;;
;;; Since: v0.1.0
(defn texture [sampler : cstr coord : cstr] : cstr
  (__call2 "texture" sampler coord))

;;; texture-lod -- sample a texture at a specific LOD.
;;;
;;; Parameters:
;;;   sampler -- sampler expression string
;;;   coord   -- texture coordinate expression string
;;;   lod     -- level-of-detail expression string
;;;
;;; Returns:
;;;   "textureLod(sampler, coord, lod)"
;;;
;;; Since: v0.1.0
(defn texture-lod [sampler : cstr coord : cstr lod : cstr] : cstr
  (__call3 "textureLod" sampler coord lod))

;;; swizzle -- component swizzle access.
;;;
;;; Parameters:
;;;   v          -- vector expression string
;;;   components -- swizzle keyword, e.g. ":rgb", ":xy", ":x"
;;;
;;; Returns:
;;;   "v.components" (leading ':' stripped from components).
;;;
;;; Example:
;;;   (swizzle "color" ":rgb")  ; => "color.rgb"
;;;
;;; Since: v0.1.0
(defn swizzle [v : cstr components : cstr] : cstr
  ```c
  #include <stdlib.h>
  const char *comp = components;
  if (*comp == ':') comp++;
  int n = snprintf(NULL, 0, "%s.%s", v, comp);
  char *out = malloc(n + 1);
  snprintf(out, n + 1, "%s.%s", v, comp);
  return out;
  ```)

;; --- Trigonometric functions ---

;;; sin -- sine.
(defn sin [x : cstr] : cstr (__call1 "sin" x))

;;; cos -- cosine.
(defn cos [x : cstr] : cstr (__call1 "cos" x))

;;; tan -- tangent.
(defn tan [x : cstr] : cstr (__call1 "tan" x))

;;; asin -- arc sine.
(defn asin [x : cstr] : cstr (__call1 "asin" x))

;;; acos -- arc cosine.
(defn acos [x : cstr] : cstr (__call1 "acos" x))

;;; atan -- arc tangent (single arg).
(defn atan [x : cstr] : cstr (__call1 "atan" x))

;;; atan2 -- arc tangent (two arg: atan(y, x)).
(defn atan2 [y : cstr x : cstr] : cstr (__call2 "atan" y x))

;; --- Exponential functions ---

;;; sqrt -- square root.
(defn sqrt [x : cstr] : cstr (__call1 "sqrt" x))

;;; pow -- power function.
(defn pow [x : cstr y : cstr] : cstr (__call2 "pow" x y))

;;; exp -- e raised to x.
(defn exp [x : cstr] : cstr (__call1 "exp" x))

;;; log -- natural logarithm.
(defn log [x : cstr] : cstr (__call1 "log" x))

;;; exp2 -- 2 raised to x.
(defn exp2 [x : cstr] : cstr (__call1 "exp2" x))

;;; log2 -- base-2 logarithm.
(defn log2 [x : cstr] : cstr (__call1 "log2" x))

;; --- Common math functions ---

;;; abs -- absolute value.
(defn abs [x : cstr] : cstr (__call1 "abs" x))

;;; min -- minimum of two values.
(defn min [x : cstr y : cstr] : cstr (__call2 "min" x y))

;;; max -- maximum of two values.
(defn max [x : cstr y : cstr] : cstr (__call2 "max" x y))

;;; sign -- sign of a value (-1, 0, or 1).
(defn sign [x : cstr] : cstr (__call1 "sign" x))

;;; floor -- floor function.
(defn floor [x : cstr] : cstr (__call1 "floor" x))

;;; ceil -- ceiling function.
(defn ceil [x : cstr] : cstr (__call1 "ceil" x))

;;; fract -- fractional part.
(defn fract [x : cstr] : cstr (__call1 "fract" x))

;;; mod -- modulus.
(defn mod [x : cstr y : cstr] : cstr (__call2 "mod" x y))

;; --- Derivative functions ---

;;; dFdx -- partial derivative in x.
(defn dFdx [x : cstr] : cstr (__call1 "dFdx" x))

;;; dFdy -- partial derivative in y.
(defn dFdy [x : cstr] : cstr (__call1 "dFdy" x))

;;; fwidth -- sum of absolute derivatives.
(defn fwidth [x : cstr] : cstr (__call1 "fwidth" x))

;; --- Matrix functions ---

;;; transpose -- transpose a matrix.
(defn transpose [m : cstr] : cstr (__call1 "transpose" m))

;;; inverse -- invert a matrix.
(defn inverse [m : cstr] : cstr (__call1 "inverse" m))

;;; determinant -- compute matrix determinant.
(defn determinant [m : cstr] : cstr (__call1 "determinant" m))

;; --- General call ---

;;; glsl-call -- build an arbitrary GLSL function call.
;;;
;;; Parameters:
;;;   fname -- function name string
;;;   args  -- cons list of argument expression strings
;;;
;;; Returns:
;;;   "fname(arg0, arg1, ...)"
;;;
;;; Example:
;;;   (glsl-call "myFunc" (cons "a" (cons "b" 0)))  ; => "myFunc(a, b)"
;;;
;;; Since: v0.1.0
(defn glsl-call [fname : cstr args : int] : cstr
  (glsl-sprintf2 "%s(%s)" fname (glsl-join ", " args)))

) ;; end defmodule glsl/builtins
