;; glsl/codegen.tur -- foundational string-building primitives for the GLSL DSL.
;;
;; All GLSL DSL forms return :cstr fragments. These helpers assemble them into
;; complete shader source strings. compile-glsl is the identity function --
;; by the time the user calls it, the string is already fully built.

(defmodule glsl/codegen
  (export compile-glsl glsl-join glsl-join-vec glsl-cat2 glsl-cat3 glsl-cat4
          glsl-indent glsl-raw glsl-stmts glsl-int->str
          glsl-sprintf1 glsl-sprintf2 glsl-sprintf3 glsl-sprintf4)

;;; glsl-cat2 -- concatenate two strings.
;;;
;;; Parameters:
;;;   a -- first string
;;;   b -- second string
;;;
;;; Returns:
;;;   Concatenated string.
;;;
;;; Example:
;;;   (glsl-cat2 "vec3 " "pos")  ; => "vec3 pos"
;;;
;;; Since: v0.1.0
(defn glsl-cat2 [a : cstr b : cstr] : cstr
  ```c
  #include <stdlib.h>
  #include <string.h>
  int n = snprintf(NULL, 0, "%s%s", a, b);
  char *out = malloc(n + 1);
  snprintf(out, n + 1, "%s%s", a, b);
  return out;
  ```)

;;; glsl-cat3 -- concatenate three strings.
;;;
;;; Parameters:
;;;   a -- first string
;;;   b -- second string
;;;   c -- third string
;;;
;;; Returns:
;;;   Concatenated string.
;;;
;;; Example:
;;;   (glsl-cat3 "if (" cond ") {")
;;;
;;; Since: v0.1.0
(defn glsl-cat3 [a : cstr b : cstr c : cstr] : cstr
  ```c
  #include <stdlib.h>
  #include <string.h>
  int n = snprintf(NULL, 0, "%s%s%s", a, b, c);
  char *out = malloc(n + 1);
  snprintf(out, n + 1, "%s%s%s", a, b, c);
  return out;
  ```)

;;; glsl-cat4 -- concatenate four strings.
;;;
;;; Parameters:
;;;   a b c d -- strings to concatenate
;;;
;;; Returns:
;;;   Concatenated string.
;;;
;;; Since: v0.1.0
(defn glsl-cat4 [a : cstr b : cstr c : cstr d : cstr] : cstr
  ```c
  #include <stdlib.h>
  #include <string.h>
  int n = snprintf(NULL, 0, "%s%s%s%s", a, b, c, d);
  char *out = malloc(n + 1);
  snprintf(out, n + 1, "%s%s%s%s", a, b, c, d);
  return out;
  ```)

;;; glsl-sprintf1 -- format a string with one substitution.
;;;
;;; Parameters:
;;;   fmt -- format string with one %s
;;;   a   -- substitution value
;;;
;;; Returns:
;;;   Formatted string.
;;;
;;; Example:
;;;   (glsl-sprintf1 "return %s;" "x")  ; => "return x;"
;;;
;;; Since: v0.1.0
(defn glsl-sprintf1 [fmt : cstr a : cstr] : cstr
  ```c
  #include <stdlib.h>
  int n = snprintf(NULL, 0, fmt, a);
  char *out = malloc(n + 1);
  snprintf(out, n + 1, fmt, a);
  return out;
  ```)

;;; glsl-sprintf2 -- format a string with two substitutions.
;;;
;;; Parameters:
;;;   fmt -- format string with two %s placeholders
;;;   a b -- substitution values
;;;
;;; Returns:
;;;   Formatted string.
;;;
;;; Example:
;;;   (glsl-sprintf2 "%s = %s;" name value)
;;;
;;; Since: v0.1.0
(defn glsl-sprintf2 [fmt : cstr a : cstr b : cstr] : cstr
  ```c
  #include <stdlib.h>
  int n = snprintf(NULL, 0, fmt, a, b);
  char *out = malloc(n + 1);
  snprintf(out, n + 1, fmt, a, b);
  return out;
  ```)

;;; glsl-sprintf3 -- format a string with three substitutions.
;;;
;;; Parameters:
;;;   fmt   -- format string with three %s placeholders
;;;   a b c -- substitution values
;;;
;;; Returns:
;;;   Formatted string.
;;;
;;; Example:
;;;   (glsl-sprintf3 "%s %s = %s;" type name init)
;;;
;;; Since: v0.1.0
(defn glsl-sprintf3 [fmt : cstr a : cstr b : cstr c : cstr] : cstr
  ```c
  #include <stdlib.h>
  int n = snprintf(NULL, 0, fmt, a, b, c);
  char *out = malloc(n + 1);
  snprintf(out, n + 1, fmt, a, b, c);
  return out;
  ```)

;;; glsl-sprintf4 -- format a string with four substitutions.
;;;
;;; Parameters:
;;;   fmt     -- format string with four %s placeholders
;;;   a b c d -- substitution values
;;;
;;; Returns:
;;;   Formatted string.
;;;
;;; Since: v0.1.0
(defn glsl-sprintf4 [fmt : cstr a : cstr b : cstr c : cstr d : cstr] : cstr
  ```c
  #include <stdlib.h>
  int n = snprintf(NULL, 0, fmt, a, b, c, d);
  char *out = malloc(n + 1);
  snprintf(out, n + 1, fmt, a, b, c, d);
  return out;
  ```)

;;; glsl-int->str -- convert an integer to a decimal string.
;;;
;;; Parameters:
;;;   n -- integer value
;;;
;;; Returns:
;;;   Decimal string representation.
;;;
;;; Example:
;;;   (glsl-int->str 42)  ; => "42"
;;;
;;; Since: v0.1.0
(defn glsl-int->str [n : int] : cstr
  ```c
  #include <stdlib.h>
  int len = snprintf(NULL, 0, "%lld", (long long)n);
  char *out = malloc(len + 1);
  snprintf(out, len + 1, "%lld", (long long)n);
  return out;
  ```)

;;; glsl-join -- join a cons list of strings with a separator.
;;;
;;; Parameters:
;;;   sep   -- separator string
;;;   items -- cons list of :cstr values (opaque :int handle)
;;;
;;; Returns:
;;;   Single string with all items joined by sep. Returns "" for empty list.
;;;
;;; Example:
;;;   (glsl-join ", " (cons "float x" (cons "vec3 n" 0)))
;;;   ; => "float x, vec3 n"
;;;
;;; Since: v0.1.0
;;; glsl-join-vec -- join a Vec[cstr] of strings with a separator.
;;;
;;; Like glsl-join, but takes a Vec[cstr] (build with vec-of) instead of a
;;; cons list. Used by the public shader-builder functions for their decls
;;; argument.
;;;
;;; Parameters:
;;;   sep   -- separator inserted between elements
;;;   items -- Vec[cstr] of strings to concatenate
;;;
;;; Returns:
;;;   The joined string.
;;;
;;; Example:
;;;   (glsl-join-vec ", " (vec-of "float x" "vec3 n"))
;;;   ; => "float x, vec3 n"
;;;
;;; Since: v0.2.0
(defn glsl-join-vec [sep : cstr items : int] : cstr
  ```c
  #include <stdlib.h>
  #include <string.h>
  typedef struct { int64_t *data; size_t len; size_t cap; } StrVec;
  StrVec *vec = (StrVec *)(intptr_t)items;
  if (!vec || vec->len == 0) return (char *)"";
  size_t sep_len = strlen(sep);
  size_t total = 0;
  for (size_t i = 0; i < vec->len; i++) {
    total += strlen((const char *)(intptr_t)vec->data[i]);
  }
  if (vec->len > 1) total += sep_len * (vec->len - 1);
  char *out = malloc(total + 1);
  out[0] = '\0';
  for (size_t i = 0; i < vec->len; i++) {
    strcat(out, (const char *)(intptr_t)vec->data[i]);
    if (i + 1 < vec->len) strcat(out, sep);
  }
  return out;
  ```)

(defn glsl-join [sep : cstr items : int] : cstr
  ```c
  #include <stdlib.h>
  #include <string.h>
  struct __gj_cons { int64_t value; int64_t next; };
  struct __gj_cons *node = (struct __gj_cons *)(intptr_t)items;
  if (!node) return (char *)"";
  size_t sep_len = strlen(sep);
  size_t total = 0;
  int count = 0;
  struct __gj_cons *cur = node;
  while (cur) {
    total += strlen((const char *)(intptr_t)cur->value);
    count++;
    cur = (struct __gj_cons *)(intptr_t)cur->next;
  }
  if (count > 1) total += sep_len * (count - 1);
  char *out = malloc(total + 1);
  out[0] = '\0';
  cur = node;
  while (cur) {
    strcat(out, (const char *)(intptr_t)cur->value);
    if (cur->next) strcat(out, sep);
    cur = (struct __gj_cons *)(intptr_t)cur->next;
  }
  return out;
  ```)

;;; glsl-indent -- indent every line of src by 4 spaces.
;;;
;;; Parameters:
;;;   src -- GLSL source fragment (may be multi-line)
;;;
;;; Returns:
;;;   Source with 4 spaces prepended to every line.
;;;
;;; Example:
;;;   (glsl-indent "return x;")  ; => "    return x;"
;;;
;;; Since: v0.1.0
(defn glsl-indent [src : cstr] : cstr
  ```c
  #include <stdlib.h>
  #include <string.h>
  const char *s = src;
  int lines = 1;
  for (const char *p = s; *p; p++) if (*p == '\n') lines++;
  size_t len = strlen(s);
  char *out = malloc(len + (size_t)lines * 4 + 1);
  char *dst = out;
  *dst++ = ' '; *dst++ = ' '; *dst++ = ' '; *dst++ = ' ';
  for (const char *p = s; *p; p++) {
    *dst++ = *p;
    if (*p == '\n' && *(p + 1)) {
      *dst++ = ' '; *dst++ = ' '; *dst++ = ' '; *dst++ = ' ';
    }
  }
  *dst = '\0';
  return out;
  ```)

;;; glsl-raw -- return src unchanged.
;;;
;;; Parameters:
;;;   src -- any string
;;;
;;; Returns:
;;;   src unchanged. Useful as a pass-through in higher-order contexts.
;;;
;;; Since: v0.1.0
(defn glsl-raw [src : cstr] : cstr src)

;;; glsl-stmts -- join a cons list of statement strings with newlines.
;;;
;;; Parameters:
;;;   stmts -- cons list of statement strings
;;;
;;; Returns:
;;;   Statements joined with "\n".
;;;
;;; Example:
;;;   (glsl-stmts (cons "float x = 1.0;" (cons "float y = 2.0;" 0)))
;;;   ; => "float x = 1.0;\nfloat y = 2.0;"
;;;
;;; Since: v0.1.0
(defn glsl-stmts [stmts : int] : cstr
  (glsl-join "\n" stmts))

;;; compile-glsl -- return the assembled GLSL source string.
;;;
;;; Since the GLSL DSL forms build strings directly, compile-glsl is the
;;; identity function. The source string is already complete when produced
;;; by glsl-vertex-shader, glsl-fragment-shader, etc.
;;;
;;; Parameters:
;;;   src -- complete GLSL source string
;;;
;;; Returns:
;;;   src unchanged.
;;;
;;; Example:
;;;   (compile-glsl (glsl-vertex-shader "330 core" decls body))
;;;
;;; Since: v0.1.0
(defn compile-glsl [src : cstr] : cstr src)

) ;; end defmodule glsl/codegen
