;; glsl/core.tur -- control flow and variable binding forms.
;;
;; Each form returns a :cstr GLSL source fragment. Compose them with
;; glsl-stmts to build multi-statement bodies, then pass to
;; glsl-vertex-shader / glsl-fragment-shader.

(defmodule glsl/core
  (export glsl-let glsl-set! glsl-if glsl-if-only
          glsl-for glsl-for1 glsl-defn glsl-param
          glsl-return glsl-discard glsl-inc! glsl-dec!
          glsl-binop)

(import glsl/codegen :refer [glsl-cat2 glsl-cat3 glsl-indent glsl-join
                              glsl-sprintf1 glsl-sprintf2 glsl-sprintf3])
(import glsl/types   :refer [glsl-type])

;;; glsl-let -- declare a typed local variable.
;;;
;;; Parameters:
;;;   name -- variable name
;;;   type -- Turmeric type keyword, e.g. ":float"
;;;   init -- initializer expression string
;;;
;;; Returns:
;;;   GLSL declaration statement, e.g. "float x = 1.0;"
;;;
;;; Example:
;;;   (glsl-let "x" ":float" "1.0")  ; => "float x = 1.0;"
;;;
;;; Since: v0.1.0
(defn glsl-let [name : cstr type : cstr init : cstr] : cstr
  (glsl-sprintf3 "%s %s = %s;" (glsl-type type) name init))

;;; glsl-set! -- assign to a variable.
;;;
;;; Parameters:
;;;   name  -- variable name or field expression
;;;   value -- right-hand side expression string
;;;
;;; Returns:
;;;   GLSL assignment statement, e.g. "fragColor = result;"
;;;
;;; Example:
;;;   (glsl-set! "fragColor" "vec4(1.0)")  ; => "fragColor = vec4(1.0);"
;;;
;;; Since: v0.1.0
(defn glsl-set! [name : cstr value : cstr] : cstr
  (glsl-sprintf2 "%s = %s;" name value))

;;; glsl-return -- return statement.
;;;
;;; Parameters:
;;;   expr -- expression string to return
;;;
;;; Returns:
;;;   "return expr;"
;;;
;;; Example:
;;;   (glsl-return "(x * x)")  ; => "return (x * x);"
;;;
;;; Since: v0.1.0
(defn glsl-return [expr : cstr] : cstr
  (glsl-sprintf1 "return %s;" expr))

;;; glsl-discard -- discard the current fragment.
;;;
;;; Returns:
;;;   "discard;"
;;;
;;; Example:
;;;   (glsl-discard)  ; => "discard;"
;;;
;;; Since: v0.1.0
(defn glsl-discard [] : cstr "discard;")

;;; glsl-inc! -- post-increment statement.
;;;
;;; Parameters:
;;;   name -- variable name
;;;
;;; Returns:
;;;   "name++;"
;;;
;;; Example:
;;;   (glsl-inc! "i")  ; => "i++;"
;;;
;;; Since: v0.1.0
(defn glsl-inc! [name : cstr] : cstr
  (glsl-sprintf1 "%s++;" name))

;;; glsl-dec! -- post-decrement statement.
;;;
;;; Parameters:
;;;   name -- variable name
;;;
;;; Returns:
;;;   "name--;"
;;;
;;; Example:
;;;   (glsl-dec! "i")  ; => "i--;"
;;;
;;; Since: v0.1.0
(defn glsl-dec! [name : cstr] : cstr
  (glsl-sprintf1 "%s--;" name))

;;; glsl-binop -- binary infix operation.
;;;
;;; Parameters:
;;;   op    -- operator string, e.g. "+"
;;;   left  -- left-hand expression string
;;;   right -- right-hand expression string
;;;
;;; Returns:
;;;   Parenthesized expression, e.g. "(a + b)"
;;;
;;; Example:
;;;   (glsl-binop "+" "a" "b")  ; => "(a + b)"
;;;
;;; Since: v0.1.0
(defn glsl-binop [op : cstr left : cstr right : cstr] : cstr
  (glsl-sprintf3 "(%s %s %s)" left op right))

;;; glsl-if -- if/else statement.
;;;
;;; Parameters:
;;;   cond      -- condition expression string
;;;   then-body -- body executed when cond is true
;;;   else-body -- body executed when cond is false
;;;
;;; Returns:
;;;   GLSL if/else statement string.
;;;
;;; Example:
;;;   (glsl-if "(x > 0.0)" (glsl-return "1.0") (glsl-return "-1.0"))
;;;
;;; Since: v0.1.0
(defn glsl-if [cond : cstr then-body : cstr else-body : cstr] : cstr
  (let [head (glsl-sprintf1 "if (%s) {\n" cond)
        mid  (glsl-cat3 (glsl-indent then-body) "\n} else {\n" (glsl-indent else-body))]
    (glsl-cat3 head mid "\n}")))

;;; glsl-if-only -- if statement without else.
;;;
;;; Parameters:
;;;   cond -- condition expression string
;;;   body -- statement body string
;;;
;;; Returns:
;;;   GLSL if statement string.
;;;
;;; Example:
;;;   (glsl-if-only "(alpha < 0.01)" (glsl-discard))
;;;
;;; Since: v0.1.0
(defn glsl-if-only [cond : cstr body : cstr] : cstr
  (let [head (glsl-sprintf1 "if (%s) {\n" cond)]
    (glsl-cat3 head (glsl-indent body) "\n}")))

;;; glsl-for -- for loop with a pre-built init clause.
;;;
;;; Parameters:
;;;   init -- init clause string, e.g. "int i = 0"
;;;   cond -- loop condition, e.g. "i < 10"
;;;   step -- step expression, e.g. "i++"
;;;   body -- loop body string
;;;
;;; Returns:
;;;   GLSL for loop statement string.
;;;
;;; Example:
;;;   (glsl-for "int i = 0" "i < 4" "i++" (glsl-set! "sum" "(sum + arr[i])"))
;;;
;;; Since: v0.1.0
(defn glsl-for [init : cstr cond : cstr step : cstr body : cstr] : cstr
  (let [head (glsl-sprintf3 "for (%s; %s; %s) {\n" init cond step)]
    (glsl-cat3 head (glsl-indent body) "\n}")))

;;; glsl-for1 -- for loop with a typed loop variable.
;;;
;;; Parameters:
;;;   name -- loop variable name
;;;   type -- type keyword, e.g. ":int"
;;;   init -- initial value expression, e.g. "0"
;;;   cond -- loop condition, e.g. "i < 4"
;;;   step -- step expression, e.g. "i++"
;;;   body -- loop body string
;;;
;;; Returns:
;;;   GLSL for loop statement string.
;;;
;;; Example:
;;;   (glsl-for1 "i" ":int" "0" "i < 4" "i++" body)
;;;
;;; Since: v0.1.0
(defn glsl-for1 [name : cstr type : cstr init : cstr cond : cstr step : cstr body : cstr] : cstr
  (let [t    (glsl-type type)
        init-clause (glsl-sprintf3 "%s %s = %s" t name init)
        head (glsl-sprintf3 "for (%s; %s; %s) {\n" init-clause cond step)]
    (glsl-cat3 head (glsl-indent body) "\n}")))

;;; glsl-param -- build a single function parameter string.
;;;
;;; Parameters:
;;;   name -- parameter name
;;;   type -- type keyword
;;;
;;; Returns:
;;;   GLSL parameter string, e.g. "vec3 normal"
;;;
;;; Example:
;;;   (glsl-param "normal" ":vec3")  ; => "vec3 normal"
;;;
;;; Since: v0.1.0
(defn glsl-param [name : cstr type : cstr] : cstr
  (glsl-sprintf2 "%s %s" (glsl-type type) name))

;;; glsl-defn -- define a GLSL function.
;;;
;;; Parameters:
;;;   name   -- function name
;;;   params -- cons list of parameter strings from glsl-param
;;;   ret    -- return type keyword
;;;   body   -- function body string, typically built with glsl-stmts
;;;
;;; Returns:
;;;   Complete GLSL function definition string.
;;;
;;; Example:
;;;   (glsl-defn "square"
;;;     (cons (glsl-param "x" ":float") 0)
;;;     ":float"
;;;     (glsl-return "(x * x)"))
;;;
;;; Since: v0.1.0
(defn glsl-defn [name : cstr params : int ret : cstr body : cstr] : cstr
  (let [param-str (glsl-join ", " params)
        sig       (glsl-sprintf3 "%s %s(%s) {\n" (glsl-type ret) name param-str)]
    (glsl-cat3 sig (glsl-indent body) "\n}")))

) ;; end defmodule glsl/core
