;; glsl/shaders.tur -- shader stage entry-point assemblers.
;;
;; Each function takes a version string, declaration list, and body string,
;; and returns a complete GLSL source string suitable for glCreateShader.
;;
;; Declaration strings are built with glsl-input, glsl-output, glsl-uniform.
;; Pass them as a cons list in the order they should appear.
;; The main-body string is typically built with glsl-stmts.

(defmodule glsl/shaders
  (export glsl-input glsl-output glsl-uniform
          glsl-vertex-shader glsl-fragment-shader
          glsl-compute-shader glsl-geometry-shader)

(import glsl/codegen :refer [glsl-cat2 glsl-cat3 glsl-indent glsl-join glsl-join-vec
                              glsl-sprintf1 glsl-sprintf2 glsl-sprintf3
                              glsl-int->str])
(import glsl/types   :refer [glsl-type])

;;; glsl-input -- build a vertex input declaration with a layout location.
;;;
;;; Parameters:
;;;   name     -- attribute name
;;;   type     -- type keyword, e.g. ":vec3"
;;;   location -- layout location index
;;;
;;; Returns:
;;;   GLSL input declaration string, e.g. "layout(location = 0) in vec3 aPos;"
;;;
;;; Example:
;;;   (glsl-input "aPos" ":vec3" 0)
;;;   ; => "layout(location = 0) in vec3 aPos;"
;;;
;;; Since: v0.1.0
(defn glsl-input [name : cstr type : cstr location : int] : cstr
  (let [loc-str (glsl-int->str location)]
    (glsl-sprintf3 "layout(location = %s) in %s %s;"
      loc-str (glsl-type type) name)))

;;; glsl-output -- build an output variable declaration.
;;;
;;; Parameters:
;;;   name -- variable name
;;;   type -- type keyword, e.g. ":vec4"
;;;
;;; Returns:
;;;   GLSL output declaration string, e.g. "out vec4 FragColor;"
;;;
;;; Example:
;;;   (glsl-output "FragColor" ":vec4")  ; => "out vec4 FragColor;"
;;;
;;; Since: v0.1.0
(defn glsl-output [name : cstr type : cstr] : cstr
  (glsl-sprintf2 "out %s %s;" (glsl-type type) name))

;;; glsl-uniform -- build a uniform variable declaration.
;;;
;;; Parameters:
;;;   name -- uniform name
;;;   type -- type keyword, e.g. ":mat4"
;;;
;;; Returns:
;;;   GLSL uniform declaration string, e.g. "uniform mat4 model;"
;;;
;;; Example:
;;;   (glsl-uniform "model" ":mat4")  ; => "uniform mat4 model;"
;;;
;;; Since: v0.1.0
(defn glsl-uniform [name : cstr type : cstr] : cstr
  (glsl-sprintf2 "uniform %s %s;" (glsl-type type) name))

;;; __build-shader -- internal helper: assemble a complete shader source.
(defn __build-shader [version : cstr decls : int main-body : cstr] : cstr
  (let [ver   (glsl-sprintf1 "#version %s\n\n" version)
        dlist (glsl-join-vec "\n" decls)
        head  (glsl-cat4 ver dlist "\n\n" "void main() {\n")]
    (glsl-cat3 head (glsl-indent main-body) "\n}")))

;;; glsl-vertex-shader -- build a complete vertex shader source string.
;;;
;;; Parameters:
;;;   version   -- GLSL version string, e.g. "330 core"
;;;   decls     -- Vec[cstr] of declaration strings (inputs, outputs, uniforms),
;;;                built with (vec-of ...). Pass (vec-of) for none.
;;;   main-body -- body of void main(), built with glsl-stmts
;;;
;;; Returns:
;;;   Complete vertex shader GLSL source string.
;;;
;;; Example:
;;;   (glsl-vertex-shader "330 core"
;;;     (vec-of (glsl-input "aPos" ":vec3" 0)
;;;             (glsl-uniform "model" ":mat4"))
;;;     (glsl-set! "gl_Position" "model * vec4(aPos, 1.0)"))
;;;
;;; Since: v0.1.0
(defn glsl-vertex-shader [version : cstr decls : int main-body : cstr] : cstr
  (__build-shader version decls main-body))

;;; glsl-fragment-shader -- build a complete fragment shader source string.
;;;
;;; Parameters:
;;;   version   -- GLSL version string, e.g. "330 core"
;;;   decls     -- Vec[cstr] of declaration strings (inputs, outputs, uniforms),
;;;                built with (vec-of ...). Pass (vec-of) for none.
;;;   main-body -- body of void main(), built with glsl-stmts
;;;
;;; Returns:
;;;   Complete fragment shader GLSL source string.
;;;
;;; Example:
;;;   (glsl-fragment-shader "330 core"
;;;     (vec-of (glsl-input "ourColor" ":vec3" 0)
;;;             (glsl-output "FragColor" ":vec4"))
;;;     (glsl-set! "FragColor" "vec4(ourColor, 1.0)"))
;;;
;;; Since: v0.1.0
(defn glsl-fragment-shader [version : cstr decls : int main-body : cstr] : cstr
  (__build-shader version decls main-body))

;;; glsl-compute-shader -- build a compute shader source with a work-group layout.
;;;
;;; Parameters:
;;;   version   -- GLSL version string, e.g. "450 core"
;;;   wg-x      -- local_size_x
;;;   wg-y      -- local_size_y
;;;   wg-z      -- local_size_z
;;;   decls     -- cons list of declaration strings
;;;   main-body -- body of void main()
;;;
;;; Returns:
;;;   Complete compute shader GLSL source string.
;;;
;;; Example:
;;;   (glsl-compute-shader "450 core" 16 16 1 (vec-of) body)
;;;
;;; Since: v0.1.0
(defn glsl-compute-shader [version : cstr wg-x : int wg-y : int wg-z : int decls : int main-body : cstr] : cstr
  (let [ver   (glsl-sprintf1 "#version %s\n\n" version)
        wg    (glsl-sprintf3
                "layout(local_size_x = %s, local_size_y = %s, local_size_z = %s) in;\n\n"
                (glsl-int->str wg-x) (glsl-int->str wg-y) (glsl-int->str wg-z))
        dlist (glsl-join-vec "\n" decls)
        head  (glsl-cat4 ver wg dlist "\n\nvoid main() {\n")]
    (glsl-cat3 head (glsl-indent main-body) "\n}")))

;;; glsl-geometry-shader -- build a geometry shader source string.
;;;
;;; Parameters:
;;;   version        -- GLSL version string, e.g. "330 core"
;;;   input-layout   -- input primitive keyword, e.g. ":points" or ":triangles"
;;;   output-layout  -- output primitive keyword, e.g. ":triangle-strip" or ":line-strip"
;;;   max-vertices   -- maximum vertices the shader emits
;;;   decls          -- Vec[cstr] of declaration strings, built with (vec-of ...)
;;;   main-body      -- body of void main()
;;;
;;; __prim-keyword -- map a Turmeric keyword to a GLSL primitive layout string.
(defn __prim-keyword [kw : cstr] : cstr
  ```c
  #include <string.h>
  if (!strcmp(kw, ":points"))         return (char *)"points";
  if (!strcmp(kw, ":lines"))          return (char *)"lines";
  if (!strcmp(kw, ":lines-adj"))      return (char *)"lines_adjacency";
  if (!strcmp(kw, ":triangles"))      return (char *)"triangles";
  if (!strcmp(kw, ":triangles-adj"))  return (char *)"triangles_adjacency";
  if (!strcmp(kw, ":line-strip"))     return (char *)"line_strip";
  if (!strcmp(kw, ":triangle-strip")) return (char *)"triangle_strip";
  return (char *)(kw[0] == ':' ? kw + 1 : kw);
  ```)

;;; Returns:
;;;   Complete geometry shader GLSL source string.
;;;
;;; Example:
;;;   (glsl-geometry-shader "330 core" ":points" ":triangle-strip" 4 (vec-of) body)
;;;
;;; Since: v0.1.0
(defn glsl-geometry-shader [version : cstr input-layout : cstr output-layout : cstr
                              max-vertices : int decls : int main-body : cstr] : cstr
  (let [in-prim  (__prim-keyword input-layout)
        out-prim (__prim-keyword output-layout)
        ver      (glsl-sprintf1 "#version %s\n\n" version)
        in-line  (glsl-sprintf1 "layout(%s) in;\n" in-prim)
        out-line (glsl-sprintf2 "layout(%s, max_vertices = %s) out;\n\n"
                   out-prim (glsl-int->str max-vertices))
        dlist    (glsl-join-vec "\n" decls)
        head     (glsl-cat4 ver (glsl-cat2 in-line out-line) dlist "\n\nvoid main() {\n")]
    (glsl-cat3 head (glsl-indent main-body) "\n}")))

) ;; end defmodule glsl/shaders
