;; glsl/stdlib.tur -- reusable GLSL shader function source strings.
;;
;; Each function returns a :cstr containing a complete GLSL function definition.
;; Prepend these to your shader source before the void main() block:
;;
;;   (glsl-fragment-shader "330 core"
;;     (__cons (phong-lighting) decls)
;;     main-body)
;;
;; Or concatenate them with compile-glsl:
;;
;;   (glsl-cat2 (phong-lighting) (glsl-fragment-shader ...))

(defmodule glsl/stdlib
  (export phong-lighting fresnel gamma-correct)

(import glsl/codegen :refer [glsl-cat2 glsl-cat3 glsl-indent glsl-join
                              glsl-stmts glsl-sprintf1 glsl-sprintf2 glsl-sprintf3])
(import glsl/core    :refer [glsl-let glsl-return glsl-param glsl-defn])
(import glsl/builtins :refer [normalize cross mix pow abs vec3])

;;; __cons -- local 2-cell cons constructor (matches the runtime __tur_cons
;;; layout). stdlib's `cons` builtin is not in scope under project-mode
;;; defmodule compilation.
(defn __cons [h : cstr t : int] : int
  ```c struct __glsl_cons { int64_t head; int64_t tail; } *c = malloc(sizeof(*c));
  c->head = (int64_t)(intptr_t)h;
  c->tail = t;
  return (int64_t)(intptr_t)c;
  ```)

;;; phong-lighting -- return a GLSL function string implementing Phong shading.
;;;
;;; The returned string defines a function:
;;;   vec3 phong_lighting(vec3 normal, vec3 position, vec3 lightPos,
;;;                       vec3 lightColor, vec3 ambientColor,
;;;                       vec3 diffuseColor, vec3 specularColor,
;;;                       float shininess, vec3 viewPos)
;;;
;;; Returns:
;;;   Complete GLSL function definition string.
;;;
;;; Example:
;;;   (phong-lighting)  ; returns the function source string
;;;
;;; Since: v0.1.0
(defn phong-lighting [] : cstr
  (let [body (glsl-stmts
                (__cons (glsl-let "ambient"    ":vec3"  "(ambientColor * diffuseColor)")
                  (__cons (glsl-let "lightDir"  ":vec3"  (normalize "(lightPos - position)"))
                    (__cons (glsl-let "diff"      ":float" (glsl-sprintf1 "max(%s, 0.0)" "dot(normal, lightDir)"))
                      (__cons (glsl-let "diffuse"   ":vec3"  "(diff * lightColor * diffuseColor)")
                        (__cons (glsl-let "viewDir"   ":vec3"  (normalize "(viewPos - position)"))
                          (__cons (glsl-let "reflDir"   ":vec3"  (glsl-sprintf2 "reflect(-%s, %s)" "lightDir" "normal"))
                            (__cons (glsl-let "spec"      ":float" (glsl-sprintf1 "pow(max(%s, 0.0), shininess)" "dot(viewDir, reflDir)"))
                              (__cons (glsl-let "specular"  ":vec3"  "(spec * lightColor * specularColor)")
                                (__cons (glsl-return "(ambient + diffuse + specular)") 0))))))))))]
    (glsl-defn "phong_lighting"
      (__cons (glsl-param "normal"        ":vec3")
        (__cons (glsl-param "position"    ":vec3")
          (__cons (glsl-param "lightPos"  ":vec3")
            (__cons (glsl-param "lightColor"  ":vec3")
              (__cons (glsl-param "ambientColor"  ":vec3")
                (__cons (glsl-param "diffuseColor"  ":vec3")
                  (__cons (glsl-param "specularColor" ":vec3")
                    (__cons (glsl-param "shininess"    ":float")
                      (__cons (glsl-param "viewPos"    ":vec3") 0)))))))))
      ":vec3" body)))

;;; fresnel -- return a GLSL function string implementing the Schlick Fresnel approximation.
;;;
;;; The returned string defines:
;;;   float fresnel(vec3 normal, vec3 viewDir)
;;;
;;; Returns:
;;;   Complete GLSL function definition string.
;;;
;;; Example:
;;;   (fresnel)  ; returns the function source string
;;;
;;; Since: v0.1.0
(defn fresnel [] : cstr
  (let [body (glsl-stmts
                (__cons (glsl-let "cosTheta" ":float"
                                (glsl-sprintf2 "abs(dot(normalize(%s), normalize(%s)))" "normal" "viewDir"))
                  (__cons (glsl-let "r0"       ":float" "0.04")
                    (__cons (glsl-return
                             (glsl-sprintf1 "r0 + (1.0 - r0) * pow(1.0 - %s, 5.0)" "cosTheta"))
                           0))))]
    (glsl-defn "fresnel"
      (__cons (glsl-param "normal"  ":vec3")
            (__cons (glsl-param "viewDir" ":vec3") 0))
      ":float" body)))

;;; gamma-correct -- return a GLSL function string for gamma correction.
;;;
;;; The returned string defines:
;;;   vec3 gamma_correct(vec3 color, float gamma)
;;;
;;; Returns:
;;;   Complete GLSL function definition string.
;;;
;;; Example:
;;;   (gamma-correct)  ; returns the function source string
;;;
;;; Since: v0.1.0
(defn gamma-correct [] : cstr
  (let [body (glsl-stmts
                (__cons (glsl-let "invGamma" ":float" "(1.0 / gamma)")
                  (__cons (glsl-return
                           (vec3 (pow "(color.r)" "invGamma")
                                 (pow "(color.g)" "invGamma")
                                 (pow "(color.b)" "invGamma")))
                         0)))]
    (glsl-defn "gamma_correct"
      (__cons (glsl-param "color" ":vec3")
            (__cons (glsl-param "gamma" ":float") 0))
      ":vec3" body)))

) ;; end defmodule glsl/stdlib
